<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets.html" target="_self">EAssets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_data_storage.html" target="_self">DataStorage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" target="_self">DataDump</a></td><td class="desc">This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if the game is closed all data is lost) </td></tr>
<tr id="row_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html" target="_self">LinkedValue</a></td><td class="desc">A linked value is a value of type T that is the same in every class. It is stored on the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. If you change it in one script it will get changed in the others as well </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_e_player_prefs.html" target="_self">EPlayerPrefs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html" target="_self">EPlayerPrefs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_color_pref.html" target="_self">ColorPref</a></td><td class="desc">Is used to read/write Color </td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_float_array_pref.html" target="_self">FloatArrayPref</a></td><td class="desc">Is used to read/write float[] </td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_int_array_pref.html" target="_self">IntArrayPref</a></td><td class="desc">Is used to read/write int[] </td></tr>
<tr id="row_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.html" target="_self">PlayerPrefExtension</a></td><td class="desc">Use this class to write and read data to the playerprefs </td></tr>
<tr id="row_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension_parent.html" target="_self">PlayerPrefExtensionParent</a></td><td class="desc">This is the parent class of all Extension methods. Dont inherit from this class </td></tr>
<tr id="row_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_quaternion_pref.html" target="_self">QuaternionPref</a></td><td class="desc">Is used to read/write Quaternion </td></tr>
<tr id="row_0_1_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_string_array_pref.html" target="_self">StringArrayPref</a></td><td class="desc">Is used to read/write string[] </td></tr>
<tr id="row_0_1_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector2_array_pref.html" target="_self">Vector2ArrayPref</a></td><td class="desc">Is used to read/write Vector2[] </td></tr>
<tr id="row_0_1_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector2_pref.html" target="_self">Vector2Pref</a></td><td class="desc">Is used to read/write Vector2 </td></tr>
<tr id="row_0_1_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector3_array_pref.html" target="_self">Vector3ArrayPref</a></td><td class="desc">Is used to read/write Vector3[] </td></tr>
<tr id="row_0_1_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector3_pref.html" target="_self">Vector3Pref</a></td><td class="desc">Is used to read/write Vector3 </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_events.html" target="_self">Events</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_events_1_1_base_event.html" target="_self">BaseEvent</a></td><td class="desc">Defines a basic event </td></tr>
<tr id="row_0_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html" target="_self">EventController</a></td><td class="desc">This class lets you register events with a typed input value. You can trigger events by signaling there name </td></tr>
<tr id="row_0_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html" target="_self">NonTypedEvent</a></td><td class="desc">Defines a non-typed event with no input and no output type </td></tr>
<tr id="row_0_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html" target="_self">TypedInOutEvent</a></td><td class="desc">Defines an event with one input and one output type </td></tr>
<tr id="row_0_2_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html" target="_self">TypedInputEvent</a></td><td class="desc">Defines a typed event with an input and no output type </td></tr>
<tr id="row_0_2_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_events_1_1_typed_return_event.html" target="_self">TypedReturnEvent</a></td><td class="desc">Defines a typed event with no input and an output type </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_extensions.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_extensions_1_1_assemblies.html" target="_self">Assemblies</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_extensions_1_1_assemblies_1_1_type_loader_extensions.html" target="_self">TypeLoaderExtensions</a></td><td class="desc">This class contains all extensions for the assembly class </td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_extensions_1_1_objects.html" target="_self">Objects</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html" target="_self">ObjectExtensions</a></td><td class="desc">This class contains extensions for object used for relection </td></tr>
<tr id="row_0_3_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_extensions_1_1_types.html" target="_self">Types</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html" target="_self">TypeExtensions</a></td><td class="desc">This class contains all extensions for the type class </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_global.html" target="_self">Global</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_global_1_1_global_data.html" target="_self">GlobalData</a></td><td class="desc">This class contains typed data which is globally accessible. This makes it different from the DataDump, which is loosly typed </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_i_o.html" target="_self">IO</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_i_o_1_1_cached.html" target="_self">Cached</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_" class="arrow" onclick="toggleFolder('0_5_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html" target="_self">CachedDataIO</a></td><td class="desc">Instead of saving your data your save requests will be cached. This improves performance. It also allows to load cached data instead of reading from file </td></tr>
<tr id="row_0_5_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html" target="_self">CacheEntry</a></td><td class="desc">This class defines a single entry into the storeCache </td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="toggleFolder('0_5_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_i_o_1_1_saving.html" target="_self">Saving</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html" target="_self">Savefile</a></td><td class="desc">This class creates a savefile in which you can store your data </td></tr>
<tr id="row_0_5_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html" target="_self">SavefileData</a></td><td class="desc">This is a container class to store the data from a savefile </td></tr>
<tr id="row_0_5_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_2_" class="arrow" onclick="toggleFolder('0_5_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_i_o_1_1_serializable_datatypes.html" target="_self">SerializableDatatypes</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_parent_serializable_class.html" target="_self">ParentSerializableClass</a></td><td class="desc">This class is the base class for the <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" title="This class is used to serialize unity-data.">SerializableUnityData</a> class </td></tr>
<tr id="row_0_5_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_reflective_enumerator.html" target="_self">ReflectiveEnumerator</a></td><td class="desc">Allows you to get all subclasses of a given type/class </td></tr>
<tr id="row_0_5_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" target="_self">SerializableUnityData</a></td><td class="desc">This class is used to serialize unity-data </td></tr>
<tr id="row_0_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html" target="_self">DataIO</a></td><td class="desc">This class allows <a class="el" href="namespace_e_assets_1_1_i_o.html">IO</a> functionality, like logging and storing data </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_multitag.html" target="_self">Multitag</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html" target="_self">GameObjectExtensions</a></td><td class="desc">This class contains extensions for gameobjects </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_pooling.html" target="_self">Pooling</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_0_" class="arrow" onclick="toggleFolder('0_7_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_pooling_1_1_generic.html" target="_self">Generic</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html" target="_self">GenericPool</a></td><td class="desc">This class is a more generic version of the pool class. It allows to pool all classes that derive from UnityEngine.Object. To change the state of these objects use the OnSpawn and OnDespawn events </td></tr>
<tr id="row_0_7_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_1_" class="arrow" onclick="toggleFolder('0_7_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html" target="_self">BasePool</a></td><td class="desc">Defines a pool interface </td></tr>
<tr id="row_0_7_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool_1_1_pool_event.html" target="_self">PoolEvent</a></td><td class="desc">Defines a generic event for onspawn and ondespawn </td></tr>
<tr id="row_0_7_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_2_" class="arrow" onclick="toggleFolder('0_7_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html" target="_self">Pool</a></td><td class="desc">This class defines a pool of gameobjects </td></tr>
<tr id="row_0_7_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_pooling_1_1_pool_1_1_game_object_pool_event.html" target="_self">GameObjectPoolEvent</a></td><td class="desc">Defines events taking gameobjects </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_state.html" target="_self">State</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_0_" class="arrow" onclick="toggleFolder('0_8_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_e_assets_1_1_state_1_1_triggervalues.html" target="_self">Triggervalues</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html" target="_self">TriggerGroup</a></td><td class="desc">A triggergroup contains named triggervalues and is assigned a name for easier managing of multiple triggervalues </td></tr>
<tr id="row_0_8_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_0_1_" class="arrow" onclick="toggleFolder('0_8_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html" target="_self">Triggervalue</a></td><td class="desc">A triggervalue is an integer value that can be set to values between a minimum and a maximum value </td></tr>
<tr id="row_0_8_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html" target="_self">BasicEvent</a></td><td class="desc">A basic event used for a triggervalue events </td></tr>
<tr id="row_0_8_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_equal_event.html" target="_self">EqualEvent</a></td><td class="desc">This event is triggerd if the triggervalue is exactly a given value </td></tr>
<tr id="row_0_8_0_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_equal_event.html" target="_self">GreaterEqualEvent</a></td><td class="desc">This event is triggerd if the triggervalue is greater or equal to the given value </td></tr>
<tr id="row_0_8_0_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_event.html" target="_self">GreaterEvent</a></td><td class="desc">This event is triggerd if the triggervalue is greater than the given value </td></tr>
<tr id="row_0_8_0_1_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html" target="_self">LowerEqualEvent</a></td><td class="desc">This event is triggerd if the triggervalue is lower or equal to the given value </td></tr>
<tr id="row_0_8_0_1_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_event.html" target="_self">LowerEvent</a></td><td class="desc">This event is triggerd if the triggervalue is lower than the given value </td></tr>
<tr id="row_0_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_state_1_1_state_list.html" target="_self">StateList</a></td><td class="desc">This class contains named booleans to store and load state values, like decisions etc </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html" target="_self">EMonoBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_e_assets_1_1_i_e_mono_behaviour.html" target="_self">IEMonoBehaviour</a></td><td class="desc">This interface was made to help to receive data from EMonoBehaviours </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_create_trigger_group.html" target="_self">CreateTriggerGroup</a></td><td class="desc">This class shows how to use a triggergroup </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_create_trigger_values.html" target="_self">CreateTriggerValues</a></td><td class="desc">This class shows how to setup a triggervalue </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_animation.html" target="_self">EAnimation</a></td><td class="desc">This class can be used to serialize an Animation </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_animation_clip.html" target="_self">EAnimationClip</a></td><td class="desc">This class can be used to serialize an AnimationClip </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_animation_curve.html" target="_self">EAnimationCurve</a></td><td class="desc">This class can be used to serialize an AnimationCurve </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_animation_event.html" target="_self">EAnimationEvent</a></td><td class="desc">This class can be used to serialize an AnimationEvent </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_animator.html" target="_self">EAnimator</a></td><td class="desc">This class can be used to serialize a Animator </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_audio_clip.html" target="_self">EAudioClip</a></td><td class="desc">This class can be used to serialize a AudioClip </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_audio_listener.html" target="_self">EAudioListener</a></td><td class="desc">This class can be used to serialize an AudioListener </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_audio_mixer.html" target="_self">EAudioMixer</a></td><td class="desc">This class can be used to serialize a AudioMixer </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_audio_mixer_group.html" target="_self">EAudioMixerGroup</a></td><td class="desc">This class can be used to serialize an AudioMixerGroup </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_audio_source.html" target="_self">EAudioSource</a></td><td class="desc">This class can be used to serialize a AudioSource </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_avatar.html" target="_self">EAvatar</a></td><td class="desc">This class can be used to serialize a Avatar </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_avatar_mask.html" target="_self">EAvatarMask</a></td><td class="desc">This class can be used to serialize a AvatarMask </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_bone_weight.html" target="_self">EBoneWeight</a></td><td class="desc">This class can be used to serialize a BoneWeight </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_bounds.html" target="_self">EBounds</a></td><td class="desc">This class can be used to serialize a Bounds </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_box_collider.html" target="_self">EBoxCollider</a></td><td class="desc">This class can be used to serialize a vector3 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_box_collider2_d.html" target="_self">EBoxCollider2D</a></td><td class="desc">This class can be used to serialize a BoxCollider2D </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_camera.html" target="_self">ECamera</a></td><td class="desc">This can be used to serialize a camera </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_capsule_collider.html" target="_self">ECapsuleCollider</a></td><td class="desc">This class can be used to serialize a capsuleCollider </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_capsule_collider2_d.html" target="_self">ECapsuleCollider2D</a></td><td class="desc">This class can be used to serialize a CapsuleCollider2D </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_circle_collider2_d.html" target="_self">ECircleCollider2D</a></td><td class="desc">This class can be used to serialize a CircleCollider2D </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_collision_module.html" target="_self">ECollisionModule</a></td><td class="desc">This class can be used to serialize a ParticleSystem.CollisionModule </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_color.html" target="_self">EColor</a></td><td class="desc">This class can be used to serialize a color </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_color32.html" target="_self">EColor32</a></td><td class="desc">This class can be used to serialize a color </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_color_by_speed_module.html" target="_self">EColorBySpeedModule</a></td><td class="desc">This class can be used to serialize a ColorBySpeedModule </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_color_over_lifetime_module.html" target="_self">EColorOverLifetimeModule</a></td><td class="desc">This class can be used to serialize a ColorOverLifetimeModule </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_composite_collider2_d.html" target="_self">ECompositeCollider2D</a></td><td class="desc">This class can be used to serialize a CompositeCollider2D </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_custom_data_module.html" target="_self">ECustomDataModule</a></td><td class="desc">This class can be used to serialize a CustomDataModule </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_detail_prototype.html" target="_self">EDetailPrototype</a></td><td class="desc">This class can be used to serialize a DetailPrototype </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_edge_collider2_d.html" target="_self">EEdgeCollider2D</a></td><td class="desc">This class can be used to serialize a EdgeCollider2D </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_emission_module.html" target="_self">EEmissionModule</a></td><td class="desc">This class can be used to serialize a EmissionModule </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_event_system.html" target="_self">EEventSystem</a></td><td class="desc">This class can be used to serialize a EventSystem </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_external_forces_module.html" target="_self">EExternalForcesModule</a></td><td class="desc">This class can be used to serialize a ExternalForcesModule </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_flare.html" target="_self">EFlare</a></td><td class="desc">This class can be used to serialize a Flare </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_force_over_lifetime_module.html" target="_self">EForceOverLifetimeModule</a></td><td class="desc">This class can be used to serialize a ForceOverLifetimeModule </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_game_object.html" target="_self">EGameObject</a></td><td class="desc">This class can be used to serialize a GameObject </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_gradient.html" target="_self">EGradient</a></td><td class="desc">This class can be used to serialize a Gradient </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_gradient_alpha_key.html" target="_self">EGradientAlphaKey</a></td><td class="desc">This class can be used to serialize a GradientAlphaKey </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_gradient_color_key.html" target="_self">EGradientColorKey</a></td><td class="desc">This class can be used to serialize a GradientColorKey </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_human_bone.html" target="_self">EHumanBone</a></td><td class="desc">This class can be used to serialize a HumanBone </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_human_description.html" target="_self">EHumanDescription</a></td><td class="desc">This class can be used to serialize a HumanDescription </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_human_limit.html" target="_self">EHumanLimit</a></td><td class="desc">This class can be used to serialize a HumanLimit </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_inherit_velocity_module.html" target="_self">EInheritVelocityModule</a></td><td class="desc">This class can be used to serialize a InheritVelocityModule </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_joint_spring.html" target="_self">EJointSpring</a></td><td class="desc">This class can be used to serialize a JointSpring </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_keyframe.html" target="_self">EKeyframe</a></td><td class="desc">This class can be used to serialize a Keyframe </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_layer_mask.html" target="_self">ELayerMask</a></td><td class="desc">This class can be used to serialize a LayerMask </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_light.html" target="_self">ELight</a></td><td class="desc">This class can be used to serialize a Light </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_lights_module.html" target="_self">ELightsModule</a></td><td class="desc">This class can be used to serialize a LightModule </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_limit_velocity_over_lifetime_module.html" target="_self">ELimitVelocityOverLifetimeModule</a></td><td class="desc">This class can be used to serialize a LimitVelocityOverLifetimeModule </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_line_renderer.html" target="_self">ELineRenderer</a></td><td class="desc">This class can be used to serialize a LineRenderer </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_main_module.html" target="_self">EMainModule</a></td><td class="desc">This class can be used to serialize a MainModule </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_mask.html" target="_self">EMask</a></td><td class="desc">This class can be used to serialize a Mask </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_material.html" target="_self">EMaterial</a></td><td class="desc">This class can be used to serialize a vector3 </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_matrix4x4.html" target="_self">EMatrix4x4</a></td><td class="desc">This can be used to serialize a Matrix4x4 </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_mesh.html" target="_self">EMesh</a></td><td class="desc">This class can be used to serialize a Mesh </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_mesh_collider.html" target="_self">EMeshCollider</a></td><td class="desc">This class can be used to serialize a MeshCollider </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_mesh_filter.html" target="_self">EMeshFilter</a></td><td class="desc">This class can be used to serialize a MeshFilter </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_mesh_renderer.html" target="_self">EMeshRenderer</a></td><td class="desc">This class can be used to serialize a MeshRenderer </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_min_max_curve.html" target="_self">EMinMaxCurve</a></td><td class="desc">This class can be used to serialize a ParticleSystem.MinMaxCurve </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_min_max_gradient.html" target="_self">EMinMaxGradient</a></td><td class="desc">This class can be used to serialize a MinMaxGradient </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_noise_module.html" target="_self">ENoiseModule</a></td><td class="desc">This class can be used to serialize a NoiseModule </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_particle_system.html" target="_self">EParticleSystem</a></td><td class="desc">This class can be used to serialize a ParticleSystem </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_physic_material2_d.html" target="_self">EPhysicMaterial2D</a></td><td class="desc">This class can be used to serialize a PhysicsMaterial2D </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_physics_material.html" target="_self">EPhysicsMaterial</a></td><td class="desc">This class can be used to serialize a PhysicsMaterial </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_polygon_collider2_d.html" target="_self">EPolygonCollider2D</a></td><td class="desc">This class can be used to serialize a PolygonCollider2D </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_projector.html" target="_self">EProjector</a></td><td class="desc">This class can be used to serialize a Projector </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_quaternion.html" target="_self">EQuaternion</a></td><td class="desc">This class can be used to serialize a quaternion </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_rect.html" target="_self">ERect</a></td><td class="desc">This can be used to serialize a rect </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_rect_transform.html" target="_self">ERectTransform</a></td><td class="desc">This class can be used to serialize a RectTransform </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_render_texture.html" target="_self">ERenderTexture</a></td><td class="desc">This can be used to serialize a RenderTexture </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_render_texture_descriptor.html" target="_self">ERenderTextureDescriptor</a></td><td class="desc">This can be used to serialize a rect </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_rigidbody.html" target="_self">ERigidbody</a></td><td class="desc">This class can be used to serialize a Rigidbody </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_rigidbody2_d.html" target="_self">ERigidbody2D</a></td><td class="desc">This class can be used to serialize a Rigidbody2D </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_rotation_by_speed_module.html" target="_self">ERotationBySpeedModule</a></td><td class="desc">This class can be used to serialize a RotationBySpeedModule </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_rotation_over_lifetime_module.html" target="_self">ERotationOverLifetimeModule</a></td><td class="desc">This class can be used to serialize a RotationOverLifetimeModule </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_runtime_animator_controller.html" target="_self">ERuntimeAnimatorController</a></td><td class="desc">This class can be used to serialize a RuntimeAnimatorController </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_shader.html" target="_self">EShader</a></td><td class="desc">This class can be used to serialize a shader </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_shape_module.html" target="_self">EShapeModule</a></td><td class="desc">This class can be used to serialize a ShapeModule </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_size_by_speed_module.html" target="_self">ESizeBySpeedModule</a></td><td class="desc">This class can be used to serialize a SizeBySpeedModule </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_size_over_lifetime_module.html" target="_self">ESizeOverLifetimeModule</a></td><td class="desc">This class can be used to serialize a SizeOverLifetimeModule </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_skeleton_bone.html" target="_self">ESkeletonBone</a></td><td class="desc">This class can be used to serialize a SkeletonBone </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_skinned_mesh_renderer.html" target="_self">ESkinnedMeshRenderer</a></td><td class="desc">This class can be used to serialize a SkinnedMeshRenderer </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_sphere_collider.html" target="_self">ESphereCollider</a></td><td class="desc">This class can be used to serialize a SphereCollider </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_sprite.html" target="_self">ESprite</a></td><td class="desc">This class can be used to serialize a Sprite </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_sub_emitters_module.html" target="_self">ESubEmittersModule</a></td><td class="desc">This class can be used to serialize a SubEmittersModule </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_terrain.html" target="_self">ETerrain</a></td><td class="desc">This class can be used to serialize a Terrain </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_terrain_collider.html" target="_self">ETerrainCollider</a></td><td class="desc">This class can be used to serialize a TerrainCollider </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_terrain_data.html" target="_self">ETerrainData</a></td><td class="desc">This class can be used to serialize TerrainData </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_texture.html" target="_self">ETexture</a></td><td class="desc">This class can be used to serialize a texture </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_texture2_d.html" target="_self">ETexture2D</a></td><td class="desc">This class can be used to serialize a Texture2D </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_texture_sheet_animation_module.html" target="_self">ETextureSheetAnimationModule</a></td><td class="desc">This class can be used to serialize a TextureSheetAnimationModule </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_trail_module.html" target="_self">ETrailModule</a></td><td class="desc">This class can be used to serialize a TrailModule </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_trail_renderer.html" target="_self">ETrailRenderer</a></td><td class="desc">This class can be used to serialize a TrailRenderer </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_transform.html" target="_self">ETransform</a></td><td class="desc">This class can be used to serialize a Transform </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_tree_instance.html" target="_self">ETreeInstance</a></td><td class="desc">This class can be used to serialize a TreeInstance </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_tree_prototype.html" target="_self">ETreePrototype</a></td><td class="desc">This class can be used to serialize a TreePrototype </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_trigger_module.html" target="_self">ETriggerModule</a></td><td class="desc">This class can be used to serialize a TriggerModule </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vector2.html" target="_self">EVector2</a></td><td class="desc">This class can be used to serialize a vector2 </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vector3.html" target="_self">EVector3</a></td><td class="desc">This class can be used to serialize a vector3 </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vector4.html" target="_self">EVector4</a></td><td class="desc">This class can be used to serialize a Vector4 </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_velocity_over_lifetime_module.html" target="_self">EVelocityOverLifetimeModule</a></td><td class="desc">This class can be used to serialize a VelocityOverLifetimeModule </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_script.html" target="_self">EventScript</a></td><td class="desc">This script registers an event in the eventcontroller The event will then be called from the <a class="el" href="class_event_trigger_script.html" title="This class will trigger an event">EventTriggerScript</a> </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_trigger_script.html" target="_self">EventTriggerScript</a></td><td class="desc">This class will trigger an event </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_wheel_collider.html" target="_self">EWheelCollider</a></td><td class="desc">This class can be used to serialize a WheelCollider </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_wheel_friction_curve.html" target="_self">EWheelFrictionCurve</a></td><td class="desc">This class can be used to serialize a WheelFrictionCurve </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_wind_zone.html" target="_self">EWindZone</a></td><td class="desc">This class can be used to serialize a WindZone </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_o_manager.html" target="_self">IOManager</a></td><td class="desc">This class shows how to use the DataIO and the CachedDataIO </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_tag.html" target="_self">MultiTag</a></td><td class="desc">This class manages all tags that are attached to the GameObject </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_tag_component.html" target="_self">MultiTagComponent</a></td><td class="desc">This script should be attached to a prefab. It manages the allows tags in the scene using a ScriptableObject </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_tag_manager.html" target="_self">MultiTagManager</a></td><td class="desc">This ScriptableObject stores a list of allowed tags that can be assigned to GameObjects via the <a class="el" href="class_multi_tag.html" title="This class manages all tags that are attached to the GameObject">MultiTag</a> class </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_pool_script.html" target="_self">MyPoolScript</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_read_data.html" target="_self">ReadData</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_savefile_example.html" target="_self">SavefileExample</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_mono_behaviour.html" target="_self">SimpleMonoBehaviour</a></td><td class="desc">This class contains some serializable data to show that this data can be stored </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_store_data.html" target="_self">StoreData</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tag_example.html" target="_self">TagExample</a></td><td class="desc">This class shows you how to assign tags to gameobjects </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
