<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ERectTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_rect_transform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_rect_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ERectTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a RectTransform  
 <a href="class_e_rect_transform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ERectTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_rect_transform.png" usemap="#ERectTransform_map" alt=""/>
  <map id="ERectTransform_map" name="ERectTransform_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RectTransform &gt;" shape="rect" coords="0,0,430,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0bc9ea0abeb79a7c32adf8d29615ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#ad0bc9ea0abeb79a7c32adf8d29615ea8">ERectTransform</a> ()</td></tr>
<tr class="memdesc:ad0bc9ea0abeb79a7c32adf8d29615ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rect_transform.html" title="This class can be used to serialize a RectTransform">ERectTransform</a>  <a href="#ad0bc9ea0abeb79a7c32adf8d29615ea8">More...</a><br /></td></tr>
<tr class="separator:ad0bc9ea0abeb79a7c32adf8d29615ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9bf77de6bd4a32964b01ce77ecdeaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a8f9bf77de6bd4a32964b01ce77ecdeaf">ERectTransform</a> (RectTransform rect)</td></tr>
<tr class="memdesc:a8f9bf77de6bd4a32964b01ce77ecdeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rect_transform.html" title="This class can be used to serialize a RectTransform">ERectTransform</a>  <a href="#a8f9bf77de6bd4a32964b01ce77ecdeaf">More...</a><br /></td></tr>
<tr class="separator:a8f9bf77de6bd4a32964b01ce77ecdeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7756ca6ad4e6c61dae085a246bd85d"><td class="memItemLeft" align="right" valign="top"><a id="a8b7756ca6ad4e6c61dae085a246bd85d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref RectTransform reference)</td></tr>
<tr class="separator:a8b7756ca6ad4e6c61dae085a246bd85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3dcf99ac14c9b2b9e18d19fc1444d6"><td class="memItemLeft" align="right" valign="top">override RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#aee3dcf99ac14c9b2b9e18d19fc1444d6">ToUnityType</a> ()</td></tr>
<tr class="memdesc:aee3dcf99ac14c9b2b9e18d19fc1444d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#aee3dcf99ac14c9b2b9e18d19fc1444d6">More...</a><br /></td></tr>
<tr class="separator:aee3dcf99ac14c9b2b9e18d19fc1444d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RectTransform &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8f9869c5ff02a22f49c9790cbbd2ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#ab8f9869c5ff02a22f49c9790cbbd2ad3">anchorMin</a></td></tr>
<tr class="memdesc:ab8f9869c5ff02a22f49c9790cbbd2ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchorMin of this RectTransform  <a href="#ab8f9869c5ff02a22f49c9790cbbd2ad3">More...</a><br /></td></tr>
<tr class="separator:ab8f9869c5ff02a22f49c9790cbbd2ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab800b98e9b2d8853b0a7bc9b4040afe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#ab800b98e9b2d8853b0a7bc9b4040afe7">anchorMax</a></td></tr>
<tr class="memdesc:ab800b98e9b2d8853b0a7bc9b4040afe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchorMax of this RectTransform  <a href="#ab800b98e9b2d8853b0a7bc9b4040afe7">More...</a><br /></td></tr>
<tr class="separator:ab800b98e9b2d8853b0a7bc9b4040afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a301e4833d297d519df3f74806c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a462a301e4833d297d519df3f74806c4a">anchoredPosition3D</a></td></tr>
<tr class="memdesc:a462a301e4833d297d519df3f74806c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchoredPosition3D of this RectTransform  <a href="#a462a301e4833d297d519df3f74806c4a">More...</a><br /></td></tr>
<tr class="separator:a462a301e4833d297d519df3f74806c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342e520ed7e2aee60e9d0847f3705b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a342e520ed7e2aee60e9d0847f3705b14">anchoredPosition</a></td></tr>
<tr class="memdesc:a342e520ed7e2aee60e9d0847f3705b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchoredPosition of this RectTransform  <a href="#a342e520ed7e2aee60e9d0847f3705b14">More...</a><br /></td></tr>
<tr class="separator:a342e520ed7e2aee60e9d0847f3705b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a2c72c755bebf9f8a92a2f47b1154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a646a2c72c755bebf9f8a92a2f47b1154">sizeDelta</a></td></tr>
<tr class="memdesc:a646a2c72c755bebf9f8a92a2f47b1154"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizeDelta of this RectTransform  <a href="#a646a2c72c755bebf9f8a92a2f47b1154">More...</a><br /></td></tr>
<tr class="separator:a646a2c72c755bebf9f8a92a2f47b1154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af437c0557858b92d09f40ffaa9a3dc6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#af437c0557858b92d09f40ffaa9a3dc6f">pivot</a></td></tr>
<tr class="memdesc:af437c0557858b92d09f40ffaa9a3dc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pivot of this RectTransform  <a href="#af437c0557858b92d09f40ffaa9a3dc6f">More...</a><br /></td></tr>
<tr class="separator:af437c0557858b92d09f40ffaa9a3dc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae597a83b55822874f4375e3310c9b150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#ae597a83b55822874f4375e3310c9b150">offsetMin</a></td></tr>
<tr class="memdesc:ae597a83b55822874f4375e3310c9b150"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offsetMin of this RectTransform  <a href="#ae597a83b55822874f4375e3310c9b150">More...</a><br /></td></tr>
<tr class="separator:ae597a83b55822874f4375e3310c9b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf9421f62171261d9eb5a5baf8d3a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a4daf9421f62171261d9eb5a5baf8d3a9">offsetMax</a></td></tr>
<tr class="memdesc:a4daf9421f62171261d9eb5a5baf8d3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offsetMax of this RectTransform  <a href="#a4daf9421f62171261d9eb5a5baf8d3a9">More...</a><br /></td></tr>
<tr class="separator:a4daf9421f62171261d9eb5a5baf8d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d42c6132c3929ae3cc8319a3637f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a85d42c6132c3929ae3cc8319a3637f0c">position</a></td></tr>
<tr class="memdesc:a85d42c6132c3929ae3cc8319a3637f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of this RectTransform  <a href="#a85d42c6132c3929ae3cc8319a3637f0c">More...</a><br /></td></tr>
<tr class="separator:a85d42c6132c3929ae3cc8319a3637f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac515bf06e0a37cb5df59b4ee8e2bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a8ac515bf06e0a37cb5df59b4ee8e2bfe">localPosition</a></td></tr>
<tr class="memdesc:a8ac515bf06e0a37cb5df59b4ee8e2bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localPosition of this RectTransform  <a href="#a8ac515bf06e0a37cb5df59b4ee8e2bfe">More...</a><br /></td></tr>
<tr class="separator:a8ac515bf06e0a37cb5df59b4ee8e2bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c045e8e825385ff4e77b965ea2c2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#ab6c045e8e825385ff4e77b965ea2c2d3">eulerAngles</a></td></tr>
<tr class="memdesc:ab6c045e8e825385ff4e77b965ea2c2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eulerAngles of this RectTransform  <a href="#ab6c045e8e825385ff4e77b965ea2c2d3">More...</a><br /></td></tr>
<tr class="separator:ab6c045e8e825385ff4e77b965ea2c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b3d578f0c5e23d65f1b3d97a58932a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a64b3d578f0c5e23d65f1b3d97a58932a">localEulerAngles</a></td></tr>
<tr class="memdesc:a64b3d578f0c5e23d65f1b3d97a58932a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localEulerAngles of this RectTransform  <a href="#a64b3d578f0c5e23d65f1b3d97a58932a">More...</a><br /></td></tr>
<tr class="separator:a64b3d578f0c5e23d65f1b3d97a58932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28289d2804b2229c53068cee808b86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#ae28289d2804b2229c53068cee808b86a">right</a></td></tr>
<tr class="memdesc:ae28289d2804b2229c53068cee808b86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right of this RectTransform  <a href="#ae28289d2804b2229c53068cee808b86a">More...</a><br /></td></tr>
<tr class="separator:ae28289d2804b2229c53068cee808b86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef20c544ac296658c5107a907672971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a1ef20c544ac296658c5107a907672971">up</a></td></tr>
<tr class="memdesc:a1ef20c544ac296658c5107a907672971"><td class="mdescLeft">&#160;</td><td class="mdescRight">The up of this RectTransform  <a href="#a1ef20c544ac296658c5107a907672971">More...</a><br /></td></tr>
<tr class="separator:a1ef20c544ac296658c5107a907672971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dc98d546d13b1de231db47c7c984d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a48dc98d546d13b1de231db47c7c984d6">forward</a></td></tr>
<tr class="memdesc:a48dc98d546d13b1de231db47c7c984d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forward of this RectTransform  <a href="#a48dc98d546d13b1de231db47c7c984d6">More...</a><br /></td></tr>
<tr class="separator:a48dc98d546d13b1de231db47c7c984d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8649c35c9fa4a365ed973db92597e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#ae8649c35c9fa4a365ed973db92597e2a">rotation</a></td></tr>
<tr class="memdesc:ae8649c35c9fa4a365ed973db92597e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of this RectTransform  <a href="#ae8649c35c9fa4a365ed973db92597e2a">More...</a><br /></td></tr>
<tr class="separator:ae8649c35c9fa4a365ed973db92597e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3258efb7f111d3bde24ca3bc5fd5b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_quaternion.html">EQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a8c3258efb7f111d3bde24ca3bc5fd5b0">localRotation</a></td></tr>
<tr class="memdesc:a8c3258efb7f111d3bde24ca3bc5fd5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localRotation of this RectTransform  <a href="#a8c3258efb7f111d3bde24ca3bc5fd5b0">More...</a><br /></td></tr>
<tr class="separator:a8c3258efb7f111d3bde24ca3bc5fd5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5945cad6f7a1996614107822229dacc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#ad5945cad6f7a1996614107822229dacc">localScale</a></td></tr>
<tr class="memdesc:ad5945cad6f7a1996614107822229dacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localScale of this RectTransform  <a href="#ad5945cad6f7a1996614107822229dacc">More...</a><br /></td></tr>
<tr class="separator:ad5945cad6f7a1996614107822229dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd933fda4b1d0c5cdde11c9ec3a2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_transform.html">ETransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#abddd933fda4b1d0c5cdde11c9ec3a2a3">parent</a></td></tr>
<tr class="memdesc:abddd933fda4b1d0c5cdde11c9ec3a2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of this RectTransform  <a href="#abddd933fda4b1d0c5cdde11c9ec3a2a3">More...</a><br /></td></tr>
<tr class="separator:abddd933fda4b1d0c5cdde11c9ec3a2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a2121559c759b76539b8b8ecdf0eae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a87a2121559c759b76539b8b8ecdf0eae">hasChanged</a></td></tr>
<tr class="memdesc:a87a2121559c759b76539b8b8ecdf0eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hasChanged state of this RectTransform  <a href="#a87a2121559c759b76539b8b8ecdf0eae">More...</a><br /></td></tr>
<tr class="separator:a87a2121559c759b76539b8b8ecdf0eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb564c977c6cfa9f4a3f3afe9c1b01bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#afb564c977c6cfa9f4a3f3afe9c1b01bb">hierarchyCapacity</a></td></tr>
<tr class="memdesc:afb564c977c6cfa9f4a3f3afe9c1b01bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hierarchyCapacity of this RectTransform  <a href="#afb564c977c6cfa9f4a3f3afe9c1b01bb">More...</a><br /></td></tr>
<tr class="separator:afb564c977c6cfa9f4a3f3afe9c1b01bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88324d6cb3a0bc823595945a97c1884e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a88324d6cb3a0bc823595945a97c1884e">tag</a></td></tr>
<tr class="memdesc:a88324d6cb3a0bc823595945a97c1884e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this RectTransform  <a href="#a88324d6cb3a0bc823595945a97c1884e">More...</a><br /></td></tr>
<tr class="separator:a88324d6cb3a0bc823595945a97c1884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ce73eb28e6128301e1cbffe470acb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a58ce73eb28e6128301e1cbffe470acb6">name</a></td></tr>
<tr class="memdesc:a58ce73eb28e6128301e1cbffe470acb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this RectTransform  <a href="#a58ce73eb28e6128301e1cbffe470acb6">More...</a><br /></td></tr>
<tr class="separator:a58ce73eb28e6128301e1cbffe470acb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eec3d79236fb8d39d86af85bf7ca42d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect_transform.html#a9eec3d79236fb8d39d86af85bf7ca42d">hideFlags</a></td></tr>
<tr class="memdesc:a9eec3d79236fb8d39d86af85bf7ca42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this RectTransform  <a href="#a9eec3d79236fb8d39d86af85bf7ca42d">More...</a><br /></td></tr>
<tr class="separator:a9eec3d79236fb8d39d86af85bf7ca42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a RectTransform </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0bc9ea0abeb79a7c32adf8d29615ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bc9ea0abeb79a7c32adf8d29615ea8">&#9670;&nbsp;</a></span>ERectTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERectTransform.ERectTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rect_transform.html" title="This class can be used to serialize a RectTransform">ERectTransform</a> </p>

</div>
</div>
<a id="a8f9bf77de6bd4a32964b01ce77ecdeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9bf77de6bd4a32964b01ce77ecdeaf">&#9670;&nbsp;</a></span>ERectTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERectTransform.ERectTransform </td>
          <td>(</td>
          <td class="paramtype">RectTransform&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rect_transform.html" title="This class can be used to serialize a RectTransform">ERectTransform</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The RectTransform you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee3dcf99ac14c9b2b9e18d19fc1444d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3dcf99ac14c9b2b9e18d19fc1444d6">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override RectTransform ERectTransform.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RectTransform &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a342e520ed7e2aee60e9d0847f3705b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342e520ed7e2aee60e9d0847f3705b14">&#9670;&nbsp;</a></span>anchoredPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERectTransform.anchoredPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchoredPosition of this RectTransform </p>

</div>
</div>
<a id="a462a301e4833d297d519df3f74806c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462a301e4833d297d519df3f74806c4a">&#9670;&nbsp;</a></span>anchoredPosition3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ERectTransform.anchoredPosition3D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchoredPosition3D of this RectTransform </p>

</div>
</div>
<a id="ab800b98e9b2d8853b0a7bc9b4040afe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab800b98e9b2d8853b0a7bc9b4040afe7">&#9670;&nbsp;</a></span>anchorMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERectTransform.anchorMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchorMax of this RectTransform </p>

</div>
</div>
<a id="ab8f9869c5ff02a22f49c9790cbbd2ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f9869c5ff02a22f49c9790cbbd2ad3">&#9670;&nbsp;</a></span>anchorMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERectTransform.anchorMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchorMin of this RectTransform </p>

</div>
</div>
<a id="ab6c045e8e825385ff4e77b965ea2c2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c045e8e825385ff4e77b965ea2c2d3">&#9670;&nbsp;</a></span>eulerAngles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ERectTransform.eulerAngles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eulerAngles of this RectTransform </p>

</div>
</div>
<a id="a48dc98d546d13b1de231db47c7c984d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dc98d546d13b1de231db47c7c984d6">&#9670;&nbsp;</a></span>forward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ERectTransform.forward</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forward of this RectTransform </p>

</div>
</div>
<a id="a87a2121559c759b76539b8b8ecdf0eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a2121559c759b76539b8b8ecdf0eae">&#9670;&nbsp;</a></span>hasChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERectTransform.hasChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hasChanged state of this RectTransform </p>

</div>
</div>
<a id="a9eec3d79236fb8d39d86af85bf7ca42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eec3d79236fb8d39d86af85bf7ca42d">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERectTransform.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this RectTransform </p>

</div>
</div>
<a id="afb564c977c6cfa9f4a3f3afe9c1b01bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb564c977c6cfa9f4a3f3afe9c1b01bb">&#9670;&nbsp;</a></span>hierarchyCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERectTransform.hierarchyCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hierarchyCapacity of this RectTransform </p>

</div>
</div>
<a id="a64b3d578f0c5e23d65f1b3d97a58932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b3d578f0c5e23d65f1b3d97a58932a">&#9670;&nbsp;</a></span>localEulerAngles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ERectTransform.localEulerAngles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The localEulerAngles of this RectTransform </p>

</div>
</div>
<a id="a8ac515bf06e0a37cb5df59b4ee8e2bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac515bf06e0a37cb5df59b4ee8e2bfe">&#9670;&nbsp;</a></span>localPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ERectTransform.localPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The localPosition of this RectTransform </p>

</div>
</div>
<a id="a8c3258efb7f111d3bde24ca3bc5fd5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3258efb7f111d3bde24ca3bc5fd5b0">&#9670;&nbsp;</a></span>localRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_quaternion.html">EQuaternion</a> ERectTransform.localRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The localRotation of this RectTransform </p>

</div>
</div>
<a id="ad5945cad6f7a1996614107822229dacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5945cad6f7a1996614107822229dacc">&#9670;&nbsp;</a></span>localScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ERectTransform.localScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The localScale of this RectTransform </p>

</div>
</div>
<a id="a58ce73eb28e6128301e1cbffe470acb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ce73eb28e6128301e1cbffe470acb6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ERectTransform.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this RectTransform </p>

</div>
</div>
<a id="a4daf9421f62171261d9eb5a5baf8d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf9421f62171261d9eb5a5baf8d3a9">&#9670;&nbsp;</a></span>offsetMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERectTransform.offsetMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offsetMax of this RectTransform </p>

</div>
</div>
<a id="ae597a83b55822874f4375e3310c9b150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae597a83b55822874f4375e3310c9b150">&#9670;&nbsp;</a></span>offsetMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERectTransform.offsetMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offsetMin of this RectTransform </p>

</div>
</div>
<a id="abddd933fda4b1d0c5cdde11c9ec3a2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddd933fda4b1d0c5cdde11c9ec3a2a3">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_transform.html">ETransform</a> ERectTransform.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent of this RectTransform </p>

</div>
</div>
<a id="af437c0557858b92d09f40ffaa9a3dc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af437c0557858b92d09f40ffaa9a3dc6f">&#9670;&nbsp;</a></span>pivot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERectTransform.pivot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pivot of this RectTransform </p>

</div>
</div>
<a id="a85d42c6132c3929ae3cc8319a3637f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d42c6132c3929ae3cc8319a3637f0c">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ERectTransform.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of this RectTransform </p>

</div>
</div>
<a id="ae28289d2804b2229c53068cee808b86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28289d2804b2229c53068cee808b86a">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ERectTransform.right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The right of this RectTransform </p>

</div>
</div>
<a id="ae8649c35c9fa4a365ed973db92597e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8649c35c9fa4a365ed973db92597e2a">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ERectTransform.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation of this RectTransform </p>

</div>
</div>
<a id="a646a2c72c755bebf9f8a92a2f47b1154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646a2c72c755bebf9f8a92a2f47b1154">&#9670;&nbsp;</a></span>sizeDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERectTransform.sizeDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizeDelta of this RectTransform </p>

</div>
</div>
<a id="a88324d6cb3a0bc823595945a97c1884e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88324d6cb3a0bc823595945a97c1884e">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ERectTransform.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this RectTransform </p>

</div>
</div>
<a id="a1ef20c544ac296658c5107a907672971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef20c544ac296658c5107a907672971">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ERectTransform.up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The up of this RectTransform </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Camera/ERectTransform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
