<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ERenderTextureDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_render_texture_descriptor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_render_texture_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ERenderTextureDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This can be used to serialize a rect  
 <a href="class_e_render_texture_descriptor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ERenderTextureDescriptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_render_texture_descriptor.png" usemap="#ERenderTextureDescriptor_map" alt=""/>
  <map id="ERenderTextureDescriptor_map" name="ERenderTextureDescriptor_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RenderTextureDescriptor &gt;" shape="rect" coords="0,0,490,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa59ec8919e826e7c57b29e96c52c9af0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#aa59ec8919e826e7c57b29e96c52c9af0">ERenderTextureDescriptor</a> ()</td></tr>
<tr class="memdesc:aa59ec8919e826e7c57b29e96c52c9af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_render_texture_descriptor.html" title="This can be used to serialize a rect">ERenderTextureDescriptor</a>  <a href="#aa59ec8919e826e7c57b29e96c52c9af0">More...</a><br /></td></tr>
<tr class="separator:aa59ec8919e826e7c57b29e96c52c9af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436ae79c548a7c55d967be006c8cdf53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#a436ae79c548a7c55d967be006c8cdf53">ERenderTextureDescriptor</a> (RenderTextureDescriptor desc)</td></tr>
<tr class="memdesc:a436ae79c548a7c55d967be006c8cdf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_render_texture_descriptor.html" title="This can be used to serialize a rect">ERenderTextureDescriptor</a>  <a href="#a436ae79c548a7c55d967be006c8cdf53">More...</a><br /></td></tr>
<tr class="separator:a436ae79c548a7c55d967be006c8cdf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822eded5008d852de70b9d3ad05fab8c"><td class="memItemLeft" align="right" valign="top"><a id="a822eded5008d852de70b9d3ad05fab8c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref RenderTextureDescriptor reference)</td></tr>
<tr class="separator:a822eded5008d852de70b9d3ad05fab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6d9d716ef5aea4a863bad80272bb24"><td class="memItemLeft" align="right" valign="top">override RenderTextureDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#aed6d9d716ef5aea4a863bad80272bb24">ToUnityType</a> ()</td></tr>
<tr class="memdesc:aed6d9d716ef5aea4a863bad80272bb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#aed6d9d716ef5aea4a863bad80272bb24">More...</a><br /></td></tr>
<tr class="separator:aed6d9d716ef5aea4a863bad80272bb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RenderTextureDescriptor &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a089d76126f0a5de47927e4fafcd61cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#a089d76126f0a5de47927e4fafcd61cea">width</a></td></tr>
<tr class="memdesc:a089d76126f0a5de47927e4fafcd61cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this rendertexturedescriptor  <a href="#a089d76126f0a5de47927e4fafcd61cea">More...</a><br /></td></tr>
<tr class="separator:a089d76126f0a5de47927e4fafcd61cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd1c8845da48af08a20ee2c995c99bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#affd1c8845da48af08a20ee2c995c99bd">height</a></td></tr>
<tr class="memdesc:affd1c8845da48af08a20ee2c995c99bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this rendertexturedescriptor  <a href="#affd1c8845da48af08a20ee2c995c99bd">More...</a><br /></td></tr>
<tr class="separator:affd1c8845da48af08a20ee2c995c99bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b89e9a6bace7a5ec15bc4a710bb636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#a84b89e9a6bace7a5ec15bc4a710bb636">msaaSamples</a></td></tr>
<tr class="memdesc:a84b89e9a6bace7a5ec15bc4a710bb636"><td class="mdescLeft">&#160;</td><td class="mdescRight">The msaaSamples of this rendertexturedescriptor  <a href="#a84b89e9a6bace7a5ec15bc4a710bb636">More...</a><br /></td></tr>
<tr class="separator:a84b89e9a6bace7a5ec15bc4a710bb636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f528c0a15641a742da467232e803a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#a8f528c0a15641a742da467232e803a00">volumeDepth</a></td></tr>
<tr class="memdesc:a8f528c0a15641a742da467232e803a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The volumeDepth of this rendertexturedescriptor  <a href="#a8f528c0a15641a742da467232e803a00">More...</a><br /></td></tr>
<tr class="separator:a8f528c0a15641a742da467232e803a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac825f776683d3f54dc2149b67f7a0a21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#ac825f776683d3f54dc2149b67f7a0a21">colorFormat</a></td></tr>
<tr class="memdesc:ac825f776683d3f54dc2149b67f7a0a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colorFormat of this rendertexturedescriptor  <a href="#ac825f776683d3f54dc2149b67f7a0a21">More...</a><br /></td></tr>
<tr class="separator:ac825f776683d3f54dc2149b67f7a0a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46634555fa6ce70b49e40cc08d1c3d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#af46634555fa6ce70b49e40cc08d1c3d8">depthBufferBits</a></td></tr>
<tr class="memdesc:af46634555fa6ce70b49e40cc08d1c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depthBufferBits of this rendertexturedescriptor  <a href="#af46634555fa6ce70b49e40cc08d1c3d8">More...</a><br /></td></tr>
<tr class="separator:af46634555fa6ce70b49e40cc08d1c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc75411b08366bf8722f73e5183269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#af7bc75411b08366bf8722f73e5183269">dimension</a></td></tr>
<tr class="memdesc:af7bc75411b08366bf8722f73e5183269"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimension of this rendertexturedescriptor  <a href="#af7bc75411b08366bf8722f73e5183269">More...</a><br /></td></tr>
<tr class="separator:af7bc75411b08366bf8722f73e5183269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ce3233560bd27fdd2166f405f476db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#a05ce3233560bd27fdd2166f405f476db">shadowSamplingMode</a></td></tr>
<tr class="memdesc:a05ce3233560bd27fdd2166f405f476db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowSamplingMode of this rendertexturedescriptor  <a href="#a05ce3233560bd27fdd2166f405f476db">More...</a><br /></td></tr>
<tr class="separator:a05ce3233560bd27fdd2166f405f476db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2efeedb8f5240f568cb847a57c9d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#acf2efeedb8f5240f568cb847a57c9d49">vrUsage</a></td></tr>
<tr class="memdesc:acf2efeedb8f5240f568cb847a57c9d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vrUsage of this rendertexturedescriptor  <a href="#acf2efeedb8f5240f568cb847a57c9d49">More...</a><br /></td></tr>
<tr class="separator:acf2efeedb8f5240f568cb847a57c9d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ef59d4ff920fc721ce4e382042fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#afb5ef59d4ff920fc721ce4e382042fa4">memoryless</a></td></tr>
<tr class="memdesc:afb5ef59d4ff920fc721ce4e382042fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The memoryless of this rendertexturedescriptor  <a href="#afb5ef59d4ff920fc721ce4e382042fa4">More...</a><br /></td></tr>
<tr class="separator:afb5ef59d4ff920fc721ce4e382042fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4152cdb75b27aa52e7bc9f9e1ece017e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#a4152cdb75b27aa52e7bc9f9e1ece017e">sRGB</a></td></tr>
<tr class="memdesc:a4152cdb75b27aa52e7bc9f9e1ece017e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sRGB state of this rendertexturedescriptor  <a href="#a4152cdb75b27aa52e7bc9f9e1ece017e">More...</a><br /></td></tr>
<tr class="separator:a4152cdb75b27aa52e7bc9f9e1ece017e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce447b42c9d830948fdb6c56afc731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#a55ce447b42c9d830948fdb6c56afc731">useMipMap</a></td></tr>
<tr class="memdesc:a55ce447b42c9d830948fdb6c56afc731"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useMipMap state of this rendertexturedescriptor  <a href="#a55ce447b42c9d830948fdb6c56afc731">More...</a><br /></td></tr>
<tr class="separator:a55ce447b42c9d830948fdb6c56afc731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f008c664a9bd0ed2c6172e213a5908"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#af2f008c664a9bd0ed2c6172e213a5908">autoGenerateMips</a></td></tr>
<tr class="memdesc:af2f008c664a9bd0ed2c6172e213a5908"><td class="mdescLeft">&#160;</td><td class="mdescRight">The autoGenerateMips state of this rendertexturedescriptor  <a href="#af2f008c664a9bd0ed2c6172e213a5908">More...</a><br /></td></tr>
<tr class="separator:af2f008c664a9bd0ed2c6172e213a5908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e92769b23ce22aa20fa8c9e4f0b635e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture_descriptor.html#a8e92769b23ce22aa20fa8c9e4f0b635e">enableRandomWrite</a></td></tr>
<tr class="memdesc:a8e92769b23ce22aa20fa8c9e4f0b635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enableRandomWrite state of this rendertexturedescriptor  <a href="#a8e92769b23ce22aa20fa8c9e4f0b635e">More...</a><br /></td></tr>
<tr class="separator:a8e92769b23ce22aa20fa8c9e4f0b635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This can be used to serialize a rect </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa59ec8919e826e7c57b29e96c52c9af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59ec8919e826e7c57b29e96c52c9af0">&#9670;&nbsp;</a></span>ERenderTextureDescriptor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERenderTextureDescriptor.ERenderTextureDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_render_texture_descriptor.html" title="This can be used to serialize a rect">ERenderTextureDescriptor</a> </p>

</div>
</div>
<a id="a436ae79c548a7c55d967be006c8cdf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436ae79c548a7c55d967be006c8cdf53">&#9670;&nbsp;</a></span>ERenderTextureDescriptor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERenderTextureDescriptor.ERenderTextureDescriptor </td>
          <td>(</td>
          <td class="paramtype">RenderTextureDescriptor&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_render_texture_descriptor.html" title="This can be used to serialize a rect">ERenderTextureDescriptor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>The rendertexturedescriptor you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed6d9d716ef5aea4a863bad80272bb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6d9d716ef5aea4a863bad80272bb24">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override RenderTextureDescriptor ERenderTextureDescriptor.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RenderTextureDescriptor &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2f008c664a9bd0ed2c6172e213a5908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f008c664a9bd0ed2c6172e213a5908">&#9670;&nbsp;</a></span>autoGenerateMips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERenderTextureDescriptor.autoGenerateMips</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The autoGenerateMips state of this rendertexturedescriptor </p>

</div>
</div>
<a id="ac825f776683d3f54dc2149b67f7a0a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac825f776683d3f54dc2149b67f7a0a21">&#9670;&nbsp;</a></span>colorFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTextureDescriptor.colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colorFormat of this rendertexturedescriptor </p>

</div>
</div>
<a id="af46634555fa6ce70b49e40cc08d1c3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46634555fa6ce70b49e40cc08d1c3d8">&#9670;&nbsp;</a></span>depthBufferBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTextureDescriptor.depthBufferBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The depthBufferBits of this rendertexturedescriptor </p>

</div>
</div>
<a id="af7bc75411b08366bf8722f73e5183269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bc75411b08366bf8722f73e5183269">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTextureDescriptor.dimension</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dimension of this rendertexturedescriptor </p>

</div>
</div>
<a id="a8e92769b23ce22aa20fa8c9e4f0b635e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e92769b23ce22aa20fa8c9e4f0b635e">&#9670;&nbsp;</a></span>enableRandomWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERenderTextureDescriptor.enableRandomWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enableRandomWrite state of this rendertexturedescriptor </p>

</div>
</div>
<a id="affd1c8845da48af08a20ee2c995c99bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd1c8845da48af08a20ee2c995c99bd">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTextureDescriptor.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of this rendertexturedescriptor </p>

</div>
</div>
<a id="afb5ef59d4ff920fc721ce4e382042fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5ef59d4ff920fc721ce4e382042fa4">&#9670;&nbsp;</a></span>memoryless</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTextureDescriptor.memoryless</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The memoryless of this rendertexturedescriptor </p>

</div>
</div>
<a id="a84b89e9a6bace7a5ec15bc4a710bb636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b89e9a6bace7a5ec15bc4a710bb636">&#9670;&nbsp;</a></span>msaaSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTextureDescriptor.msaaSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The msaaSamples of this rendertexturedescriptor </p>

</div>
</div>
<a id="a05ce3233560bd27fdd2166f405f476db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ce3233560bd27fdd2166f405f476db">&#9670;&nbsp;</a></span>shadowSamplingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTextureDescriptor.shadowSamplingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowSamplingMode of this rendertexturedescriptor </p>

</div>
</div>
<a id="a4152cdb75b27aa52e7bc9f9e1ece017e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4152cdb75b27aa52e7bc9f9e1ece017e">&#9670;&nbsp;</a></span>sRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERenderTextureDescriptor.sRGB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sRGB state of this rendertexturedescriptor </p>

</div>
</div>
<a id="a55ce447b42c9d830948fdb6c56afc731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ce447b42c9d830948fdb6c56afc731">&#9670;&nbsp;</a></span>useMipMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERenderTextureDescriptor.useMipMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useMipMap state of this rendertexturedescriptor </p>

</div>
</div>
<a id="a8f528c0a15641a742da467232e803a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f528c0a15641a742da467232e803a00">&#9670;&nbsp;</a></span>volumeDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTextureDescriptor.volumeDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The volumeDepth of this rendertexturedescriptor </p>

</div>
</div>
<a id="acf2efeedb8f5240f568cb847a57c9d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2efeedb8f5240f568cb847a57c9d49">&#9670;&nbsp;</a></span>vrUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTextureDescriptor.vrUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vrUsage of this rendertexturedescriptor </p>

</div>
</div>
<a id="a089d76126f0a5de47927e4fafcd61cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089d76126f0a5de47927e4fafcd61cea">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTextureDescriptor.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of this rendertexturedescriptor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Images/ERenderTextureDescriptor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
