<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAnimationEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_animation_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_animation_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAnimationEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize an AnimationEvent  
 <a href="class_e_animation_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAnimationEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_animation_event.png" usemap="#EAnimationEvent_map" alt=""/>
  <map id="EAnimationEvent_map" name="EAnimationEvent_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AnimationEvent &gt;" shape="rect" coords="0,0,435,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6245e7e0eaa85bdac1d8c835ac035cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#a6245e7e0eaa85bdac1d8c835ac035cc7">EAnimationEvent</a> ()</td></tr>
<tr class="memdesc:a6245e7e0eaa85bdac1d8c835ac035cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a>  <a href="#a6245e7e0eaa85bdac1d8c835ac035cc7">More...</a><br /></td></tr>
<tr class="separator:a6245e7e0eaa85bdac1d8c835ac035cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7416283c6a915691dfe83a14a94ecbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#aa7416283c6a915691dfe83a14a94ecbd">EAnimationEvent</a> (AnimationEvent reference)</td></tr>
<tr class="memdesc:aa7416283c6a915691dfe83a14a94ecbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a>  <a href="#aa7416283c6a915691dfe83a14a94ecbd">More...</a><br /></td></tr>
<tr class="separator:aa7416283c6a915691dfe83a14a94ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4158f82885d7df9ebe7483b90097b2e"><td class="memItemLeft" align="right" valign="top"><a id="ab4158f82885d7df9ebe7483b90097b2e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref AnimationEvent reference)</td></tr>
<tr class="separator:ab4158f82885d7df9ebe7483b90097b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c3545663154f7334d822b84fdc150"><td class="memItemLeft" align="right" valign="top">override AnimationEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#a746c3545663154f7334d822b84fdc150">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a746c3545663154f7334d822b84fdc150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a746c3545663154f7334d822b84fdc150">More...</a><br /></td></tr>
<tr class="separator:a746c3545663154f7334d822b84fdc150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AnimationEvent &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae72a5b2f78910ecc1e29400ddb7cf455"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#ae72a5b2f78910ecc1e29400ddb7cf455">stringParameter</a></td></tr>
<tr class="memdesc:ae72a5b2f78910ecc1e29400ddb7cf455"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stringParameter of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a>  <a href="#ae72a5b2f78910ecc1e29400ddb7cf455">More...</a><br /></td></tr>
<tr class="separator:ae72a5b2f78910ecc1e29400ddb7cf455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98ac7764589309e5172096f674c1070"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#ae98ac7764589309e5172096f674c1070">floatParameter</a></td></tr>
<tr class="memdesc:ae98ac7764589309e5172096f674c1070"><td class="mdescLeft">&#160;</td><td class="mdescRight">The floatParameter of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a>  <a href="#ae98ac7764589309e5172096f674c1070">More...</a><br /></td></tr>
<tr class="separator:ae98ac7764589309e5172096f674c1070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc5ccb322d4f1854269cdea9a703af5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#a0bc5ccb322d4f1854269cdea9a703af5">intParameter</a></td></tr>
<tr class="memdesc:a0bc5ccb322d4f1854269cdea9a703af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intParameter of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a>  <a href="#a0bc5ccb322d4f1854269cdea9a703af5">More...</a><br /></td></tr>
<tr class="separator:a0bc5ccb322d4f1854269cdea9a703af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625552b961633fef84002d2aeb5f1b6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#a625552b961633fef84002d2aeb5f1b6b">objectReferenceParameterType</a></td></tr>
<tr class="memdesc:a625552b961633fef84002d2aeb5f1b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The objectReferenceParameterType of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a>  <a href="#a625552b961633fef84002d2aeb5f1b6b">More...</a><br /></td></tr>
<tr class="separator:a625552b961633fef84002d2aeb5f1b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb56c18804a7e80981818c2a77f47988"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#adb56c18804a7e80981818c2a77f47988">objectReferenceParameter</a></td></tr>
<tr class="memdesc:adb56c18804a7e80981818c2a77f47988"><td class="mdescLeft">&#160;</td><td class="mdescRight">The objectReferenceParameter of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a>  <a href="#adb56c18804a7e80981818c2a77f47988">More...</a><br /></td></tr>
<tr class="separator:adb56c18804a7e80981818c2a77f47988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf5a01306f4aca0cd75b46dc86c8fa3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#a8bf5a01306f4aca0cd75b46dc86c8fa3">functionName</a></td></tr>
<tr class="memdesc:a8bf5a01306f4aca0cd75b46dc86c8fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functionName of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a>  <a href="#a8bf5a01306f4aca0cd75b46dc86c8fa3">More...</a><br /></td></tr>
<tr class="separator:a8bf5a01306f4aca0cd75b46dc86c8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae4772fdedf33e977db9626358e36a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#a1ae4772fdedf33e977db9626358e36a5">time</a></td></tr>
<tr class="memdesc:a1ae4772fdedf33e977db9626358e36a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a>  <a href="#a1ae4772fdedf33e977db9626358e36a5">More...</a><br /></td></tr>
<tr class="separator:a1ae4772fdedf33e977db9626358e36a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96a04a9452107bc0d23108e5587ba17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_event.html#af96a04a9452107bc0d23108e5587ba17">messageOptions</a></td></tr>
<tr class="memdesc:af96a04a9452107bc0d23108e5587ba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The messageOptions of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a>  <a href="#af96a04a9452107bc0d23108e5587ba17">More...</a><br /></td></tr>
<tr class="separator:af96a04a9452107bc0d23108e5587ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize an AnimationEvent </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6245e7e0eaa85bdac1d8c835ac035cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6245e7e0eaa85bdac1d8c835ac035cc7">&#9670;&nbsp;</a></span>EAnimationEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAnimationEvent.EAnimationEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a> </p>

</div>
</div>
<a id="aa7416283c6a915691dfe83a14a94ecbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7416283c6a915691dfe83a14a94ecbd">&#9670;&nbsp;</a></span>EAnimationEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAnimationEvent.EAnimationEvent </td>
          <td>(</td>
          <td class="paramtype">AnimationEvent&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The AnimationEvent you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a746c3545663154f7334d822b84fdc150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746c3545663154f7334d822b84fdc150">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override AnimationEvent EAnimationEvent.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AnimationEvent &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae98ac7764589309e5172096f674c1070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98ac7764589309e5172096f674c1070">&#9670;&nbsp;</a></span>floatParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAnimationEvent.floatParameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The floatParameter of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a> </p>

</div>
</div>
<a id="a8bf5a01306f4aca0cd75b46dc86c8fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf5a01306f4aca0cd75b46dc86c8fa3">&#9670;&nbsp;</a></span>functionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAnimationEvent.functionName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functionName of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a> </p>

</div>
</div>
<a id="a0bc5ccb322d4f1854269cdea9a703af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc5ccb322d4f1854269cdea9a703af5">&#9670;&nbsp;</a></span>intParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimationEvent.intParameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The intParameter of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a> </p>

</div>
</div>
<a id="af96a04a9452107bc0d23108e5587ba17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96a04a9452107bc0d23108e5587ba17">&#9670;&nbsp;</a></span>messageOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimationEvent.messageOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The messageOptions of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a> </p>

</div>
</div>
<a id="adb56c18804a7e80981818c2a77f47988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb56c18804a7e80981818c2a77f47988">&#9670;&nbsp;</a></span>objectReferenceParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object EAnimationEvent.objectReferenceParameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The objectReferenceParameter of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a> </p>

</div>
</div>
<a id="a625552b961633fef84002d2aeb5f1b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625552b961633fef84002d2aeb5f1b6b">&#9670;&nbsp;</a></span>objectReferenceParameterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAnimationEvent.objectReferenceParameterType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The objectReferenceParameterType of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a> </p>

</div>
</div>
<a id="ae72a5b2f78910ecc1e29400ddb7cf455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72a5b2f78910ecc1e29400ddb7cf455">&#9670;&nbsp;</a></span>stringParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAnimationEvent.stringParameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stringParameter of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a> </p>

</div>
</div>
<a id="a1ae4772fdedf33e977db9626358e36a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae4772fdedf33e977db9626358e36a5">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAnimationEvent.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time of this <a class="el" href="class_e_animation_event.html" title="This class can be used to serialize an AnimationEvent">EAnimationEvent</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Animation/EAnimationEvent.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_animation_event.html">EAnimationEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
