<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EQuaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_quaternion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EQuaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a quaternion  
 <a href="class_e_quaternion.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EQuaternion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_quaternion.png" usemap="#EQuaternion_map" alt=""/>
  <map id="EQuaternion_map" name="EQuaternion_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Quaternion &gt;" shape="rect" coords="0,0,411,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0da249502978e068b34d80daccc67bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_quaternion.html#a0da249502978e068b34d80daccc67bbe">EQuaternion</a> ()</td></tr>
<tr class="memdesc:a0da249502978e068b34d80daccc67bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_quaternion.html" title="This class can be used to serialize a quaternion">EQuaternion</a>  <a href="#a0da249502978e068b34d80daccc67bbe">More...</a><br /></td></tr>
<tr class="separator:a0da249502978e068b34d80daccc67bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f26ff70ca4b12450b51399bee200f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_quaternion.html#a75f26ff70ca4b12450b51399bee200f3">EQuaternion</a> (float <a class="el" href="class_e_quaternion.html#a0712003a31f824935f1bdc4025291308">x</a>=0, float <a class="el" href="class_e_quaternion.html#adbacce268b1a30f4b0e564c0afd74d75">y</a>=0, float <a class="el" href="class_e_quaternion.html#a7d12019e72791294ac4481086116b8d9">z</a>=0, float <a class="el" href="class_e_quaternion.html#aa672483b6c07365201d8b23445f5a0e9">w</a>=0)</td></tr>
<tr class="memdesc:a75f26ff70ca4b12450b51399bee200f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_quaternion.html" title="This class can be used to serialize a quaternion">EQuaternion</a>  <a href="#a75f26ff70ca4b12450b51399bee200f3">More...</a><br /></td></tr>
<tr class="separator:a75f26ff70ca4b12450b51399bee200f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a770aa0ec4a91a31d1882ab5e29dd46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_quaternion.html#a9a770aa0ec4a91a31d1882ab5e29dd46">EQuaternion</a> (Quaternion quat)</td></tr>
<tr class="memdesc:a9a770aa0ec4a91a31d1882ab5e29dd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_quaternion.html" title="This class can be used to serialize a quaternion">EQuaternion</a>  <a href="#a9a770aa0ec4a91a31d1882ab5e29dd46">More...</a><br /></td></tr>
<tr class="separator:a9a770aa0ec4a91a31d1882ab5e29dd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1793825bbf12c1dc035276dae1000b"><td class="memItemLeft" align="right" valign="top">override Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_quaternion.html#a8a1793825bbf12c1dc035276dae1000b">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a8a1793825bbf12c1dc035276dae1000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Unity-Quaternion  <a href="#a8a1793825bbf12c1dc035276dae1000b">More...</a><br /></td></tr>
<tr class="separator:a8a1793825bbf12c1dc035276dae1000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d963796e10f7476150226077fccce"><td class="memItemLeft" align="right" valign="top"><a id="a9a6d963796e10f7476150226077fccce"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a9a6d963796e10f7476150226077fccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc53c086a47ea72e72e09625f96b602"><td class="memItemLeft" align="right" valign="top"><a id="a8cc53c086a47ea72e72e09625f96b602"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Quaternion reference)</td></tr>
<tr class="separator:a8cc53c086a47ea72e72e09625f96b602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Quaternion &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9f5866e609c8eb78413a046c64c3ae4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_e_quaternion.html">EQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_quaternion.html#aa9f5866e609c8eb78413a046c64c3ae4">Euler</a> (Vector3 vec3)</td></tr>
<tr class="memdesc:aa9f5866e609c8eb78413a046c64c3ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an <a class="el" href="class_e_quaternion.html" title="This class can be used to serialize a quaternion">EQuaternion</a> made by euler-angles  <a href="#aa9f5866e609c8eb78413a046c64c3ae4">More...</a><br /></td></tr>
<tr class="separator:aa9f5866e609c8eb78413a046c64c3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4020a3395f76cfa189e5b05b525b1fa6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_e_quaternion.html">EQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_quaternion.html#a4020a3395f76cfa189e5b05b525b1fa6">Euler</a> (float <a class="el" href="class_e_quaternion.html#a0712003a31f824935f1bdc4025291308">x</a>, float <a class="el" href="class_e_quaternion.html#adbacce268b1a30f4b0e564c0afd74d75">y</a>, float <a class="el" href="class_e_quaternion.html#a7d12019e72791294ac4481086116b8d9">z</a>)</td></tr>
<tr class="memdesc:a4020a3395f76cfa189e5b05b525b1fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an <a class="el" href="class_e_quaternion.html" title="This class can be used to serialize a quaternion">EQuaternion</a> made by euler-angles  <a href="#a4020a3395f76cfa189e5b05b525b1fa6">More...</a><br /></td></tr>
<tr class="separator:a4020a3395f76cfa189e5b05b525b1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ecd635d20cf5261427039677d15d9"><td class="memItemLeft" align="right" valign="top"><a id="a650ecd635d20cf5261427039677d15d9"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Quaternion</b> (<a class="el" href="class_e_quaternion.html">EQuaternion</a> q)</td></tr>
<tr class="separator:a650ecd635d20cf5261427039677d15d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05ee285a7852d3d3a4235a840cd7a1"><td class="memItemLeft" align="right" valign="top"><a id="afd05ee285a7852d3d3a4235a840cd7a1"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator EQuaternion</b> (Quaternion q)</td></tr>
<tr class="separator:afd05ee285a7852d3d3a4235a840cd7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0712003a31f824935f1bdc4025291308"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_quaternion.html#a0712003a31f824935f1bdc4025291308">x</a></td></tr>
<tr class="memdesc:a0712003a31f824935f1bdc4025291308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-value of this quaternion  <a href="#a0712003a31f824935f1bdc4025291308">More...</a><br /></td></tr>
<tr class="separator:a0712003a31f824935f1bdc4025291308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbacce268b1a30f4b0e564c0afd74d75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_quaternion.html#adbacce268b1a30f4b0e564c0afd74d75">y</a></td></tr>
<tr class="memdesc:adbacce268b1a30f4b0e564c0afd74d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-value of this quaternion  <a href="#adbacce268b1a30f4b0e564c0afd74d75">More...</a><br /></td></tr>
<tr class="separator:adbacce268b1a30f4b0e564c0afd74d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12019e72791294ac4481086116b8d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_quaternion.html#a7d12019e72791294ac4481086116b8d9">z</a></td></tr>
<tr class="memdesc:a7d12019e72791294ac4481086116b8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z-value of this quaternion  <a href="#a7d12019e72791294ac4481086116b8d9">More...</a><br /></td></tr>
<tr class="separator:a7d12019e72791294ac4481086116b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672483b6c07365201d8b23445f5a0e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_quaternion.html#aa672483b6c07365201d8b23445f5a0e9">w</a></td></tr>
<tr class="memdesc:aa672483b6c07365201d8b23445f5a0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The w-value of this quaternion  <a href="#aa672483b6c07365201d8b23445f5a0e9">More...</a><br /></td></tr>
<tr class="separator:aa672483b6c07365201d8b23445f5a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a quaternion </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0da249502978e068b34d80daccc67bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da249502978e068b34d80daccc67bbe">&#9670;&nbsp;</a></span>EQuaternion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EQuaternion.EQuaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_quaternion.html" title="This class can be used to serialize a quaternion">EQuaternion</a> </p>

</div>
</div>
<a id="a75f26ff70ca4b12450b51399bee200f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f26ff70ca4b12450b51399bee200f3">&#9670;&nbsp;</a></span>EQuaternion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EQuaternion.EQuaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_quaternion.html" title="This class can be used to serialize a quaternion">EQuaternion</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x value</td></tr>
    <tr><td class="paramname">y</td><td>The y value</td></tr>
    <tr><td class="paramname">z</td><td>The z value</td></tr>
    <tr><td class="paramname">w</td><td>The w value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a770aa0ec4a91a31d1882ab5e29dd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a770aa0ec4a91a31d1882ab5e29dd46">&#9670;&nbsp;</a></span>EQuaternion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EQuaternion.EQuaternion </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_quaternion.html" title="This class can be used to serialize a quaternion">EQuaternion</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>The Quaternion you want to copy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9f5866e609c8eb78413a046c64c3ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f5866e609c8eb78413a046c64c3ae4">&#9670;&nbsp;</a></span>Euler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_e_quaternion.html">EQuaternion</a> EQuaternion.Euler </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vec3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an <a class="el" href="class_e_quaternion.html" title="This class can be used to serialize a quaternion">EQuaternion</a> made by euler-angles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec3</td><td>The euler coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4020a3395f76cfa189e5b05b525b1fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4020a3395f76cfa189e5b05b525b1fa6">&#9670;&nbsp;</a></span>Euler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_e_quaternion.html">EQuaternion</a> EQuaternion.Euler </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an <a class="el" href="class_e_quaternion.html" title="This class can be used to serialize a quaternion">EQuaternion</a> made by euler-angles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x angle</td></tr>
    <tr><td class="paramname">y</td><td>The y angle</td></tr>
    <tr><td class="paramname">z</td><td>The z angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8a1793825bbf12c1dc035276dae1000b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1793825bbf12c1dc035276dae1000b">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Quaternion EQuaternion.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Unity-Quaternion </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Quaternion &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa672483b6c07365201d8b23445f5a0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa672483b6c07365201d8b23445f5a0e9">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EQuaternion.w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The w-value of this quaternion </p>

</div>
</div>
<a id="a0712003a31f824935f1bdc4025291308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0712003a31f824935f1bdc4025291308">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EQuaternion.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-value of this quaternion </p>

</div>
</div>
<a id="adbacce268b1a30f4b0e564c0afd74d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbacce268b1a30f4b0e564c0afd74d75">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EQuaternion.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-value of this quaternion </p>

</div>
</div>
<a id="a7d12019e72791294ac4481086116b8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d12019e72791294ac4481086116b8d9">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EQuaternion.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The z-value of this quaternion </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Basetypes/EQuaternion.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_quaternion.html">EQuaternion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
