<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EVelocityOverLifetimeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_velocity_over_lifetime_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_velocity_over_lifetime_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVelocityOverLifetimeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a VelocityOverLifetimeModule  
 <a href="class_e_velocity_over_lifetime_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EVelocityOverLifetimeModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_velocity_over_lifetime_module.png" usemap="#EVelocityOverLifetimeModule_map" alt=""/>
  <map id="EVelocityOverLifetimeModule_map" name="EVelocityOverLifetimeModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.VelocityOverLifetimeModule &gt;" shape="rect" coords="0,0,595,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2676e54a229f9e0e907fe10eaf7be14b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#a2676e54a229f9e0e907fe10eaf7be14b">EVelocityOverLifetimeModule</a> ()</td></tr>
<tr class="memdesc:a2676e54a229f9e0e907fe10eaf7be14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a>  <a href="#a2676e54a229f9e0e907fe10eaf7be14b">More...</a><br /></td></tr>
<tr class="separator:a2676e54a229f9e0e907fe10eaf7be14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae658656d75af8d08a3e1307a72f65b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#a1ae658656d75af8d08a3e1307a72f65b">EVelocityOverLifetimeModule</a> (ParticleSystem.VelocityOverLifetimeModule reference)</td></tr>
<tr class="memdesc:a1ae658656d75af8d08a3e1307a72f65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a>  <a href="#a1ae658656d75af8d08a3e1307a72f65b">More...</a><br /></td></tr>
<tr class="separator:a1ae658656d75af8d08a3e1307a72f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516859e8e74a9a56b149c7bf8b0c9ad"><td class="memItemLeft" align="right" valign="top"><a id="aa516859e8e74a9a56b149c7bf8b0c9ad"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.VelocityOverLifetimeModule reference)</td></tr>
<tr class="separator:aa516859e8e74a9a56b149c7bf8b0c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb70d51e0a3a879e6e0e42b73632ae"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.VelocityOverLifetimeModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#ad8cb70d51e0a3a879e6e0e42b73632ae">ToUnityType</a> ()</td></tr>
<tr class="memdesc:ad8cb70d51e0a3a879e6e0e42b73632ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#ad8cb70d51e0a3a879e6e0e42b73632ae">More...</a><br /></td></tr>
<tr class="separator:ad8cb70d51e0a3a879e6e0e42b73632ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.VelocityOverLifetimeModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a399e39d4deaaa0bdfb5f3e6a101c7edd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#a399e39d4deaaa0bdfb5f3e6a101c7edd">enabled</a></td></tr>
<tr class="memdesc:a399e39d4deaaa0bdfb5f3e6a101c7edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a>  <a href="#a399e39d4deaaa0bdfb5f3e6a101c7edd">More...</a><br /></td></tr>
<tr class="separator:a399e39d4deaaa0bdfb5f3e6a101c7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b48c7fa755b39c59fdb39901e834d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#a750b48c7fa755b39c59fdb39901e834d">x</a></td></tr>
<tr class="memdesc:a750b48c7fa755b39c59fdb39901e834d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a>  <a href="#a750b48c7fa755b39c59fdb39901e834d">More...</a><br /></td></tr>
<tr class="separator:a750b48c7fa755b39c59fdb39901e834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d73f7c55994a6b69cc9fa9bc5d5e2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#ab5d73f7c55994a6b69cc9fa9bc5d5e2a">xMultiplier</a></td></tr>
<tr class="memdesc:ab5d73f7c55994a6b69cc9fa9bc5d5e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xMultiplier of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a>  <a href="#ab5d73f7c55994a6b69cc9fa9bc5d5e2a">More...</a><br /></td></tr>
<tr class="separator:ab5d73f7c55994a6b69cc9fa9bc5d5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9472b09da764d6105d7c97761ac5e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#ac9472b09da764d6105d7c97761ac5e85">y</a></td></tr>
<tr class="memdesc:ac9472b09da764d6105d7c97761ac5e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a>  <a href="#ac9472b09da764d6105d7c97761ac5e85">More...</a><br /></td></tr>
<tr class="separator:ac9472b09da764d6105d7c97761ac5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e52dade91df25766ebbec7b22170b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#af28e52dade91df25766ebbec7b22170b">yMultiplier</a></td></tr>
<tr class="memdesc:af28e52dade91df25766ebbec7b22170b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yMultiplier of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a>  <a href="#af28e52dade91df25766ebbec7b22170b">More...</a><br /></td></tr>
<tr class="separator:af28e52dade91df25766ebbec7b22170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f2c544b05ab6346658c6c4a638b33c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#ad5f2c544b05ab6346658c6c4a638b33c">z</a></td></tr>
<tr class="memdesc:ad5f2c544b05ab6346658c6c4a638b33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a>  <a href="#ad5f2c544b05ab6346658c6c4a638b33c">More...</a><br /></td></tr>
<tr class="separator:ad5f2c544b05ab6346658c6c4a638b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957c814985bd71a343ca765149bbf16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#a6957c814985bd71a343ca765149bbf16">zMultiplier</a></td></tr>
<tr class="memdesc:a6957c814985bd71a343ca765149bbf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zMultiplier of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a>  <a href="#a6957c814985bd71a343ca765149bbf16">More...</a><br /></td></tr>
<tr class="separator:a6957c814985bd71a343ca765149bbf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5cea2d7615089fe718feba7a58acf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_velocity_over_lifetime_module.html#a9d5cea2d7615089fe718feba7a58acf4">space</a></td></tr>
<tr class="memdesc:a9d5cea2d7615089fe718feba7a58acf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The space of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a>  <a href="#a9d5cea2d7615089fe718feba7a58acf4">More...</a><br /></td></tr>
<tr class="separator:a9d5cea2d7615089fe718feba7a58acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a VelocityOverLifetimeModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2676e54a229f9e0e907fe10eaf7be14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2676e54a229f9e0e907fe10eaf7be14b">&#9670;&nbsp;</a></span>EVelocityOverLifetimeModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVelocityOverLifetimeModule.EVelocityOverLifetimeModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a1ae658656d75af8d08a3e1307a72f65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae658656d75af8d08a3e1307a72f65b">&#9670;&nbsp;</a></span>EVelocityOverLifetimeModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVelocityOverLifetimeModule.EVelocityOverLifetimeModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.VelocityOverLifetimeModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The VelocityOverLifetimeModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8cb70d51e0a3a879e6e0e42b73632ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cb70d51e0a3a879e6e0e42b73632ae">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.VelocityOverLifetimeModule EVelocityOverLifetimeModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.VelocityOverLifetimeModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a399e39d4deaaa0bdfb5f3e6a101c7edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399e39d4deaaa0bdfb5f3e6a101c7edd">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVelocityOverLifetimeModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a9d5cea2d7615089fe718feba7a58acf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5cea2d7615089fe718feba7a58acf4">&#9670;&nbsp;</a></span>space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVelocityOverLifetimeModule.space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The space of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a750b48c7fa755b39c59fdb39901e834d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b48c7fa755b39c59fdb39901e834d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EVelocityOverLifetimeModule.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="ab5d73f7c55994a6b69cc9fa9bc5d5e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d73f7c55994a6b69cc9fa9bc5d5e2a">&#9670;&nbsp;</a></span>xMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EVelocityOverLifetimeModule.xMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The xMultiplier of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="ac9472b09da764d6105d7c97761ac5e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9472b09da764d6105d7c97761ac5e85">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EVelocityOverLifetimeModule.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="af28e52dade91df25766ebbec7b22170b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28e52dade91df25766ebbec7b22170b">&#9670;&nbsp;</a></span>yMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EVelocityOverLifetimeModule.yMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The yMultiplier of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="ad5f2c544b05ab6346658c6c4a638b33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f2c544b05ab6346658c6c4a638b33c">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EVelocityOverLifetimeModule.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The z of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a6957c814985bd71a343ca765149bbf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6957c814985bd71a343ca765149bbf16">&#9670;&nbsp;</a></span>zMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EVelocityOverLifetimeModule.zMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zMultiplier of this <a class="el" href="class_e_velocity_over_lifetime_module.html" title="This class can be used to serialize a VelocityOverLifetimeModule">EVelocityOverLifetimeModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EVelocityOverLifetimeModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_velocity_over_lifetime_module.html">EVelocityOverLifetimeModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
