<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ERotationBySpeedModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_rotation_by_speed_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_rotation_by_speed_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ERotationBySpeedModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a RotationBySpeedModule  
 <a href="class_e_rotation_by_speed_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ERotationBySpeedModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_rotation_by_speed_module.png" usemap="#ERotationBySpeedModule_map" alt=""/>
  <map id="ERotationBySpeedModule_map" name="ERotationBySpeedModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.RotationBySpeedModule &gt;" shape="rect" coords="0,0,573,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4ad2aa7eba413b171a5310676f75a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#acf4ad2aa7eba413b171a5310676f75a6">ERotationBySpeedModule</a> ()</td></tr>
<tr class="memdesc:acf4ad2aa7eba413b171a5310676f75a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#acf4ad2aa7eba413b171a5310676f75a6">More...</a><br /></td></tr>
<tr class="separator:acf4ad2aa7eba413b171a5310676f75a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70f43c6b51d179317d51cea4d429c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#ab70f43c6b51d179317d51cea4d429c6f">ERotationBySpeedModule</a> (ParticleSystem.RotationBySpeedModule reference)</td></tr>
<tr class="memdesc:ab70f43c6b51d179317d51cea4d429c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#ab70f43c6b51d179317d51cea4d429c6f">More...</a><br /></td></tr>
<tr class="separator:ab70f43c6b51d179317d51cea4d429c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5b2db0db31f77fae2b93d686c9850"><td class="memItemLeft" align="right" valign="top"><a id="a77c5b2db0db31f77fae2b93d686c9850"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.RotationBySpeedModule reference)</td></tr>
<tr class="separator:a77c5b2db0db31f77fae2b93d686c9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2c1d2acaac126122914a1deeff08cb"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.RotationBySpeedModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#afc2c1d2acaac126122914a1deeff08cb">ToUnityType</a> ()</td></tr>
<tr class="memdesc:afc2c1d2acaac126122914a1deeff08cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#afc2c1d2acaac126122914a1deeff08cb">More...</a><br /></td></tr>
<tr class="separator:afc2c1d2acaac126122914a1deeff08cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.RotationBySpeedModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bcda7471a07df0500de51bd064dc9f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#a0bcda7471a07df0500de51bd064dc9f2">enabled</a></td></tr>
<tr class="memdesc:a0bcda7471a07df0500de51bd064dc9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#a0bcda7471a07df0500de51bd064dc9f2">More...</a><br /></td></tr>
<tr class="separator:a0bcda7471a07df0500de51bd064dc9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01950f9c94ad69e5453af7dac7a7ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#ab01950f9c94ad69e5453af7dac7a7ce8">x</a></td></tr>
<tr class="memdesc:ab01950f9c94ad69e5453af7dac7a7ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#ab01950f9c94ad69e5453af7dac7a7ce8">More...</a><br /></td></tr>
<tr class="separator:ab01950f9c94ad69e5453af7dac7a7ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458dbed34981d31b8378cfdb4f5aab5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#a6458dbed34981d31b8378cfdb4f5aab5">xMultiplier</a></td></tr>
<tr class="memdesc:a6458dbed34981d31b8378cfdb4f5aab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xMultiplier of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#a6458dbed34981d31b8378cfdb4f5aab5">More...</a><br /></td></tr>
<tr class="separator:a6458dbed34981d31b8378cfdb4f5aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a5338f8a9fb864822b984e874e0e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#a59a5338f8a9fb864822b984e874e0e02">y</a></td></tr>
<tr class="memdesc:a59a5338f8a9fb864822b984e874e0e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#a59a5338f8a9fb864822b984e874e0e02">More...</a><br /></td></tr>
<tr class="separator:a59a5338f8a9fb864822b984e874e0e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794dac9e4ddef86e17c47919f3ae945b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#a794dac9e4ddef86e17c47919f3ae945b">yMultiplier</a></td></tr>
<tr class="memdesc:a794dac9e4ddef86e17c47919f3ae945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yMultiplier of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#a794dac9e4ddef86e17c47919f3ae945b">More...</a><br /></td></tr>
<tr class="separator:a794dac9e4ddef86e17c47919f3ae945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebbe67be1bdbd783905ce8b2f511c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#a1ebbe67be1bdbd783905ce8b2f511c22">z</a></td></tr>
<tr class="memdesc:a1ebbe67be1bdbd783905ce8b2f511c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#a1ebbe67be1bdbd783905ce8b2f511c22">More...</a><br /></td></tr>
<tr class="separator:a1ebbe67be1bdbd783905ce8b2f511c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c9ba751d9803218dd2d071fdeaacd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#a51c9ba751d9803218dd2d071fdeaacd4">zMultiplier</a></td></tr>
<tr class="memdesc:a51c9ba751d9803218dd2d071fdeaacd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zMultiplier of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#a51c9ba751d9803218dd2d071fdeaacd4">More...</a><br /></td></tr>
<tr class="separator:a51c9ba751d9803218dd2d071fdeaacd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab5cf20a78962e98bd0db675449ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#a5aab5cf20a78962e98bd0db675449ead">separateAxes</a></td></tr>
<tr class="memdesc:a5aab5cf20a78962e98bd0db675449ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">The separateAxes state of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#a5aab5cf20a78962e98bd0db675449ead">More...</a><br /></td></tr>
<tr class="separator:a5aab5cf20a78962e98bd0db675449ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806b71cc1460e785eef68619f6ce2690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_by_speed_module.html#a806b71cc1460e785eef68619f6ce2690">range</a></td></tr>
<tr class="memdesc:a806b71cc1460e785eef68619f6ce2690"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a>  <a href="#a806b71cc1460e785eef68619f6ce2690">More...</a><br /></td></tr>
<tr class="separator:a806b71cc1460e785eef68619f6ce2690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a RotationBySpeedModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf4ad2aa7eba413b171a5310676f75a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4ad2aa7eba413b171a5310676f75a6">&#9670;&nbsp;</a></span>ERotationBySpeedModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERotationBySpeedModule.ERotationBySpeedModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>

</div>
</div>
<a id="ab70f43c6b51d179317d51cea4d429c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70f43c6b51d179317d51cea4d429c6f">&#9670;&nbsp;</a></span>ERotationBySpeedModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERotationBySpeedModule.ERotationBySpeedModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.RotationBySpeedModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The RotationBySpeedModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc2c1d2acaac126122914a1deeff08cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2c1d2acaac126122914a1deeff08cb">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.RotationBySpeedModule ERotationBySpeedModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.RotationBySpeedModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0bcda7471a07df0500de51bd064dc9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcda7471a07df0500de51bd064dc9f2">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERotationBySpeedModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>

</div>
</div>
<a id="a806b71cc1460e785eef68619f6ce2690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806b71cc1460e785eef68619f6ce2690">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERotationBySpeedModule.range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The range of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>

</div>
</div>
<a id="a5aab5cf20a78962e98bd0db675449ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aab5cf20a78962e98bd0db675449ead">&#9670;&nbsp;</a></span>separateAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERotationBySpeedModule.separateAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The separateAxes state of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>

</div>
</div>
<a id="ab01950f9c94ad69e5453af7dac7a7ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01950f9c94ad69e5453af7dac7a7ce8">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ERotationBySpeedModule.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>

</div>
</div>
<a id="a6458dbed34981d31b8378cfdb4f5aab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6458dbed34981d31b8378cfdb4f5aab5">&#9670;&nbsp;</a></span>xMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERotationBySpeedModule.xMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The xMultiplier of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>

</div>
</div>
<a id="a59a5338f8a9fb864822b984e874e0e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a5338f8a9fb864822b984e874e0e02">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ERotationBySpeedModule.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>

</div>
</div>
<a id="a794dac9e4ddef86e17c47919f3ae945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794dac9e4ddef86e17c47919f3ae945b">&#9670;&nbsp;</a></span>yMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERotationBySpeedModule.yMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The yMultiplier of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>

</div>
</div>
<a id="a1ebbe67be1bdbd783905ce8b2f511c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebbe67be1bdbd783905ce8b2f511c22">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ERotationBySpeedModule.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The z of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>

</div>
</div>
<a id="a51c9ba751d9803218dd2d071fdeaacd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c9ba751d9803218dd2d071fdeaacd4">&#9670;&nbsp;</a></span>zMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERotationBySpeedModule.zMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zMultiplier of this <a class="el" href="class_e_rotation_by_speed_module.html" title="This class can be used to serialize a RotationBySpeedModule">ERotationBySpeedModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ERotationBySpeedModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_rotation_by_speed_module.html">ERotationBySpeedModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
