<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ESphereCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_sphere_collider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_sphere_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESphereCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a SphereCollider  
 <a href="class_e_sphere_collider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ESphereCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_sphere_collider.png" usemap="#ESphereCollider_map" alt=""/>
  <map id="ESphereCollider_map" name="ESphereCollider_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; SphereCollider &gt;" shape="rect" coords="0,0,433,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a524ef66f64f0c34ceb168ad24eb330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#a4a524ef66f64f0c34ceb168ad24eb330">ESphereCollider</a> ()</td></tr>
<tr class="memdesc:a4a524ef66f64f0c34ceb168ad24eb330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a>  <a href="#a4a524ef66f64f0c34ceb168ad24eb330">More...</a><br /></td></tr>
<tr class="separator:a4a524ef66f64f0c34ceb168ad24eb330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a7a501ba3464ff484da9a03ed8771d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#a37a7a501ba3464ff484da9a03ed8771d">ESphereCollider</a> (SphereCollider reference)</td></tr>
<tr class="memdesc:a37a7a501ba3464ff484da9a03ed8771d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a>  <a href="#a37a7a501ba3464ff484da9a03ed8771d">More...</a><br /></td></tr>
<tr class="separator:a37a7a501ba3464ff484da9a03ed8771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85265e2a30183521f867103c8982c62"><td class="memItemLeft" align="right" valign="top"><a id="ad85265e2a30183521f867103c8982c62"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref SphereCollider reference)</td></tr>
<tr class="separator:ad85265e2a30183521f867103c8982c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87bdcf3903d98d38b1114785f7cc2b8"><td class="memItemLeft" align="right" valign="top">override SphereCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#af87bdcf3903d98d38b1114785f7cc2b8">ToUnityType</a> ()</td></tr>
<tr class="memdesc:af87bdcf3903d98d38b1114785f7cc2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#af87bdcf3903d98d38b1114785f7cc2b8">More...</a><br /></td></tr>
<tr class="separator:af87bdcf3903d98d38b1114785f7cc2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; SphereCollider &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71880008fb26e67a58b7a46fd002d184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#a71880008fb26e67a58b7a46fd002d184">center</a></td></tr>
<tr class="memdesc:a71880008fb26e67a58b7a46fd002d184"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a>  <a href="#a71880008fb26e67a58b7a46fd002d184">More...</a><br /></td></tr>
<tr class="separator:a71880008fb26e67a58b7a46fd002d184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7fcdb9cda871e8502a9de95f386070"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#a8e7fcdb9cda871e8502a9de95f386070">radius</a></td></tr>
<tr class="memdesc:a8e7fcdb9cda871e8502a9de95f386070"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a>  <a href="#a8e7fcdb9cda871e8502a9de95f386070">More...</a><br /></td></tr>
<tr class="separator:a8e7fcdb9cda871e8502a9de95f386070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7290f51d1943a66e03f94bd4e4aed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#aaf7290f51d1943a66e03f94bd4e4aed1">enabled</a></td></tr>
<tr class="memdesc:aaf7290f51d1943a66e03f94bd4e4aed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a>  <a href="#aaf7290f51d1943a66e03f94bd4e4aed1">More...</a><br /></td></tr>
<tr class="separator:aaf7290f51d1943a66e03f94bd4e4aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d7891ecdd7a37aa7d1d0fa88b90b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#a860d7891ecdd7a37aa7d1d0fa88b90b9">isTrigger</a></td></tr>
<tr class="memdesc:a860d7891ecdd7a37aa7d1d0fa88b90b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a>  <a href="#a860d7891ecdd7a37aa7d1d0fa88b90b9">More...</a><br /></td></tr>
<tr class="separator:a860d7891ecdd7a37aa7d1d0fa88b90b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a2d308d2e5f2ebc7200f15ab95f5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#a2c6a2d308d2e5f2ebc7200f15ab95f5d">contactOffset</a></td></tr>
<tr class="memdesc:a2c6a2d308d2e5f2ebc7200f15ab95f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contactOffset of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a>  <a href="#a2c6a2d308d2e5f2ebc7200f15ab95f5d">More...</a><br /></td></tr>
<tr class="separator:a2c6a2d308d2e5f2ebc7200f15ab95f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2fc10b4b88fdf7f101b35b0fe61e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#a7d2fc10b4b88fdf7f101b35b0fe61e54">material</a></td></tr>
<tr class="memdesc:a7d2fc10b4b88fdf7f101b35b0fe61e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a>  <a href="#a7d2fc10b4b88fdf7f101b35b0fe61e54">More...</a><br /></td></tr>
<tr class="separator:a7d2fc10b4b88fdf7f101b35b0fe61e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5aa5b39f336a043ab6a5dbb97f7f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#a66c5aa5b39f336a043ab6a5dbb97f7f6">sharedMaterial</a></td></tr>
<tr class="memdesc:a66c5aa5b39f336a043ab6a5dbb97f7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a>  <a href="#a66c5aa5b39f336a043ab6a5dbb97f7f6">More...</a><br /></td></tr>
<tr class="separator:a66c5aa5b39f336a043ab6a5dbb97f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add79c81ff41ff5c2843e15663b901411"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#add79c81ff41ff5c2843e15663b901411">tag</a></td></tr>
<tr class="memdesc:add79c81ff41ff5c2843e15663b901411"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this SphereCollider  <a href="#add79c81ff41ff5c2843e15663b901411">More...</a><br /></td></tr>
<tr class="separator:add79c81ff41ff5c2843e15663b901411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2a444893d9f176db98e8a7ff638704"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#a7f2a444893d9f176db98e8a7ff638704">name</a></td></tr>
<tr class="memdesc:a7f2a444893d9f176db98e8a7ff638704"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this SphereCollider  <a href="#a7f2a444893d9f176db98e8a7ff638704">More...</a><br /></td></tr>
<tr class="separator:a7f2a444893d9f176db98e8a7ff638704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada82b4ffb416367418e8cb157c4bdf04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sphere_collider.html#ada82b4ffb416367418e8cb157c4bdf04">hideFlags</a></td></tr>
<tr class="memdesc:ada82b4ffb416367418e8cb157c4bdf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this SphereCollider  <a href="#ada82b4ffb416367418e8cb157c4bdf04">More...</a><br /></td></tr>
<tr class="separator:ada82b4ffb416367418e8cb157c4bdf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a SphereCollider </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a524ef66f64f0c34ceb168ad24eb330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a524ef66f64f0c34ceb168ad24eb330">&#9670;&nbsp;</a></span>ESphereCollider() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESphereCollider.ESphereCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a> </p>

</div>
</div>
<a id="a37a7a501ba3464ff484da9a03ed8771d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a7a501ba3464ff484da9a03ed8771d">&#9670;&nbsp;</a></span>ESphereCollider() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESphereCollider.ESphereCollider </td>
          <td>(</td>
          <td class="paramtype">SphereCollider&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The SphereCollider you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af87bdcf3903d98d38b1114785f7cc2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87bdcf3903d98d38b1114785f7cc2b8">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override SphereCollider ESphereCollider.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; SphereCollider &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71880008fb26e67a58b7a46fd002d184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71880008fb26e67a58b7a46fd002d184">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ESphereCollider.center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a> </p>

</div>
</div>
<a id="a2c6a2d308d2e5f2ebc7200f15ab95f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6a2d308d2e5f2ebc7200f15ab95f5d">&#9670;&nbsp;</a></span>contactOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESphereCollider.contactOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contactOffset of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a> </p>

</div>
</div>
<a id="aaf7290f51d1943a66e03f94bd4e4aed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7290f51d1943a66e03f94bd4e4aed1">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESphereCollider.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a> </p>

</div>
</div>
<a id="ada82b4ffb416367418e8cb157c4bdf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada82b4ffb416367418e8cb157c4bdf04">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESphereCollider.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this SphereCollider </p>

</div>
</div>
<a id="a860d7891ecdd7a37aa7d1d0fa88b90b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860d7891ecdd7a37aa7d1d0fa88b90b9">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESphereCollider.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a> </p>

</div>
</div>
<a id="a7d2fc10b4b88fdf7f101b35b0fe61e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2fc10b4b88fdf7f101b35b0fe61e54">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> ESphereCollider.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a> </p>

</div>
</div>
<a id="a7f2a444893d9f176db98e8a7ff638704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2a444893d9f176db98e8a7ff638704">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ESphereCollider.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this SphereCollider </p>

</div>
</div>
<a id="a8e7fcdb9cda871e8502a9de95f386070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7fcdb9cda871e8502a9de95f386070">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESphereCollider.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a> </p>

</div>
</div>
<a id="a66c5aa5b39f336a043ab6a5dbb97f7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c5aa5b39f336a043ab6a5dbb97f7f6">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> ESphereCollider.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this <a class="el" href="class_e_sphere_collider.html" title="This class can be used to serialize a SphereCollider">ESphereCollider</a> </p>

</div>
</div>
<a id="add79c81ff41ff5c2843e15663b901411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add79c81ff41ff5c2843e15663b901411">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ESphereCollider.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this SphereCollider </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/ESphereCollider.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_sphere_collider.html">ESphereCollider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
