<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EAssets.Extensions.Objects.ObjectExtensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a4f25f2b4e098507366eba31d8771653c">CastToClassType&lt; T &gt;</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a88bec3fbdd9d43e612862aa379d7a44a">CastToType&lt; T &gt;</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a35ccde2d09a4b7f87dbb0f66cba15270">GetAllWritableAttributes</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a6c4b7d7888b03d87b8235082958873f4">GetFieldNames</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a8681f3367bc052d860de0ea2691a899b">GetFieldValue</a>(this object obj, string fieldname)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aebd53739941ea73797e837a45b1824e6">GetMethodNames</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ac7da91822d45e259b20f6160eb1b0755">GetMethodsAttributeCount</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ab1fb7c2da10e74b8e61dbc00a14e2e06">GetPropertyNames</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a67613436a89aad0e74699dd78a7bee13">GetPropertyValue</a>(this object obj, string propname)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a5ca759648c39fad491370b410cbbfc2d">GetWritablePropertyNames</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ab6ac13248af49e7ab1748d00bc79f14d">Invoke</a>(this object obj, string methodname, object[] values=null)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a96f28ad404e6cec85b9124acfcd86fb0">IsClass</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aad14c1f1ba3c808b58bba7931aa02741">IsPrimitive</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aa0e66d61e37708da1c8964037a7b8aa8">IsSimple</a>(this object obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a239b4750aa7a33e9ff4fe42a4526d69a">PropertyIsReadOnly</a>(this object obj, string propertyName)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aec57f05d8f2b339d2b7c5d4bcfae528e">SetFieldValue</a>(this object obj, string fieldname, object value)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ae144bcf0408ef44e1b198fe7ee665857">SetPropertyValue</a>(this object obj, string propname, object value)</td><td class="entry"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">EAssets.Extensions.Objects.ObjectExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
