<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Events.TypedInOutEvent&lt; TOut, TIn &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_events_1_1_typed_in_out_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_e_assets_1_1_events_1_1_typed_in_out_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Events.TypedInOutEvent&lt; TOut, TIn &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an event with one input and one output type  
 <a href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.Events.TypedInOutEvent&lt; TOut, TIn &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_events_1_1_typed_in_out_event.png" usemap="#EAssets.Events.TypedInOutEvent_3C_20TOut_2C_20TIn_20_3E_map" alt=""/>
  <map id="EAssets.Events.TypedInOutEvent_3C_20TOut_2C_20TIn_20_3E_map" name="EAssets.Events.TypedInOutEvent_3C_20TOut_2C_20TIn_20_3E_map">
<area href="class_e_assets_1_1_events_1_1_base_event.html" title="Defines a basic event" alt="EAssets.Events.BaseEvent" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab700dbf7f1e035509b6351e051e54e96"><td class="memItemLeft" align="right" valign="top">delegate TOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ab700dbf7f1e035509b6351e051e54e96">TypedInOutEventDelegate</a> (TIn value)</td></tr>
<tr class="memdesc:ab700dbf7f1e035509b6351e051e54e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate definition for typed-events  <a href="#ab700dbf7f1e035509b6351e051e54e96">More...</a><br /></td></tr>
<tr class="separator:ab700dbf7f1e035509b6351e051e54e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f379cb4db9b830a00234469add5ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#a7b9f379cb4db9b830a00234469add5ad">TypedInOutEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ab700dbf7f1e035509b6351e051e54e96">TypedInOutEventDelegate</a> method)</td></tr>
<tr class="memdesc:a7b9f379cb4db9b830a00234469add5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Typedevent  <a href="#a7b9f379cb4db9b830a00234469add5ad">More...</a><br /></td></tr>
<tr class="separator:a7b9f379cb4db9b830a00234469add5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc3b7b140ba91284378d425145ce52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#a4dc3b7b140ba91284378d425145ce52e">AddEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ab700dbf7f1e035509b6351e051e54e96">TypedInOutEventDelegate</a> method)</td></tr>
<tr class="memdesc:a4dc3b7b140ba91284378d425145ce52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new event to this handler  <a href="#a4dc3b7b140ba91284378d425145ce52e">More...</a><br /></td></tr>
<tr class="separator:a4dc3b7b140ba91284378d425145ce52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e3cbcdfe176439234aa6df7b1deca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#a5f5e3cbcdfe176439234aa6df7b1deca">RemoveEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ab700dbf7f1e035509b6351e051e54e96">TypedInOutEventDelegate</a> method)</td></tr>
<tr class="memdesc:a5f5e3cbcdfe176439234aa6df7b1deca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a method from this handler  <a href="#a5f5e3cbcdfe176439234aa6df7b1deca">More...</a><br /></td></tr>
<tr class="separator:a5f5e3cbcdfe176439234aa6df7b1deca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16310fd6988dffb21281b50f43665af7"><td class="memItemLeft" align="right" valign="top">TOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#a16310fd6988dffb21281b50f43665af7">InvokeEvent</a> (TIn input)</td></tr>
<tr class="memdesc:a16310fd6988dffb21281b50f43665af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke all methods of this handle, if any Returns default if no such method exists  <a href="#a16310fd6988dffb21281b50f43665af7">More...</a><br /></td></tr>
<tr class="separator:a16310fd6988dffb21281b50f43665af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac79933c4eb05e3524da46a68eaa7a108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ab700dbf7f1e035509b6351e051e54e96">TypedInOutEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ac79933c4eb05e3524da46a68eaa7a108">EventHandle</a></td></tr>
<tr class="memdesc:ac79933c4eb05e3524da46a68eaa7a108"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handle for this event class  <a href="#ac79933c4eb05e3524da46a68eaa7a108">More...</a><br /></td></tr>
<tr class="separator:ac79933c4eb05e3524da46a68eaa7a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an event with one input and one output type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b9f379cb4db9b830a00234469add5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9f379cb4db9b830a00234469add5ad">&#9670;&nbsp;</a></span>TypedInOutEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">EAssets.Events.TypedInOutEvent</a>&lt; TOut, TIn &gt;.<a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">TypedInOutEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ab700dbf7f1e035509b6351e051e54e96">TypedInOutEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Typedevent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to call for this event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4dc3b7b140ba91284378d425145ce52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc3b7b140ba91284378d425145ce52e">&#9670;&nbsp;</a></span>AddEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">EAssets.Events.TypedInOutEvent</a>&lt; TOut, TIn &gt;.AddEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ab700dbf7f1e035509b6351e051e54e96">TypedInOutEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new event to this handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16310fd6988dffb21281b50f43665af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16310fd6988dffb21281b50f43665af7">&#9670;&nbsp;</a></span>InvokeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOut <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">EAssets.Events.TypedInOutEvent</a>&lt; TOut, TIn &gt;.InvokeEvent </td>
          <td>(</td>
          <td class="paramtype">TIn&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke all methods of this handle, if any Returns default if no such method exists </p>

</div>
</div>
<a id="a5f5e3cbcdfe176439234aa6df7b1deca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e3cbcdfe176439234aa6df7b1deca">&#9670;&nbsp;</a></span>RemoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">EAssets.Events.TypedInOutEvent</a>&lt; TOut, TIn &gt;.RemoveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ab700dbf7f1e035509b6351e051e54e96">TypedInOutEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a method from this handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab700dbf7f1e035509b6351e051e54e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab700dbf7f1e035509b6351e051e54e96">&#9670;&nbsp;</a></span>TypedInOutEventDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate TOut <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">EAssets.Events.TypedInOutEvent</a>&lt; TOut, TIn &gt;.TypedInOutEventDelegate </td>
          <td>(</td>
          <td class="paramtype">TIn&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate definition for typed-events </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ac79933c4eb05e3524da46a68eaa7a108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79933c4eb05e3524da46a68eaa7a108">&#9670;&nbsp;</a></span>EventHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ab700dbf7f1e035509b6351e051e54e96">TypedInOutEventDelegate</a> <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">EAssets.Events.TypedInOutEvent</a>&lt; TOut, TIn &gt;.EventHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event handle for this event class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Events/EAssetsEvents.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">TypedInOutEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
