<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.DataStorage.LinkedValue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_data_storage_1_1_linked_value.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_assets_1_1_data_storage_1_1_linked_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.DataStorage.LinkedValue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A linked value is a value of type T that is the same in every class. It is stored on the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. If you change it in one script it will get changed in the others as well.  
 <a href="class_e_assets_1_1_data_storage_1_1_linked_value.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34d6028b2ce301b7471ac6b0998bf877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html#a34d6028b2ce301b7471ac6b0998bf877">LinkedValue</a> (string key, T value=default)</td></tr>
<tr class="memdesc:a34d6028b2ce301b7471ac6b0998bf877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new linkedvalue  <a href="#a34d6028b2ce301b7471ac6b0998bf877">More...</a><br /></td></tr>
<tr class="separator:a34d6028b2ce301b7471ac6b0998bf877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a96f7bf51a070dbee1b0b5b0dc27f5d1f"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html#a96f7bf51a070dbee1b0b5b0dc27f5d1f">operator T</a> (<a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html">LinkedValue</a>&lt; T &gt; lValue)</td></tr>
<tr class="memdesc:a96f7bf51a070dbee1b0b5b0dc27f5d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html" title="A linked value is a value of type T that is the same in every class. It is stored on the DataDump....">LinkedValue</a> can be treated as its template type  <a href="#a96f7bf51a070dbee1b0b5b0dc27f5d1f">More...</a><br /></td></tr>
<tr class="separator:a96f7bf51a070dbee1b0b5b0dc27f5d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0343be145fdada15b66fcb05438b299a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html#a0343be145fdada15b66fcb05438b299a">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0343be145fdada15b66fcb05438b299a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of this linkedvalue  <a href="#a0343be145fdada15b66fcb05438b299a">More...</a><br /></td></tr>
<tr class="separator:a0343be145fdada15b66fcb05438b299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2c62dbdc5c5e244c9cd7668164ff8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html#a8d2c62dbdc5c5e244c9cd7668164ff8a">Key</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a8d2c62dbdc5c5e244c9cd7668164ff8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key used for this value  <a href="#a8d2c62dbdc5c5e244c9cd7668164ff8a">More...</a><br /></td></tr>
<tr class="separator:a8d2c62dbdc5c5e244c9cd7668164ff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A linked value is a value of type T that is the same in every class. It is stored on the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. If you change it in one script it will get changed in the others as well. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of this linkedvalue</td></tr>
  </table>
  </dd>
</dl>
<p>An example for linkedvalues would be: </p><div class="fragment"><div class="line"><span class="comment">//Create a new variable</span></div><div class="line"><a class="code" href="class_e_assets_1_1_data_storage_1_1_linked_value.html#a34d6028b2ce301b7471ac6b0998bf877">LinkedValue</a>{type} lv = <span class="keyword">new</span> <a class="code" href="class_e_assets_1_1_data_storage_1_1_linked_value.html#a34d6028b2ce301b7471ac6b0998bf877">LinkedValue</a>(<span class="stringliteral">&quot;DataKey&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">//Set the variable</span></div><div class="line">lv.Value = newValue;</div><div class="line"></div><div class="line"><span class="comment">//Get the variable</span></div><div class="line">T variable = lv;</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34d6028b2ce301b7471ac6b0998bf877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d6028b2ce301b7471ac6b0998bf877">&#9670;&nbsp;</a></span>LinkedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html">EAssets.DataStorage.LinkedValue</a>&lt; T &gt;.<a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html">LinkedValue</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em> = <code>default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new linkedvalue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96f7bf51a070dbee1b0b5b0dc27f5d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f7bf51a070dbee1b0b5b0dc27f5d1f">&#9670;&nbsp;</a></span>operator T()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit <a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html">EAssets.DataStorage.LinkedValue</a>&lt; T &gt;.operator T </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html">LinkedValue</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This <a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html" title="A linked value is a value of type T that is the same in every class. It is stored on the DataDump....">LinkedValue</a> can be treated as its template type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lValue</td><td>The linkedvalue</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8d2c62dbdc5c5e244c9cd7668164ff8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2c62dbdc5c5e244c9cd7668164ff8a">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html">EAssets.DataStorage.LinkedValue</a>&lt; T &gt;.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key used for this value </p>

</div>
</div>
<a id="a0343be145fdada15b66fcb05438b299a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0343be145fdada15b66fcb05438b299a">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html">EAssets.DataStorage.LinkedValue</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of this linkedvalue </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/DataDump/EAssetsDataDump.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_data_storage.html">DataStorage</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html">LinkedValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
