<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_data_storage_1_1_data_dump.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EAssets.DataStorage.DataDump Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a22c6b65552eaad465a0b4f15e6089166">AllowClearFlag</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#adfae33255814e5eacdaf2aca7ac33569">Clear</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#ad35f4616d8bd44b8c59702f0f05dfe95">Delete</a>(string key)</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a93645b335fc393d949d132a0487d925c">DestructiveGet&lt; T &gt;</a>(string key, out T tmp)</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dictionary</b> (defined in <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a81fdbda3df7b986fee36adbd4898eb24">Exists</a>(string key)</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#ae13c5a1f9993f3a06f5a47e9e7ef882a">Get&lt; T &gt;</a>(string key)</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keylist</b> (defined in <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a0b561fe97d6268b14eda3d6612d9c624">Keys</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a26e45a264594681e00beda94c56ed9cd">LoadDataDump</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#adee7da52139cb2343882a7843277c100">NumberOfVariables</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a5b13f611b052491dbb77e9411f54674b">Set&lt; T &gt;</a>(string key, object value)</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a1e2f501275fa0697a92bff6479da153a">StoreDataDump</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a4c60661d141bffab53423b24bb72974e">TryGet&lt; T &gt;</a>(string key, out T tmp)</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a78fcc7aa5f51f23c1a890a549de95867">TrySet&lt; T &gt;</a>(string key, object value)</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typelist</b> (defined in <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">EAssets.DataStorage.DataDump</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
