<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ECollisionModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_collision_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_collision_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ECollisionModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a ParticleSystem.CollisionModule  
 <a href="class_e_collision_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ECollisionModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_collision_module.png" usemap="#ECollisionModule_map" alt=""/>
  <map id="ECollisionModule_map" name="ECollisionModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.CollisionModule &gt;" shape="rect" coords="0,0,525,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c279d61513bef52de666657d7b9d84a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a3c279d61513bef52de666657d7b9d84a">ECollisionModule</a> ()</td></tr>
<tr class="memdesc:a3c279d61513bef52de666657d7b9d84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a3c279d61513bef52de666657d7b9d84a">More...</a><br /></td></tr>
<tr class="separator:a3c279d61513bef52de666657d7b9d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af452d49316d56cc09e0759b1400cfc23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#af452d49316d56cc09e0759b1400cfc23">ECollisionModule</a> (ParticleSystem.CollisionModule reference)</td></tr>
<tr class="memdesc:af452d49316d56cc09e0759b1400cfc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#af452d49316d56cc09e0759b1400cfc23">More...</a><br /></td></tr>
<tr class="separator:af452d49316d56cc09e0759b1400cfc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d47adb9e7ba3166ccd8f948928fe3a"><td class="memItemLeft" align="right" valign="top"><a id="a98d47adb9e7ba3166ccd8f948928fe3a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.CollisionModule reference)</td></tr>
<tr class="separator:a98d47adb9e7ba3166ccd8f948928fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d281af969e8cc910fcf5995f3327a"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.CollisionModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a479d281af969e8cc910fcf5995f3327a">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a479d281af969e8cc910fcf5995f3327a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a479d281af969e8cc910fcf5995f3327a">More...</a><br /></td></tr>
<tr class="separator:a479d281af969e8cc910fcf5995f3327a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.CollisionModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adabccd00188772086b167180a5d71ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#adabccd00188772086b167180a5d71ffd">enabled</a></td></tr>
<tr class="memdesc:adabccd00188772086b167180a5d71ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#adabccd00188772086b167180a5d71ffd">More...</a><br /></td></tr>
<tr class="separator:adabccd00188772086b167180a5d71ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11f35cd2d1a61d13275d918263c7bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a1d11f35cd2d1a61d13275d918263c7bd">type</a></td></tr>
<tr class="memdesc:a1d11f35cd2d1a61d13275d918263c7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a1d11f35cd2d1a61d13275d918263c7bd">More...</a><br /></td></tr>
<tr class="separator:a1d11f35cd2d1a61d13275d918263c7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d352414202fc511fd77c6039e84fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a7e2d352414202fc511fd77c6039e84fb">mode</a></td></tr>
<tr class="memdesc:a7e2d352414202fc511fd77c6039e84fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a7e2d352414202fc511fd77c6039e84fb">More...</a><br /></td></tr>
<tr class="separator:a7e2d352414202fc511fd77c6039e84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c62fee1dacb43698081f8e89b223ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#ab2c62fee1dacb43698081f8e89b223ea">dampen</a></td></tr>
<tr class="memdesc:ab2c62fee1dacb43698081f8e89b223ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dampen of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#ab2c62fee1dacb43698081f8e89b223ea">More...</a><br /></td></tr>
<tr class="separator:ab2c62fee1dacb43698081f8e89b223ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5fad7e7f45686eabfe285b30febb62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a1c5fad7e7f45686eabfe285b30febb62">dampenMultiplier</a></td></tr>
<tr class="memdesc:a1c5fad7e7f45686eabfe285b30febb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dampenMultiplier of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a1c5fad7e7f45686eabfe285b30febb62">More...</a><br /></td></tr>
<tr class="separator:a1c5fad7e7f45686eabfe285b30febb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121eee566e09a4827a6325a61b9a4f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a3121eee566e09a4827a6325a61b9a4f6">bounce</a></td></tr>
<tr class="memdesc:a3121eee566e09a4827a6325a61b9a4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounce of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a3121eee566e09a4827a6325a61b9a4f6">More...</a><br /></td></tr>
<tr class="separator:a3121eee566e09a4827a6325a61b9a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d72886dd01207a13f9508d770649f5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a0d72886dd01207a13f9508d770649f5e">bounceMultiplier</a></td></tr>
<tr class="memdesc:a0d72886dd01207a13f9508d770649f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounceMultiplier of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a0d72886dd01207a13f9508d770649f5e">More...</a><br /></td></tr>
<tr class="separator:a0d72886dd01207a13f9508d770649f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede2ce63751734e6050be5080b3bdcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a3ede2ce63751734e6050be5080b3bdcd">lifetimeLoss</a></td></tr>
<tr class="memdesc:a3ede2ce63751734e6050be5080b3bdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lifetimeLoss of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a3ede2ce63751734e6050be5080b3bdcd">More...</a><br /></td></tr>
<tr class="separator:a3ede2ce63751734e6050be5080b3bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabf8daa8a1a33e0d53d080a69919d9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#acabf8daa8a1a33e0d53d080a69919d9b">lifetimeLossMultiplier</a></td></tr>
<tr class="memdesc:acabf8daa8a1a33e0d53d080a69919d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lifetimeLossMultiplier of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#acabf8daa8a1a33e0d53d080a69919d9b">More...</a><br /></td></tr>
<tr class="separator:acabf8daa8a1a33e0d53d080a69919d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c475ccb8651865524f4ca29b7f1f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#af70c475ccb8651865524f4ca29b7f1f0">minKillSpeed</a></td></tr>
<tr class="memdesc:af70c475ccb8651865524f4ca29b7f1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minKillSpeed of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#af70c475ccb8651865524f4ca29b7f1f0">More...</a><br /></td></tr>
<tr class="separator:af70c475ccb8651865524f4ca29b7f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d7259f5179d353866a79572b2d36fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#ad1d7259f5179d353866a79572b2d36fb">maxKillSpeed</a></td></tr>
<tr class="memdesc:ad1d7259f5179d353866a79572b2d36fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxKillSpeed of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#ad1d7259f5179d353866a79572b2d36fb">More...</a><br /></td></tr>
<tr class="separator:ad1d7259f5179d353866a79572b2d36fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbf0c9b7ee931f117d12246b1456d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_layer_mask.html">ELayerMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a3cbf0c9b7ee931f117d12246b1456d0b">collidesWith</a></td></tr>
<tr class="memdesc:a3cbf0c9b7ee931f117d12246b1456d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collidesWith of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a3cbf0c9b7ee931f117d12246b1456d0b">More...</a><br /></td></tr>
<tr class="separator:a3cbf0c9b7ee931f117d12246b1456d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394ca38b84e5cc754785e982e7eaa57e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a394ca38b84e5cc754785e982e7eaa57e">enableDynamicColliders</a></td></tr>
<tr class="memdesc:a394ca38b84e5cc754785e982e7eaa57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enableDynamicColliders of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a394ca38b84e5cc754785e982e7eaa57e">More...</a><br /></td></tr>
<tr class="separator:a394ca38b84e5cc754785e982e7eaa57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142304d115cbcc0fe60b79fde55d2a64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a142304d115cbcc0fe60b79fde55d2a64">maxCollisionShapes</a></td></tr>
<tr class="memdesc:a142304d115cbcc0fe60b79fde55d2a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxCollisionShapes of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a142304d115cbcc0fe60b79fde55d2a64">More...</a><br /></td></tr>
<tr class="separator:a142304d115cbcc0fe60b79fde55d2a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3270a8b13c2c97f424d0ed7f5e3f5707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a3270a8b13c2c97f424d0ed7f5e3f5707">quality</a></td></tr>
<tr class="memdesc:a3270a8b13c2c97f424d0ed7f5e3f5707"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quality of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a3270a8b13c2c97f424d0ed7f5e3f5707">More...</a><br /></td></tr>
<tr class="separator:a3270a8b13c2c97f424d0ed7f5e3f5707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ea8bf643885ecbcb9775911f6e0e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a0d4ea8bf643885ecbcb9775911f6e0e8">voxelSize</a></td></tr>
<tr class="memdesc:a0d4ea8bf643885ecbcb9775911f6e0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voxelSize of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a0d4ea8bf643885ecbcb9775911f6e0e8">More...</a><br /></td></tr>
<tr class="separator:a0d4ea8bf643885ecbcb9775911f6e0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951be335f382c62f761bb1ebd2f0b899"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a951be335f382c62f761bb1ebd2f0b899">radiusScale</a></td></tr>
<tr class="memdesc:a951be335f382c62f761bb1ebd2f0b899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radiusScale of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a951be335f382c62f761bb1ebd2f0b899">More...</a><br /></td></tr>
<tr class="separator:a951be335f382c62f761bb1ebd2f0b899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e629448d1836bdf76d8b1f60c2a1ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_collision_module.html#a07e629448d1836bdf76d8b1f60c2a1ea">sendCollisionMessages</a></td></tr>
<tr class="memdesc:a07e629448d1836bdf76d8b1f60c2a1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sendCollisionMessages state of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a>  <a href="#a07e629448d1836bdf76d8b1f60c2a1ea">More...</a><br /></td></tr>
<tr class="separator:a07e629448d1836bdf76d8b1f60c2a1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a ParticleSystem.CollisionModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c279d61513bef52de666657d7b9d84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c279d61513bef52de666657d7b9d84a">&#9670;&nbsp;</a></span>ECollisionModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECollisionModule.ECollisionModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="af452d49316d56cc09e0759b1400cfc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af452d49316d56cc09e0759b1400cfc23">&#9670;&nbsp;</a></span>ECollisionModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECollisionModule.ECollisionModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.CollisionModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The CollisionModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a479d281af969e8cc910fcf5995f3327a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479d281af969e8cc910fcf5995f3327a">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.CollisionModule ECollisionModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.CollisionModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3121eee566e09a4827a6325a61b9a4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3121eee566e09a4827a6325a61b9a4f6">&#9670;&nbsp;</a></span>bounce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ECollisionModule.bounce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounce of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a0d72886dd01207a13f9508d770649f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d72886dd01207a13f9508d770649f5e">&#9670;&nbsp;</a></span>bounceMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECollisionModule.bounceMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounceMultiplier of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a3cbf0c9b7ee931f117d12246b1456d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbf0c9b7ee931f117d12246b1456d0b">&#9670;&nbsp;</a></span>collidesWith</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_layer_mask.html">ELayerMask</a> ECollisionModule.collidesWith</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The collidesWith of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="ab2c62fee1dacb43698081f8e89b223ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c62fee1dacb43698081f8e89b223ea">&#9670;&nbsp;</a></span>dampen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ECollisionModule.dampen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dampen of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a1c5fad7e7f45686eabfe285b30febb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5fad7e7f45686eabfe285b30febb62">&#9670;&nbsp;</a></span>dampenMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECollisionModule.dampenMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dampenMultiplier of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="adabccd00188772086b167180a5d71ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabccd00188772086b167180a5d71ffd">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECollisionModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a394ca38b84e5cc754785e982e7eaa57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394ca38b84e5cc754785e982e7eaa57e">&#9670;&nbsp;</a></span>enableDynamicColliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECollisionModule.enableDynamicColliders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enableDynamicColliders of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a3ede2ce63751734e6050be5080b3bdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ede2ce63751734e6050be5080b3bdcd">&#9670;&nbsp;</a></span>lifetimeLoss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ECollisionModule.lifetimeLoss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lifetimeLoss of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="acabf8daa8a1a33e0d53d080a69919d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabf8daa8a1a33e0d53d080a69919d9b">&#9670;&nbsp;</a></span>lifetimeLossMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECollisionModule.lifetimeLossMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lifetimeLossMultiplier of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a142304d115cbcc0fe60b79fde55d2a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142304d115cbcc0fe60b79fde55d2a64">&#9670;&nbsp;</a></span>maxCollisionShapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECollisionModule.maxCollisionShapes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maxCollisionShapes of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="ad1d7259f5179d353866a79572b2d36fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d7259f5179d353866a79572b2d36fb">&#9670;&nbsp;</a></span>maxKillSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECollisionModule.maxKillSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maxKillSpeed of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="af70c475ccb8651865524f4ca29b7f1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70c475ccb8651865524f4ca29b7f1f0">&#9670;&nbsp;</a></span>minKillSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECollisionModule.minKillSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minKillSpeed of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a7e2d352414202fc511fd77c6039e84fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2d352414202fc511fd77c6039e84fb">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECollisionModule.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mode of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a3270a8b13c2c97f424d0ed7f5e3f5707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3270a8b13c2c97f424d0ed7f5e3f5707">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECollisionModule.quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quality of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a951be335f382c62f761bb1ebd2f0b899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951be335f382c62f761bb1ebd2f0b899">&#9670;&nbsp;</a></span>radiusScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECollisionModule.radiusScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radiusScale of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a07e629448d1836bdf76d8b1f60c2a1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e629448d1836bdf76d8b1f60c2a1ea">&#9670;&nbsp;</a></span>sendCollisionMessages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECollisionModule.sendCollisionMessages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sendCollisionMessages state of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a1d11f35cd2d1a61d13275d918263c7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d11f35cd2d1a61d13275d918263c7bd">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECollisionModule.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<a id="a0d4ea8bf643885ecbcb9775911f6e0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4ea8bf643885ecbcb9775911f6e0e8">&#9670;&nbsp;</a></span>voxelSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECollisionModule.voxelSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The voxelSize of this <a class="el" href="class_e_collision_module.html" title="This class can be used to serialize a ParticleSystem.CollisionModule">ECollisionModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ECollisionModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
