<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.DataStorage.DataDump Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_data_storage_1_1_data_dump.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_e_assets_1_1_data_storage_1_1_data_dump-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.DataStorage.DataDump Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if the game is closed all data is lost).  
 <a href="class_e_assets_1_1_data_storage_1_1_data_dump.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b13f611b052491dbb77e9411f54674b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a5b13f611b052491dbb77e9411f54674b">Set&lt; T &gt;</a> (string key, object value)</td></tr>
<tr class="memdesc:a5b13f611b052491dbb77e9411f54674b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value in the data dump  <a href="#a5b13f611b052491dbb77e9411f54674b">More...</a><br /></td></tr>
<tr class="separator:a5b13f611b052491dbb77e9411f54674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fcc7aa5f51f23c1a890a549de95867"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a78fcc7aa5f51f23c1a890a549de95867">TrySet&lt; T &gt;</a> (string key, object value)</td></tr>
<tr class="memdesc:a78fcc7aa5f51f23c1a890a549de95867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to set a value. If it exists, it is not set in which case false is returned. Else it is set and true is returned  <a href="#a78fcc7aa5f51f23c1a890a549de95867">More...</a><br /></td></tr>
<tr class="separator:a78fcc7aa5f51f23c1a890a549de95867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13c5a1f9993f3a06f5a47e9e7ef882a"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#ae13c5a1f9993f3a06f5a47e9e7ef882a">Get&lt; T &gt;</a> (string key)</td></tr>
<tr class="memdesc:ae13c5a1f9993f3a06f5a47e9e7ef882a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value from the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. TryGetValue is recomended. Returns default if the value does not exist  <a href="#ae13c5a1f9993f3a06f5a47e9e7ef882a">More...</a><br /></td></tr>
<tr class="separator:ae13c5a1f9993f3a06f5a47e9e7ef882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c60661d141bffab53423b24bb72974e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a4c60661d141bffab53423b24bb72974e">TryGet&lt; T &gt;</a> (string key, out T tmp)</td></tr>
<tr class="memdesc:a4c60661d141bffab53423b24bb72974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get a value from the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. Returns true if it found a value, else false  <a href="#a4c60661d141bffab53423b24bb72974e">More...</a><br /></td></tr>
<tr class="separator:a4c60661d141bffab53423b24bb72974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93645b335fc393d949d132a0487d925c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a93645b335fc393d949d132a0487d925c">DestructiveGet&lt; T &gt;</a> (string key, out T tmp)</td></tr>
<tr class="memdesc:a93645b335fc393d949d132a0487d925c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to read a value from the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. If it exists it is loaded and then deleted from the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. In this case true is returned. Else false  <a href="#a93645b335fc393d949d132a0487d925c">More...</a><br /></td></tr>
<tr class="separator:a93645b335fc393d949d132a0487d925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f4616d8bd44b8c59702f0f05dfe95"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#ad35f4616d8bd44b8c59702f0f05dfe95">Delete</a> (string key)</td></tr>
<tr class="memdesc:ad35f4616d8bd44b8c59702f0f05dfe95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a key,value pair if it exists. If successful it returns true, else false  <a href="#ad35f4616d8bd44b8c59702f0f05dfe95">More...</a><br /></td></tr>
<tr class="separator:ad35f4616d8bd44b8c59702f0f05dfe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fdbda3df7b986fee36adbd4898eb24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a81fdbda3df7b986fee36adbd4898eb24">Exists</a> (string key)</td></tr>
<tr class="memdesc:a81fdbda3df7b986fee36adbd4898eb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given key exists  <a href="#a81fdbda3df7b986fee36adbd4898eb24">More...</a><br /></td></tr>
<tr class="separator:a81fdbda3df7b986fee36adbd4898eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfae33255814e5eacdaf2aca7ac33569"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#adfae33255814e5eacdaf2aca7ac33569">Clear</a> ()</td></tr>
<tr class="memdesc:adfae33255814e5eacdaf2aca7ac33569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. This is only allowed if AllowClearFlag is set to true. If successful it returns true, else false  <a href="#adfae33255814e5eacdaf2aca7ac33569">More...</a><br /></td></tr>
<tr class="separator:adfae33255814e5eacdaf2aca7ac33569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f501275fa0697a92bff6479da153a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a1e2f501275fa0697a92bff6479da153a">StoreDataDump</a> ()</td></tr>
<tr class="memdesc:a1e2f501275fa0697a92bff6479da153a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current data dump (overwriting old data)  <a href="#a1e2f501275fa0697a92bff6479da153a">More...</a><br /></td></tr>
<tr class="separator:a1e2f501275fa0697a92bff6479da153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e45a264594681e00beda94c56ed9cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a26e45a264594681e00beda94c56ed9cd">LoadDataDump</a> ()</td></tr>
<tr class="memdesc:a26e45a264594681e00beda94c56ed9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all old data from the dictionary (overwriting old data)  <a href="#a26e45a264594681e00beda94c56ed9cd">More...</a><br /></td></tr>
<tr class="separator:a26e45a264594681e00beda94c56ed9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a22c6b65552eaad465a0b4f15e6089166"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a22c6b65552eaad465a0b4f15e6089166">AllowClearFlag</a> = false</td></tr>
<tr class="memdesc:a22c6b65552eaad465a0b4f15e6089166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to true to allow the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a> to be cleared  <a href="#a22c6b65552eaad465a0b4f15e6089166">More...</a><br /></td></tr>
<tr class="separator:a22c6b65552eaad465a0b4f15e6089166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adee7da52139cb2343882a7843277c100"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#adee7da52139cb2343882a7843277c100">NumberOfVariables</a><code> [get]</code></td></tr>
<tr class="memdesc:adee7da52139cb2343882a7843277c100"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of entries in the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>  <a href="#adee7da52139cb2343882a7843277c100">More...</a><br /></td></tr>
<tr class="separator:adee7da52139cb2343882a7843277c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b561fe97d6268b14eda3d6612d9c624"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a0b561fe97d6268b14eda3d6612d9c624">Keys</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b561fe97d6268b14eda3d6612d9c624"><td class="mdescLeft">&#160;</td><td class="mdescRight">All keys used in the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>  <a href="#a0b561fe97d6268b14eda3d6612d9c624">More...</a><br /></td></tr>
<tr class="separator:a0b561fe97d6268b14eda3d6612d9c624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6b537ce6d331692a7f43fd66a4259af0"><td class="memItemLeft" align="right" valign="top"><a id="a6b537ce6d331692a7f43fd66a4259af0"></a>
static Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dictionary</b> = new Dictionary&lt;string, object&gt;()</td></tr>
<tr class="separator:a6b537ce6d331692a7f43fd66a4259af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5aeaf0b57519ef0285cc8a025ee276"><td class="memItemLeft" align="right" valign="top"><a id="aed5aeaf0b57519ef0285cc8a025ee276"></a>
static Dictionary&lt; string, Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>typelist</b> = new Dictionary&lt;string, Type&gt;()</td></tr>
<tr class="separator:aed5aeaf0b57519ef0285cc8a025ee276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe096e05ec2cdec31baf798afc96039d"><td class="memItemLeft" align="right" valign="top"><a id="abe096e05ec2cdec31baf798afc96039d"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keylist</b> = new List&lt;string&gt;()</td></tr>
<tr class="separator:abe096e05ec2cdec31baf798afc96039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if the game is closed all data is lost). </p>
<p>A simple useage example would be: </p><div class="fragment"><div class="line">DataDump.Set(<span class="stringliteral">&quot;DataKey&quot;</span>,data);</div><div class="line">DataDump.Get{typeInformation}(<span class="stringliteral">&quot;DataKey&quot;</span>);</div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adfae33255814e5eacdaf2aca7ac33569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfae33255814e5eacdaf2aca7ac33569">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.DataStorage.DataDump.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. This is only allowed if AllowClearFlag is set to true. If successful it returns true, else false </p>
<p>AllowClearFlag will be set to false afterwards to avoid double clearing</p>
<div class="fragment"><div class="line"><span class="comment">//Clears the DataDump. It will not contain any entries afterwards</span></div><div class="line"><span class="comment">//You need to set the AllowClearFlag first before clearing the DataDump</span></div><div class="line">DataDump.AllowClearFlag = <span class="keyword">true</span>;</div><div class="line"><span class="keywordflow">if</span>(DataDump.Clear())</div><div class="line">{</div><div class="line">    <span class="comment">//This will return false since the AllowClearFlag gets reset to false after </span></div><div class="line">    <span class="comment">//clearing the DataDump. You will need to set the flag first before clearing again</span></div><div class="line">    <span class="keywordflow">if</span>(DataDump.Clear())</div><div class="line">    {</div><div class="line">        <span class="comment">//Will not get reached</span></div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">//Will return default since the DataDump got cleared and does not contain any entries anymore</span></div><div class="line">    T value = DataDump.Get{Type}(<span class="stringliteral">&quot;Key&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">//Do something here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ad35f4616d8bd44b8c59702f0f05dfe95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35f4616d8bd44b8c59702f0f05dfe95">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.DataStorage.DataDump.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a key,value pair if it exists. If successful it returns true, else false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Deletes a key from the DataDump with its data</span></div><div class="line"><span class="comment">//Returns true if data was deleted (the key existed) else false</span></div><div class="line"><span class="keywordflow">if</span>(DataDump.Delete(<span class="stringliteral">&quot;key&quot;</span>))</div><div class="line">{</div><div class="line">    <span class="comment">//Do something here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a93645b335fc393d949d132a0487d925c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93645b335fc393d949d132a0487d925c">&#9670;&nbsp;</a></span>DestructiveGet&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.DataStorage.DataDump.DestructiveGet&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>tmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to read a value from the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. If it exists it is loaded and then deleted from the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. In this case true is returned. Else false </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type you want to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to use</td></tr>
    <tr><td class="paramname">tmp</td><td>The data you receive</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Returns true and the value from the DataDump if the key exists, else false and a default value</span></div><div class="line"><span class="comment">//DestructiveGetting a value removes it from the DataDump</span></div><div class="line"><span class="keywordflow">if</span>(DataDump.DestructiveGet{TypeOfInput}(<span class="stringliteral">&quot;valueKey&quot;</span>, out T value))</div><div class="line">{</div><div class="line">    <span class="comment">//Do something with the received value here</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(DataDump.DestructiveGet{TypeOfInput}(<span class="stringliteral">&quot;valueKey&quot;</span>, out T value))</div><div class="line">    {</div><div class="line">        <span class="comment">//Will never be reached because &quot;valueKey&quot; was already deleted</span></div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a81fdbda3df7b986fee36adbd4898eb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fdbda3df7b986fee36adbd4898eb24">&#9670;&nbsp;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.DataStorage.DataDump.Exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the given key exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Returns true if a given key exists on the DataDump, else false</span></div><div class="line"><span class="keywordflow">if</span>(DataDump.Exists(<span class="stringliteral">&quot;key&quot;</span>))</div><div class="line">{</div><div class="line">    <span class="comment">//Do something here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ae13c5a1f9993f3a06f5a47e9e7ef882a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13c5a1f9993f3a06f5a47e9e7ef882a">&#9670;&nbsp;</a></span>Get&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T EAssets.DataStorage.DataDump.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a value from the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. TryGetValue is recomended. Returns default if the value does not exist </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the value you want to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the value you want to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Returns a value from the DataDump if the key exists, else a default value</span></div><div class="line">T returnValue = DataDump.Get{TypeOfInput}(<span class="stringliteral">&quot;valueKey&quot;</span>);</div></div><!-- fragment --> 
</div>
</div>
<a id="a26e45a264594681e00beda94c56ed9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e45a264594681e00beda94c56ed9cd">&#9670;&nbsp;</a></span>LoadDataDump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.DataStorage.DataDump.LoadDataDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all old data from the dictionary (overwriting old data) </p>

</div>
</div>
<a id="a5b13f611b052491dbb77e9411f54674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b13f611b052491dbb77e9411f54674b">&#9670;&nbsp;</a></span>Set&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.DataStorage.DataDump.Set&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value in the data dump </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the value you want to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to use</td></tr>
    <tr><td class="paramname">value</td><td>The value you want to store</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Force create a new value in the DataDump (deletes an old value)</span></div><div class="line">DataDump.Set{TypeOfInput}(<span class="stringliteral">&quot;valueKey&quot;</span>,value);</div></div><!-- fragment --> 
</div>
</div>
<a id="a1e2f501275fa0697a92bff6479da153a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2f501275fa0697a92bff6479da153a">&#9670;&nbsp;</a></span>StoreDataDump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.DataStorage.DataDump.StoreDataDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the current data dump (overwriting old data) </p>

</div>
</div>
<a id="a4c60661d141bffab53423b24bb72974e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c60661d141bffab53423b24bb72974e">&#9670;&nbsp;</a></span>TryGet&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.DataStorage.DataDump.TryGet&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>tmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get a value from the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a>. Returns true if it found a value, else false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to use</td></tr>
    <tr><td class="paramname">tmp</td><td>The value if any</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Returns true and the value from the DataDump if the key exists, else false and a default value</span></div><div class="line"><span class="keywordflow">if</span>(DataDump.TryGet{TypeOfInput}(<span class="stringliteral">&quot;valueKey&quot;</span>, out T value))</div><div class="line">{</div><div class="line">    <span class="comment">//Do something with the received value here</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a78fcc7aa5f51f23c1a890a549de95867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fcc7aa5f51f23c1a890a549de95867">&#9670;&nbsp;</a></span>TrySet&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.DataStorage.DataDump.TrySet&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to set a value. If it exists, it is not set in which case false is returned. Else it is set and true is returned </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to use</td></tr>
    <tr><td class="paramname">value</td><td>The value you want to store</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Tries to create a new input but only does if the key is not already in use</span></div><div class="line"><span class="comment">//Returns true if a new value is created else false</span></div><div class="line"><span class="keywordflow">if</span>(DataDump.TrySet{TypeOfInput}(<span class="stringliteral">&quot;valueKey&quot;</span>,value))</div><div class="line">{</div><div class="line">    <span class="comment">//Do something here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22c6b65552eaad465a0b4f15e6089166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c6b65552eaad465a0b4f15e6089166">&#9670;&nbsp;</a></span>AllowClearFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EAssets.DataStorage.DataDump.AllowClearFlag = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this to true to allow the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a> to be cleared </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0b561fe97d6268b14eda3d6612d9c624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b561fe97d6268b14eda3d6612d9c624">&#9670;&nbsp;</a></span>Keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] EAssets.DataStorage.DataDump.Keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All keys used in the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a> </p>

</div>
</div>
<a id="adee7da52139cb2343882a7843277c100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee7da52139cb2343882a7843277c100">&#9670;&nbsp;</a></span>NumberOfVariables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EAssets.DataStorage.DataDump.NumberOfVariables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of entries in the <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html" title="This class stores data of arbitrary types. These are scene-persistent but not session-persistent (if ...">DataDump</a> </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/DataDump/EAssetsDataDump.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_data_storage.html">DataStorage</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html">DataDump</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
