<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.IO.SerializableDatatypes.ParentSerializableClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_parent_serializable_class.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_parent_serializable_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.IO.SerializableDatatypes.ParentSerializableClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the base class for the <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" title="This class is used to serialize unity-data.">SerializableUnityData</a> class  
 <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_parent_serializable_class.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.IO.SerializableDatatypes.ParentSerializableClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_parent_serializable_class.png" usemap="#EAssets.IO.SerializableDatatypes.ParentSerializableClass_map" alt=""/>
  <map id="EAssets.IO.SerializableDatatypes.ParentSerializableClass_map" name="EAssets.IO.SerializableDatatypes.ParentSerializableClass_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" title="This class is used to serialize unity-data." alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; T &gt;" shape="rect" coords="0,56,355,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0bf68af7a2fff2c68adfa694ee3cbca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_parent_serializable_class.html#a0bf68af7a2fff2c68adfa694ee3cbca5">IsDirectlyLoadable</a> = true<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a0bf68af7a2fff2c68adfa694ee3cbca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to directly load data. A reference is not needed This means that the Load&lt;&gt; method and the ToUnityType method can both be used. Otherwise both will throw an error  <a href="#a0bf68af7a2fff2c68adfa694ee3cbca5">More...</a><br /></td></tr>
<tr class="separator:a0bf68af7a2fff2c68adfa694ee3cbca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the base class for the <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" title="This class is used to serialize unity-data.">SerializableUnityData</a> class </p>
<p>You should not inherit from this class</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0bf68af7a2fff2c68adfa694ee3cbca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf68af7a2fff2c68adfa694ee3cbca5">&#9670;&nbsp;</a></span>IsDirectlyLoadable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EAssets.IO.SerializableDatatypes.ParentSerializableClass.IsDirectlyLoadable = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows to directly load data. A reference is not needed This means that the Load&lt;&gt; method and the ToUnityType method can both be used. Otherwise both will throw an error </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/ParentClass/EAssetsSerializableDatatypes.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o_1_1_serializable_datatypes.html">SerializableDatatypes</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_parent_serializable_class.html">ParentSerializableClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
