<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_material.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMaterial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_material.html">EMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_material.html#aeff37be4696d188a84a7962af303d2d6">color</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_material.html#a32a466061aafb1317ba15776aee5221b">doubleSidedGI</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_material.html#a9cb6f37de3c07cb6b46d5d31e238bf9e">EMaterial</a>()</td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_material.html#a20e707c4712f55e1dc6039837f534785">EMaterial</a>(Material mat)</td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_material.html#a084636951f34ba87ad50369099945d86">enableInstancing</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_material.html#a9e5d6f944ae5a72398e38834b383c338">globalIlluminationFlags</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_material.html#a6943bfa40d9b8b54e7eae0a0f4b96903">hideFlags</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_material.html#af0c91ebcb1de7490c6c6b70b9bf13e21">mainTexture</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_material.html#a6bcc27cab8f5da599f6d8480af1b01c2">mainTextureOffset</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_material.html#a269413f0fae038f8ea467ac9ab949372">mainTextureScale</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_material.html#a144d08d4cf19f5ea4d99cf1c25f9a927">name</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_material.html#a2d1e9eefeaa427eba0b662243f4e54ff">renderQueue</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Material &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref Material reference) (defined in <a class="el" href="class_e_material.html">EMaterial</a>)</td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; Material &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Material &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_material.html#ae91b2e9b96a78629c9f010279cc48a53">shader</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_material.html#ae6ebf91bc03418120354a7d2c04a7dd0">shaderKeywords</a></td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_material.html#a31975a510af5c7aa72200889968f41b7">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_material.html">EMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
