<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ECamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ECamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This can be used to serialize a camera  
 <a href="class_e_camera.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ECamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_camera.png" usemap="#ECamera_map" alt=""/>
  <map id="ECamera_map" name="ECamera_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Camera &gt;" shape="rect" coords="0,0,392,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91fb473770f7e434dd813263464c8fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a91fb473770f7e434dd813263464c8fb6">ECamera</a> ()</td></tr>
<tr class="memdesc:a91fb473770f7e434dd813263464c8fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_camera.html" title="This can be used to serialize a camera">ECamera</a>  <a href="#a91fb473770f7e434dd813263464c8fb6">More...</a><br /></td></tr>
<tr class="separator:a91fb473770f7e434dd813263464c8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac445db6291c56c65765753e4e4a679c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#ac445db6291c56c65765753e4e4a679c3">ECamera</a> (Camera cam)</td></tr>
<tr class="memdesc:ac445db6291c56c65765753e4e4a679c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_camera.html" title="This can be used to serialize a camera">ECamera</a>  <a href="#ac445db6291c56c65765753e4e4a679c3">More...</a><br /></td></tr>
<tr class="separator:ac445db6291c56c65765753e4e4a679c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc2d492e7ba19e5a35e217ff20ef1ad"><td class="memItemLeft" align="right" valign="top"><a id="afdc2d492e7ba19e5a35e217ff20ef1ad"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Camera reference)</td></tr>
<tr class="separator:afdc2d492e7ba19e5a35e217ff20ef1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23045dbc6368feb381b5ab612e4ca6"><td class="memItemLeft" align="right" valign="top">override Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#adb23045dbc6368feb381b5ab612e4ca6">ToUnityType</a> ()</td></tr>
<tr class="memdesc:adb23045dbc6368feb381b5ab612e4ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#adb23045dbc6368feb381b5ab612e4ca6">More...</a><br /></td></tr>
<tr class="separator:adb23045dbc6368feb381b5ab612e4ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Camera &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9ba4341a2e9d8dca4c43765e8a24384"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#af9ba4341a2e9d8dca4c43765e8a24384">fieldOfView</a></td></tr>
<tr class="memdesc:af9ba4341a2e9d8dca4c43765e8a24384"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fieldOfView of this camera  <a href="#af9ba4341a2e9d8dca4c43765e8a24384">More...</a><br /></td></tr>
<tr class="separator:af9ba4341a2e9d8dca4c43765e8a24384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92877f6582e18b8c2def4c4bf9319bda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a92877f6582e18b8c2def4c4bf9319bda">nearClipPlane</a></td></tr>
<tr class="memdesc:a92877f6582e18b8c2def4c4bf9319bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearClipPlane of this camera  <a href="#a92877f6582e18b8c2def4c4bf9319bda">More...</a><br /></td></tr>
<tr class="separator:a92877f6582e18b8c2def4c4bf9319bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf78f144b981e03d733ae809aab8484"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a6bf78f144b981e03d733ae809aab8484">farClipPlane</a></td></tr>
<tr class="memdesc:a6bf78f144b981e03d733ae809aab8484"><td class="mdescLeft">&#160;</td><td class="mdescRight">The farClipPlane of this camera  <a href="#a6bf78f144b981e03d733ae809aab8484">More...</a><br /></td></tr>
<tr class="separator:a6bf78f144b981e03d733ae809aab8484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a67a5019240e079356ea5825798524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a08a67a5019240e079356ea5825798524">renderingPath</a></td></tr>
<tr class="memdesc:a08a67a5019240e079356ea5825798524"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderingPath of this camera  <a href="#a08a67a5019240e079356ea5825798524">More...</a><br /></td></tr>
<tr class="separator:a08a67a5019240e079356ea5825798524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624920d79d23bdba582e978886f27ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a2624920d79d23bdba582e978886f27ea">allowHDR</a></td></tr>
<tr class="memdesc:a2624920d79d23bdba582e978886f27ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The allowHDR state of this camera  <a href="#a2624920d79d23bdba582e978886f27ea">More...</a><br /></td></tr>
<tr class="separator:a2624920d79d23bdba582e978886f27ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430553e0179dbd91b720ff59d6216d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a9430553e0179dbd91b720ff59d6216d7">forceIntoRenderTexture</a></td></tr>
<tr class="memdesc:a9430553e0179dbd91b720ff59d6216d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forceIntoRenderTexture state of this camera  <a href="#a9430553e0179dbd91b720ff59d6216d7">More...</a><br /></td></tr>
<tr class="separator:a9430553e0179dbd91b720ff59d6216d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0094e49947f763ea7179818c91104d08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a0094e49947f763ea7179818c91104d08">allowMSAA</a></td></tr>
<tr class="memdesc:a0094e49947f763ea7179818c91104d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The allowMSAA state of this camera  <a href="#a0094e49947f763ea7179818c91104d08">More...</a><br /></td></tr>
<tr class="separator:a0094e49947f763ea7179818c91104d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61b53b2f358a4b945c25a595c14685"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a3f61b53b2f358a4b945c25a595c14685">orthographicSize</a></td></tr>
<tr class="memdesc:a3f61b53b2f358a4b945c25a595c14685"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orthographicSize of this camera  <a href="#a3f61b53b2f358a4b945c25a595c14685">More...</a><br /></td></tr>
<tr class="separator:a3f61b53b2f358a4b945c25a595c14685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86b2f1da2a460926cf5d381e5ce8fb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#aa86b2f1da2a460926cf5d381e5ce8fb2">orthographic</a></td></tr>
<tr class="memdesc:aa86b2f1da2a460926cf5d381e5ce8fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orthographic state of this camera  <a href="#aa86b2f1da2a460926cf5d381e5ce8fb2">More...</a><br /></td></tr>
<tr class="separator:aa86b2f1da2a460926cf5d381e5ce8fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3163600988f5f3bd4e97e044f4d11eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#ae3163600988f5f3bd4e97e044f4d11eb">opaqueSortMode</a></td></tr>
<tr class="memdesc:ae3163600988f5f3bd4e97e044f4d11eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opaqueSortMode of this camera  <a href="#ae3163600988f5f3bd4e97e044f4d11eb">More...</a><br /></td></tr>
<tr class="separator:ae3163600988f5f3bd4e97e044f4d11eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee993b2f458d173f3ebf56054321150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a8ee993b2f458d173f3ebf56054321150">transparencySortMode</a></td></tr>
<tr class="memdesc:a8ee993b2f458d173f3ebf56054321150"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transparencySortMode of this camera  <a href="#a8ee993b2f458d173f3ebf56054321150">More...</a><br /></td></tr>
<tr class="separator:a8ee993b2f458d173f3ebf56054321150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110131ed3d61cbe5488e64803422e537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a110131ed3d61cbe5488e64803422e537">transparencySortAxis</a></td></tr>
<tr class="memdesc:a110131ed3d61cbe5488e64803422e537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transparencySortAxis of this camera  <a href="#a110131ed3d61cbe5488e64803422e537">More...</a><br /></td></tr>
<tr class="separator:a110131ed3d61cbe5488e64803422e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603066815d75376e19d2ac46de98db1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a2603066815d75376e19d2ac46de98db1">depth</a></td></tr>
<tr class="memdesc:a2603066815d75376e19d2ac46de98db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth of this camera  <a href="#a2603066815d75376e19d2ac46de98db1">More...</a><br /></td></tr>
<tr class="separator:a2603066815d75376e19d2ac46de98db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d3c5630895536229468b34091f4ab4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#ac7d3c5630895536229468b34091f4ab4">aspect</a></td></tr>
<tr class="memdesc:ac7d3c5630895536229468b34091f4ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The aspect of this camera  <a href="#ac7d3c5630895536229468b34091f4ab4">More...</a><br /></td></tr>
<tr class="separator:ac7d3c5630895536229468b34091f4ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751bf85521764e710002778c38416308"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a751bf85521764e710002778c38416308">cullingMask</a></td></tr>
<tr class="memdesc:a751bf85521764e710002778c38416308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cullingMask of this camera  <a href="#a751bf85521764e710002778c38416308">More...</a><br /></td></tr>
<tr class="separator:a751bf85521764e710002778c38416308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05284bab170b1fc235358737a160c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#acc05284bab170b1fc235358737a160c1">eventMask</a></td></tr>
<tr class="memdesc:acc05284bab170b1fc235358737a160c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene of this camera  <a href="#acc05284bab170b1fc235358737a160c1">More...</a><br /></td></tr>
<tr class="separator:acc05284bab170b1fc235358737a160c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a94f236faf9f4a11d13a5252a4ea354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a3a94f236faf9f4a11d13a5252a4ea354">backgroundColor</a></td></tr>
<tr class="memdesc:a3a94f236faf9f4a11d13a5252a4ea354"><td class="mdescLeft">&#160;</td><td class="mdescRight">The backgroundColor of this camera  <a href="#a3a94f236faf9f4a11d13a5252a4ea354">More...</a><br /></td></tr>
<tr class="separator:a3a94f236faf9f4a11d13a5252a4ea354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf86c8a419913af0df87d5ea86aa88f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_rect.html">ERect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#adf86c8a419913af0df87d5ea86aa88f3">rect</a></td></tr>
<tr class="memdesc:adf86c8a419913af0df87d5ea86aa88f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rect of this camera  <a href="#adf86c8a419913af0df87d5ea86aa88f3">More...</a><br /></td></tr>
<tr class="separator:adf86c8a419913af0df87d5ea86aa88f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0447273e667f6c4ca37716268b6427d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_rect.html">ERect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a0447273e667f6c4ca37716268b6427d7">pixelRect</a></td></tr>
<tr class="memdesc:a0447273e667f6c4ca37716268b6427d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pixelRect of this camera  <a href="#a0447273e667f6c4ca37716268b6427d7">More...</a><br /></td></tr>
<tr class="separator:a0447273e667f6c4ca37716268b6427d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e910c1121b173b70ec4d7bd4ca4a6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_render_texture.html">ERenderTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a5e910c1121b173b70ec4d7bd4ca4a6cc">targetTexture</a></td></tr>
<tr class="memdesc:a5e910c1121b173b70ec4d7bd4ca4a6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The targetTexture of this camera  <a href="#a5e910c1121b173b70ec4d7bd4ca4a6cc">More...</a><br /></td></tr>
<tr class="separator:a5e910c1121b173b70ec4d7bd4ca4a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3935085630b46dea032e18b4629c4022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_matrix4x4.html">EMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a3935085630b46dea032e18b4629c4022">worldToCameraMatrix</a></td></tr>
<tr class="memdesc:a3935085630b46dea032e18b4629c4022"><td class="mdescLeft">&#160;</td><td class="mdescRight">The worldToCameraMatrix of this camera  <a href="#a3935085630b46dea032e18b4629c4022">More...</a><br /></td></tr>
<tr class="separator:a3935085630b46dea032e18b4629c4022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a704a8a47ebe22e357e5f4b5720e463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_matrix4x4.html">EMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a9a704a8a47ebe22e357e5f4b5720e463">projectionMatrix</a></td></tr>
<tr class="memdesc:a9a704a8a47ebe22e357e5f4b5720e463"><td class="mdescLeft">&#160;</td><td class="mdescRight">The projectionMatrix of this camera  <a href="#a9a704a8a47ebe22e357e5f4b5720e463">More...</a><br /></td></tr>
<tr class="separator:a9a704a8a47ebe22e357e5f4b5720e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ae4ae507b9ae6a45c3f91be81fe08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_matrix4x4.html">EMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#ad0ae4ae507b9ae6a45c3f91be81fe08f">nonJitteredProjectionMatrix</a></td></tr>
<tr class="memdesc:ad0ae4ae507b9ae6a45c3f91be81fe08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nonJitteredProjectionMatrix of this camera  <a href="#ad0ae4ae507b9ae6a45c3f91be81fe08f">More...</a><br /></td></tr>
<tr class="separator:ad0ae4ae507b9ae6a45c3f91be81fe08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7147627768a92f0748ea845c7a15825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#af7147627768a92f0748ea845c7a15825">enabled</a></td></tr>
<tr class="memdesc:af7147627768a92f0748ea845c7a15825"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled of this camera  <a href="#af7147627768a92f0748ea845c7a15825">More...</a><br /></td></tr>
<tr class="separator:af7147627768a92f0748ea845c7a15825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b660121bc4d8051142f4811af7899c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a7b660121bc4d8051142f4811af7899c7">tag</a></td></tr>
<tr class="memdesc:a7b660121bc4d8051142f4811af7899c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this camera  <a href="#a7b660121bc4d8051142f4811af7899c7">More...</a><br /></td></tr>
<tr class="separator:a7b660121bc4d8051142f4811af7899c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89cf2bb13fcc8a5b07d5701de03ea7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a4a89cf2bb13fcc8a5b07d5701de03ea7">name</a></td></tr>
<tr class="memdesc:a4a89cf2bb13fcc8a5b07d5701de03ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this camera  <a href="#a4a89cf2bb13fcc8a5b07d5701de03ea7">More...</a><br /></td></tr>
<tr class="separator:a4a89cf2bb13fcc8a5b07d5701de03ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0dd248d12cc0c5b8176b923797d59a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_camera.html#a2c0dd248d12cc0c5b8176b923797d59a">hideFlags</a></td></tr>
<tr class="memdesc:a2c0dd248d12cc0c5b8176b923797d59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this camera  <a href="#a2c0dd248d12cc0c5b8176b923797d59a">More...</a><br /></td></tr>
<tr class="separator:a2c0dd248d12cc0c5b8176b923797d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This can be used to serialize a camera </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91fb473770f7e434dd813263464c8fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fb473770f7e434dd813263464c8fb6">&#9670;&nbsp;</a></span>ECamera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECamera.ECamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_camera.html" title="This can be used to serialize a camera">ECamera</a> </p>

</div>
</div>
<a id="ac445db6291c56c65765753e4e4a679c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac445db6291c56c65765753e4e4a679c3">&#9670;&nbsp;</a></span>ECamera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECamera.ECamera </td>
          <td>(</td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_camera.html" title="This can be used to serialize a camera">ECamera</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>The camera you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb23045dbc6368feb381b5ab612e4ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb23045dbc6368feb381b5ab612e4ca6">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Camera ECamera.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Camera &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2624920d79d23bdba582e978886f27ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2624920d79d23bdba582e978886f27ea">&#9670;&nbsp;</a></span>allowHDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECamera.allowHDR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The allowHDR state of this camera </p>

</div>
</div>
<a id="a0094e49947f763ea7179818c91104d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0094e49947f763ea7179818c91104d08">&#9670;&nbsp;</a></span>allowMSAA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECamera.allowMSAA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The allowMSAA state of this camera </p>

</div>
</div>
<a id="ac7d3c5630895536229468b34091f4ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d3c5630895536229468b34091f4ab4">&#9670;&nbsp;</a></span>aspect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECamera.aspect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The aspect of this camera </p>

</div>
</div>
<a id="a3a94f236faf9f4a11d13a5252a4ea354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a94f236faf9f4a11d13a5252a4ea354">&#9670;&nbsp;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> ECamera.backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The backgroundColor of this camera </p>

</div>
</div>
<a id="a751bf85521764e710002778c38416308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751bf85521764e710002778c38416308">&#9670;&nbsp;</a></span>cullingMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECamera.cullingMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cullingMask of this camera </p>

</div>
</div>
<a id="a2603066815d75376e19d2ac46de98db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2603066815d75376e19d2ac46de98db1">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECamera.depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The depth of this camera </p>

</div>
</div>
<a id="af7147627768a92f0748ea845c7a15825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7147627768a92f0748ea845c7a15825">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECamera.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled of this camera </p>

</div>
</div>
<a id="acc05284bab170b1fc235358737a160c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc05284bab170b1fc235358737a160c1">&#9670;&nbsp;</a></span>eventMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECamera.eventMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scene of this camera </p>
<p>The eventMask of this camera </p>

</div>
</div>
<a id="a6bf78f144b981e03d733ae809aab8484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf78f144b981e03d733ae809aab8484">&#9670;&nbsp;</a></span>farClipPlane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECamera.farClipPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The farClipPlane of this camera </p>

</div>
</div>
<a id="af9ba4341a2e9d8dca4c43765e8a24384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ba4341a2e9d8dca4c43765e8a24384">&#9670;&nbsp;</a></span>fieldOfView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECamera.fieldOfView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fieldOfView of this camera </p>

</div>
</div>
<a id="a9430553e0179dbd91b720ff59d6216d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9430553e0179dbd91b720ff59d6216d7">&#9670;&nbsp;</a></span>forceIntoRenderTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECamera.forceIntoRenderTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forceIntoRenderTexture state of this camera </p>

</div>
</div>
<a id="a2c0dd248d12cc0c5b8176b923797d59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0dd248d12cc0c5b8176b923797d59a">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECamera.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this camera </p>

</div>
</div>
<a id="a4a89cf2bb13fcc8a5b07d5701de03ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89cf2bb13fcc8a5b07d5701de03ea7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ECamera.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this camera </p>

</div>
</div>
<a id="a92877f6582e18b8c2def4c4bf9319bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92877f6582e18b8c2def4c4bf9319bda">&#9670;&nbsp;</a></span>nearClipPlane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECamera.nearClipPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nearClipPlane of this camera </p>

</div>
</div>
<a id="ad0ae4ae507b9ae6a45c3f91be81fe08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ae4ae507b9ae6a45c3f91be81fe08f">&#9670;&nbsp;</a></span>nonJitteredProjectionMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_matrix4x4.html">EMatrix4x4</a> ECamera.nonJitteredProjectionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nonJitteredProjectionMatrix of this camera </p>

</div>
</div>
<a id="ae3163600988f5f3bd4e97e044f4d11eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3163600988f5f3bd4e97e044f4d11eb">&#9670;&nbsp;</a></span>opaqueSortMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECamera.opaqueSortMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The opaqueSortMode of this camera </p>

</div>
</div>
<a id="aa86b2f1da2a460926cf5d381e5ce8fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86b2f1da2a460926cf5d381e5ce8fb2">&#9670;&nbsp;</a></span>orthographic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECamera.orthographic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The orthographic state of this camera </p>

</div>
</div>
<a id="a3f61b53b2f358a4b945c25a595c14685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f61b53b2f358a4b945c25a595c14685">&#9670;&nbsp;</a></span>orthographicSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECamera.orthographicSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The orthographicSize of this camera </p>

</div>
</div>
<a id="a0447273e667f6c4ca37716268b6427d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0447273e667f6c4ca37716268b6427d7">&#9670;&nbsp;</a></span>pixelRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_rect.html">ERect</a> ECamera.pixelRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pixelRect of this camera </p>

</div>
</div>
<a id="a9a704a8a47ebe22e357e5f4b5720e463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a704a8a47ebe22e357e5f4b5720e463">&#9670;&nbsp;</a></span>projectionMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_matrix4x4.html">EMatrix4x4</a> ECamera.projectionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The projectionMatrix of this camera </p>

</div>
</div>
<a id="adf86c8a419913af0df87d5ea86aa88f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf86c8a419913af0df87d5ea86aa88f3">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_rect.html">ERect</a> ECamera.rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rect of this camera </p>

</div>
</div>
<a id="a08a67a5019240e079356ea5825798524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a67a5019240e079356ea5825798524">&#9670;&nbsp;</a></span>renderingPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECamera.renderingPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The renderingPath of this camera </p>

</div>
</div>
<a id="a7b660121bc4d8051142f4811af7899c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b660121bc4d8051142f4811af7899c7">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ECamera.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this camera </p>

</div>
</div>
<a id="a5e910c1121b173b70ec4d7bd4ca4a6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e910c1121b173b70ec4d7bd4ca4a6cc">&#9670;&nbsp;</a></span>targetTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_render_texture.html">ERenderTexture</a> ECamera.targetTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The targetTexture of this camera </p>

</div>
</div>
<a id="a110131ed3d61cbe5488e64803422e537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110131ed3d61cbe5488e64803422e537">&#9670;&nbsp;</a></span>transparencySortAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ECamera.transparencySortAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transparencySortAxis of this camera </p>

</div>
</div>
<a id="a8ee993b2f458d173f3ebf56054321150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee993b2f458d173f3ebf56054321150">&#9670;&nbsp;</a></span>transparencySortMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECamera.transparencySortMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transparencySortMode of this camera </p>

</div>
</div>
<a id="a3935085630b46dea032e18b4629c4022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3935085630b46dea032e18b4629c4022">&#9670;&nbsp;</a></span>worldToCameraMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_matrix4x4.html">EMatrix4x4</a> ECamera.worldToCameraMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The worldToCameraMatrix of this camera </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Camera/ECamera.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_camera.html">ECamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
