<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETerrainData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_terrain_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_terrain_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETerrainData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize TerrainData  
 <a href="class_e_terrain_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETerrainData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_terrain_data.png" usemap="#ETerrainData_map" alt=""/>
  <map id="ETerrainData_map" name="ETerrainData_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TerrainData &gt;" shape="rect" coords="0,0,415,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6693fd63265934801150c99464b1a7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a6693fd63265934801150c99464b1a7ff">ETerrainData</a> ()</td></tr>
<tr class="memdesc:a6693fd63265934801150c99464b1a7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_terrain_data.html" title="This class can be used to serialize TerrainData">ETerrainData</a>  <a href="#a6693fd63265934801150c99464b1a7ff">More...</a><br /></td></tr>
<tr class="separator:a6693fd63265934801150c99464b1a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4495d7ef9e0a4ce9e4f43b0cce5da5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a4495d7ef9e0a4ce9e4f43b0cce5da5b8">ETerrainData</a> (TerrainData reference)</td></tr>
<tr class="memdesc:a4495d7ef9e0a4ce9e4f43b0cce5da5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_terrain_data.html" title="This class can be used to serialize TerrainData">ETerrainData</a>  <a href="#a4495d7ef9e0a4ce9e4f43b0cce5da5b8">More...</a><br /></td></tr>
<tr class="separator:a4495d7ef9e0a4ce9e4f43b0cce5da5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2d572d7b7ade0d46f2233018a2bb1"><td class="memItemLeft" align="right" valign="top"><a id="a26f2d572d7b7ade0d46f2233018a2bb1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref TerrainData reference)</td></tr>
<tr class="separator:a26f2d572d7b7ade0d46f2233018a2bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6ef97a523041f15f4f6c57dac37aac"><td class="memItemLeft" align="right" valign="top">override TerrainData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a4e6ef97a523041f15f4f6c57dac37aac">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a4e6ef97a523041f15f4f6c57dac37aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a4e6ef97a523041f15f4f6c57dac37aac">More...</a><br /></td></tr>
<tr class="separator:a4e6ef97a523041f15f4f6c57dac37aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TerrainData &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2ae50fe755f6d0dcb1c26b2de57314e"><td class="memItemLeft" align="right" valign="top">float [,,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#aa2ae50fe755f6d0dcb1c26b2de57314e">alphamaps</a></td></tr>
<tr class="memdesc:aa2ae50fe755f6d0dcb1c26b2de57314e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alphamaps of this TerrainData  <a href="#aa2ae50fe755f6d0dcb1c26b2de57314e">More...</a><br /></td></tr>
<tr class="separator:aa2ae50fe755f6d0dcb1c26b2de57314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff6c681910f48710789f0b3e317d191"><td class="memItemLeft" align="right" valign="top">float [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a1ff6c681910f48710789f0b3e317d191">heights</a></td></tr>
<tr class="memdesc:a1ff6c681910f48710789f0b3e317d191"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heights of this TerrainData  <a href="#a1ff6c681910f48710789f0b3e317d191">More...</a><br /></td></tr>
<tr class="separator:a1ff6c681910f48710789f0b3e317d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fb70592a58add266118c30553c4c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a10fb70592a58add266118c30553c4c47">heightmapResolution</a></td></tr>
<tr class="memdesc:a10fb70592a58add266118c30553c4c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heightmapResolution of this TerrainData  <a href="#a10fb70592a58add266118c30553c4c47">More...</a><br /></td></tr>
<tr class="separator:a10fb70592a58add266118c30553c4c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe7f4a8e3da72bb644db1e3c2d2aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a2fbe7f4a8e3da72bb644db1e3c2d2aa7">size</a></td></tr>
<tr class="memdesc:a2fbe7f4a8e3da72bb644db1e3c2d2aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this TerrainData  <a href="#a2fbe7f4a8e3da72bb644db1e3c2d2aa7">More...</a><br /></td></tr>
<tr class="separator:a2fbe7f4a8e3da72bb644db1e3c2d2aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506af4c3f7f8c274425d9585b675e11e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a506af4c3f7f8c274425d9585b675e11e">thickness</a></td></tr>
<tr class="memdesc:a506af4c3f7f8c274425d9585b675e11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thickness of this TerrainData  <a href="#a506af4c3f7f8c274425d9585b675e11e">More...</a><br /></td></tr>
<tr class="separator:a506af4c3f7f8c274425d9585b675e11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0858c8f3e018f934bc37170d172e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#ac0a0858c8f3e018f934bc37170d172e5">wavingGrassStrength</a></td></tr>
<tr class="memdesc:ac0a0858c8f3e018f934bc37170d172e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wavingGrassStrength of this TerrainData  <a href="#ac0a0858c8f3e018f934bc37170d172e5">More...</a><br /></td></tr>
<tr class="separator:ac0a0858c8f3e018f934bc37170d172e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad622bfabdab6be741748ce785992db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a8ad622bfabdab6be741748ce785992db">wavingGrassAmount</a></td></tr>
<tr class="memdesc:a8ad622bfabdab6be741748ce785992db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wavingGrassAmount of this TerrainData  <a href="#a8ad622bfabdab6be741748ce785992db">More...</a><br /></td></tr>
<tr class="separator:a8ad622bfabdab6be741748ce785992db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc07b00f2e801e07233534ae624c3755"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#afc07b00f2e801e07233534ae624c3755">wavingGrassSpeed</a></td></tr>
<tr class="memdesc:afc07b00f2e801e07233534ae624c3755"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wavingGrassSpeed of this TerrainData  <a href="#afc07b00f2e801e07233534ae624c3755">More...</a><br /></td></tr>
<tr class="separator:afc07b00f2e801e07233534ae624c3755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24302b232db1232b123f39e447a94c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#ab24302b232db1232b123f39e447a94c9">wavingGrassTint</a></td></tr>
<tr class="memdesc:ab24302b232db1232b123f39e447a94c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wavingGrassTint of this TerrainData  <a href="#ab24302b232db1232b123f39e447a94c9">More...</a><br /></td></tr>
<tr class="separator:ab24302b232db1232b123f39e447a94c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d050717bbec47be1897bea9f0903c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a10d050717bbec47be1897bea9f0903c8">detailPrototypes</a></td></tr>
<tr class="memdesc:a10d050717bbec47be1897bea9f0903c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The detailPrototypes of this TerrainData  <a href="#a10d050717bbec47be1897bea9f0903c8">More...</a><br /></td></tr>
<tr class="separator:a10d050717bbec47be1897bea9f0903c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8343caf7a976ae64708c10e2e995fa27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_tree_instance.html">ETreeInstance</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a8343caf7a976ae64708c10e2e995fa27">treeInstances</a></td></tr>
<tr class="memdesc:a8343caf7a976ae64708c10e2e995fa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The treeInstances of this TerrainData  <a href="#a8343caf7a976ae64708c10e2e995fa27">More...</a><br /></td></tr>
<tr class="separator:a8343caf7a976ae64708c10e2e995fa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8daced5a3b487e708c17ede84bdfcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_tree_prototype.html">ETreePrototype</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#ada8daced5a3b487e708c17ede84bdfcf">treePrototypes</a></td></tr>
<tr class="memdesc:ada8daced5a3b487e708c17ede84bdfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The treePrototypes of this TerrainData  <a href="#ada8daced5a3b487e708c17ede84bdfcf">More...</a><br /></td></tr>
<tr class="separator:ada8daced5a3b487e708c17ede84bdfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c7b8c601b2f917de8e995e84ab405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#ae14c7b8c601b2f917de8e995e84ab405">alphamapResolution</a></td></tr>
<tr class="memdesc:ae14c7b8c601b2f917de8e995e84ab405"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alphamapResolution of this TerrainData  <a href="#ae14c7b8c601b2f917de8e995e84ab405">More...</a><br /></td></tr>
<tr class="separator:ae14c7b8c601b2f917de8e995e84ab405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96209add2d16483c57f2ac77530f5a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#ac96209add2d16483c57f2ac77530f5a7">baseMapResolution</a></td></tr>
<tr class="memdesc:ac96209add2d16483c57f2ac77530f5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The baseMapResolution of this TerrainData  <a href="#ac96209add2d16483c57f2ac77530f5a7">More...</a><br /></td></tr>
<tr class="separator:ac96209add2d16483c57f2ac77530f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ac59a94d6e01cbc3a75e276e14697a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#ab5ac59a94d6e01cbc3a75e276e14697a">splatPrototypes</a></td></tr>
<tr class="memdesc:ab5ac59a94d6e01cbc3a75e276e14697a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The splatPrototypes of this TerrainData  <a href="#ab5ac59a94d6e01cbc3a75e276e14697a">More...</a><br /></td></tr>
<tr class="separator:ab5ac59a94d6e01cbc3a75e276e14697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220b1882956657747074c5678d9cd4ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a220b1882956657747074c5678d9cd4ab">name</a></td></tr>
<tr class="memdesc:a220b1882956657747074c5678d9cd4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this TerrainData  <a href="#a220b1882956657747074c5678d9cd4ab">More...</a><br /></td></tr>
<tr class="separator:a220b1882956657747074c5678d9cd4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920103c96f23516f22e5c78a04c9ea69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_data.html#a920103c96f23516f22e5c78a04c9ea69">hideFlags</a></td></tr>
<tr class="memdesc:a920103c96f23516f22e5c78a04c9ea69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this TerrainData  <a href="#a920103c96f23516f22e5c78a04c9ea69">More...</a><br /></td></tr>
<tr class="separator:a920103c96f23516f22e5c78a04c9ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize TerrainData </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6693fd63265934801150c99464b1a7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6693fd63265934801150c99464b1a7ff">&#9670;&nbsp;</a></span>ETerrainData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETerrainData.ETerrainData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_terrain_data.html" title="This class can be used to serialize TerrainData">ETerrainData</a> </p>

</div>
</div>
<a id="a4495d7ef9e0a4ce9e4f43b0cce5da5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4495d7ef9e0a4ce9e4f43b0cce5da5b8">&#9670;&nbsp;</a></span>ETerrainData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETerrainData.ETerrainData </td>
          <td>(</td>
          <td class="paramtype">TerrainData&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_terrain_data.html" title="This class can be used to serialize TerrainData">ETerrainData</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The TerrainData you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e6ef97a523041f15f4f6c57dac37aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6ef97a523041f15f4f6c57dac37aac">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override TerrainData ETerrainData.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TerrainData &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae14c7b8c601b2f917de8e995e84ab405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14c7b8c601b2f917de8e995e84ab405">&#9670;&nbsp;</a></span>alphamapResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrainData.alphamapResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alphamapResolution of this TerrainData </p>

</div>
</div>
<a id="aa2ae50fe755f6d0dcb1c26b2de57314e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ae50fe755f6d0dcb1c26b2de57314e">&#9670;&nbsp;</a></span>alphamaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [,,] ETerrainData.alphamaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alphamaps of this TerrainData </p>

</div>
</div>
<a id="ac96209add2d16483c57f2ac77530f5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96209add2d16483c57f2ac77530f5a7">&#9670;&nbsp;</a></span>baseMapResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrainData.baseMapResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The baseMapResolution of this TerrainData </p>

</div>
</div>
<a id="a10d050717bbec47be1897bea9f0903c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d050717bbec47be1897bea9f0903c8">&#9670;&nbsp;</a></span>detailPrototypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a> [] ETerrainData.detailPrototypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The detailPrototypes of this TerrainData </p>

</div>
</div>
<a id="a10fb70592a58add266118c30553c4c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fb70592a58add266118c30553c4c47">&#9670;&nbsp;</a></span>heightmapResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrainData.heightmapResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heightmapResolution of this TerrainData </p>

</div>
</div>
<a id="a1ff6c681910f48710789f0b3e317d191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff6c681910f48710789f0b3e317d191">&#9670;&nbsp;</a></span>heights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [,] ETerrainData.heights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heights of this TerrainData </p>

</div>
</div>
<a id="a920103c96f23516f22e5c78a04c9ea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920103c96f23516f22e5c78a04c9ea69">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrainData.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this TerrainData </p>

</div>
</div>
<a id="a220b1882956657747074c5678d9cd4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220b1882956657747074c5678d9cd4ab">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETerrainData.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this TerrainData </p>

</div>
</div>
<a id="a2fbe7f4a8e3da72bb644db1e3c2d2aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbe7f4a8e3da72bb644db1e3c2d2aa7">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ETerrainData.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this TerrainData </p>

</div>
</div>
<a id="ab5ac59a94d6e01cbc3a75e276e14697a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ac59a94d6e01cbc3a75e276e14697a">&#9670;&nbsp;</a></span>splatPrototypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrainData.splatPrototypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The splatPrototypes of this TerrainData </p>

</div>
</div>
<a id="a506af4c3f7f8c274425d9585b675e11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506af4c3f7f8c274425d9585b675e11e">&#9670;&nbsp;</a></span>thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrainData.thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The thickness of this TerrainData </p>

</div>
</div>
<a id="a8343caf7a976ae64708c10e2e995fa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8343caf7a976ae64708c10e2e995fa27">&#9670;&nbsp;</a></span>treeInstances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_tree_instance.html">ETreeInstance</a> [] ETerrainData.treeInstances</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The treeInstances of this TerrainData </p>

</div>
</div>
<a id="ada8daced5a3b487e708c17ede84bdfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8daced5a3b487e708c17ede84bdfcf">&#9670;&nbsp;</a></span>treePrototypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_tree_prototype.html">ETreePrototype</a> [] ETerrainData.treePrototypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The treePrototypes of this TerrainData </p>

</div>
</div>
<a id="a8ad622bfabdab6be741748ce785992db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad622bfabdab6be741748ce785992db">&#9670;&nbsp;</a></span>wavingGrassAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrainData.wavingGrassAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wavingGrassAmount of this TerrainData </p>

</div>
</div>
<a id="afc07b00f2e801e07233534ae624c3755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc07b00f2e801e07233534ae624c3755">&#9670;&nbsp;</a></span>wavingGrassSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrainData.wavingGrassSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wavingGrassSpeed of this TerrainData </p>

</div>
</div>
<a id="ac0a0858c8f3e018f934bc37170d172e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a0858c8f3e018f934bc37170d172e5">&#9670;&nbsp;</a></span>wavingGrassStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrainData.wavingGrassStrength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wavingGrassStrength of this TerrainData </p>

</div>
</div>
<a id="ab24302b232db1232b123f39e447a94c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24302b232db1232b123f39e447a94c9">&#9670;&nbsp;</a></span>wavingGrassTint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> ETerrainData.wavingGrassTint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wavingGrassTint of this TerrainData </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Other/ETerrainData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
