<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ELight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_light.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ELight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Light  
 <a href="class_e_light.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ELight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_light.png" usemap="#ELight_map" alt=""/>
  <map id="ELight_map" name="ELight_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Light &gt;" shape="rect" coords="0,0,375,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac02df1d40e9654c023579f6e2a0950eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#ac02df1d40e9654c023579f6e2a0950eb">ELight</a> ()</td></tr>
<tr class="memdesc:ac02df1d40e9654c023579f6e2a0950eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_light.html" title="This class can be used to serialize a Light">ELight</a>  <a href="#ac02df1d40e9654c023579f6e2a0950eb">More...</a><br /></td></tr>
<tr class="separator:ac02df1d40e9654c023579f6e2a0950eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e935eea3e3dd427cff4fbb6e047cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a10e935eea3e3dd427cff4fbb6e047cb4">ELight</a> (Light light)</td></tr>
<tr class="memdesc:a10e935eea3e3dd427cff4fbb6e047cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_light.html" title="This class can be used to serialize a Light">ELight</a>  <a href="#a10e935eea3e3dd427cff4fbb6e047cb4">More...</a><br /></td></tr>
<tr class="separator:a10e935eea3e3dd427cff4fbb6e047cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318460d2d6d1c104ba65a4dc9fc515bf"><td class="memItemLeft" align="right" valign="top"><a id="a318460d2d6d1c104ba65a4dc9fc515bf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Light reference)</td></tr>
<tr class="separator:a318460d2d6d1c104ba65a4dc9fc515bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b121b33a24f9ce23a0b02881c7252d0"><td class="memItemLeft" align="right" valign="top">override Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a9b121b33a24f9ce23a0b02881c7252d0">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a9b121b33a24f9ce23a0b02881c7252d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a9b121b33a24f9ce23a0b02881c7252d0">More...</a><br /></td></tr>
<tr class="separator:a9b121b33a24f9ce23a0b02881c7252d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Light &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc353a82a9cdebeefa1f755d0e23d6a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#abc353a82a9cdebeefa1f755d0e23d6a1">type</a></td></tr>
<tr class="memdesc:abc353a82a9cdebeefa1f755d0e23d6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this Light  <a href="#abc353a82a9cdebeefa1f755d0e23d6a1">More...</a><br /></td></tr>
<tr class="separator:abc353a82a9cdebeefa1f755d0e23d6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b94b048ce6eb9d57a9da5af0c22eaa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a5b94b048ce6eb9d57a9da5af0c22eaa3">color</a></td></tr>
<tr class="memdesc:a5b94b048ce6eb9d57a9da5af0c22eaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of this Light  <a href="#a5b94b048ce6eb9d57a9da5af0c22eaa3">More...</a><br /></td></tr>
<tr class="separator:a5b94b048ce6eb9d57a9da5af0c22eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ce78f8d4b48a2edd5cd6c317ed52a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#ac9ce78f8d4b48a2edd5cd6c317ed52a9">colorTemperature</a></td></tr>
<tr class="memdesc:ac9ce78f8d4b48a2edd5cd6c317ed52a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colorTemperature of this Light  <a href="#ac9ce78f8d4b48a2edd5cd6c317ed52a9">More...</a><br /></td></tr>
<tr class="separator:ac9ce78f8d4b48a2edd5cd6c317ed52a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2755c7d7cf807f22facb839c79b8de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a8d2755c7d7cf807f22facb839c79b8de">intensity</a></td></tr>
<tr class="memdesc:a8d2755c7d7cf807f22facb839c79b8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intensity of this Light  <a href="#a8d2755c7d7cf807f22facb839c79b8de">More...</a><br /></td></tr>
<tr class="separator:a8d2755c7d7cf807f22facb839c79b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26950ddf73b2df3139c39105aad54eff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a26950ddf73b2df3139c39105aad54eff">bounceIntensity</a></td></tr>
<tr class="memdesc:a26950ddf73b2df3139c39105aad54eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounceIntensity of this Light  <a href="#a26950ddf73b2df3139c39105aad54eff">More...</a><br /></td></tr>
<tr class="separator:a26950ddf73b2df3139c39105aad54eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eacdd4ad02b7a5b41294ac612b025e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#af1eacdd4ad02b7a5b41294ac612b025e">shadows</a></td></tr>
<tr class="memdesc:af1eacdd4ad02b7a5b41294ac612b025e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadows of this Light  <a href="#af1eacdd4ad02b7a5b41294ac612b025e">More...</a><br /></td></tr>
<tr class="separator:af1eacdd4ad02b7a5b41294ac612b025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4df5cb2281867c9649bd35fc00dcdd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a4f4df5cb2281867c9649bd35fc00dcdd">shadowStrength</a></td></tr>
<tr class="memdesc:a4f4df5cb2281867c9649bd35fc00dcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowStrength of this Light  <a href="#a4f4df5cb2281867c9649bd35fc00dcdd">More...</a><br /></td></tr>
<tr class="separator:a4f4df5cb2281867c9649bd35fc00dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61992b20550beef320ab81d25ee147a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a61992b20550beef320ab81d25ee147a7">shadowResolution</a></td></tr>
<tr class="memdesc:a61992b20550beef320ab81d25ee147a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowResolution of this Light  <a href="#a61992b20550beef320ab81d25ee147a7">More...</a><br /></td></tr>
<tr class="separator:a61992b20550beef320ab81d25ee147a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb9e20ce22c41c8afd9bc834a6c51f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#afbb9e20ce22c41c8afd9bc834a6c51f5">shadowCustomResolution</a></td></tr>
<tr class="memdesc:afbb9e20ce22c41c8afd9bc834a6c51f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowCustomResolution of this Light  <a href="#afbb9e20ce22c41c8afd9bc834a6c51f5">More...</a><br /></td></tr>
<tr class="separator:afbb9e20ce22c41c8afd9bc834a6c51f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19ee726f9e09c097d103c38b3562de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#aee19ee726f9e09c097d103c38b3562de">shadowBias</a></td></tr>
<tr class="memdesc:aee19ee726f9e09c097d103c38b3562de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowBias of this Light  <a href="#aee19ee726f9e09c097d103c38b3562de">More...</a><br /></td></tr>
<tr class="separator:aee19ee726f9e09c097d103c38b3562de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e8b6f5fcfd66bda2417521fbd1bb14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#ad1e8b6f5fcfd66bda2417521fbd1bb14">shadowNormalBias</a></td></tr>
<tr class="memdesc:ad1e8b6f5fcfd66bda2417521fbd1bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowNormalBias of this Light  <a href="#ad1e8b6f5fcfd66bda2417521fbd1bb14">More...</a><br /></td></tr>
<tr class="separator:ad1e8b6f5fcfd66bda2417521fbd1bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9256b3fc361f3d534561728ddefe919f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a9256b3fc361f3d534561728ddefe919f">shadowNearPlane</a></td></tr>
<tr class="memdesc:a9256b3fc361f3d534561728ddefe919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowNearPlane of this Light  <a href="#a9256b3fc361f3d534561728ddefe919f">More...</a><br /></td></tr>
<tr class="separator:a9256b3fc361f3d534561728ddefe919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cfbed1686a6fd26528d8ba3ce06ddc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a77cfbed1686a6fd26528d8ba3ce06ddc">range</a></td></tr>
<tr class="memdesc:a77cfbed1686a6fd26528d8ba3ce06ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range of this Light  <a href="#a77cfbed1686a6fd26528d8ba3ce06ddc">More...</a><br /></td></tr>
<tr class="separator:a77cfbed1686a6fd26528d8ba3ce06ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec9a0b3d716b0370f19ed77fdd7b076"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a4ec9a0b3d716b0370f19ed77fdd7b076">spotAngle</a></td></tr>
<tr class="memdesc:a4ec9a0b3d716b0370f19ed77fdd7b076"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spotAngle of this Light  <a href="#a4ec9a0b3d716b0370f19ed77fdd7b076">More...</a><br /></td></tr>
<tr class="separator:a4ec9a0b3d716b0370f19ed77fdd7b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aba6c0249bf8e10932d35eadbebfa2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a03aba6c0249bf8e10932d35eadbebfa2">cookieSize</a></td></tr>
<tr class="memdesc:a03aba6c0249bf8e10932d35eadbebfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cookieSize of this Light  <a href="#a03aba6c0249bf8e10932d35eadbebfa2">More...</a><br /></td></tr>
<tr class="separator:a03aba6c0249bf8e10932d35eadbebfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebf8eb82f1e0d0cb40bd9aeb72d58c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_texture.html">ETexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a2ebf8eb82f1e0d0cb40bd9aeb72d58c7">cookie</a></td></tr>
<tr class="memdesc:a2ebf8eb82f1e0d0cb40bd9aeb72d58c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cookie of this Light  <a href="#a2ebf8eb82f1e0d0cb40bd9aeb72d58c7">More...</a><br /></td></tr>
<tr class="separator:a2ebf8eb82f1e0d0cb40bd9aeb72d58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb9b47dd7d801d39f026f5fff3c3ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_flare.html">EFlare</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#aecbb9b47dd7d801d39f026f5fff3c3ce">flare</a></td></tr>
<tr class="memdesc:aecbb9b47dd7d801d39f026f5fff3c3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flare of this Light  <a href="#aecbb9b47dd7d801d39f026f5fff3c3ce">More...</a><br /></td></tr>
<tr class="separator:aecbb9b47dd7d801d39f026f5fff3c3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f91e3993dd3daed317d10c48df55b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a82f91e3993dd3daed317d10c48df55b5">renderMode</a></td></tr>
<tr class="memdesc:a82f91e3993dd3daed317d10c48df55b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderMode of this Light  <a href="#a82f91e3993dd3daed317d10c48df55b5">More...</a><br /></td></tr>
<tr class="separator:a82f91e3993dd3daed317d10c48df55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812bdff5b80709e49c8890fb0b309135"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a812bdff5b80709e49c8890fb0b309135">alreadyLightmapped</a></td></tr>
<tr class="memdesc:a812bdff5b80709e49c8890fb0b309135"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alreadyLightmapped state of this Light  <a href="#a812bdff5b80709e49c8890fb0b309135">More...</a><br /></td></tr>
<tr class="separator:a812bdff5b80709e49c8890fb0b309135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddf0b5aac47906e0982b82d27341ac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#aaddf0b5aac47906e0982b82d27341ac8">cullingMask</a></td></tr>
<tr class="memdesc:aaddf0b5aac47906e0982b82d27341ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cullingMask of this Light  <a href="#aaddf0b5aac47906e0982b82d27341ac8">More...</a><br /></td></tr>
<tr class="separator:aaddf0b5aac47906e0982b82d27341ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b1e90531e8132dddb0c4d13dd34ab1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a77b1e90531e8132dddb0c4d13dd34ab1">enabled</a></td></tr>
<tr class="memdesc:a77b1e90531e8132dddb0c4d13dd34ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this Light  <a href="#a77b1e90531e8132dddb0c4d13dd34ab1">More...</a><br /></td></tr>
<tr class="separator:a77b1e90531e8132dddb0c4d13dd34ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d6e14f0a10620d8c5c8db9516c7daa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#a08d6e14f0a10620d8c5c8db9516c7daa">tag</a></td></tr>
<tr class="memdesc:a08d6e14f0a10620d8c5c8db9516c7daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this Light  <a href="#a08d6e14f0a10620d8c5c8db9516c7daa">More...</a><br /></td></tr>
<tr class="separator:a08d6e14f0a10620d8c5c8db9516c7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ae7e5f1677f037d4c56e31523acc1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#ad3ae7e5f1677f037d4c56e31523acc1c">name</a></td></tr>
<tr class="memdesc:ad3ae7e5f1677f037d4c56e31523acc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Light  <a href="#ad3ae7e5f1677f037d4c56e31523acc1c">More...</a><br /></td></tr>
<tr class="separator:ad3ae7e5f1677f037d4c56e31523acc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b00df277eecefe478f625bb36b0ad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_light.html#aa5b00df277eecefe478f625bb36b0ad5">hideFlags</a></td></tr>
<tr class="memdesc:aa5b00df277eecefe478f625bb36b0ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Light  <a href="#aa5b00df277eecefe478f625bb36b0ad5">More...</a><br /></td></tr>
<tr class="separator:aa5b00df277eecefe478f625bb36b0ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Light </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac02df1d40e9654c023579f6e2a0950eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02df1d40e9654c023579f6e2a0950eb">&#9670;&nbsp;</a></span>ELight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ELight.ELight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_light.html" title="This class can be used to serialize a Light">ELight</a> </p>

</div>
</div>
<a id="a10e935eea3e3dd427cff4fbb6e047cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e935eea3e3dd427cff4fbb6e047cb4">&#9670;&nbsp;</a></span>ELight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ELight.ELight </td>
          <td>(</td>
          <td class="paramtype">Light&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_light.html" title="This class can be used to serialize a Light">ELight</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">light</td><td>The Light you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b121b33a24f9ce23a0b02881c7252d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b121b33a24f9ce23a0b02881c7252d0">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Light ELight.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Light &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a812bdff5b80709e49c8890fb0b309135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812bdff5b80709e49c8890fb0b309135">&#9670;&nbsp;</a></span>alreadyLightmapped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELight.alreadyLightmapped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alreadyLightmapped state of this Light </p>

</div>
</div>
<a id="a26950ddf73b2df3139c39105aad54eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26950ddf73b2df3139c39105aad54eff">&#9670;&nbsp;</a></span>bounceIntensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELight.bounceIntensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounceIntensity of this Light </p>

</div>
</div>
<a id="a5b94b048ce6eb9d57a9da5af0c22eaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b94b048ce6eb9d57a9da5af0c22eaa3">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> ELight.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of this Light </p>

</div>
</div>
<a id="ac9ce78f8d4b48a2edd5cd6c317ed52a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ce78f8d4b48a2edd5cd6c317ed52a9">&#9670;&nbsp;</a></span>colorTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELight.colorTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colorTemperature of this Light </p>

</div>
</div>
<a id="a2ebf8eb82f1e0d0cb40bd9aeb72d58c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebf8eb82f1e0d0cb40bd9aeb72d58c7">&#9670;&nbsp;</a></span>cookie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_texture.html">ETexture</a> ELight.cookie</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cookie of this Light </p>

</div>
</div>
<a id="a03aba6c0249bf8e10932d35eadbebfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aba6c0249bf8e10932d35eadbebfa2">&#9670;&nbsp;</a></span>cookieSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELight.cookieSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cookieSize of this Light </p>

</div>
</div>
<a id="aaddf0b5aac47906e0982b82d27341ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddf0b5aac47906e0982b82d27341ac8">&#9670;&nbsp;</a></span>cullingMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELight.cullingMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cullingMask of this Light </p>

</div>
</div>
<a id="a77b1e90531e8132dddb0c4d13dd34ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b1e90531e8132dddb0c4d13dd34ab1">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELight.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this Light </p>

</div>
</div>
<a id="aecbb9b47dd7d801d39f026f5fff3c3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbb9b47dd7d801d39f026f5fff3c3ce">&#9670;&nbsp;</a></span>flare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_flare.html">EFlare</a> ELight.flare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flare of this Light </p>

</div>
</div>
<a id="aa5b00df277eecefe478f625bb36b0ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b00df277eecefe478f625bb36b0ad5">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELight.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Light </p>

</div>
</div>
<a id="a8d2755c7d7cf807f22facb839c79b8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2755c7d7cf807f22facb839c79b8de">&#9670;&nbsp;</a></span>intensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELight.intensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The intensity of this Light </p>

</div>
</div>
<a id="ad3ae7e5f1677f037d4c56e31523acc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ae7e5f1677f037d4c56e31523acc1c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ELight.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this Light </p>

</div>
</div>
<a id="a77cfbed1686a6fd26528d8ba3ce06ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cfbed1686a6fd26528d8ba3ce06ddc">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELight.range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The range of this Light </p>

</div>
</div>
<a id="a82f91e3993dd3daed317d10c48df55b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f91e3993dd3daed317d10c48df55b5">&#9670;&nbsp;</a></span>renderMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELight.renderMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The renderMode of this Light </p>

</div>
</div>
<a id="aee19ee726f9e09c097d103c38b3562de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee19ee726f9e09c097d103c38b3562de">&#9670;&nbsp;</a></span>shadowBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELight.shadowBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowBias of this Light </p>

</div>
</div>
<a id="afbb9e20ce22c41c8afd9bc834a6c51f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb9e20ce22c41c8afd9bc834a6c51f5">&#9670;&nbsp;</a></span>shadowCustomResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELight.shadowCustomResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowCustomResolution of this Light </p>

</div>
</div>
<a id="a9256b3fc361f3d534561728ddefe919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9256b3fc361f3d534561728ddefe919f">&#9670;&nbsp;</a></span>shadowNearPlane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELight.shadowNearPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowNearPlane of this Light </p>

</div>
</div>
<a id="ad1e8b6f5fcfd66bda2417521fbd1bb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e8b6f5fcfd66bda2417521fbd1bb14">&#9670;&nbsp;</a></span>shadowNormalBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELight.shadowNormalBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowNormalBias of this Light </p>

</div>
</div>
<a id="a61992b20550beef320ab81d25ee147a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61992b20550beef320ab81d25ee147a7">&#9670;&nbsp;</a></span>shadowResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELight.shadowResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowResolution of this Light </p>

</div>
</div>
<a id="af1eacdd4ad02b7a5b41294ac612b025e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1eacdd4ad02b7a5b41294ac612b025e">&#9670;&nbsp;</a></span>shadows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELight.shadows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadows of this Light </p>

</div>
</div>
<a id="a4f4df5cb2281867c9649bd35fc00dcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4df5cb2281867c9649bd35fc00dcdd">&#9670;&nbsp;</a></span>shadowStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELight.shadowStrength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowStrength of this Light </p>

</div>
</div>
<a id="a4ec9a0b3d716b0370f19ed77fdd7b076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec9a0b3d716b0370f19ed77fdd7b076">&#9670;&nbsp;</a></span>spotAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELight.spotAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spotAngle of this Light </p>

</div>
</div>
<a id="a08d6e14f0a10620d8c5c8db9516c7daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d6e14f0a10620d8c5c8db9516c7daa">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ELight.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this Light </p>

</div>
</div>
<a id="abc353a82a9cdebeefa1f755d0e23d6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc353a82a9cdebeefa1f755d0e23d6a1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELight.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of this Light </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Light/ELight.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_light.html">ELight</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
