<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_texture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a texture  
 <a href="class_e_texture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_texture.png" usemap="#ETexture_map" alt=""/>
  <map id="ETexture_map" name="ETexture_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Texture &gt;" shape="rect" coords="0,0,390,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17bc318492d57b31f2b75d54dadcd684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a17bc318492d57b31f2b75d54dadcd684">ETexture</a> ()</td></tr>
<tr class="memdesc:a17bc318492d57b31f2b75d54dadcd684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_texture.html" title="This class can be used to serialize a texture">ETexture</a>  <a href="#a17bc318492d57b31f2b75d54dadcd684">More...</a><br /></td></tr>
<tr class="separator:a17bc318492d57b31f2b75d54dadcd684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dd6685cbf41871a6e35781672e30d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a08dd6685cbf41871a6e35781672e30d0">ETexture</a> (Texture tex)</td></tr>
<tr class="memdesc:a08dd6685cbf41871a6e35781672e30d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_texture.html" title="This class can be used to serialize a texture">ETexture</a>  <a href="#a08dd6685cbf41871a6e35781672e30d0">More...</a><br /></td></tr>
<tr class="separator:a08dd6685cbf41871a6e35781672e30d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e794372ed29a6a17ad673aa42dc5be"><td class="memItemLeft" align="right" valign="top"><a id="aa5e794372ed29a6a17ad673aa42dc5be"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Texture reference)</td></tr>
<tr class="separator:aa5e794372ed29a6a17ad673aa42dc5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5020d36470d9346239a1923829377a"><td class="memItemLeft" align="right" valign="top">override Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a8c5020d36470d9346239a1923829377a">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a8c5020d36470d9346239a1923829377a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a8c5020d36470d9346239a1923829377a">More...</a><br /></td></tr>
<tr class="separator:a8c5020d36470d9346239a1923829377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Texture &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4404d71c7bc6188f2a708d490abb5ad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a4404d71c7bc6188f2a708d490abb5ad5">width</a></td></tr>
<tr class="memdesc:a4404d71c7bc6188f2a708d490abb5ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this texture  <a href="#a4404d71c7bc6188f2a708d490abb5ad5">More...</a><br /></td></tr>
<tr class="separator:a4404d71c7bc6188f2a708d490abb5ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0148a63958d420f1c79375658a128e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#add0148a63958d420f1c79375658a128e">height</a></td></tr>
<tr class="memdesc:add0148a63958d420f1c79375658a128e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this texture  <a href="#add0148a63958d420f1c79375658a128e">More...</a><br /></td></tr>
<tr class="separator:add0148a63958d420f1c79375658a128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9d5af49d60cc89e7088ddb571b608c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a0c9d5af49d60cc89e7088ddb571b608c">dimension</a></td></tr>
<tr class="memdesc:a0c9d5af49d60cc89e7088ddb571b608c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimension of this texture  <a href="#a0c9d5af49d60cc89e7088ddb571b608c">More...</a><br /></td></tr>
<tr class="separator:a0c9d5af49d60cc89e7088ddb571b608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3e1e9a0b490eeefdbfe4154ca9e36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a03d3e1e9a0b490eeefdbfe4154ca9e36">filterMode</a></td></tr>
<tr class="memdesc:a03d3e1e9a0b490eeefdbfe4154ca9e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filtermode of this texture  <a href="#a03d3e1e9a0b490eeefdbfe4154ca9e36">More...</a><br /></td></tr>
<tr class="separator:a03d3e1e9a0b490eeefdbfe4154ca9e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ad470647ffc443a9f64c2c55660df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a9e6ad470647ffc443a9f64c2c55660df">anisoLevel</a></td></tr>
<tr class="memdesc:a9e6ad470647ffc443a9f64c2c55660df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anisoLevel of this texture  <a href="#a9e6ad470647ffc443a9f64c2c55660df">More...</a><br /></td></tr>
<tr class="separator:a9e6ad470647ffc443a9f64c2c55660df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e848e481ce939545199bd6b0ecb948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#ab7e848e481ce939545199bd6b0ecb948">wrapMode</a></td></tr>
<tr class="memdesc:ab7e848e481ce939545199bd6b0ecb948"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Wrapmode of this texture  <a href="#ab7e848e481ce939545199bd6b0ecb948">More...</a><br /></td></tr>
<tr class="separator:ab7e848e481ce939545199bd6b0ecb948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d2e7865371965fb2790d0b61192ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a42d2e7865371965fb2790d0b61192ccd">wrapModeU</a></td></tr>
<tr class="memdesc:a42d2e7865371965fb2790d0b61192ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WrapmodeU of this texture  <a href="#a42d2e7865371965fb2790d0b61192ccd">More...</a><br /></td></tr>
<tr class="separator:a42d2e7865371965fb2790d0b61192ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6969129fe6d2ff30f061383a55714358"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a6969129fe6d2ff30f061383a55714358">wrapModeV</a></td></tr>
<tr class="memdesc:a6969129fe6d2ff30f061383a55714358"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WrapmodeV of this texture  <a href="#a6969129fe6d2ff30f061383a55714358">More...</a><br /></td></tr>
<tr class="separator:a6969129fe6d2ff30f061383a55714358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace367a75e20130d25e5421ed49787202"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#ace367a75e20130d25e5421ed49787202">wrapModeW</a></td></tr>
<tr class="memdesc:ace367a75e20130d25e5421ed49787202"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WrapmodeW of this texture  <a href="#ace367a75e20130d25e5421ed49787202">More...</a><br /></td></tr>
<tr class="separator:ace367a75e20130d25e5421ed49787202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0fd55a49a2cd3b0211257c29511d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a80b0fd55a49a2cd3b0211257c29511d6">mipMapBias</a></td></tr>
<tr class="memdesc:a80b0fd55a49a2cd3b0211257c29511d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mipmapbias of this texture  <a href="#a80b0fd55a49a2cd3b0211257c29511d6">More...</a><br /></td></tr>
<tr class="separator:a80b0fd55a49a2cd3b0211257c29511d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881c9dfbf401d447004904b99006f809"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a881c9dfbf401d447004904b99006f809">name</a></td></tr>
<tr class="memdesc:a881c9dfbf401d447004904b99006f809"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this texture  <a href="#a881c9dfbf401d447004904b99006f809">More...</a><br /></td></tr>
<tr class="separator:a881c9dfbf401d447004904b99006f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9fed74aac5127e6b4efc04c07d906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture.html#a1db9fed74aac5127e6b4efc04c07d906">hideFlags</a></td></tr>
<tr class="memdesc:a1db9fed74aac5127e6b4efc04c07d906"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideflags of this texture  <a href="#a1db9fed74aac5127e6b4efc04c07d906">More...</a><br /></td></tr>
<tr class="separator:a1db9fed74aac5127e6b4efc04c07d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a texture </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17bc318492d57b31f2b75d54dadcd684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bc318492d57b31f2b75d54dadcd684">&#9670;&nbsp;</a></span>ETexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETexture.ETexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_texture.html" title="This class can be used to serialize a texture">ETexture</a> </p>

</div>
</div>
<a id="a08dd6685cbf41871a6e35781672e30d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dd6685cbf41871a6e35781672e30d0">&#9670;&nbsp;</a></span>ETexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETexture.ETexture </td>
          <td>(</td>
          <td class="paramtype">Texture&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_texture.html" title="This class can be used to serialize a texture">ETexture</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tex</td><td>The texture you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c5020d36470d9346239a1923829377a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5020d36470d9346239a1923829377a">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Texture ETexture.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Texture &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e6ad470647ffc443a9f64c2c55660df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6ad470647ffc443a9f64c2c55660df">&#9670;&nbsp;</a></span>anisoLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture.anisoLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anisoLevel of this texture </p>

</div>
</div>
<a id="a0c9d5af49d60cc89e7088ddb571b608c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9d5af49d60cc89e7088ddb571b608c">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture.dimension</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dimension of this texture </p>

</div>
</div>
<a id="a03d3e1e9a0b490eeefdbfe4154ca9e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d3e1e9a0b490eeefdbfe4154ca9e36">&#9670;&nbsp;</a></span>filterMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture.filterMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filtermode of this texture </p>

</div>
</div>
<a id="add0148a63958d420f1c79375658a128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0148a63958d420f1c79375658a128e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of this texture </p>

</div>
</div>
<a id="a1db9fed74aac5127e6b4efc04c07d906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db9fed74aac5127e6b4efc04c07d906">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideflags of this texture </p>

</div>
</div>
<a id="a80b0fd55a49a2cd3b0211257c29511d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b0fd55a49a2cd3b0211257c29511d6">&#9670;&nbsp;</a></span>mipMapBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETexture.mipMapBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mipmapbias of this texture </p>

</div>
</div>
<a id="a881c9dfbf401d447004904b99006f809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881c9dfbf401d447004904b99006f809">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETexture.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this texture </p>

</div>
</div>
<a id="a4404d71c7bc6188f2a708d490abb5ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4404d71c7bc6188f2a708d490abb5ad5">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of this texture </p>

</div>
</div>
<a id="ab7e848e481ce939545199bd6b0ecb948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e848e481ce939545199bd6b0ecb948">&#9670;&nbsp;</a></span>wrapMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture.wrapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Wrapmode of this texture </p>

</div>
</div>
<a id="a42d2e7865371965fb2790d0b61192ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d2e7865371965fb2790d0b61192ccd">&#9670;&nbsp;</a></span>wrapModeU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture.wrapModeU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The WrapmodeU of this texture </p>

</div>
</div>
<a id="a6969129fe6d2ff30f061383a55714358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6969129fe6d2ff30f061383a55714358">&#9670;&nbsp;</a></span>wrapModeV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture.wrapModeV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The WrapmodeV of this texture </p>

</div>
</div>
<a id="ace367a75e20130d25e5421ed49787202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace367a75e20130d25e5421ed49787202">&#9670;&nbsp;</a></span>wrapModeW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture.wrapModeW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The WrapmodeW of this texture </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Images/ETexture.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_texture.html">ETexture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
