<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAvatarMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_avatar_mask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_avatar_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAvatarMask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a AvatarMask  
 <a href="class_e_avatar_mask.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAvatarMask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_avatar_mask.png" usemap="#EAvatarMask_map" alt=""/>
  <map id="EAvatarMask_map" name="EAvatarMask_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AvatarMask &gt;" shape="rect" coords="0,0,416,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48f46d8586e89168239466f96be7e362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_avatar_mask.html#a48f46d8586e89168239466f96be7e362">EAvatarMask</a> ()</td></tr>
<tr class="memdesc:a48f46d8586e89168239466f96be7e362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_avatar_mask.html" title="This class can be used to serialize a AvatarMask">EAvatarMask</a>  <a href="#a48f46d8586e89168239466f96be7e362">More...</a><br /></td></tr>
<tr class="separator:a48f46d8586e89168239466f96be7e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cede4ce0c664a8bb6f16c3c2890757d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_avatar_mask.html#a9cede4ce0c664a8bb6f16c3c2890757d">EAvatarMask</a> (AvatarMask reference)</td></tr>
<tr class="memdesc:a9cede4ce0c664a8bb6f16c3c2890757d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_avatar_mask.html" title="This class can be used to serialize a AvatarMask">EAvatarMask</a>  <a href="#a9cede4ce0c664a8bb6f16c3c2890757d">More...</a><br /></td></tr>
<tr class="separator:a9cede4ce0c664a8bb6f16c3c2890757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2331b74b688afae6b1f6cb23425de552"><td class="memItemLeft" align="right" valign="top"><a id="a2331b74b688afae6b1f6cb23425de552"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref AvatarMask reference)</td></tr>
<tr class="separator:a2331b74b688afae6b1f6cb23425de552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a6d5bc766c40446bf5b837cb88fce1"><td class="memItemLeft" align="right" valign="top">override AvatarMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_avatar_mask.html#ab4a6d5bc766c40446bf5b837cb88fce1">ToUnityType</a> ()</td></tr>
<tr class="memdesc:ab4a6d5bc766c40446bf5b837cb88fce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#ab4a6d5bc766c40446bf5b837cb88fce1">More...</a><br /></td></tr>
<tr class="separator:ab4a6d5bc766c40446bf5b837cb88fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AvatarMask &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a541edee9337692f07a6d7f74add1b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_avatar_mask.html#a1a541edee9337692f07a6d7f74add1b0">transformCount</a></td></tr>
<tr class="memdesc:a1a541edee9337692f07a6d7f74add1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transformCount of this AvatarMask  <a href="#a1a541edee9337692f07a6d7f74add1b0">More...</a><br /></td></tr>
<tr class="separator:a1a541edee9337692f07a6d7f74add1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c401c984eba5992c634020ab4551853"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_avatar_mask.html#a0c401c984eba5992c634020ab4551853">name</a></td></tr>
<tr class="memdesc:a0c401c984eba5992c634020ab4551853"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this AvatarMask  <a href="#a0c401c984eba5992c634020ab4551853">More...</a><br /></td></tr>
<tr class="separator:a0c401c984eba5992c634020ab4551853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947eaffae6e5c4eb507e4d2bfbc8461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_avatar_mask.html#ae947eaffae6e5c4eb507e4d2bfbc8461">hideFlags</a></td></tr>
<tr class="memdesc:ae947eaffae6e5c4eb507e4d2bfbc8461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this AvatarMask  <a href="#ae947eaffae6e5c4eb507e4d2bfbc8461">More...</a><br /></td></tr>
<tr class="separator:ae947eaffae6e5c4eb507e4d2bfbc8461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a AvatarMask </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48f46d8586e89168239466f96be7e362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f46d8586e89168239466f96be7e362">&#9670;&nbsp;</a></span>EAvatarMask() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAvatarMask.EAvatarMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_avatar_mask.html" title="This class can be used to serialize a AvatarMask">EAvatarMask</a> </p>

</div>
</div>
<a id="a9cede4ce0c664a8bb6f16c3c2890757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cede4ce0c664a8bb6f16c3c2890757d">&#9670;&nbsp;</a></span>EAvatarMask() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAvatarMask.EAvatarMask </td>
          <td>(</td>
          <td class="paramtype">AvatarMask&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_avatar_mask.html" title="This class can be used to serialize a AvatarMask">EAvatarMask</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The AvatarMask you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4a6d5bc766c40446bf5b837cb88fce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a6d5bc766c40446bf5b837cb88fce1">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override AvatarMask EAvatarMask.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AvatarMask &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae947eaffae6e5c4eb507e4d2bfbc8461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae947eaffae6e5c4eb507e4d2bfbc8461">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAvatarMask.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this AvatarMask </p>

</div>
</div>
<a id="a0c401c984eba5992c634020ab4551853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c401c984eba5992c634020ab4551853">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAvatarMask.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this AvatarMask </p>

</div>
</div>
<a id="a1a541edee9337692f07a6d7f74add1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a541edee9337692f07a6d7f74add1b0">&#9670;&nbsp;</a></span>transformCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAvatarMask.transformCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transformCount of this AvatarMask </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Animation/EAvatarMask.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_avatar_mask.html">EAvatarMask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
