<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EWheelFrictionCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_wheel_friction_curve.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_wheel_friction_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EWheelFrictionCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a WheelFrictionCurve  
 <a href="class_e_wheel_friction_curve.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EWheelFrictionCurve:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_wheel_friction_curve.png" usemap="#EWheelFrictionCurve_map" alt=""/>
  <map id="EWheelFrictionCurve_map" name="EWheelFrictionCurve_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; WheelFrictionCurve &gt;" shape="rect" coords="0,0,461,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0d674d6d526065e987d40bb05798cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_friction_curve.html#a5e0d674d6d526065e987d40bb05798cc">EWheelFrictionCurve</a> ()</td></tr>
<tr class="memdesc:a5e0d674d6d526065e987d40bb05798cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a>  <a href="#a5e0d674d6d526065e987d40bb05798cc">More...</a><br /></td></tr>
<tr class="separator:a5e0d674d6d526065e987d40bb05798cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e360a1a77a07facbe5ccf91c65849c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_friction_curve.html#a22e360a1a77a07facbe5ccf91c65849c">EWheelFrictionCurve</a> (WheelFrictionCurve reference)</td></tr>
<tr class="memdesc:a22e360a1a77a07facbe5ccf91c65849c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a>  <a href="#a22e360a1a77a07facbe5ccf91c65849c">More...</a><br /></td></tr>
<tr class="separator:a22e360a1a77a07facbe5ccf91c65849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ce9805dd987efb19023a1c83bcd6c"><td class="memItemLeft" align="right" valign="top"><a id="a2c5ce9805dd987efb19023a1c83bcd6c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref WheelFrictionCurve reference)</td></tr>
<tr class="separator:a2c5ce9805dd987efb19023a1c83bcd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7b145e104f14e952d0e88bb96ec23"><td class="memItemLeft" align="right" valign="top">override WheelFrictionCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_friction_curve.html#a90f7b145e104f14e952d0e88bb96ec23">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a90f7b145e104f14e952d0e88bb96ec23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a90f7b145e104f14e952d0e88bb96ec23">More...</a><br /></td></tr>
<tr class="separator:a90f7b145e104f14e952d0e88bb96ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; WheelFrictionCurve &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32b907ef2551304802f4dece6f3c0701"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_friction_curve.html#a32b907ef2551304802f4dece6f3c0701">extremumSlip</a></td></tr>
<tr class="memdesc:a32b907ef2551304802f4dece6f3c0701"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extremumSlip of this <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a>  <a href="#a32b907ef2551304802f4dece6f3c0701">More...</a><br /></td></tr>
<tr class="separator:a32b907ef2551304802f4dece6f3c0701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83836c0865cfe624395be687ad744abe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_friction_curve.html#a83836c0865cfe624395be687ad744abe">extremumValue</a></td></tr>
<tr class="memdesc:a83836c0865cfe624395be687ad744abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extremumValue of this <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a>  <a href="#a83836c0865cfe624395be687ad744abe">More...</a><br /></td></tr>
<tr class="separator:a83836c0865cfe624395be687ad744abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815368f6e3aa8605af1e31e7f45a5e9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_friction_curve.html#a815368f6e3aa8605af1e31e7f45a5e9b">asymptoteSlip</a></td></tr>
<tr class="memdesc:a815368f6e3aa8605af1e31e7f45a5e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The asymptoteSlip of this <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a>  <a href="#a815368f6e3aa8605af1e31e7f45a5e9b">More...</a><br /></td></tr>
<tr class="separator:a815368f6e3aa8605af1e31e7f45a5e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5709c33a1949b33ae277c07b64ac9301"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_friction_curve.html#a5709c33a1949b33ae277c07b64ac9301">asymptoteValue</a></td></tr>
<tr class="memdesc:a5709c33a1949b33ae277c07b64ac9301"><td class="mdescLeft">&#160;</td><td class="mdescRight">The asymptoteValue of this <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a>  <a href="#a5709c33a1949b33ae277c07b64ac9301">More...</a><br /></td></tr>
<tr class="separator:a5709c33a1949b33ae277c07b64ac9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357daadf346da86232a01e16d83f95fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_friction_curve.html#a357daadf346da86232a01e16d83f95fe">stiffness</a></td></tr>
<tr class="memdesc:a357daadf346da86232a01e16d83f95fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stiffness of this <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a>  <a href="#a357daadf346da86232a01e16d83f95fe">More...</a><br /></td></tr>
<tr class="separator:a357daadf346da86232a01e16d83f95fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a WheelFrictionCurve </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e0d674d6d526065e987d40bb05798cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0d674d6d526065e987d40bb05798cc">&#9670;&nbsp;</a></span>EWheelFrictionCurve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EWheelFrictionCurve.EWheelFrictionCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a> </p>

</div>
</div>
<a id="a22e360a1a77a07facbe5ccf91c65849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e360a1a77a07facbe5ccf91c65849c">&#9670;&nbsp;</a></span>EWheelFrictionCurve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EWheelFrictionCurve.EWheelFrictionCurve </td>
          <td>(</td>
          <td class="paramtype">WheelFrictionCurve&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The WheelFrictionCurve you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90f7b145e104f14e952d0e88bb96ec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f7b145e104f14e952d0e88bb96ec23">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override WheelFrictionCurve EWheelFrictionCurve.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; WheelFrictionCurve &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a815368f6e3aa8605af1e31e7f45a5e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815368f6e3aa8605af1e31e7f45a5e9b">&#9670;&nbsp;</a></span>asymptoteSlip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelFrictionCurve.asymptoteSlip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The asymptoteSlip of this <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a> </p>

</div>
</div>
<a id="a5709c33a1949b33ae277c07b64ac9301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5709c33a1949b33ae277c07b64ac9301">&#9670;&nbsp;</a></span>asymptoteValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelFrictionCurve.asymptoteValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The asymptoteValue of this <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a> </p>

</div>
</div>
<a id="a32b907ef2551304802f4dece6f3c0701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b907ef2551304802f4dece6f3c0701">&#9670;&nbsp;</a></span>extremumSlip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelFrictionCurve.extremumSlip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extremumSlip of this <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a> </p>

</div>
</div>
<a id="a83836c0865cfe624395be687ad744abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83836c0865cfe624395be687ad744abe">&#9670;&nbsp;</a></span>extremumValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelFrictionCurve.extremumValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extremumValue of this <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a> </p>

</div>
</div>
<a id="a357daadf346da86232a01e16d83f95fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357daadf346da86232a01e16d83f95fe">&#9670;&nbsp;</a></span>stiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelFrictionCurve.stiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stiffness of this <a class="el" href="class_e_wheel_friction_curve.html" title="This class can be used to serialize a WheelFrictionCurve">EWheelFrictionCurve</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/EWheelFrictionCurve.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_wheel_friction_curve.html">EWheelFrictionCurve</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
