<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETextureSheetAnimationModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_texture_sheet_animation_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_texture_sheet_animation_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETextureSheetAnimationModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a TextureSheetAnimationModule  
 <a href="class_e_texture_sheet_animation_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETextureSheetAnimationModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_texture_sheet_animation_module.png" usemap="#ETextureSheetAnimationModule_map" alt=""/>
  <map id="ETextureSheetAnimationModule_map" name="ETextureSheetAnimationModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TextureSheetAnimationModule &gt;" shape="rect" coords="0,0,606,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb2d0e7bcf6afe40c10056d84550cec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#acb2d0e7bcf6afe40c10056d84550cec4">ETextureSheetAnimationModule</a> ()</td></tr>
<tr class="memdesc:acb2d0e7bcf6afe40c10056d84550cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#acb2d0e7bcf6afe40c10056d84550cec4">More...</a><br /></td></tr>
<tr class="separator:acb2d0e7bcf6afe40c10056d84550cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388aea7d962348d84cd51bea20df96fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a388aea7d962348d84cd51bea20df96fa">ETextureSheetAnimationModule</a> (ParticleSystem.TextureSheetAnimationModule reference)</td></tr>
<tr class="memdesc:a388aea7d962348d84cd51bea20df96fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a388aea7d962348d84cd51bea20df96fa">More...</a><br /></td></tr>
<tr class="separator:a388aea7d962348d84cd51bea20df96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492819ecdc4194f5e5aa8a4cf1548d2"><td class="memItemLeft" align="right" valign="top"><a id="a9492819ecdc4194f5e5aa8a4cf1548d2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.TextureSheetAnimationModule reference)</td></tr>
<tr class="separator:a9492819ecdc4194f5e5aa8a4cf1548d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5569d3b1d79ae61430f9dc0223518d08"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.TextureSheetAnimationModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a5569d3b1d79ae61430f9dc0223518d08">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a5569d3b1d79ae61430f9dc0223518d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a5569d3b1d79ae61430f9dc0223518d08">More...</a><br /></td></tr>
<tr class="separator:a5569d3b1d79ae61430f9dc0223518d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TextureSheetAnimationModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a450cda767930bf0f84b8db1714c155b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a450cda767930bf0f84b8db1714c155b4">enabled</a></td></tr>
<tr class="memdesc:a450cda767930bf0f84b8db1714c155b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a450cda767930bf0f84b8db1714c155b4">More...</a><br /></td></tr>
<tr class="separator:a450cda767930bf0f84b8db1714c155b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5726d0c4af9d215762cd4cbdba6b01a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a5726d0c4af9d215762cd4cbdba6b01a4">numTilesX</a></td></tr>
<tr class="memdesc:a5726d0c4af9d215762cd4cbdba6b01a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numTilesX of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a5726d0c4af9d215762cd4cbdba6b01a4">More...</a><br /></td></tr>
<tr class="separator:a5726d0c4af9d215762cd4cbdba6b01a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9a6f775b8a0a00550454f3be57d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#ad9f9a6f775b8a0a00550454f3be57d01">numTilesY</a></td></tr>
<tr class="memdesc:ad9f9a6f775b8a0a00550454f3be57d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numTilesY of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#ad9f9a6f775b8a0a00550454f3be57d01">More...</a><br /></td></tr>
<tr class="separator:ad9f9a6f775b8a0a00550454f3be57d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594d98679eb8f0874b7beae4121660f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a594d98679eb8f0874b7beae4121660f8">animation</a></td></tr>
<tr class="memdesc:a594d98679eb8f0874b7beae4121660f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a594d98679eb8f0874b7beae4121660f8">More...</a><br /></td></tr>
<tr class="separator:a594d98679eb8f0874b7beae4121660f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e97793f882e9b0385944b37fb54a6a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a3e97793f882e9b0385944b37fb54a6a2">rowMode</a></td></tr>
<tr class="memdesc:a3e97793f882e9b0385944b37fb54a6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rowMode of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a3e97793f882e9b0385944b37fb54a6a2">More...</a><br /></td></tr>
<tr class="separator:a3e97793f882e9b0385944b37fb54a6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1255bef1ae7421d2259f94a54cee48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a3e1255bef1ae7421d2259f94a54cee48">frameOverTime</a></td></tr>
<tr class="memdesc:a3e1255bef1ae7421d2259f94a54cee48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frameOverTime of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a3e1255bef1ae7421d2259f94a54cee48">More...</a><br /></td></tr>
<tr class="separator:a3e1255bef1ae7421d2259f94a54cee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f6d3cbc9655307aff00eea9b1f56bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a34f6d3cbc9655307aff00eea9b1f56bc">frameOverTimeMultiplier</a></td></tr>
<tr class="memdesc:a34f6d3cbc9655307aff00eea9b1f56bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frameOverTimeMultiplier of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a34f6d3cbc9655307aff00eea9b1f56bc">More...</a><br /></td></tr>
<tr class="separator:a34f6d3cbc9655307aff00eea9b1f56bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0426a41058e67b0245043e69eb66f760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a0426a41058e67b0245043e69eb66f760">startFrame</a></td></tr>
<tr class="memdesc:a0426a41058e67b0245043e69eb66f760"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startFrame of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a0426a41058e67b0245043e69eb66f760">More...</a><br /></td></tr>
<tr class="separator:a0426a41058e67b0245043e69eb66f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a9cfe3b94b5544eb950a763b9690ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a27a9cfe3b94b5544eb950a763b9690ab">startFrameMultiplier</a></td></tr>
<tr class="memdesc:a27a9cfe3b94b5544eb950a763b9690ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startFrameMultiplier of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a27a9cfe3b94b5544eb950a763b9690ab">More...</a><br /></td></tr>
<tr class="separator:a27a9cfe3b94b5544eb950a763b9690ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6af50fe83b16d771db47308eab142a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a7e6af50fe83b16d771db47308eab142a">cycleCount</a></td></tr>
<tr class="memdesc:a7e6af50fe83b16d771db47308eab142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cycleCount of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a7e6af50fe83b16d771db47308eab142a">More...</a><br /></td></tr>
<tr class="separator:a7e6af50fe83b16d771db47308eab142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c1e5bd1b6bd7aa387d8f248b828763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a42c1e5bd1b6bd7aa387d8f248b828763">rowIndex</a></td></tr>
<tr class="memdesc:a42c1e5bd1b6bd7aa387d8f248b828763"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rowIndex of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a42c1e5bd1b6bd7aa387d8f248b828763">More...</a><br /></td></tr>
<tr class="separator:a42c1e5bd1b6bd7aa387d8f248b828763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c89059030d172db7d36af15531c0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture_sheet_animation_module.html#a121c89059030d172db7d36af15531c0d">uvChannelMask</a></td></tr>
<tr class="memdesc:a121c89059030d172db7d36af15531c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uvChannelMask of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a>  <a href="#a121c89059030d172db7d36af15531c0d">More...</a><br /></td></tr>
<tr class="separator:a121c89059030d172db7d36af15531c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a TextureSheetAnimationModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb2d0e7bcf6afe40c10056d84550cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2d0e7bcf6afe40c10056d84550cec4">&#9670;&nbsp;</a></span>ETextureSheetAnimationModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETextureSheetAnimationModule.ETextureSheetAnimationModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a388aea7d962348d84cd51bea20df96fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388aea7d962348d84cd51bea20df96fa">&#9670;&nbsp;</a></span>ETextureSheetAnimationModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETextureSheetAnimationModule.ETextureSheetAnimationModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.TextureSheetAnimationModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The TextureSheetAnimationModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5569d3b1d79ae61430f9dc0223518d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5569d3b1d79ae61430f9dc0223518d08">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.TextureSheetAnimationModule ETextureSheetAnimationModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TextureSheetAnimationModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a594d98679eb8f0874b7beae4121660f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594d98679eb8f0874b7beae4121660f8">&#9670;&nbsp;</a></span>animation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETextureSheetAnimationModule.animation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The animation of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a7e6af50fe83b16d771db47308eab142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6af50fe83b16d771db47308eab142a">&#9670;&nbsp;</a></span>cycleCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETextureSheetAnimationModule.cycleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cycleCount of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a450cda767930bf0f84b8db1714c155b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450cda767930bf0f84b8db1714c155b4">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETextureSheetAnimationModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a3e1255bef1ae7421d2259f94a54cee48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1255bef1ae7421d2259f94a54cee48">&#9670;&nbsp;</a></span>frameOverTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ETextureSheetAnimationModule.frameOverTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frameOverTime of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a34f6d3cbc9655307aff00eea9b1f56bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f6d3cbc9655307aff00eea9b1f56bc">&#9670;&nbsp;</a></span>frameOverTimeMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETextureSheetAnimationModule.frameOverTimeMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frameOverTimeMultiplier of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a5726d0c4af9d215762cd4cbdba6b01a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5726d0c4af9d215762cd4cbdba6b01a4">&#9670;&nbsp;</a></span>numTilesX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETextureSheetAnimationModule.numTilesX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The numTilesX of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="ad9f9a6f775b8a0a00550454f3be57d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f9a6f775b8a0a00550454f3be57d01">&#9670;&nbsp;</a></span>numTilesY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETextureSheetAnimationModule.numTilesY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The numTilesY of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a42c1e5bd1b6bd7aa387d8f248b828763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c1e5bd1b6bd7aa387d8f248b828763">&#9670;&nbsp;</a></span>rowIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETextureSheetAnimationModule.rowIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rowIndex of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a3e97793f882e9b0385944b37fb54a6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e97793f882e9b0385944b37fb54a6a2">&#9670;&nbsp;</a></span>rowMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETextureSheetAnimationModule.rowMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rowMode of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a0426a41058e67b0245043e69eb66f760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0426a41058e67b0245043e69eb66f760">&#9670;&nbsp;</a></span>startFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ETextureSheetAnimationModule.startFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startFrame of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a27a9cfe3b94b5544eb950a763b9690ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a9cfe3b94b5544eb950a763b9690ab">&#9670;&nbsp;</a></span>startFrameMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETextureSheetAnimationModule.startFrameMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startFrameMultiplier of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<a id="a121c89059030d172db7d36af15531c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121c89059030d172db7d36af15531c0d">&#9670;&nbsp;</a></span>uvChannelMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETextureSheetAnimationModule.uvChannelMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The uvChannelMask of this <a class="el" href="class_e_texture_sheet_animation_module.html" title="This class can be used to serialize a TextureSheetAnimationModule">ETextureSheetAnimationModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ETextureSheetAnimationModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
