<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ESizeBySpeedModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_size_by_speed_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_size_by_speed_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESizeBySpeedModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a SizeBySpeedModule  
 <a href="class_e_size_by_speed_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ESizeBySpeedModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_size_by_speed_module.png" usemap="#ESizeBySpeedModule_map" alt=""/>
  <map id="ESizeBySpeedModule_map" name="ESizeBySpeedModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.SizeBySpeedModule &gt;" shape="rect" coords="0,0,552,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a719b50647facaa47eba108bdcc2c88ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a719b50647facaa47eba108bdcc2c88ed">ESizeBySpeedModule</a> ()</td></tr>
<tr class="memdesc:a719b50647facaa47eba108bdcc2c88ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#a719b50647facaa47eba108bdcc2c88ed">More...</a><br /></td></tr>
<tr class="separator:a719b50647facaa47eba108bdcc2c88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2d3b20f3ead78ec3cb6dd20a995a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a0c2d3b20f3ead78ec3cb6dd20a995a9b">ESizeBySpeedModule</a> (ParticleSystem.SizeBySpeedModule reference)</td></tr>
<tr class="memdesc:a0c2d3b20f3ead78ec3cb6dd20a995a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#a0c2d3b20f3ead78ec3cb6dd20a995a9b">More...</a><br /></td></tr>
<tr class="separator:a0c2d3b20f3ead78ec3cb6dd20a995a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fca0379810f2cdf45f71ac4abb4d0"><td class="memItemLeft" align="right" valign="top"><a id="afe8fca0379810f2cdf45f71ac4abb4d0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.SizeBySpeedModule reference)</td></tr>
<tr class="separator:afe8fca0379810f2cdf45f71ac4abb4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d90fa6be0f6f0827fed86d9b681a1"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.SizeBySpeedModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a752d90fa6be0f6f0827fed86d9b681a1">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a752d90fa6be0f6f0827fed86d9b681a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a752d90fa6be0f6f0827fed86d9b681a1">More...</a><br /></td></tr>
<tr class="separator:a752d90fa6be0f6f0827fed86d9b681a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.SizeBySpeedModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28837f5939cc7a59d2ee6953ee4bb714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a28837f5939cc7a59d2ee6953ee4bb714">enabled</a></td></tr>
<tr class="memdesc:a28837f5939cc7a59d2ee6953ee4bb714"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#a28837f5939cc7a59d2ee6953ee4bb714">More...</a><br /></td></tr>
<tr class="separator:a28837f5939cc7a59d2ee6953ee4bb714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8e1e727816f0c705ed5bea49051fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a5bd8e1e727816f0c705ed5bea49051fe">size</a></td></tr>
<tr class="memdesc:a5bd8e1e727816f0c705ed5bea49051fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#a5bd8e1e727816f0c705ed5bea49051fe">More...</a><br /></td></tr>
<tr class="separator:a5bd8e1e727816f0c705ed5bea49051fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f3b00463a2bb272d592d0fda6b32d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a48f3b00463a2bb272d592d0fda6b32d5">sizeMultiplier</a></td></tr>
<tr class="memdesc:a48f3b00463a2bb272d592d0fda6b32d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizeMultiplier of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#a48f3b00463a2bb272d592d0fda6b32d5">More...</a><br /></td></tr>
<tr class="separator:a48f3b00463a2bb272d592d0fda6b32d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883d6fd97857445cc760b0cc6e8e661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a8883d6fd97857445cc760b0cc6e8e661">x</a></td></tr>
<tr class="memdesc:a8883d6fd97857445cc760b0cc6e8e661"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#a8883d6fd97857445cc760b0cc6e8e661">More...</a><br /></td></tr>
<tr class="separator:a8883d6fd97857445cc760b0cc6e8e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0cb1df1d04b3a4fd7099c8c6ce693e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#abb0cb1df1d04b3a4fd7099c8c6ce693e">xMultiplier</a></td></tr>
<tr class="memdesc:abb0cb1df1d04b3a4fd7099c8c6ce693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xMultiplier of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#abb0cb1df1d04b3a4fd7099c8c6ce693e">More...</a><br /></td></tr>
<tr class="separator:abb0cb1df1d04b3a4fd7099c8c6ce693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3319ab86c7b7c5f8dc3b0980280f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a3f3319ab86c7b7c5f8dc3b0980280f4c">y</a></td></tr>
<tr class="memdesc:a3f3319ab86c7b7c5f8dc3b0980280f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#a3f3319ab86c7b7c5f8dc3b0980280f4c">More...</a><br /></td></tr>
<tr class="separator:a3f3319ab86c7b7c5f8dc3b0980280f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d53f274ff1f750f14b234b9e17fa31"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a50d53f274ff1f750f14b234b9e17fa31">yMultiplier</a></td></tr>
<tr class="memdesc:a50d53f274ff1f750f14b234b9e17fa31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yMultiplier of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#a50d53f274ff1f750f14b234b9e17fa31">More...</a><br /></td></tr>
<tr class="separator:a50d53f274ff1f750f14b234b9e17fa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f7a633a492da9011a019428ebcdd63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a80f7a633a492da9011a019428ebcdd63">z</a></td></tr>
<tr class="memdesc:a80f7a633a492da9011a019428ebcdd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#a80f7a633a492da9011a019428ebcdd63">More...</a><br /></td></tr>
<tr class="separator:a80f7a633a492da9011a019428ebcdd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7263114431964bdd91aefeda5857a44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#ae7263114431964bdd91aefeda5857a44">zMultiplier</a></td></tr>
<tr class="memdesc:ae7263114431964bdd91aefeda5857a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zMultiplier of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#ae7263114431964bdd91aefeda5857a44">More...</a><br /></td></tr>
<tr class="separator:ae7263114431964bdd91aefeda5857a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ae2925f4fe79e7cb2418e67b3d9de2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#ab5ae2925f4fe79e7cb2418e67b3d9de2">separateAxes</a></td></tr>
<tr class="memdesc:ab5ae2925f4fe79e7cb2418e67b3d9de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The separateAxes state of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#ab5ae2925f4fe79e7cb2418e67b3d9de2">More...</a><br /></td></tr>
<tr class="separator:ab5ae2925f4fe79e7cb2418e67b3d9de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e9cd3b374fe637f7e547a12fedd96f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_by_speed_module.html#a82e9cd3b374fe637f7e547a12fedd96f">range</a></td></tr>
<tr class="memdesc:a82e9cd3b374fe637f7e547a12fedd96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a>  <a href="#a82e9cd3b374fe637f7e547a12fedd96f">More...</a><br /></td></tr>
<tr class="separator:a82e9cd3b374fe637f7e547a12fedd96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a SizeBySpeedModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a719b50647facaa47eba108bdcc2c88ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719b50647facaa47eba108bdcc2c88ed">&#9670;&nbsp;</a></span>ESizeBySpeedModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESizeBySpeedModule.ESizeBySpeedModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="a0c2d3b20f3ead78ec3cb6dd20a995a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2d3b20f3ead78ec3cb6dd20a995a9b">&#9670;&nbsp;</a></span>ESizeBySpeedModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESizeBySpeedModule.ESizeBySpeedModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.SizeBySpeedModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The SizeBySpeedModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a752d90fa6be0f6f0827fed86d9b681a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752d90fa6be0f6f0827fed86d9b681a1">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.SizeBySpeedModule ESizeBySpeedModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.SizeBySpeedModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28837f5939cc7a59d2ee6953ee4bb714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28837f5939cc7a59d2ee6953ee4bb714">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESizeBySpeedModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="a82e9cd3b374fe637f7e547a12fedd96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e9cd3b374fe637f7e547a12fedd96f">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ESizeBySpeedModule.range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The range of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="ab5ae2925f4fe79e7cb2418e67b3d9de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ae2925f4fe79e7cb2418e67b3d9de2">&#9670;&nbsp;</a></span>separateAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESizeBySpeedModule.separateAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The separateAxes state of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="a5bd8e1e727816f0c705ed5bea49051fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd8e1e727816f0c705ed5bea49051fe">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ESizeBySpeedModule.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="a48f3b00463a2bb272d592d0fda6b32d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f3b00463a2bb272d592d0fda6b32d5">&#9670;&nbsp;</a></span>sizeMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESizeBySpeedModule.sizeMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizeMultiplier of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="a8883d6fd97857445cc760b0cc6e8e661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8883d6fd97857445cc760b0cc6e8e661">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ESizeBySpeedModule.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="abb0cb1df1d04b3a4fd7099c8c6ce693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0cb1df1d04b3a4fd7099c8c6ce693e">&#9670;&nbsp;</a></span>xMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESizeBySpeedModule.xMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The xMultiplier of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="a3f3319ab86c7b7c5f8dc3b0980280f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3319ab86c7b7c5f8dc3b0980280f4c">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ESizeBySpeedModule.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="a50d53f274ff1f750f14b234b9e17fa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d53f274ff1f750f14b234b9e17fa31">&#9670;&nbsp;</a></span>yMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESizeBySpeedModule.yMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The yMultiplier of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="a80f7a633a492da9011a019428ebcdd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f7a633a492da9011a019428ebcdd63">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ESizeBySpeedModule.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The z of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<a id="ae7263114431964bdd91aefeda5857a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7263114431964bdd91aefeda5857a44">&#9670;&nbsp;</a></span>zMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESizeBySpeedModule.zMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zMultiplier of this <a class="el" href="class_e_size_by_speed_module.html" title="This class can be used to serialize a SizeBySpeedModule">ESizeBySpeedModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ESizeBySpeedModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_size_by_speed_module.html">ESizeBySpeedModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
