<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_shader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a shader  
 <a href="class_e_shader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EShader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_shader.png" usemap="#EShader_map" alt=""/>
  <map id="EShader_map" name="EShader_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Shader &gt;" shape="rect" coords="0,0,389,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996ad70212f61526e971d9038b1f3bfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shader.html#a996ad70212f61526e971d9038b1f3bfb">EShader</a> ()</td></tr>
<tr class="memdesc:a996ad70212f61526e971d9038b1f3bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_shader.html" title="This class can be used to serialize a shader">EShader</a>  <a href="#a996ad70212f61526e971d9038b1f3bfb">More...</a><br /></td></tr>
<tr class="separator:a996ad70212f61526e971d9038b1f3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc49b4eea989b632b5103a5fe79a78cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shader.html#abc49b4eea989b632b5103a5fe79a78cc">EShader</a> (Shader sha)</td></tr>
<tr class="memdesc:abc49b4eea989b632b5103a5fe79a78cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_shader.html" title="This class can be used to serialize a shader">EShader</a>  <a href="#abc49b4eea989b632b5103a5fe79a78cc">More...</a><br /></td></tr>
<tr class="separator:abc49b4eea989b632b5103a5fe79a78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41745fc0c36e1f0e554061cd9ecd2251"><td class="memItemLeft" align="right" valign="top"><a id="a41745fc0c36e1f0e554061cd9ecd2251"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Shader reference)</td></tr>
<tr class="separator:a41745fc0c36e1f0e554061cd9ecd2251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbf21dfbbf7fb4bd6a6f446a3b0ef76"><td class="memItemLeft" align="right" valign="top">override Shader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shader.html#a7bbf21dfbbf7fb4bd6a6f446a3b0ef76">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a7bbf21dfbbf7fb4bd6a6f446a3b0ef76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a7bbf21dfbbf7fb4bd6a6f446a3b0ef76">More...</a><br /></td></tr>
<tr class="separator:a7bbf21dfbbf7fb4bd6a6f446a3b0ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Shader &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefab350a3042b9030c2a7bfcd9bf746b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shader.html#aefab350a3042b9030c2a7bfcd9bf746b">name</a></td></tr>
<tr class="memdesc:aefab350a3042b9030c2a7bfcd9bf746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this shader  <a href="#aefab350a3042b9030c2a7bfcd9bf746b">More...</a><br /></td></tr>
<tr class="separator:aefab350a3042b9030c2a7bfcd9bf746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878c65af1376cd78be9b0c5611fca93a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shader.html#a878c65af1376cd78be9b0c5611fca93a">maximumLOD</a></td></tr>
<tr class="memdesc:a878c65af1376cd78be9b0c5611fca93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum level of detail  <a href="#a878c65af1376cd78be9b0c5611fca93a">More...</a><br /></td></tr>
<tr class="separator:a878c65af1376cd78be9b0c5611fca93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c47b126f4b7d75b07af10d8381da9d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shader.html#a7c47b126f4b7d75b07af10d8381da9d7">hideFlags</a></td></tr>
<tr class="memdesc:a7c47b126f4b7d75b07af10d8381da9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideflags  <a href="#a7c47b126f4b7d75b07af10d8381da9d7">More...</a><br /></td></tr>
<tr class="separator:a7c47b126f4b7d75b07af10d8381da9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a shader </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996ad70212f61526e971d9038b1f3bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996ad70212f61526e971d9038b1f3bfb">&#9670;&nbsp;</a></span>EShader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EShader.EShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_shader.html" title="This class can be used to serialize a shader">EShader</a> </p>

</div>
</div>
<a id="abc49b4eea989b632b5103a5fe79a78cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc49b4eea989b632b5103a5fe79a78cc">&#9670;&nbsp;</a></span>EShader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EShader.EShader </td>
          <td>(</td>
          <td class="paramtype">Shader&#160;</td>
          <td class="paramname"><em>sha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_shader.html" title="This class can be used to serialize a shader">EShader</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sha</td><td>The shader you want to copy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bbf21dfbbf7fb4bd6a6f446a3b0ef76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbf21dfbbf7fb4bd6a6f446a3b0ef76">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Shader EShader.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Shader &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c47b126f4b7d75b07af10d8381da9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c47b126f4b7d75b07af10d8381da9d7">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EShader.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideflags </p>

</div>
</div>
<a id="a878c65af1376cd78be9b0c5611fca93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878c65af1376cd78be9b0c5611fca93a">&#9670;&nbsp;</a></span>maximumLOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EShader.maximumLOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum level of detail </p>

</div>
</div>
<a id="aefab350a3042b9030c2a7bfcd9bf746b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefab350a3042b9030c2a7bfcd9bf746b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EShader.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this shader </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Mesh/EShader.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_shader.html">EShader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
