<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.IO.SerializableDatatypes.ReflectiveEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_reflective_enumerator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_reflective_enumerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.IO.SerializableDatatypes.ReflectiveEnumerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows you to get all subclasses of a given type/class  
 <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_reflective_enumerator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aba84ffc7a43149543612b08e05e0806a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_reflective_enumerator.html#aba84ffc7a43149543612b08e05e0806a">GetSubClassCount&lt; T &gt;</a> (params object[] constructorArgs)</td></tr>
<tr class="memdesc:aba84ffc7a43149543612b08e05e0806a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all subclasses of a given type/class  <a href="#aba84ffc7a43149543612b08e05e0806a">More...</a><br /></td></tr>
<tr class="separator:aba84ffc7a43149543612b08e05e0806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed36add0833e853981bcb0fcfb9e11b"><td class="memItemLeft" align="right" valign="top">static List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_reflective_enumerator.html#a6ed36add0833e853981bcb0fcfb9e11b">GetSubClassTypes&lt; T &gt;</a> (params object[] constructorArgs)</td></tr>
<tr class="memdesc:a6ed36add0833e853981bcb0fcfb9e11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all subclasses of a given class/type  <a href="#a6ed36add0833e853981bcb0fcfb9e11b">More...</a><br /></td></tr>
<tr class="separator:a6ed36add0833e853981bcb0fcfb9e11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows you to get all subclasses of a given type/class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba84ffc7a43149543612b08e05e0806a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba84ffc7a43149543612b08e05e0806a">&#9670;&nbsp;</a></span>GetSubClassCount&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int EAssets.IO.SerializableDatatypes.ReflectiveEnumerator.GetSubClassCount&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>constructorArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all subclasses of a given type/class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The class you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constructorArgs</td><td>Values used to initialize an instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a6ed36add0833e853981bcb0fcfb9e11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed36add0833e853981bcb0fcfb9e11b">&#9670;&nbsp;</a></span>GetSubClassTypes&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Type&gt; EAssets.IO.SerializableDatatypes.ReflectiveEnumerator.GetSubClassTypes&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>constructorArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of all subclasses of a given class/type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constructorArgs</td><td>The used constructor arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/ParentClass/EAssetsSerializableDatatypes.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o_1_1_serializable_datatypes.html">SerializableDatatypes</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_reflective_enumerator.html">ReflectiveEnumerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
