<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_camera.html">ECamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#a2624920d79d23bdba582e978886f27ea">allowHDR</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#a0094e49947f763ea7179818c91104d08">allowMSAA</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#ac7d3c5630895536229468b34091f4ab4">aspect</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#a3a94f236faf9f4a11d13a5252a4ea354">backgroundColor</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#a751bf85521764e710002778c38416308">cullingMask</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#a2603066815d75376e19d2ac46de98db1">depth</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#a91fb473770f7e434dd813263464c8fb6">ECamera</a>()</td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#ac445db6291c56c65765753e4e4a679c3">ECamera</a>(Camera cam)</td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#af7147627768a92f0748ea845c7a15825">enabled</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#acc05284bab170b1fc235358737a160c1">eventMask</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#a6bf78f144b981e03d733ae809aab8484">farClipPlane</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#af9ba4341a2e9d8dca4c43765e8a24384">fieldOfView</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#a9430553e0179dbd91b720ff59d6216d7">forceIntoRenderTexture</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#a2c0dd248d12cc0c5b8176b923797d59a">hideFlags</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#a4a89cf2bb13fcc8a5b07d5701de03ea7">name</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#a92877f6582e18b8c2def4c4bf9319bda">nearClipPlane</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#ad0ae4ae507b9ae6a45c3f91be81fe08f">nonJitteredProjectionMatrix</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#ae3163600988f5f3bd4e97e044f4d11eb">opaqueSortMode</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#aa86b2f1da2a460926cf5d381e5ce8fb2">orthographic</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#a3f61b53b2f358a4b945c25a595c14685">orthographicSize</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#a0447273e667f6c4ca37716268b6427d7">pixelRect</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#a9a704a8a47ebe22e357e5f4b5720e463">projectionMatrix</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#adf86c8a419913af0df87d5ea86aa88f3">rect</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#a08a67a5019240e079356ea5825798524">renderingPath</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Camera &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref Camera reference) (defined in <a class="el" href="class_e_camera.html">ECamera</a>)</td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; Camera &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Camera &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#a7b660121bc4d8051142f4811af7899c7">tag</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#a5e910c1121b173b70ec4d7bd4ca4a6cc">targetTexture</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#adb23045dbc6368feb381b5ab612e4ca6">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#a110131ed3d61cbe5488e64803422e537">transparencySortAxis</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_camera.html#a8ee993b2f458d173f3ebf56054321150">transparencySortMode</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_camera.html#a3935085630b46dea032e18b4629c4022">worldToCameraMatrix</a></td><td class="entry"><a class="el" href="class_e_camera.html">ECamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
