<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EColorOverLifetimeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_color_over_lifetime_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_color_over_lifetime_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EColorOverLifetimeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a ColorOverLifetimeModule  
 <a href="class_e_color_over_lifetime_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EColorOverLifetimeModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_color_over_lifetime_module.png" usemap="#EColorOverLifetimeModule_map" alt=""/>
  <map id="EColorOverLifetimeModule_map" name="EColorOverLifetimeModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ColorOverLifetimeModule &gt;" shape="rect" coords="0,0,580,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c0dc1883be893cecf5f184c5be71b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_over_lifetime_module.html#a6c0dc1883be893cecf5f184c5be71b16">EColorOverLifetimeModule</a> ()</td></tr>
<tr class="memdesc:a6c0dc1883be893cecf5f184c5be71b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_color_over_lifetime_module.html" title="This class can be used to serialize a ColorOverLifetimeModule">EColorOverLifetimeModule</a>  <a href="#a6c0dc1883be893cecf5f184c5be71b16">More...</a><br /></td></tr>
<tr class="separator:a6c0dc1883be893cecf5f184c5be71b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f640ec79aa69fd9c503dc5e5aabdb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_over_lifetime_module.html#a97f640ec79aa69fd9c503dc5e5aabdb1">EColorOverLifetimeModule</a> (ParticleSystem.ColorOverLifetimeModule reference)</td></tr>
<tr class="memdesc:a97f640ec79aa69fd9c503dc5e5aabdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_color_over_lifetime_module.html" title="This class can be used to serialize a ColorOverLifetimeModule">EColorOverLifetimeModule</a>  <a href="#a97f640ec79aa69fd9c503dc5e5aabdb1">More...</a><br /></td></tr>
<tr class="separator:a97f640ec79aa69fd9c503dc5e5aabdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0a024457974d09e9e22bae2b10ff2d"><td class="memItemLeft" align="right" valign="top"><a id="a1f0a024457974d09e9e22bae2b10ff2d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.ColorOverLifetimeModule reference)</td></tr>
<tr class="separator:a1f0a024457974d09e9e22bae2b10ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59749dd69ae21bb482457ad76bedf35c"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.ColorOverLifetimeModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_over_lifetime_module.html#a59749dd69ae21bb482457ad76bedf35c">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a59749dd69ae21bb482457ad76bedf35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a59749dd69ae21bb482457ad76bedf35c">More...</a><br /></td></tr>
<tr class="separator:a59749dd69ae21bb482457ad76bedf35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ColorOverLifetimeModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8053635a0bc3ed8df23f65126b39c54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_over_lifetime_module.html#ab8053635a0bc3ed8df23f65126b39c54">enabled</a></td></tr>
<tr class="memdesc:ab8053635a0bc3ed8df23f65126b39c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_color_over_lifetime_module.html" title="This class can be used to serialize a ColorOverLifetimeModule">EColorOverLifetimeModule</a>  <a href="#ab8053635a0bc3ed8df23f65126b39c54">More...</a><br /></td></tr>
<tr class="separator:ab8053635a0bc3ed8df23f65126b39c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b439f319214fdb9d4f935f0b0c3b6db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_over_lifetime_module.html#a9b439f319214fdb9d4f935f0b0c3b6db">color</a></td></tr>
<tr class="memdesc:a9b439f319214fdb9d4f935f0b0c3b6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of this <a class="el" href="class_e_color_over_lifetime_module.html" title="This class can be used to serialize a ColorOverLifetimeModule">EColorOverLifetimeModule</a>  <a href="#a9b439f319214fdb9d4f935f0b0c3b6db">More...</a><br /></td></tr>
<tr class="separator:a9b439f319214fdb9d4f935f0b0c3b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a ColorOverLifetimeModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c0dc1883be893cecf5f184c5be71b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0dc1883be893cecf5f184c5be71b16">&#9670;&nbsp;</a></span>EColorOverLifetimeModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EColorOverLifetimeModule.EColorOverLifetimeModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_color_over_lifetime_module.html" title="This class can be used to serialize a ColorOverLifetimeModule">EColorOverLifetimeModule</a> </p>

</div>
</div>
<a id="a97f640ec79aa69fd9c503dc5e5aabdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f640ec79aa69fd9c503dc5e5aabdb1">&#9670;&nbsp;</a></span>EColorOverLifetimeModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EColorOverLifetimeModule.EColorOverLifetimeModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.ColorOverLifetimeModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_color_over_lifetime_module.html" title="This class can be used to serialize a ColorOverLifetimeModule">EColorOverLifetimeModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The ColorOverLifetimeModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59749dd69ae21bb482457ad76bedf35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59749dd69ae21bb482457ad76bedf35c">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.ColorOverLifetimeModule EColorOverLifetimeModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ColorOverLifetimeModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b439f319214fdb9d4f935f0b0c3b6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b439f319214fdb9d4f935f0b0c3b6db">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a> EColorOverLifetimeModule.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of this <a class="el" href="class_e_color_over_lifetime_module.html" title="This class can be used to serialize a ColorOverLifetimeModule">EColorOverLifetimeModule</a> </p>

</div>
</div>
<a id="ab8053635a0bc3ed8df23f65126b39c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8053635a0bc3ed8df23f65126b39c54">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EColorOverLifetimeModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_color_over_lifetime_module.html" title="This class can be used to serialize a ColorOverLifetimeModule">EColorOverLifetimeModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EColorOverLifetimeModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_color_over_lifetime_module.html">EColorOverLifetimeModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
