<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EventScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_event_script.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_event_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script registers an event in the eventcontroller The event will then be called from the <a class="el" href="class_event_trigger_script.html" title="This class will trigger an event">EventTriggerScript</a>  
 <a href="class_event_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EventScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_script.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65073eba10abc657fa93ad0b557a36c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_script.html#a65073eba10abc657fa93ad0b557a36c5">Log</a> ()</td></tr>
<tr class="memdesc:a65073eba10abc657fa93ad0b557a36c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method logs a message  <a href="#a65073eba10abc657fa93ad0b557a36c5">More...</a><br /></td></tr>
<tr class="separator:a65073eba10abc657fa93ad0b557a36c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bb968cbdf21645c871015be2655c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_script.html#aa2bb968cbdf21645c871015be2655c1a">LogInt</a> (int i)</td></tr>
<tr class="memdesc:aa2bb968cbdf21645c871015be2655c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method logs a given integer value  <a href="#aa2bb968cbdf21645c871015be2655c1a">More...</a><br /></td></tr>
<tr class="separator:aa2bb968cbdf21645c871015be2655c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc54ce9b408a473f804ef16dc104cb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_script.html#a7cc54ce9b408a473f804ef16dc104cb8">GetInteger</a> ()</td></tr>
<tr class="memdesc:a7cc54ce9b408a473f804ef16dc104cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns an integer from this script  <a href="#a7cc54ce9b408a473f804ef16dc104cb8">More...</a><br /></td></tr>
<tr class="separator:a7cc54ce9b408a473f804ef16dc104cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1769bf12ab44dcfde3c52a147329bc4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_script.html#a1769bf12ab44dcfde3c52a147329bc4d">IncreaseInt</a> (int i)</td></tr>
<tr class="memdesc:a1769bf12ab44dcfde3c52a147329bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method increases an integer and returns it  <a href="#a1769bf12ab44dcfde3c52a147329bc4d">More...</a><br /></td></tr>
<tr class="separator:a1769bf12ab44dcfde3c52a147329bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a891e2274c00ab9775dc2ff487823f947"><td class="memItemLeft" align="right" valign="top"><a id="a891e2274c00ab9775dc2ff487823f947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a891e2274c00ab9775dc2ff487823f947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9c7b6e1a8614097331f9693f32737baa"><td class="memItemLeft" align="right" valign="top"><a id="a9c7b6e1a8614097331f9693f32737baa"></a>
readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>myValue</b> = 8</td></tr>
<tr class="separator:a9c7b6e1a8614097331f9693f32737baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script registers an event in the eventcontroller The event will then be called from the <a class="el" href="class_event_trigger_script.html" title="This class will trigger an event">EventTriggerScript</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cc54ce9b408a473f804ef16dc104cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc54ce9b408a473f804ef16dc104cb8">&#9670;&nbsp;</a></span>GetInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventScript.GetInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns an integer from this script </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1769bf12ab44dcfde3c52a147329bc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1769bf12ab44dcfde3c52a147329bc4d">&#9670;&nbsp;</a></span>IncreaseInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventScript.IncreaseInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method increases an integer and returns it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The value we want to increase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a65073eba10abc657fa93ad0b557a36c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65073eba10abc657fa93ad0b557a36c5">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventScript.Log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method logs a message </p>

</div>
</div>
<a id="aa2bb968cbdf21645c871015be2655c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bb968cbdf21645c871015be2655c1a">&#9670;&nbsp;</a></span>LogInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventScript.LogInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method logs a given integer value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The value we want to log</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Events/Example/EventScript.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_script.html">EventScript</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
