<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_game_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EGameObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_game_object.html">EGameObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_game_object.html#aba175a419584a8ebeb932b431a26f051">activeSelf</a></td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_game_object.html#a8dc283509b25dca65b060a33921c6726">compData</a></td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_game_object.html#abe991e7e90c76a0b4089c0f6274dc012">compList</a></td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CustomToUnityTypes</b> (defined in <a class="el" href="class_e_game_object.html">EGameObject</a>)</td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_game_object.html#adae7ed566e444aedd18202b8d962bb8a">EGameObject</a>()</td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_game_object.html#a0ef637cb8492646ccf7dc3fd5293a5f8">EGameObject</a>(GameObject go)</td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_game_object.html#a24632acef8edfdf4fa082f5659cf7b80">hideFlags</a></td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_game_object.html#a709496ff1e6d15fc2cc5b22578b7caf9">isStatic</a></td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_game_object.html#a610a05d235ba4b8bbc4479d4550dbe84">layer</a></td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_game_object.html#a3ba88610d154eeb9ff508ca4f692867b">monoData</a></td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myUnityTypes</b> (defined in <a class="el" href="class_e_game_object.html">EGameObject</a>)</td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_game_object.html#aa381eb308e8694459e2783ed5e1ec1eb">name</a></td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_game_object.html#a25451ad6734d116d34043f018fd11df1">nonAllowedAttributes</a></td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; GameObject &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref GameObject reference) (defined in <a class="el" href="class_e_game_object.html">EGameObject</a>)</td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; GameObject &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; GameObject &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_game_object.html#ae7ca725668a8c094d93ee2c66824ece6">tag</a></td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_game_object.html#a7bbc3bb56f306d596c04f479feeb8bd8">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnityToCustomTypes</b> (defined in <a class="el" href="class_e_game_object.html">EGameObject</a>)</td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unityTypes</b> (defined in <a class="el" href="class_e_game_object.html">EGameObject</a>)</td><td class="entry"><a class="el" href="class_e_game_object.html">EGameObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
