<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAnimationClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_animation_clip.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_animation_clip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAnimationClip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize an AnimationClip  
 <a href="class_e_animation_clip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAnimationClip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_animation_clip.png" usemap="#EAnimationClip_map" alt=""/>
  <map id="EAnimationClip_map" name="EAnimationClip_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AnimationClip &gt;" shape="rect" coords="0,0,425,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac59bcc1f7285d62f21eab249725a0fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_clip.html#ac59bcc1f7285d62f21eab249725a0fdf">EAnimationClip</a> ()</td></tr>
<tr class="memdesc:ac59bcc1f7285d62f21eab249725a0fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a>  <a href="#ac59bcc1f7285d62f21eab249725a0fdf">More...</a><br /></td></tr>
<tr class="separator:ac59bcc1f7285d62f21eab249725a0fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b1d7eaff9db97d19d876197ed0105c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_clip.html#a64b1d7eaff9db97d19d876197ed0105c">EAnimationClip</a> (AnimationClip reference)</td></tr>
<tr class="memdesc:a64b1d7eaff9db97d19d876197ed0105c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a>  <a href="#a64b1d7eaff9db97d19d876197ed0105c">More...</a><br /></td></tr>
<tr class="separator:a64b1d7eaff9db97d19d876197ed0105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264a0521fb059faf85d1d72f6adbba6b"><td class="memItemLeft" align="right" valign="top"><a id="a264a0521fb059faf85d1d72f6adbba6b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref AnimationClip reference)</td></tr>
<tr class="separator:a264a0521fb059faf85d1d72f6adbba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7763c0f79efa735b53a34e5ec4f15925"><td class="memItemLeft" align="right" valign="top">override AnimationClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_clip.html#a7763c0f79efa735b53a34e5ec4f15925">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a7763c0f79efa735b53a34e5ec4f15925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a7763c0f79efa735b53a34e5ec4f15925">More...</a><br /></td></tr>
<tr class="separator:a7763c0f79efa735b53a34e5ec4f15925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AnimationClip &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbd8e87c8b1b9649a47cc705073ed746"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_clip.html#abbd8e87c8b1b9649a47cc705073ed746">frameRate</a></td></tr>
<tr class="memdesc:abbd8e87c8b1b9649a47cc705073ed746"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frameRate of this <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a>  <a href="#abbd8e87c8b1b9649a47cc705073ed746">More...</a><br /></td></tr>
<tr class="separator:abbd8e87c8b1b9649a47cc705073ed746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3df5653b72da167cf381788ec22a7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_clip.html#a8b3df5653b72da167cf381788ec22a7c">wrapMode</a></td></tr>
<tr class="memdesc:a8b3df5653b72da167cf381788ec22a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrapMode of this <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a>  <a href="#a8b3df5653b72da167cf381788ec22a7c">More...</a><br /></td></tr>
<tr class="separator:a8b3df5653b72da167cf381788ec22a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b8c1428604f7f1fd9d9a538d54a866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_bounds.html">EBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_clip.html#a26b8c1428604f7f1fd9d9a538d54a866">localBounds</a></td></tr>
<tr class="memdesc:a26b8c1428604f7f1fd9d9a538d54a866"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localBounds of this <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a>  <a href="#a26b8c1428604f7f1fd9d9a538d54a866">More...</a><br /></td></tr>
<tr class="separator:a26b8c1428604f7f1fd9d9a538d54a866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab445d96a66be52780ae9816b52acbf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_clip.html#aab445d96a66be52780ae9816b52acbf6">legacy</a></td></tr>
<tr class="memdesc:aab445d96a66be52780ae9816b52acbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The legacy state of this <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a>  <a href="#aab445d96a66be52780ae9816b52acbf6">More...</a><br /></td></tr>
<tr class="separator:aab445d96a66be52780ae9816b52acbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205999c7038426b4ad3d13684d49370b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_animation_event.html">EAnimationEvent</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_clip.html#a205999c7038426b4ad3d13684d49370b">events</a></td></tr>
<tr class="memdesc:a205999c7038426b4ad3d13684d49370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The events of this <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a>  <a href="#a205999c7038426b4ad3d13684d49370b">More...</a><br /></td></tr>
<tr class="separator:a205999c7038426b4ad3d13684d49370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcd39a5b36635007f336a4fcb51c9e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_clip.html#a6bcd39a5b36635007f336a4fcb51c9e4">name</a></td></tr>
<tr class="memdesc:a6bcd39a5b36635007f336a4fcb51c9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this AnimationClip  <a href="#a6bcd39a5b36635007f336a4fcb51c9e4">More...</a><br /></td></tr>
<tr class="separator:a6bcd39a5b36635007f336a4fcb51c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92154413835aed8dc93a1b1254e1d92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_clip.html#ac92154413835aed8dc93a1b1254e1d92">hideFlags</a></td></tr>
<tr class="memdesc:ac92154413835aed8dc93a1b1254e1d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this AnimationClip  <a href="#ac92154413835aed8dc93a1b1254e1d92">More...</a><br /></td></tr>
<tr class="separator:ac92154413835aed8dc93a1b1254e1d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize an AnimationClip </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac59bcc1f7285d62f21eab249725a0fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59bcc1f7285d62f21eab249725a0fdf">&#9670;&nbsp;</a></span>EAnimationClip() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAnimationClip.EAnimationClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a> </p>

</div>
</div>
<a id="a64b1d7eaff9db97d19d876197ed0105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b1d7eaff9db97d19d876197ed0105c">&#9670;&nbsp;</a></span>EAnimationClip() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAnimationClip.EAnimationClip </td>
          <td>(</td>
          <td class="paramtype">AnimationClip&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The AnimationClip you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7763c0f79efa735b53a34e5ec4f15925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7763c0f79efa735b53a34e5ec4f15925">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override AnimationClip EAnimationClip.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AnimationClip &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a205999c7038426b4ad3d13684d49370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205999c7038426b4ad3d13684d49370b">&#9670;&nbsp;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_animation_event.html">EAnimationEvent</a> [] EAnimationClip.events</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The events of this <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a> </p>

</div>
</div>
<a id="abbd8e87c8b1b9649a47cc705073ed746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd8e87c8b1b9649a47cc705073ed746">&#9670;&nbsp;</a></span>frameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAnimationClip.frameRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frameRate of this <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a> </p>

</div>
</div>
<a id="ac92154413835aed8dc93a1b1254e1d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92154413835aed8dc93a1b1254e1d92">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimationClip.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this AnimationClip </p>

</div>
</div>
<a id="aab445d96a66be52780ae9816b52acbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab445d96a66be52780ae9816b52acbf6">&#9670;&nbsp;</a></span>legacy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAnimationClip.legacy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The legacy state of this <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a> </p>

</div>
</div>
<a id="a26b8c1428604f7f1fd9d9a538d54a866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b8c1428604f7f1fd9d9a538d54a866">&#9670;&nbsp;</a></span>localBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_bounds.html">EBounds</a> EAnimationClip.localBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The localBounds of this <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a> </p>

</div>
</div>
<a id="a6bcd39a5b36635007f336a4fcb51c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcd39a5b36635007f336a4fcb51c9e4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAnimationClip.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this AnimationClip </p>

</div>
</div>
<a id="a8b3df5653b72da167cf381788ec22a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3df5653b72da167cf381788ec22a7c">&#9670;&nbsp;</a></span>wrapMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimationClip.wrapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wrapMode of this <a class="el" href="class_e_animation_clip.html" title="This class can be used to serialize an AnimationClip">EAnimationClip</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Animation/EAnimationClip.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_animation_clip.html">EAnimationClip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
