<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Extensions.Types.TypeExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Extensions.Types.TypeExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains all extensions for the type class  
 <a href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff47272a732b70b00c5926138ad5f4ea"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#aff47272a732b70b00c5926138ad5f4ea">GetBaseclass</a> (this Type obj)</td></tr>
<tr class="memdesc:aff47272a732b70b00c5926138ad5f4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the base class of this object  <a href="#aff47272a732b70b00c5926138ad5f4ea">More...</a><br /></td></tr>
<tr class="separator:aff47272a732b70b00c5926138ad5f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4871ab84ef4569ede97ef019129bee54"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#a4871ab84ef4569ede97ef019129bee54">GetFirstBaseclass</a> (this Type obj)</td></tr>
<tr class="memdesc:a4871ab84ef4569ede97ef019129bee54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base class of a given object  <a href="#a4871ab84ef4569ede97ef019129bee54">More...</a><br /></td></tr>
<tr class="separator:a4871ab84ef4569ede97ef019129bee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f5a28a6b35fa03538129c1978da049"><td class="memItemLeft" align="right" valign="top">static Type []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#a83f5a28a6b35fa03538129c1978da049">GetBaseClasses</a> (this Type obj)</td></tr>
<tr class="memdesc:a83f5a28a6b35fa03538129c1978da049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all base classes of this object  <a href="#a83f5a28a6b35fa03538129c1978da049">More...</a><br /></td></tr>
<tr class="separator:a83f5a28a6b35fa03538129c1978da049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200709584fe75d45bf62212553a47488"><td class="memItemLeft" align="right" valign="top">static List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#a200709584fe75d45bf62212553a47488">GetBaseClassesAsList</a> (this Type obj)</td></tr>
<tr class="memdesc:a200709584fe75d45bf62212553a47488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all base classes as a list  <a href="#a200709584fe75d45bf62212553a47488">More...</a><br /></td></tr>
<tr class="separator:a200709584fe75d45bf62212553a47488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec215ab4137634a3f179168ef4b4ffa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#a0ec215ab4137634a3f179168ef4b4ffa">HasAncestor</a> (this Type obj, Type type)</td></tr>
<tr class="memdesc:a0ec215ab4137634a3f179168ef4b4ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if some class this class inheritet from is of the given type  <a href="#a0ec215ab4137634a3f179168ef4b4ffa">More...</a><br /></td></tr>
<tr class="separator:a0ec215ab4137634a3f179168ef4b4ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192dafe71322b6dd460c21b444b06837"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#a192dafe71322b6dd460c21b444b06837">ImplementsInterface&lt; T &gt;</a> (this Type obj)</td></tr>
<tr class="memdesc:a192dafe71322b6dd460c21b444b06837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this type implements the given interface  <a href="#a192dafe71322b6dd460c21b444b06837">More...</a><br /></td></tr>
<tr class="separator:a192dafe71322b6dd460c21b444b06837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all extensions for the type class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff47272a732b70b00c5926138ad5f4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff47272a732b70b00c5926138ad5f4ea">&#9670;&nbsp;</a></span>GetBaseclass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type EAssets.Extensions.Types.TypeExtensions.GetBaseclass </td>
          <td>(</td>
          <td class="paramtype">this Type&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the base class of this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Get the type of any object</span></div><div class="line">Type t = someValue.GetType();</div><div class="line"></div><div class="line"><span class="comment">//Returns the base class of a given type</span></div><div class="line">Type baseClass = t.GetBaseclass();</div><div class="line"></div><div class="line"><span class="comment">//Do something with the baseclass here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a83f5a28a6b35fa03538129c1978da049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f5a28a6b35fa03538129c1978da049">&#9670;&nbsp;</a></span>GetBaseClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type [] EAssets.Extensions.Types.TypeExtensions.GetBaseClasses </td>
          <td>(</td>
          <td class="paramtype">this Type&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all base classes of this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Get the type of any object</span></div><div class="line">Type t = someValue.GetType();</div><div class="line"></div><div class="line"><span class="comment">//Returns all baseClasses of this type object. This array does not contain the object type</span></div><div class="line">Type[] baseClasses = t.GetBaseClasses();</div><div class="line"></div><div class="line"><span class="comment">//Do something with the baseclasses here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a200709584fe75d45bf62212553a47488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200709584fe75d45bf62212553a47488">&#9670;&nbsp;</a></span>GetBaseClassesAsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Type&gt; EAssets.Extensions.Types.TypeExtensions.GetBaseClassesAsList </td>
          <td>(</td>
          <td class="paramtype">this Type&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all base classes as a list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Get the type of any object</span></div><div class="line">Type t = someValue.GetType();</div><div class="line"></div><div class="line"><span class="comment">//Returns all baseClasses of this type object as a list. This list does not contain the object type</span></div><div class="line">List{Type} baseClasses = t.GetBaseClassesAsList();</div><div class="line"></div><div class="line"><span class="comment">//Do something with the baseclasses here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a4871ab84ef4569ede97ef019129bee54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4871ab84ef4569ede97ef019129bee54">&#9670;&nbsp;</a></span>GetFirstBaseclass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type EAssets.Extensions.Types.TypeExtensions.GetFirstBaseclass </td>
          <td>(</td>
          <td class="paramtype">this Type&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the base class of a given object </p>
<p>This goes up to the highest possible class, that is directly beneath object in the hierarchy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Get the type of any object</span></div><div class="line">Type t = someValue.GetType();</div><div class="line"></div><div class="line"><span class="comment">//Returns the first (non object!) class in the inheritance hierarchy of a given type</span></div><div class="line">Type baseClass = t.GetFirstBaseclass();</div><div class="line"></div><div class="line"><span class="comment">//Do something with the baseclass here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a0ec215ab4137634a3f179168ef4b4ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec215ab4137634a3f179168ef4b4ffa">&#9670;&nbsp;</a></span>HasAncestor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.Extensions.Types.TypeExtensions.HasAncestor </td>
          <td>(</td>
          <td class="paramtype">this Type&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if some class this class inheritet from is of the given type </p>
<p>HasAncestor(typeof(object)) should always return false since it is ignored as BaseType!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
    <tr><td class="paramname">type</td><td>The type you want to check for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Get the type of any object</span></div><div class="line">Type t = someValue.GetType();</div><div class="line"></div><div class="line"><span class="comment">//Returns true if the given type is an ancestor of the type t (if t inherited from it somewhere) </span></div><div class="line"><span class="keywordflow">if</span>(t.HasAncestor(someType))</div><div class="line">{</div><div class="line">    <span class="comment">//Do something here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a192dafe71322b6dd460c21b444b06837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192dafe71322b6dd460c21b444b06837">&#9670;&nbsp;</a></span>ImplementsInterface&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.Extensions.Types.TypeExtensions.ImplementsInterface&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this Type&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this type implements the given interface </p>
<p>This should also work for classes</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Get the type of any object</span></div><div class="line">Type t = someValue.GetType();</div><div class="line"></div><div class="line"><span class="comment">//Returns true if the given type implements the interface of the given type</span></div><div class="line"><span class="keywordflow">if</span>(t.ImplementsInterface{interfaceType})</div><div class="line">{</div><div class="line">    <span class="comment">//Do something here...</span></div><div class="line">}</div></div><!-- fragment --> <div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Extensions/EAssetsExtensions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_extensions_1_1_types.html">Types</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html">TypeExtensions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
