<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_terrain_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ETerrainData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_terrain_data.html">ETerrainData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain_data.html#ae14c7b8c601b2f917de8e995e84ab405">alphamapResolution</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain_data.html#aa2ae50fe755f6d0dcb1c26b2de57314e">alphamaps</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain_data.html#ac96209add2d16483c57f2ac77530f5a7">baseMapResolution</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain_data.html#a10d050717bbec47be1897bea9f0903c8">detailPrototypes</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain_data.html#a6693fd63265934801150c99464b1a7ff">ETerrainData</a>()</td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain_data.html#a4495d7ef9e0a4ce9e4f43b0cce5da5b8">ETerrainData</a>(TerrainData reference)</td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain_data.html#a10fb70592a58add266118c30553c4c47">heightmapResolution</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain_data.html#a1ff6c681910f48710789f0b3e317d191">heights</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain_data.html#a920103c96f23516f22e5c78a04c9ea69">hideFlags</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain_data.html#a220b1882956657747074c5678d9cd4ab">name</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TerrainData &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref TerrainData reference) (defined in <a class="el" href="class_e_terrain_data.html">ETerrainData</a>)</td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; TerrainData &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TerrainData &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain_data.html#a2fbe7f4a8e3da72bb644db1e3c2d2aa7">size</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain_data.html#ab5ac59a94d6e01cbc3a75e276e14697a">splatPrototypes</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain_data.html#a506af4c3f7f8c274425d9585b675e11e">thickness</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain_data.html#a4e6ef97a523041f15f4f6c57dac37aac">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain_data.html#a8343caf7a976ae64708c10e2e995fa27">treeInstances</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain_data.html#ada8daced5a3b487e708c17ede84bdfcf">treePrototypes</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain_data.html#a8ad622bfabdab6be741748ce785992db">wavingGrassAmount</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain_data.html#afc07b00f2e801e07233534ae624c3755">wavingGrassSpeed</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain_data.html#ac0a0858c8f3e018f934bc37170d172e5">wavingGrassStrength</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain_data.html#ab24302b232db1232b123f39e447a94c9">wavingGrassTint</a></td><td class="entry"><a class="el" href="class_e_terrain_data.html">ETerrainData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
