<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.IO.Saving.SavefileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.IO.Saving.SavefileData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a container class to store the data from a savefile  
 <a href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21afafa98b6f59adbc86f53d3c9dec0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html#a21afafa98b6f59adbc86f53d3c9dec0e">SavefileData</a> (string filename, Dictionary&lt; string, object &gt; dic)</td></tr>
<tr class="memdesc:a21afafa98b6f59adbc86f53d3c9dec0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new container for the savedata  <a href="#a21afafa98b6f59adbc86f53d3c9dec0e">More...</a><br /></td></tr>
<tr class="separator:a21afafa98b6f59adbc86f53d3c9dec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b96d9c35b886b7450f962a7f47c455b"><td class="memItemLeft" align="right" valign="top"><a id="a0b96d9c35b886b7450f962a7f47c455b"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Dictionary&lt; string, object &gt;</b> (<a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html">SavefileData</a> data)</td></tr>
<tr class="separator:a0b96d9c35b886b7450f962a7f47c455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a351ac05eb9c4040b094e1dad334a3d16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html#a351ac05eb9c4040b094e1dad334a3d16">Filename</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a351ac05eb9c4040b094e1dad334a3d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the file where this data comes from  <a href="#a351ac05eb9c4040b094e1dad334a3d16">More...</a><br /></td></tr>
<tr class="separator:a351ac05eb9c4040b094e1dad334a3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ccde6d523b3a65e4a2079a758a519"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html#a781ccde6d523b3a65e4a2079a758a519">Data</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a781ccde6d523b3a65e4a2079a758a519"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data from the savefile  <a href="#a781ccde6d523b3a65e4a2079a758a519">More...</a><br /></td></tr>
<tr class="separator:a781ccde6d523b3a65e4a2079a758a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a container class to store the data from a savefile </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21afafa98b6f59adbc86f53d3c9dec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21afafa98b6f59adbc86f53d3c9dec0e">&#9670;&nbsp;</a></span>SavefileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAssets.IO.Saving.SavefileData.SavefileData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, object &gt;&#160;</td>
          <td class="paramname"><em>dic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new container for the savedata </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dic</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a781ccde6d523b3a65e4a2079a758a519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781ccde6d523b3a65e4a2079a758a519">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; EAssets.IO.Saving.SavefileData.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data from the savefile </p>

</div>
</div>
<a id="a351ac05eb9c4040b094e1dad334a3d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351ac05eb9c4040b094e1dad334a3d16">&#9670;&nbsp;</a></span>Filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EAssets.IO.Saving.SavefileData.Filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the file where this data comes from </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/EAssetsSavefile.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o_1_1_saving.html">Saving</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html">SavefileData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
