<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_trail_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ETrailModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_trail_module.html">ETrailModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_module.html#abc31edfe648e5cc2a7a9b84d4beef857">colorOverLifetime</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_module.html#a6d9539e7d56244bfc8e97d580165f0a4">colorOverTrail</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_module.html#a8fc2b7a3110fe53fd212a48d0d4f384a">dieWithParticles</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_module.html#aaa8ebd56a26f97d1e49c2da39cf563d1">enabled</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_module.html#aff054d9bb9f6e6c54baa5c6a0a5fb251">ETrailModule</a>()</td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_module.html#ad6344d046ceadbe83b622a1eaf019730">ETrailModule</a>(ParticleSystem.TrailModule reference)</td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_module.html#a4013e6fabb22eeb50859ee8a3371e93c">inheritParticleColor</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_module.html#a63e5ed78527f0813fc2d8cba4cbe62ea">lifetime</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_module.html#a89ae2b233cf09214d4de01ef8e3ecd5d">lifetimeMultiplier</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_module.html#ab5171583194d0556f07c5a7e135b7079">minVertexDistance</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_module.html#a0a354ed3d64c1df56f33512ddb7bb3b4">ratio</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TrailModule &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref ParticleSystem.TrailModule reference) (defined in <a class="el" href="class_e_trail_module.html">ETrailModule</a>)</td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; ParticleSystem.TrailModule &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TrailModule &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_module.html#a45acc0baf6bce67855164744cc43509a">sizeAffectsLifetime</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_module.html#ad8054a875c17826b65ec6fea90b86d58">sizeAffectsWidth</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_module.html#abdbd1092b937fb6d0bf8275a4c1a613a">textureMode</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_module.html#af2d745d3652107fe90d71a5b3ca34fc3">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_module.html#a4299d18cc65a655f63997b98355f01ee">widthOverTrail</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_module.html#aedcf600b9ca0c58864b2762d2a1f7aa4">widthOverTrailMultiplier</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_module.html#acda02a6981f655ae423163b45ec30143">worldSpace</a></td><td class="entry"><a class="el" href="class_e_trail_module.html">ETrailModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
