<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.EMonoBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_e_mono_behaviour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_e_assets_1_1_e_mono_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.EMonoBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EAssets.EMonoBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_e_mono_behaviour.png" usemap="#EAssets.EMonoBehaviour_map" alt=""/>
  <map id="EAssets.EMonoBehaviour_map" name="EAssets.EMonoBehaviour_map">
<area href="interface_e_assets_1_1_i_e_mono_behaviour.html" title="This interface was made to help to receive data from EMonoBehaviours" alt="EAssets.IEMonoBehaviour" shape="rect" coords="172,0,334,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad7f3d63430d821e9cff0fc46f7896816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#ad7f3d63430d821e9cff0fc46f7896816">GenerateRuntimeField&lt; T &gt;</a> (string fieldname, T value=default)</td></tr>
<tr class="memdesc:ad7f3d63430d821e9cff0fc46f7896816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new field for this class on the datadump. All runtime fields are static, public and scene persistent because they are stored on the datadump  <a href="#ad7f3d63430d821e9cff0fc46f7896816">More...</a><br /></td></tr>
<tr class="separator:ad7f3d63430d821e9cff0fc46f7896816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0737a2c5b79304c3ce7647bda49dc7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#ab0737a2c5b79304c3ce7647bda49dc7c">SetRuntimeField&lt; T &gt;</a> (string fieldname, T value)</td></tr>
<tr class="memdesc:ab0737a2c5b79304c3ce7647bda49dc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the runtime field of this object to a given value. Returns true if it exists, else false  <a href="#ab0737a2c5b79304c3ce7647bda49dc7c">More...</a><br /></td></tr>
<tr class="separator:ab0737a2c5b79304c3ce7647bda49dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaa6f51cce73b780c2183bad156f431"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#accaa6f51cce73b780c2183bad156f431">GetRuntimeField&lt; T &gt;</a> (string fieldname, T defaultValue=default)</td></tr>
<tr class="memdesc:accaa6f51cce73b780c2183bad156f431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to get a runtime field of this object. Returns its value if it exists, else a default value  <a href="#accaa6f51cce73b780c2183bad156f431">More...</a><br /></td></tr>
<tr class="separator:accaa6f51cce73b780c2183bad156f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5257b128dab8ea269875b6a47a2954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#abd5257b128dab8ea269875b6a47a2954">RegisterEventMethod&lt; T &gt;</a> (string key, <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">TypedInputEvent</a>&lt; T &gt;.TypedInputEventDelegate method)</td></tr>
<tr class="memdesc:abd5257b128dab8ea269875b6a47a2954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a method to the Eventcontroller  <a href="#abd5257b128dab8ea269875b6a47a2954">More...</a><br /></td></tr>
<tr class="separator:abd5257b128dab8ea269875b6a47a2954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2169cbdb883d80fd9f4c5e79c59c6d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#a2169cbdb883d80fd9f4c5e79c59c6d81">SignalMethod&lt; T &gt;</a> (string key, T value)</td></tr>
<tr class="memdesc:a2169cbdb883d80fd9f4c5e79c59c6d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal an event in the Eventcontroller  <a href="#a2169cbdb883d80fd9f4c5e79c59c6d81">More...</a><br /></td></tr>
<tr class="separator:a2169cbdb883d80fd9f4c5e79c59c6d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07e8ae157fb92f16797766f5694347bc"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#a07e8ae157fb92f16797766f5694347bc">TagList</a></td></tr>
<tr class="memdesc:a07e8ae157fb92f16797766f5694347bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of attached tags  <a href="#a07e8ae157fb92f16797766f5694347bc">More...</a><br /></td></tr>
<tr class="separator:a07e8ae157fb92f16797766f5694347bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56777caea64a25e4c15f1d85f4c9c4ff"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#a56777caea64a25e4c15f1d85f4c9c4ff">RuntimeFields</a> = new List&lt;string&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a56777caea64a25e4c15f1d85f4c9c4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all runtime generated fields  <a href="#a56777caea64a25e4c15f1d85f4c9c4ff">More...</a><br /></td></tr>
<tr class="separator:a56777caea64a25e4c15f1d85f4c9c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ed8155e6e890d52d27a8ca798394bc"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#a99ed8155e6e890d52d27a8ca798394bc">RegisteredEvents</a> = new List&lt;string&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a99ed8155e6e890d52d27a8ca798394bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all runtime generated events  <a href="#a99ed8155e6e890d52d27a8ca798394bc">More...</a><br /></td></tr>
<tr class="separator:a99ed8155e6e890d52d27a8ca798394bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_e_assets_1_1_i_e_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_e_assets_1_1_i_e_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_e_assets_1_1_i_e_mono_behaviour.html">EAssets.IEMonoBehaviour</a></td></tr>
<tr class="memitem:a39827ee4b064ed0b2af9653b40ff09cc inherit properties_interface_e_assets_1_1_i_e_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a39827ee4b064ed0b2af9653b40ff09cc"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RuntimeFields</b><code> [get, set]</code></td></tr>
<tr class="separator:a39827ee4b064ed0b2af9653b40ff09cc inherit properties_interface_e_assets_1_1_i_e_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198ae472761ccad43a1f196228a7c03 inherit properties_interface_e_assets_1_1_i_e_mono_behaviour"><td class="memItemLeft" align="right" valign="top"><a id="a4198ae472761ccad43a1f196228a7c03"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisteredEvents</b><code> [get, set]</code></td></tr>
<tr class="separator:a4198ae472761ccad43a1f196228a7c03 inherit properties_interface_e_assets_1_1_i_e_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae42ef85388a7d6f08748dbbd4aeb95b8"><td class="memItemLeft" align="right" valign="top"><a id="ae42ef85388a7d6f08748dbbd4aeb95b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:ae42ef85388a7d6f08748dbbd4aeb95b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87052ad409f3096d86c0a4589651aa0"><td class="memItemLeft" align="right" valign="top"><a id="ae87052ad409f3096d86c0a4589651aa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:ae87052ad409f3096d86c0a4589651aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad6fa79fb8aca7b736c202a838a1fdf0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">Savefile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#ad6fa79fb8aca7b736c202a838a1fdf0b">savefile</a></td></tr>
<tr class="memdesc:ad6fa79fb8aca7b736c202a838a1fdf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains saaved data for this object  <a href="#ad6fa79fb8aca7b736c202a838a1fdf0b">More...</a><br /></td></tr>
<tr class="separator:ad6fa79fb8aca7b736c202a838a1fdf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:adb002d4b3844bbb54071970ed60602a7"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#adb002d4b3844bbb54071970ed60602a7">IDDictionary</a> = new Dictionary&lt;string, ulong&gt;()</td></tr>
<tr class="memdesc:adb002d4b3844bbb54071970ed60602a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all <a class="el" href="class_e_assets_1_1_e_mono_behaviour.html">EMonoBehaviour</a> names for savefilecreation. The ulong contains a unique id (as long as it does not overflow)  <a href="#adb002d4b3844bbb54071970ed60602a7">More...</a><br /></td></tr>
<tr class="separator:adb002d4b3844bbb54071970ed60602a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7f3d63430d821e9cff0fc46f7896816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f3d63430d821e9cff0fc46f7896816">&#9670;&nbsp;</a></span>GenerateRuntimeField&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.EMonoBehaviour.GenerateRuntimeField&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em> = <code>default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new field for this class on the datadump. All runtime fields are static, public and scene persistent because they are stored on the datadump </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the field</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldname</td><td>The name of the field</td></tr>
    <tr><td class="paramname">value</td><td>The value of the new field</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accaa6f51cce73b780c2183bad156f431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaa6f51cce73b780c2183bad156f431">&#9670;&nbsp;</a></span>GetRuntimeField&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T EAssets.EMonoBehaviour.GetRuntimeField&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to get a runtime field of this object. Returns its value if it exists, else a default value </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the field to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldname</td><td>The name of the field you want to get</td></tr>
    <tr><td class="paramname">defaultValue</td><td>The default value to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abd5257b128dab8ea269875b6a47a2954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5257b128dab8ea269875b6a47a2954">&#9670;&nbsp;</a></span>RegisterEventMethod&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.EMonoBehaviour.RegisterEventMethod&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">TypedInputEvent</a>&lt; T &gt;.TypedInputEventDelegate&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a method to the Eventcontroller </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The input type of the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the event</td></tr>
    <tr><td class="paramname">method</td><td>The method you want to register</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0737a2c5b79304c3ce7647bda49dc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0737a2c5b79304c3ce7647bda49dc7c">&#9670;&nbsp;</a></span>SetRuntimeField&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EAssets.EMonoBehaviour.SetRuntimeField&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the runtime field of this object to a given value. Returns true if it exists, else false </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldname</td><td>The name of the field</td></tr>
    <tr><td class="paramname">value</td><td>The value to set the field to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2169cbdb883d80fd9f4c5e79c59c6d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2169cbdb883d80fd9f4c5e79c59c6d81">&#9670;&nbsp;</a></span>SignalMethod&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.EMonoBehaviour.SignalMethod&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal an event in the Eventcontroller </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The input value of the signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The signal name you want to send</td></tr>
    <tr><td class="paramname">value</td><td>The input value of the signal</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb002d4b3844bbb54071970ed60602a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb002d4b3844bbb54071970ed60602a7">&#9670;&nbsp;</a></span>IDDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, ulong&gt; EAssets.EMonoBehaviour.IDDictionary = new Dictionary&lt;string, ulong&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores all <a class="el" href="class_e_assets_1_1_e_mono_behaviour.html">EMonoBehaviour</a> names for savefilecreation. The ulong contains a unique id (as long as it does not overflow) </p>

</div>
</div>
<a id="ad6fa79fb8aca7b736c202a838a1fdf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fa79fb8aca7b736c202a838a1fdf0b">&#9670;&nbsp;</a></span>savefile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">Savefile</a> EAssets.EMonoBehaviour.savefile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains saaved data for this object </p>

</div>
</div>
<a id="a07e8ae157fb92f16797766f5694347bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e8ae157fb92f16797766f5694347bc">&#9670;&nbsp;</a></span>TagList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; EAssets.EMonoBehaviour.TagList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of attached tags </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a99ed8155e6e890d52d27a8ca798394bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ed8155e6e890d52d27a8ca798394bc">&#9670;&nbsp;</a></span>RegisteredEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; EAssets.EMonoBehaviour.RegisteredEvents = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all runtime generated events </p>

</div>
</div>
<a id="a56777caea64a25e4c15f1d85f4c9c4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56777caea64a25e4c15f1d85f4c9c4ff">&#9670;&nbsp;</a></span>RuntimeFields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; EAssets.EMonoBehaviour.RuntimeFields = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all runtime generated fields </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/EMonobehaviour/EMonobehaviour.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_e_mono_behaviour.html">EMonoBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
