<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.IO.Cached.CachedDataIO.CacheEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.IO.Cached.CachedDataIO.CacheEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines a single entry into the storeCache  
 <a href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a8f4f5f42071d265e6eed49b88c8124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a5a8f4f5f42071d265e6eed49b88c8124">CacheEntry</a> (object data, string filename, string relativePath, string extension)</td></tr>
<tr class="memdesc:a5a8f4f5f42071d265e6eed49b88c8124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html" title="This class defines a single entry into the storeCache">CacheEntry</a>  <a href="#a5a8f4f5f42071d265e6eed49b88c8124">More...</a><br /></td></tr>
<tr class="separator:a5a8f4f5f42071d265e6eed49b88c8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18a7c424d93f959ac57ac417ccef9265"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a18a7c424d93f959ac57ac417ccef9265">Data</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a18a7c424d93f959ac57ac417ccef9265"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data of this cacheEntry  <a href="#a18a7c424d93f959ac57ac417ccef9265">More...</a><br /></td></tr>
<tr class="separator:a18a7c424d93f959ac57ac417ccef9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f869592f8c6f3ed9e03c9e5def06f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a05f869592f8c6f3ed9e03c9e5def06f6">Filename</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a05f869592f8c6f3ed9e03c9e5def06f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the file the data will get stored in  <a href="#a05f869592f8c6f3ed9e03c9e5def06f6">More...</a><br /></td></tr>
<tr class="separator:a05f869592f8c6f3ed9e03c9e5def06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8502b38fb19d530dcb19d3cd6c91a70b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a8502b38fb19d530dcb19d3cd6c91a70b">RelativePath</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a8502b38fb19d530dcb19d3cd6c91a70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative path (beginning at Application.PersistenDataPath) to the file  <a href="#a8502b38fb19d530dcb19d3cd6c91a70b">More...</a><br /></td></tr>
<tr class="separator:a8502b38fb19d530dcb19d3cd6c91a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9e81eb9907670aaadca05279ed372"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a5df9e81eb9907670aaadca05279ed372">FileExtension</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a5df9e81eb9907670aaadca05279ed372"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extension of this entry (.dat, .json or .xml)  <a href="#a5df9e81eb9907670aaadca05279ed372">More...</a><br /></td></tr>
<tr class="separator:a5df9e81eb9907670aaadca05279ed372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a single entry into the storeCache </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a8f4f5f42071d265e6eed49b88c8124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8f4f5f42071d265e6eed49b88c8124">&#9670;&nbsp;</a></span>CacheEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAssets.IO.Cached.CachedDataIO.CacheEntry.CacheEntry </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html" title="This class defines a single entry into the storeCache">CacheEntry</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to store</td></tr>
    <tr><td class="paramname">filename</td><td>The filename you want to use</td></tr>
    <tr><td class="paramname">relativePath</td><td>The folder directory you want to store your file in</td></tr>
    <tr><td class="paramname">extension</td><td>The extension you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a18a7c424d93f959ac57ac417ccef9265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a7c424d93f959ac57ac417ccef9265">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object EAssets.IO.Cached.CachedDataIO.CacheEntry.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data of this cacheEntry </p>

</div>
</div>
<a id="a5df9e81eb9907670aaadca05279ed372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df9e81eb9907670aaadca05279ed372">&#9670;&nbsp;</a></span>FileExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EAssets.IO.Cached.CachedDataIO.CacheEntry.FileExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The extension of this entry (.dat, .json or .xml) </p>

</div>
</div>
<a id="a05f869592f8c6f3ed9e03c9e5def06f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f869592f8c6f3ed9e03c9e5def06f6">&#9670;&nbsp;</a></span>Filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EAssets.IO.Cached.CachedDataIO.CacheEntry.Filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the file the data will get stored in </p>

</div>
</div>
<a id="a8502b38fb19d530dcb19d3cd6c91a70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8502b38fb19d530dcb19d3cd6c91a70b">&#9670;&nbsp;</a></span>RelativePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EAssets.IO.Cached.CachedDataIO.CacheEntry.RelativePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative path (beginning at Application.PersistenDataPath) to the file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/EAssetsIO.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o_1_1_cached.html">Cached</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html">CachedDataIO</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html">CacheEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
