<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Multitag.GameObjectExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_multitag_1_1_game_object_extensions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_e_assets_1_1_multitag_1_1_game_object_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Multitag.GameObjectExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains extensions for gameobjects  
 <a href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a156604572a8beab54dfa2fe22bac2599"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a156604572a8beab54dfa2fe22bac2599">AddTag</a> (this GameObject go, string tag)</td></tr>
<tr class="memdesc:a156604572a8beab54dfa2fe22bac2599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new tag to this gameobject  <a href="#a156604572a8beab54dfa2fe22bac2599">More...</a><br /></td></tr>
<tr class="separator:a156604572a8beab54dfa2fe22bac2599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75fdc6aafbe7d747c0c4663f0f5c71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a5e75fdc6aafbe7d747c0c4663f0f5c71">RemoveTag</a> (this GameObject go, string tag)</td></tr>
<tr class="memdesc:a5e75fdc6aafbe7d747c0c4663f0f5c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a tag from this gameobject  <a href="#a5e75fdc6aafbe7d747c0c4663f0f5c71">More...</a><br /></td></tr>
<tr class="separator:a5e75fdc6aafbe7d747c0c4663f0f5c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63859876f786f5305f7ae5e8cca9d599"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a63859876f786f5305f7ae5e8cca9d599">HasTag</a> (this GameObject go, string tag)</td></tr>
<tr class="memdesc:a63859876f786f5305f7ae5e8cca9d599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this gameobject has the given tag  <a href="#a63859876f786f5305f7ae5e8cca9d599">More...</a><br /></td></tr>
<tr class="separator:a63859876f786f5305f7ae5e8cca9d599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12036d08207a1e1d45272c5416c27e"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a5c12036d08207a1e1d45272c5416c27e">FindGameObjectWithTag</a> (this GameObject go, string tag)</td></tr>
<tr class="memdesc:a5c12036d08207a1e1d45272c5416c27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first object with a given tag, else null  <a href="#a5c12036d08207a1e1d45272c5416c27e">More...</a><br /></td></tr>
<tr class="separator:a5c12036d08207a1e1d45272c5416c27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f6e42f323a97fabac72fd3d0b5f6a"><td class="memItemLeft" align="right" valign="top">static GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a843f6e42f323a97fabac72fd3d0b5f6a">FindGameObjectsWithTag</a> (this GameObject go, string tag)</td></tr>
<tr class="memdesc:a843f6e42f323a97fabac72fd3d0b5f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all objects with a given tag, else null  <a href="#a843f6e42f323a97fabac72fd3d0b5f6a">More...</a><br /></td></tr>
<tr class="separator:a843f6e42f323a97fabac72fd3d0b5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8289423509bd5f4f7ce9dd9f7506a85b"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a8289423509bd5f4f7ce9dd9f7506a85b">FindGameObjectWithTags</a> (this GameObject go, params string[] tags)</td></tr>
<tr class="memdesc:a8289423509bd5f4f7ce9dd9f7506a85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first gameobject that has all given tags  <a href="#a8289423509bd5f4f7ce9dd9f7506a85b">More...</a><br /></td></tr>
<tr class="separator:a8289423509bd5f4f7ce9dd9f7506a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c17330e0d067cd503e639bd6743414"><td class="memItemLeft" align="right" valign="top">static GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a58c17330e0d067cd503e639bd6743414">FindGameObjectsWithTags</a> (this GameObject go, params string[] tags)</td></tr>
<tr class="memdesc:a58c17330e0d067cd503e639bd6743414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all gameobjects that have all given tags  <a href="#a58c17330e0d067cd503e639bd6743414">More...</a><br /></td></tr>
<tr class="separator:a58c17330e0d067cd503e639bd6743414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains extensions for gameobjects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a156604572a8beab54dfa2fe22bac2599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156604572a8beab54dfa2fe22bac2599">&#9670;&nbsp;</a></span>AddTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.Multitag.GameObjectExtensions.AddTag </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new tag to this gameobject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>This gameobject</td></tr>
    <tr><td class="paramname">tag</td><td>The tag you want to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a843f6e42f323a97fabac72fd3d0b5f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843f6e42f323a97fabac72fd3d0b5f6a">&#9670;&nbsp;</a></span>FindGameObjectsWithTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject [] EAssets.Multitag.GameObjectExtensions.FindGameObjectsWithTag </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all objects with a given tag, else null </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>This GameObject</td></tr>
    <tr><td class="paramname">tag</td><td>The tag you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a58c17330e0d067cd503e639bd6743414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c17330e0d067cd503e639bd6743414">&#9670;&nbsp;</a></span>FindGameObjectsWithTags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject [] EAssets.Multitag.GameObjectExtensions.FindGameObjectsWithTags </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the all gameobjects that have all given tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>The tags you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5c12036d08207a1e1d45272c5416c27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c12036d08207a1e1d45272c5416c27e">&#9670;&nbsp;</a></span>FindGameObjectWithTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject EAssets.Multitag.GameObjectExtensions.FindGameObjectWithTag </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first object with a given tag, else null </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>This GameObject</td></tr>
    <tr><td class="paramname">tag</td><td>The tag you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8289423509bd5f4f7ce9dd9f7506a85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8289423509bd5f4f7ce9dd9f7506a85b">&#9670;&nbsp;</a></span>FindGameObjectWithTags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject EAssets.Multitag.GameObjectExtensions.FindGameObjectWithTags </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first gameobject that has all given tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>The tags you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a63859876f786f5305f7ae5e8cca9d599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63859876f786f5305f7ae5e8cca9d599">&#9670;&nbsp;</a></span>HasTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.Multitag.GameObjectExtensions.HasTag </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this gameobject has the given tag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>This gameobject</td></tr>
    <tr><td class="paramname">tag</td><td>The tag you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5e75fdc6aafbe7d747c0c4663f0f5c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e75fdc6aafbe7d747c0c4663f0f5c71">&#9670;&nbsp;</a></span>RemoveTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.Multitag.GameObjectExtensions.RemoveTag </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a tag from this gameobject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>This gameobject</td></tr>
    <tr><td class="paramname">tag</td><td>The tag you want to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/MultiTag/MultiTag.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_multitag.html">Multitag</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html">GameObjectExtensions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
