<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_animation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize an Animation  
 <a href="class_e_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_animation.png" usemap="#EAnimation_map" alt=""/>
  <map id="EAnimation_map" name="EAnimation_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Animation &gt;" shape="rect" coords="0,0,403,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a261d4661f8c840344fae16122c7b43d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#a261d4661f8c840344fae16122c7b43d9">EAnimation</a> ()</td></tr>
<tr class="memdesc:a261d4661f8c840344fae16122c7b43d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a>  <a href="#a261d4661f8c840344fae16122c7b43d9">More...</a><br /></td></tr>
<tr class="separator:a261d4661f8c840344fae16122c7b43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428560ef1cf8664d2860ab9fa50e939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#ac428560ef1cf8664d2860ab9fa50e939">EAnimation</a> (Animation reference)</td></tr>
<tr class="memdesc:ac428560ef1cf8664d2860ab9fa50e939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a>  <a href="#ac428560ef1cf8664d2860ab9fa50e939">More...</a><br /></td></tr>
<tr class="separator:ac428560ef1cf8664d2860ab9fa50e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d6f056cf62fcb87c3af52db7b221f"><td class="memItemLeft" align="right" valign="top"><a id="ac09d6f056cf62fcb87c3af52db7b221f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Animation reference)</td></tr>
<tr class="separator:ac09d6f056cf62fcb87c3af52db7b221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339ce521f71c3be14a225cd94991b53"><td class="memItemLeft" align="right" valign="top">override Animation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#a9339ce521f71c3be14a225cd94991b53">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a9339ce521f71c3be14a225cd94991b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a9339ce521f71c3be14a225cd94991b53">More...</a><br /></td></tr>
<tr class="separator:a9339ce521f71c3be14a225cd94991b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Animation &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac68ecb29fc27d86274640fc5b77d0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_animation_clip.html">EAnimationClip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#aac68ecb29fc27d86274640fc5b77d0de">clip</a></td></tr>
<tr class="memdesc:aac68ecb29fc27d86274640fc5b77d0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clip of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a>  <a href="#aac68ecb29fc27d86274640fc5b77d0de">More...</a><br /></td></tr>
<tr class="separator:aac68ecb29fc27d86274640fc5b77d0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc23217c1a09c83719aec789f18ccd31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#afc23217c1a09c83719aec789f18ccd31">playAutomatically</a></td></tr>
<tr class="memdesc:afc23217c1a09c83719aec789f18ccd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The playAutomatically state of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a>  <a href="#afc23217c1a09c83719aec789f18ccd31">More...</a><br /></td></tr>
<tr class="separator:afc23217c1a09c83719aec789f18ccd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6ca7296c1c76c091ce53da17561657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#a0c6ca7296c1c76c091ce53da17561657">wrapMode</a></td></tr>
<tr class="memdesc:a0c6ca7296c1c76c091ce53da17561657"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrapMode of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a>  <a href="#a0c6ca7296c1c76c091ce53da17561657">More...</a><br /></td></tr>
<tr class="separator:a0c6ca7296c1c76c091ce53da17561657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f18291c7271243488f31f433b91c0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#a71f18291c7271243488f31f433b91c0f">animatePhysics</a></td></tr>
<tr class="memdesc:a71f18291c7271243488f31f433b91c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animatePhysics state of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a>  <a href="#a71f18291c7271243488f31f433b91c0f">More...</a><br /></td></tr>
<tr class="separator:a71f18291c7271243488f31f433b91c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f27c84f57aecd105b4aee1756764d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#a55f27c84f57aecd105b4aee1756764d6">cullingType</a></td></tr>
<tr class="memdesc:a55f27c84f57aecd105b4aee1756764d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cullingType of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a>  <a href="#a55f27c84f57aecd105b4aee1756764d6">More...</a><br /></td></tr>
<tr class="separator:a55f27c84f57aecd105b4aee1756764d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f8a2da1977d149354cb92ba4e3bf8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_bounds.html">EBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#ac2f8a2da1977d149354cb92ba4e3bf8a">localBounds</a></td></tr>
<tr class="memdesc:ac2f8a2da1977d149354cb92ba4e3bf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localBounds of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a>  <a href="#ac2f8a2da1977d149354cb92ba4e3bf8a">More...</a><br /></td></tr>
<tr class="separator:ac2f8a2da1977d149354cb92ba4e3bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea38abf63dbcb5e49d3b0ebc88d779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#a92ea38abf63dbcb5e49d3b0ebc88d779">enabled</a></td></tr>
<tr class="memdesc:a92ea38abf63dbcb5e49d3b0ebc88d779"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a>  <a href="#a92ea38abf63dbcb5e49d3b0ebc88d779">More...</a><br /></td></tr>
<tr class="separator:a92ea38abf63dbcb5e49d3b0ebc88d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f0835de4e85c52367ea0259c8ef780"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#a34f0835de4e85c52367ea0259c8ef780">tag</a></td></tr>
<tr class="memdesc:a34f0835de4e85c52367ea0259c8ef780"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this Animation  <a href="#a34f0835de4e85c52367ea0259c8ef780">More...</a><br /></td></tr>
<tr class="separator:a34f0835de4e85c52367ea0259c8ef780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d1870126248e386935526fe7355e8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#a54d1870126248e386935526fe7355e8b">name</a></td></tr>
<tr class="memdesc:a54d1870126248e386935526fe7355e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Animation  <a href="#a54d1870126248e386935526fe7355e8b">More...</a><br /></td></tr>
<tr class="separator:a54d1870126248e386935526fe7355e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a46ba5faacbbbb977c94018b28a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation.html#a539a46ba5faacbbbb977c94018b28a2f">hideFlags</a></td></tr>
<tr class="memdesc:a539a46ba5faacbbbb977c94018b28a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Animation  <a href="#a539a46ba5faacbbbb977c94018b28a2f">More...</a><br /></td></tr>
<tr class="separator:a539a46ba5faacbbbb977c94018b28a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize an Animation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a261d4661f8c840344fae16122c7b43d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d4661f8c840344fae16122c7b43d9">&#9670;&nbsp;</a></span>EAnimation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAnimation.EAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a> </p>

</div>
</div>
<a id="ac428560ef1cf8664d2860ab9fa50e939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac428560ef1cf8664d2860ab9fa50e939">&#9670;&nbsp;</a></span>EAnimation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAnimation.EAnimation </td>
          <td>(</td>
          <td class="paramtype">Animation&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The Animation you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9339ce521f71c3be14a225cd94991b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9339ce521f71c3be14a225cd94991b53">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Animation EAnimation.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Animation &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f18291c7271243488f31f433b91c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f18291c7271243488f31f433b91c0f">&#9670;&nbsp;</a></span>animatePhysics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAnimation.animatePhysics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The animatePhysics state of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a> </p>

</div>
</div>
<a id="aac68ecb29fc27d86274640fc5b77d0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac68ecb29fc27d86274640fc5b77d0de">&#9670;&nbsp;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_animation_clip.html">EAnimationClip</a> EAnimation.clip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The clip of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a> </p>

</div>
</div>
<a id="a55f27c84f57aecd105b4aee1756764d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f27c84f57aecd105b4aee1756764d6">&#9670;&nbsp;</a></span>cullingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimation.cullingType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cullingType of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a> </p>

</div>
</div>
<a id="a92ea38abf63dbcb5e49d3b0ebc88d779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ea38abf63dbcb5e49d3b0ebc88d779">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAnimation.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a> </p>

</div>
</div>
<a id="a539a46ba5faacbbbb977c94018b28a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539a46ba5faacbbbb977c94018b28a2f">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimation.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Animation </p>

</div>
</div>
<a id="ac2f8a2da1977d149354cb92ba4e3bf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f8a2da1977d149354cb92ba4e3bf8a">&#9670;&nbsp;</a></span>localBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_bounds.html">EBounds</a> EAnimation.localBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The localBounds of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a> </p>

</div>
</div>
<a id="a54d1870126248e386935526fe7355e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d1870126248e386935526fe7355e8b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAnimation.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this Animation </p>

</div>
</div>
<a id="afc23217c1a09c83719aec789f18ccd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc23217c1a09c83719aec789f18ccd31">&#9670;&nbsp;</a></span>playAutomatically</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAnimation.playAutomatically</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The playAutomatically state of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a> </p>

</div>
</div>
<a id="a34f0835de4e85c52367ea0259c8ef780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f0835de4e85c52367ea0259c8ef780">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAnimation.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this Animation </p>

</div>
</div>
<a id="a0c6ca7296c1c76c091ce53da17561657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6ca7296c1c76c091ce53da17561657">&#9670;&nbsp;</a></span>wrapMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimation.wrapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wrapMode of this <a class="el" href="class_e_animation.html" title="This class can be used to serialize an Animation">EAnimation</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Animation/EAnimation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_animation.html">EAnimation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
