<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EWindZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_wind_zone.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_wind_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EWindZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a WindZone  
 <a href="class_e_wind_zone.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EWindZone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_wind_zone.png" usemap="#EWindZone_map" alt=""/>
  <map id="EWindZone_map" name="EWindZone_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; WindZone &gt;" shape="rect" coords="0,0,406,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f67106b9e268cd747040d9c13282de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#a5f67106b9e268cd747040d9c13282de3">EWindZone</a> ()</td></tr>
<tr class="memdesc:a5f67106b9e268cd747040d9c13282de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a>  <a href="#a5f67106b9e268cd747040d9c13282de3">More...</a><br /></td></tr>
<tr class="separator:a5f67106b9e268cd747040d9c13282de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a636c98da280a42a7ccbe9f903c540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#a83a636c98da280a42a7ccbe9f903c540">EWindZone</a> (WindZone reference)</td></tr>
<tr class="memdesc:a83a636c98da280a42a7ccbe9f903c540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a>  <a href="#a83a636c98da280a42a7ccbe9f903c540">More...</a><br /></td></tr>
<tr class="separator:a83a636c98da280a42a7ccbe9f903c540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745c8b11cd488f95d997f63acf29835"><td class="memItemLeft" align="right" valign="top"><a id="a1745c8b11cd488f95d997f63acf29835"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref WindZone reference)</td></tr>
<tr class="separator:a1745c8b11cd488f95d997f63acf29835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16010ab9aa8e1e64508510c66ce2a50c"><td class="memItemLeft" align="right" valign="top">override WindZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#a16010ab9aa8e1e64508510c66ce2a50c">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a16010ab9aa8e1e64508510c66ce2a50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a16010ab9aa8e1e64508510c66ce2a50c">More...</a><br /></td></tr>
<tr class="separator:a16010ab9aa8e1e64508510c66ce2a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; WindZone &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a249711ab4c6f3858b9953e4c94a2c844"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#a249711ab4c6f3858b9953e4c94a2c844">mode</a></td></tr>
<tr class="memdesc:a249711ab4c6f3858b9953e4c94a2c844"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a>  <a href="#a249711ab4c6f3858b9953e4c94a2c844">More...</a><br /></td></tr>
<tr class="separator:a249711ab4c6f3858b9953e4c94a2c844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82f7e4e95ff13f563b8630fc5258e60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#af82f7e4e95ff13f563b8630fc5258e60">radius</a></td></tr>
<tr class="memdesc:af82f7e4e95ff13f563b8630fc5258e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a>  <a href="#af82f7e4e95ff13f563b8630fc5258e60">More...</a><br /></td></tr>
<tr class="separator:af82f7e4e95ff13f563b8630fc5258e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431b562b9283c6bd41a95f4b8d74f75f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#a431b562b9283c6bd41a95f4b8d74f75f">windMain</a></td></tr>
<tr class="memdesc:a431b562b9283c6bd41a95f4b8d74f75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The windMain of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a>  <a href="#a431b562b9283c6bd41a95f4b8d74f75f">More...</a><br /></td></tr>
<tr class="separator:a431b562b9283c6bd41a95f4b8d74f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d34d5550183d70a01550de41cd79be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#aa2d34d5550183d70a01550de41cd79be">windTurbulence</a></td></tr>
<tr class="memdesc:aa2d34d5550183d70a01550de41cd79be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The windTurbulence of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a>  <a href="#aa2d34d5550183d70a01550de41cd79be">More...</a><br /></td></tr>
<tr class="separator:aa2d34d5550183d70a01550de41cd79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b858803bdd174ca2580949db8f392"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#a517b858803bdd174ca2580949db8f392">windPulseMagnitude</a></td></tr>
<tr class="memdesc:a517b858803bdd174ca2580949db8f392"><td class="mdescLeft">&#160;</td><td class="mdescRight">The windPulseMagnitude of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a>  <a href="#a517b858803bdd174ca2580949db8f392">More...</a><br /></td></tr>
<tr class="separator:a517b858803bdd174ca2580949db8f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8436c9aa70b1e2fc8f4543af9e76c250"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#a8436c9aa70b1e2fc8f4543af9e76c250">windPulseFrequency</a></td></tr>
<tr class="memdesc:a8436c9aa70b1e2fc8f4543af9e76c250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The windPulseFrequency of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a>  <a href="#a8436c9aa70b1e2fc8f4543af9e76c250">More...</a><br /></td></tr>
<tr class="separator:a8436c9aa70b1e2fc8f4543af9e76c250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14555ece2db1fc4d9f358ff9c6b5303a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#a14555ece2db1fc4d9f358ff9c6b5303a">tag</a></td></tr>
<tr class="memdesc:a14555ece2db1fc4d9f358ff9c6b5303a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this WindZone  <a href="#a14555ece2db1fc4d9f358ff9c6b5303a">More...</a><br /></td></tr>
<tr class="separator:a14555ece2db1fc4d9f358ff9c6b5303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a3019b8df400e744b98a1c42b71ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#af49a3019b8df400e744b98a1c42b71ca">name</a></td></tr>
<tr class="memdesc:af49a3019b8df400e744b98a1c42b71ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this WindZone  <a href="#af49a3019b8df400e744b98a1c42b71ca">More...</a><br /></td></tr>
<tr class="separator:af49a3019b8df400e744b98a1c42b71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2799aa52822905a4f16dda9d9306ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wind_zone.html#aa2799aa52822905a4f16dda9d9306ebf">hideFlags</a></td></tr>
<tr class="memdesc:aa2799aa52822905a4f16dda9d9306ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this WindZone  <a href="#aa2799aa52822905a4f16dda9d9306ebf">More...</a><br /></td></tr>
<tr class="separator:aa2799aa52822905a4f16dda9d9306ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a WindZone </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f67106b9e268cd747040d9c13282de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f67106b9e268cd747040d9c13282de3">&#9670;&nbsp;</a></span>EWindZone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EWindZone.EWindZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a> </p>

</div>
</div>
<a id="a83a636c98da280a42a7ccbe9f903c540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a636c98da280a42a7ccbe9f903c540">&#9670;&nbsp;</a></span>EWindZone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EWindZone.EWindZone </td>
          <td>(</td>
          <td class="paramtype">WindZone&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The WindZone you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16010ab9aa8e1e64508510c66ce2a50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16010ab9aa8e1e64508510c66ce2a50c">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override WindZone EWindZone.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; WindZone &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2799aa52822905a4f16dda9d9306ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2799aa52822905a4f16dda9d9306ebf">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EWindZone.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this WindZone </p>

</div>
</div>
<a id="a249711ab4c6f3858b9953e4c94a2c844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249711ab4c6f3858b9953e4c94a2c844">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EWindZone.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mode of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a> </p>

</div>
</div>
<a id="af49a3019b8df400e744b98a1c42b71ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49a3019b8df400e744b98a1c42b71ca">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EWindZone.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this WindZone </p>

</div>
</div>
<a id="af82f7e4e95ff13f563b8630fc5258e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82f7e4e95ff13f563b8630fc5258e60">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWindZone.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a> </p>

</div>
</div>
<a id="a14555ece2db1fc4d9f358ff9c6b5303a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14555ece2db1fc4d9f358ff9c6b5303a">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EWindZone.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this WindZone </p>

</div>
</div>
<a id="a431b562b9283c6bd41a95f4b8d74f75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431b562b9283c6bd41a95f4b8d74f75f">&#9670;&nbsp;</a></span>windMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWindZone.windMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The windMain of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a> </p>

</div>
</div>
<a id="a8436c9aa70b1e2fc8f4543af9e76c250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8436c9aa70b1e2fc8f4543af9e76c250">&#9670;&nbsp;</a></span>windPulseFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWindZone.windPulseFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The windPulseFrequency of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a> </p>

</div>
</div>
<a id="a517b858803bdd174ca2580949db8f392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517b858803bdd174ca2580949db8f392">&#9670;&nbsp;</a></span>windPulseMagnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWindZone.windPulseMagnitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The windPulseMagnitude of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a> </p>

</div>
</div>
<a id="aa2d34d5550183d70a01550de41cd79be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d34d5550183d70a01550de41cd79be">&#9670;&nbsp;</a></span>windTurbulence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWindZone.windTurbulence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The windTurbulence of this <a class="el" href="class_e_wind_zone.html" title="This class can be used to serialize a WindZone">EWindZone</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Other/EWindZone.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_wind_zone.html">EWindZone</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
