<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Events.EventController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_events_1_1_event_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_e_assets_1_1_events_1_1_event_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Events.EventController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class lets you register events with a typed input value. You can trigger events by signaling there name  
 <a href="class_e_assets_1_1_events_1_1_event_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a65b491dfd5253fd43256b6dff0a278f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a65b491dfd5253fd43256b6dff0a278f9">Register&lt; T &gt;</a> (string key, <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">TypedInputEvent</a>&lt; T &gt;.TypedInputEventDelegate method)</td></tr>
<tr class="memdesc:a65b491dfd5253fd43256b6dff0a278f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a method in the eventcontroller. It will get called when the key is signalled.  <a href="#a65b491dfd5253fd43256b6dff0a278f9">More...</a><br /></td></tr>
<tr class="separator:a65b491dfd5253fd43256b6dff0a278f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03908bda47a259609e406be17f9e2366"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a03908bda47a259609e406be17f9e2366">Register&lt; T &gt;</a> (string key, <a class="el" href="class_e_assets_1_1_events_1_1_typed_return_event.html">TypedReturnEvent</a>&lt; T &gt;.TypedReturnEventDelegate method)</td></tr>
<tr class="memdesc:a03908bda47a259609e406be17f9e2366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a method in the eventcontroller. It will get called when the key is signalled.  <a href="#a03908bda47a259609e406be17f9e2366">More...</a><br /></td></tr>
<tr class="separator:a03908bda47a259609e406be17f9e2366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44270b809e83fcd08556053f285c1a9d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a44270b809e83fcd08556053f285c1a9d">Register</a> (string key, <a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEvent.NonTypedEventDelegate</a> method)</td></tr>
<tr class="memdesc:a44270b809e83fcd08556053f285c1a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a method in the eventcontroller. It will get called when the key is signalled.  <a href="#a44270b809e83fcd08556053f285c1a9d">More...</a><br /></td></tr>
<tr class="separator:a44270b809e83fcd08556053f285c1a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dc1e5b10467b9e0675ba22dee50a5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#af9dc1e5b10467b9e0675ba22dee50a5b">Register&lt; TOut, TIn &gt;</a> (string key, <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">TypedInOutEvent</a>&lt; TOut, TIn &gt;.TypedInOutEventDelegate method)</td></tr>
<tr class="memdesc:af9dc1e5b10467b9e0675ba22dee50a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a method in the eventcontroller. It will get called when the key is signalled.  <a href="#af9dc1e5b10467b9e0675ba22dee50a5b">More...</a><br /></td></tr>
<tr class="separator:af9dc1e5b10467b9e0675ba22dee50a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def3417d4d73b28c05fb30b4eee0bf5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a3def3417d4d73b28c05fb30b4eee0bf5">DeRegister&lt; T &gt;</a> (string key, <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">TypedInputEvent</a>&lt; T &gt;.TypedInputEventDelegate method)</td></tr>
<tr class="memdesc:a3def3417d4d73b28c05fb30b4eee0bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a method in the eventcontroller  <a href="#a3def3417d4d73b28c05fb30b4eee0bf5">More...</a><br /></td></tr>
<tr class="separator:a3def3417d4d73b28c05fb30b4eee0bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9ed7d1f2ad8b852a7bbb37f47235f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a8b9ed7d1f2ad8b852a7bbb37f47235f9">DeRegister&lt; T &gt;</a> (string key, <a class="el" href="class_e_assets_1_1_events_1_1_typed_return_event.html">TypedReturnEvent</a>&lt; T &gt;.TypedReturnEventDelegate method)</td></tr>
<tr class="memdesc:a8b9ed7d1f2ad8b852a7bbb37f47235f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a method in the eventcontroller  <a href="#a8b9ed7d1f2ad8b852a7bbb37f47235f9">More...</a><br /></td></tr>
<tr class="separator:a8b9ed7d1f2ad8b852a7bbb37f47235f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65dfef2ce6fa08b38487e2ca4e38f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a4e65dfef2ce6fa08b38487e2ca4e38f6">DeRegister</a> (string key, <a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEvent.NonTypedEventDelegate</a> method)</td></tr>
<tr class="memdesc:a4e65dfef2ce6fa08b38487e2ca4e38f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a method in the eventcontroller  <a href="#a4e65dfef2ce6fa08b38487e2ca4e38f6">More...</a><br /></td></tr>
<tr class="separator:a4e65dfef2ce6fa08b38487e2ca4e38f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace25f1088aaf7457990026c730cf24d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#ace25f1088aaf7457990026c730cf24d5">DeRegister&lt; TOut, TIn &gt;</a> (string key, <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">TypedInOutEvent</a>&lt; TOut, TIn &gt;.TypedInOutEventDelegate method)</td></tr>
<tr class="memdesc:ace25f1088aaf7457990026c730cf24d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a method in the eventcontroller  <a href="#ace25f1088aaf7457990026c730cf24d5">More...</a><br /></td></tr>
<tr class="separator:ace25f1088aaf7457990026c730cf24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4ce5b4851a5271bdda18b3966deec0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#aaf4ce5b4851a5271bdda18b3966deec0">Signal&lt; T &gt;</a> (string signalName, T input=default)</td></tr>
<tr class="memdesc:aaf4ce5b4851a5271bdda18b3966deec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal an event to be triggered with a given value  <a href="#aaf4ce5b4851a5271bdda18b3966deec0">More...</a><br /></td></tr>
<tr class="separator:aaf4ce5b4851a5271bdda18b3966deec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163708509792989a425eb096649e62b4"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a163708509792989a425eb096649e62b4">Signal&lt; T &gt;</a> (string signalName)</td></tr>
<tr class="memdesc:a163708509792989a425eb096649e62b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal an event to be triggered, returning a result  <a href="#a163708509792989a425eb096649e62b4">More...</a><br /></td></tr>
<tr class="separator:a163708509792989a425eb096649e62b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665a8f3f61d3fcac913e39699c1d11a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a1665a8f3f61d3fcac913e39699c1d11a">Signal</a> (string signalName)</td></tr>
<tr class="memdesc:a1665a8f3f61d3fcac913e39699c1d11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal an event to be triggered  <a href="#a1665a8f3f61d3fcac913e39699c1d11a">More...</a><br /></td></tr>
<tr class="separator:a1665a8f3f61d3fcac913e39699c1d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb49cfc6e6fbd40aa12f5273d04a6728"><td class="memItemLeft" align="right" valign="top">static TOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#abb49cfc6e6fbd40aa12f5273d04a6728">Signal&lt; TOut, TIn &gt;</a> (string signalName, TIn input)</td></tr>
<tr class="memdesc:abb49cfc6e6fbd40aa12f5273d04a6728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal an event to be triggered  <a href="#abb49cfc6e6fbd40aa12f5273d04a6728">More...</a><br /></td></tr>
<tr class="separator:abb49cfc6e6fbd40aa12f5273d04a6728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa6d81ce42ec94a8314044cd72888edbf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#aa6d81ce42ec94a8314044cd72888edbf">RegisterNew&lt; T &gt;</a> (string name, <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">TypedInputEvent</a>&lt; T &gt;.TypedInputEventDelegate method)</td></tr>
<tr class="memdesc:aa6d81ce42ec94a8314044cd72888edbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new listener for a signal  <a href="#aa6d81ce42ec94a8314044cd72888edbf">More...</a><br /></td></tr>
<tr class="separator:aa6d81ce42ec94a8314044cd72888edbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373d3118e1bc61c3bcd32b50a934425"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#ac373d3118e1bc61c3bcd32b50a934425">RegisterNew&lt; T &gt;</a> (string name, <a class="el" href="class_e_assets_1_1_events_1_1_typed_return_event.html">TypedReturnEvent</a>&lt; T &gt;.TypedReturnEventDelegate method)</td></tr>
<tr class="memdesc:ac373d3118e1bc61c3bcd32b50a934425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new listener for a signal  <a href="#ac373d3118e1bc61c3bcd32b50a934425">More...</a><br /></td></tr>
<tr class="separator:ac373d3118e1bc61c3bcd32b50a934425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace819d88f4aa4ec421703d5d73c00b0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#ace819d88f4aa4ec421703d5d73c00b0e">RegisterNew</a> (string name, <a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEvent.NonTypedEventDelegate</a> method)</td></tr>
<tr class="memdesc:ace819d88f4aa4ec421703d5d73c00b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new listener for a signal  <a href="#ace819d88f4aa4ec421703d5d73c00b0e">More...</a><br /></td></tr>
<tr class="separator:ace819d88f4aa4ec421703d5d73c00b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a19e409e558065580bc960b65762e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#af82a19e409e558065580bc960b65762e">RegisterNew&lt; TOut, TIn &gt;</a> (string name, <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">TypedInOutEvent</a>&lt; TOut, TIn &gt;.TypedInOutEventDelegate method)</td></tr>
<tr class="memdesc:af82a19e409e558065580bc960b65762e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new listener for a signal  <a href="#af82a19e409e558065580bc960b65762e">More...</a><br /></td></tr>
<tr class="separator:af82a19e409e558065580bc960b65762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:adbab56684fcf7702c8fea07da8cd204d"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="class_e_assets_1_1_events_1_1_base_event.html">BaseEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#adbab56684fcf7702c8fea07da8cd204d">eventList</a> = new Dictionary&lt;string, <a class="el" href="class_e_assets_1_1_events_1_1_base_event.html">BaseEvent</a>&gt;()</td></tr>
<tr class="memdesc:adbab56684fcf7702c8fea07da8cd204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eventlist that can be triggered on a signal  <a href="#adbab56684fcf7702c8fea07da8cd204d">More...</a><br /></td></tr>
<tr class="separator:adbab56684fcf7702c8fea07da8cd204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9e83e2943da0bb9b74064d167bc334"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#afa9e83e2943da0bb9b74064d167bc334">typeList</a> = new Dictionary&lt;string, Type&gt;()</td></tr>
<tr class="memdesc:afa9e83e2943da0bb9b74064d167bc334"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the input type for each signal. Used for type robustness  <a href="#afa9e83e2943da0bb9b74064d167bc334">More...</a><br /></td></tr>
<tr class="separator:afa9e83e2943da0bb9b74064d167bc334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class lets you register events with a typed input value. You can trigger events by signaling there name </p>
<p>An example for the use of the <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html" title="This class lets you register events with a typed input value. You can trigger events by signaling the...">EventController</a> would be: </p><div class="fragment"><div class="line">EventController.Register{TypeOutput,TypeInput}(<span class="stringliteral">&quot;SignalKey&quot;</span>, MethodToRegister);</div><div class="line">EventController.Signal{TypeOutput,TypeInput}(<span class="stringliteral">&quot;SignalKey&quot;</span>);</div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e65dfef2ce6fa08b38487e2ca4e38f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e65dfef2ce6fa08b38487e2ca4e38f6">&#9670;&nbsp;</a></span>DeRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.Events.EventController.DeRegister </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEvent.NonTypedEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregister a method in the eventcontroller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the signal the method would be triggered on</td></tr>
    <tr><td class="paramname">method</td><td>The method to deregister</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Deregisters a method with no in- pr output from the EventController</span></div><div class="line">EventController.DeRegister(<span class="stringliteral">&quot;signalName&quot;</span>,MethodName);</div></div><!-- fragment --> 
</div>
</div>
<a id="a3def3417d4d73b28c05fb30b4eee0bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3def3417d4d73b28c05fb30b4eee0bf5">&#9670;&nbsp;</a></span>DeRegister&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a4e65dfef2ce6fa08b38487e2ca4e38f6">EAssets.Events.EventController.DeRegister</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">TypedInputEvent</a>&lt; T &gt;.TypedInputEventDelegate&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregister a method in the eventcontroller </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the registered methods input</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the signal the method would be triggered on</td></tr>
    <tr><td class="paramname">method</td><td>The method to deregister</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Deregisters a method with one input from the EventController</span></div><div class="line">EventController.DeRegister{inputType}(<span class="stringliteral">&quot;signalName&quot;</span>, MethodName);</div></div><!-- fragment --> 
</div>
</div>
<a id="a8b9ed7d1f2ad8b852a7bbb37f47235f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9ed7d1f2ad8b852a7bbb37f47235f9">&#9670;&nbsp;</a></span>DeRegister&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a4e65dfef2ce6fa08b38487e2ca4e38f6">EAssets.Events.EventController.DeRegister</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_return_event.html">TypedReturnEvent</a>&lt; T &gt;.TypedReturnEventDelegate&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregister a method in the eventcontroller </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the registered methods output</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the signal the method would be triggered on</td></tr>
    <tr><td class="paramname">method</td><td>The method to deregister</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Deregisters a method with one output from the EventController</span></div><div class="line">EventController.DeRegister{outputType}(<span class="stringliteral">&quot;signalName&quot;</span>, MethodName);</div></div><!-- fragment --> 
</div>
</div>
<a id="ace25f1088aaf7457990026c730cf24d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace25f1088aaf7457990026c730cf24d5">&#9670;&nbsp;</a></span>DeRegister&lt; TOut, TIn &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a4e65dfef2ce6fa08b38487e2ca4e38f6">EAssets.Events.EventController.DeRegister</a>&lt; TOut, TIn &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">TypedInOutEvent</a>&lt; TOut, TIn &gt;.TypedInOutEventDelegate&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregister a method in the eventcontroller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the signal the method would be triggered on</td></tr>
    <tr><td class="paramname">method</td><td>The method to deregister</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Deregisters a method with one in- pr output from the EventController</span></div><div class="line">EventController.DeRegister{outputType,inputType}(<span class="stringliteral">&quot;signalName&quot;</span>, MethodName);</div></div><!-- fragment --> 
</div>
</div>
<a id="a44270b809e83fcd08556053f285c1a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44270b809e83fcd08556053f285c1a9d">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.Events.EventController.Register </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEvent.NonTypedEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a method in the eventcontroller. It will get called when the key is signalled. </p>
<p>If the key already exists it is added to the signal event handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to listen for</td></tr>
    <tr><td class="paramname">method</td><td>The method to be triggered on a signal</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Registers a method with no in- or output in the EventController</span></div><div class="line">EventController.Register(<span class="stringliteral">&quot;signalName&quot;</span>, MethodName);</div></div><!-- fragment --> 
</div>
</div>
<a id="a65b491dfd5253fd43256b6dff0a278f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b491dfd5253fd43256b6dff0a278f9">&#9670;&nbsp;</a></span>Register&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a44270b809e83fcd08556053f285c1a9d">EAssets.Events.EventController.Register</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">TypedInputEvent</a>&lt; T &gt;.TypedInputEventDelegate&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a method in the eventcontroller. It will get called when the key is signalled. </p>
<p>If the key already exists it is added to the signal event handler</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the input the method takes</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to listen for</td></tr>
    <tr><td class="paramname">method</td><td>The method to be triggered on a signal</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Registers a method with one input in the EventController</span></div><div class="line">EventController.Register{inputType}(<span class="stringliteral">&quot;signalName&quot;</span>, MethodName);</div></div><!-- fragment --> 
</div>
</div>
<a id="a03908bda47a259609e406be17f9e2366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03908bda47a259609e406be17f9e2366">&#9670;&nbsp;</a></span>Register&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a44270b809e83fcd08556053f285c1a9d">EAssets.Events.EventController.Register</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_return_event.html">TypedReturnEvent</a>&lt; T &gt;.TypedReturnEventDelegate&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a method in the eventcontroller. It will get called when the key is signalled. </p>
<p>If the key already exists it is added to the signal event handler</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the output the method takes</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to listen for</td></tr>
    <tr><td class="paramname">method</td><td>The method to be triggered on a signal</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Registers a method with one output in the EventController</span></div><div class="line">EventController.Register{outputType}(<span class="stringliteral">&quot;signalName&quot;</span>, MethodName);</div></div><!-- fragment --> 
</div>
</div>
<a id="af9dc1e5b10467b9e0675ba22dee50a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dc1e5b10467b9e0675ba22dee50a5b">&#9670;&nbsp;</a></span>Register&lt; TOut, TIn &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a44270b809e83fcd08556053f285c1a9d">EAssets.Events.EventController.Register</a>&lt; TOut, TIn &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">TypedInOutEvent</a>&lt; TOut, TIn &gt;.TypedInOutEventDelegate&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a method in the eventcontroller. It will get called when the key is signalled. </p>
<p>If the key already exists it is added to the signal event handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to listen for</td></tr>
    <tr><td class="paramname">method</td><td>The method to be triggered on a signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TOut</td><td>The output type of this event</td></tr>
    <tr><td class="paramname">TIn</td><td>The input type of this event</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Registers a method with one in- and output in the EventController</span></div><div class="line">EventController.Register{outputType,inputType}(<span class="stringliteral">&quot;signalName&quot;</span>, MethodName);</div></div><!-- fragment --> 
</div>
</div>
<a id="ace819d88f4aa4ec421703d5d73c00b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace819d88f4aa4ec421703d5d73c00b0e">&#9670;&nbsp;</a></span>RegisterNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.Events.EventController.RegisterNew </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEvent.NonTypedEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a new listener for a signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The signal you want to listen to</td></tr>
    <tr><td class="paramname">method</td><td>The method you want to invoke</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6d81ce42ec94a8314044cd72888edbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d81ce42ec94a8314044cd72888edbf">&#9670;&nbsp;</a></span>RegisterNew&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#ace819d88f4aa4ec421703d5d73c00b0e">EAssets.Events.EventController.RegisterNew</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">TypedInputEvent</a>&lt; T &gt;.TypedInputEventDelegate&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a new listener for a signal </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the method input</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The signal you want to listen to</td></tr>
    <tr><td class="paramname">method</td><td>The method you want to invoke</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac373d3118e1bc61c3bcd32b50a934425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac373d3118e1bc61c3bcd32b50a934425">&#9670;&nbsp;</a></span>RegisterNew&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#ace819d88f4aa4ec421703d5d73c00b0e">EAssets.Events.EventController.RegisterNew</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_return_event.html">TypedReturnEvent</a>&lt; T &gt;.TypedReturnEventDelegate&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a new listener for a signal </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the method output</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The signal you want to listen to</td></tr>
    <tr><td class="paramname">method</td><td>The method you want to invoke</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af82a19e409e558065580bc960b65762e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82a19e409e558065580bc960b65762e">&#9670;&nbsp;</a></span>RegisterNew&lt; TOut, TIn &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#ace819d88f4aa4ec421703d5d73c00b0e">EAssets.Events.EventController.RegisterNew</a>&lt; TOut, TIn &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html">TypedInOutEvent</a>&lt; TOut, TIn &gt;.TypedInOutEventDelegate&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a new listener for a signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The signal you want to listen to</td></tr>
    <tr><td class="paramname">method</td><td>The method you want to invoke</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TOut</td><td>The output type of this event</td></tr>
    <tr><td class="paramname">TIn</td><td>The input type of this event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1665a8f3f61d3fcac913e39699c1d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1665a8f3f61d3fcac913e39699c1d11a">&#9670;&nbsp;</a></span>Signal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.Events.EventController.Signal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>signalName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal an event to be triggered </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalName</td><td>The name of the signal you want to emit</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Signals all methods with a given key (/signalname) with no in- or output on the EventController</span></div><div class="line">EventController.Signal(<span class="stringliteral">&quot;signalName&quot;</span>);</div></div><!-- fragment --> 
</div>
</div>
<a id="aaf4ce5b4851a5271bdda18b3966deec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4ce5b4851a5271bdda18b3966deec0">&#9670;&nbsp;</a></span>Signal&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a1665a8f3f61d3fcac913e39699c1d11a">EAssets.Events.EventController.Signal</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>signalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em> = <code>default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal an event to be triggered with a given value </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the signalvalue you want to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalName</td><td>The name of the signal you want to emit</td></tr>
    <tr><td class="paramname">input</td><td>The input value you want to send</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Signals all methods with a given key (/signalname) with one input on the EventController</span></div><div class="line">EventController.Signal{inputType}(<span class="stringliteral">&quot;signalName&quot;</span>, inputValue);</div></div><!-- fragment --> 
</div>
</div>
<a id="a163708509792989a425eb096649e62b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163708509792989a425eb096649e62b4">&#9670;&nbsp;</a></span>Signal&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a1665a8f3f61d3fcac913e39699c1d11a">EAssets.Events.EventController.Signal</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>signalName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal an event to be triggered, returning a result </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the signalvalue you want to receive</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalName</td><td>The name of the signal you want to emit</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Signals all methods with a given key (/signalname) with one output on the EventController</span></div><div class="line">T returnValue = EventController.Signal{outputType}(<span class="stringliteral">&quot;signalName&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">//Do something with the returnvalue here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="abb49cfc6e6fbd40aa12f5273d04a6728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb49cfc6e6fbd40aa12f5273d04a6728">&#9670;&nbsp;</a></span>Signal&lt; TOut, TIn &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TOut <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a1665a8f3f61d3fcac913e39699c1d11a">EAssets.Events.EventController.Signal</a>&lt; TOut, TIn &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>signalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIn&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal an event to be triggered </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalName</td><td>The name of the signal you want to emit</td></tr>
    <tr><td class="paramname">input</td><td>The input you want to signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TOut</td><td>The return type of the signal</td></tr>
    <tr><td class="paramname">TIn</td><td>The input type of the signal</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Signals all methods with a given key (/signalname) with one in- and output on the EventController</span></div><div class="line">T returnValue = EventController.Signal{outputType,inputType}(<span class="stringliteral">&quot;signalName&quot;</span>, inputValue);</div><div class="line"></div><div class="line"><span class="comment">//Do something with the returnValue here...</span></div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbab56684fcf7702c8fea07da8cd204d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbab56684fcf7702c8fea07da8cd204d">&#9670;&nbsp;</a></span>eventList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_e_assets_1_1_events_1_1_base_event.html">BaseEvent</a>&gt; EAssets.Events.EventController.eventList = new Dictionary&lt;string, <a class="el" href="class_e_assets_1_1_events_1_1_base_event.html">BaseEvent</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The eventlist that can be triggered on a signal </p>

</div>
</div>
<a id="afa9e83e2943da0bb9b74064d167bc334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9e83e2943da0bb9b74064d167bc334">&#9670;&nbsp;</a></span>typeList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Type&gt; EAssets.Events.EventController.typeList = new Dictionary&lt;string, Type&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of the input type for each signal. Used for type robustness </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Events/EAssetsEvents.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html">EventController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
