<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETrailModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_trail_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_trail_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETrailModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a TrailModule  
 <a href="class_e_trail_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETrailModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_trail_module.png" usemap="#ETrailModule_map" alt=""/>
  <map id="ETrailModule_map" name="ETrailModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TrailModule &gt;" shape="rect" coords="0,0,502,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff054d9bb9f6e6c54baa5c6a0a5fb251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#aff054d9bb9f6e6c54baa5c6a0a5fb251">ETrailModule</a> ()</td></tr>
<tr class="memdesc:aff054d9bb9f6e6c54baa5c6a0a5fb251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#aff054d9bb9f6e6c54baa5c6a0a5fb251">More...</a><br /></td></tr>
<tr class="separator:aff054d9bb9f6e6c54baa5c6a0a5fb251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6344d046ceadbe83b622a1eaf019730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#ad6344d046ceadbe83b622a1eaf019730">ETrailModule</a> (ParticleSystem.TrailModule reference)</td></tr>
<tr class="memdesc:ad6344d046ceadbe83b622a1eaf019730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#ad6344d046ceadbe83b622a1eaf019730">More...</a><br /></td></tr>
<tr class="separator:ad6344d046ceadbe83b622a1eaf019730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdb6d0ddb1ccfb9fc9657a9cab4c5fd"><td class="memItemLeft" align="right" valign="top"><a id="acfdb6d0ddb1ccfb9fc9657a9cab4c5fd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.TrailModule reference)</td></tr>
<tr class="separator:acfdb6d0ddb1ccfb9fc9657a9cab4c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d745d3652107fe90d71a5b3ca34fc3"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.TrailModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#af2d745d3652107fe90d71a5b3ca34fc3">ToUnityType</a> ()</td></tr>
<tr class="memdesc:af2d745d3652107fe90d71a5b3ca34fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#af2d745d3652107fe90d71a5b3ca34fc3">More...</a><br /></td></tr>
<tr class="separator:af2d745d3652107fe90d71a5b3ca34fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TrailModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa8ebd56a26f97d1e49c2da39cf563d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#aaa8ebd56a26f97d1e49c2da39cf563d1">enabled</a></td></tr>
<tr class="memdesc:aaa8ebd56a26f97d1e49c2da39cf563d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#aaa8ebd56a26f97d1e49c2da39cf563d1">More...</a><br /></td></tr>
<tr class="separator:aaa8ebd56a26f97d1e49c2da39cf563d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a354ed3d64c1df56f33512ddb7bb3b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#a0a354ed3d64c1df56f33512ddb7bb3b4">ratio</a></td></tr>
<tr class="memdesc:a0a354ed3d64c1df56f33512ddb7bb3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ratio of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#a0a354ed3d64c1df56f33512ddb7bb3b4">More...</a><br /></td></tr>
<tr class="separator:a0a354ed3d64c1df56f33512ddb7bb3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e5ed78527f0813fc2d8cba4cbe62ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#a63e5ed78527f0813fc2d8cba4cbe62ea">lifetime</a></td></tr>
<tr class="memdesc:a63e5ed78527f0813fc2d8cba4cbe62ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lifetime of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#a63e5ed78527f0813fc2d8cba4cbe62ea">More...</a><br /></td></tr>
<tr class="separator:a63e5ed78527f0813fc2d8cba4cbe62ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ae2b233cf09214d4de01ef8e3ecd5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#a89ae2b233cf09214d4de01ef8e3ecd5d">lifetimeMultiplier</a></td></tr>
<tr class="memdesc:a89ae2b233cf09214d4de01ef8e3ecd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lifetimeMultiplier of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#a89ae2b233cf09214d4de01ef8e3ecd5d">More...</a><br /></td></tr>
<tr class="separator:a89ae2b233cf09214d4de01ef8e3ecd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5171583194d0556f07c5a7e135b7079"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#ab5171583194d0556f07c5a7e135b7079">minVertexDistance</a></td></tr>
<tr class="memdesc:ab5171583194d0556f07c5a7e135b7079"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minVertexDistance of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#ab5171583194d0556f07c5a7e135b7079">More...</a><br /></td></tr>
<tr class="separator:ab5171583194d0556f07c5a7e135b7079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd1092b937fb6d0bf8275a4c1a613a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#abdbd1092b937fb6d0bf8275a4c1a613a">textureMode</a></td></tr>
<tr class="memdesc:abdbd1092b937fb6d0bf8275a4c1a613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The textureMode of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#abdbd1092b937fb6d0bf8275a4c1a613a">More...</a><br /></td></tr>
<tr class="separator:abdbd1092b937fb6d0bf8275a4c1a613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda02a6981f655ae423163b45ec30143"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#acda02a6981f655ae423163b45ec30143">worldSpace</a></td></tr>
<tr class="memdesc:acda02a6981f655ae423163b45ec30143"><td class="mdescLeft">&#160;</td><td class="mdescRight">The worldSpace state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#acda02a6981f655ae423163b45ec30143">More...</a><br /></td></tr>
<tr class="separator:acda02a6981f655ae423163b45ec30143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2b7a3110fe53fd212a48d0d4f384a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#a8fc2b7a3110fe53fd212a48d0d4f384a">dieWithParticles</a></td></tr>
<tr class="memdesc:a8fc2b7a3110fe53fd212a48d0d4f384a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dieWithParticles state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#a8fc2b7a3110fe53fd212a48d0d4f384a">More...</a><br /></td></tr>
<tr class="separator:a8fc2b7a3110fe53fd212a48d0d4f384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8054a875c17826b65ec6fea90b86d58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#ad8054a875c17826b65ec6fea90b86d58">sizeAffectsWidth</a></td></tr>
<tr class="memdesc:ad8054a875c17826b65ec6fea90b86d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizeAffectsWidth state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#ad8054a875c17826b65ec6fea90b86d58">More...</a><br /></td></tr>
<tr class="separator:ad8054a875c17826b65ec6fea90b86d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45acc0baf6bce67855164744cc43509a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#a45acc0baf6bce67855164744cc43509a">sizeAffectsLifetime</a></td></tr>
<tr class="memdesc:a45acc0baf6bce67855164744cc43509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizeAffectsLifetime state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#a45acc0baf6bce67855164744cc43509a">More...</a><br /></td></tr>
<tr class="separator:a45acc0baf6bce67855164744cc43509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013e6fabb22eeb50859ee8a3371e93c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#a4013e6fabb22eeb50859ee8a3371e93c">inheritParticleColor</a></td></tr>
<tr class="memdesc:a4013e6fabb22eeb50859ee8a3371e93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inheritParticleColor state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#a4013e6fabb22eeb50859ee8a3371e93c">More...</a><br /></td></tr>
<tr class="separator:a4013e6fabb22eeb50859ee8a3371e93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31edfe648e5cc2a7a9b84d4beef857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#abc31edfe648e5cc2a7a9b84d4beef857">colorOverLifetime</a></td></tr>
<tr class="memdesc:abc31edfe648e5cc2a7a9b84d4beef857"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colorOverLifetime of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#abc31edfe648e5cc2a7a9b84d4beef857">More...</a><br /></td></tr>
<tr class="separator:abc31edfe648e5cc2a7a9b84d4beef857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299d18cc65a655f63997b98355f01ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#a4299d18cc65a655f63997b98355f01ee">widthOverTrail</a></td></tr>
<tr class="memdesc:a4299d18cc65a655f63997b98355f01ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The widthOverTrail of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#a4299d18cc65a655f63997b98355f01ee">More...</a><br /></td></tr>
<tr class="separator:a4299d18cc65a655f63997b98355f01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf600b9ca0c58864b2762d2a1f7aa4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#aedcf600b9ca0c58864b2762d2a1f7aa4">widthOverTrailMultiplier</a></td></tr>
<tr class="memdesc:aedcf600b9ca0c58864b2762d2a1f7aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The widthOverTrailMultiplier of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#aedcf600b9ca0c58864b2762d2a1f7aa4">More...</a><br /></td></tr>
<tr class="separator:aedcf600b9ca0c58864b2762d2a1f7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9539e7d56244bfc8e97d580165f0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_module.html#a6d9539e7d56244bfc8e97d580165f0a4">colorOverTrail</a></td></tr>
<tr class="memdesc:a6d9539e7d56244bfc8e97d580165f0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colorOverTrail of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a>  <a href="#a6d9539e7d56244bfc8e97d580165f0a4">More...</a><br /></td></tr>
<tr class="separator:a6d9539e7d56244bfc8e97d580165f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a TrailModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff054d9bb9f6e6c54baa5c6a0a5fb251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff054d9bb9f6e6c54baa5c6a0a5fb251">&#9670;&nbsp;</a></span>ETrailModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETrailModule.ETrailModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="ad6344d046ceadbe83b622a1eaf019730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6344d046ceadbe83b622a1eaf019730">&#9670;&nbsp;</a></span>ETrailModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETrailModule.ETrailModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.TrailModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The TrailModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2d745d3652107fe90d71a5b3ca34fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d745d3652107fe90d71a5b3ca34fc3">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.TrailModule ETrailModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TrailModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc31edfe648e5cc2a7a9b84d4beef857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc31edfe648e5cc2a7a9b84d4beef857">&#9670;&nbsp;</a></span>colorOverLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a> ETrailModule.colorOverLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colorOverLifetime of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="a6d9539e7d56244bfc8e97d580165f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9539e7d56244bfc8e97d580165f0a4">&#9670;&nbsp;</a></span>colorOverTrail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a> ETrailModule.colorOverTrail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colorOverTrail of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="a8fc2b7a3110fe53fd212a48d0d4f384a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2b7a3110fe53fd212a48d0d4f384a">&#9670;&nbsp;</a></span>dieWithParticles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETrailModule.dieWithParticles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dieWithParticles state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="aaa8ebd56a26f97d1e49c2da39cf563d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8ebd56a26f97d1e49c2da39cf563d1">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETrailModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="a4013e6fabb22eeb50859ee8a3371e93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4013e6fabb22eeb50859ee8a3371e93c">&#9670;&nbsp;</a></span>inheritParticleColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETrailModule.inheritParticleColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inheritParticleColor state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="a63e5ed78527f0813fc2d8cba4cbe62ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e5ed78527f0813fc2d8cba4cbe62ea">&#9670;&nbsp;</a></span>lifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ETrailModule.lifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lifetime of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="a89ae2b233cf09214d4de01ef8e3ecd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ae2b233cf09214d4de01ef8e3ecd5d">&#9670;&nbsp;</a></span>lifetimeMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETrailModule.lifetimeMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lifetimeMultiplier of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="ab5171583194d0556f07c5a7e135b7079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5171583194d0556f07c5a7e135b7079">&#9670;&nbsp;</a></span>minVertexDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETrailModule.minVertexDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minVertexDistance of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="a0a354ed3d64c1df56f33512ddb7bb3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a354ed3d64c1df56f33512ddb7bb3b4">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETrailModule.ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ratio of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="a45acc0baf6bce67855164744cc43509a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45acc0baf6bce67855164744cc43509a">&#9670;&nbsp;</a></span>sizeAffectsLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETrailModule.sizeAffectsLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizeAffectsLifetime state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="ad8054a875c17826b65ec6fea90b86d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8054a875c17826b65ec6fea90b86d58">&#9670;&nbsp;</a></span>sizeAffectsWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETrailModule.sizeAffectsWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizeAffectsWidth state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="abdbd1092b937fb6d0bf8275a4c1a613a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbd1092b937fb6d0bf8275a4c1a613a">&#9670;&nbsp;</a></span>textureMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailModule.textureMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The textureMode of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="a4299d18cc65a655f63997b98355f01ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4299d18cc65a655f63997b98355f01ee">&#9670;&nbsp;</a></span>widthOverTrail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ETrailModule.widthOverTrail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The widthOverTrail of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="aedcf600b9ca0c58864b2762d2a1f7aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcf600b9ca0c58864b2762d2a1f7aa4">&#9670;&nbsp;</a></span>widthOverTrailMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETrailModule.widthOverTrailMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The widthOverTrailMultiplier of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<a id="acda02a6981f655ae423163b45ec30143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda02a6981f655ae423163b45ec30143">&#9670;&nbsp;</a></span>worldSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETrailModule.worldSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The worldSpace state of this <a class="el" href="class_e_trail_module.html" title="This class can be used to serialize a TrailModule">ETrailModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ETrailModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_trail_module.html">ETrailModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
