<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Mesh  
 <a href="class_e_mesh.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_mesh.png" usemap="#EMesh_map" alt=""/>
  <map id="EMesh_map" name="EMesh_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Mesh &gt;" shape="rect" coords="0,0,379,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa614dbc66c0348febfdafe2f1d336fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#aa614dbc66c0348febfdafe2f1d336fac">EMesh</a> ()</td></tr>
<tr class="memdesc:aa614dbc66c0348febfdafe2f1d336fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_mesh.html" title="This class can be used to serialize a Mesh">EMesh</a>  <a href="#aa614dbc66c0348febfdafe2f1d336fac">More...</a><br /></td></tr>
<tr class="separator:aa614dbc66c0348febfdafe2f1d336fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153774fef0655f2150fd42fb7124659d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a153774fef0655f2150fd42fb7124659d">EMesh</a> (Mesh mesh)</td></tr>
<tr class="memdesc:a153774fef0655f2150fd42fb7124659d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_mesh.html" title="This class can be used to serialize a Mesh">EMesh</a>  <a href="#a153774fef0655f2150fd42fb7124659d">More...</a><br /></td></tr>
<tr class="separator:a153774fef0655f2150fd42fb7124659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd263fcf62eacc7da5fbffbbeb323b2"><td class="memItemLeft" align="right" valign="top"><a id="a8bd263fcf62eacc7da5fbffbbeb323b2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Mesh reference)</td></tr>
<tr class="separator:a8bd263fcf62eacc7da5fbffbbeb323b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10ae49c498c98faede16bed469b48c"><td class="memItemLeft" align="right" valign="top">override Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a0c10ae49c498c98faede16bed469b48c">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a0c10ae49c498c98faede16bed469b48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a0c10ae49c498c98faede16bed469b48c">More...</a><br /></td></tr>
<tr class="separator:a0c10ae49c498c98faede16bed469b48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16913926439e83d3996b97cf1b413908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_bounds.html">EBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a16913926439e83d3996b97cf1b413908">bounds</a></td></tr>
<tr class="memdesc:a16913926439e83d3996b97cf1b413908"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounds of this mesh  <a href="#a16913926439e83d3996b97cf1b413908">More...</a><br /></td></tr>
<tr class="separator:a16913926439e83d3996b97cf1b413908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2470f546cb951f89f64f0cebd3f35b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a1a2470f546cb951f89f64f0cebd3f35b">subMeshCount</a></td></tr>
<tr class="memdesc:a1a2470f546cb951f89f64f0cebd3f35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subMeshCount of this mesh  <a href="#a1a2470f546cb951f89f64f0cebd3f35b">More...</a><br /></td></tr>
<tr class="separator:a1a2470f546cb951f89f64f0cebd3f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b6589a609accd3b28188eb8fd65de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_bone_weight.html">EBoneWeight</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a980b6589a609accd3b28188eb8fd65de">boneWeights</a></td></tr>
<tr class="memdesc:a980b6589a609accd3b28188eb8fd65de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boneWeights of this mesh  <a href="#a980b6589a609accd3b28188eb8fd65de">More...</a><br /></td></tr>
<tr class="separator:a980b6589a609accd3b28188eb8fd65de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d9363366a9418a83d774623248bd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_matrix4x4.html">EMatrix4x4</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a14d9363366a9418a83d774623248bd8e">bindposes</a></td></tr>
<tr class="memdesc:a14d9363366a9418a83d774623248bd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bindposes of this mesh  <a href="#a14d9363366a9418a83d774623248bd8e">More...</a><br /></td></tr>
<tr class="separator:a14d9363366a9418a83d774623248bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee1bfdce844f1367265b6d2cf15a4bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a8ee1bfdce844f1367265b6d2cf15a4bb">vertices</a></td></tr>
<tr class="memdesc:a8ee1bfdce844f1367265b6d2cf15a4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices of this mesh  <a href="#a8ee1bfdce844f1367265b6d2cf15a4bb">More...</a><br /></td></tr>
<tr class="separator:a8ee1bfdce844f1367265b6d2cf15a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747671e29a8c40b9ad5878c277ace7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a747671e29a8c40b9ad5878c277ace7b6">normals</a></td></tr>
<tr class="memdesc:a747671e29a8c40b9ad5878c277ace7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normals of this mesh  <a href="#a747671e29a8c40b9ad5878c277ace7b6">More...</a><br /></td></tr>
<tr class="separator:a747671e29a8c40b9ad5878c277ace7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb20265a689ede492cc0c45eedff519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a5bb20265a689ede492cc0c45eedff519">tangents</a></td></tr>
<tr class="memdesc:a5bb20265a689ede492cc0c45eedff519"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tangents of this mesh  <a href="#a5bb20265a689ede492cc0c45eedff519">More...</a><br /></td></tr>
<tr class="separator:a5bb20265a689ede492cc0c45eedff519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71facc2b985e89ae994da044d587c12b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_e_vector2.html">EVector2</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a71facc2b985e89ae994da044d587c12b">uvs</a></td></tr>
<tr class="memdesc:a71facc2b985e89ae994da044d587c12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uvs of this mesh  <a href="#a71facc2b985e89ae994da044d587c12b">More...</a><br /></td></tr>
<tr class="separator:a71facc2b985e89ae994da044d587c12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6166c4716d19a52e6fee93ee7440192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#aa6166c4716d19a52e6fee93ee7440192">colors</a></td></tr>
<tr class="memdesc:aa6166c4716d19a52e6fee93ee7440192"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colors of this mesh  <a href="#aa6166c4716d19a52e6fee93ee7440192">More...</a><br /></td></tr>
<tr class="separator:aa6166c4716d19a52e6fee93ee7440192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449a38cf8f9bc80dfa9f6ee5719d2df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color32.html">EColor32</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a3449a38cf8f9bc80dfa9f6ee5719d2df">colors32</a></td></tr>
<tr class="memdesc:a3449a38cf8f9bc80dfa9f6ee5719d2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colors32 of this mesh  <a href="#a3449a38cf8f9bc80dfa9f6ee5719d2df">More...</a><br /></td></tr>
<tr class="separator:a3449a38cf8f9bc80dfa9f6ee5719d2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460ffe3d029606c5a8578cfd43f0b01"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#ae460ffe3d029606c5a8578cfd43f0b01">triangles</a></td></tr>
<tr class="memdesc:ae460ffe3d029606c5a8578cfd43f0b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The triangles of this mesh  <a href="#ae460ffe3d029606c5a8578cfd43f0b01">More...</a><br /></td></tr>
<tr class="separator:ae460ffe3d029606c5a8578cfd43f0b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965cb5150a347eab3b5b95132e3b1194"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#a965cb5150a347eab3b5b95132e3b1194">name</a></td></tr>
<tr class="memdesc:a965cb5150a347eab3b5b95132e3b1194"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Mesh  <a href="#a965cb5150a347eab3b5b95132e3b1194">More...</a><br /></td></tr>
<tr class="separator:a965cb5150a347eab3b5b95132e3b1194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02bb08ee7bb51946483f17b7165c8df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh.html#ae02bb08ee7bb51946483f17b7165c8df">hideFlags</a></td></tr>
<tr class="memdesc:ae02bb08ee7bb51946483f17b7165c8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Mesh  <a href="#ae02bb08ee7bb51946483f17b7165c8df">More...</a><br /></td></tr>
<tr class="separator:ae02bb08ee7bb51946483f17b7165c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Mesh </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa614dbc66c0348febfdafe2f1d336fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa614dbc66c0348febfdafe2f1d336fac">&#9670;&nbsp;</a></span>EMesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMesh.EMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_mesh.html" title="This class can be used to serialize a Mesh">EMesh</a> </p>

</div>
</div>
<a id="a153774fef0655f2150fd42fb7124659d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153774fef0655f2150fd42fb7124659d">&#9670;&nbsp;</a></span>EMesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMesh.EMesh </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_mesh.html" title="This class can be used to serialize a Mesh">EMesh</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>The Mesh you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c10ae49c498c98faede16bed469b48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c10ae49c498c98faede16bed469b48c">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Mesh EMesh.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Mesh &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14d9363366a9418a83d774623248bd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d9363366a9418a83d774623248bd8e">&#9670;&nbsp;</a></span>bindposes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_matrix4x4.html">EMatrix4x4</a> [] EMesh.bindposes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bindposes of this mesh </p>

</div>
</div>
<a id="a980b6589a609accd3b28188eb8fd65de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980b6589a609accd3b28188eb8fd65de">&#9670;&nbsp;</a></span>boneWeights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_bone_weight.html">EBoneWeight</a> [] EMesh.boneWeights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The boneWeights of this mesh </p>

</div>
</div>
<a id="a16913926439e83d3996b97cf1b413908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16913926439e83d3996b97cf1b413908">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_bounds.html">EBounds</a> EMesh.bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounds of this mesh </p>

</div>
</div>
<a id="aa6166c4716d19a52e6fee93ee7440192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6166c4716d19a52e6fee93ee7440192">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> [] EMesh.colors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colors of this mesh </p>

</div>
</div>
<a id="a3449a38cf8f9bc80dfa9f6ee5719d2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3449a38cf8f9bc80dfa9f6ee5719d2df">&#9670;&nbsp;</a></span>colors32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color32.html">EColor32</a> [] EMesh.colors32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colors32 of this mesh </p>

</div>
</div>
<a id="ae02bb08ee7bb51946483f17b7165c8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02bb08ee7bb51946483f17b7165c8df">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMesh.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Mesh </p>

</div>
</div>
<a id="a965cb5150a347eab3b5b95132e3b1194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965cb5150a347eab3b5b95132e3b1194">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMesh.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this Mesh </p>

</div>
</div>
<a id="a747671e29a8c40b9ad5878c277ace7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747671e29a8c40b9ad5878c277ace7b6">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> [] EMesh.normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The normals of this mesh </p>

</div>
</div>
<a id="a1a2470f546cb951f89f64f0cebd3f35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2470f546cb951f89f64f0cebd3f35b">&#9670;&nbsp;</a></span>subMeshCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMesh.subMeshCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The subMeshCount of this mesh </p>

</div>
</div>
<a id="a5bb20265a689ede492cc0c45eedff519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb20265a689ede492cc0c45eedff519">&#9670;&nbsp;</a></span>tangents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> [] EMesh.tangents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tangents of this mesh </p>

</div>
</div>
<a id="ae460ffe3d029606c5a8578cfd43f0b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae460ffe3d029606c5a8578cfd43f0b01">&#9670;&nbsp;</a></span>triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] EMesh.triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The triangles of this mesh </p>

</div>
</div>
<a id="a71facc2b985e89ae994da044d587c12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71facc2b985e89ae994da044d587c12b">&#9670;&nbsp;</a></span>uvs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_e_vector2.html">EVector2</a>[]&gt; EMesh.uvs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The uvs of this mesh </p>

</div>
</div>
<a id="a8ee1bfdce844f1367265b6d2cf15a4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee1bfdce844f1367265b6d2cf15a4bb">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> [] EMesh.vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertices of this mesh </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Mesh/EMesh.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_mesh.html">EMesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
