<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EKeyframe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_keyframe.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_keyframe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EKeyframe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Keyframe  
 <a href="class_e_keyframe.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EKeyframe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_keyframe.png" usemap="#EKeyframe_map" alt=""/>
  <map id="EKeyframe_map" name="EKeyframe_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Keyframe &gt;" shape="rect" coords="0,0,402,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eb8d16e435492daa8d92bd994807b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_keyframe.html#a3eb8d16e435492daa8d92bd994807b73">EKeyframe</a> ()</td></tr>
<tr class="memdesc:a3eb8d16e435492daa8d92bd994807b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_keyframe.html" title="This class can be used to serialize a Keyframe">EKeyframe</a>  <a href="#a3eb8d16e435492daa8d92bd994807b73">More...</a><br /></td></tr>
<tr class="separator:a3eb8d16e435492daa8d92bd994807b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88392529799502742c84afc02478fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_keyframe.html#ac88392529799502742c84afc02478fd6">EKeyframe</a> (Keyframe reference)</td></tr>
<tr class="memdesc:ac88392529799502742c84afc02478fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_keyframe.html" title="This class can be used to serialize a Keyframe">EKeyframe</a>  <a href="#ac88392529799502742c84afc02478fd6">More...</a><br /></td></tr>
<tr class="separator:ac88392529799502742c84afc02478fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739dbd7321d119fc9389eb4fade13626"><td class="memItemLeft" align="right" valign="top"><a id="a739dbd7321d119fc9389eb4fade13626"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Keyframe reference)</td></tr>
<tr class="separator:a739dbd7321d119fc9389eb4fade13626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fce8a84a6cb9566394dc85266870f4"><td class="memItemLeft" align="right" valign="top">override Keyframe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_keyframe.html#aa6fce8a84a6cb9566394dc85266870f4">ToUnityType</a> ()</td></tr>
<tr class="memdesc:aa6fce8a84a6cb9566394dc85266870f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#aa6fce8a84a6cb9566394dc85266870f4">More...</a><br /></td></tr>
<tr class="separator:aa6fce8a84a6cb9566394dc85266870f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Keyframe &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87d2cefecd3b860c01cd8e79f89b52cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_keyframe.html#a87d2cefecd3b860c01cd8e79f89b52cb">time</a></td></tr>
<tr class="memdesc:a87d2cefecd3b860c01cd8e79f89b52cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of this Keyframe  <a href="#a87d2cefecd3b860c01cd8e79f89b52cb">More...</a><br /></td></tr>
<tr class="separator:a87d2cefecd3b860c01cd8e79f89b52cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f1a70393273bd0012c967d1e4d4040"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_keyframe.html#a41f1a70393273bd0012c967d1e4d4040">value</a></td></tr>
<tr class="memdesc:a41f1a70393273bd0012c967d1e4d4040"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of this Keyframe  <a href="#a41f1a70393273bd0012c967d1e4d4040">More...</a><br /></td></tr>
<tr class="separator:a41f1a70393273bd0012c967d1e4d4040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b554bef29ce5c4376335d5053c83a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_keyframe.html#a3c5b554bef29ce5c4376335d5053c83a">inTangent</a></td></tr>
<tr class="memdesc:a3c5b554bef29ce5c4376335d5053c83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inTangent of this Keyframe  <a href="#a3c5b554bef29ce5c4376335d5053c83a">More...</a><br /></td></tr>
<tr class="separator:a3c5b554bef29ce5c4376335d5053c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a855e3268967c5d2e4a7fb1ab3165"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_keyframe.html#a151a855e3268967c5d2e4a7fb1ab3165">outTangent</a></td></tr>
<tr class="memdesc:a151a855e3268967c5d2e4a7fb1ab3165"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outTangent of this Keyframe  <a href="#a151a855e3268967c5d2e4a7fb1ab3165">More...</a><br /></td></tr>
<tr class="separator:a151a855e3268967c5d2e4a7fb1ab3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Keyframe </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3eb8d16e435492daa8d92bd994807b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb8d16e435492daa8d92bd994807b73">&#9670;&nbsp;</a></span>EKeyframe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EKeyframe.EKeyframe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_keyframe.html" title="This class can be used to serialize a Keyframe">EKeyframe</a> </p>

</div>
</div>
<a id="ac88392529799502742c84afc02478fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88392529799502742c84afc02478fd6">&#9670;&nbsp;</a></span>EKeyframe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EKeyframe.EKeyframe </td>
          <td>(</td>
          <td class="paramtype">Keyframe&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_keyframe.html" title="This class can be used to serialize a Keyframe">EKeyframe</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The Keyframe you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6fce8a84a6cb9566394dc85266870f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fce8a84a6cb9566394dc85266870f4">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Keyframe EKeyframe.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Keyframe &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c5b554bef29ce5c4376335d5053c83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5b554bef29ce5c4376335d5053c83a">&#9670;&nbsp;</a></span>inTangent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EKeyframe.inTangent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inTangent of this Keyframe </p>

</div>
</div>
<a id="a151a855e3268967c5d2e4a7fb1ab3165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151a855e3268967c5d2e4a7fb1ab3165">&#9670;&nbsp;</a></span>outTangent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EKeyframe.outTangent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The outTangent of this Keyframe </p>

</div>
</div>
<a id="a87d2cefecd3b860c01cd8e79f89b52cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d2cefecd3b860c01cd8e79f89b52cb">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EKeyframe.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time of this Keyframe </p>

</div>
</div>
<a id="a41f1a70393273bd0012c967d1e4d4040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f1a70393273bd0012c967d1e4d4040">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EKeyframe.value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of this Keyframe </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Animation/EKeyframe.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_keyframe.html">EKeyframe</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
