<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: CreateTriggerValues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_create_trigger_values.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_create_trigger_values-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateTriggerValues Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class shows how to setup a triggervalue  
 <a href="class_create_trigger_values.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreateTriggerValues:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_create_trigger_values.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f5fb7c3ca2a5883176191dab5f84e4f"><td class="memItemLeft" align="right" valign="top"><a id="a9f5fb7c3ca2a5883176191dab5f84e4f"></a>
<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>kindness</b> = new <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>(0, 100, 0)</td></tr>
<tr class="separator:a9f5fb7c3ca2a5883176191dab5f84e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3cd302d9ea855d8f333fd22b4ba8cbb9"><td class="memItemLeft" align="right" valign="top"><a id="a3cd302d9ea855d8f333fd22b4ba8cbb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a3cd302d9ea855d8f333fd22b4ba8cbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46861684eb34971186679f23e154fd5"><td class="memItemLeft" align="right" valign="top"><a id="af46861684eb34971186679f23e154fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:af46861684eb34971186679f23e154fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86835a5791c293769ad7d4236d6d21b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_trigger_values.html#a86835a5791c293769ad7d4236d6d21b6">NiceToSeeYou</a> ()</td></tr>
<tr class="memdesc:a86835a5791c293769ad7d4236d6d21b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called if the kindness variable goes above or to 50  <a href="#a86835a5791c293769ad7d4236d6d21b6">More...</a><br /></td></tr>
<tr class="separator:a86835a5791c293769ad7d4236d6d21b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacad1eff69461f5590605066e54d9458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_trigger_values.html#aacad1eff69461f5590605066e54d9458">NoThanks</a> ()</td></tr>
<tr class="memdesc:aacad1eff69461f5590605066e54d9458"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called if the kindness variable goes below 50  <a href="#aacad1eff69461f5590605066e54d9458">More...</a><br /></td></tr>
<tr class="separator:aacad1eff69461f5590605066e54d9458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a856acaf77d6654b8a15c424afa9bed2d"><td class="memItemLeft" align="right" valign="top"><a id="a856acaf77d6654b8a15c424afa9bed2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>one</b> = 1</td></tr>
<tr class="separator:a856acaf77d6654b8a15c424afa9bed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class shows how to setup a triggervalue </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a86835a5791c293769ad7d4236d6d21b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86835a5791c293769ad7d4236d6d21b6">&#9670;&nbsp;</a></span>NiceToSeeYou()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateTriggerValues.NiceToSeeYou </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called if the kindness variable goes above or to 50 </p>

</div>
</div>
<a id="aacad1eff69461f5590605066e54d9458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacad1eff69461f5590605066e54d9458">&#9670;&nbsp;</a></span>NoThanks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateTriggerValues.NoThanks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called if the kindness variable goes below 50 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/TriggerValues/Example/CreateTriggerValues.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_create_trigger_values.html">CreateTriggerValues</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
