<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ELightsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_lights_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_lights_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ELightsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a LightModule  
 <a href="class_e_lights_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ELightsModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_lights_module.png" usemap="#ELightsModule_map" alt=""/>
  <map id="ELightsModule_map" name="ELightsModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.LightsModule &gt;" shape="rect" coords="0,0,510,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed032f0670c84df73f6ef28aaac87bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#aed032f0670c84df73f6ef28aaac87bef">ELightsModule</a> ()</td></tr>
<tr class="memdesc:aed032f0670c84df73f6ef28aaac87bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new ELightModule  <a href="#aed032f0670c84df73f6ef28aaac87bef">More...</a><br /></td></tr>
<tr class="separator:aed032f0670c84df73f6ef28aaac87bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ecdbe5c3550d20f63a2ef53fae02b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#a37ecdbe5c3550d20f63a2ef53fae02b6">ELightsModule</a> (ParticleSystem.LightsModule reference)</td></tr>
<tr class="memdesc:a37ecdbe5c3550d20f63a2ef53fae02b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new ELightModule  <a href="#a37ecdbe5c3550d20f63a2ef53fae02b6">More...</a><br /></td></tr>
<tr class="separator:a37ecdbe5c3550d20f63a2ef53fae02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b79dd5d71ba927bdf5eed931e6b207"><td class="memItemLeft" align="right" valign="top"><a id="aa3b79dd5d71ba927bdf5eed931e6b207"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.LightsModule reference)</td></tr>
<tr class="separator:aa3b79dd5d71ba927bdf5eed931e6b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07f5904bb7a7f0fe03caee81ade0d9"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.LightsModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#a5f07f5904bb7a7f0fe03caee81ade0d9">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a5f07f5904bb7a7f0fe03caee81ade0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a5f07f5904bb7a7f0fe03caee81ade0d9">More...</a><br /></td></tr>
<tr class="separator:a5f07f5904bb7a7f0fe03caee81ade0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.LightsModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c856464803e1e2412cbb4338eb8b0ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#a7c856464803e1e2412cbb4338eb8b0ee">enabled</a></td></tr>
<tr class="memdesc:a7c856464803e1e2412cbb4338eb8b0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#a7c856464803e1e2412cbb4338eb8b0ee">More...</a><br /></td></tr>
<tr class="separator:a7c856464803e1e2412cbb4338eb8b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffe5ee95819d21199888de0e01039f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#aeffe5ee95819d21199888de0e01039f0">ratio</a></td></tr>
<tr class="memdesc:aeffe5ee95819d21199888de0e01039f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ratio of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#aeffe5ee95819d21199888de0e01039f0">More...</a><br /></td></tr>
<tr class="separator:aeffe5ee95819d21199888de0e01039f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2faaf21b356582d92a694e35a834878"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#aa2faaf21b356582d92a694e35a834878">useRandomDistribution</a></td></tr>
<tr class="memdesc:aa2faaf21b356582d92a694e35a834878"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useRandomDistribution state of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#aa2faaf21b356582d92a694e35a834878">More...</a><br /></td></tr>
<tr class="separator:aa2faaf21b356582d92a694e35a834878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3343d06a362d4cbaf6762d4fccb4acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_light.html">ELight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#aa3343d06a362d4cbaf6762d4fccb4acf">light</a></td></tr>
<tr class="memdesc:aa3343d06a362d4cbaf6762d4fccb4acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The light of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#aa3343d06a362d4cbaf6762d4fccb4acf">More...</a><br /></td></tr>
<tr class="separator:aa3343d06a362d4cbaf6762d4fccb4acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa463ff123cc9761944cc9080ef7e8b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#aa463ff123cc9761944cc9080ef7e8b38">useParticleColor</a></td></tr>
<tr class="memdesc:aa463ff123cc9761944cc9080ef7e8b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useParticleColor state of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#aa463ff123cc9761944cc9080ef7e8b38">More...</a><br /></td></tr>
<tr class="separator:aa463ff123cc9761944cc9080ef7e8b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d6043dedbde722ff6b1683f714aa48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#a08d6043dedbde722ff6b1683f714aa48">sizeAffectsRange</a></td></tr>
<tr class="memdesc:a08d6043dedbde722ff6b1683f714aa48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizeAffectsRange state of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#a08d6043dedbde722ff6b1683f714aa48">More...</a><br /></td></tr>
<tr class="separator:a08d6043dedbde722ff6b1683f714aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe552a45914df680a425d329eec0d87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#afbe552a45914df680a425d329eec0d87">alphaAffectsIntensity</a></td></tr>
<tr class="memdesc:afbe552a45914df680a425d329eec0d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alphaAffectsIntensity state of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#afbe552a45914df680a425d329eec0d87">More...</a><br /></td></tr>
<tr class="separator:afbe552a45914df680a425d329eec0d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4289ee675b1827628bd3988993ff1cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#ae4289ee675b1827628bd3988993ff1cd">range</a></td></tr>
<tr class="memdesc:ae4289ee675b1827628bd3988993ff1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#ae4289ee675b1827628bd3988993ff1cd">More...</a><br /></td></tr>
<tr class="separator:ae4289ee675b1827628bd3988993ff1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c846d590f35b18729034164f1530a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#a34c846d590f35b18729034164f1530a1">rangeMultiplier</a></td></tr>
<tr class="memdesc:a34c846d590f35b18729034164f1530a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rangeMultiplier of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#a34c846d590f35b18729034164f1530a1">More...</a><br /></td></tr>
<tr class="separator:a34c846d590f35b18729034164f1530a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1870df8d8b390d6660c7b22f418f818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#ae1870df8d8b390d6660c7b22f418f818">intensity</a></td></tr>
<tr class="memdesc:ae1870df8d8b390d6660c7b22f418f818"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intensity of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#ae1870df8d8b390d6660c7b22f418f818">More...</a><br /></td></tr>
<tr class="separator:ae1870df8d8b390d6660c7b22f418f818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac29de8dbbf62b0574ec8d5fca81e91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#aeac29de8dbbf62b0574ec8d5fca81e91">intensityMultiplier</a></td></tr>
<tr class="memdesc:aeac29de8dbbf62b0574ec8d5fca81e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intensityMultiplier of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#aeac29de8dbbf62b0574ec8d5fca81e91">More...</a><br /></td></tr>
<tr class="separator:aeac29de8dbbf62b0574ec8d5fca81e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9222a137e8df3b567ce617185a234969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_lights_module.html#a9222a137e8df3b567ce617185a234969">maxLights</a></td></tr>
<tr class="memdesc:a9222a137e8df3b567ce617185a234969"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxLights of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a>  <a href="#a9222a137e8df3b567ce617185a234969">More...</a><br /></td></tr>
<tr class="separator:a9222a137e8df3b567ce617185a234969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a LightModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed032f0670c84df73f6ef28aaac87bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed032f0670c84df73f6ef28aaac87bef">&#9670;&nbsp;</a></span>ELightsModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ELightsModule.ELightsModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new ELightModule </p>

</div>
</div>
<a id="a37ecdbe5c3550d20f63a2ef53fae02b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ecdbe5c3550d20f63a2ef53fae02b6">&#9670;&nbsp;</a></span>ELightsModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ELightsModule.ELightsModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.LightsModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new ELightModule </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The LightModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f07f5904bb7a7f0fe03caee81ade0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f07f5904bb7a7f0fe03caee81ade0d9">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.LightsModule ELightsModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.LightsModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbe552a45914df680a425d329eec0d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe552a45914df680a425d329eec0d87">&#9670;&nbsp;</a></span>alphaAffectsIntensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELightsModule.alphaAffectsIntensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alphaAffectsIntensity state of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="a7c856464803e1e2412cbb4338eb8b0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c856464803e1e2412cbb4338eb8b0ee">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELightsModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="ae1870df8d8b390d6660c7b22f418f818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1870df8d8b390d6660c7b22f418f818">&#9670;&nbsp;</a></span>intensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ELightsModule.intensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The intensity of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="aeac29de8dbbf62b0574ec8d5fca81e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac29de8dbbf62b0574ec8d5fca81e91">&#9670;&nbsp;</a></span>intensityMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELightsModule.intensityMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The intensityMultiplier of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="aa3343d06a362d4cbaf6762d4fccb4acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3343d06a362d4cbaf6762d4fccb4acf">&#9670;&nbsp;</a></span>light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_light.html">ELight</a> ELightsModule.light</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The light of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="a9222a137e8df3b567ce617185a234969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9222a137e8df3b567ce617185a234969">&#9670;&nbsp;</a></span>maxLights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELightsModule.maxLights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maxLights of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="ae4289ee675b1827628bd3988993ff1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4289ee675b1827628bd3988993ff1cd">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ELightsModule.range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The range of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="a34c846d590f35b18729034164f1530a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c846d590f35b18729034164f1530a1">&#9670;&nbsp;</a></span>rangeMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELightsModule.rangeMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rangeMultiplier of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="aeffe5ee95819d21199888de0e01039f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffe5ee95819d21199888de0e01039f0">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELightsModule.ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ratio of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="a08d6043dedbde722ff6b1683f714aa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d6043dedbde722ff6b1683f714aa48">&#9670;&nbsp;</a></span>sizeAffectsRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELightsModule.sizeAffectsRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizeAffectsRange state of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="aa463ff123cc9761944cc9080ef7e8b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa463ff123cc9761944cc9080ef7e8b38">&#9670;&nbsp;</a></span>useParticleColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELightsModule.useParticleColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useParticleColor state of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<a id="aa2faaf21b356582d92a694e35a834878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2faaf21b356582d92a694e35a834878">&#9670;&nbsp;</a></span>useRandomDistribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELightsModule.useRandomDistribution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useRandomDistribution state of this <a class="el" href="class_e_lights_module.html" title="This class can be used to serialize a LightModule">ELightsModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ELightsModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_lights_module.html">ELightsModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
