<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_quaternion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EQuaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_quaternion.html">EQuaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_quaternion.html#a0da249502978e068b34d80daccc67bbe">EQuaternion</a>()</td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_quaternion.html#a75f26ff70ca4b12450b51399bee200f3">EQuaternion</a>(float x=0, float y=0, float z=0, float w=0)</td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_quaternion.html#a9a770aa0ec4a91a31d1882ab5e29dd46">EQuaternion</a>(Quaternion quat)</td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_quaternion.html#aa9f5866e609c8eb78413a046c64c3ae4">Euler</a>(Vector3 vec3)</td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_quaternion.html#a4020a3395f76cfa189e5b05b525b1fa6">Euler</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator EQuaternion</b>(Quaternion q) (defined in <a class="el" href="class_e_quaternion.html">EQuaternion</a>)</td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator Quaternion</b>(EQuaternion q) (defined in <a class="el" href="class_e_quaternion.html">EQuaternion</a>)</td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Quaternion &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref Quaternion reference) (defined in <a class="el" href="class_e_quaternion.html">EQuaternion</a>)</td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; Quaternion &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Quaternion &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_e_quaternion.html">EQuaternion</a>)</td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_quaternion.html#a8a1793825bbf12c1dc035276dae1000b">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_quaternion.html#aa672483b6c07365201d8b23445f5a0e9">w</a></td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_quaternion.html#a0712003a31f824935f1bdc4025291308">x</a></td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_quaternion.html#adbacce268b1a30f4b0e564c0afd74d75">y</a></td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_quaternion.html#a7d12019e72791294ac4481086116b8d9">z</a></td><td class="entry"><a class="el" href="class_e_quaternion.html">EQuaternion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
