<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EMatrix4x4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_matrix4x4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_matrix4x4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMatrix4x4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This can be used to serialize a Matrix4x4  
 <a href="class_e_matrix4x4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EMatrix4x4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_matrix4x4.png" usemap="#EMatrix4x4_map" alt=""/>
  <map id="EMatrix4x4_map" name="EMatrix4x4_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Matrix4x4 &gt;" shape="rect" coords="0,0,403,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f3b7f559ea90ea957306afa9859ecb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_matrix4x4.html#a3f3b7f559ea90ea957306afa9859ecb6">EMatrix4x4</a> ()</td></tr>
<tr class="memdesc:a3f3b7f559ea90ea957306afa9859ecb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Matrix4x4  <a href="#a3f3b7f559ea90ea957306afa9859ecb6">More...</a><br /></td></tr>
<tr class="separator:a3f3b7f559ea90ea957306afa9859ecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95982061c911bf33f5592c9a5d922af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_matrix4x4.html#ac95982061c911bf33f5592c9a5d922af">EMatrix4x4</a> (Matrix4x4 matrix)</td></tr>
<tr class="memdesc:ac95982061c911bf33f5592c9a5d922af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Matrix4x4  <a href="#ac95982061c911bf33f5592c9a5d922af">More...</a><br /></td></tr>
<tr class="separator:ac95982061c911bf33f5592c9a5d922af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd777ed07f49c8bfa45bb035e812dd"><td class="memItemLeft" align="right" valign="top"><a id="ae0dd777ed07f49c8bfa45bb035e812dd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Matrix4x4 reference)</td></tr>
<tr class="separator:ae0dd777ed07f49c8bfa45bb035e812dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4215f4c2d957cc3a5bc2aa5a96d510"><td class="memItemLeft" align="right" valign="top">override Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_matrix4x4.html#acf4215f4c2d957cc3a5bc2aa5a96d510">ToUnityType</a> ()</td></tr>
<tr class="memdesc:acf4215f4c2d957cc3a5bc2aa5a96d510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#acf4215f4c2d957cc3a5bc2aa5a96d510">More...</a><br /></td></tr>
<tr class="separator:acf4215f4c2d957cc3a5bc2aa5a96d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Matrix4x4 &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0dbea837f72cc57924d6e1597b2dd8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_matrix4x4.html#a0dbea837f72cc57924d6e1597b2dd8de">column0</a></td></tr>
<tr class="memdesc:a0dbea837f72cc57924d6e1597b2dd8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column 0 of this matrix  <a href="#a0dbea837f72cc57924d6e1597b2dd8de">More...</a><br /></td></tr>
<tr class="separator:a0dbea837f72cc57924d6e1597b2dd8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eafb3c9043524ff74b6b93a177247c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_matrix4x4.html#af6eafb3c9043524ff74b6b93a177247c">column1</a></td></tr>
<tr class="memdesc:af6eafb3c9043524ff74b6b93a177247c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column 1 of this matrix  <a href="#af6eafb3c9043524ff74b6b93a177247c">More...</a><br /></td></tr>
<tr class="separator:af6eafb3c9043524ff74b6b93a177247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ea7fc17a2f008046d3933009b1de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_matrix4x4.html#a709ea7fc17a2f008046d3933009b1de2">column2</a></td></tr>
<tr class="memdesc:a709ea7fc17a2f008046d3933009b1de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column 2 of this matrix  <a href="#a709ea7fc17a2f008046d3933009b1de2">More...</a><br /></td></tr>
<tr class="separator:a709ea7fc17a2f008046d3933009b1de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a4d58d73a0d07daae8b44e3f72976b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_matrix4x4.html#a75a4d58d73a0d07daae8b44e3f72976b">column3</a></td></tr>
<tr class="memdesc:a75a4d58d73a0d07daae8b44e3f72976b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column 3 of this matrix  <a href="#a75a4d58d73a0d07daae8b44e3f72976b">More...</a><br /></td></tr>
<tr class="separator:a75a4d58d73a0d07daae8b44e3f72976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This can be used to serialize a Matrix4x4 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f3b7f559ea90ea957306afa9859ecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3b7f559ea90ea957306afa9859ecb6">&#9670;&nbsp;</a></span>EMatrix4x4() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMatrix4x4.EMatrix4x4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Matrix4x4 </p>

</div>
</div>
<a id="ac95982061c911bf33f5592c9a5d922af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95982061c911bf33f5592c9a5d922af">&#9670;&nbsp;</a></span>EMatrix4x4() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMatrix4x4.EMatrix4x4 </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Matrix4x4 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The matrix you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf4215f4c2d957cc3a5bc2aa5a96d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4215f4c2d957cc3a5bc2aa5a96d510">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Matrix4x4 EMatrix4x4.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Matrix4x4 &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0dbea837f72cc57924d6e1597b2dd8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbea837f72cc57924d6e1597b2dd8de">&#9670;&nbsp;</a></span>column0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> EMatrix4x4.column0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column 0 of this matrix </p>

</div>
</div>
<a id="af6eafb3c9043524ff74b6b93a177247c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6eafb3c9043524ff74b6b93a177247c">&#9670;&nbsp;</a></span>column1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> EMatrix4x4.column1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column 1 of this matrix </p>

</div>
</div>
<a id="a709ea7fc17a2f008046d3933009b1de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709ea7fc17a2f008046d3933009b1de2">&#9670;&nbsp;</a></span>column2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> EMatrix4x4.column2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column 2 of this matrix </p>

</div>
</div>
<a id="a75a4d58d73a0d07daae8b44e3f72976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a4d58d73a0d07daae8b44e3f72976b">&#9670;&nbsp;</a></span>column3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> EMatrix4x4.column3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column 3 of this matrix </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Basetypes/EMatrix4x4.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_matrix4x4.html">EMatrix4x4</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
