<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EEventSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_event_system.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_event_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EEventSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a EventSystem  
 <a href="class_e_event_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EEventSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_event_system.png" usemap="#EEventSystem_map" alt=""/>
  <map id="EEventSystem_map" name="EEventSystem_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; EventSystem &gt;" shape="rect" coords="0,0,420,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cca050da85ff87f16c3db7a4ae8cf03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#a7cca050da85ff87f16c3db7a4ae8cf03">EEventSystem</a> ()</td></tr>
<tr class="memdesc:a7cca050da85ff87f16c3db7a4ae8cf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_event_system.html" title="This class can be used to serialize a EventSystem">EEventSystem</a>  <a href="#a7cca050da85ff87f16c3db7a4ae8cf03">More...</a><br /></td></tr>
<tr class="separator:a7cca050da85ff87f16c3db7a4ae8cf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ef11485a9eaf8729b0a24f5334a41b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#a89ef11485a9eaf8729b0a24f5334a41b">EEventSystem</a> (EventSystem reference)</td></tr>
<tr class="memdesc:a89ef11485a9eaf8729b0a24f5334a41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_event_system.html" title="This class can be used to serialize a EventSystem">EEventSystem</a>  <a href="#a89ef11485a9eaf8729b0a24f5334a41b">More...</a><br /></td></tr>
<tr class="separator:a89ef11485a9eaf8729b0a24f5334a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e71430686bb45ef75ad218cdca14aa"><td class="memItemLeft" align="right" valign="top"><a id="a55e71430686bb45ef75ad218cdca14aa"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref EventSystem reference)</td></tr>
<tr class="separator:a55e71430686bb45ef75ad218cdca14aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe88b8c048ee18b8c253a55f00c9f8"><td class="memItemLeft" align="right" valign="top">override EventSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#acafe88b8c048ee18b8c253a55f00c9f8">ToUnityType</a> ()</td></tr>
<tr class="memdesc:acafe88b8c048ee18b8c253a55f00c9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#acafe88b8c048ee18b8c253a55f00c9f8">More...</a><br /></td></tr>
<tr class="separator:acafe88b8c048ee18b8c253a55f00c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; EventSystem &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e54842781cb9bf18e80eb0b8819ae9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#a1e54842781cb9bf18e80eb0b8819ae9a">sendNavigationEvents</a></td></tr>
<tr class="memdesc:a1e54842781cb9bf18e80eb0b8819ae9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sendNavigationEvents state of this EventSystem  <a href="#a1e54842781cb9bf18e80eb0b8819ae9a">More...</a><br /></td></tr>
<tr class="separator:a1e54842781cb9bf18e80eb0b8819ae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff7049914e851b150bc9bc02e45f7db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#a6ff7049914e851b150bc9bc02e45f7db">pixelDragThreshold</a></td></tr>
<tr class="memdesc:a6ff7049914e851b150bc9bc02e45f7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pixelDragThreshold of this EventSystem  <a href="#a6ff7049914e851b150bc9bc02e45f7db">More...</a><br /></td></tr>
<tr class="separator:a6ff7049914e851b150bc9bc02e45f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df0677f6999a0f6b0c31f0048fa1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_game_object.html">EGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#ad8df0677f6999a0f6b0c31f0048fa1e2">firstSelectedGameObject</a></td></tr>
<tr class="memdesc:ad8df0677f6999a0f6b0c31f0048fa1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The firstSelectedGameObject of this EventSystem  <a href="#ad8df0677f6999a0f6b0c31f0048fa1e2">More...</a><br /></td></tr>
<tr class="separator:ad8df0677f6999a0f6b0c31f0048fa1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b5605187e13ec6839d98dda6b68d3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#a04b5605187e13ec6839d98dda6b68d3f">useGUILayout</a></td></tr>
<tr class="memdesc:a04b5605187e13ec6839d98dda6b68d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useGUILayout state of this EventSystem  <a href="#a04b5605187e13ec6839d98dda6b68d3f">More...</a><br /></td></tr>
<tr class="separator:a04b5605187e13ec6839d98dda6b68d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82392a5d3e55ec3197723cf77136f5c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#a82392a5d3e55ec3197723cf77136f5c8">enabled</a></td></tr>
<tr class="memdesc:a82392a5d3e55ec3197723cf77136f5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this EventSystem  <a href="#a82392a5d3e55ec3197723cf77136f5c8">More...</a><br /></td></tr>
<tr class="separator:a82392a5d3e55ec3197723cf77136f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67181d76536d7df203a8d115caec5fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#ae67181d76536d7df203a8d115caec5fb">tag</a></td></tr>
<tr class="memdesc:ae67181d76536d7df203a8d115caec5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this EventSystem  <a href="#ae67181d76536d7df203a8d115caec5fb">More...</a><br /></td></tr>
<tr class="separator:ae67181d76536d7df203a8d115caec5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf206d4eaa14551190e610ddd8b003"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#a06bf206d4eaa14551190e610ddd8b003">name</a></td></tr>
<tr class="memdesc:a06bf206d4eaa14551190e610ddd8b003"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this EventSystem  <a href="#a06bf206d4eaa14551190e610ddd8b003">More...</a><br /></td></tr>
<tr class="separator:a06bf206d4eaa14551190e610ddd8b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b9d1ddcd5aa9afab420f28e1395e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_event_system.html#a13b9d1ddcd5aa9afab420f28e1395e81">hideFlags</a></td></tr>
<tr class="memdesc:a13b9d1ddcd5aa9afab420f28e1395e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this EventSystem  <a href="#a13b9d1ddcd5aa9afab420f28e1395e81">More...</a><br /></td></tr>
<tr class="separator:a13b9d1ddcd5aa9afab420f28e1395e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a EventSystem </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cca050da85ff87f16c3db7a4ae8cf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cca050da85ff87f16c3db7a4ae8cf03">&#9670;&nbsp;</a></span>EEventSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EEventSystem.EEventSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_event_system.html" title="This class can be used to serialize a EventSystem">EEventSystem</a> </p>

</div>
</div>
<a id="a89ef11485a9eaf8729b0a24f5334a41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ef11485a9eaf8729b0a24f5334a41b">&#9670;&nbsp;</a></span>EEventSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EEventSystem.EEventSystem </td>
          <td>(</td>
          <td class="paramtype">EventSystem&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_event_system.html" title="This class can be used to serialize a EventSystem">EEventSystem</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The EventSystem you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acafe88b8c048ee18b8c253a55f00c9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafe88b8c048ee18b8c253a55f00c9f8">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override EventSystem EEventSystem.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; EventSystem &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82392a5d3e55ec3197723cf77136f5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82392a5d3e55ec3197723cf77136f5c8">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EEventSystem.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this EventSystem </p>

</div>
</div>
<a id="ad8df0677f6999a0f6b0c31f0048fa1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8df0677f6999a0f6b0c31f0048fa1e2">&#9670;&nbsp;</a></span>firstSelectedGameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_game_object.html">EGameObject</a> EEventSystem.firstSelectedGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The firstSelectedGameObject of this EventSystem </p>

</div>
</div>
<a id="a13b9d1ddcd5aa9afab420f28e1395e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b9d1ddcd5aa9afab420f28e1395e81">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EEventSystem.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this EventSystem </p>

</div>
</div>
<a id="a06bf206d4eaa14551190e610ddd8b003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bf206d4eaa14551190e610ddd8b003">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EEventSystem.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this EventSystem </p>

</div>
</div>
<a id="a6ff7049914e851b150bc9bc02e45f7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff7049914e851b150bc9bc02e45f7db">&#9670;&nbsp;</a></span>pixelDragThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EEventSystem.pixelDragThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pixelDragThreshold of this EventSystem </p>

</div>
</div>
<a id="a1e54842781cb9bf18e80eb0b8819ae9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e54842781cb9bf18e80eb0b8819ae9a">&#9670;&nbsp;</a></span>sendNavigationEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EEventSystem.sendNavigationEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sendNavigationEvents state of this EventSystem </p>

</div>
</div>
<a id="ae67181d76536d7df203a8d115caec5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67181d76536d7df203a8d115caec5fb">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EEventSystem.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this EventSystem </p>

</div>
</div>
<a id="a04b5605187e13ec6839d98dda6b68d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b5605187e13ec6839d98dda6b68d3f">&#9670;&nbsp;</a></span>useGUILayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EEventSystem.useGUILayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useGUILayout state of this EventSystem </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Other/EEventSystem.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_event_system.html">EEventSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
