<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EBoxCollider2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_box_collider2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_box_collider2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EBoxCollider2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a BoxCollider2D  
 <a href="class_e_box_collider2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EBoxCollider2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_box_collider2_d.png" usemap="#EBoxCollider2D_map" alt=""/>
  <map id="EBoxCollider2D_map" name="EBoxCollider2D_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoxCollider2D &gt;" shape="rect" coords="0,0,429,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3011bc5b17015109cb336d5f640f4624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a3011bc5b17015109cb336d5f640f4624">EBoxCollider2D</a> ()</td></tr>
<tr class="memdesc:a3011bc5b17015109cb336d5f640f4624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_box_collider2_d.html" title="This class can be used to serialize a BoxCollider2D">EBoxCollider2D</a>  <a href="#a3011bc5b17015109cb336d5f640f4624">More...</a><br /></td></tr>
<tr class="separator:a3011bc5b17015109cb336d5f640f4624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883873237764785fd1ae005c4128bc59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a883873237764785fd1ae005c4128bc59">EBoxCollider2D</a> (BoxCollider2D box)</td></tr>
<tr class="memdesc:a883873237764785fd1ae005c4128bc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_box_collider2_d.html" title="This class can be used to serialize a BoxCollider2D">EBoxCollider2D</a>  <a href="#a883873237764785fd1ae005c4128bc59">More...</a><br /></td></tr>
<tr class="separator:a883873237764785fd1ae005c4128bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce1fbc8e2609ea6e9a3aae07b7bf8e6"><td class="memItemLeft" align="right" valign="top"><a id="adce1fbc8e2609ea6e9a3aae07b7bf8e6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref BoxCollider2D reference)</td></tr>
<tr class="separator:adce1fbc8e2609ea6e9a3aae07b7bf8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef17c3e1367a1c774d20e496f9b96b"><td class="memItemLeft" align="right" valign="top">override BoxCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#acaef17c3e1367a1c774d20e496f9b96b">ToUnityType</a> ()</td></tr>
<tr class="memdesc:acaef17c3e1367a1c774d20e496f9b96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#acaef17c3e1367a1c774d20e496f9b96b">More...</a><br /></td></tr>
<tr class="separator:acaef17c3e1367a1c774d20e496f9b96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoxCollider2D &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a200d7f1c979e983e1163beab6b384e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a200d7f1c979e983e1163beab6b384e2c">size</a></td></tr>
<tr class="memdesc:a200d7f1c979e983e1163beab6b384e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this Boxcollider2D  <a href="#a200d7f1c979e983e1163beab6b384e2c">More...</a><br /></td></tr>
<tr class="separator:a200d7f1c979e983e1163beab6b384e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd52476cf4ea2700b446bcd18d1ecc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#ab4bd52476cf4ea2700b446bcd18d1ecc">edgeRadius</a></td></tr>
<tr class="memdesc:ab4bd52476cf4ea2700b446bcd18d1ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The edgeRadius of this Boxcollider2D  <a href="#ab4bd52476cf4ea2700b446bcd18d1ecc">More...</a><br /></td></tr>
<tr class="separator:ab4bd52476cf4ea2700b446bcd18d1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5cb212401d30ff7d820ee680c64227"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a1a5cb212401d30ff7d820ee680c64227">autoTiling</a></td></tr>
<tr class="memdesc:a1a5cb212401d30ff7d820ee680c64227"><td class="mdescLeft">&#160;</td><td class="mdescRight">The autoTiling state of this Boxcollider2D  <a href="#a1a5cb212401d30ff7d820ee680c64227">More...</a><br /></td></tr>
<tr class="separator:a1a5cb212401d30ff7d820ee680c64227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed0841d728fbbca5ffa99312887e0ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a1ed0841d728fbbca5ffa99312887e0ba">density</a></td></tr>
<tr class="memdesc:a1ed0841d728fbbca5ffa99312887e0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The density of this Boxcollider2D  <a href="#a1ed0841d728fbbca5ffa99312887e0ba">More...</a><br /></td></tr>
<tr class="separator:a1ed0841d728fbbca5ffa99312887e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9091280bdb402b367e682f731ba56dd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a9091280bdb402b367e682f731ba56dd1">isTrigger</a></td></tr>
<tr class="memdesc:a9091280bdb402b367e682f731ba56dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this Boxcollider2D  <a href="#a9091280bdb402b367e682f731ba56dd1">More...</a><br /></td></tr>
<tr class="separator:a9091280bdb402b367e682f731ba56dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858138942056a60df13bd173ad122ee7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a858138942056a60df13bd173ad122ee7">usedByEffector</a></td></tr>
<tr class="memdesc:a858138942056a60df13bd173ad122ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByEffector state of this Boxcollider2D  <a href="#a858138942056a60df13bd173ad122ee7">More...</a><br /></td></tr>
<tr class="separator:a858138942056a60df13bd173ad122ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2522000270983c79a191b31ca903a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a5fc2522000270983c79a191b31ca903a">usedByComposite</a></td></tr>
<tr class="memdesc:a5fc2522000270983c79a191b31ca903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByComposite state of this Boxcollider2D  <a href="#a5fc2522000270983c79a191b31ca903a">More...</a><br /></td></tr>
<tr class="separator:a5fc2522000270983c79a191b31ca903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90da4bab034a3176ccada749679a15eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a90da4bab034a3176ccada749679a15eb">offset</a></td></tr>
<tr class="memdesc:a90da4bab034a3176ccada749679a15eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of this Boxcollider2D  <a href="#a90da4bab034a3176ccada749679a15eb">More...</a><br /></td></tr>
<tr class="separator:a90da4bab034a3176ccada749679a15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b21658f3d36615dff6b437065498b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#ac55b21658f3d36615dff6b437065498b">sharedMaterial</a></td></tr>
<tr class="memdesc:ac55b21658f3d36615dff6b437065498b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this Boxcollider2D  <a href="#ac55b21658f3d36615dff6b437065498b">More...</a><br /></td></tr>
<tr class="separator:ac55b21658f3d36615dff6b437065498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef78a0965de8906069046ab1b839d011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#aef78a0965de8906069046ab1b839d011">enabled</a></td></tr>
<tr class="memdesc:aef78a0965de8906069046ab1b839d011"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this Boxcollider2D  <a href="#aef78a0965de8906069046ab1b839d011">More...</a><br /></td></tr>
<tr class="separator:aef78a0965de8906069046ab1b839d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c09d8e63ae0e94e96617b41ab9639"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a264c09d8e63ae0e94e96617b41ab9639">tag</a></td></tr>
<tr class="memdesc:a264c09d8e63ae0e94e96617b41ab9639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this Boxcollider2D  <a href="#a264c09d8e63ae0e94e96617b41ab9639">More...</a><br /></td></tr>
<tr class="separator:a264c09d8e63ae0e94e96617b41ab9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184cd4a79ff9bb44872dac0040f6b5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#ab184cd4a79ff9bb44872dac0040f6b5c">name</a></td></tr>
<tr class="memdesc:ab184cd4a79ff9bb44872dac0040f6b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Boxcollider2D  <a href="#ab184cd4a79ff9bb44872dac0040f6b5c">More...</a><br /></td></tr>
<tr class="separator:ab184cd4a79ff9bb44872dac0040f6b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915fdcbf39bc570b47d1e0ededa1ee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider2_d.html#a5915fdcbf39bc570b47d1e0ededa1ee5">hideFlags</a></td></tr>
<tr class="memdesc:a5915fdcbf39bc570b47d1e0ededa1ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Boxcollider2D  <a href="#a5915fdcbf39bc570b47d1e0ededa1ee5">More...</a><br /></td></tr>
<tr class="separator:a5915fdcbf39bc570b47d1e0ededa1ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a BoxCollider2D </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3011bc5b17015109cb336d5f640f4624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3011bc5b17015109cb336d5f640f4624">&#9670;&nbsp;</a></span>EBoxCollider2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBoxCollider2D.EBoxCollider2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_box_collider2_d.html" title="This class can be used to serialize a BoxCollider2D">EBoxCollider2D</a> </p>

</div>
</div>
<a id="a883873237764785fd1ae005c4128bc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883873237764785fd1ae005c4128bc59">&#9670;&nbsp;</a></span>EBoxCollider2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBoxCollider2D.EBoxCollider2D </td>
          <td>(</td>
          <td class="paramtype">BoxCollider2D&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_box_collider2_d.html" title="This class can be used to serialize a BoxCollider2D">EBoxCollider2D</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>The boxcollider you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acaef17c3e1367a1c774d20e496f9b96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef17c3e1367a1c774d20e496f9b96b">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BoxCollider2D EBoxCollider2D.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoxCollider2D &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a5cb212401d30ff7d820ee680c64227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5cb212401d30ff7d820ee680c64227">&#9670;&nbsp;</a></span>autoTiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EBoxCollider2D.autoTiling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The autoTiling state of this Boxcollider2D </p>

</div>
</div>
<a id="a1ed0841d728fbbca5ffa99312887e0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed0841d728fbbca5ffa99312887e0ba">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EBoxCollider2D.density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The density of this Boxcollider2D </p>

</div>
</div>
<a id="ab4bd52476cf4ea2700b446bcd18d1ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bd52476cf4ea2700b446bcd18d1ecc">&#9670;&nbsp;</a></span>edgeRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EBoxCollider2D.edgeRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The edgeRadius of this Boxcollider2D </p>

</div>
</div>
<a id="aef78a0965de8906069046ab1b839d011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef78a0965de8906069046ab1b839d011">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EBoxCollider2D.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this Boxcollider2D </p>

</div>
</div>
<a id="a5915fdcbf39bc570b47d1e0ededa1ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5915fdcbf39bc570b47d1e0ededa1ee5">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EBoxCollider2D.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Boxcollider2D </p>

</div>
</div>
<a id="a9091280bdb402b367e682f731ba56dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9091280bdb402b367e682f731ba56dd1">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EBoxCollider2D.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this Boxcollider2D </p>

</div>
</div>
<a id="ab184cd4a79ff9bb44872dac0040f6b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab184cd4a79ff9bb44872dac0040f6b5c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EBoxCollider2D.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this Boxcollider2D </p>

</div>
</div>
<a id="a90da4bab034a3176ccada749679a15eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90da4bab034a3176ccada749679a15eb">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> EBoxCollider2D.offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of this Boxcollider2D </p>

</div>
</div>
<a id="ac55b21658f3d36615dff6b437065498b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55b21658f3d36615dff6b437065498b">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a> EBoxCollider2D.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this Boxcollider2D </p>

</div>
</div>
<a id="a200d7f1c979e983e1163beab6b384e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200d7f1c979e983e1163beab6b384e2c">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> EBoxCollider2D.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this Boxcollider2D </p>

</div>
</div>
<a id="a264c09d8e63ae0e94e96617b41ab9639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264c09d8e63ae0e94e96617b41ab9639">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EBoxCollider2D.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this Boxcollider2D </p>

</div>
</div>
<a id="a5fc2522000270983c79a191b31ca903a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc2522000270983c79a191b31ca903a">&#9670;&nbsp;</a></span>usedByComposite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EBoxCollider2D.usedByComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByComposite state of this Boxcollider2D </p>

</div>
</div>
<a id="a858138942056a60df13bd173ad122ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858138942056a60df13bd173ad122ee7">&#9670;&nbsp;</a></span>usedByEffector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EBoxCollider2D.usedByEffector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByEffector state of this Boxcollider2D </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/EBoxCollider2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
