<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EWheelCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_wheel_collider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_wheel_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EWheelCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a WheelCollider  
 <a href="class_e_wheel_collider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EWheelCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_wheel_collider.png" usemap="#EWheelCollider_map" alt=""/>
  <map id="EWheelCollider_map" name="EWheelCollider_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; WheelCollider &gt;" shape="rect" coords="0,0,427,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69b67c62f3abb08720c3ccaf496be687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a69b67c62f3abb08720c3ccaf496be687">EWheelCollider</a> ()</td></tr>
<tr class="memdesc:a69b67c62f3abb08720c3ccaf496be687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a69b67c62f3abb08720c3ccaf496be687">More...</a><br /></td></tr>
<tr class="separator:a69b67c62f3abb08720c3ccaf496be687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa00ea664b698ddcdbc975012033d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#ab0aa00ea664b698ddcdbc975012033d1">EWheelCollider</a> (WheelCollider reference)</td></tr>
<tr class="memdesc:ab0aa00ea664b698ddcdbc975012033d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#ab0aa00ea664b698ddcdbc975012033d1">More...</a><br /></td></tr>
<tr class="separator:ab0aa00ea664b698ddcdbc975012033d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc836369ec5dc4a2bcb045ff923d64f5"><td class="memItemLeft" align="right" valign="top"><a id="afc836369ec5dc4a2bcb045ff923d64f5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref WheelCollider reference)</td></tr>
<tr class="separator:afc836369ec5dc4a2bcb045ff923d64f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8171a91ea5499606a524c0620d26ce19"><td class="memItemLeft" align="right" valign="top">override WheelCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a8171a91ea5499606a524c0620d26ce19">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a8171a91ea5499606a524c0620d26ce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a8171a91ea5499606a524c0620d26ce19">More...</a><br /></td></tr>
<tr class="separator:a8171a91ea5499606a524c0620d26ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; WheelCollider &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44cf046b3a4cce22569a5fe715c42522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a44cf046b3a4cce22569a5fe715c42522">center</a></td></tr>
<tr class="memdesc:a44cf046b3a4cce22569a5fe715c42522"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a44cf046b3a4cce22569a5fe715c42522">More...</a><br /></td></tr>
<tr class="separator:a44cf046b3a4cce22569a5fe715c42522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f398b6b49792d3b3085d7b42d444f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a392f398b6b49792d3b3085d7b42d444f">radius</a></td></tr>
<tr class="memdesc:a392f398b6b49792d3b3085d7b42d444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a392f398b6b49792d3b3085d7b42d444f">More...</a><br /></td></tr>
<tr class="separator:a392f398b6b49792d3b3085d7b42d444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a6b257dfdb257d9f0f2dc511cfb90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a3f3a6b257dfdb257d9f0f2dc511cfb90">suspensionDistance</a></td></tr>
<tr class="memdesc:a3f3a6b257dfdb257d9f0f2dc511cfb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The suspensionDistance of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a3f3a6b257dfdb257d9f0f2dc511cfb90">More...</a><br /></td></tr>
<tr class="separator:a3f3a6b257dfdb257d9f0f2dc511cfb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d3fc8b557888829aa2c7445f6a4cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_joint_spring.html">EJointSpring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a76d3fc8b557888829aa2c7445f6a4cae">suspensionSpring</a></td></tr>
<tr class="memdesc:a76d3fc8b557888829aa2c7445f6a4cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The suspensionSpring of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a76d3fc8b557888829aa2c7445f6a4cae">More...</a><br /></td></tr>
<tr class="separator:a76d3fc8b557888829aa2c7445f6a4cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44648d620fe033df0c24fc5ad16614e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a44648d620fe033df0c24fc5ad16614e6">forceAppPointDistance</a></td></tr>
<tr class="memdesc:a44648d620fe033df0c24fc5ad16614e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forceAppPointDistance of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a44648d620fe033df0c24fc5ad16614e6">More...</a><br /></td></tr>
<tr class="separator:a44648d620fe033df0c24fc5ad16614e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f5d680268073c33c7e4b3db5fbe892"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#aa3f5d680268073c33c7e4b3db5fbe892">mass</a></td></tr>
<tr class="memdesc:aa3f5d680268073c33c7e4b3db5fbe892"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#aa3f5d680268073c33c7e4b3db5fbe892">More...</a><br /></td></tr>
<tr class="separator:aa3f5d680268073c33c7e4b3db5fbe892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22561a0136bd74904d1fb0f47b641a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#af22561a0136bd74904d1fb0f47b641a4">wheelDampingRate</a></td></tr>
<tr class="memdesc:af22561a0136bd74904d1fb0f47b641a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wheelDampingRate of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#af22561a0136bd74904d1fb0f47b641a4">More...</a><br /></td></tr>
<tr class="separator:af22561a0136bd74904d1fb0f47b641a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e180cc83e37cb7aed2e578ce129aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_wheel_friction_curve.html">EWheelFrictionCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a84e180cc83e37cb7aed2e578ce129aba">forwardFriction</a></td></tr>
<tr class="memdesc:a84e180cc83e37cb7aed2e578ce129aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forwardFriction of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a84e180cc83e37cb7aed2e578ce129aba">More...</a><br /></td></tr>
<tr class="separator:a84e180cc83e37cb7aed2e578ce129aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e84b270bf9388013100109d68fc13b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_wheel_friction_curve.html">EWheelFrictionCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a4e84b270bf9388013100109d68fc13b8">sidewaysFriction</a></td></tr>
<tr class="memdesc:a4e84b270bf9388013100109d68fc13b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sidewaysFriction of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a4e84b270bf9388013100109d68fc13b8">More...</a><br /></td></tr>
<tr class="separator:a4e84b270bf9388013100109d68fc13b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa118a35a54e865e8f3119c30970028"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a2fa118a35a54e865e8f3119c30970028">motorTorque</a></td></tr>
<tr class="memdesc:a2fa118a35a54e865e8f3119c30970028"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motorTorque of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a2fa118a35a54e865e8f3119c30970028">More...</a><br /></td></tr>
<tr class="separator:a2fa118a35a54e865e8f3119c30970028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0febb7ded34ddc01ab6d02964a80a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#acfe0febb7ded34ddc01ab6d02964a80a">brakeTorque</a></td></tr>
<tr class="memdesc:acfe0febb7ded34ddc01ab6d02964a80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brakeTorque of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#acfe0febb7ded34ddc01ab6d02964a80a">More...</a><br /></td></tr>
<tr class="separator:acfe0febb7ded34ddc01ab6d02964a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f75cd944ededb7d115ca98384a293e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a70f75cd944ededb7d115ca98384a293e">steerAngle</a></td></tr>
<tr class="memdesc:a70f75cd944ededb7d115ca98384a293e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The steerAngle of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a70f75cd944ededb7d115ca98384a293e">More...</a><br /></td></tr>
<tr class="separator:a70f75cd944ededb7d115ca98384a293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb426949f24eceee1e90dbf2ec7b0e1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#acb426949f24eceee1e90dbf2ec7b0e1a">enabled</a></td></tr>
<tr class="memdesc:acb426949f24eceee1e90dbf2ec7b0e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#acb426949f24eceee1e90dbf2ec7b0e1a">More...</a><br /></td></tr>
<tr class="separator:acb426949f24eceee1e90dbf2ec7b0e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6367bbc1b217677e63f94d126cf552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#acc6367bbc1b217677e63f94d126cf552">isTrigger</a></td></tr>
<tr class="memdesc:acc6367bbc1b217677e63f94d126cf552"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#acc6367bbc1b217677e63f94d126cf552">More...</a><br /></td></tr>
<tr class="separator:acc6367bbc1b217677e63f94d126cf552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa3865d0cde4702492e16c50af0886"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a1efa3865d0cde4702492e16c50af0886">contactOffset</a></td></tr>
<tr class="memdesc:a1efa3865d0cde4702492e16c50af0886"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contactOffset of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a1efa3865d0cde4702492e16c50af0886">More...</a><br /></td></tr>
<tr class="separator:a1efa3865d0cde4702492e16c50af0886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4bbfd25c04803d0deeb5d80e05f4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a6e4bbfd25c04803d0deeb5d80e05f4f5">material</a></td></tr>
<tr class="memdesc:a6e4bbfd25c04803d0deeb5d80e05f4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#a6e4bbfd25c04803d0deeb5d80e05f4f5">More...</a><br /></td></tr>
<tr class="separator:a6e4bbfd25c04803d0deeb5d80e05f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dccecb668fa84c26110d0b5270f85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#ae4dccecb668fa84c26110d0b5270f85a">sharedMaterial</a></td></tr>
<tr class="memdesc:ae4dccecb668fa84c26110d0b5270f85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a>  <a href="#ae4dccecb668fa84c26110d0b5270f85a">More...</a><br /></td></tr>
<tr class="separator:ae4dccecb668fa84c26110d0b5270f85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b3095290a0fc125692d7664355bcb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#af0b3095290a0fc125692d7664355bcb9">tag</a></td></tr>
<tr class="memdesc:af0b3095290a0fc125692d7664355bcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this WheelCollider  <a href="#af0b3095290a0fc125692d7664355bcb9">More...</a><br /></td></tr>
<tr class="separator:af0b3095290a0fc125692d7664355bcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a523b827d3f21cbbb3902bee6ffd808"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a8a523b827d3f21cbbb3902bee6ffd808">name</a></td></tr>
<tr class="memdesc:a8a523b827d3f21cbbb3902bee6ffd808"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this WheelCollider  <a href="#a8a523b827d3f21cbbb3902bee6ffd808">More...</a><br /></td></tr>
<tr class="separator:a8a523b827d3f21cbbb3902bee6ffd808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60ea223d0b228614a58fa638f4bcbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_wheel_collider.html#a4f60ea223d0b228614a58fa638f4bcbf">hideFlags</a></td></tr>
<tr class="memdesc:a4f60ea223d0b228614a58fa638f4bcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this WheelCollider  <a href="#a4f60ea223d0b228614a58fa638f4bcbf">More...</a><br /></td></tr>
<tr class="separator:a4f60ea223d0b228614a58fa638f4bcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a WheelCollider </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69b67c62f3abb08720c3ccaf496be687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b67c62f3abb08720c3ccaf496be687">&#9670;&nbsp;</a></span>EWheelCollider() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EWheelCollider.EWheelCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="ab0aa00ea664b698ddcdbc975012033d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aa00ea664b698ddcdbc975012033d1">&#9670;&nbsp;</a></span>EWheelCollider() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EWheelCollider.EWheelCollider </td>
          <td>(</td>
          <td class="paramtype">WheelCollider&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The WheelCollider you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8171a91ea5499606a524c0620d26ce19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8171a91ea5499606a524c0620d26ce19">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override WheelCollider EWheelCollider.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; WheelCollider &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfe0febb7ded34ddc01ab6d02964a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe0febb7ded34ddc01ab6d02964a80a">&#9670;&nbsp;</a></span>brakeTorque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelCollider.brakeTorque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The brakeTorque of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a44cf046b3a4cce22569a5fe715c42522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cf046b3a4cce22569a5fe715c42522">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EWheelCollider.center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a1efa3865d0cde4702492e16c50af0886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efa3865d0cde4702492e16c50af0886">&#9670;&nbsp;</a></span>contactOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelCollider.contactOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contactOffset of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="acb426949f24eceee1e90dbf2ec7b0e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb426949f24eceee1e90dbf2ec7b0e1a">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EWheelCollider.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a44648d620fe033df0c24fc5ad16614e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44648d620fe033df0c24fc5ad16614e6">&#9670;&nbsp;</a></span>forceAppPointDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelCollider.forceAppPointDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forceAppPointDistance of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a84e180cc83e37cb7aed2e578ce129aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e180cc83e37cb7aed2e578ce129aba">&#9670;&nbsp;</a></span>forwardFriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_wheel_friction_curve.html">EWheelFrictionCurve</a> EWheelCollider.forwardFriction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forwardFriction of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a4f60ea223d0b228614a58fa638f4bcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f60ea223d0b228614a58fa638f4bcbf">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EWheelCollider.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this WheelCollider </p>

</div>
</div>
<a id="acc6367bbc1b217677e63f94d126cf552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6367bbc1b217677e63f94d126cf552">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EWheelCollider.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="aa3f5d680268073c33c7e4b3db5fbe892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f5d680268073c33c7e4b3db5fbe892">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelCollider.mass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mass of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a6e4bbfd25c04803d0deeb5d80e05f4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4bbfd25c04803d0deeb5d80e05f4f5">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> EWheelCollider.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a2fa118a35a54e865e8f3119c30970028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa118a35a54e865e8f3119c30970028">&#9670;&nbsp;</a></span>motorTorque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelCollider.motorTorque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motorTorque of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a8a523b827d3f21cbbb3902bee6ffd808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a523b827d3f21cbbb3902bee6ffd808">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EWheelCollider.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this WheelCollider </p>

</div>
</div>
<a id="a392f398b6b49792d3b3085d7b42d444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392f398b6b49792d3b3085d7b42d444f">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelCollider.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="ae4dccecb668fa84c26110d0b5270f85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dccecb668fa84c26110d0b5270f85a">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> EWheelCollider.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a4e84b270bf9388013100109d68fc13b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e84b270bf9388013100109d68fc13b8">&#9670;&nbsp;</a></span>sidewaysFriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_wheel_friction_curve.html">EWheelFrictionCurve</a> EWheelCollider.sidewaysFriction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sidewaysFriction of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a70f75cd944ededb7d115ca98384a293e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f75cd944ededb7d115ca98384a293e">&#9670;&nbsp;</a></span>steerAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelCollider.steerAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The steerAngle of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a3f3a6b257dfdb257d9f0f2dc511cfb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3a6b257dfdb257d9f0f2dc511cfb90">&#9670;&nbsp;</a></span>suspensionDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelCollider.suspensionDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The suspensionDistance of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="a76d3fc8b557888829aa2c7445f6a4cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d3fc8b557888829aa2c7445f6a4cae">&#9670;&nbsp;</a></span>suspensionSpring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_joint_spring.html">EJointSpring</a> EWheelCollider.suspensionSpring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The suspensionSpring of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<a id="af0b3095290a0fc125692d7664355bcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b3095290a0fc125692d7664355bcb9">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EWheelCollider.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this WheelCollider </p>

</div>
</div>
<a id="af22561a0136bd74904d1fb0f47b641a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22561a0136bd74904d1fb0f47b641a4">&#9670;&nbsp;</a></span>wheelDampingRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EWheelCollider.wheelDampingRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wheelDampingRate of this <a class="el" href="class_e_wheel_collider.html" title="This class can be used to serialize a WheelCollider">EWheelCollider</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/EWheelCollider.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_wheel_collider.html">EWheelCollider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
