<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_animator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_animator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAnimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Animator  
 <a href="class_e_animator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAnimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_animator.png" usemap="#EAnimator_map" alt=""/>
  <map id="EAnimator_map" name="EAnimator_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Animator &gt;" shape="rect" coords="0,0,398,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6ddf48beeb6d95cc2479b357531e9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#ad6ddf48beeb6d95cc2479b357531e9c9">EAnimator</a> ()</td></tr>
<tr class="memdesc:ad6ddf48beeb6d95cc2479b357531e9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_animator.html" title="This class can be used to serialize a Animator">EAnimator</a>  <a href="#ad6ddf48beeb6d95cc2479b357531e9c9">More...</a><br /></td></tr>
<tr class="separator:ad6ddf48beeb6d95cc2479b357531e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137b9642aa5e2e5a56fc7d2523a92797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a137b9642aa5e2e5a56fc7d2523a92797">EAnimator</a> (Animator reference)</td></tr>
<tr class="memdesc:a137b9642aa5e2e5a56fc7d2523a92797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_animator.html" title="This class can be used to serialize a Animator">EAnimator</a>  <a href="#a137b9642aa5e2e5a56fc7d2523a92797">More...</a><br /></td></tr>
<tr class="separator:a137b9642aa5e2e5a56fc7d2523a92797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136944697794ae45035cc9c640bff5cf"><td class="memItemLeft" align="right" valign="top"><a id="a136944697794ae45035cc9c640bff5cf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Animator reference)</td></tr>
<tr class="separator:a136944697794ae45035cc9c640bff5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf375bb453340733cb561a5366b5270d"><td class="memItemLeft" align="right" valign="top">override Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#acf375bb453340733cb561a5366b5270d">ToUnityType</a> ()</td></tr>
<tr class="memdesc:acf375bb453340733cb561a5366b5270d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#acf375bb453340733cb561a5366b5270d">More...</a><br /></td></tr>
<tr class="separator:acf375bb453340733cb561a5366b5270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Animator &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c77a0c7e7ec40b45cf2880e25fd179b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a7c77a0c7e7ec40b45cf2880e25fd179b">rootPosition</a></td></tr>
<tr class="memdesc:a7c77a0c7e7ec40b45cf2880e25fd179b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rootPosition of this Animator  <a href="#a7c77a0c7e7ec40b45cf2880e25fd179b">More...</a><br /></td></tr>
<tr class="separator:a7c77a0c7e7ec40b45cf2880e25fd179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e81cb0d6262dd35f92584aca07012e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_quaternion.html">EQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a9e81cb0d6262dd35f92584aca07012e4">rootRotation</a></td></tr>
<tr class="memdesc:a9e81cb0d6262dd35f92584aca07012e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rootRotation of this Animator  <a href="#a9e81cb0d6262dd35f92584aca07012e4">More...</a><br /></td></tr>
<tr class="separator:a9e81cb0d6262dd35f92584aca07012e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5128da291f218f7821f44433d29dd19c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a5128da291f218f7821f44433d29dd19c">applyRootMotion</a></td></tr>
<tr class="memdesc:a5128da291f218f7821f44433d29dd19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The applyRootMotion state of this Animator  <a href="#a5128da291f218f7821f44433d29dd19c">More...</a><br /></td></tr>
<tr class="separator:a5128da291f218f7821f44433d29dd19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87dd2f32cc992df507d252732b81c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#ac87dd2f32cc992df507d252732b81c85">updateMode</a></td></tr>
<tr class="memdesc:ac87dd2f32cc992df507d252732b81c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The updateMode of this Animator  <a href="#ac87dd2f32cc992df507d252732b81c85">More...</a><br /></td></tr>
<tr class="separator:ac87dd2f32cc992df507d252732b81c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f195c66abe39b51c96dc142af9c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#ac61f195c66abe39b51c96dc142af9c3b">bodyPosition</a></td></tr>
<tr class="memdesc:ac61f195c66abe39b51c96dc142af9c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bodyPosition of this Animator  <a href="#ac61f195c66abe39b51c96dc142af9c3b">More...</a><br /></td></tr>
<tr class="separator:ac61f195c66abe39b51c96dc142af9c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d39d69e39b332dd6ecb0dfe4e06931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_quaternion.html">EQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a36d39d69e39b332dd6ecb0dfe4e06931">bodyRotation</a></td></tr>
<tr class="memdesc:a36d39d69e39b332dd6ecb0dfe4e06931"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bodyRotation of this Animator  <a href="#a36d39d69e39b332dd6ecb0dfe4e06931">More...</a><br /></td></tr>
<tr class="separator:a36d39d69e39b332dd6ecb0dfe4e06931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8743973995012736e46ea6038f2716c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#aa8743973995012736e46ea6038f2716c">stabilizeFeet</a></td></tr>
<tr class="memdesc:aa8743973995012736e46ea6038f2716c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stabilizeFeet state of this Animator  <a href="#aa8743973995012736e46ea6038f2716c">More...</a><br /></td></tr>
<tr class="separator:aa8743973995012736e46ea6038f2716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72185f75e99c58577ce9762a27e8506c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a72185f75e99c58577ce9762a27e8506c">feetPivotActive</a></td></tr>
<tr class="memdesc:a72185f75e99c58577ce9762a27e8506c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feetPivotActive of this Animator  <a href="#a72185f75e99c58577ce9762a27e8506c">More...</a><br /></td></tr>
<tr class="separator:a72185f75e99c58577ce9762a27e8506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a50a2639d411e4097c419d9a102e34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#ad2a50a2639d411e4097c419d9a102e34">speed</a></td></tr>
<tr class="memdesc:ad2a50a2639d411e4097c419d9a102e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of this Animator  <a href="#ad2a50a2639d411e4097c419d9a102e34">More...</a><br /></td></tr>
<tr class="separator:ad2a50a2639d411e4097c419d9a102e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de80862c8f0b4b828a46922709ea476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a8de80862c8f0b4b828a46922709ea476">cullingMode</a></td></tr>
<tr class="memdesc:a8de80862c8f0b4b828a46922709ea476"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cullingMode of this Animator  <a href="#a8de80862c8f0b4b828a46922709ea476">More...</a><br /></td></tr>
<tr class="separator:a8de80862c8f0b4b828a46922709ea476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018131d65945708e34ee84b2d2fddb3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a018131d65945708e34ee84b2d2fddb3e">playbackTime</a></td></tr>
<tr class="memdesc:a018131d65945708e34ee84b2d2fddb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The playbackTime of this Animator  <a href="#a018131d65945708e34ee84b2d2fddb3e">More...</a><br /></td></tr>
<tr class="separator:a018131d65945708e34ee84b2d2fddb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7492e1a669061db71695783a188865cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a7492e1a669061db71695783a188865cb">recorderStartTime</a></td></tr>
<tr class="memdesc:a7492e1a669061db71695783a188865cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recorderStartTime of this Animator  <a href="#a7492e1a669061db71695783a188865cb">More...</a><br /></td></tr>
<tr class="separator:a7492e1a669061db71695783a188865cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77719d15c39c36cb47e3bad570e47e4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a77719d15c39c36cb47e3bad570e47e4e">recorderStopTime</a></td></tr>
<tr class="memdesc:a77719d15c39c36cb47e3bad570e47e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recorderStopTime of this Animator  <a href="#a77719d15c39c36cb47e3bad570e47e4e">More...</a><br /></td></tr>
<tr class="separator:a77719d15c39c36cb47e3bad570e47e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378367153ccd354fc7445c822bded02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_runtime_animator_controller.html">ERuntimeAnimatorController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a8378367153ccd354fc7445c822bded02">runtimeAnimatorController</a></td></tr>
<tr class="memdesc:a8378367153ccd354fc7445c822bded02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The runtimeAnimatorController of this Animator  <a href="#a8378367153ccd354fc7445c822bded02">More...</a><br /></td></tr>
<tr class="separator:a8378367153ccd354fc7445c822bded02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada353e9b872d64de64a5295230f97258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_avatar.html">EAvatar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#ada353e9b872d64de64a5295230f97258">avatar</a></td></tr>
<tr class="memdesc:ada353e9b872d64de64a5295230f97258"><td class="mdescLeft">&#160;</td><td class="mdescRight">The avatar of this Animator  <a href="#ada353e9b872d64de64a5295230f97258">More...</a><br /></td></tr>
<tr class="separator:ada353e9b872d64de64a5295230f97258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ab1b86f85e5d10f7a796c51bb9b99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a071ab1b86f85e5d10f7a796c51bb9b99">layersAffectMassCenter</a></td></tr>
<tr class="memdesc:a071ab1b86f85e5d10f7a796c51bb9b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layersAffectMassCenter state of this Animator  <a href="#a071ab1b86f85e5d10f7a796c51bb9b99">More...</a><br /></td></tr>
<tr class="separator:a071ab1b86f85e5d10f7a796c51bb9b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d26853b65cfe341438c3645e90b974"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#af7d26853b65cfe341438c3645e90b974">logWarnings</a></td></tr>
<tr class="memdesc:af7d26853b65cfe341438c3645e90b974"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logWarnings state of this Animator  <a href="#af7d26853b65cfe341438c3645e90b974">More...</a><br /></td></tr>
<tr class="separator:af7d26853b65cfe341438c3645e90b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162469044e960d2b36d1101a5d8ca37d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a162469044e960d2b36d1101a5d8ca37d">fireEvents</a></td></tr>
<tr class="memdesc:a162469044e960d2b36d1101a5d8ca37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fireEvents state of this Animator  <a href="#a162469044e960d2b36d1101a5d8ca37d">More...</a><br /></td></tr>
<tr class="separator:a162469044e960d2b36d1101a5d8ca37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ae694de93e7c7c09fad9b36f4d251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#ae32ae694de93e7c7c09fad9b36f4d251">enabled</a></td></tr>
<tr class="memdesc:ae32ae694de93e7c7c09fad9b36f4d251"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this Animator  <a href="#ae32ae694de93e7c7c09fad9b36f4d251">More...</a><br /></td></tr>
<tr class="separator:ae32ae694de93e7c7c09fad9b36f4d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ee188ec376a570085c72cf2fe9c27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#adc8ee188ec376a570085c72cf2fe9c27">tag</a></td></tr>
<tr class="memdesc:adc8ee188ec376a570085c72cf2fe9c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this Animator  <a href="#adc8ee188ec376a570085c72cf2fe9c27">More...</a><br /></td></tr>
<tr class="separator:adc8ee188ec376a570085c72cf2fe9c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45410427cb849200008fb2e086e13a6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#a45410427cb849200008fb2e086e13a6d">name</a></td></tr>
<tr class="memdesc:a45410427cb849200008fb2e086e13a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Animator  <a href="#a45410427cb849200008fb2e086e13a6d">More...</a><br /></td></tr>
<tr class="separator:a45410427cb849200008fb2e086e13a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1099f20401ccfa8ff857e2cfb31406"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animator.html#acc1099f20401ccfa8ff857e2cfb31406">hideFlags</a></td></tr>
<tr class="memdesc:acc1099f20401ccfa8ff857e2cfb31406"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Animator  <a href="#acc1099f20401ccfa8ff857e2cfb31406">More...</a><br /></td></tr>
<tr class="separator:acc1099f20401ccfa8ff857e2cfb31406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Animator </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6ddf48beeb6d95cc2479b357531e9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ddf48beeb6d95cc2479b357531e9c9">&#9670;&nbsp;</a></span>EAnimator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAnimator.EAnimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_animator.html" title="This class can be used to serialize a Animator">EAnimator</a> </p>

</div>
</div>
<a id="a137b9642aa5e2e5a56fc7d2523a92797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137b9642aa5e2e5a56fc7d2523a92797">&#9670;&nbsp;</a></span>EAnimator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAnimator.EAnimator </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_animator.html" title="This class can be used to serialize a Animator">EAnimator</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The Animator you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf375bb453340733cb561a5366b5270d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf375bb453340733cb561a5366b5270d">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Animator EAnimator.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Animator &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5128da291f218f7821f44433d29dd19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5128da291f218f7821f44433d29dd19c">&#9670;&nbsp;</a></span>applyRootMotion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAnimator.applyRootMotion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The applyRootMotion state of this Animator </p>

</div>
</div>
<a id="ada353e9b872d64de64a5295230f97258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada353e9b872d64de64a5295230f97258">&#9670;&nbsp;</a></span>avatar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_avatar.html">EAvatar</a> EAnimator.avatar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The avatar of this Animator </p>

</div>
</div>
<a id="ac61f195c66abe39b51c96dc142af9c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f195c66abe39b51c96dc142af9c3b">&#9670;&nbsp;</a></span>bodyPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EAnimator.bodyPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bodyPosition of this Animator </p>

</div>
</div>
<a id="a36d39d69e39b332dd6ecb0dfe4e06931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d39d69e39b332dd6ecb0dfe4e06931">&#9670;&nbsp;</a></span>bodyRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_quaternion.html">EQuaternion</a> EAnimator.bodyRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bodyRotation of this Animator </p>

</div>
</div>
<a id="a8de80862c8f0b4b828a46922709ea476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de80862c8f0b4b828a46922709ea476">&#9670;&nbsp;</a></span>cullingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimator.cullingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cullingMode of this Animator </p>

</div>
</div>
<a id="ae32ae694de93e7c7c09fad9b36f4d251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32ae694de93e7c7c09fad9b36f4d251">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAnimator.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this Animator </p>

</div>
</div>
<a id="a72185f75e99c58577ce9762a27e8506c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72185f75e99c58577ce9762a27e8506c">&#9670;&nbsp;</a></span>feetPivotActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAnimator.feetPivotActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The feetPivotActive of this Animator </p>

</div>
</div>
<a id="a162469044e960d2b36d1101a5d8ca37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162469044e960d2b36d1101a5d8ca37d">&#9670;&nbsp;</a></span>fireEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAnimator.fireEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fireEvents state of this Animator </p>

</div>
</div>
<a id="acc1099f20401ccfa8ff857e2cfb31406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1099f20401ccfa8ff857e2cfb31406">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimator.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Animator </p>

</div>
</div>
<a id="a071ab1b86f85e5d10f7a796c51bb9b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071ab1b86f85e5d10f7a796c51bb9b99">&#9670;&nbsp;</a></span>layersAffectMassCenter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAnimator.layersAffectMassCenter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layersAffectMassCenter state of this Animator </p>

</div>
</div>
<a id="af7d26853b65cfe341438c3645e90b974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d26853b65cfe341438c3645e90b974">&#9670;&nbsp;</a></span>logWarnings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAnimator.logWarnings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The logWarnings state of this Animator </p>

</div>
</div>
<a id="a45410427cb849200008fb2e086e13a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45410427cb849200008fb2e086e13a6d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAnimator.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this Animator </p>

</div>
</div>
<a id="a018131d65945708e34ee84b2d2fddb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018131d65945708e34ee84b2d2fddb3e">&#9670;&nbsp;</a></span>playbackTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAnimator.playbackTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The playbackTime of this Animator </p>

</div>
</div>
<a id="a7492e1a669061db71695783a188865cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7492e1a669061db71695783a188865cb">&#9670;&nbsp;</a></span>recorderStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAnimator.recorderStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The recorderStartTime of this Animator </p>

</div>
</div>
<a id="a77719d15c39c36cb47e3bad570e47e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77719d15c39c36cb47e3bad570e47e4e">&#9670;&nbsp;</a></span>recorderStopTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAnimator.recorderStopTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The recorderStopTime of this Animator </p>

</div>
</div>
<a id="a7c77a0c7e7ec40b45cf2880e25fd179b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c77a0c7e7ec40b45cf2880e25fd179b">&#9670;&nbsp;</a></span>rootPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EAnimator.rootPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rootPosition of this Animator </p>

</div>
</div>
<a id="a9e81cb0d6262dd35f92584aca07012e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e81cb0d6262dd35f92584aca07012e4">&#9670;&nbsp;</a></span>rootRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_quaternion.html">EQuaternion</a> EAnimator.rootRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rootRotation of this Animator </p>

</div>
</div>
<a id="a8378367153ccd354fc7445c822bded02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8378367153ccd354fc7445c822bded02">&#9670;&nbsp;</a></span>runtimeAnimatorController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_runtime_animator_controller.html">ERuntimeAnimatorController</a> EAnimator.runtimeAnimatorController</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The runtimeAnimatorController of this Animator </p>

</div>
</div>
<a id="ad2a50a2639d411e4097c419d9a102e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a50a2639d411e4097c419d9a102e34">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAnimator.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed of this Animator </p>

</div>
</div>
<a id="aa8743973995012736e46ea6038f2716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8743973995012736e46ea6038f2716c">&#9670;&nbsp;</a></span>stabilizeFeet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAnimator.stabilizeFeet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stabilizeFeet state of this Animator </p>

</div>
</div>
<a id="adc8ee188ec376a570085c72cf2fe9c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8ee188ec376a570085c72cf2fe9c27">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAnimator.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this Animator </p>

</div>
</div>
<a id="ac87dd2f32cc992df507d252732b81c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87dd2f32cc992df507d252732b81c85">&#9670;&nbsp;</a></span>updateMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimator.updateMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The updateMode of this Animator </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Animation/EAnimator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_animator.html">EAnimator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
