<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAudioListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_audio_listener.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_audio_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAudioListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize an AudioListener  
 <a href="class_e_audio_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAudioListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_audio_listener.png" usemap="#EAudioListener_map" alt=""/>
  <map id="EAudioListener_map" name="EAudioListener_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AudioListener &gt;" shape="rect" coords="0,0,426,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff2c0ec30436889e45773d2df030eb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_listener.html#adff2c0ec30436889e45773d2df030eb6">EAudioListener</a> ()</td></tr>
<tr class="memdesc:adff2c0ec30436889e45773d2df030eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_audio_listener.html" title="This class can be used to serialize an AudioListener">EAudioListener</a>  <a href="#adff2c0ec30436889e45773d2df030eb6">More...</a><br /></td></tr>
<tr class="separator:adff2c0ec30436889e45773d2df030eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bfc4123a7d1c0148b626c89a69c9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_listener.html#a62bfc4123a7d1c0148b626c89a69c9de">EAudioListener</a> (AudioListener reference)</td></tr>
<tr class="memdesc:a62bfc4123a7d1c0148b626c89a69c9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_audio_listener.html" title="This class can be used to serialize an AudioListener">EAudioListener</a>  <a href="#a62bfc4123a7d1c0148b626c89a69c9de">More...</a><br /></td></tr>
<tr class="separator:a62bfc4123a7d1c0148b626c89a69c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3d73813cd0a969412bd4933206dcc"><td class="memItemLeft" align="right" valign="top"><a id="acaa3d73813cd0a969412bd4933206dcc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref AudioListener reference)</td></tr>
<tr class="separator:acaa3d73813cd0a969412bd4933206dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076248cf0aaa745da60aa4f45365ac69"><td class="memItemLeft" align="right" valign="top">override AudioListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_listener.html#a076248cf0aaa745da60aa4f45365ac69">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a076248cf0aaa745da60aa4f45365ac69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a076248cf0aaa745da60aa4f45365ac69">More...</a><br /></td></tr>
<tr class="separator:a076248cf0aaa745da60aa4f45365ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AudioListener &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acff0a241d02c8752e916c83661808ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_listener.html#acff0a241d02c8752e916c83661808ed9">velocityUpdateMode</a></td></tr>
<tr class="memdesc:acff0a241d02c8752e916c83661808ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocityUpdateMode of this AudioListener  <a href="#acff0a241d02c8752e916c83661808ed9">More...</a><br /></td></tr>
<tr class="separator:acff0a241d02c8752e916c83661808ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd27b9b788d93070e6aaf3d219308c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_listener.html#a6dfd27b9b788d93070e6aaf3d219308c">enabled</a></td></tr>
<tr class="memdesc:a6dfd27b9b788d93070e6aaf3d219308c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this AudioListener  <a href="#a6dfd27b9b788d93070e6aaf3d219308c">More...</a><br /></td></tr>
<tr class="separator:a6dfd27b9b788d93070e6aaf3d219308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8cd226cd3c6ce5f45d5b2b9f92bf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_listener.html#ab2f8cd226cd3c6ce5f45d5b2b9f92bf7">tag</a></td></tr>
<tr class="memdesc:ab2f8cd226cd3c6ce5f45d5b2b9f92bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this AudioListener  <a href="#ab2f8cd226cd3c6ce5f45d5b2b9f92bf7">More...</a><br /></td></tr>
<tr class="separator:ab2f8cd226cd3c6ce5f45d5b2b9f92bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1727c4f7a63bc7f4d267adf5f9224e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_listener.html#a0d1727c4f7a63bc7f4d267adf5f9224e">name</a></td></tr>
<tr class="memdesc:a0d1727c4f7a63bc7f4d267adf5f9224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this AudioListener  <a href="#a0d1727c4f7a63bc7f4d267adf5f9224e">More...</a><br /></td></tr>
<tr class="separator:a0d1727c4f7a63bc7f4d267adf5f9224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921db01c0ee0aa3d302d36dbca08408a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_listener.html#a921db01c0ee0aa3d302d36dbca08408a">hideFlags</a></td></tr>
<tr class="memdesc:a921db01c0ee0aa3d302d36dbca08408a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this AudioListener  <a href="#a921db01c0ee0aa3d302d36dbca08408a">More...</a><br /></td></tr>
<tr class="separator:a921db01c0ee0aa3d302d36dbca08408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize an AudioListener </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adff2c0ec30436889e45773d2df030eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff2c0ec30436889e45773d2df030eb6">&#9670;&nbsp;</a></span>EAudioListener() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAudioListener.EAudioListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_audio_listener.html" title="This class can be used to serialize an AudioListener">EAudioListener</a> </p>

</div>
</div>
<a id="a62bfc4123a7d1c0148b626c89a69c9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bfc4123a7d1c0148b626c89a69c9de">&#9670;&nbsp;</a></span>EAudioListener() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAudioListener.EAudioListener </td>
          <td>(</td>
          <td class="paramtype">AudioListener&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_audio_listener.html" title="This class can be used to serialize an AudioListener">EAudioListener</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The AudioListener you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a076248cf0aaa745da60aa4f45365ac69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076248cf0aaa745da60aa4f45365ac69">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override AudioListener EAudioListener.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AudioListener &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6dfd27b9b788d93070e6aaf3d219308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfd27b9b788d93070e6aaf3d219308c">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioListener.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this AudioListener </p>

</div>
</div>
<a id="a921db01c0ee0aa3d302d36dbca08408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921db01c0ee0aa3d302d36dbca08408a">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAudioListener.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this AudioListener </p>

</div>
</div>
<a id="a0d1727c4f7a63bc7f4d267adf5f9224e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1727c4f7a63bc7f4d267adf5f9224e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAudioListener.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this AudioListener </p>

</div>
</div>
<a id="ab2f8cd226cd3c6ce5f45d5b2b9f92bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f8cd226cd3c6ce5f45d5b2b9f92bf7">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAudioListener.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this AudioListener </p>

</div>
</div>
<a id="acff0a241d02c8752e916c83661808ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff0a241d02c8752e916c83661808ed9">&#9670;&nbsp;</a></span>velocityUpdateMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAudioListener.velocityUpdateMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The velocityUpdateMode of this AudioListener </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Audio/EAudioListener.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_audio_listener.html">EAudioListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
