<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_pooling_1_1_base_pool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EAssets.Pooling.BasePool&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a2626ca1e3ab7b315b59aaa6349f2c5ef">activeObjects</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a393851b0a48696033b0b2720e0f25040">BasePool</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae694b2a3436b6b8200f4988c35d3e98c">BasePool</a>(T poolObject, int count)</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ac942bb83750b967a7016e68356966efa">BasePool</a>(params T[] poolObjects)</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9707ec33e3eb3253146d4a1d84bd32b2">Despawn</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae6ceee6594b88838d4d7d6f2bc8b0d85">Despawn</a>(T obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad2ba5c657063719f81e97d1a081335f4">DespawnPool</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a71c8e7999240bf927f7d4415680b5f22">Destroy</a>(T obj)</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad27c06711e63971f4dab6d6c29da4ad7">ItemCount</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a7b99d767589251149f866c541f879285">NotSpawnedCount</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a117e90b905a8e7202b8ffd3511effd41">OnDespawn</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae0a12422543278449f0aa1d8142ec196">OnSpawn</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9ed5923d86b5058d5360a38f6e7efb9e">pool</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a0bf4f6245b97afe4e032fcbd016422f7">SetupPool</a>(T poolObject, int count)</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a3c78d0f50939f223d298fa76a478faad">SetupPool</a>(params T[] poolObjects)</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a47cb805e0d82d638c9c95f38798d23c9">Spawn</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#aa1524d4240c21643940ff28755431506">SpawnedCount</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae28b1c9a23a216099e3691535d3af8b3">SpawnRange</a>(int count)</td><td class="entry"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
