<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAnimationCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_animation_curve.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_animation_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAnimationCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize an AnimationCurve  
 <a href="class_e_animation_curve.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAnimationCurve:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_animation_curve.png" usemap="#EAnimationCurve_map" alt=""/>
  <map id="EAnimationCurve_map" name="EAnimationCurve_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AnimationCurve &gt;" shape="rect" coords="0,0,438,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1bc57a4ede55b42927114c99b9c0040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_curve.html#af1bc57a4ede55b42927114c99b9c0040">EAnimationCurve</a> ()</td></tr>
<tr class="memdesc:af1bc57a4ede55b42927114c99b9c0040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_animation_curve.html" title="This class can be used to serialize an AnimationCurve">EAnimationCurve</a>  <a href="#af1bc57a4ede55b42927114c99b9c0040">More...</a><br /></td></tr>
<tr class="separator:af1bc57a4ede55b42927114c99b9c0040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ef59fbb998e209567c966424f424d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_curve.html#afd8ef59fbb998e209567c966424f424d">EAnimationCurve</a> (AnimationCurve reference)</td></tr>
<tr class="memdesc:afd8ef59fbb998e209567c966424f424d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_animation_curve.html" title="This class can be used to serialize an AnimationCurve">EAnimationCurve</a>  <a href="#afd8ef59fbb998e209567c966424f424d">More...</a><br /></td></tr>
<tr class="separator:afd8ef59fbb998e209567c966424f424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000d9140e13fc0cd500711ba87ae719"><td class="memItemLeft" align="right" valign="top"><a id="ae000d9140e13fc0cd500711ba87ae719"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref AnimationCurve reference)</td></tr>
<tr class="separator:ae000d9140e13fc0cd500711ba87ae719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317865514e21a917cad61df6575c4662"><td class="memItemLeft" align="right" valign="top">override AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_curve.html#a317865514e21a917cad61df6575c4662">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a317865514e21a917cad61df6575c4662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a317865514e21a917cad61df6575c4662">More...</a><br /></td></tr>
<tr class="separator:a317865514e21a917cad61df6575c4662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AnimationCurve &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b91cfe85ee0c0d17e47fa1d6a2d219e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_keyframe.html">EKeyframe</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_curve.html#a4b91cfe85ee0c0d17e47fa1d6a2d219e">keys</a></td></tr>
<tr class="memdesc:a4b91cfe85ee0c0d17e47fa1d6a2d219e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The keys of this <a class="el" href="class_e_animation_curve.html" title="This class can be used to serialize an AnimationCurve">EAnimationCurve</a>  <a href="#a4b91cfe85ee0c0d17e47fa1d6a2d219e">More...</a><br /></td></tr>
<tr class="separator:a4b91cfe85ee0c0d17e47fa1d6a2d219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2defeaf49c5336d512d38092bf90fc48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_curve.html#a2defeaf49c5336d512d38092bf90fc48">preWrapMode</a></td></tr>
<tr class="memdesc:a2defeaf49c5336d512d38092bf90fc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preWrapMode of this <a class="el" href="class_e_animation_curve.html" title="This class can be used to serialize an AnimationCurve">EAnimationCurve</a>  <a href="#a2defeaf49c5336d512d38092bf90fc48">More...</a><br /></td></tr>
<tr class="separator:a2defeaf49c5336d512d38092bf90fc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1635c3e6332dab4cc8337efdd6daec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_animation_curve.html#ab1635c3e6332dab4cc8337efdd6daec6">postWrapMode</a></td></tr>
<tr class="memdesc:ab1635c3e6332dab4cc8337efdd6daec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The postWrapMode of this <a class="el" href="class_e_animation_curve.html" title="This class can be used to serialize an AnimationCurve">EAnimationCurve</a>  <a href="#ab1635c3e6332dab4cc8337efdd6daec6">More...</a><br /></td></tr>
<tr class="separator:ab1635c3e6332dab4cc8337efdd6daec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize an AnimationCurve </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1bc57a4ede55b42927114c99b9c0040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bc57a4ede55b42927114c99b9c0040">&#9670;&nbsp;</a></span>EAnimationCurve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAnimationCurve.EAnimationCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_animation_curve.html" title="This class can be used to serialize an AnimationCurve">EAnimationCurve</a> </p>

</div>
</div>
<a id="afd8ef59fbb998e209567c966424f424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8ef59fbb998e209567c966424f424d">&#9670;&nbsp;</a></span>EAnimationCurve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAnimationCurve.EAnimationCurve </td>
          <td>(</td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_animation_curve.html" title="This class can be used to serialize an AnimationCurve">EAnimationCurve</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The AnimationCurve you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a317865514e21a917cad61df6575c4662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317865514e21a917cad61df6575c4662">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override AnimationCurve EAnimationCurve.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AnimationCurve &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b91cfe85ee0c0d17e47fa1d6a2d219e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b91cfe85ee0c0d17e47fa1d6a2d219e">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_keyframe.html">EKeyframe</a> [] EAnimationCurve.keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The keys of this <a class="el" href="class_e_animation_curve.html" title="This class can be used to serialize an AnimationCurve">EAnimationCurve</a> </p>

</div>
</div>
<a id="ab1635c3e6332dab4cc8337efdd6daec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1635c3e6332dab4cc8337efdd6daec6">&#9670;&nbsp;</a></span>postWrapMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimationCurve.postWrapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The postWrapMode of this <a class="el" href="class_e_animation_curve.html" title="This class can be used to serialize an AnimationCurve">EAnimationCurve</a> </p>

</div>
</div>
<a id="a2defeaf49c5336d512d38092bf90fc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2defeaf49c5336d512d38092bf90fc48">&#9670;&nbsp;</a></span>preWrapMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAnimationCurve.preWrapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The preWrapMode of this <a class="el" href="class_e_animation_curve.html" title="This class can be used to serialize an AnimationCurve">EAnimationCurve</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Animation/EAnimationCurve.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
