<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETexture2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_texture2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_texture2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETexture2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Texture2D  
 <a href="class_e_texture2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETexture2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_texture2_d.png" usemap="#ETexture2D_map" alt=""/>
  <map id="ETexture2D_map" name="ETexture2D_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Texture2D &gt;" shape="rect" coords="0,0,406,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c0244ddba1ddfed298dcf1e8fb18bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#aa6c0244ddba1ddfed298dcf1e8fb18bc">ETexture2D</a> ()</td></tr>
<tr class="memdesc:aa6c0244ddba1ddfed298dcf1e8fb18bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_texture2_d.html" title="This class can be used to serialize a Texture2D">ETexture2D</a>  <a href="#aa6c0244ddba1ddfed298dcf1e8fb18bc">More...</a><br /></td></tr>
<tr class="separator:aa6c0244ddba1ddfed298dcf1e8fb18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7fdd3e6dc804afc7f8f9c7e8f05b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#a79f7fdd3e6dc804afc7f8f9c7e8f05b5">ETexture2D</a> (Texture2D tex)</td></tr>
<tr class="memdesc:a79f7fdd3e6dc804afc7f8f9c7e8f05b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_texture2_d.html" title="This class can be used to serialize a Texture2D">ETexture2D</a>  <a href="#a79f7fdd3e6dc804afc7f8f9c7e8f05b5">More...</a><br /></td></tr>
<tr class="separator:a79f7fdd3e6dc804afc7f8f9c7e8f05b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5284f5aaa2664ae98ece67afebfe91"><td class="memItemLeft" align="right" valign="top"><a id="acd5284f5aaa2664ae98ece67afebfe91"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Texture2D reference)</td></tr>
<tr class="separator:acd5284f5aaa2664ae98ece67afebfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5ffff8622148fc6d286cb6f5a2e26f"><td class="memItemLeft" align="right" valign="top">override Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#a5b5ffff8622148fc6d286cb6f5a2e26f">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a5b5ffff8622148fc6d286cb6f5a2e26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a5b5ffff8622148fc6d286cb6f5a2e26f">More...</a><br /></td></tr>
<tr class="separator:a5b5ffff8622148fc6d286cb6f5a2e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Texture2D &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4494c4dba61e548a3c306cbc800145e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#a4494c4dba61e548a3c306cbc800145e9">width</a></td></tr>
<tr class="memdesc:a4494c4dba61e548a3c306cbc800145e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this Texture2D  <a href="#a4494c4dba61e548a3c306cbc800145e9">More...</a><br /></td></tr>
<tr class="separator:a4494c4dba61e548a3c306cbc800145e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da318eb97d16a92e619a281ddcefbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#a88da318eb97d16a92e619a281ddcefbd">height</a></td></tr>
<tr class="memdesc:a88da318eb97d16a92e619a281ddcefbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this Texture2D  <a href="#a88da318eb97d16a92e619a281ddcefbd">More...</a><br /></td></tr>
<tr class="separator:a88da318eb97d16a92e619a281ddcefbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d97fa85419db9ccb127bb505bdbe975"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#a3d97fa85419db9ccb127bb505bdbe975">rawTextureData</a></td></tr>
<tr class="memdesc:a3d97fa85419db9ccb127bb505bdbe975"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rawTextureData of this Texture2D  <a href="#a3d97fa85419db9ccb127bb505bdbe975">More...</a><br /></td></tr>
<tr class="separator:a3d97fa85419db9ccb127bb505bdbe975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a1887a5d9b07df65495f4d1af04173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#a74a1887a5d9b07df65495f4d1af04173">dimension</a></td></tr>
<tr class="memdesc:a74a1887a5d9b07df65495f4d1af04173"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimension of this Texture2D  <a href="#a74a1887a5d9b07df65495f4d1af04173">More...</a><br /></td></tr>
<tr class="separator:a74a1887a5d9b07df65495f4d1af04173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78888f1caafeacfc57f68d2d70248e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#a6d78888f1caafeacfc57f68d2d70248e">filterMode</a></td></tr>
<tr class="memdesc:a6d78888f1caafeacfc57f68d2d70248e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filterMode of this Texture2D  <a href="#a6d78888f1caafeacfc57f68d2d70248e">More...</a><br /></td></tr>
<tr class="separator:a6d78888f1caafeacfc57f68d2d70248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20192743a765c67bdcff86116090ae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#af20192743a765c67bdcff86116090ae9">anisoLevel</a></td></tr>
<tr class="memdesc:af20192743a765c67bdcff86116090ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anisoLevel of this Texture2D  <a href="#af20192743a765c67bdcff86116090ae9">More...</a><br /></td></tr>
<tr class="separator:af20192743a765c67bdcff86116090ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd4ae3f0cae89cc5bf988c0a1abe25a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#a7fd4ae3f0cae89cc5bf988c0a1abe25a">wrapMode</a></td></tr>
<tr class="memdesc:a7fd4ae3f0cae89cc5bf988c0a1abe25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrapMode of this Texture2D  <a href="#a7fd4ae3f0cae89cc5bf988c0a1abe25a">More...</a><br /></td></tr>
<tr class="separator:a7fd4ae3f0cae89cc5bf988c0a1abe25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94372e1fccc9a07865b66a1e850f1f6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#a94372e1fccc9a07865b66a1e850f1f6f">mipMapBias</a></td></tr>
<tr class="memdesc:a94372e1fccc9a07865b66a1e850f1f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mipMapBias of this Texture2D  <a href="#a94372e1fccc9a07865b66a1e850f1f6f">More...</a><br /></td></tr>
<tr class="separator:a94372e1fccc9a07865b66a1e850f1f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639d6cb3da4c9aa3122edf6cf01d0d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#ac639d6cb3da4c9aa3122edf6cf01d0d8">name</a></td></tr>
<tr class="memdesc:ac639d6cb3da4c9aa3122edf6cf01d0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Texture2D  <a href="#ac639d6cb3da4c9aa3122edf6cf01d0d8">More...</a><br /></td></tr>
<tr class="separator:ac639d6cb3da4c9aa3122edf6cf01d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590d46b0b8748289ab2ad0bdbe1d1d82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_texture2_d.html#a590d46b0b8748289ab2ad0bdbe1d1d82">hideFlags</a></td></tr>
<tr class="memdesc:a590d46b0b8748289ab2ad0bdbe1d1d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Texture2D  <a href="#a590d46b0b8748289ab2ad0bdbe1d1d82">More...</a><br /></td></tr>
<tr class="separator:a590d46b0b8748289ab2ad0bdbe1d1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Texture2D </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6c0244ddba1ddfed298dcf1e8fb18bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c0244ddba1ddfed298dcf1e8fb18bc">&#9670;&nbsp;</a></span>ETexture2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETexture2D.ETexture2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_texture2_d.html" title="This class can be used to serialize a Texture2D">ETexture2D</a> </p>

</div>
</div>
<a id="a79f7fdd3e6dc804afc7f8f9c7e8f05b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f7fdd3e6dc804afc7f8f9c7e8f05b5">&#9670;&nbsp;</a></span>ETexture2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETexture2D.ETexture2D </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_texture2_d.html" title="This class can be used to serialize a Texture2D">ETexture2D</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tex</td><td>The Texture2D you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b5ffff8622148fc6d286cb6f5a2e26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5ffff8622148fc6d286cb6f5a2e26f">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Texture2D ETexture2D.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Texture2D &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af20192743a765c67bdcff86116090ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20192743a765c67bdcff86116090ae9">&#9670;&nbsp;</a></span>anisoLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture2D.anisoLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anisoLevel of this Texture2D </p>

</div>
</div>
<a id="a74a1887a5d9b07df65495f4d1af04173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a1887a5d9b07df65495f4d1af04173">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture2D.dimension</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dimension of this Texture2D </p>

</div>
</div>
<a id="a6d78888f1caafeacfc57f68d2d70248e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d78888f1caafeacfc57f68d2d70248e">&#9670;&nbsp;</a></span>filterMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture2D.filterMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filterMode of this Texture2D </p>

</div>
</div>
<a id="a88da318eb97d16a92e619a281ddcefbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da318eb97d16a92e619a281ddcefbd">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture2D.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of this Texture2D </p>

</div>
</div>
<a id="a590d46b0b8748289ab2ad0bdbe1d1d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590d46b0b8748289ab2ad0bdbe1d1d82">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture2D.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Texture2D </p>

</div>
</div>
<a id="a94372e1fccc9a07865b66a1e850f1f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94372e1fccc9a07865b66a1e850f1f6f">&#9670;&nbsp;</a></span>mipMapBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETexture2D.mipMapBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mipMapBias of this Texture2D </p>

</div>
</div>
<a id="ac639d6cb3da4c9aa3122edf6cf01d0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac639d6cb3da4c9aa3122edf6cf01d0d8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETexture2D.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this Texture2D </p>

</div>
</div>
<a id="a3d97fa85419db9ccb127bb505bdbe975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d97fa85419db9ccb127bb505bdbe975">&#9670;&nbsp;</a></span>rawTextureData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] ETexture2D.rawTextureData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rawTextureData of this Texture2D </p>

</div>
</div>
<a id="a4494c4dba61e548a3c306cbc800145e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4494c4dba61e548a3c306cbc800145e9">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture2D.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of this Texture2D </p>

</div>
</div>
<a id="a7fd4ae3f0cae89cc5bf988c0a1abe25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd4ae3f0cae89cc5bf988c0a1abe25a">&#9670;&nbsp;</a></span>wrapMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETexture2D.wrapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wrapMode of this Texture2D </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Images/ETexture2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
