<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.EPlayerPrefs.EPlayerPrefs.PlayerPrefExtension&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.EPlayerPrefs.EPlayerPrefs.PlayerPrefExtension&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Use this class to write and read data to the playerprefs  
 <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.EPlayerPrefs.EPlayerPrefs.PlayerPrefExtension&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.png" usemap="#EAssets.EPlayerPrefs.EPlayerPrefs.PlayerPrefExtension_3C_20T_20_3E_map" alt=""/>
  <map id="EAssets.EPlayerPrefs.EPlayerPrefs.PlayerPrefExtension_3C_20T_20_3E_map" name="EAssets.EPlayerPrefs.EPlayerPrefs.PlayerPrefExtension_3C_20T_20_3E_map">
<area href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension_parent.html" title="This is the parent class of all Extension methods. Dont inherit from this class." alt="EAssets.EPlayerPrefs.EPlayerPrefs.PlayerPrefExtensionParent" shape="rect" coords="0,0,371,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fa060d0c9e69cda7d9670cc81070cea"><td class="memItemLeft" align="right" valign="top"><a id="a9fa060d0c9e69cda7d9670cc81070cea"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerPrefWrite</b> (string key, T value)</td></tr>
<tr class="separator:a9fa060d0c9e69cda7d9670cc81070cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d296fddaf0aaf0331169e26b8db78f"><td class="memItemLeft" align="right" valign="top"><a id="a84d296fddaf0aaf0331169e26b8db78f"></a>
abstract T&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerPrefRead</b> (string key)</td></tr>
<tr class="separator:a84d296fddaf0aaf0331169e26b8db78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use this class to write and read data to the playerprefs </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to store/load</td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/PlayerPref Rework/EAssetsEPlayerPrefs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_e_player_prefs.html">EPlayerPrefs</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EPlayerPrefs</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.html">PlayerPrefExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
