<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EMeshCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_mesh_collider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_mesh_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMeshCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a MeshCollider  
 <a href="class_e_mesh_collider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EMeshCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_mesh_collider.png" usemap="#EMeshCollider_map" alt=""/>
  <map id="EMeshCollider_map" name="EMeshCollider_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshCollider &gt;" shape="rect" coords="0,0,423,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6d6e62442d3bd623f3ea6f53343c7b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#ab6d6e62442d3bd623f3ea6f53343c7b1">EMeshCollider</a> ()</td></tr>
<tr class="memdesc:ab6d6e62442d3bd623f3ea6f53343c7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#ab6d6e62442d3bd623f3ea6f53343c7b1">More...</a><br /></td></tr>
<tr class="separator:ab6d6e62442d3bd623f3ea6f53343c7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c01165ab938cacd9fb2f0711fc5501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#ac5c01165ab938cacd9fb2f0711fc5501">EMeshCollider</a> (MeshCollider reference)</td></tr>
<tr class="memdesc:ac5c01165ab938cacd9fb2f0711fc5501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#ac5c01165ab938cacd9fb2f0711fc5501">More...</a><br /></td></tr>
<tr class="separator:ac5c01165ab938cacd9fb2f0711fc5501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43ee0af06d58d6f9d2d4f19d4f41e7"><td class="memItemLeft" align="right" valign="top"><a id="a4d43ee0af06d58d6f9d2d4f19d4f41e7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref MeshCollider reference)</td></tr>
<tr class="separator:a4d43ee0af06d58d6f9d2d4f19d4f41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e189cb1fdb9a911b7a007d8c85673a"><td class="memItemLeft" align="right" valign="top">override MeshCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#a15e189cb1fdb9a911b7a007d8c85673a">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a15e189cb1fdb9a911b7a007d8c85673a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a15e189cb1fdb9a911b7a007d8c85673a">More...</a><br /></td></tr>
<tr class="separator:a15e189cb1fdb9a911b7a007d8c85673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshCollider &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09c3ec4b3d805be0a75dcc150e1d5f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_mesh.html">EMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#a09c3ec4b3d805be0a75dcc150e1d5f1f">sharedMesh</a></td></tr>
<tr class="memdesc:a09c3ec4b3d805be0a75dcc150e1d5f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMesh of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#a09c3ec4b3d805be0a75dcc150e1d5f1f">More...</a><br /></td></tr>
<tr class="separator:a09c3ec4b3d805be0a75dcc150e1d5f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a28652e709b7cdeeb24d48ce637d1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#a82a28652e709b7cdeeb24d48ce637d1e">convex</a></td></tr>
<tr class="memdesc:a82a28652e709b7cdeeb24d48ce637d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMesh of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#a82a28652e709b7cdeeb24d48ce637d1e">More...</a><br /></td></tr>
<tr class="separator:a82a28652e709b7cdeeb24d48ce637d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9542fedb174a594d0b97e3d129e021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#acc9542fedb174a594d0b97e3d129e021">inflateMesh</a></td></tr>
<tr class="memdesc:acc9542fedb174a594d0b97e3d129e021"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inflateMesh state of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#acc9542fedb174a594d0b97e3d129e021">More...</a><br /></td></tr>
<tr class="separator:acc9542fedb174a594d0b97e3d129e021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4bf7b2f61e7ebba669e1f5b5645032"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#a3f4bf7b2f61e7ebba669e1f5b5645032">skinWidth</a></td></tr>
<tr class="memdesc:a3f4bf7b2f61e7ebba669e1f5b5645032"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skinWidth of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#a3f4bf7b2f61e7ebba669e1f5b5645032">More...</a><br /></td></tr>
<tr class="separator:a3f4bf7b2f61e7ebba669e1f5b5645032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd99abc2416333548ba2408df836221"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#acfd99abc2416333548ba2408df836221">enabled</a></td></tr>
<tr class="memdesc:acfd99abc2416333548ba2408df836221"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#acfd99abc2416333548ba2408df836221">More...</a><br /></td></tr>
<tr class="separator:acfd99abc2416333548ba2408df836221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772d2b0fa179dfed271561dd1b231c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#ae772d2b0fa179dfed271561dd1b231c1">isTrigger</a></td></tr>
<tr class="memdesc:ae772d2b0fa179dfed271561dd1b231c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#ae772d2b0fa179dfed271561dd1b231c1">More...</a><br /></td></tr>
<tr class="separator:ae772d2b0fa179dfed271561dd1b231c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7745534b8c196df8a9c5f0d2be731"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#a40b7745534b8c196df8a9c5f0d2be731">contactOffset</a></td></tr>
<tr class="memdesc:a40b7745534b8c196df8a9c5f0d2be731"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contactOffset of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#a40b7745534b8c196df8a9c5f0d2be731">More...</a><br /></td></tr>
<tr class="separator:a40b7745534b8c196df8a9c5f0d2be731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605a249bd232192dc03d63945d24cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#ae605a249bd232192dc03d63945d24cdf">material</a></td></tr>
<tr class="memdesc:ae605a249bd232192dc03d63945d24cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#ae605a249bd232192dc03d63945d24cdf">More...</a><br /></td></tr>
<tr class="separator:ae605a249bd232192dc03d63945d24cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08baa2fc699eb8893271af05d48515de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#a08baa2fc699eb8893271af05d48515de">sharedMaterial</a></td></tr>
<tr class="memdesc:a08baa2fc699eb8893271af05d48515de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a>  <a href="#a08baa2fc699eb8893271af05d48515de">More...</a><br /></td></tr>
<tr class="separator:a08baa2fc699eb8893271af05d48515de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9588a3a334af36b8bb214b6156e90a7d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#a9588a3a334af36b8bb214b6156e90a7d">tag</a></td></tr>
<tr class="memdesc:a9588a3a334af36b8bb214b6156e90a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this MeshCollider  <a href="#a9588a3a334af36b8bb214b6156e90a7d">More...</a><br /></td></tr>
<tr class="separator:a9588a3a334af36b8bb214b6156e90a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2de45cc2b823364ebb67830b86caa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#ad0a2de45cc2b823364ebb67830b86caa">name</a></td></tr>
<tr class="memdesc:ad0a2de45cc2b823364ebb67830b86caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this MeshCollider  <a href="#ad0a2de45cc2b823364ebb67830b86caa">More...</a><br /></td></tr>
<tr class="separator:ad0a2de45cc2b823364ebb67830b86caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df6ca4a105efdd57c31142dc4ee291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_collider.html#a59df6ca4a105efdd57c31142dc4ee291">hideFlags</a></td></tr>
<tr class="memdesc:a59df6ca4a105efdd57c31142dc4ee291"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this MeshCollider  <a href="#a59df6ca4a105efdd57c31142dc4ee291">More...</a><br /></td></tr>
<tr class="separator:a59df6ca4a105efdd57c31142dc4ee291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a MeshCollider </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6d6e62442d3bd623f3ea6f53343c7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d6e62442d3bd623f3ea6f53343c7b1">&#9670;&nbsp;</a></span>EMeshCollider() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMeshCollider.EMeshCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>

</div>
</div>
<a id="ac5c01165ab938cacd9fb2f0711fc5501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c01165ab938cacd9fb2f0711fc5501">&#9670;&nbsp;</a></span>EMeshCollider() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMeshCollider.EMeshCollider </td>
          <td>(</td>
          <td class="paramtype">MeshCollider&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The MeshCollider you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15e189cb1fdb9a911b7a007d8c85673a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e189cb1fdb9a911b7a007d8c85673a">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override MeshCollider EMeshCollider.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshCollider &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40b7745534b8c196df8a9c5f0d2be731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b7745534b8c196df8a9c5f0d2be731">&#9670;&nbsp;</a></span>contactOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMeshCollider.contactOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contactOffset of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>

</div>
</div>
<a id="a82a28652e709b7cdeeb24d48ce637d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a28652e709b7cdeeb24d48ce637d1e">&#9670;&nbsp;</a></span>convex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMeshCollider.convex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMesh of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>

</div>
</div>
<a id="acfd99abc2416333548ba2408df836221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd99abc2416333548ba2408df836221">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMeshCollider.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>

</div>
</div>
<a id="a59df6ca4a105efdd57c31142dc4ee291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59df6ca4a105efdd57c31142dc4ee291">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshCollider.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this MeshCollider </p>

</div>
</div>
<a id="acc9542fedb174a594d0b97e3d129e021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9542fedb174a594d0b97e3d129e021">&#9670;&nbsp;</a></span>inflateMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMeshCollider.inflateMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inflateMesh state of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>

</div>
</div>
<a id="ae772d2b0fa179dfed271561dd1b231c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae772d2b0fa179dfed271561dd1b231c1">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMeshCollider.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>

</div>
</div>
<a id="ae605a249bd232192dc03d63945d24cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae605a249bd232192dc03d63945d24cdf">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> EMeshCollider.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>

</div>
</div>
<a id="ad0a2de45cc2b823364ebb67830b86caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a2de45cc2b823364ebb67830b86caa">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMeshCollider.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this MeshCollider </p>

</div>
</div>
<a id="a08baa2fc699eb8893271af05d48515de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08baa2fc699eb8893271af05d48515de">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> EMeshCollider.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>

</div>
</div>
<a id="a09c3ec4b3d805be0a75dcc150e1d5f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c3ec4b3d805be0a75dcc150e1d5f1f">&#9670;&nbsp;</a></span>sharedMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_mesh.html">EMesh</a> EMeshCollider.sharedMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMesh of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>

</div>
</div>
<a id="a3f4bf7b2f61e7ebba669e1f5b5645032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4bf7b2f61e7ebba669e1f5b5645032">&#9670;&nbsp;</a></span>skinWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMeshCollider.skinWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The skinWidth of this <a class="el" href="class_e_mesh_collider.html" title="This class can be used to serialize a MeshCollider">EMeshCollider</a> </p>

</div>
</div>
<a id="a9588a3a334af36b8bb214b6156e90a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9588a3a334af36b8bb214b6156e90a7d">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMeshCollider.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this MeshCollider </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/EMeshCollider.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_mesh_collider.html">EMeshCollider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
