<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_projector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EProjector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_projector.html">EProjector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_projector.html#a40dafe74d25410a6a2fccace11eb4b22">aspectRatio</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_projector.html#acf802f8a58bd1f779ee2dde8bed6dbec">enabled</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_projector.html#af8becfa413fddf2282612cdaf42b17b1">EProjector</a>()</td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_projector.html#a06c2ba13e2e2e326da99fa2a061cb597">EProjector</a>(Projector reference)</td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_projector.html#a3f51b5debb2956140a6181b0ea32176b">farClipPlane</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_projector.html#aa9815d4bd20426de28e5c06e14e3d3e7">fieldOfView</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_projector.html#a0a163d7449e5dea48b8b1daaef582ab1">hideFlags</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_projector.html#a07ab33d650fa5a181d388d457553f8fd">ignoreLayers</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_projector.html#abe5f18abd8625677754ef21a9fa4f0df">material</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_projector.html#a76769ebaffb516b5f1f9e6d7508c4390">name</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_projector.html#a99609c047807271ebce01784358b12b7">nearClipPlane</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_projector.html#a59399bfcafaac6233bb3c05e7c8577ac">orthographic</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_projector.html#af95c32cfed12368744eb549dc1bf3b30">orthographicSize</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Projector &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref Projector reference) (defined in <a class="el" href="class_e_projector.html">EProjector</a>)</td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; Projector &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Projector &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_projector.html#a8b67fb020a91c345aefab23954d819b6">tag</a></td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_projector.html#a8c9df6bbfb3e7598128f2c4361320197">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_projector.html">EProjector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
