<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EMinMaxGradient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_min_max_gradient.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_min_max_gradient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMinMaxGradient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a MinMaxGradient  
 <a href="class_e_min_max_gradient.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EMinMaxGradient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_min_max_gradient.png" usemap="#EMinMaxGradient_map" alt=""/>
  <map id="EMinMaxGradient_map" name="EMinMaxGradient_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.MinMaxGradient &gt;" shape="rect" coords="0,0,528,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a28c5016e1a7bc6d1a9cb3de6a0cb09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_gradient.html#a9a28c5016e1a7bc6d1a9cb3de6a0cb09">EMinMaxGradient</a> ()</td></tr>
<tr class="memdesc:a9a28c5016e1a7bc6d1a9cb3de6a0cb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a>  <a href="#a9a28c5016e1a7bc6d1a9cb3de6a0cb09">More...</a><br /></td></tr>
<tr class="separator:a9a28c5016e1a7bc6d1a9cb3de6a0cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3bbb91eac70a00f1874e9894d43c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_gradient.html#a6f3bbb91eac70a00f1874e9894d43c2e">EMinMaxGradient</a> (ParticleSystem.MinMaxGradient reference)</td></tr>
<tr class="memdesc:a6f3bbb91eac70a00f1874e9894d43c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a>  <a href="#a6f3bbb91eac70a00f1874e9894d43c2e">More...</a><br /></td></tr>
<tr class="separator:a6f3bbb91eac70a00f1874e9894d43c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd38a64b0ddc1de229b80c8f362a525"><td class="memItemLeft" align="right" valign="top"><a id="a3dd38a64b0ddc1de229b80c8f362a525"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.MinMaxGradient reference)</td></tr>
<tr class="separator:a3dd38a64b0ddc1de229b80c8f362a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3e841f3c502377d18360020176824"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.MinMaxGradient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_gradient.html#afaf3e841f3c502377d18360020176824">ToUnityType</a> ()</td></tr>
<tr class="memdesc:afaf3e841f3c502377d18360020176824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#afaf3e841f3c502377d18360020176824">More...</a><br /></td></tr>
<tr class="separator:afaf3e841f3c502377d18360020176824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.MinMaxGradient &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad27751be942f05bc5527034945f54505"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_gradient.html#ad27751be942f05bc5527034945f54505">mode</a></td></tr>
<tr class="memdesc:ad27751be942f05bc5527034945f54505"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a>  <a href="#ad27751be942f05bc5527034945f54505">More...</a><br /></td></tr>
<tr class="separator:ad27751be942f05bc5527034945f54505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ba258f9242db618d3f1bff714a71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_gradient.html">EGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_gradient.html#a081ba258f9242db618d3f1bff714a71c">gradientMax</a></td></tr>
<tr class="memdesc:a081ba258f9242db618d3f1bff714a71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gradientMax of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a>  <a href="#a081ba258f9242db618d3f1bff714a71c">More...</a><br /></td></tr>
<tr class="separator:a081ba258f9242db618d3f1bff714a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7757228122a78995b72e336ff47ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_gradient.html">EGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_gradient.html#acb7757228122a78995b72e336ff47ccf">gradientMin</a></td></tr>
<tr class="memdesc:acb7757228122a78995b72e336ff47ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gradientMin of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a>  <a href="#acb7757228122a78995b72e336ff47ccf">More...</a><br /></td></tr>
<tr class="separator:acb7757228122a78995b72e336ff47ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb2b8d332dc4d6d9442337f21d3304e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_gradient.html#a2bb2b8d332dc4d6d9442337f21d3304e">colorMax</a></td></tr>
<tr class="memdesc:a2bb2b8d332dc4d6d9442337f21d3304e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colorMax of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a>  <a href="#a2bb2b8d332dc4d6d9442337f21d3304e">More...</a><br /></td></tr>
<tr class="separator:a2bb2b8d332dc4d6d9442337f21d3304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b4a77f2316e1b579575b29e6b52db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_gradient.html#a63b4a77f2316e1b579575b29e6b52db8">colorMin</a></td></tr>
<tr class="memdesc:a63b4a77f2316e1b579575b29e6b52db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colorMin of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a>  <a href="#a63b4a77f2316e1b579575b29e6b52db8">More...</a><br /></td></tr>
<tr class="separator:a63b4a77f2316e1b579575b29e6b52db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97dcceac6a844566df07af4cd0518ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_gradient.html#af97dcceac6a844566df07af4cd0518ab">color</a></td></tr>
<tr class="memdesc:af97dcceac6a844566df07af4cd0518ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a>  <a href="#af97dcceac6a844566df07af4cd0518ab">More...</a><br /></td></tr>
<tr class="separator:af97dcceac6a844566df07af4cd0518ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14d9f334182d585daa44eb7db09a598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_gradient.html">EGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_gradient.html#ab14d9f334182d585daa44eb7db09a598">gradient</a></td></tr>
<tr class="memdesc:ab14d9f334182d585daa44eb7db09a598"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gradient of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a>  <a href="#ab14d9f334182d585daa44eb7db09a598">More...</a><br /></td></tr>
<tr class="separator:ab14d9f334182d585daa44eb7db09a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a MinMaxGradient </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a28c5016e1a7bc6d1a9cb3de6a0cb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a28c5016e1a7bc6d1a9cb3de6a0cb09">&#9670;&nbsp;</a></span>EMinMaxGradient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMinMaxGradient.EMinMaxGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a> </p>

</div>
</div>
<a id="a6f3bbb91eac70a00f1874e9894d43c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3bbb91eac70a00f1874e9894d43c2e">&#9670;&nbsp;</a></span>EMinMaxGradient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMinMaxGradient.EMinMaxGradient </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.MinMaxGradient&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The MinMaxGradient you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afaf3e841f3c502377d18360020176824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf3e841f3c502377d18360020176824">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.MinMaxGradient EMinMaxGradient.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.MinMaxGradient &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af97dcceac6a844566df07af4cd0518ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97dcceac6a844566df07af4cd0518ab">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> EMinMaxGradient.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a> </p>

</div>
</div>
<a id="a2bb2b8d332dc4d6d9442337f21d3304e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb2b8d332dc4d6d9442337f21d3304e">&#9670;&nbsp;</a></span>colorMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> EMinMaxGradient.colorMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colorMax of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a> </p>

</div>
</div>
<a id="a63b4a77f2316e1b579575b29e6b52db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b4a77f2316e1b579575b29e6b52db8">&#9670;&nbsp;</a></span>colorMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> EMinMaxGradient.colorMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colorMin of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a> </p>

</div>
</div>
<a id="ab14d9f334182d585daa44eb7db09a598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14d9f334182d585daa44eb7db09a598">&#9670;&nbsp;</a></span>gradient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_gradient.html">EGradient</a> EMinMaxGradient.gradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gradient of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a> </p>

</div>
</div>
<a id="a081ba258f9242db618d3f1bff714a71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081ba258f9242db618d3f1bff714a71c">&#9670;&nbsp;</a></span>gradientMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_gradient.html">EGradient</a> EMinMaxGradient.gradientMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gradientMax of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a> </p>

</div>
</div>
<a id="acb7757228122a78995b72e336ff47ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7757228122a78995b72e336ff47ccf">&#9670;&nbsp;</a></span>gradientMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_gradient.html">EGradient</a> EMinMaxGradient.gradientMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gradientMin of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a> </p>

</div>
</div>
<a id="ad27751be942f05bc5527034945f54505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27751be942f05bc5527034945f54505">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMinMaxGradient.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mode of this <a class="el" href="class_e_min_max_gradient.html" title="This class can be used to serialize a MinMaxGradient">EMinMaxGradient</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EMinMaxGradient.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
