<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.State.Triggervalues.Triggervalue.LowerEqualEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.State.Triggervalues.Triggervalue.LowerEqualEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This event is triggerd if the triggervalue is lower or equal to the given value  
 <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.State.Triggervalues.Triggervalue.LowerEqualEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.png" usemap="#EAssets.State.Triggervalues.Triggervalue.LowerEqualEvent_map" alt=""/>
  <map id="EAssets.State.Triggervalues.Triggervalue.LowerEqualEvent_map" name="EAssets.State.Triggervalues.Triggervalue.LowerEqualEvent_map">
<area href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html" title="A basic event used for a triggervalue events" alt="EAssets.State.Triggervalues.Triggervalue.BasicEvent" shape="rect" coords="0,0,349,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45dc0304aa69c7cd67d06dbade6dfe70"><td class="memItemLeft" align="right" valign="top"><a id="a45dc0304aa69c7cd67d06dbade6dfe70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LowerEqualEvent</b> (<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a> ev, int comp)</td></tr>
<tr class="separator:a45dc0304aa69c7cd67d06dbade6dfe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebccdbc54bf9c68046ac45e38d6361b7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html#aebccdbc54bf9c68046ac45e38d6361b7">CheckEvent</a> (int input)</td></tr>
<tr class="memdesc:aebccdbc54bf9c68046ac45e38d6361b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the event and returns true if the input is equal to the compareValue  <a href="#aebccdbc54bf9c68046ac45e38d6361b7">More...</a><br /></td></tr>
<tr class="separator:aebccdbc54bf9c68046ac45e38d6361b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5f3ad5e98d88908aba36f31c0a54db08"><td class="memItemLeft" align="right" valign="top"><a id="a5f3ad5e98d88908aba36f31c0a54db08"></a>
<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnValueLower</b></td></tr>
<tr class="separator:a5f3ad5e98d88908aba36f31c0a54db08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event"><td colspan="2" onclick="javascript:toggleInherit('properties_class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html">EAssets.State.Triggervalues.Triggervalue.BasicEvent</a></td></tr>
<tr class="memitem:af22582dcf6c5bb7d42c79efd549a07b6 inherit properties_class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html#af22582dcf6c5bb7d42c79efd549a07b6">CompareValue</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af22582dcf6c5bb7d42c79efd549a07b6 inherit properties_class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value used for this event  <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html#af22582dcf6c5bb7d42c79efd549a07b6">More...</a><br /></td></tr>
<tr class="separator:af22582dcf6c5bb7d42c79efd549a07b6 inherit properties_class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event is triggerd if the triggervalue is lower or equal to the given value </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aebccdbc54bf9c68046ac45e38d6361b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebccdbc54bf9c68046ac45e38d6361b7">&#9670;&nbsp;</a></span>CheckEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool EAssets.State.Triggervalues.Triggervalue.LowerEqualEvent.CheckEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers the event and returns true if the input is equal to the compareValue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html">EAssets.State.Triggervalues.Triggervalue.BasicEvent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/TriggerValues/EAssetsTriggervalues.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_state_1_1_triggervalues.html">Triggervalues</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html">LowerEqualEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
