<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EMainModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_main_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_main_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMainModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a MainModule  
 <a href="class_e_main_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EMainModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_main_module.png" usemap="#EMainModule_map" alt=""/>
  <map id="EMainModule_map" name="EMainModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.MainModule &gt;" shape="rect" coords="0,0,505,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81476acea9ad0069000da247fd8a7098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a81476acea9ad0069000da247fd8a7098">EMainModule</a> ()</td></tr>
<tr class="memdesc:a81476acea9ad0069000da247fd8a7098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a81476acea9ad0069000da247fd8a7098">More...</a><br /></td></tr>
<tr class="separator:a81476acea9ad0069000da247fd8a7098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d171c5df0b1cb4918ba480844127dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a3d171c5df0b1cb4918ba480844127dbd">EMainModule</a> (ParticleSystem.MainModule reference)</td></tr>
<tr class="memdesc:a3d171c5df0b1cb4918ba480844127dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a3d171c5df0b1cb4918ba480844127dbd">More...</a><br /></td></tr>
<tr class="separator:a3d171c5df0b1cb4918ba480844127dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb6577d6a6faef234eb80aef3872f3f"><td class="memItemLeft" align="right" valign="top"><a id="a6eb6577d6a6faef234eb80aef3872f3f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.MainModule reference)</td></tr>
<tr class="separator:a6eb6577d6a6faef234eb80aef3872f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de121ff283af2cfabf86062ec75fff"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.MainModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a06de121ff283af2cfabf86062ec75fff">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a06de121ff283af2cfabf86062ec75fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a06de121ff283af2cfabf86062ec75fff">More...</a><br /></td></tr>
<tr class="separator:a06de121ff283af2cfabf86062ec75fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.MainModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe34ad6702adf7b16107c82d1b681abc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#abe34ad6702adf7b16107c82d1b681abc">duration</a></td></tr>
<tr class="memdesc:abe34ad6702adf7b16107c82d1b681abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#abe34ad6702adf7b16107c82d1b681abc">More...</a><br /></td></tr>
<tr class="separator:abe34ad6702adf7b16107c82d1b681abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76b0c854df0bb86fc0aafb3535e6e32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#ac76b0c854df0bb86fc0aafb3535e6e32">loop</a></td></tr>
<tr class="memdesc:ac76b0c854df0bb86fc0aafb3535e6e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop state of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#ac76b0c854df0bb86fc0aafb3535e6e32">More...</a><br /></td></tr>
<tr class="separator:ac76b0c854df0bb86fc0aafb3535e6e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488fda0592821465420f0dc12ae99c55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a488fda0592821465420f0dc12ae99c55">prewarm</a></td></tr>
<tr class="memdesc:a488fda0592821465420f0dc12ae99c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prewarm state of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a488fda0592821465420f0dc12ae99c55">More...</a><br /></td></tr>
<tr class="separator:a488fda0592821465420f0dc12ae99c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e39fe2eea7e731d905aa03b2b5fc41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a52e39fe2eea7e731d905aa03b2b5fc41">startDelay</a></td></tr>
<tr class="memdesc:a52e39fe2eea7e731d905aa03b2b5fc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startDelay of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a52e39fe2eea7e731d905aa03b2b5fc41">More...</a><br /></td></tr>
<tr class="separator:a52e39fe2eea7e731d905aa03b2b5fc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade4f72bc9dfe57cfc75f4d119b31fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#acade4f72bc9dfe57cfc75f4d119b31fa">startDelayMultiplier</a></td></tr>
<tr class="memdesc:acade4f72bc9dfe57cfc75f4d119b31fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startDelayMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#acade4f72bc9dfe57cfc75f4d119b31fa">More...</a><br /></td></tr>
<tr class="separator:acade4f72bc9dfe57cfc75f4d119b31fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb6d55c726ecad9de1ef759ba61e899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#affb6d55c726ecad9de1ef759ba61e899">startLifetime</a></td></tr>
<tr class="memdesc:affb6d55c726ecad9de1ef759ba61e899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startLifetime of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#affb6d55c726ecad9de1ef759ba61e899">More...</a><br /></td></tr>
<tr class="separator:affb6d55c726ecad9de1ef759ba61e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d24acbbf91b7c13c61100dc8c8892"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a424d24acbbf91b7c13c61100dc8c8892">startLifetimeMultiplier</a></td></tr>
<tr class="memdesc:a424d24acbbf91b7c13c61100dc8c8892"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startLifetimeMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a424d24acbbf91b7c13c61100dc8c8892">More...</a><br /></td></tr>
<tr class="separator:a424d24acbbf91b7c13c61100dc8c8892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423542d881ba1d77e406f1309ef71595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a423542d881ba1d77e406f1309ef71595">startSpeed</a></td></tr>
<tr class="memdesc:a423542d881ba1d77e406f1309ef71595"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSpeed of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a423542d881ba1d77e406f1309ef71595">More...</a><br /></td></tr>
<tr class="separator:a423542d881ba1d77e406f1309ef71595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957be6562367f808603f07576922169"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a1957be6562367f808603f07576922169">startSpeedMultiplier</a></td></tr>
<tr class="memdesc:a1957be6562367f808603f07576922169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSpeedMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a1957be6562367f808603f07576922169">More...</a><br /></td></tr>
<tr class="separator:a1957be6562367f808603f07576922169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43476e5dc875562ad0f1ae13ee21482e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a43476e5dc875562ad0f1ae13ee21482e">startSize3D</a></td></tr>
<tr class="memdesc:a43476e5dc875562ad0f1ae13ee21482e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSize3D state of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a43476e5dc875562ad0f1ae13ee21482e">More...</a><br /></td></tr>
<tr class="separator:a43476e5dc875562ad0f1ae13ee21482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc66e63ac8677efd6ffff2e5f3e4f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#adfc66e63ac8677efd6ffff2e5f3e4f10">startSize</a></td></tr>
<tr class="memdesc:adfc66e63ac8677efd6ffff2e5f3e4f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSize of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#adfc66e63ac8677efd6ffff2e5f3e4f10">More...</a><br /></td></tr>
<tr class="separator:adfc66e63ac8677efd6ffff2e5f3e4f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bc6875612d5220231359bbb17c0630"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a06bc6875612d5220231359bbb17c0630">startSizeMultiplier</a></td></tr>
<tr class="memdesc:a06bc6875612d5220231359bbb17c0630"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSizeMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a06bc6875612d5220231359bbb17c0630">More...</a><br /></td></tr>
<tr class="separator:a06bc6875612d5220231359bbb17c0630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce90082b91e212e593e172328dcdc72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a0ce90082b91e212e593e172328dcdc72">startSizeX</a></td></tr>
<tr class="memdesc:a0ce90082b91e212e593e172328dcdc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSizeX of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a0ce90082b91e212e593e172328dcdc72">More...</a><br /></td></tr>
<tr class="separator:a0ce90082b91e212e593e172328dcdc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b77d5ac174e2c1b1af8e0c2836bed60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a2b77d5ac174e2c1b1af8e0c2836bed60">startSizeXMultiplier</a></td></tr>
<tr class="memdesc:a2b77d5ac174e2c1b1af8e0c2836bed60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSizeXMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a2b77d5ac174e2c1b1af8e0c2836bed60">More...</a><br /></td></tr>
<tr class="separator:a2b77d5ac174e2c1b1af8e0c2836bed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f166e1ca87282dd9a82da74fb5c13e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a4f166e1ca87282dd9a82da74fb5c13e0">startSizeY</a></td></tr>
<tr class="memdesc:a4f166e1ca87282dd9a82da74fb5c13e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSizeY of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a4f166e1ca87282dd9a82da74fb5c13e0">More...</a><br /></td></tr>
<tr class="separator:a4f166e1ca87282dd9a82da74fb5c13e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c10612a584ac262a964333b59f073"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a5d7c10612a584ac262a964333b59f073">startSizeYMultiplier</a></td></tr>
<tr class="memdesc:a5d7c10612a584ac262a964333b59f073"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSizeYMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a5d7c10612a584ac262a964333b59f073">More...</a><br /></td></tr>
<tr class="separator:a5d7c10612a584ac262a964333b59f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04e764f7520488d80045cd39a708244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#af04e764f7520488d80045cd39a708244">startSizeZ</a></td></tr>
<tr class="memdesc:af04e764f7520488d80045cd39a708244"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSizeZ of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#af04e764f7520488d80045cd39a708244">More...</a><br /></td></tr>
<tr class="separator:af04e764f7520488d80045cd39a708244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03fb318c2c81c34a65cb745cf641365"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#ab03fb318c2c81c34a65cb745cf641365">startSizeZMultiplier</a></td></tr>
<tr class="memdesc:ab03fb318c2c81c34a65cb745cf641365"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startSizeZMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#ab03fb318c2c81c34a65cb745cf641365">More...</a><br /></td></tr>
<tr class="separator:ab03fb318c2c81c34a65cb745cf641365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c15c1fe53fcc0d186a61f9e3e4c9a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#ab8c15c1fe53fcc0d186a61f9e3e4c9a1">startRotation3D</a></td></tr>
<tr class="memdesc:ab8c15c1fe53fcc0d186a61f9e3e4c9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startRotation3D state of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#ab8c15c1fe53fcc0d186a61f9e3e4c9a1">More...</a><br /></td></tr>
<tr class="separator:ab8c15c1fe53fcc0d186a61f9e3e4c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ba48ecef30c00903f6e5c8d4e545de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#ae3ba48ecef30c00903f6e5c8d4e545de">startRotation</a></td></tr>
<tr class="memdesc:ae3ba48ecef30c00903f6e5c8d4e545de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startRotation of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#ae3ba48ecef30c00903f6e5c8d4e545de">More...</a><br /></td></tr>
<tr class="separator:ae3ba48ecef30c00903f6e5c8d4e545de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa7142cf652b098c2bec1c234c6202"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#ab3fa7142cf652b098c2bec1c234c6202">startRotationMultiplier</a></td></tr>
<tr class="memdesc:ab3fa7142cf652b098c2bec1c234c6202"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startRotationMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#ab3fa7142cf652b098c2bec1c234c6202">More...</a><br /></td></tr>
<tr class="separator:ab3fa7142cf652b098c2bec1c234c6202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d03bb28c670ad944876a2f6ed5de20b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a7d03bb28c670ad944876a2f6ed5de20b">startRotationX</a></td></tr>
<tr class="memdesc:a7d03bb28c670ad944876a2f6ed5de20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startRotationX of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a7d03bb28c670ad944876a2f6ed5de20b">More...</a><br /></td></tr>
<tr class="separator:a7d03bb28c670ad944876a2f6ed5de20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4542476e118fb6c28368ecdaa5ad5a80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a4542476e118fb6c28368ecdaa5ad5a80">startRotationXMultiplier</a></td></tr>
<tr class="memdesc:a4542476e118fb6c28368ecdaa5ad5a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startRotationXMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a4542476e118fb6c28368ecdaa5ad5a80">More...</a><br /></td></tr>
<tr class="separator:a4542476e118fb6c28368ecdaa5ad5a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6faac41f0b3a11fdff45f15f9e1c86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a6a6faac41f0b3a11fdff45f15f9e1c86">startRotationY</a></td></tr>
<tr class="memdesc:a6a6faac41f0b3a11fdff45f15f9e1c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startRotationY of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a6a6faac41f0b3a11fdff45f15f9e1c86">More...</a><br /></td></tr>
<tr class="separator:a6a6faac41f0b3a11fdff45f15f9e1c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfff69ba786cda9f55f46afdef416e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a7bfff69ba786cda9f55f46afdef416e8">startRotationYMultiplier</a></td></tr>
<tr class="memdesc:a7bfff69ba786cda9f55f46afdef416e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startRotationYMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a7bfff69ba786cda9f55f46afdef416e8">More...</a><br /></td></tr>
<tr class="separator:a7bfff69ba786cda9f55f46afdef416e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b77b9826fed83ed5b5b0a7c8e19878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a43b77b9826fed83ed5b5b0a7c8e19878">startRotationZ</a></td></tr>
<tr class="memdesc:a43b77b9826fed83ed5b5b0a7c8e19878"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startRotationZ of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a43b77b9826fed83ed5b5b0a7c8e19878">More...</a><br /></td></tr>
<tr class="separator:a43b77b9826fed83ed5b5b0a7c8e19878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403416e8c3506b482b9c041b131c4ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a2403416e8c3506b482b9c041b131c4ab">startRotationZMultiplier</a></td></tr>
<tr class="memdesc:a2403416e8c3506b482b9c041b131c4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startRotationZMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a2403416e8c3506b482b9c041b131c4ab">More...</a><br /></td></tr>
<tr class="separator:a2403416e8c3506b482b9c041b131c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281d0c8594d10154579b1759e0fce22c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a281d0c8594d10154579b1759e0fce22c">startColor</a></td></tr>
<tr class="memdesc:a281d0c8594d10154579b1759e0fce22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startColor of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a281d0c8594d10154579b1759e0fce22c">More...</a><br /></td></tr>
<tr class="separator:a281d0c8594d10154579b1759e0fce22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef87de572bae834bdb64b1822eb1bee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a5ef87de572bae834bdb64b1822eb1bee">gravityModifier</a></td></tr>
<tr class="memdesc:a5ef87de572bae834bdb64b1822eb1bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gravityModifier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a5ef87de572bae834bdb64b1822eb1bee">More...</a><br /></td></tr>
<tr class="separator:a5ef87de572bae834bdb64b1822eb1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52225c5f0bb6a728071868512e824f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a5b52225c5f0bb6a728071868512e824f">gravityModifierMultiplier</a></td></tr>
<tr class="memdesc:a5b52225c5f0bb6a728071868512e824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gravityModifierMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a5b52225c5f0bb6a728071868512e824f">More...</a><br /></td></tr>
<tr class="separator:a5b52225c5f0bb6a728071868512e824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde3eeeb3e883251dfa425ac17d12948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#adde3eeeb3e883251dfa425ac17d12948">simulationSpace</a></td></tr>
<tr class="memdesc:adde3eeeb3e883251dfa425ac17d12948"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simulationSpace of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#adde3eeeb3e883251dfa425ac17d12948">More...</a><br /></td></tr>
<tr class="separator:adde3eeeb3e883251dfa425ac17d12948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa59537c99653a0338571466c7f2eb93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_transform.html">ETransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#aaa59537c99653a0338571466c7f2eb93">customSimulationSpace</a></td></tr>
<tr class="memdesc:aaa59537c99653a0338571466c7f2eb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The customSimulationSpace of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#aaa59537c99653a0338571466c7f2eb93">More...</a><br /></td></tr>
<tr class="separator:aaa59537c99653a0338571466c7f2eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271cfe8d81acaae0fb9b7f91939b622b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a271cfe8d81acaae0fb9b7f91939b622b">simulationSpeed</a></td></tr>
<tr class="memdesc:a271cfe8d81acaae0fb9b7f91939b622b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simulationSpeed of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a271cfe8d81acaae0fb9b7f91939b622b">More...</a><br /></td></tr>
<tr class="separator:a271cfe8d81acaae0fb9b7f91939b622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bb4f1c9ee4ace5c1d6cab357772544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a42bb4f1c9ee4ace5c1d6cab357772544">scalingMode</a></td></tr>
<tr class="memdesc:a42bb4f1c9ee4ace5c1d6cab357772544"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalingMode of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a42bb4f1c9ee4ace5c1d6cab357772544">More...</a><br /></td></tr>
<tr class="separator:a42bb4f1c9ee4ace5c1d6cab357772544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cab111729c17cb3e0b63e79cf8b807f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#a7cab111729c17cb3e0b63e79cf8b807f">playOnAwake</a></td></tr>
<tr class="memdesc:a7cab111729c17cb3e0b63e79cf8b807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The playOnAwake state of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#a7cab111729c17cb3e0b63e79cf8b807f">More...</a><br /></td></tr>
<tr class="separator:a7cab111729c17cb3e0b63e79cf8b807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d3c0ee7a9e1d5cab79cc5d597c392a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_main_module.html#af5d3c0ee7a9e1d5cab79cc5d597c392a">maxParticles</a></td></tr>
<tr class="memdesc:af5d3c0ee7a9e1d5cab79cc5d597c392a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxParticles of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a>  <a href="#af5d3c0ee7a9e1d5cab79cc5d597c392a">More...</a><br /></td></tr>
<tr class="separator:af5d3c0ee7a9e1d5cab79cc5d597c392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a MainModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81476acea9ad0069000da247fd8a7098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81476acea9ad0069000da247fd8a7098">&#9670;&nbsp;</a></span>EMainModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMainModule.EMainModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a3d171c5df0b1cb4918ba480844127dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d171c5df0b1cb4918ba480844127dbd">&#9670;&nbsp;</a></span>EMainModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMainModule.EMainModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.MainModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The MainModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06de121ff283af2cfabf86062ec75fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de121ff283af2cfabf86062ec75fff">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.MainModule EMainModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.MainModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa59537c99653a0338571466c7f2eb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa59537c99653a0338571466c7f2eb93">&#9670;&nbsp;</a></span>customSimulationSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_transform.html">ETransform</a> EMainModule.customSimulationSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The customSimulationSpace of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="abe34ad6702adf7b16107c82d1b681abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34ad6702adf7b16107c82d1b681abc">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The duration of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a5ef87de572bae834bdb64b1822eb1bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef87de572bae834bdb64b1822eb1bee">&#9670;&nbsp;</a></span>gravityModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.gravityModifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gravityModifier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a5b52225c5f0bb6a728071868512e824f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b52225c5f0bb6a728071868512e824f">&#9670;&nbsp;</a></span>gravityModifierMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.gravityModifierMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gravityModifierMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="ac76b0c854df0bb86fc0aafb3535e6e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76b0c854df0bb86fc0aafb3535e6e32">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMainModule.loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The loop state of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="af5d3c0ee7a9e1d5cab79cc5d597c392a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d3c0ee7a9e1d5cab79cc5d597c392a">&#9670;&nbsp;</a></span>maxParticles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMainModule.maxParticles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maxParticles of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a7cab111729c17cb3e0b63e79cf8b807f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cab111729c17cb3e0b63e79cf8b807f">&#9670;&nbsp;</a></span>playOnAwake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMainModule.playOnAwake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The playOnAwake state of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a488fda0592821465420f0dc12ae99c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488fda0592821465420f0dc12ae99c55">&#9670;&nbsp;</a></span>prewarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMainModule.prewarm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prewarm state of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a42bb4f1c9ee4ace5c1d6cab357772544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bb4f1c9ee4ace5c1d6cab357772544">&#9670;&nbsp;</a></span>scalingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMainModule.scalingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scalingMode of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="adde3eeeb3e883251dfa425ac17d12948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde3eeeb3e883251dfa425ac17d12948">&#9670;&nbsp;</a></span>simulationSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMainModule.simulationSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The simulationSpace of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a271cfe8d81acaae0fb9b7f91939b622b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271cfe8d81acaae0fb9b7f91939b622b">&#9670;&nbsp;</a></span>simulationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.simulationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The simulationSpeed of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a281d0c8594d10154579b1759e0fce22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281d0c8594d10154579b1759e0fce22c">&#9670;&nbsp;</a></span>startColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a> EMainModule.startColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startColor of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a52e39fe2eea7e731d905aa03b2b5fc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e39fe2eea7e731d905aa03b2b5fc41">&#9670;&nbsp;</a></span>startDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startDelay of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="acade4f72bc9dfe57cfc75f4d119b31fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acade4f72bc9dfe57cfc75f4d119b31fa">&#9670;&nbsp;</a></span>startDelayMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startDelayMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startDelayMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="affb6d55c726ecad9de1ef759ba61e899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb6d55c726ecad9de1ef759ba61e899">&#9670;&nbsp;</a></span>startLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startLifetime of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a424d24acbbf91b7c13c61100dc8c8892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424d24acbbf91b7c13c61100dc8c8892">&#9670;&nbsp;</a></span>startLifetimeMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startLifetimeMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startLifetimeMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="ae3ba48ecef30c00903f6e5c8d4e545de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ba48ecef30c00903f6e5c8d4e545de">&#9670;&nbsp;</a></span>startRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startRotation of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="ab8c15c1fe53fcc0d186a61f9e3e4c9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c15c1fe53fcc0d186a61f9e3e4c9a1">&#9670;&nbsp;</a></span>startRotation3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMainModule.startRotation3D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startRotation3D state of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="ab3fa7142cf652b098c2bec1c234c6202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fa7142cf652b098c2bec1c234c6202">&#9670;&nbsp;</a></span>startRotationMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startRotationMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startRotationMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a7d03bb28c670ad944876a2f6ed5de20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d03bb28c670ad944876a2f6ed5de20b">&#9670;&nbsp;</a></span>startRotationX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startRotationX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startRotationX of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a4542476e118fb6c28368ecdaa5ad5a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4542476e118fb6c28368ecdaa5ad5a80">&#9670;&nbsp;</a></span>startRotationXMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startRotationXMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startRotationXMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a6a6faac41f0b3a11fdff45f15f9e1c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6faac41f0b3a11fdff45f15f9e1c86">&#9670;&nbsp;</a></span>startRotationY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startRotationY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startRotationY of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a7bfff69ba786cda9f55f46afdef416e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfff69ba786cda9f55f46afdef416e8">&#9670;&nbsp;</a></span>startRotationYMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startRotationYMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startRotationYMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a43b77b9826fed83ed5b5b0a7c8e19878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b77b9826fed83ed5b5b0a7c8e19878">&#9670;&nbsp;</a></span>startRotationZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startRotationZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startRotationZ of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a2403416e8c3506b482b9c041b131c4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2403416e8c3506b482b9c041b131c4ab">&#9670;&nbsp;</a></span>startRotationZMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startRotationZMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startRotationZMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="adfc66e63ac8677efd6ffff2e5f3e4f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc66e63ac8677efd6ffff2e5f3e4f10">&#9670;&nbsp;</a></span>startSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSize of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a43476e5dc875562ad0f1ae13ee21482e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43476e5dc875562ad0f1ae13ee21482e">&#9670;&nbsp;</a></span>startSize3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMainModule.startSize3D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSize3D state of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a06bc6875612d5220231359bbb17c0630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bc6875612d5220231359bbb17c0630">&#9670;&nbsp;</a></span>startSizeMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startSizeMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSizeMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a0ce90082b91e212e593e172328dcdc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce90082b91e212e593e172328dcdc72">&#9670;&nbsp;</a></span>startSizeX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startSizeX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSizeX of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a2b77d5ac174e2c1b1af8e0c2836bed60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b77d5ac174e2c1b1af8e0c2836bed60">&#9670;&nbsp;</a></span>startSizeXMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startSizeXMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSizeXMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a4f166e1ca87282dd9a82da74fb5c13e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f166e1ca87282dd9a82da74fb5c13e0">&#9670;&nbsp;</a></span>startSizeY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startSizeY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSizeY of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a5d7c10612a584ac262a964333b59f073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7c10612a584ac262a964333b59f073">&#9670;&nbsp;</a></span>startSizeYMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startSizeYMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSizeYMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="af04e764f7520488d80045cd39a708244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04e764f7520488d80045cd39a708244">&#9670;&nbsp;</a></span>startSizeZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startSizeZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSizeZ of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="ab03fb318c2c81c34a65cb745cf641365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03fb318c2c81c34a65cb745cf641365">&#9670;&nbsp;</a></span>startSizeZMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startSizeZMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSizeZMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a423542d881ba1d77e406f1309ef71595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423542d881ba1d77e406f1309ef71595">&#9670;&nbsp;</a></span>startSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EMainModule.startSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSpeed of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<a id="a1957be6562367f808603f07576922169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1957be6562367f808603f07576922169">&#9670;&nbsp;</a></span>startSpeedMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMainModule.startSpeedMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startSpeedMultiplier of this <a class="el" href="class_e_main_module.html" title="This class can be used to serialize a MainModule">EMainModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EMainModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_main_module.html">EMainModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
