<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ECircleCollider2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_circle_collider2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_circle_collider2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ECircleCollider2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a CircleCollider2D  
 <a href="class_e_circle_collider2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ECircleCollider2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_circle_collider2_d.png" usemap="#ECircleCollider2D_map" alt=""/>
  <map id="ECircleCollider2D_map" name="ECircleCollider2D_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CircleCollider2D &gt;" shape="rect" coords="0,0,442,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ac8391486a22342d12ac552eb37b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#ae1ac8391486a22342d12ac552eb37b40">ECircleCollider2D</a> ()</td></tr>
<tr class="memdesc:ae1ac8391486a22342d12ac552eb37b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_circle_collider2_d.html" title="This class can be used to serialize a CircleCollider2D">ECircleCollider2D</a>  <a href="#ae1ac8391486a22342d12ac552eb37b40">More...</a><br /></td></tr>
<tr class="separator:ae1ac8391486a22342d12ac552eb37b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9053ea5458a5d342bc86f58976f6b43e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#a9053ea5458a5d342bc86f58976f6b43e">ECircleCollider2D</a> (CircleCollider2D reference)</td></tr>
<tr class="memdesc:a9053ea5458a5d342bc86f58976f6b43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_circle_collider2_d.html" title="This class can be used to serialize a CircleCollider2D">ECircleCollider2D</a>  <a href="#a9053ea5458a5d342bc86f58976f6b43e">More...</a><br /></td></tr>
<tr class="separator:a9053ea5458a5d342bc86f58976f6b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3c52e7f8918eea535f377b431f3b7"><td class="memItemLeft" align="right" valign="top"><a id="a3be3c52e7f8918eea535f377b431f3b7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref CircleCollider2D reference)</td></tr>
<tr class="separator:a3be3c52e7f8918eea535f377b431f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba960956873d31c6d9dfba738f624d1"><td class="memItemLeft" align="right" valign="top">override CircleCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#a1ba960956873d31c6d9dfba738f624d1">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a1ba960956873d31c6d9dfba738f624d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a1ba960956873d31c6d9dfba738f624d1">More...</a><br /></td></tr>
<tr class="separator:a1ba960956873d31c6d9dfba738f624d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CircleCollider2D &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af34716faf24895439e79755e90d10ec1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#af34716faf24895439e79755e90d10ec1">radius</a></td></tr>
<tr class="memdesc:af34716faf24895439e79755e90d10ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of this CircleCollider2D  <a href="#af34716faf24895439e79755e90d10ec1">More...</a><br /></td></tr>
<tr class="separator:af34716faf24895439e79755e90d10ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896418af53dfca2b79529d88602c2806"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#a896418af53dfca2b79529d88602c2806">density</a></td></tr>
<tr class="memdesc:a896418af53dfca2b79529d88602c2806"><td class="mdescLeft">&#160;</td><td class="mdescRight">The density of this CircleCollider2D  <a href="#a896418af53dfca2b79529d88602c2806">More...</a><br /></td></tr>
<tr class="separator:a896418af53dfca2b79529d88602c2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae343253343ab1dbe735e3d308d2668b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#ae343253343ab1dbe735e3d308d2668b8">isTrigger</a></td></tr>
<tr class="memdesc:ae343253343ab1dbe735e3d308d2668b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this CircleCollider2D  <a href="#ae343253343ab1dbe735e3d308d2668b8">More...</a><br /></td></tr>
<tr class="separator:ae343253343ab1dbe735e3d308d2668b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38efaa3f8f258eacb20920ec9ffa238"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#ad38efaa3f8f258eacb20920ec9ffa238">usedByEffector</a></td></tr>
<tr class="memdesc:ad38efaa3f8f258eacb20920ec9ffa238"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByEffector state of this CircleCollider2D  <a href="#ad38efaa3f8f258eacb20920ec9ffa238">More...</a><br /></td></tr>
<tr class="separator:ad38efaa3f8f258eacb20920ec9ffa238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b74e816d1ffc6e8bf0b29f77916a955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#a5b74e816d1ffc6e8bf0b29f77916a955">usedByComposite</a></td></tr>
<tr class="memdesc:a5b74e816d1ffc6e8bf0b29f77916a955"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByComposite state of this CircleCollider2D  <a href="#a5b74e816d1ffc6e8bf0b29f77916a955">More...</a><br /></td></tr>
<tr class="separator:a5b74e816d1ffc6e8bf0b29f77916a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace358358d98f3229aaaca7e2e631f243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#ace358358d98f3229aaaca7e2e631f243">offset</a></td></tr>
<tr class="memdesc:ace358358d98f3229aaaca7e2e631f243"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of this CircleCollider2D  <a href="#ace358358d98f3229aaaca7e2e631f243">More...</a><br /></td></tr>
<tr class="separator:ace358358d98f3229aaaca7e2e631f243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe5b438cc26c5cf484f1f7edc2bdd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#a4ebe5b438cc26c5cf484f1f7edc2bdd5">sharedMaterial</a></td></tr>
<tr class="memdesc:a4ebe5b438cc26c5cf484f1f7edc2bdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this CircleCollider2D  <a href="#a4ebe5b438cc26c5cf484f1f7edc2bdd5">More...</a><br /></td></tr>
<tr class="separator:a4ebe5b438cc26c5cf484f1f7edc2bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebbf20678073ca8faefdb988bfd631d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#a9ebbf20678073ca8faefdb988bfd631d">enabled</a></td></tr>
<tr class="memdesc:a9ebbf20678073ca8faefdb988bfd631d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this CircleCollider2D  <a href="#a9ebbf20678073ca8faefdb988bfd631d">More...</a><br /></td></tr>
<tr class="separator:a9ebbf20678073ca8faefdb988bfd631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3b81e6cac94c117e54d007ad4f878a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#acc3b81e6cac94c117e54d007ad4f878a">tag</a></td></tr>
<tr class="memdesc:acc3b81e6cac94c117e54d007ad4f878a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this CircleCollider2D  <a href="#acc3b81e6cac94c117e54d007ad4f878a">More...</a><br /></td></tr>
<tr class="separator:acc3b81e6cac94c117e54d007ad4f878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a95101dce9d70c27a6f03011f375e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#a83a95101dce9d70c27a6f03011f375e2">name</a></td></tr>
<tr class="memdesc:a83a95101dce9d70c27a6f03011f375e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this CircleCollider2D  <a href="#a83a95101dce9d70c27a6f03011f375e2">More...</a><br /></td></tr>
<tr class="separator:a83a95101dce9d70c27a6f03011f375e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa7f24ac1725d664545105a4208c14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_circle_collider2_d.html#a98fa7f24ac1725d664545105a4208c14">hideFlags</a></td></tr>
<tr class="memdesc:a98fa7f24ac1725d664545105a4208c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this CircleCollider2D  <a href="#a98fa7f24ac1725d664545105a4208c14">More...</a><br /></td></tr>
<tr class="separator:a98fa7f24ac1725d664545105a4208c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a CircleCollider2D </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1ac8391486a22342d12ac552eb37b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ac8391486a22342d12ac552eb37b40">&#9670;&nbsp;</a></span>ECircleCollider2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECircleCollider2D.ECircleCollider2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_circle_collider2_d.html" title="This class can be used to serialize a CircleCollider2D">ECircleCollider2D</a> </p>

</div>
</div>
<a id="a9053ea5458a5d342bc86f58976f6b43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9053ea5458a5d342bc86f58976f6b43e">&#9670;&nbsp;</a></span>ECircleCollider2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECircleCollider2D.ECircleCollider2D </td>
          <td>(</td>
          <td class="paramtype">CircleCollider2D&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_circle_collider2_d.html" title="This class can be used to serialize a CircleCollider2D">ECircleCollider2D</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The CircleCollider2D you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ba960956873d31c6d9dfba738f624d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba960956873d31c6d9dfba738f624d1">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override CircleCollider2D ECircleCollider2D.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CircleCollider2D &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a896418af53dfca2b79529d88602c2806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896418af53dfca2b79529d88602c2806">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECircleCollider2D.density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The density of this CircleCollider2D </p>

</div>
</div>
<a id="a9ebbf20678073ca8faefdb988bfd631d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebbf20678073ca8faefdb988bfd631d">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECircleCollider2D.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this CircleCollider2D </p>

</div>
</div>
<a id="a98fa7f24ac1725d664545105a4208c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fa7f24ac1725d664545105a4208c14">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECircleCollider2D.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this CircleCollider2D </p>

</div>
</div>
<a id="ae343253343ab1dbe735e3d308d2668b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae343253343ab1dbe735e3d308d2668b8">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECircleCollider2D.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this CircleCollider2D </p>

</div>
</div>
<a id="a83a95101dce9d70c27a6f03011f375e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a95101dce9d70c27a6f03011f375e2">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ECircleCollider2D.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this CircleCollider2D </p>

</div>
</div>
<a id="ace358358d98f3229aaaca7e2e631f243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace358358d98f3229aaaca7e2e631f243">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ECircleCollider2D.offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of this CircleCollider2D </p>

</div>
</div>
<a id="af34716faf24895439e79755e90d10ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34716faf24895439e79755e90d10ec1">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECircleCollider2D.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of this CircleCollider2D </p>

</div>
</div>
<a id="a4ebe5b438cc26c5cf484f1f7edc2bdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebe5b438cc26c5cf484f1f7edc2bdd5">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a> ECircleCollider2D.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this CircleCollider2D </p>

</div>
</div>
<a id="acc3b81e6cac94c117e54d007ad4f878a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3b81e6cac94c117e54d007ad4f878a">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ECircleCollider2D.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this CircleCollider2D </p>

</div>
</div>
<a id="a5b74e816d1ffc6e8bf0b29f77916a955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b74e816d1ffc6e8bf0b29f77916a955">&#9670;&nbsp;</a></span>usedByComposite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECircleCollider2D.usedByComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByComposite state of this CircleCollider2D </p>

</div>
</div>
<a id="ad38efaa3f8f258eacb20920ec9ffa238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38efaa3f8f258eacb20920ec9ffa238">&#9670;&nbsp;</a></span>usedByEffector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECircleCollider2D.usedByEffector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByEffector state of this CircleCollider2D </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/ECircleCollider2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_circle_collider2_d.html">ECircleCollider2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
