<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAudioSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_audio_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_audio_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAudioSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a AudioSource  
 <a href="class_e_audio_source.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAudioSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_audio_source.png" usemap="#EAudioSource_map" alt=""/>
  <map id="EAudioSource_map" name="EAudioSource_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AudioSource &gt;" shape="rect" coords="0,0,422,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a2d39703fb526d5b4b83ce5a335fe6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a6a2d39703fb526d5b4b83ce5a335fe6f">EAudioSource</a> ()</td></tr>
<tr class="memdesc:a6a2d39703fb526d5b4b83ce5a335fe6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_audio_source.html" title="This class can be used to serialize a AudioSource">EAudioSource</a>  <a href="#a6a2d39703fb526d5b4b83ce5a335fe6f">More...</a><br /></td></tr>
<tr class="separator:a6a2d39703fb526d5b4b83ce5a335fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2a62bc06f6fd509a5568e5fa381b66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a4b2a62bc06f6fd509a5568e5fa381b66">EAudioSource</a> (AudioSource reference)</td></tr>
<tr class="memdesc:a4b2a62bc06f6fd509a5568e5fa381b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_audio_source.html" title="This class can be used to serialize a AudioSource">EAudioSource</a>  <a href="#a4b2a62bc06f6fd509a5568e5fa381b66">More...</a><br /></td></tr>
<tr class="separator:a4b2a62bc06f6fd509a5568e5fa381b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7523acf7fd557de935755f44c1300c2b"><td class="memItemLeft" align="right" valign="top"><a id="a7523acf7fd557de935755f44c1300c2b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref AudioSource reference)</td></tr>
<tr class="separator:a7523acf7fd557de935755f44c1300c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae98b8bac39f2eb3d4e28816afb0fbf"><td class="memItemLeft" align="right" valign="top">override AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#acae98b8bac39f2eb3d4e28816afb0fbf">ToUnityType</a> ()</td></tr>
<tr class="memdesc:acae98b8bac39f2eb3d4e28816afb0fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#acae98b8bac39f2eb3d4e28816afb0fbf">More...</a><br /></td></tr>
<tr class="separator:acae98b8bac39f2eb3d4e28816afb0fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AudioSource &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81ec80d63d7eb64836f3b2e4cf59ba0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a81ec80d63d7eb64836f3b2e4cf59ba0e">volume</a></td></tr>
<tr class="memdesc:a81ec80d63d7eb64836f3b2e4cf59ba0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this AudioSource  <a href="#a81ec80d63d7eb64836f3b2e4cf59ba0e">More...</a><br /></td></tr>
<tr class="separator:a81ec80d63d7eb64836f3b2e4cf59ba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18370737067d93563cb14ccca6499a91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a18370737067d93563cb14ccca6499a91">pitch</a></td></tr>
<tr class="memdesc:a18370737067d93563cb14ccca6499a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch of this AudioSource  <a href="#a18370737067d93563cb14ccca6499a91">More...</a><br /></td></tr>
<tr class="separator:a18370737067d93563cb14ccca6499a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12496aa8dea559acae2227afe88bb34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#ac12496aa8dea559acae2227afe88bb34">time</a></td></tr>
<tr class="memdesc:ac12496aa8dea559acae2227afe88bb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of this AudioSource  <a href="#ac12496aa8dea559acae2227afe88bb34">More...</a><br /></td></tr>
<tr class="separator:ac12496aa8dea559acae2227afe88bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab4d92c152bcb0ae0946fc714fe75e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a9eab4d92c152bcb0ae0946fc714fe75e">timeSamples</a></td></tr>
<tr class="memdesc:a9eab4d92c152bcb0ae0946fc714fe75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeSamples of this AudioSource  <a href="#a9eab4d92c152bcb0ae0946fc714fe75e">More...</a><br /></td></tr>
<tr class="separator:a9eab4d92c152bcb0ae0946fc714fe75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc76f74228585c7e1fa97a4d50444874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_audio_clip.html">EAudioClip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#adc76f74228585c7e1fa97a4d50444874">clip</a></td></tr>
<tr class="memdesc:adc76f74228585c7e1fa97a4d50444874"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clip of this AudioSource  <a href="#adc76f74228585c7e1fa97a4d50444874">More...</a><br /></td></tr>
<tr class="separator:adc76f74228585c7e1fa97a4d50444874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed26bc9e21e0d52beb5d15643f06968c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_audio_mixer_group.html">EAudioMixerGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#aed26bc9e21e0d52beb5d15643f06968c">outputAudioMixerGroup</a></td></tr>
<tr class="memdesc:aed26bc9e21e0d52beb5d15643f06968c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outputAudioMixerGroup of this AudioSource  <a href="#aed26bc9e21e0d52beb5d15643f06968c">More...</a><br /></td></tr>
<tr class="separator:aed26bc9e21e0d52beb5d15643f06968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297db72321a6d01bc4c672a0e6be719a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a297db72321a6d01bc4c672a0e6be719a">loop</a></td></tr>
<tr class="memdesc:a297db72321a6d01bc4c672a0e6be719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop state of this AudioSource  <a href="#a297db72321a6d01bc4c672a0e6be719a">More...</a><br /></td></tr>
<tr class="separator:a297db72321a6d01bc4c672a0e6be719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc80af9379710806dd5098fb503d56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#aa7cc80af9379710806dd5098fb503d56">ignoreListenerVolume</a></td></tr>
<tr class="memdesc:aa7cc80af9379710806dd5098fb503d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ignoreListenerVolume state of this AudioSource  <a href="#aa7cc80af9379710806dd5098fb503d56">More...</a><br /></td></tr>
<tr class="separator:aa7cc80af9379710806dd5098fb503d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb073683d4dbe02c24e51d4fd2cc824"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a0eb073683d4dbe02c24e51d4fd2cc824">playOnAwake</a></td></tr>
<tr class="memdesc:a0eb073683d4dbe02c24e51d4fd2cc824"><td class="mdescLeft">&#160;</td><td class="mdescRight">The playOnAwake state of this AudioSource  <a href="#a0eb073683d4dbe02c24e51d4fd2cc824">More...</a><br /></td></tr>
<tr class="separator:a0eb073683d4dbe02c24e51d4fd2cc824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e8f591fec8a9230e3e72403cca4cc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#ab1e8f591fec8a9230e3e72403cca4cc9">ignoreListenerPause</a></td></tr>
<tr class="memdesc:ab1e8f591fec8a9230e3e72403cca4cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ignoreListenerPause state of this AudioSource  <a href="#ab1e8f591fec8a9230e3e72403cca4cc9">More...</a><br /></td></tr>
<tr class="separator:ab1e8f591fec8a9230e3e72403cca4cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78fb946a992d2395b719d18b468c6d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#ae78fb946a992d2395b719d18b468c6d9">velocityUpdateMode</a></td></tr>
<tr class="memdesc:ae78fb946a992d2395b719d18b468c6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocityUpdateMode of this AudioSource  <a href="#ae78fb946a992d2395b719d18b468c6d9">More...</a><br /></td></tr>
<tr class="separator:ae78fb946a992d2395b719d18b468c6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd0bbcb665376552daa6920f63f306"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#ae5fd0bbcb665376552daa6920f63f306">panStereo</a></td></tr>
<tr class="memdesc:ae5fd0bbcb665376552daa6920f63f306"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panStereo of this AudioSource  <a href="#ae5fd0bbcb665376552daa6920f63f306">More...</a><br /></td></tr>
<tr class="separator:ae5fd0bbcb665376552daa6920f63f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ef769f2bde45495d3f738e188c9a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a6a2ef769f2bde45495d3f738e188c9a0">spatialBlend</a></td></tr>
<tr class="memdesc:a6a2ef769f2bde45495d3f738e188c9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatialBlend of this AudioSource  <a href="#a6a2ef769f2bde45495d3f738e188c9a0">More...</a><br /></td></tr>
<tr class="separator:a6a2ef769f2bde45495d3f738e188c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acef68b281f126eaed32130cc3dcc76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a6acef68b281f126eaed32130cc3dcc76">spatialize</a></td></tr>
<tr class="memdesc:a6acef68b281f126eaed32130cc3dcc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatialize state of this AudioSource  <a href="#a6acef68b281f126eaed32130cc3dcc76">More...</a><br /></td></tr>
<tr class="separator:a6acef68b281f126eaed32130cc3dcc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2808dcb72af9cbfb6597fc51724af2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#ab2808dcb72af9cbfb6597fc51724af2c">spatializePostEffects</a></td></tr>
<tr class="memdesc:ab2808dcb72af9cbfb6597fc51724af2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatializePostEffects state of this AudioSource  <a href="#ab2808dcb72af9cbfb6597fc51724af2c">More...</a><br /></td></tr>
<tr class="separator:ab2808dcb72af9cbfb6597fc51724af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067f276a3903ea2015e49ac4724ab1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a9067f276a3903ea2015e49ac4724ab1e">reverbZoneMix</a></td></tr>
<tr class="memdesc:a9067f276a3903ea2015e49ac4724ab1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reverbZoneMix of this AudioSource  <a href="#a9067f276a3903ea2015e49ac4724ab1e">More...</a><br /></td></tr>
<tr class="separator:a9067f276a3903ea2015e49ac4724ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac1e2cce2f61cacbf0768506a3263c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a61ac1e2cce2f61cacbf0768506a3263c">bypassEffects</a></td></tr>
<tr class="memdesc:a61ac1e2cce2f61cacbf0768506a3263c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bypassEffects state of this AudioSource  <a href="#a61ac1e2cce2f61cacbf0768506a3263c">More...</a><br /></td></tr>
<tr class="separator:a61ac1e2cce2f61cacbf0768506a3263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544f6e2d8cfc3ad96b03bb53428aca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a1544f6e2d8cfc3ad96b03bb53428aca3">bypassListenerEffects</a></td></tr>
<tr class="memdesc:a1544f6e2d8cfc3ad96b03bb53428aca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bypassListenerEffects state of this AudioSource  <a href="#a1544f6e2d8cfc3ad96b03bb53428aca3">More...</a><br /></td></tr>
<tr class="separator:a1544f6e2d8cfc3ad96b03bb53428aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaa9862c063346521da7891edc729bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a1aaa9862c063346521da7891edc729bb">bypassReverbZones</a></td></tr>
<tr class="memdesc:a1aaa9862c063346521da7891edc729bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bypassReverbZones state of this AudioSource  <a href="#a1aaa9862c063346521da7891edc729bb">More...</a><br /></td></tr>
<tr class="separator:a1aaa9862c063346521da7891edc729bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3bf964f5149e295277b56bbfcea1db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a4d3bf964f5149e295277b56bbfcea1db">dopplerLevel</a></td></tr>
<tr class="memdesc:a4d3bf964f5149e295277b56bbfcea1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dopplerLevel of this AudioSource  <a href="#a4d3bf964f5149e295277b56bbfcea1db">More...</a><br /></td></tr>
<tr class="separator:a4d3bf964f5149e295277b56bbfcea1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b0ff4ab7db15383a7fdea32b9a447"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a731b0ff4ab7db15383a7fdea32b9a447">spread</a></td></tr>
<tr class="memdesc:a731b0ff4ab7db15383a7fdea32b9a447"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spread of this AudioSource  <a href="#a731b0ff4ab7db15383a7fdea32b9a447">More...</a><br /></td></tr>
<tr class="separator:a731b0ff4ab7db15383a7fdea32b9a447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028107320693386631f52d09c33cff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a4028107320693386631f52d09c33cff2">priority</a></td></tr>
<tr class="memdesc:a4028107320693386631f52d09c33cff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority of this AudioSource  <a href="#a4028107320693386631f52d09c33cff2">More...</a><br /></td></tr>
<tr class="separator:a4028107320693386631f52d09c33cff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225104e8e31ad86d4a082928d7fa4ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a7225104e8e31ad86d4a082928d7fa4ba">mute</a></td></tr>
<tr class="memdesc:a7225104e8e31ad86d4a082928d7fa4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mute state of this AudioSource  <a href="#a7225104e8e31ad86d4a082928d7fa4ba">More...</a><br /></td></tr>
<tr class="separator:a7225104e8e31ad86d4a082928d7fa4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa4e4ccc8b6c9b5c3584054b5b3e745"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#adaa4e4ccc8b6c9b5c3584054b5b3e745">minDistance</a></td></tr>
<tr class="memdesc:adaa4e4ccc8b6c9b5c3584054b5b3e745"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minDistance of this AudioSource  <a href="#adaa4e4ccc8b6c9b5c3584054b5b3e745">More...</a><br /></td></tr>
<tr class="separator:adaa4e4ccc8b6c9b5c3584054b5b3e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac560b3152559b69a3bdd859cdc603269"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#ac560b3152559b69a3bdd859cdc603269">maxDistance</a></td></tr>
<tr class="memdesc:ac560b3152559b69a3bdd859cdc603269"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxDistance of this AudioSource  <a href="#ac560b3152559b69a3bdd859cdc603269">More...</a><br /></td></tr>
<tr class="separator:ac560b3152559b69a3bdd859cdc603269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d14b2036811baa65bbc3be1834888a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#ad4d14b2036811baa65bbc3be1834888a">rolloffMode</a></td></tr>
<tr class="memdesc:ad4d14b2036811baa65bbc3be1834888a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rolloffMode of this AudioSource  <a href="#ad4d14b2036811baa65bbc3be1834888a">More...</a><br /></td></tr>
<tr class="separator:ad4d14b2036811baa65bbc3be1834888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e50bf07267fdd5490e908a6f3461e05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a4e50bf07267fdd5490e908a6f3461e05">enabled</a></td></tr>
<tr class="memdesc:a4e50bf07267fdd5490e908a6f3461e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this AudioSource  <a href="#a4e50bf07267fdd5490e908a6f3461e05">More...</a><br /></td></tr>
<tr class="separator:a4e50bf07267fdd5490e908a6f3461e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe0dda51e37eef48bbc7e759df7fb72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#a3fe0dda51e37eef48bbc7e759df7fb72">tag</a></td></tr>
<tr class="memdesc:a3fe0dda51e37eef48bbc7e759df7fb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this AudioSource  <a href="#a3fe0dda51e37eef48bbc7e759df7fb72">More...</a><br /></td></tr>
<tr class="separator:a3fe0dda51e37eef48bbc7e759df7fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983823d93701367698bccf3fb0e4be1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#ad983823d93701367698bccf3fb0e4be1">name</a></td></tr>
<tr class="memdesc:ad983823d93701367698bccf3fb0e4be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this AudioSource  <a href="#ad983823d93701367698bccf3fb0e4be1">More...</a><br /></td></tr>
<tr class="separator:ad983823d93701367698bccf3fb0e4be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4003aa946fb6c77e13bb7d3891c68d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_source.html#ab4003aa946fb6c77e13bb7d3891c68d0">hideFlags</a></td></tr>
<tr class="memdesc:ab4003aa946fb6c77e13bb7d3891c68d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this AudioSource  <a href="#ab4003aa946fb6c77e13bb7d3891c68d0">More...</a><br /></td></tr>
<tr class="separator:ab4003aa946fb6c77e13bb7d3891c68d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a AudioSource </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a2d39703fb526d5b4b83ce5a335fe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2d39703fb526d5b4b83ce5a335fe6f">&#9670;&nbsp;</a></span>EAudioSource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAudioSource.EAudioSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_audio_source.html" title="This class can be used to serialize a AudioSource">EAudioSource</a> </p>

</div>
</div>
<a id="a4b2a62bc06f6fd509a5568e5fa381b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2a62bc06f6fd509a5568e5fa381b66">&#9670;&nbsp;</a></span>EAudioSource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAudioSource.EAudioSource </td>
          <td>(</td>
          <td class="paramtype">AudioSource&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_audio_source.html" title="This class can be used to serialize a AudioSource">EAudioSource</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The AudioSource you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acae98b8bac39f2eb3d4e28816afb0fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae98b8bac39f2eb3d4e28816afb0fbf">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override AudioSource EAudioSource.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AudioSource &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61ac1e2cce2f61cacbf0768506a3263c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ac1e2cce2f61cacbf0768506a3263c">&#9670;&nbsp;</a></span>bypassEffects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.bypassEffects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bypassEffects state of this AudioSource </p>

</div>
</div>
<a id="a1544f6e2d8cfc3ad96b03bb53428aca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1544f6e2d8cfc3ad96b03bb53428aca3">&#9670;&nbsp;</a></span>bypassListenerEffects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.bypassListenerEffects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bypassListenerEffects state of this AudioSource </p>

</div>
</div>
<a id="a1aaa9862c063346521da7891edc729bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaa9862c063346521da7891edc729bb">&#9670;&nbsp;</a></span>bypassReverbZones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.bypassReverbZones</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bypassReverbZones state of this AudioSource </p>

</div>
</div>
<a id="adc76f74228585c7e1fa97a4d50444874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc76f74228585c7e1fa97a4d50444874">&#9670;&nbsp;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_audio_clip.html">EAudioClip</a> EAudioSource.clip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The clip of this AudioSource </p>

</div>
</div>
<a id="a4d3bf964f5149e295277b56bbfcea1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3bf964f5149e295277b56bbfcea1db">&#9670;&nbsp;</a></span>dopplerLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAudioSource.dopplerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dopplerLevel of this AudioSource </p>

</div>
</div>
<a id="a4e50bf07267fdd5490e908a6f3461e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e50bf07267fdd5490e908a6f3461e05">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this AudioSource </p>

</div>
</div>
<a id="ab4003aa946fb6c77e13bb7d3891c68d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4003aa946fb6c77e13bb7d3891c68d0">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAudioSource.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this AudioSource </p>

</div>
</div>
<a id="ab1e8f591fec8a9230e3e72403cca4cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e8f591fec8a9230e3e72403cca4cc9">&#9670;&nbsp;</a></span>ignoreListenerPause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.ignoreListenerPause</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ignoreListenerPause state of this AudioSource </p>

</div>
</div>
<a id="aa7cc80af9379710806dd5098fb503d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cc80af9379710806dd5098fb503d56">&#9670;&nbsp;</a></span>ignoreListenerVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.ignoreListenerVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ignoreListenerVolume state of this AudioSource </p>

</div>
</div>
<a id="a297db72321a6d01bc4c672a0e6be719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297db72321a6d01bc4c672a0e6be719a">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The loop state of this AudioSource </p>

</div>
</div>
<a id="ac560b3152559b69a3bdd859cdc603269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac560b3152559b69a3bdd859cdc603269">&#9670;&nbsp;</a></span>maxDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAudioSource.maxDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maxDistance of this AudioSource </p>

</div>
</div>
<a id="adaa4e4ccc8b6c9b5c3584054b5b3e745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa4e4ccc8b6c9b5c3584054b5b3e745">&#9670;&nbsp;</a></span>minDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAudioSource.minDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minDistance of this AudioSource </p>

</div>
</div>
<a id="a7225104e8e31ad86d4a082928d7fa4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7225104e8e31ad86d4a082928d7fa4ba">&#9670;&nbsp;</a></span>mute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.mute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mute state of this AudioSource </p>

</div>
</div>
<a id="ad983823d93701367698bccf3fb0e4be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad983823d93701367698bccf3fb0e4be1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAudioSource.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this AudioSource </p>

</div>
</div>
<a id="aed26bc9e21e0d52beb5d15643f06968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed26bc9e21e0d52beb5d15643f06968c">&#9670;&nbsp;</a></span>outputAudioMixerGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_audio_mixer_group.html">EAudioMixerGroup</a> EAudioSource.outputAudioMixerGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The outputAudioMixerGroup of this AudioSource </p>

</div>
</div>
<a id="ae5fd0bbcb665376552daa6920f63f306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fd0bbcb665376552daa6920f63f306">&#9670;&nbsp;</a></span>panStereo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAudioSource.panStereo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The panStereo of this AudioSource </p>

</div>
</div>
<a id="a18370737067d93563cb14ccca6499a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18370737067d93563cb14ccca6499a91">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAudioSource.pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pitch of this AudioSource </p>

</div>
</div>
<a id="a0eb073683d4dbe02c24e51d4fd2cc824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb073683d4dbe02c24e51d4fd2cc824">&#9670;&nbsp;</a></span>playOnAwake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.playOnAwake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The playOnAwake state of this AudioSource </p>

</div>
</div>
<a id="a4028107320693386631f52d09c33cff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4028107320693386631f52d09c33cff2">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAudioSource.priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The priority of this AudioSource </p>

</div>
</div>
<a id="a9067f276a3903ea2015e49ac4724ab1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9067f276a3903ea2015e49ac4724ab1e">&#9670;&nbsp;</a></span>reverbZoneMix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAudioSource.reverbZoneMix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reverbZoneMix of this AudioSource </p>

</div>
</div>
<a id="ad4d14b2036811baa65bbc3be1834888a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d14b2036811baa65bbc3be1834888a">&#9670;&nbsp;</a></span>rolloffMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAudioSource.rolloffMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rolloffMode of this AudioSource </p>

</div>
</div>
<a id="a6a2ef769f2bde45495d3f738e188c9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2ef769f2bde45495d3f738e188c9a0">&#9670;&nbsp;</a></span>spatialBlend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAudioSource.spatialBlend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spatialBlend of this AudioSource </p>

</div>
</div>
<a id="a6acef68b281f126eaed32130cc3dcc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acef68b281f126eaed32130cc3dcc76">&#9670;&nbsp;</a></span>spatialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.spatialize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spatialize state of this AudioSource </p>

</div>
</div>
<a id="ab2808dcb72af9cbfb6597fc51724af2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2808dcb72af9cbfb6597fc51724af2c">&#9670;&nbsp;</a></span>spatializePostEffects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAudioSource.spatializePostEffects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spatializePostEffects state of this AudioSource </p>

</div>
</div>
<a id="a731b0ff4ab7db15383a7fdea32b9a447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731b0ff4ab7db15383a7fdea32b9a447">&#9670;&nbsp;</a></span>spread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAudioSource.spread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spread of this AudioSource </p>

</div>
</div>
<a id="a3fe0dda51e37eef48bbc7e759df7fb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe0dda51e37eef48bbc7e759df7fb72">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAudioSource.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this AudioSource </p>

</div>
</div>
<a id="ac12496aa8dea559acae2227afe88bb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12496aa8dea559acae2227afe88bb34">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAudioSource.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time of this AudioSource </p>

</div>
</div>
<a id="a9eab4d92c152bcb0ae0946fc714fe75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eab4d92c152bcb0ae0946fc714fe75e">&#9670;&nbsp;</a></span>timeSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAudioSource.timeSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timeSamples of this AudioSource </p>

</div>
</div>
<a id="ae78fb946a992d2395b719d18b468c6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78fb946a992d2395b719d18b468c6d9">&#9670;&nbsp;</a></span>velocityUpdateMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAudioSource.velocityUpdateMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The velocityUpdateMode of this AudioSource </p>

</div>
</div>
<a id="a81ec80d63d7eb64836f3b2e4cf59ba0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ec80d63d7eb64836f3b2e4cf59ba0e">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EAudioSource.volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this AudioSource </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Audio/EAudioSource.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_audio_source.html">EAudioSource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
