<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EInheritVelocityModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_inherit_velocity_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_inherit_velocity_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EInheritVelocityModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a InheritVelocityModule  
 <a href="class_e_inherit_velocity_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EInheritVelocityModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_inherit_velocity_module.png" usemap="#EInheritVelocityModule_map" alt=""/>
  <map id="EInheritVelocityModule_map" name="EInheritVelocityModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.InheritVelocityModule &gt;" shape="rect" coords="0,0,558,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a195f4466828f83f36fe36a0f325699d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_inherit_velocity_module.html#a195f4466828f83f36fe36a0f325699d7">EInheritVelocityModule</a> ()</td></tr>
<tr class="memdesc:a195f4466828f83f36fe36a0f325699d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a>  <a href="#a195f4466828f83f36fe36a0f325699d7">More...</a><br /></td></tr>
<tr class="separator:a195f4466828f83f36fe36a0f325699d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96eae07b23e2bfe61cbc9766ed41448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_inherit_velocity_module.html#ac96eae07b23e2bfe61cbc9766ed41448">EInheritVelocityModule</a> (ParticleSystem.InheritVelocityModule reference)</td></tr>
<tr class="memdesc:ac96eae07b23e2bfe61cbc9766ed41448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a>  <a href="#ac96eae07b23e2bfe61cbc9766ed41448">More...</a><br /></td></tr>
<tr class="separator:ac96eae07b23e2bfe61cbc9766ed41448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272109256ef8deec20f338f580b830b"><td class="memItemLeft" align="right" valign="top"><a id="a2272109256ef8deec20f338f580b830b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.InheritVelocityModule reference)</td></tr>
<tr class="separator:a2272109256ef8deec20f338f580b830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb55ae4366cc64d3b5ff54b0941acd"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.InheritVelocityModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_inherit_velocity_module.html#ab3bb55ae4366cc64d3b5ff54b0941acd">ToUnityType</a> ()</td></tr>
<tr class="memdesc:ab3bb55ae4366cc64d3b5ff54b0941acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#ab3bb55ae4366cc64d3b5ff54b0941acd">More...</a><br /></td></tr>
<tr class="separator:ab3bb55ae4366cc64d3b5ff54b0941acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.InheritVelocityModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56439c280b72ed197f6e0c7b14238163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_inherit_velocity_module.html#a56439c280b72ed197f6e0c7b14238163">enabled</a></td></tr>
<tr class="memdesc:a56439c280b72ed197f6e0c7b14238163"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a>  <a href="#a56439c280b72ed197f6e0c7b14238163">More...</a><br /></td></tr>
<tr class="separator:a56439c280b72ed197f6e0c7b14238163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc892e52a72674739d2d4da60bde6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_inherit_velocity_module.html#a0dbc892e52a72674739d2d4da60bde6b">mode</a></td></tr>
<tr class="memdesc:a0dbc892e52a72674739d2d4da60bde6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode of this <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a>  <a href="#a0dbc892e52a72674739d2d4da60bde6b">More...</a><br /></td></tr>
<tr class="separator:a0dbc892e52a72674739d2d4da60bde6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd1043ccb258869f96efd61b88f78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_inherit_velocity_module.html#aa4bd1043ccb258869f96efd61b88f78c">curve</a></td></tr>
<tr class="memdesc:aa4bd1043ccb258869f96efd61b88f78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The curve of this <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a>  <a href="#aa4bd1043ccb258869f96efd61b88f78c">More...</a><br /></td></tr>
<tr class="separator:aa4bd1043ccb258869f96efd61b88f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b9c86fa99ab73c1584a55ecf8f576b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_inherit_velocity_module.html#a96b9c86fa99ab73c1584a55ecf8f576b">curveMultiplier</a></td></tr>
<tr class="memdesc:a96b9c86fa99ab73c1584a55ecf8f576b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The curveMultiplier of this <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a>  <a href="#a96b9c86fa99ab73c1584a55ecf8f576b">More...</a><br /></td></tr>
<tr class="separator:a96b9c86fa99ab73c1584a55ecf8f576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a InheritVelocityModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a195f4466828f83f36fe36a0f325699d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195f4466828f83f36fe36a0f325699d7">&#9670;&nbsp;</a></span>EInheritVelocityModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EInheritVelocityModule.EInheritVelocityModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a> </p>

</div>
</div>
<a id="ac96eae07b23e2bfe61cbc9766ed41448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96eae07b23e2bfe61cbc9766ed41448">&#9670;&nbsp;</a></span>EInheritVelocityModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EInheritVelocityModule.EInheritVelocityModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.InheritVelocityModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The InheritVelocityModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3bb55ae4366cc64d3b5ff54b0941acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bb55ae4366cc64d3b5ff54b0941acd">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.InheritVelocityModule EInheritVelocityModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.InheritVelocityModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4bd1043ccb258869f96efd61b88f78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bd1043ccb258869f96efd61b88f78c">&#9670;&nbsp;</a></span>curve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EInheritVelocityModule.curve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The curve of this <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a> </p>

</div>
</div>
<a id="a96b9c86fa99ab73c1584a55ecf8f576b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b9c86fa99ab73c1584a55ecf8f576b">&#9670;&nbsp;</a></span>curveMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EInheritVelocityModule.curveMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The curveMultiplier of this <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a> </p>

</div>
</div>
<a id="a56439c280b72ed197f6e0c7b14238163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56439c280b72ed197f6e0c7b14238163">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EInheritVelocityModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a> </p>

</div>
</div>
<a id="a0dbc892e52a72674739d2d4da60bde6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbc892e52a72674739d2d4da60bde6b">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EInheritVelocityModule.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mode of this <a class="el" href="class_e_inherit_velocity_module.html" title="This class can be used to serialize a InheritVelocityModule">EInheritVelocityModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EInheritVelocityModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_inherit_velocity_module.html">EInheritVelocityModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
