<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_multi_tag_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiTagManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multi_tag_manager.html">MultiTagManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_multi_tag_manager.html#a82111a15de1dc647bb7dbc665c8e1a30">CreateNewTag</a>(string tag)</td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_tag_manager.html#a0837299a3c3437238558f9cd677daa70">DeRegisterGameObjectWithTag</a>(GameObject go, string tag)</td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_tag_manager.html#abd1024507e39030d6b84e186df1af4e4">FindGameObjectsWithTag</a>(string tag)</td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_tag_manager.html#a4d1ae93e5f516beb7fbe3c697d3f6ae7">FindGameObjectsWithTags</a>(params string[] tags)</td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_tag_manager.html#a5cbe892b9e98b76d65062c0b3916c24f">FindGameObjectWithTag</a>(string tag)</td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_tag_manager.html#a9f957c3f2d20cce063641e4ef4933f5c">FindGameObjectWithTags</a>(params string[] tags)</td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_tag_manager.html#a8b6cf5fc95d2e03ad0ed964e63aae09c">gameObjectLists</a></td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_tag_manager.html#a11087dc7e7d556658b88880b5d954589">HasTag</a>(string tag)</td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_tag_manager.html#a7486d4050e81b7fe0db5720d982d2000">RegisterGameObjectWithTag</a>(GameObject go, string tag)</td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_tag_manager.html#a4da1275aac22b2737ef618cb5b08d081">RemoveTag</a>(string tag)</td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_tag_manager.html#a7d6f072640b33b6a76d103c122dc8ef0">Tags</a></td><td class="entry"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
