<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_mask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Mask  
 <a href="class_e_mask.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EMask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_mask.png" usemap="#EMask_map" alt=""/>
  <map id="EMask_map" name="EMask_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Mask &gt;" shape="rect" coords="0,0,378,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a120268d857341d78a4ee1d5d0529b5f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mask.html#a120268d857341d78a4ee1d5d0529b5f3">EMask</a> ()</td></tr>
<tr class="memdesc:a120268d857341d78a4ee1d5d0529b5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_mask.html" title="This class can be used to serialize a Mask">EMask</a>  <a href="#a120268d857341d78a4ee1d5d0529b5f3">More...</a><br /></td></tr>
<tr class="separator:a120268d857341d78a4ee1d5d0529b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1782e7e56b56cb2b7195ec95fd6712bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mask.html#a1782e7e56b56cb2b7195ec95fd6712bc">EMask</a> (Mask reference)</td></tr>
<tr class="memdesc:a1782e7e56b56cb2b7195ec95fd6712bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_mask.html" title="This class can be used to serialize a Mask">EMask</a>  <a href="#a1782e7e56b56cb2b7195ec95fd6712bc">More...</a><br /></td></tr>
<tr class="separator:a1782e7e56b56cb2b7195ec95fd6712bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224bb0947f2ac609941079a6c8ac017"><td class="memItemLeft" align="right" valign="top"><a id="aa224bb0947f2ac609941079a6c8ac017"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Mask reference)</td></tr>
<tr class="separator:aa224bb0947f2ac609941079a6c8ac017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf0a5f27d928de97740147fa3ba0751"><td class="memItemLeft" align="right" valign="top">override Mask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mask.html#acdf0a5f27d928de97740147fa3ba0751">ToUnityType</a> ()</td></tr>
<tr class="memdesc:acdf0a5f27d928de97740147fa3ba0751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#acdf0a5f27d928de97740147fa3ba0751">More...</a><br /></td></tr>
<tr class="separator:acdf0a5f27d928de97740147fa3ba0751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Mask &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2284396f98496aaf620e136df28c7920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mask.html#a2284396f98496aaf620e136df28c7920">showMaskGraphic</a></td></tr>
<tr class="memdesc:a2284396f98496aaf620e136df28c7920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The showMaskGraphic state of this Mask  <a href="#a2284396f98496aaf620e136df28c7920">More...</a><br /></td></tr>
<tr class="separator:a2284396f98496aaf620e136df28c7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf01e44bfbd43c14c680bb2a66fcc4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mask.html#aabf01e44bfbd43c14c680bb2a66fcc4c">useGUILayout</a></td></tr>
<tr class="memdesc:aabf01e44bfbd43c14c680bb2a66fcc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useGUILayout state of this Mask  <a href="#aabf01e44bfbd43c14c680bb2a66fcc4c">More...</a><br /></td></tr>
<tr class="separator:aabf01e44bfbd43c14c680bb2a66fcc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fcea0fa989b257b2212833d1374165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mask.html#aa7fcea0fa989b257b2212833d1374165">enabled</a></td></tr>
<tr class="memdesc:aa7fcea0fa989b257b2212833d1374165"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this Mask  <a href="#aa7fcea0fa989b257b2212833d1374165">More...</a><br /></td></tr>
<tr class="separator:aa7fcea0fa989b257b2212833d1374165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78883d5efd8fe78c78e1b1ecaa3f20d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mask.html#a78883d5efd8fe78c78e1b1ecaa3f20d4">tag</a></td></tr>
<tr class="memdesc:a78883d5efd8fe78c78e1b1ecaa3f20d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this Mask  <a href="#a78883d5efd8fe78c78e1b1ecaa3f20d4">More...</a><br /></td></tr>
<tr class="separator:a78883d5efd8fe78c78e1b1ecaa3f20d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac48a59ab6b73794f108e05de856bb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mask.html#a3ac48a59ab6b73794f108e05de856bb7">name</a></td></tr>
<tr class="memdesc:a3ac48a59ab6b73794f108e05de856bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Mask  <a href="#a3ac48a59ab6b73794f108e05de856bb7">More...</a><br /></td></tr>
<tr class="separator:a3ac48a59ab6b73794f108e05de856bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84aed07fcb404f86d217a0a1a0b948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mask.html#a0d84aed07fcb404f86d217a0a1a0b948">hideFlags</a></td></tr>
<tr class="memdesc:a0d84aed07fcb404f86d217a0a1a0b948"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Mask  <a href="#a0d84aed07fcb404f86d217a0a1a0b948">More...</a><br /></td></tr>
<tr class="separator:a0d84aed07fcb404f86d217a0a1a0b948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Mask </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a120268d857341d78a4ee1d5d0529b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120268d857341d78a4ee1d5d0529b5f3">&#9670;&nbsp;</a></span>EMask() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMask.EMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_mask.html" title="This class can be used to serialize a Mask">EMask</a> </p>

</div>
</div>
<a id="a1782e7e56b56cb2b7195ec95fd6712bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1782e7e56b56cb2b7195ec95fd6712bc">&#9670;&nbsp;</a></span>EMask() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMask.EMask </td>
          <td>(</td>
          <td class="paramtype">Mask&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_mask.html" title="This class can be used to serialize a Mask">EMask</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The Mask you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdf0a5f27d928de97740147fa3ba0751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf0a5f27d928de97740147fa3ba0751">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Mask EMask.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Mask &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7fcea0fa989b257b2212833d1374165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fcea0fa989b257b2212833d1374165">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMask.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this Mask </p>

</div>
</div>
<a id="a0d84aed07fcb404f86d217a0a1a0b948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d84aed07fcb404f86d217a0a1a0b948">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMask.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Mask </p>

</div>
</div>
<a id="a3ac48a59ab6b73794f108e05de856bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac48a59ab6b73794f108e05de856bb7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMask.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this Mask </p>

</div>
</div>
<a id="a2284396f98496aaf620e136df28c7920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2284396f98496aaf620e136df28c7920">&#9670;&nbsp;</a></span>showMaskGraphic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMask.showMaskGraphic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The showMaskGraphic state of this Mask </p>

</div>
</div>
<a id="a78883d5efd8fe78c78e1b1ecaa3f20d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78883d5efd8fe78c78e1b1ecaa3f20d4">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMask.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this Mask </p>

</div>
</div>
<a id="aabf01e44bfbd43c14c680bb2a66fcc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf01e44bfbd43c14c680bb2a66fcc4c">&#9670;&nbsp;</a></span>useGUILayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMask.useGUILayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useGUILayout state of this Mask </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Images/EMask.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_mask.html">EMask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
