<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETreeInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_tree_instance.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_tree_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETreeInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a TreeInstance  
 <a href="class_e_tree_instance.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETreeInstance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_tree_instance.png" usemap="#ETreeInstance_map" alt=""/>
  <map id="ETreeInstance_map" name="ETreeInstance_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TreeInstance &gt;" shape="rect" coords="0,0,421,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae807b20a6d7c6acdd4fed7193c1a4a38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_instance.html#ae807b20a6d7c6acdd4fed7193c1a4a38">ETreeInstance</a> ()</td></tr>
<tr class="memdesc:ae807b20a6d7c6acdd4fed7193c1a4a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_tree_instance.html" title="This class can be used to serialize a TreeInstance">ETreeInstance</a>  <a href="#ae807b20a6d7c6acdd4fed7193c1a4a38">More...</a><br /></td></tr>
<tr class="separator:ae807b20a6d7c6acdd4fed7193c1a4a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e672d6fa7ff8780ae2b5f8a438e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_instance.html#ac39e672d6fa7ff8780ae2b5f8a438e11">ETreeInstance</a> (TreeInstance reference)</td></tr>
<tr class="memdesc:ac39e672d6fa7ff8780ae2b5f8a438e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_tree_instance.html" title="This class can be used to serialize a TreeInstance">ETreeInstance</a>  <a href="#ac39e672d6fa7ff8780ae2b5f8a438e11">More...</a><br /></td></tr>
<tr class="separator:ac39e672d6fa7ff8780ae2b5f8a438e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cd6ff4c39f8c429f33739a60e024df"><td class="memItemLeft" align="right" valign="top"><a id="a88cd6ff4c39f8c429f33739a60e024df"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref TreeInstance reference)</td></tr>
<tr class="separator:a88cd6ff4c39f8c429f33739a60e024df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d604407e021a12ce37e74cf3e61313a"><td class="memItemLeft" align="right" valign="top">override TreeInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_instance.html#a4d604407e021a12ce37e74cf3e61313a">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a4d604407e021a12ce37e74cf3e61313a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a4d604407e021a12ce37e74cf3e61313a">More...</a><br /></td></tr>
<tr class="separator:a4d604407e021a12ce37e74cf3e61313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TreeInstance &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5d60601cbe26ba09d8122b412c4b884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_instance.html#ae5d60601cbe26ba09d8122b412c4b884">position</a></td></tr>
<tr class="memdesc:ae5d60601cbe26ba09d8122b412c4b884"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of this TreeInstance  <a href="#ae5d60601cbe26ba09d8122b412c4b884">More...</a><br /></td></tr>
<tr class="separator:ae5d60601cbe26ba09d8122b412c4b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a602badc947fd0d33459bc77550b1be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_instance.html#a4a602badc947fd0d33459bc77550b1be">widthScale</a></td></tr>
<tr class="memdesc:a4a602badc947fd0d33459bc77550b1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The widthScale of this TreeInstance  <a href="#a4a602badc947fd0d33459bc77550b1be">More...</a><br /></td></tr>
<tr class="separator:a4a602badc947fd0d33459bc77550b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996b9a574fbd498a2fe9cf984d1b1890"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_instance.html#a996b9a574fbd498a2fe9cf984d1b1890">heightScale</a></td></tr>
<tr class="memdesc:a996b9a574fbd498a2fe9cf984d1b1890"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heightScale of this TreeInstance  <a href="#a996b9a574fbd498a2fe9cf984d1b1890">More...</a><br /></td></tr>
<tr class="separator:a996b9a574fbd498a2fe9cf984d1b1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84949ec969fd57ab39124098f24588e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_instance.html#a84949ec969fd57ab39124098f24588e1">rotation</a></td></tr>
<tr class="memdesc:a84949ec969fd57ab39124098f24588e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of this TreeInstance  <a href="#a84949ec969fd57ab39124098f24588e1">More...</a><br /></td></tr>
<tr class="separator:a84949ec969fd57ab39124098f24588e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0db0d1e42fe1b28ee1b9e78ebec3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color32.html">EColor32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_instance.html#ace0db0d1e42fe1b28ee1b9e78ebec3d6">color</a></td></tr>
<tr class="memdesc:ace0db0d1e42fe1b28ee1b9e78ebec3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of this TreeInstance  <a href="#ace0db0d1e42fe1b28ee1b9e78ebec3d6">More...</a><br /></td></tr>
<tr class="separator:ace0db0d1e42fe1b28ee1b9e78ebec3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fc0667242ffe47fde0cdbea5c4608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color32.html">EColor32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_instance.html#ab01fc0667242ffe47fde0cdbea5c4608">lightmapColor</a></td></tr>
<tr class="memdesc:ab01fc0667242ffe47fde0cdbea5c4608"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapColor of this TreeInstance  <a href="#ab01fc0667242ffe47fde0cdbea5c4608">More...</a><br /></td></tr>
<tr class="separator:ab01fc0667242ffe47fde0cdbea5c4608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4de099627f53aba8588598e9ed9942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_instance.html#a2c4de099627f53aba8588598e9ed9942">prototypeIndex</a></td></tr>
<tr class="memdesc:a2c4de099627f53aba8588598e9ed9942"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prototypeIndex of this TreeInstance  <a href="#a2c4de099627f53aba8588598e9ed9942">More...</a><br /></td></tr>
<tr class="separator:a2c4de099627f53aba8588598e9ed9942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a TreeInstance </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae807b20a6d7c6acdd4fed7193c1a4a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae807b20a6d7c6acdd4fed7193c1a4a38">&#9670;&nbsp;</a></span>ETreeInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETreeInstance.ETreeInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_tree_instance.html" title="This class can be used to serialize a TreeInstance">ETreeInstance</a> </p>

</div>
</div>
<a id="ac39e672d6fa7ff8780ae2b5f8a438e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39e672d6fa7ff8780ae2b5f8a438e11">&#9670;&nbsp;</a></span>ETreeInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETreeInstance.ETreeInstance </td>
          <td>(</td>
          <td class="paramtype">TreeInstance&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_tree_instance.html" title="This class can be used to serialize a TreeInstance">ETreeInstance</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The TreeInstance you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d604407e021a12ce37e74cf3e61313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d604407e021a12ce37e74cf3e61313a">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override TreeInstance ETreeInstance.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TreeInstance &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace0db0d1e42fe1b28ee1b9e78ebec3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0db0d1e42fe1b28ee1b9e78ebec3d6">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color32.html">EColor32</a> ETreeInstance.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of this TreeInstance </p>

</div>
</div>
<a id="a996b9a574fbd498a2fe9cf984d1b1890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996b9a574fbd498a2fe9cf984d1b1890">&#9670;&nbsp;</a></span>heightScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETreeInstance.heightScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heightScale of this TreeInstance </p>

</div>
</div>
<a id="ab01fc0667242ffe47fde0cdbea5c4608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01fc0667242ffe47fde0cdbea5c4608">&#9670;&nbsp;</a></span>lightmapColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color32.html">EColor32</a> ETreeInstance.lightmapColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapColor of this TreeInstance </p>

</div>
</div>
<a id="ae5d60601cbe26ba09d8122b412c4b884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d60601cbe26ba09d8122b412c4b884">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ETreeInstance.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of this TreeInstance </p>

</div>
</div>
<a id="a2c4de099627f53aba8588598e9ed9942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4de099627f53aba8588598e9ed9942">&#9670;&nbsp;</a></span>prototypeIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETreeInstance.prototypeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prototypeIndex of this TreeInstance </p>

</div>
</div>
<a id="a84949ec969fd57ab39124098f24588e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84949ec969fd57ab39124098f24588e1">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETreeInstance.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation of this TreeInstance </p>

</div>
</div>
<a id="a4a602badc947fd0d33459bc77550b1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a602badc947fd0d33459bc77550b1be">&#9670;&nbsp;</a></span>widthScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETreeInstance.widthScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The widthScale of this TreeInstance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Other/ETreeInstance.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_tree_instance.html">ETreeInstance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
