<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ESprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_sprite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Sprite  
 <a href="class_e_sprite.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ESprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_sprite.png" usemap="#ESprite_map" alt=""/>
  <map id="ESprite_map" name="ESprite_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Sprite &gt;" shape="rect" coords="0,0,381,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9bff4d1b2844cc4cdd6de6305b8ef6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sprite.html#af9bff4d1b2844cc4cdd6de6305b8ef6b">ESprite</a> ()</td></tr>
<tr class="memdesc:af9bff4d1b2844cc4cdd6de6305b8ef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_sprite.html" title="This class can be used to serialize a Sprite">ESprite</a>  <a href="#af9bff4d1b2844cc4cdd6de6305b8ef6b">More...</a><br /></td></tr>
<tr class="separator:af9bff4d1b2844cc4cdd6de6305b8ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714334fe48a8b453be978373c14e930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sprite.html#a8714334fe48a8b453be978373c14e930">ESprite</a> (Sprite sprite)</td></tr>
<tr class="memdesc:a8714334fe48a8b453be978373c14e930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_sprite.html" title="This class can be used to serialize a Sprite">ESprite</a>  <a href="#a8714334fe48a8b453be978373c14e930">More...</a><br /></td></tr>
<tr class="separator:a8714334fe48a8b453be978373c14e930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088db89c725394183a74be49f2991188"><td class="memItemLeft" align="right" valign="top"><a id="a088db89c725394183a74be49f2991188"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Sprite reference)</td></tr>
<tr class="separator:a088db89c725394183a74be49f2991188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7015087a488ec6fabdc0a080e420f19c"><td class="memItemLeft" align="right" valign="top">override Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sprite.html#a7015087a488ec6fabdc0a080e420f19c">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a7015087a488ec6fabdc0a080e420f19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a7015087a488ec6fabdc0a080e420f19c">More...</a><br /></td></tr>
<tr class="separator:a7015087a488ec6fabdc0a080e420f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Sprite &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81ac5a3d1e9f4ce02f065d82fef9e4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_texture2_d.html">ETexture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sprite.html#a81ac5a3d1e9f4ce02f065d82fef9e4fc">texture</a></td></tr>
<tr class="memdesc:a81ac5a3d1e9f4ce02f065d82fef9e4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture2D of this sprite  <a href="#a81ac5a3d1e9f4ce02f065d82fef9e4fc">More...</a><br /></td></tr>
<tr class="separator:a81ac5a3d1e9f4ce02f065d82fef9e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a113623cce572cfde5d39e228ddcc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_rect.html">ERect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sprite.html#a08a113623cce572cfde5d39e228ddcc7">rect</a></td></tr>
<tr class="memdesc:a08a113623cce572cfde5d39e228ddcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rect of this sprite  <a href="#a08a113623cce572cfde5d39e228ddcc7">More...</a><br /></td></tr>
<tr class="separator:a08a113623cce572cfde5d39e228ddcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a78343c1d29e887935ed690d298a06b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sprite.html#a8a78343c1d29e887935ed690d298a06b">pivot</a></td></tr>
<tr class="memdesc:a8a78343c1d29e887935ed690d298a06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pivot of this sprite  <a href="#a8a78343c1d29e887935ed690d298a06b">More...</a><br /></td></tr>
<tr class="separator:a8a78343c1d29e887935ed690d298a06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c863792a3144a254b42bfe9ff26af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sprite.html#aa27c863792a3144a254b42bfe9ff26af">pixelsPerUnit</a></td></tr>
<tr class="memdesc:aa27c863792a3144a254b42bfe9ff26af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pixelsPerUnit of this sprite  <a href="#aa27c863792a3144a254b42bfe9ff26af">More...</a><br /></td></tr>
<tr class="separator:aa27c863792a3144a254b42bfe9ff26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13683a304f2cfcd41f9559571ca438a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sprite.html#ad13683a304f2cfcd41f9559571ca438a">name</a></td></tr>
<tr class="memdesc:ad13683a304f2cfcd41f9559571ca438a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Sprite  <a href="#ad13683a304f2cfcd41f9559571ca438a">More...</a><br /></td></tr>
<tr class="separator:ad13683a304f2cfcd41f9559571ca438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba49530f83ac5533efc41e9410427961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_sprite.html#aba49530f83ac5533efc41e9410427961">hideFlags</a></td></tr>
<tr class="memdesc:aba49530f83ac5533efc41e9410427961"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Sprite  <a href="#aba49530f83ac5533efc41e9410427961">More...</a><br /></td></tr>
<tr class="separator:aba49530f83ac5533efc41e9410427961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Sprite </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9bff4d1b2844cc4cdd6de6305b8ef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bff4d1b2844cc4cdd6de6305b8ef6b">&#9670;&nbsp;</a></span>ESprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESprite.ESprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_sprite.html" title="This class can be used to serialize a Sprite">ESprite</a> </p>

</div>
</div>
<a id="a8714334fe48a8b453be978373c14e930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8714334fe48a8b453be978373c14e930">&#9670;&nbsp;</a></span>ESprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESprite.ESprite </td>
          <td>(</td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_sprite.html" title="This class can be used to serialize a Sprite">ESprite</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>The Sprite you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7015087a488ec6fabdc0a080e420f19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7015087a488ec6fabdc0a080e420f19c">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Sprite ESprite.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Sprite &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba49530f83ac5533efc41e9410427961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba49530f83ac5533efc41e9410427961">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESprite.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Sprite </p>

</div>
</div>
<a id="ad13683a304f2cfcd41f9559571ca438a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13683a304f2cfcd41f9559571ca438a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ESprite.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this Sprite </p>

</div>
</div>
<a id="a8a78343c1d29e887935ed690d298a06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a78343c1d29e887935ed690d298a06b">&#9670;&nbsp;</a></span>pivot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ESprite.pivot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pivot of this sprite </p>

</div>
</div>
<a id="aa27c863792a3144a254b42bfe9ff26af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27c863792a3144a254b42bfe9ff26af">&#9670;&nbsp;</a></span>pixelsPerUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESprite.pixelsPerUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pixelsPerUnit of this sprite </p>

</div>
</div>
<a id="a08a113623cce572cfde5d39e228ddcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a113623cce572cfde5d39e228ddcc7">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_rect.html">ERect</a> ESprite.rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rect of this sprite </p>

</div>
</div>
<a id="a81ac5a3d1e9f4ce02f065d82fef9e4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ac5a3d1e9f4ce02f065d82fef9e4fc">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_texture2_d.html">ETexture2D</a> ESprite.texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture2D of this sprite </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Images/ESprite.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_sprite.html">ESprite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
