<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_material.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a vector3  
 <a href="class_e_material.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_material.png" usemap="#EMaterial_map" alt=""/>
  <map id="EMaterial_map" name="EMaterial_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Material &gt;" shape="rect" coords="0,0,394,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cb6f37de3c07cb6b46d5d31e238bf9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a9cb6f37de3c07cb6b46d5d31e238bf9e">EMaterial</a> ()</td></tr>
<tr class="memdesc:a9cb6f37de3c07cb6b46d5d31e238bf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_material.html" title="This class can be used to serialize a vector3">EMaterial</a>  <a href="#a9cb6f37de3c07cb6b46d5d31e238bf9e">More...</a><br /></td></tr>
<tr class="separator:a9cb6f37de3c07cb6b46d5d31e238bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e707c4712f55e1dc6039837f534785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a20e707c4712f55e1dc6039837f534785">EMaterial</a> (Material mat)</td></tr>
<tr class="memdesc:a20e707c4712f55e1dc6039837f534785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_material.html" title="This class can be used to serialize a vector3">EMaterial</a>  <a href="#a20e707c4712f55e1dc6039837f534785">More...</a><br /></td></tr>
<tr class="separator:a20e707c4712f55e1dc6039837f534785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096eb20ccae7ab728b6a6e33e148ffcf"><td class="memItemLeft" align="right" valign="top"><a id="a096eb20ccae7ab728b6a6e33e148ffcf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Material reference)</td></tr>
<tr class="separator:a096eb20ccae7ab728b6a6e33e148ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31975a510af5c7aa72200889968f41b7"><td class="memItemLeft" align="right" valign="top">override Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a31975a510af5c7aa72200889968f41b7">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a31975a510af5c7aa72200889968f41b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a31975a510af5c7aa72200889968f41b7">More...</a><br /></td></tr>
<tr class="separator:a31975a510af5c7aa72200889968f41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Material &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae91b2e9b96a78629c9f010279cc48a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_shader.html">EShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#ae91b2e9b96a78629c9f010279cc48a53">shader</a></td></tr>
<tr class="memdesc:ae91b2e9b96a78629c9f010279cc48a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader of this material  <a href="#ae91b2e9b96a78629c9f010279cc48a53">More...</a><br /></td></tr>
<tr class="separator:ae91b2e9b96a78629c9f010279cc48a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff37be4696d188a84a7962af303d2d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#aeff37be4696d188a84a7962af303d2d6">color</a></td></tr>
<tr class="memdesc:aeff37be4696d188a84a7962af303d2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of this material  <a href="#aeff37be4696d188a84a7962af303d2d6">More...</a><br /></td></tr>
<tr class="separator:aeff37be4696d188a84a7962af303d2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c91ebcb1de7490c6c6b70b9bf13e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_texture.html">ETexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#af0c91ebcb1de7490c6c6b70b9bf13e21">mainTexture</a></td></tr>
<tr class="memdesc:af0c91ebcb1de7490c6c6b70b9bf13e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maintexture of this material  <a href="#af0c91ebcb1de7490c6c6b70b9bf13e21">More...</a><br /></td></tr>
<tr class="separator:af0c91ebcb1de7490c6c6b70b9bf13e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcc27cab8f5da599f6d8480af1b01c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a6bcc27cab8f5da599f6d8480af1b01c2">mainTextureOffset</a></td></tr>
<tr class="memdesc:a6bcc27cab8f5da599f6d8480af1b01c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maintexture offset of this material  <a href="#a6bcc27cab8f5da599f6d8480af1b01c2">More...</a><br /></td></tr>
<tr class="separator:a6bcc27cab8f5da599f6d8480af1b01c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269413f0fae038f8ea467ac9ab949372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a269413f0fae038f8ea467ac9ab949372">mainTextureScale</a></td></tr>
<tr class="memdesc:a269413f0fae038f8ea467ac9ab949372"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maintexture scale of this material  <a href="#a269413f0fae038f8ea467ac9ab949372">More...</a><br /></td></tr>
<tr class="separator:a269413f0fae038f8ea467ac9ab949372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1e9eefeaa427eba0b662243f4e54ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a2d1e9eefeaa427eba0b662243f4e54ff">renderQueue</a></td></tr>
<tr class="memdesc:a2d1e9eefeaa427eba0b662243f4e54ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderqueue of this material  <a href="#a2d1e9eefeaa427eba0b662243f4e54ff">More...</a><br /></td></tr>
<tr class="separator:a2d1e9eefeaa427eba0b662243f4e54ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ebf91bc03418120354a7d2c04a7dd0"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#ae6ebf91bc03418120354a7d2c04a7dd0">shaderKeywords</a></td></tr>
<tr class="memdesc:ae6ebf91bc03418120354a7d2c04a7dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shaderkeywords of this material  <a href="#ae6ebf91bc03418120354a7d2c04a7dd0">More...</a><br /></td></tr>
<tr class="separator:ae6ebf91bc03418120354a7d2c04a7dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5d6f944ae5a72398e38834b383c338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a9e5d6f944ae5a72398e38834b383c338">globalIlluminationFlags</a></td></tr>
<tr class="memdesc:a9e5d6f944ae5a72398e38834b383c338"><td class="mdescLeft">&#160;</td><td class="mdescRight">The globalIlluminationFlags of this material  <a href="#a9e5d6f944ae5a72398e38834b383c338">More...</a><br /></td></tr>
<tr class="separator:a9e5d6f944ae5a72398e38834b383c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084636951f34ba87ad50369099945d86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a084636951f34ba87ad50369099945d86">enableInstancing</a></td></tr>
<tr class="memdesc:a084636951f34ba87ad50369099945d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enableInstancing of this material  <a href="#a084636951f34ba87ad50369099945d86">More...</a><br /></td></tr>
<tr class="separator:a084636951f34ba87ad50369099945d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a466061aafb1317ba15776aee5221b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a32a466061aafb1317ba15776aee5221b">doubleSidedGI</a></td></tr>
<tr class="memdesc:a32a466061aafb1317ba15776aee5221b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The doubleSidedGI of this material  <a href="#a32a466061aafb1317ba15776aee5221b">More...</a><br /></td></tr>
<tr class="separator:a32a466061aafb1317ba15776aee5221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144d08d4cf19f5ea4d99cf1c25f9a927"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a144d08d4cf19f5ea4d99cf1c25f9a927">name</a></td></tr>
<tr class="memdesc:a144d08d4cf19f5ea4d99cf1c25f9a927"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this material  <a href="#a144d08d4cf19f5ea4d99cf1c25f9a927">More...</a><br /></td></tr>
<tr class="separator:a144d08d4cf19f5ea4d99cf1c25f9a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6943bfa40d9b8b54e7eae0a0f4b96903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_material.html#a6943bfa40d9b8b54e7eae0a0f4b96903">hideFlags</a></td></tr>
<tr class="memdesc:a6943bfa40d9b8b54e7eae0a0f4b96903"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this material  <a href="#a6943bfa40d9b8b54e7eae0a0f4b96903">More...</a><br /></td></tr>
<tr class="separator:a6943bfa40d9b8b54e7eae0a0f4b96903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a vector3 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cb6f37de3c07cb6b46d5d31e238bf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb6f37de3c07cb6b46d5d31e238bf9e">&#9670;&nbsp;</a></span>EMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMaterial.EMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_material.html" title="This class can be used to serialize a vector3">EMaterial</a> </p>

</div>
</div>
<a id="a20e707c4712f55e1dc6039837f534785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e707c4712f55e1dc6039837f534785">&#9670;&nbsp;</a></span>EMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMaterial.EMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_material.html" title="This class can be used to serialize a vector3">EMaterial</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31975a510af5c7aa72200889968f41b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31975a510af5c7aa72200889968f41b7">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Material EMaterial.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Material &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeff37be4696d188a84a7962af303d2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff37be4696d188a84a7962af303d2d6">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> EMaterial.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of this material </p>

</div>
</div>
<a id="a32a466061aafb1317ba15776aee5221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a466061aafb1317ba15776aee5221b">&#9670;&nbsp;</a></span>doubleSidedGI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMaterial.doubleSidedGI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The doubleSidedGI of this material </p>

</div>
</div>
<a id="a084636951f34ba87ad50369099945d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084636951f34ba87ad50369099945d86">&#9670;&nbsp;</a></span>enableInstancing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMaterial.enableInstancing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enableInstancing of this material </p>

</div>
</div>
<a id="a9e5d6f944ae5a72398e38834b383c338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5d6f944ae5a72398e38834b383c338">&#9670;&nbsp;</a></span>globalIlluminationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMaterial.globalIlluminationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The globalIlluminationFlags of this material </p>

</div>
</div>
<a id="a6943bfa40d9b8b54e7eae0a0f4b96903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6943bfa40d9b8b54e7eae0a0f4b96903">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMaterial.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this material </p>

</div>
</div>
<a id="af0c91ebcb1de7490c6c6b70b9bf13e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c91ebcb1de7490c6c6b70b9bf13e21">&#9670;&nbsp;</a></span>mainTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_texture.html">ETexture</a> EMaterial.mainTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maintexture of this material </p>

</div>
</div>
<a id="a6bcc27cab8f5da599f6d8480af1b01c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcc27cab8f5da599f6d8480af1b01c2">&#9670;&nbsp;</a></span>mainTextureOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> EMaterial.mainTextureOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maintexture offset of this material </p>

</div>
</div>
<a id="a269413f0fae038f8ea467ac9ab949372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269413f0fae038f8ea467ac9ab949372">&#9670;&nbsp;</a></span>mainTextureScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> EMaterial.mainTextureScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maintexture scale of this material </p>

</div>
</div>
<a id="a144d08d4cf19f5ea4d99cf1c25f9a927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144d08d4cf19f5ea4d99cf1c25f9a927">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMaterial.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this material </p>

</div>
</div>
<a id="a2d1e9eefeaa427eba0b662243f4e54ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1e9eefeaa427eba0b662243f4e54ff">&#9670;&nbsp;</a></span>renderQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMaterial.renderQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The renderqueue of this material </p>

</div>
</div>
<a id="ae91b2e9b96a78629c9f010279cc48a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91b2e9b96a78629c9f010279cc48a53">&#9670;&nbsp;</a></span>shader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_shader.html">EShader</a> EMaterial.shader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shader of this material </p>

</div>
</div>
<a id="ae6ebf91bc03418120354a7d2c04a7dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ebf91bc03418120354a7d2c04a7dd0">&#9670;&nbsp;</a></span>shaderKeywords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] EMaterial.shaderKeywords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shaderkeywords of this material </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Mesh/EMaterial.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_material.html">EMaterial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
