<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EShapeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_shape_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_shape_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EShapeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a ShapeModule  
 <a href="class_e_shape_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EShapeModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_shape_module.png" usemap="#EShapeModule_map" alt=""/>
  <map id="EShapeModule_map" name="EShapeModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ShapeModule &gt;" shape="rect" coords="0,0,513,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8885cb32cf7d7211362e8e471c0b89e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#aa8885cb32cf7d7211362e8e471c0b89e">EShapeModule</a> ()</td></tr>
<tr class="memdesc:aa8885cb32cf7d7211362e8e471c0b89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#aa8885cb32cf7d7211362e8e471c0b89e">More...</a><br /></td></tr>
<tr class="separator:aa8885cb32cf7d7211362e8e471c0b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8c4b5af3d3d61a3eb326b772f725e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a3c8c4b5af3d3d61a3eb326b772f725e1">EShapeModule</a> (ParticleSystem.ShapeModule reference)</td></tr>
<tr class="memdesc:a3c8c4b5af3d3d61a3eb326b772f725e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a3c8c4b5af3d3d61a3eb326b772f725e1">More...</a><br /></td></tr>
<tr class="separator:a3c8c4b5af3d3d61a3eb326b772f725e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c6501759ea6b48eebb6b7aeff91bc4"><td class="memItemLeft" align="right" valign="top"><a id="a13c6501759ea6b48eebb6b7aeff91bc4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.ShapeModule reference)</td></tr>
<tr class="separator:a13c6501759ea6b48eebb6b7aeff91bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620ebd3e7a5f3cf333aaa6ba80e4288"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.ShapeModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a6620ebd3e7a5f3cf333aaa6ba80e4288">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a6620ebd3e7a5f3cf333aaa6ba80e4288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a6620ebd3e7a5f3cf333aaa6ba80e4288">More...</a><br /></td></tr>
<tr class="separator:a6620ebd3e7a5f3cf333aaa6ba80e4288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ShapeModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae17549cd9f22b0d5ea6b18830ca42a9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#ae17549cd9f22b0d5ea6b18830ca42a9e">enabled</a></td></tr>
<tr class="memdesc:ae17549cd9f22b0d5ea6b18830ca42a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#ae17549cd9f22b0d5ea6b18830ca42a9e">More...</a><br /></td></tr>
<tr class="separator:ae17549cd9f22b0d5ea6b18830ca42a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1361940520d6add83ed6eef87065e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#ad1361940520d6add83ed6eef87065e25">shapeType</a></td></tr>
<tr class="memdesc:ad1361940520d6add83ed6eef87065e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shapeType of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#ad1361940520d6add83ed6eef87065e25">More...</a><br /></td></tr>
<tr class="separator:ad1361940520d6add83ed6eef87065e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3435686cfca5ad1c32b97be88cf3adc9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a3435686cfca5ad1c32b97be88cf3adc9">randomDirectionAmount</a></td></tr>
<tr class="memdesc:a3435686cfca5ad1c32b97be88cf3adc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The randomDirectionAmount of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a3435686cfca5ad1c32b97be88cf3adc9">More...</a><br /></td></tr>
<tr class="separator:a3435686cfca5ad1c32b97be88cf3adc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafea130290110710b4ea0a902e021df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#adafea130290110710b4ea0a902e021df">sphericalDirectionAmount</a></td></tr>
<tr class="memdesc:adafea130290110710b4ea0a902e021df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sphericalDirectionAmount of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#adafea130290110710b4ea0a902e021df">More...</a><br /></td></tr>
<tr class="separator:adafea130290110710b4ea0a902e021df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f1163eaccc1ad125732dea5a57bb4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a27f1163eaccc1ad125732dea5a57bb4a">alignToDirection</a></td></tr>
<tr class="memdesc:a27f1163eaccc1ad125732dea5a57bb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alignToDirection state of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a27f1163eaccc1ad125732dea5a57bb4a">More...</a><br /></td></tr>
<tr class="separator:a27f1163eaccc1ad125732dea5a57bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0700a304e5ebed1246d9c1eacb34c68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#ad0700a304e5ebed1246d9c1eacb34c68">radius</a></td></tr>
<tr class="memdesc:ad0700a304e5ebed1246d9c1eacb34c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#ad0700a304e5ebed1246d9c1eacb34c68">More...</a><br /></td></tr>
<tr class="separator:ad0700a304e5ebed1246d9c1eacb34c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac232e103ba0123d35285e4045b60e8cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#ac232e103ba0123d35285e4045b60e8cf">radiusMode</a></td></tr>
<tr class="memdesc:ac232e103ba0123d35285e4045b60e8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radiusMode of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#ac232e103ba0123d35285e4045b60e8cf">More...</a><br /></td></tr>
<tr class="separator:ac232e103ba0123d35285e4045b60e8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad878242801a5a876b1d5be790c6d3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#aaad878242801a5a876b1d5be790c6d3d">radiusSpread</a></td></tr>
<tr class="memdesc:aaad878242801a5a876b1d5be790c6d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radiusSpread of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#aaad878242801a5a876b1d5be790c6d3d">More...</a><br /></td></tr>
<tr class="separator:aaad878242801a5a876b1d5be790c6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9482c52744698058becc5a08f9e61b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a9482c52744698058becc5a08f9e61b8b">radiusSpeed</a></td></tr>
<tr class="memdesc:a9482c52744698058becc5a08f9e61b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radiusSpeed of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a9482c52744698058becc5a08f9e61b8b">More...</a><br /></td></tr>
<tr class="separator:a9482c52744698058becc5a08f9e61b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb03852683efe96d3c381db16e23dc3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#afb03852683efe96d3c381db16e23dc3b">radiusSpeedMultiplier</a></td></tr>
<tr class="memdesc:afb03852683efe96d3c381db16e23dc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radiusSpeedMultiplier of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#afb03852683efe96d3c381db16e23dc3b">More...</a><br /></td></tr>
<tr class="separator:afb03852683efe96d3c381db16e23dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eefdfc31a201d237fbebf385d5fd623"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a1eefdfc31a201d237fbebf385d5fd623">angle</a></td></tr>
<tr class="memdesc:a1eefdfc31a201d237fbebf385d5fd623"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a1eefdfc31a201d237fbebf385d5fd623">More...</a><br /></td></tr>
<tr class="separator:a1eefdfc31a201d237fbebf385d5fd623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197ce7368e986c2e1efdef94c239a6ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a197ce7368e986c2e1efdef94c239a6ec">length</a></td></tr>
<tr class="memdesc:a197ce7368e986c2e1efdef94c239a6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a197ce7368e986c2e1efdef94c239a6ec">More...</a><br /></td></tr>
<tr class="separator:a197ce7368e986c2e1efdef94c239a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceded167adb319fa9348ba3e341a6b6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#aceded167adb319fa9348ba3e341a6b6e">meshShapeType</a></td></tr>
<tr class="memdesc:aceded167adb319fa9348ba3e341a6b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The meshShapeType of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#aceded167adb319fa9348ba3e341a6b6e">More...</a><br /></td></tr>
<tr class="separator:aceded167adb319fa9348ba3e341a6b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6527cd0cb7ef6d532cfd60a30e747fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_mesh.html">EMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a6527cd0cb7ef6d532cfd60a30e747fc4">mesh</a></td></tr>
<tr class="memdesc:a6527cd0cb7ef6d532cfd60a30e747fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a6527cd0cb7ef6d532cfd60a30e747fc4">More...</a><br /></td></tr>
<tr class="separator:a6527cd0cb7ef6d532cfd60a30e747fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3b0f8051233a047496a3e6f1500a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a4e3b0f8051233a047496a3e6f1500a50">meshRenderer</a></td></tr>
<tr class="memdesc:a4e3b0f8051233a047496a3e6f1500a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The meshRenderer of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a4e3b0f8051233a047496a3e6f1500a50">More...</a><br /></td></tr>
<tr class="separator:a4e3b0f8051233a047496a3e6f1500a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15587456757544fed5f1f60994f73bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_skinned_mesh_renderer.html">ESkinnedMeshRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a15587456757544fed5f1f60994f73bec">skinnedMeshRenderer</a></td></tr>
<tr class="memdesc:a15587456757544fed5f1f60994f73bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skinnedMeshRenderer of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a15587456757544fed5f1f60994f73bec">More...</a><br /></td></tr>
<tr class="separator:a15587456757544fed5f1f60994f73bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9ce528802734563c89d14c683b840"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a60a9ce528802734563c89d14c683b840">useMeshMaterialIndex</a></td></tr>
<tr class="memdesc:a60a9ce528802734563c89d14c683b840"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useMeshMaterialIndex state of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a60a9ce528802734563c89d14c683b840">More...</a><br /></td></tr>
<tr class="separator:a60a9ce528802734563c89d14c683b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708badeaab35cddeb0a88103e7a3709d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a708badeaab35cddeb0a88103e7a3709d">meshMaterialIndex</a></td></tr>
<tr class="memdesc:a708badeaab35cddeb0a88103e7a3709d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The meshMaterialIndex of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a708badeaab35cddeb0a88103e7a3709d">More...</a><br /></td></tr>
<tr class="separator:a708badeaab35cddeb0a88103e7a3709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c75c75dbc4725dee77f41a67ee53f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a67c75c75dbc4725dee77f41a67ee53f3">useMeshColors</a></td></tr>
<tr class="memdesc:a67c75c75dbc4725dee77f41a67ee53f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useMeshColors state of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a67c75c75dbc4725dee77f41a67ee53f3">More...</a><br /></td></tr>
<tr class="separator:a67c75c75dbc4725dee77f41a67ee53f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfce734bc0ec517aba3ca2fb72c0a35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a8bfce734bc0ec517aba3ca2fb72c0a35">normalOffset</a></td></tr>
<tr class="memdesc:a8bfce734bc0ec517aba3ca2fb72c0a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalOffset of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a8bfce734bc0ec517aba3ca2fb72c0a35">More...</a><br /></td></tr>
<tr class="separator:a8bfce734bc0ec517aba3ca2fb72c0a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ab76a0e064ffdce802db79caa78eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a101ab76a0e064ffdce802db79caa78eb">arc</a></td></tr>
<tr class="memdesc:a101ab76a0e064ffdce802db79caa78eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a101ab76a0e064ffdce802db79caa78eb">More...</a><br /></td></tr>
<tr class="separator:a101ab76a0e064ffdce802db79caa78eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efc0b0fd853c85857c308dc103b3d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a7efc0b0fd853c85857c308dc103b3d76">arcMode</a></td></tr>
<tr class="memdesc:a7efc0b0fd853c85857c308dc103b3d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arcMode of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a7efc0b0fd853c85857c308dc103b3d76">More...</a><br /></td></tr>
<tr class="separator:a7efc0b0fd853c85857c308dc103b3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6fd256ca1c68b7e66d2d23387a168f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a2c6fd256ca1c68b7e66d2d23387a168f">arcSpread</a></td></tr>
<tr class="memdesc:a2c6fd256ca1c68b7e66d2d23387a168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arcSpread of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a2c6fd256ca1c68b7e66d2d23387a168f">More...</a><br /></td></tr>
<tr class="separator:a2c6fd256ca1c68b7e66d2d23387a168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f611aa26383fc6d2e15a76080478cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a69f611aa26383fc6d2e15a76080478cc">arcSpeed</a></td></tr>
<tr class="memdesc:a69f611aa26383fc6d2e15a76080478cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arcSpeed of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a69f611aa26383fc6d2e15a76080478cc">More...</a><br /></td></tr>
<tr class="separator:a69f611aa26383fc6d2e15a76080478cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a7c180a69baa03381aaf26dc4f5f3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_shape_module.html#a40a7c180a69baa03381aaf26dc4f5f3f">arcSpeedMultiplier</a></td></tr>
<tr class="memdesc:a40a7c180a69baa03381aaf26dc4f5f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arcSpeedMultiplier of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a>  <a href="#a40a7c180a69baa03381aaf26dc4f5f3f">More...</a><br /></td></tr>
<tr class="separator:a40a7c180a69baa03381aaf26dc4f5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a ShapeModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8885cb32cf7d7211362e8e471c0b89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8885cb32cf7d7211362e8e471c0b89e">&#9670;&nbsp;</a></span>EShapeModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EShapeModule.EShapeModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a3c8c4b5af3d3d61a3eb326b772f725e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8c4b5af3d3d61a3eb326b772f725e1">&#9670;&nbsp;</a></span>EShapeModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EShapeModule.EShapeModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.ShapeModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The ShapeModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6620ebd3e7a5f3cf333aaa6ba80e4288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6620ebd3e7a5f3cf333aaa6ba80e4288">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.ShapeModule EShapeModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ShapeModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27f1163eaccc1ad125732dea5a57bb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f1163eaccc1ad125732dea5a57bb4a">&#9670;&nbsp;</a></span>alignToDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EShapeModule.alignToDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alignToDirection state of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a1eefdfc31a201d237fbebf385d5fd623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eefdfc31a201d237fbebf385d5fd623">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a101ab76a0e064ffdce802db79caa78eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101ab76a0e064ffdce802db79caa78eb">&#9670;&nbsp;</a></span>arc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.arc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The arc of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a7efc0b0fd853c85857c308dc103b3d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efc0b0fd853c85857c308dc103b3d76">&#9670;&nbsp;</a></span>arcMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EShapeModule.arcMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The arcMode of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a69f611aa26383fc6d2e15a76080478cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f611aa26383fc6d2e15a76080478cc">&#9670;&nbsp;</a></span>arcSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EShapeModule.arcSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The arcSpeed of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a40a7c180a69baa03381aaf26dc4f5f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a7c180a69baa03381aaf26dc4f5f3f">&#9670;&nbsp;</a></span>arcSpeedMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.arcSpeedMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The arcSpeedMultiplier of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a2c6fd256ca1c68b7e66d2d23387a168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6fd256ca1c68b7e66d2d23387a168f">&#9670;&nbsp;</a></span>arcSpread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.arcSpread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The arcSpread of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="ae17549cd9f22b0d5ea6b18830ca42a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17549cd9f22b0d5ea6b18830ca42a9e">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EShapeModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a197ce7368e986c2e1efdef94c239a6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197ce7368e986c2e1efdef94c239a6ec">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a6527cd0cb7ef6d532cfd60a30e747fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6527cd0cb7ef6d532cfd60a30e747fc4">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_mesh.html">EMesh</a> EShapeModule.mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a708badeaab35cddeb0a88103e7a3709d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708badeaab35cddeb0a88103e7a3709d">&#9670;&nbsp;</a></span>meshMaterialIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EShapeModule.meshMaterialIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The meshMaterialIndex of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a4e3b0f8051233a047496a3e6f1500a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3b0f8051233a047496a3e6f1500a50">&#9670;&nbsp;</a></span>meshRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a> EShapeModule.meshRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The meshRenderer of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="aceded167adb319fa9348ba3e341a6b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceded167adb319fa9348ba3e341a6b6e">&#9670;&nbsp;</a></span>meshShapeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EShapeModule.meshShapeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The meshShapeType of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a8bfce734bc0ec517aba3ca2fb72c0a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfce734bc0ec517aba3ca2fb72c0a35">&#9670;&nbsp;</a></span>normalOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.normalOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The normalOffset of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="ad0700a304e5ebed1246d9c1eacb34c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0700a304e5ebed1246d9c1eacb34c68">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="ac232e103ba0123d35285e4045b60e8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac232e103ba0123d35285e4045b60e8cf">&#9670;&nbsp;</a></span>radiusMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EShapeModule.radiusMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radiusMode of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a9482c52744698058becc5a08f9e61b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9482c52744698058becc5a08f9e61b8b">&#9670;&nbsp;</a></span>radiusSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EShapeModule.radiusSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radiusSpeed of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="afb03852683efe96d3c381db16e23dc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb03852683efe96d3c381db16e23dc3b">&#9670;&nbsp;</a></span>radiusSpeedMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.radiusSpeedMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radiusSpeedMultiplier of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="aaad878242801a5a876b1d5be790c6d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad878242801a5a876b1d5be790c6d3d">&#9670;&nbsp;</a></span>radiusSpread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.radiusSpread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radiusSpread of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a3435686cfca5ad1c32b97be88cf3adc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3435686cfca5ad1c32b97be88cf3adc9">&#9670;&nbsp;</a></span>randomDirectionAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.randomDirectionAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The randomDirectionAmount of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="ad1361940520d6add83ed6eef87065e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1361940520d6add83ed6eef87065e25">&#9670;&nbsp;</a></span>shapeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EShapeModule.shapeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shapeType of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a15587456757544fed5f1f60994f73bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15587456757544fed5f1f60994f73bec">&#9670;&nbsp;</a></span>skinnedMeshRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_skinned_mesh_renderer.html">ESkinnedMeshRenderer</a> EShapeModule.skinnedMeshRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The skinnedMeshRenderer of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="adafea130290110710b4ea0a902e021df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafea130290110710b4ea0a902e021df">&#9670;&nbsp;</a></span>sphericalDirectionAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EShapeModule.sphericalDirectionAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sphericalDirectionAmount of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a67c75c75dbc4725dee77f41a67ee53f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c75c75dbc4725dee77f41a67ee53f3">&#9670;&nbsp;</a></span>useMeshColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EShapeModule.useMeshColors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useMeshColors state of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<a id="a60a9ce528802734563c89d14c683b840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a9ce528802734563c89d14c683b840">&#9670;&nbsp;</a></span>useMeshMaterialIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EShapeModule.useMeshMaterialIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useMeshMaterialIndex state of this <a class="el" href="class_e_shape_module.html" title="This class can be used to serialize a ShapeModule">EShapeModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EShapeModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_shape_module.html">EShapeModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
