<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EAssets.EPlayerPrefs.EPlayerPrefs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteAll</b>(string key) (defined in <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteAll</b>() (defined in <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a61f7b8066480b9eeb0dc25a288f3cdbb">Get&lt; T &gt;</a>(string key)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFloat</b>(string key, float value) (defined in <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInt</b>(string key, int value) (defined in <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetString</b>(string key, string value) (defined in <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#aab3d22b494d69f8e8aa1b317af4e6c4f">GetT&lt; T &gt;</a>(string key, PlayerPrefExtension&lt; T &gt; pref)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a22907ed1c088d88f03acb0904f84b6a2">GetTypeLists</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasKey</b>(string key) (defined in <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#ab7db45e80cd626c9c19d27bd628303e3">prefChildren</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a05bee1410a4b858705b6f55010cfa64d">prefChildrenTypes</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Save</b>() (defined in <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a75a0e652d3bffed9da929938d8d76b16">Set&lt; T &gt;</a>(string key, T value)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFloat</b>(string key, float value) (defined in <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetInt</b>(string key, int value) (defined in <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetString</b>(string key, string value) (defined in <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a>)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a7f595b208ac7b55ad68d521049a1ca0f">SetT&lt; T &gt;</a>(string key, T value, PlayerPrefExtension&lt; T &gt; pref)</td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a6a65331ced42cc1b9d96bd980cd3bbd3">TypeToWrapper</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EAssets.EPlayerPrefs.EPlayerPrefs</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
