<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EHumanDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_human_description.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_human_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EHumanDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a HumanDescription  
 <a href="class_e_human_description.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EHumanDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_human_description.png" usemap="#EHumanDescription_map" alt=""/>
  <map id="EHumanDescription_map" name="EHumanDescription_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; HumanDescription &gt;" shape="rect" coords="0,0,451,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cad3f0bea3b305dabf6aadc6cdfbba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_description.html#a2cad3f0bea3b305dabf6aadc6cdfbba1">EHumanDescription</a> ()</td></tr>
<tr class="memdesc:a2cad3f0bea3b305dabf6aadc6cdfbba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_human_description.html" title="This class can be used to serialize a HumanDescription">EHumanDescription</a>  <a href="#a2cad3f0bea3b305dabf6aadc6cdfbba1">More...</a><br /></td></tr>
<tr class="separator:a2cad3f0bea3b305dabf6aadc6cdfbba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f3a3e03f8bffaf030220544d8f182e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_description.html#a37f3a3e03f8bffaf030220544d8f182e">EHumanDescription</a> (HumanDescription reference)</td></tr>
<tr class="memdesc:a37f3a3e03f8bffaf030220544d8f182e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_human_description.html" title="This class can be used to serialize a HumanDescription">EHumanDescription</a>  <a href="#a37f3a3e03f8bffaf030220544d8f182e">More...</a><br /></td></tr>
<tr class="separator:a37f3a3e03f8bffaf030220544d8f182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90fd1fe11992720dabf678e4395fec1"><td class="memItemLeft" align="right" valign="top"><a id="ae90fd1fe11992720dabf678e4395fec1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref HumanDescription reference)</td></tr>
<tr class="separator:ae90fd1fe11992720dabf678e4395fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c7e601010b97e4ecd988953ae21ee"><td class="memItemLeft" align="right" valign="top">override HumanDescription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_description.html#ae38c7e601010b97e4ecd988953ae21ee">ToUnityType</a> ()</td></tr>
<tr class="memdesc:ae38c7e601010b97e4ecd988953ae21ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#ae38c7e601010b97e4ecd988953ae21ee">More...</a><br /></td></tr>
<tr class="separator:ae38c7e601010b97e4ecd988953ae21ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; HumanDescription &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab919d14a51517cba02e6b8c2d7183224"><td class="memItemLeft" align="right" valign="top"><a id="ab919d14a51517cba02e6b8c2d7183224"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>armStretch</b></td></tr>
<tr class="separator:ab919d14a51517cba02e6b8c2d7183224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6844b38c2c989c29427bc55960395f6f"><td class="memItemLeft" align="right" valign="top"><a id="a6844b38c2c989c29427bc55960395f6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>feetSpacing</b></td></tr>
<tr class="separator:a6844b38c2c989c29427bc55960395f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7b94f7ccdbceab82bc856325263e6"><td class="memItemLeft" align="right" valign="top"><a id="a06c7b94f7ccdbceab82bc856325263e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTranslationDoF</b></td></tr>
<tr class="separator:a06c7b94f7ccdbceab82bc856325263e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c682166cabdf4b70ac00da6ab3024"><td class="memItemLeft" align="right" valign="top"><a id="aed4c682166cabdf4b70ac00da6ab3024"></a>
<a class="el" href="class_e_human_bone.html">EHumanBone</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>human</b></td></tr>
<tr class="separator:aed4c682166cabdf4b70ac00da6ab3024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17e5972d51775ad167a28ca9dbbb208"><td class="memItemLeft" align="right" valign="top"><a id="ad17e5972d51775ad167a28ca9dbbb208"></a>
<a class="el" href="class_e_skeleton_bone.html">ESkeletonBone</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>skeleton</b></td></tr>
<tr class="separator:ad17e5972d51775ad167a28ca9dbbb208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26899ef6c0570e8392906a9e109eaf84"><td class="memItemLeft" align="right" valign="top"><a id="a26899ef6c0570e8392906a9e109eaf84"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>legStretch</b></td></tr>
<tr class="separator:a26899ef6c0570e8392906a9e109eaf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451fb9dcaceefe8abd563a314f01f11e"><td class="memItemLeft" align="right" valign="top"><a id="a451fb9dcaceefe8abd563a314f01f11e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lowerArmTwist</b></td></tr>
<tr class="separator:a451fb9dcaceefe8abd563a314f01f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa183b0c531035c5c5b800b1129c1ed24"><td class="memItemLeft" align="right" valign="top"><a id="aa183b0c531035c5c5b800b1129c1ed24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lowerLegTwist</b></td></tr>
<tr class="separator:aa183b0c531035c5c5b800b1129c1ed24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf1eccbafd5b0917abefa115d6dd374"><td class="memItemLeft" align="right" valign="top"><a id="a8cf1eccbafd5b0917abefa115d6dd374"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>upperArmTwist</b></td></tr>
<tr class="separator:a8cf1eccbafd5b0917abefa115d6dd374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e80ed9efc1c5e45318c653a1dfefc3b"><td class="memItemLeft" align="right" valign="top"><a id="a7e80ed9efc1c5e45318c653a1dfefc3b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>upperLegTwist</b></td></tr>
<tr class="separator:a7e80ed9efc1c5e45318c653a1dfefc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a HumanDescription </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cad3f0bea3b305dabf6aadc6cdfbba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cad3f0bea3b305dabf6aadc6cdfbba1">&#9670;&nbsp;</a></span>EHumanDescription() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EHumanDescription.EHumanDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_human_description.html" title="This class can be used to serialize a HumanDescription">EHumanDescription</a> </p>

</div>
</div>
<a id="a37f3a3e03f8bffaf030220544d8f182e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f3a3e03f8bffaf030220544d8f182e">&#9670;&nbsp;</a></span>EHumanDescription() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EHumanDescription.EHumanDescription </td>
          <td>(</td>
          <td class="paramtype">HumanDescription&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_human_description.html" title="This class can be used to serialize a HumanDescription">EHumanDescription</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The HumanDescription you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae38c7e601010b97e4ecd988953ae21ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38c7e601010b97e4ecd988953ae21ee">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override HumanDescription EHumanDescription.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; HumanDescription &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Animation/EHumanDescription.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_human_description.html">EHumanDescription</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
