<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: MultiTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_multi_tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_multi_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages all tags that are attached to the GameObject  
 <a href="class_multi_tag.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MultiTag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multi_tag.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3af3f458023c2f4a911d3cd304644b77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a3af3f458023c2f4a911d3cd304644b77">HasTag</a> (string tag)</td></tr>
<tr class="memdesc:a3af3f458023c2f4a911d3cd304644b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given tag is assigned to this <a class="el" href="class_multi_tag.html" title="This class manages all tags that are attached to the GameObject">MultiTag</a> object  <a href="#a3af3f458023c2f4a911d3cd304644b77">More...</a><br /></td></tr>
<tr class="separator:a3af3f458023c2f4a911d3cd304644b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2506791b499fc75ffc03733cb7da60e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a2506791b499fc75ffc03733cb7da60e0">HasTags</a> (params string[] <a class="el" href="class_multi_tag.html#a65a0374a546e8d772738cf1a6e6ed602">tags</a>)</td></tr>
<tr class="memdesc:a2506791b499fc75ffc03733cb7da60e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the given tags are assigned  <a href="#a2506791b499fc75ffc03733cb7da60e0">More...</a><br /></td></tr>
<tr class="separator:a2506791b499fc75ffc03733cb7da60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6857e80fb5068a3ea56260c0c6333a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#ac6857e80fb5068a3ea56260c0c6333a0">HasAnyTag</a> (params string[] <a class="el" href="class_multi_tag.html#a65a0374a546e8d772738cf1a6e6ed602">tags</a>)</td></tr>
<tr class="memdesc:ac6857e80fb5068a3ea56260c0c6333a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any of the given tags is assigned  <a href="#ac6857e80fb5068a3ea56260c0c6333a0">More...</a><br /></td></tr>
<tr class="separator:ac6857e80fb5068a3ea56260c0c6333a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e420db5bb2a8842154578339f1b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a433e420db5bb2a8842154578339f1b68">AddTag</a> (string tag)</td></tr>
<tr class="memdesc:a433e420db5bb2a8842154578339f1b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a tag to this MulitTag object. This will throw a warning if the given tag does not exist  <a href="#a433e420db5bb2a8842154578339f1b68">More...</a><br /></td></tr>
<tr class="separator:a433e420db5bb2a8842154578339f1b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f20af7c6feeb835126bd0552e14d2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a1f20af7c6feeb835126bd0552e14d2f1">AddTags</a> (params string[] <a class="el" href="class_multi_tag.html#a65a0374a546e8d772738cf1a6e6ed602">tags</a>)</td></tr>
<tr class="memdesc:a1f20af7c6feeb835126bd0552e14d2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a range of tags  <a href="#a1f20af7c6feeb835126bd0552e14d2f1">More...</a><br /></td></tr>
<tr class="separator:a1f20af7c6feeb835126bd0552e14d2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f823c74b0d1e5d6cb473b9f351c181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a83f823c74b0d1e5d6cb473b9f351c181">RemoveTag</a> (string tag)</td></tr>
<tr class="memdesc:a83f823c74b0d1e5d6cb473b9f351c181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a tag from this MulitTag object  <a href="#a83f823c74b0d1e5d6cb473b9f351c181">More...</a><br /></td></tr>
<tr class="separator:a83f823c74b0d1e5d6cb473b9f351c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58747baf05b0bf02fc63c01c53e2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a3c58747baf05b0bf02fc63c01c53e2ab">RemoveTags</a> (params string[] <a class="el" href="class_multi_tag.html#a65a0374a546e8d772738cf1a6e6ed602">tags</a>)</td></tr>
<tr class="memdesc:a3c58747baf05b0bf02fc63c01c53e2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a range of tags  <a href="#a3c58747baf05b0bf02fc63c01c53e2ab">More...</a><br /></td></tr>
<tr class="separator:a3c58747baf05b0bf02fc63c01c53e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a99d8b961697a72248c7bfc8b01633"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a79a99d8b961697a72248c7bfc8b01633">FindGameObjectWithTag</a> (string tag)</td></tr>
<tr class="memdesc:a79a99d8b961697a72248c7bfc8b01633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first object with a given tag, else null  <a href="#a79a99d8b961697a72248c7bfc8b01633">More...</a><br /></td></tr>
<tr class="separator:a79a99d8b961697a72248c7bfc8b01633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f7222fa418e0bed1192c9b4d38358a"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#ab4f7222fa418e0bed1192c9b4d38358a">FindGameObjectsWithTag</a> (string tag)</td></tr>
<tr class="memdesc:ab4f7222fa418e0bed1192c9b4d38358a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all objects with a given tag, else null  <a href="#ab4f7222fa418e0bed1192c9b4d38358a">More...</a><br /></td></tr>
<tr class="separator:ab4f7222fa418e0bed1192c9b4d38358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd9f0142a5086ea68fa1166bb4cb07"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a37fd9f0142a5086ea68fa1166bb4cb07">FindGameObjectWithTags</a> (params string[] <a class="el" href="class_multi_tag.html#a65a0374a546e8d772738cf1a6e6ed602">tags</a>)</td></tr>
<tr class="memdesc:a37fd9f0142a5086ea68fa1166bb4cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first gameobject that has all given tags  <a href="#a37fd9f0142a5086ea68fa1166bb4cb07">More...</a><br /></td></tr>
<tr class="separator:a37fd9f0142a5086ea68fa1166bb4cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d57a2042ddaff338a090aebe57ff1"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a091d57a2042ddaff338a090aebe57ff1">FindGameObjectsWithTags</a> (params string[] <a class="el" href="class_multi_tag.html#a65a0374a546e8d772738cf1a6e6ed602">tags</a>)</td></tr>
<tr class="memdesc:a091d57a2042ddaff338a090aebe57ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all gameobjects that have all given tags  <a href="#a091d57a2042ddaff338a090aebe57ff1">More...</a><br /></td></tr>
<tr class="separator:a091d57a2042ddaff338a090aebe57ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65a0374a546e8d772738cf1a6e6ed602"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a65a0374a546e8d772738cf1a6e6ed602">tags</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a65a0374a546e8d772738cf1a6e6ed602"><td class="mdescLeft">&#160;</td><td class="mdescRight">All tags that are assigned to this Gameobject  <a href="#a65a0374a546e8d772738cf1a6e6ed602">More...</a><br /></td></tr>
<tr class="separator:a65a0374a546e8d772738cf1a6e6ed602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33686c67c80e5972646a92b4b07e6e2f"><td class="memItemLeft" align="right" valign="top"><a id="a33686c67c80e5972646a92b4b07e6e2f"></a>
<a class="el" href="class_multi_tag_manager.html">MultiTagManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
<tr class="separator:a33686c67c80e5972646a92b4b07e6e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a787c5b303f9cccc1bf61fbe85655d120"><td class="memItemLeft" align="right" valign="top"><a id="a787c5b303f9cccc1bf61fbe85655d120"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a787c5b303f9cccc1bf61fbe85655d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e6497994a9938f3be7bbc8e9dd2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag.html#a6b3e6497994a9938f3be7bbc8e9dd2b0">GetManager</a> ()</td></tr>
<tr class="memdesc:a6b3e6497994a9938f3be7bbc8e9dd2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_multi_tag_manager.html" title="This ScriptableObject stores a list of allowed tags that can be assigned to GameObjects via the Multi...">MultiTagManager</a>  <a href="#a6b3e6497994a9938f3be7bbc8e9dd2b0">More...</a><br /></td></tr>
<tr class="separator:a6b3e6497994a9938f3be7bbc8e9dd2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages all tags that are attached to the GameObject </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a433e420db5bb2a8842154578339f1b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433e420db5bb2a8842154578339f1b68">&#9670;&nbsp;</a></span>AddTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiTag.AddTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a tag to this MulitTag object. This will throw a warning if the given tag does not exist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag you want to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1f20af7c6feeb835126bd0552e14d2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f20af7c6feeb835126bd0552e14d2f1">&#9670;&nbsp;</a></span>AddTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiTag.AddTags </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a range of tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>The tags you want to assign</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4f7222fa418e0bed1192c9b4d38358a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f7222fa418e0bed1192c9b4d38358a">&#9670;&nbsp;</a></span>FindGameObjectsWithTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] MultiTag.FindGameObjectsWithTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all objects with a given tag, else null </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a091d57a2042ddaff338a090aebe57ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091d57a2042ddaff338a090aebe57ff1">&#9670;&nbsp;</a></span>FindGameObjectsWithTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] MultiTag.FindGameObjectsWithTags </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all gameobjects that have all given tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>The tags you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a79a99d8b961697a72248c7bfc8b01633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a99d8b961697a72248c7bfc8b01633">&#9670;&nbsp;</a></span>FindGameObjectWithTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MultiTag.FindGameObjectWithTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first object with a given tag, else null </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a37fd9f0142a5086ea68fa1166bb4cb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fd9f0142a5086ea68fa1166bb4cb07">&#9670;&nbsp;</a></span>FindGameObjectWithTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MultiTag.FindGameObjectWithTags </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first gameobject that has all given tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>The tags you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6b3e6497994a9938f3be7bbc8e9dd2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3e6497994a9938f3be7bbc8e9dd2b0">&#9670;&nbsp;</a></span>GetManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultiTag.GetManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_multi_tag_manager.html" title="This ScriptableObject stores a list of allowed tags that can be assigned to GameObjects via the Multi...">MultiTagManager</a> </p>

</div>
</div>
<a id="ac6857e80fb5068a3ea56260c0c6333a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6857e80fb5068a3ea56260c0c6333a0">&#9670;&nbsp;</a></span>HasAnyTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MultiTag.HasAnyTag </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if any of the given tags is assigned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>The tags you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3af3f458023c2f4a911d3cd304644b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af3f458023c2f4a911d3cd304644b77">&#9670;&nbsp;</a></span>HasTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MultiTag.HasTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the given tag is assigned to this <a class="el" href="class_multi_tag.html" title="This class manages all tags that are attached to the GameObject">MultiTag</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2506791b499fc75ffc03733cb7da60e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2506791b499fc75ffc03733cb7da60e0">&#9670;&nbsp;</a></span>HasTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MultiTag.HasTags </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if all the given tags are assigned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>The tags you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a83f823c74b0d1e5d6cb473b9f351c181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f823c74b0d1e5d6cb473b9f351c181">&#9670;&nbsp;</a></span>RemoveTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiTag.RemoveTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a tag from this MulitTag object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag you want to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3c58747baf05b0bf02fc63c01c53e2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c58747baf05b0bf02fc63c01c53e2ab">&#9670;&nbsp;</a></span>RemoveTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiTag.RemoveTags </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a range of tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>The tags you want to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65a0374a546e8d772738cf1a6e6ed602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a0374a546e8d772738cf1a6e6ed602">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MultiTag.tags = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All tags that are assigned to this Gameobject </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/MultiTag/MultiTag.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_multi_tag.html">MultiTag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
