<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EHumanLimit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_human_limit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_human_limit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EHumanLimit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a HumanLimit  
 <a href="class_e_human_limit.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EHumanLimit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_human_limit.png" usemap="#EHumanLimit_map" alt=""/>
  <map id="EHumanLimit_map" name="EHumanLimit_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; HumanLimit &gt;" shape="rect" coords="0,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd5cc3d64047b6c484d412b1e288bf36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_limit.html#afd5cc3d64047b6c484d412b1e288bf36">EHumanLimit</a> ()</td></tr>
<tr class="memdesc:afd5cc3d64047b6c484d412b1e288bf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a>  <a href="#afd5cc3d64047b6c484d412b1e288bf36">More...</a><br /></td></tr>
<tr class="separator:afd5cc3d64047b6c484d412b1e288bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423e5c057a19cd1af1b433b285b6353a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_limit.html#a423e5c057a19cd1af1b433b285b6353a">EHumanLimit</a> (HumanLimit reference)</td></tr>
<tr class="memdesc:a423e5c057a19cd1af1b433b285b6353a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a>  <a href="#a423e5c057a19cd1af1b433b285b6353a">More...</a><br /></td></tr>
<tr class="separator:a423e5c057a19cd1af1b433b285b6353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511963dee220b506f797588f694316fa"><td class="memItemLeft" align="right" valign="top"><a id="a511963dee220b506f797588f694316fa"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref HumanLimit reference)</td></tr>
<tr class="separator:a511963dee220b506f797588f694316fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28956f0be375566a553497447326cece"><td class="memItemLeft" align="right" valign="top">override HumanLimit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_limit.html#a28956f0be375566a553497447326cece">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a28956f0be375566a553497447326cece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a28956f0be375566a553497447326cece">More...</a><br /></td></tr>
<tr class="separator:a28956f0be375566a553497447326cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; HumanLimit &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4243c3c25e96e9e514020f0801e5aa8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_limit.html#af4243c3c25e96e9e514020f0801e5aa8">axisLength</a></td></tr>
<tr class="memdesc:af4243c3c25e96e9e514020f0801e5aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axisLength of this <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a>  <a href="#af4243c3c25e96e9e514020f0801e5aa8">More...</a><br /></td></tr>
<tr class="separator:af4243c3c25e96e9e514020f0801e5aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafff38ea3f59fbcf9e8a3847e97c27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_limit.html#acafff38ea3f59fbcf9e8a3847e97c27b">center</a></td></tr>
<tr class="memdesc:acafff38ea3f59fbcf9e8a3847e97c27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of this <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a>  <a href="#acafff38ea3f59fbcf9e8a3847e97c27b">More...</a><br /></td></tr>
<tr class="separator:acafff38ea3f59fbcf9e8a3847e97c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867d67e948331927766b64e299f236e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_limit.html#a867d67e948331927766b64e299f236e7">max</a></td></tr>
<tr class="memdesc:a867d67e948331927766b64e299f236e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max of this <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a>  <a href="#a867d67e948331927766b64e299f236e7">More...</a><br /></td></tr>
<tr class="separator:a867d67e948331927766b64e299f236e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0422f2f89e7114dc1eb0b8b5e1f28b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_limit.html#ad0422f2f89e7114dc1eb0b8b5e1f28b3">min</a></td></tr>
<tr class="memdesc:ad0422f2f89e7114dc1eb0b8b5e1f28b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The min of this <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a>  <a href="#ad0422f2f89e7114dc1eb0b8b5e1f28b3">More...</a><br /></td></tr>
<tr class="separator:ad0422f2f89e7114dc1eb0b8b5e1f28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3587591276b034ca2beeeb19793e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_human_limit.html#abcc3587591276b034ca2beeeb19793e1">useDefaultValues</a></td></tr>
<tr class="memdesc:abcc3587591276b034ca2beeeb19793e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useDefaultValues state of this <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a>  <a href="#abcc3587591276b034ca2beeeb19793e1">More...</a><br /></td></tr>
<tr class="separator:abcc3587591276b034ca2beeeb19793e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a HumanLimit </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd5cc3d64047b6c484d412b1e288bf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5cc3d64047b6c484d412b1e288bf36">&#9670;&nbsp;</a></span>EHumanLimit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EHumanLimit.EHumanLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a> </p>

</div>
</div>
<a id="a423e5c057a19cd1af1b433b285b6353a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423e5c057a19cd1af1b433b285b6353a">&#9670;&nbsp;</a></span>EHumanLimit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EHumanLimit.EHumanLimit </td>
          <td>(</td>
          <td class="paramtype">HumanLimit&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The HumanLimit you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28956f0be375566a553497447326cece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28956f0be375566a553497447326cece">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override HumanLimit EHumanLimit.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; HumanLimit &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4243c3c25e96e9e514020f0801e5aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4243c3c25e96e9e514020f0801e5aa8">&#9670;&nbsp;</a></span>axisLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EHumanLimit.axisLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The axisLength of this <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a> </p>

</div>
</div>
<a id="acafff38ea3f59fbcf9e8a3847e97c27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafff38ea3f59fbcf9e8a3847e97c27b">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EHumanLimit.center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center of this <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a> </p>

</div>
</div>
<a id="a867d67e948331927766b64e299f236e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867d67e948331927766b64e299f236e7">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EHumanLimit.max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max of this <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a> </p>

</div>
</div>
<a id="ad0422f2f89e7114dc1eb0b8b5e1f28b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0422f2f89e7114dc1eb0b8b5e1f28b3">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EHumanLimit.min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The min of this <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a> </p>

</div>
</div>
<a id="abcc3587591276b034ca2beeeb19793e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc3587591276b034ca2beeeb19793e1">&#9670;&nbsp;</a></span>useDefaultValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EHumanLimit.useDefaultValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useDefaultValues state of this <a class="el" href="class_e_human_limit.html" title="This class can be used to serialize a HumanLimit">EHumanLimit</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Animation/EHumanLimit.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_human_limit.html">EHumanLimit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
