<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EColorBySpeedModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_color_by_speed_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_color_by_speed_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EColorBySpeedModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a ColorBySpeedModule  
 <a href="class_e_color_by_speed_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EColorBySpeedModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_color_by_speed_module.png" usemap="#EColorBySpeedModule_map" alt=""/>
  <map id="EColorBySpeedModule_map" name="EColorBySpeedModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ColorBySpeedModule &gt;" shape="rect" coords="0,0,559,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a989248ee57f9aa00a24061cef9d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_by_speed_module.html#a14a989248ee57f9aa00a24061cef9d6a">EColorBySpeedModule</a> ()</td></tr>
<tr class="memdesc:a14a989248ee57f9aa00a24061cef9d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_color_by_speed_module.html" title="This class can be used to serialize a ColorBySpeedModule">EColorBySpeedModule</a>  <a href="#a14a989248ee57f9aa00a24061cef9d6a">More...</a><br /></td></tr>
<tr class="separator:a14a989248ee57f9aa00a24061cef9d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b131420720a96cfa093329c54845327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_by_speed_module.html#a9b131420720a96cfa093329c54845327">EColorBySpeedModule</a> (ParticleSystem.ColorBySpeedModule reference)</td></tr>
<tr class="memdesc:a9b131420720a96cfa093329c54845327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_color_by_speed_module.html" title="This class can be used to serialize a ColorBySpeedModule">EColorBySpeedModule</a>  <a href="#a9b131420720a96cfa093329c54845327">More...</a><br /></td></tr>
<tr class="separator:a9b131420720a96cfa093329c54845327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37be8da8ccd2fe2f4f20ffa653bccbbf"><td class="memItemLeft" align="right" valign="top"><a id="a37be8da8ccd2fe2f4f20ffa653bccbbf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.ColorBySpeedModule reference)</td></tr>
<tr class="separator:a37be8da8ccd2fe2f4f20ffa653bccbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd5bb06e8c2277513ccbb4aa161c70a"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.ColorBySpeedModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_by_speed_module.html#aebd5bb06e8c2277513ccbb4aa161c70a">ToUnityType</a> ()</td></tr>
<tr class="memdesc:aebd5bb06e8c2277513ccbb4aa161c70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#aebd5bb06e8c2277513ccbb4aa161c70a">More...</a><br /></td></tr>
<tr class="separator:aebd5bb06e8c2277513ccbb4aa161c70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ColorBySpeedModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4f3748b25ce0bf288e85e244e6c8045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_by_speed_module.html#af4f3748b25ce0bf288e85e244e6c8045">enabled</a></td></tr>
<tr class="memdesc:af4f3748b25ce0bf288e85e244e6c8045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_color_by_speed_module.html" title="This class can be used to serialize a ColorBySpeedModule">EColorBySpeedModule</a>  <a href="#af4f3748b25ce0bf288e85e244e6c8045">More...</a><br /></td></tr>
<tr class="separator:af4f3748b25ce0bf288e85e244e6c8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf476a2bbf637d83271223db33e599b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_by_speed_module.html#acf476a2bbf637d83271223db33e599b9">color</a></td></tr>
<tr class="memdesc:acf476a2bbf637d83271223db33e599b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of this <a class="el" href="class_e_color_by_speed_module.html" title="This class can be used to serialize a ColorBySpeedModule">EColorBySpeedModule</a>  <a href="#acf476a2bbf637d83271223db33e599b9">More...</a><br /></td></tr>
<tr class="separator:acf476a2bbf637d83271223db33e599b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9abb6ac21904ec803bc89d955b72a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color_by_speed_module.html#ae9abb6ac21904ec803bc89d955b72a6a">range</a></td></tr>
<tr class="memdesc:ae9abb6ac21904ec803bc89d955b72a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range of this <a class="el" href="class_e_color_by_speed_module.html" title="This class can be used to serialize a ColorBySpeedModule">EColorBySpeedModule</a>  <a href="#ae9abb6ac21904ec803bc89d955b72a6a">More...</a><br /></td></tr>
<tr class="separator:ae9abb6ac21904ec803bc89d955b72a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a ColorBySpeedModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14a989248ee57f9aa00a24061cef9d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a989248ee57f9aa00a24061cef9d6a">&#9670;&nbsp;</a></span>EColorBySpeedModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EColorBySpeedModule.EColorBySpeedModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_color_by_speed_module.html" title="This class can be used to serialize a ColorBySpeedModule">EColorBySpeedModule</a> </p>

</div>
</div>
<a id="a9b131420720a96cfa093329c54845327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b131420720a96cfa093329c54845327">&#9670;&nbsp;</a></span>EColorBySpeedModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EColorBySpeedModule.EColorBySpeedModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.ColorBySpeedModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_color_by_speed_module.html" title="This class can be used to serialize a ColorBySpeedModule">EColorBySpeedModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The ColorBySpeedModule- you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebd5bb06e8c2277513ccbb4aa161c70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd5bb06e8c2277513ccbb4aa161c70a">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.ColorBySpeedModule EColorBySpeedModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ColorBySpeedModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf476a2bbf637d83271223db33e599b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf476a2bbf637d83271223db33e599b9">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_gradient.html">EMinMaxGradient</a> EColorBySpeedModule.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of this <a class="el" href="class_e_color_by_speed_module.html" title="This class can be used to serialize a ColorBySpeedModule">EColorBySpeedModule</a> </p>

</div>
</div>
<a id="af4f3748b25ce0bf288e85e244e6c8045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f3748b25ce0bf288e85e244e6c8045">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EColorBySpeedModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_color_by_speed_module.html" title="This class can be used to serialize a ColorBySpeedModule">EColorBySpeedModule</a> </p>

</div>
</div>
<a id="ae9abb6ac21904ec803bc89d955b72a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9abb6ac21904ec803bc89d955b72a6a">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> EColorBySpeedModule.range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The range of this <a class="el" href="class_e_color_by_speed_module.html" title="This class can be used to serialize a ColorBySpeedModule">EColorBySpeedModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EColorBySpeedModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_color_by_speed_module.html">EColorBySpeedModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
