<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ESkinnedMeshRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_skinned_mesh_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_skinned_mesh_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESkinnedMeshRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a SkinnedMeshRenderer  
 <a href="class_e_skinned_mesh_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ESkinnedMeshRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_skinned_mesh_renderer.png" usemap="#ESkinnedMeshRenderer_map" alt=""/>
  <map id="ESkinnedMeshRenderer_map" name="ESkinnedMeshRenderer_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; SkinnedMeshRenderer &gt;" shape="rect" coords="0,0,477,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae90556ffa647ff151f20c49f710e17ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#ae90556ffa647ff151f20c49f710e17ee">ESkinnedMeshRenderer</a> ()</td></tr>
<tr class="memdesc:ae90556ffa647ff151f20c49f710e17ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#ae90556ffa647ff151f20c49f710e17ee">More...</a><br /></td></tr>
<tr class="separator:ae90556ffa647ff151f20c49f710e17ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b6b0fc08f83fa0945bd108dc66209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a852b6b0fc08f83fa0945bd108dc66209">ESkinnedMeshRenderer</a> (SkinnedMeshRenderer reference)</td></tr>
<tr class="memdesc:a852b6b0fc08f83fa0945bd108dc66209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a852b6b0fc08f83fa0945bd108dc66209">More...</a><br /></td></tr>
<tr class="separator:a852b6b0fc08f83fa0945bd108dc66209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7717406069e7da23208d08a6774433"><td class="memItemLeft" align="right" valign="top"><a id="a6a7717406069e7da23208d08a6774433"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref SkinnedMeshRenderer reference)</td></tr>
<tr class="separator:a6a7717406069e7da23208d08a6774433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e84da3815e0ff8809028b14cb46ced9"><td class="memItemLeft" align="right" valign="top">override SkinnedMeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a8e84da3815e0ff8809028b14cb46ced9">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a8e84da3815e0ff8809028b14cb46ced9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a8e84da3815e0ff8809028b14cb46ced9">More...</a><br /></td></tr>
<tr class="separator:a8e84da3815e0ff8809028b14cb46ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; SkinnedMeshRenderer &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5791fa05fc78fe703bdd61d0eb8e209"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#af5791fa05fc78fe703bdd61d0eb8e209">blendShapeWeights</a></td></tr>
<tr class="memdesc:af5791fa05fc78fe703bdd61d0eb8e209"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blendShapeWeights of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#af5791fa05fc78fe703bdd61d0eb8e209">More...</a><br /></td></tr>
<tr class="separator:af5791fa05fc78fe703bdd61d0eb8e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2c8df89ea0f0ea87519828e2236766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_transform.html">ETransform</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a9e2c8df89ea0f0ea87519828e2236766">bones</a></td></tr>
<tr class="memdesc:a9e2c8df89ea0f0ea87519828e2236766"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bones of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a9e2c8df89ea0f0ea87519828e2236766">More...</a><br /></td></tr>
<tr class="separator:a9e2c8df89ea0f0ea87519828e2236766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbfecda72e2c3f4030901a49ca86e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_transform.html">ETransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#ac4dbfecda72e2c3f4030901a49ca86e8">rootBone</a></td></tr>
<tr class="memdesc:ac4dbfecda72e2c3f4030901a49ca86e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rootBone of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#ac4dbfecda72e2c3f4030901a49ca86e8">More...</a><br /></td></tr>
<tr class="separator:ac4dbfecda72e2c3f4030901a49ca86e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b601dc527c08d50bbc79fe5c97868c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a47b601dc527c08d50bbc79fe5c97868c">quality</a></td></tr>
<tr class="memdesc:a47b601dc527c08d50bbc79fe5c97868c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quality of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a47b601dc527c08d50bbc79fe5c97868c">More...</a><br /></td></tr>
<tr class="separator:a47b601dc527c08d50bbc79fe5c97868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891fb5c334054e655b6c3605d2a92ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_mesh.html">EMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a3891fb5c334054e655b6c3605d2a92ec">sharedMesh</a></td></tr>
<tr class="memdesc:a3891fb5c334054e655b6c3605d2a92ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMesh of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a3891fb5c334054e655b6c3605d2a92ec">More...</a><br /></td></tr>
<tr class="separator:a3891fb5c334054e655b6c3605d2a92ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c9a98e2357a9ef5130b0258018a2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a837c9a98e2357a9ef5130b0258018a2a">updateWhenOffscreen</a></td></tr>
<tr class="memdesc:a837c9a98e2357a9ef5130b0258018a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The updateWhenOffscreen of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a837c9a98e2357a9ef5130b0258018a2a">More...</a><br /></td></tr>
<tr class="separator:a837c9a98e2357a9ef5130b0258018a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e6a525fd0e16bdf7e2a28e2c8b201"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#ad34e6a525fd0e16bdf7e2a28e2c8b201">skinnedMotionVectors</a></td></tr>
<tr class="memdesc:ad34e6a525fd0e16bdf7e2a28e2c8b201"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skinnedMotionVectors state of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#ad34e6a525fd0e16bdf7e2a28e2c8b201">More...</a><br /></td></tr>
<tr class="separator:ad34e6a525fd0e16bdf7e2a28e2c8b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd3eb3900019f5444f55aedac17af5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_bounds.html">EBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a0bd3eb3900019f5444f55aedac17af5e">localBounds</a></td></tr>
<tr class="memdesc:a0bd3eb3900019f5444f55aedac17af5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localBounds of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a0bd3eb3900019f5444f55aedac17af5e">More...</a><br /></td></tr>
<tr class="separator:a0bd3eb3900019f5444f55aedac17af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11572d8f0ea80eba6dcb2cab8292840e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a11572d8f0ea80eba6dcb2cab8292840e">enabled</a></td></tr>
<tr class="memdesc:a11572d8f0ea80eba6dcb2cab8292840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a11572d8f0ea80eba6dcb2cab8292840e">More...</a><br /></td></tr>
<tr class="separator:a11572d8f0ea80eba6dcb2cab8292840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc1a38718d7a2e3e8a93a4676f1ced6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#abfc1a38718d7a2e3e8a93a4676f1ced6">shadowCastingMode</a></td></tr>
<tr class="memdesc:abfc1a38718d7a2e3e8a93a4676f1ced6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowCastingMode of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#abfc1a38718d7a2e3e8a93a4676f1ced6">More...</a><br /></td></tr>
<tr class="separator:abfc1a38718d7a2e3e8a93a4676f1ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c7ee34279554dec96dd10a9fbe62d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a079c7ee34279554dec96dd10a9fbe62d">receiveShadows</a></td></tr>
<tr class="memdesc:a079c7ee34279554dec96dd10a9fbe62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receiveShadows state of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a079c7ee34279554dec96dd10a9fbe62d">More...</a><br /></td></tr>
<tr class="separator:a079c7ee34279554dec96dd10a9fbe62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f9ca23828b610859f2bca4ebc18b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a35f9ca23828b610859f2bca4ebc18b1e">material</a></td></tr>
<tr class="memdesc:a35f9ca23828b610859f2bca4ebc18b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a35f9ca23828b610859f2bca4ebc18b1e">More...</a><br /></td></tr>
<tr class="separator:a35f9ca23828b610859f2bca4ebc18b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda6e06268ce0afa121fa17336a4212e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#afda6e06268ce0afa121fa17336a4212e">sharedMaterial</a></td></tr>
<tr class="memdesc:afda6e06268ce0afa121fa17336a4212e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#afda6e06268ce0afa121fa17336a4212e">More...</a><br /></td></tr>
<tr class="separator:afda6e06268ce0afa121fa17336a4212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8715b5a5e9620054baea13d94a9f12ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a8715b5a5e9620054baea13d94a9f12ab">materials</a></td></tr>
<tr class="memdesc:a8715b5a5e9620054baea13d94a9f12ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a8715b5a5e9620054baea13d94a9f12ab">More...</a><br /></td></tr>
<tr class="separator:a8715b5a5e9620054baea13d94a9f12ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0064e766d11c625942ff9f67185c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a8c0064e766d11c625942ff9f67185c19">sharedMaterials</a></td></tr>
<tr class="memdesc:a8c0064e766d11c625942ff9f67185c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterials of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a8c0064e766d11c625942ff9f67185c19">More...</a><br /></td></tr>
<tr class="separator:a8c0064e766d11c625942ff9f67185c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19221aafb3949006cab5d499a9456727"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a19221aafb3949006cab5d499a9456727">lightmapIndex</a></td></tr>
<tr class="memdesc:a19221aafb3949006cab5d499a9456727"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapIndex of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a19221aafb3949006cab5d499a9456727">More...</a><br /></td></tr>
<tr class="separator:a19221aafb3949006cab5d499a9456727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b3a2378cf049093c49addbb69ca72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a750b3a2378cf049093c49addbb69ca72">realtimeLightmapIndex</a></td></tr>
<tr class="memdesc:a750b3a2378cf049093c49addbb69ca72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtimeLightmapIndex of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a750b3a2378cf049093c49addbb69ca72">More...</a><br /></td></tr>
<tr class="separator:a750b3a2378cf049093c49addbb69ca72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35b740971dda962957d30e5d90a313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#aee35b740971dda962957d30e5d90a313">lightmapScaleOffset</a></td></tr>
<tr class="memdesc:aee35b740971dda962957d30e5d90a313"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapScaleOffset of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#aee35b740971dda962957d30e5d90a313">More...</a><br /></td></tr>
<tr class="separator:aee35b740971dda962957d30e5d90a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392122aa04fcb995d4cee83f6ff43a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a392122aa04fcb995d4cee83f6ff43a68">motionVectorGenerationMode</a></td></tr>
<tr class="memdesc:a392122aa04fcb995d4cee83f6ff43a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motionVectorGenerationMode of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a392122aa04fcb995d4cee83f6ff43a68">More...</a><br /></td></tr>
<tr class="separator:a392122aa04fcb995d4cee83f6ff43a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac66b37f9a3f491802aabe59603b0309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#aac66b37f9a3f491802aabe59603b0309">realtimeLightmapScaleOffset</a></td></tr>
<tr class="memdesc:aac66b37f9a3f491802aabe59603b0309"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtimeLightmapScaleOffset of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#aac66b37f9a3f491802aabe59603b0309">More...</a><br /></td></tr>
<tr class="separator:aac66b37f9a3f491802aabe59603b0309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029af6bc25421623c9a2e5685558e9fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a029af6bc25421623c9a2e5685558e9fc">lightProbeUsage</a></td></tr>
<tr class="memdesc:a029af6bc25421623c9a2e5685558e9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightProbeUsage of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a029af6bc25421623c9a2e5685558e9fc">More...</a><br /></td></tr>
<tr class="separator:a029af6bc25421623c9a2e5685558e9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af803e94b4719f2ef68e07b6d0ca6a87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_game_object.html">EGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#af803e94b4719f2ef68e07b6d0ca6a87d">lightProbeProxyVolumeOverride</a></td></tr>
<tr class="memdesc:af803e94b4719f2ef68e07b6d0ca6a87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightProbeProxyVolumeOverride of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#af803e94b4719f2ef68e07b6d0ca6a87d">More...</a><br /></td></tr>
<tr class="separator:af803e94b4719f2ef68e07b6d0ca6a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6453ac34730f3de424bbdb2e30c0d3d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_transform.html">ETransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a6453ac34730f3de424bbdb2e30c0d3d9">probeAnchor</a></td></tr>
<tr class="memdesc:a6453ac34730f3de424bbdb2e30c0d3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The probeAnchor of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a6453ac34730f3de424bbdb2e30c0d3d9">More...</a><br /></td></tr>
<tr class="separator:a6453ac34730f3de424bbdb2e30c0d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3de063de3c5e6bbc68f3875a3642585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#ae3de063de3c5e6bbc68f3875a3642585">reflectionProbeUsage</a></td></tr>
<tr class="memdesc:ae3de063de3c5e6bbc68f3875a3642585"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reflectionProbeUsage of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#ae3de063de3c5e6bbc68f3875a3642585">More...</a><br /></td></tr>
<tr class="separator:ae3de063de3c5e6bbc68f3875a3642585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac14bfd8112e5e83a0e6e9ecf17191"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a51ac14bfd8112e5e83a0e6e9ecf17191">sortingLayerName</a></td></tr>
<tr class="memdesc:a51ac14bfd8112e5e83a0e6e9ecf17191"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingLayerName of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a51ac14bfd8112e5e83a0e6e9ecf17191">More...</a><br /></td></tr>
<tr class="separator:a51ac14bfd8112e5e83a0e6e9ecf17191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d496baddd40af075cc1cafc0e9be8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a556d496baddd40af075cc1cafc0e9be8">sortingLayerID</a></td></tr>
<tr class="memdesc:a556d496baddd40af075cc1cafc0e9be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingLayerID of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#a556d496baddd40af075cc1cafc0e9be8">More...</a><br /></td></tr>
<tr class="separator:a556d496baddd40af075cc1cafc0e9be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb7c2a7ad8f26918d58850f8f110c2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#afcb7c2a7ad8f26918d58850f8f110c2c">sortingOrder</a></td></tr>
<tr class="memdesc:afcb7c2a7ad8f26918d58850f8f110c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingOrder of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a>  <a href="#afcb7c2a7ad8f26918d58850f8f110c2c">More...</a><br /></td></tr>
<tr class="separator:afcb7c2a7ad8f26918d58850f8f110c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59cbb4d0b896b32603948abb541358a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#ae59cbb4d0b896b32603948abb541358a">tag</a></td></tr>
<tr class="memdesc:ae59cbb4d0b896b32603948abb541358a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this SkinnedMeshRenderer  <a href="#ae59cbb4d0b896b32603948abb541358a">More...</a><br /></td></tr>
<tr class="separator:ae59cbb4d0b896b32603948abb541358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972613fd85b6e67f99f672136f18a2ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#a972613fd85b6e67f99f672136f18a2ad">name</a></td></tr>
<tr class="memdesc:a972613fd85b6e67f99f672136f18a2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this SkinnedMeshRenderer  <a href="#a972613fd85b6e67f99f672136f18a2ad">More...</a><br /></td></tr>
<tr class="separator:a972613fd85b6e67f99f672136f18a2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3871273a76a958fba57d410c1c3d3b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skinned_mesh_renderer.html#ab3871273a76a958fba57d410c1c3d3b7">hideFlags</a></td></tr>
<tr class="memdesc:ab3871273a76a958fba57d410c1c3d3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this SkinnedMeshRenderer  <a href="#ab3871273a76a958fba57d410c1c3d3b7">More...</a><br /></td></tr>
<tr class="separator:ab3871273a76a958fba57d410c1c3d3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a SkinnedMeshRenderer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae90556ffa647ff151f20c49f710e17ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90556ffa647ff151f20c49f710e17ee">&#9670;&nbsp;</a></span>ESkinnedMeshRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESkinnedMeshRenderer.ESkinnedMeshRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a852b6b0fc08f83fa0945bd108dc66209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852b6b0fc08f83fa0945bd108dc66209">&#9670;&nbsp;</a></span>ESkinnedMeshRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESkinnedMeshRenderer.ESkinnedMeshRenderer </td>
          <td>(</td>
          <td class="paramtype">SkinnedMeshRenderer&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The SkinnedMeshRenderer you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e84da3815e0ff8809028b14cb46ced9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e84da3815e0ff8809028b14cb46ced9">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override SkinnedMeshRenderer ESkinnedMeshRenderer.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; SkinnedMeshRenderer &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5791fa05fc78fe703bdd61d0eb8e209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5791fa05fc78fe703bdd61d0eb8e209">&#9670;&nbsp;</a></span>blendShapeWeights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] ESkinnedMeshRenderer.blendShapeWeights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The blendShapeWeights of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a9e2c8df89ea0f0ea87519828e2236766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2c8df89ea0f0ea87519828e2236766">&#9670;&nbsp;</a></span>bones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_transform.html">ETransform</a> [] ESkinnedMeshRenderer.bones</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bones of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a11572d8f0ea80eba6dcb2cab8292840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11572d8f0ea80eba6dcb2cab8292840e">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESkinnedMeshRenderer.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="ab3871273a76a958fba57d410c1c3d3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3871273a76a958fba57d410c1c3d3b7">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESkinnedMeshRenderer.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this SkinnedMeshRenderer </p>

</div>
</div>
<a id="a19221aafb3949006cab5d499a9456727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19221aafb3949006cab5d499a9456727">&#9670;&nbsp;</a></span>lightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESkinnedMeshRenderer.lightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapIndex of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="aee35b740971dda962957d30e5d90a313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee35b740971dda962957d30e5d90a313">&#9670;&nbsp;</a></span>lightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> ESkinnedMeshRenderer.lightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapScaleOffset of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="af803e94b4719f2ef68e07b6d0ca6a87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af803e94b4719f2ef68e07b6d0ca6a87d">&#9670;&nbsp;</a></span>lightProbeProxyVolumeOverride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_game_object.html">EGameObject</a> ESkinnedMeshRenderer.lightProbeProxyVolumeOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightProbeProxyVolumeOverride of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a029af6bc25421623c9a2e5685558e9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029af6bc25421623c9a2e5685558e9fc">&#9670;&nbsp;</a></span>lightProbeUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESkinnedMeshRenderer.lightProbeUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightProbeUsage of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a0bd3eb3900019f5444f55aedac17af5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd3eb3900019f5444f55aedac17af5e">&#9670;&nbsp;</a></span>localBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_bounds.html">EBounds</a> ESkinnedMeshRenderer.localBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The localBounds of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a35f9ca23828b610859f2bca4ebc18b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f9ca23828b610859f2bca4ebc18b1e">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> ESkinnedMeshRenderer.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a8715b5a5e9620054baea13d94a9f12ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8715b5a5e9620054baea13d94a9f12ab">&#9670;&nbsp;</a></span>materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> [] ESkinnedMeshRenderer.materials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materials of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a392122aa04fcb995d4cee83f6ff43a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392122aa04fcb995d4cee83f6ff43a68">&#9670;&nbsp;</a></span>motionVectorGenerationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESkinnedMeshRenderer.motionVectorGenerationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motionVectorGenerationMode of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a972613fd85b6e67f99f672136f18a2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972613fd85b6e67f99f672136f18a2ad">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ESkinnedMeshRenderer.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this SkinnedMeshRenderer </p>

</div>
</div>
<a id="a6453ac34730f3de424bbdb2e30c0d3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6453ac34730f3de424bbdb2e30c0d3d9">&#9670;&nbsp;</a></span>probeAnchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_transform.html">ETransform</a> ESkinnedMeshRenderer.probeAnchor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The probeAnchor of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a47b601dc527c08d50bbc79fe5c97868c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b601dc527c08d50bbc79fe5c97868c">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESkinnedMeshRenderer.quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quality of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a750b3a2378cf049093c49addbb69ca72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b3a2378cf049093c49addbb69ca72">&#9670;&nbsp;</a></span>realtimeLightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESkinnedMeshRenderer.realtimeLightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtimeLightmapIndex of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="aac66b37f9a3f491802aabe59603b0309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac66b37f9a3f491802aabe59603b0309">&#9670;&nbsp;</a></span>realtimeLightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> ESkinnedMeshRenderer.realtimeLightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtimeLightmapScaleOffset of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a079c7ee34279554dec96dd10a9fbe62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079c7ee34279554dec96dd10a9fbe62d">&#9670;&nbsp;</a></span>receiveShadows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESkinnedMeshRenderer.receiveShadows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The receiveShadows state of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="ae3de063de3c5e6bbc68f3875a3642585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3de063de3c5e6bbc68f3875a3642585">&#9670;&nbsp;</a></span>reflectionProbeUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESkinnedMeshRenderer.reflectionProbeUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reflectionProbeUsage of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="ac4dbfecda72e2c3f4030901a49ca86e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dbfecda72e2c3f4030901a49ca86e8">&#9670;&nbsp;</a></span>rootBone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_transform.html">ETransform</a> ESkinnedMeshRenderer.rootBone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rootBone of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="abfc1a38718d7a2e3e8a93a4676f1ced6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc1a38718d7a2e3e8a93a4676f1ced6">&#9670;&nbsp;</a></span>shadowCastingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESkinnedMeshRenderer.shadowCastingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowCastingMode of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="afda6e06268ce0afa121fa17336a4212e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda6e06268ce0afa121fa17336a4212e">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> ESkinnedMeshRenderer.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a8c0064e766d11c625942ff9f67185c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0064e766d11c625942ff9f67185c19">&#9670;&nbsp;</a></span>sharedMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> [] ESkinnedMeshRenderer.sharedMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterials of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a3891fb5c334054e655b6c3605d2a92ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3891fb5c334054e655b6c3605d2a92ec">&#9670;&nbsp;</a></span>sharedMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_mesh.html">EMesh</a> ESkinnedMeshRenderer.sharedMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMesh of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="ad34e6a525fd0e16bdf7e2a28e2c8b201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34e6a525fd0e16bdf7e2a28e2c8b201">&#9670;&nbsp;</a></span>skinnedMotionVectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESkinnedMeshRenderer.skinnedMotionVectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The skinnedMotionVectors state of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a556d496baddd40af075cc1cafc0e9be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556d496baddd40af075cc1cafc0e9be8">&#9670;&nbsp;</a></span>sortingLayerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESkinnedMeshRenderer.sortingLayerID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingLayerID of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="a51ac14bfd8112e5e83a0e6e9ecf17191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ac14bfd8112e5e83a0e6e9ecf17191">&#9670;&nbsp;</a></span>sortingLayerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ESkinnedMeshRenderer.sortingLayerName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingLayerName of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="afcb7c2a7ad8f26918d58850f8f110c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb7c2a7ad8f26918d58850f8f110c2c">&#9670;&nbsp;</a></span>sortingOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESkinnedMeshRenderer.sortingOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingOrder of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<a id="ae59cbb4d0b896b32603948abb541358a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59cbb4d0b896b32603948abb541358a">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ESkinnedMeshRenderer.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this SkinnedMeshRenderer </p>

</div>
</div>
<a id="a837c9a98e2357a9ef5130b0258018a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837c9a98e2357a9ef5130b0258018a2a">&#9670;&nbsp;</a></span>updateWhenOffscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESkinnedMeshRenderer.updateWhenOffscreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The updateWhenOffscreen of this <a class="el" href="class_e_skinned_mesh_renderer.html" title="This class can be used to serialize a SkinnedMeshRenderer">ESkinnedMeshRenderer</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Mesh/ESkinnedMeshRenderer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_skinned_mesh_renderer.html">ESkinnedMeshRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
