<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_box_collider2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EBoxCollider2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a1a5cb212401d30ff7d820ee680c64227">autoTiling</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a1ed0841d728fbbca5ffa99312887e0ba">density</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a3011bc5b17015109cb336d5f640f4624">EBoxCollider2D</a>()</td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a883873237764785fd1ae005c4128bc59">EBoxCollider2D</a>(BoxCollider2D box)</td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_box_collider2_d.html#ab4bd52476cf4ea2700b446bcd18d1ecc">edgeRadius</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_box_collider2_d.html#aef78a0965de8906069046ab1b839d011">enabled</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a5915fdcbf39bc570b47d1e0ededa1ee5">hideFlags</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a9091280bdb402b367e682f731ba56dd1">isTrigger</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_box_collider2_d.html#ab184cd4a79ff9bb44872dac0040f6b5c">name</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a90da4bab034a3176ccada749679a15eb">offset</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoxCollider2D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref BoxCollider2D reference) (defined in <a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a>)</td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; BoxCollider2D &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoxCollider2D &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_box_collider2_d.html#ac55b21658f3d36615dff6b437065498b">sharedMaterial</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a200d7f1c979e983e1163beab6b384e2c">size</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a264c09d8e63ae0e94e96617b41ab9639">tag</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_box_collider2_d.html#acaef17c3e1367a1c774d20e496f9b96b">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a5fc2522000270983c79a191b31ca903a">usedByComposite</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_box_collider2_d.html#a858138942056a60df13bd173ad122ee7">usedByEffector</a></td><td class="entry"><a class="el" href="class_e_box_collider2_d.html">EBoxCollider2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
