<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_detail_prototype.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EDetailPrototype Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_detail_prototype.html#ac791733813c0cb33454ba7eb730613ed">bendFactor</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_detail_prototype.html#a386ec8f0201e1a72f1ac49cf8443a2d2">dryColor</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_detail_prototype.html#a1d23b5082b398f80b274ed213fe2e8ca">EDetailPrototype</a>()</td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_detail_prototype.html#aaacb7e3320b8eec06c7a3f853a073766">EDetailPrototype</a>(DetailPrototype reference)</td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_detail_prototype.html#a3ff2d84574ed8f6903f8094d044b5079">healthyColor</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_detail_prototype.html#ab8abf9397e0bc158215aaf151d2cbf30">maxHeight</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_detail_prototype.html#a4aa0e8277f7c1ae37251e1077b7ce430">maxWidth</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_detail_prototype.html#a758cc2de9f9583625976a6bf22858e57">minHeight</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_detail_prototype.html#a533039e4b54ee9bba37585ac738fd986">minWidth</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_detail_prototype.html#aedd126f6f8d2c95cc67d057ffc8fa3aa">noiseSpread</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_detail_prototype.html#ac49ffcd6139c94a91bed872efc05a1da">prototype</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_detail_prototype.html#a90807533958cbda328bea786cff0ffbf">prototypeTexture</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_detail_prototype.html#a6073c6570250dc6607179bf617ba3328">renderMode</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; DetailPrototype &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref DetailPrototype reference) (defined in <a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a>)</td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; DetailPrototype &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; DetailPrototype &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_detail_prototype.html#a3f995781b822245df7093e20f4a77ec4">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_detail_prototype.html#aa53265d5cf0d9d54ab6e44ddb55a8156">usePrototypeMesh</a></td><td class="entry"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
