<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ELineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_line_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_line_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ELineRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a LineRenderer  
 <a href="class_e_line_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ELineRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_line_renderer.png" usemap="#ELineRenderer_map" alt=""/>
  <map id="ELineRenderer_map" name="ELineRenderer_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; LineRenderer &gt;" shape="rect" coords="0,0,425,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a239dbbbddc76f63ae8432032426abf5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a239dbbbddc76f63ae8432032426abf5e">ELineRenderer</a> ()</td></tr>
<tr class="memdesc:a239dbbbddc76f63ae8432032426abf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_line_renderer.html" title="This class can be used to serialize a LineRenderer">ELineRenderer</a>  <a href="#a239dbbbddc76f63ae8432032426abf5e">More...</a><br /></td></tr>
<tr class="separator:a239dbbbddc76f63ae8432032426abf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12cca0f66eecbd1c3f182082523e5c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#af12cca0f66eecbd1c3f182082523e5c5">ELineRenderer</a> (LineRenderer reference)</td></tr>
<tr class="memdesc:af12cca0f66eecbd1c3f182082523e5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_line_renderer.html" title="This class can be used to serialize a LineRenderer">ELineRenderer</a>  <a href="#af12cca0f66eecbd1c3f182082523e5c5">More...</a><br /></td></tr>
<tr class="separator:af12cca0f66eecbd1c3f182082523e5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d85a52182f60741818ee6c117a36b7"><td class="memItemLeft" align="right" valign="top"><a id="aa5d85a52182f60741818ee6c117a36b7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref LineRenderer reference)</td></tr>
<tr class="separator:aa5d85a52182f60741818ee6c117a36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6efbd700cfaefb213826907fb8a982e"><td class="memItemLeft" align="right" valign="top">override LineRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#af6efbd700cfaefb213826907fb8a982e">ToUnityType</a> ()</td></tr>
<tr class="memdesc:af6efbd700cfaefb213826907fb8a982e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#af6efbd700cfaefb213826907fb8a982e">More...</a><br /></td></tr>
<tr class="separator:af6efbd700cfaefb213826907fb8a982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; LineRenderer &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a352247fb36510dc4c31d279395b1f920"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a352247fb36510dc4c31d279395b1f920">startWidth</a></td></tr>
<tr class="memdesc:a352247fb36510dc4c31d279395b1f920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startWidth of this LineRenderer  <a href="#a352247fb36510dc4c31d279395b1f920">More...</a><br /></td></tr>
<tr class="separator:a352247fb36510dc4c31d279395b1f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2442cc6cbd8bc5ec941a219326ed218b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a2442cc6cbd8bc5ec941a219326ed218b">endWidth</a></td></tr>
<tr class="memdesc:a2442cc6cbd8bc5ec941a219326ed218b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endWidth of this LineRenderer  <a href="#a2442cc6cbd8bc5ec941a219326ed218b">More...</a><br /></td></tr>
<tr class="separator:a2442cc6cbd8bc5ec941a219326ed218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565f7a858bcf95f938bac4b18d94e3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a565f7a858bcf95f938bac4b18d94e3c7">widthCurve</a></td></tr>
<tr class="memdesc:a565f7a858bcf95f938bac4b18d94e3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The widthCurve of this LineRenderer  <a href="#a565f7a858bcf95f938bac4b18d94e3c7">More...</a><br /></td></tr>
<tr class="separator:a565f7a858bcf95f938bac4b18d94e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2cf70b7daf828b29baf98c4f63ed7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#add2cf70b7daf828b29baf98c4f63ed7f">widthMultiplier</a></td></tr>
<tr class="memdesc:add2cf70b7daf828b29baf98c4f63ed7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The widthMultiplier of this LineRenderer  <a href="#add2cf70b7daf828b29baf98c4f63ed7f">More...</a><br /></td></tr>
<tr class="separator:add2cf70b7daf828b29baf98c4f63ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b4b90d6b3fe2401082704125b719a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a59b4b90d6b3fe2401082704125b719a9">startColor</a></td></tr>
<tr class="memdesc:a59b4b90d6b3fe2401082704125b719a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startColor of this LineRenderer  <a href="#a59b4b90d6b3fe2401082704125b719a9">More...</a><br /></td></tr>
<tr class="separator:a59b4b90d6b3fe2401082704125b719a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c7934a666c94309445f1313c48413d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#af5c7934a666c94309445f1313c48413d">endColor</a></td></tr>
<tr class="memdesc:af5c7934a666c94309445f1313c48413d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endColor of this LineRenderer  <a href="#af5c7934a666c94309445f1313c48413d">More...</a><br /></td></tr>
<tr class="separator:af5c7934a666c94309445f1313c48413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca160275a92e3aab7c4619abe21bfac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_gradient.html">EGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#acca160275a92e3aab7c4619abe21bfac">colorGradient</a></td></tr>
<tr class="memdesc:acca160275a92e3aab7c4619abe21bfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colorGradient of this LineRenderer  <a href="#acca160275a92e3aab7c4619abe21bfac">More...</a><br /></td></tr>
<tr class="separator:acca160275a92e3aab7c4619abe21bfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b6b3e9c75d7acf4b721da49765dd63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#ae0b6b3e9c75d7acf4b721da49765dd63">positionCount</a></td></tr>
<tr class="memdesc:ae0b6b3e9c75d7acf4b721da49765dd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positionCount of this LineRenderer  <a href="#ae0b6b3e9c75d7acf4b721da49765dd63">More...</a><br /></td></tr>
<tr class="separator:ae0b6b3e9c75d7acf4b721da49765dd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524e5ec564aaa7d0658a9eca54e9b79f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a524e5ec564aaa7d0658a9eca54e9b79f">useWorldSpace</a></td></tr>
<tr class="memdesc:a524e5ec564aaa7d0658a9eca54e9b79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useWorldSpace state of this LineRenderer  <a href="#a524e5ec564aaa7d0658a9eca54e9b79f">More...</a><br /></td></tr>
<tr class="separator:a524e5ec564aaa7d0658a9eca54e9b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a4cc8b42c0d4f7ee7f25633e7dd897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#af5a4cc8b42c0d4f7ee7f25633e7dd897">loop</a></td></tr>
<tr class="memdesc:af5a4cc8b42c0d4f7ee7f25633e7dd897"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop state of this LineRenderer  <a href="#af5a4cc8b42c0d4f7ee7f25633e7dd897">More...</a><br /></td></tr>
<tr class="separator:af5a4cc8b42c0d4f7ee7f25633e7dd897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c4bcae7dc0d88d024a37904a967d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#ab2c4bcae7dc0d88d024a37904a967d13">numCornerVertices</a></td></tr>
<tr class="memdesc:ab2c4bcae7dc0d88d024a37904a967d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numCornerVertices of this LineRenderer  <a href="#ab2c4bcae7dc0d88d024a37904a967d13">More...</a><br /></td></tr>
<tr class="separator:ab2c4bcae7dc0d88d024a37904a967d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d5c788a6723170e9add1474cb1f7f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a39d5c788a6723170e9add1474cb1f7f2">textureMode</a></td></tr>
<tr class="memdesc:a39d5c788a6723170e9add1474cb1f7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The textureMode of this LineRenderer  <a href="#a39d5c788a6723170e9add1474cb1f7f2">More...</a><br /></td></tr>
<tr class="separator:a39d5c788a6723170e9add1474cb1f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae64d41a568bbbd3e950d6dfdfcfd20d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#aae64d41a568bbbd3e950d6dfdfcfd20d">alignment</a></td></tr>
<tr class="memdesc:aae64d41a568bbbd3e950d6dfdfcfd20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alignment of this LineRenderer  <a href="#aae64d41a568bbbd3e950d6dfdfcfd20d">More...</a><br /></td></tr>
<tr class="separator:aae64d41a568bbbd3e950d6dfdfcfd20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a14abbf987d2806f674fa9163caf38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a71a14abbf987d2806f674fa9163caf38">enabled</a></td></tr>
<tr class="memdesc:a71a14abbf987d2806f674fa9163caf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this LineRenderer  <a href="#a71a14abbf987d2806f674fa9163caf38">More...</a><br /></td></tr>
<tr class="separator:a71a14abbf987d2806f674fa9163caf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca44e1535953050c665a8e962d6cf67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a7ca44e1535953050c665a8e962d6cf67">shadowCastingMode</a></td></tr>
<tr class="memdesc:a7ca44e1535953050c665a8e962d6cf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowCastingMode of this LineRenderer  <a href="#a7ca44e1535953050c665a8e962d6cf67">More...</a><br /></td></tr>
<tr class="separator:a7ca44e1535953050c665a8e962d6cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae699e8379dc91f282a7e313ff98f3968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#ae699e8379dc91f282a7e313ff98f3968">receiveShadows</a></td></tr>
<tr class="memdesc:ae699e8379dc91f282a7e313ff98f3968"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receiveShadows state of this LineRenderer  <a href="#ae699e8379dc91f282a7e313ff98f3968">More...</a><br /></td></tr>
<tr class="separator:ae699e8379dc91f282a7e313ff98f3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7023491b342cbeaa33a0071045c62b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#af7023491b342cbeaa33a0071045c62b0">material</a></td></tr>
<tr class="memdesc:af7023491b342cbeaa33a0071045c62b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material of this LineRenderer  <a href="#af7023491b342cbeaa33a0071045c62b0">More...</a><br /></td></tr>
<tr class="separator:af7023491b342cbeaa33a0071045c62b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec53beffd51c996400a943dda62dc9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a7ec53beffd51c996400a943dda62dc9d">sharedMaterial</a></td></tr>
<tr class="memdesc:a7ec53beffd51c996400a943dda62dc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this LineRenderer  <a href="#a7ec53beffd51c996400a943dda62dc9d">More...</a><br /></td></tr>
<tr class="separator:a7ec53beffd51c996400a943dda62dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ebd7cf6e6a5fb024bca201dbef83ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a24ebd7cf6e6a5fb024bca201dbef83ee">materials</a></td></tr>
<tr class="memdesc:a24ebd7cf6e6a5fb024bca201dbef83ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials of this LineRenderer  <a href="#a24ebd7cf6e6a5fb024bca201dbef83ee">More...</a><br /></td></tr>
<tr class="separator:a24ebd7cf6e6a5fb024bca201dbef83ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17822149765dd7d6773c8071be80bb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a17822149765dd7d6773c8071be80bb7c">sharedMaterials</a></td></tr>
<tr class="memdesc:a17822149765dd7d6773c8071be80bb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterials of this LineRenderer  <a href="#a17822149765dd7d6773c8071be80bb7c">More...</a><br /></td></tr>
<tr class="separator:a17822149765dd7d6773c8071be80bb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8e05c97cb9854d63f68db6d1c8e3b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#aaf8e05c97cb9854d63f68db6d1c8e3b5">lightmapIndex</a></td></tr>
<tr class="memdesc:aaf8e05c97cb9854d63f68db6d1c8e3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapIndex of this LineRenderer  <a href="#aaf8e05c97cb9854d63f68db6d1c8e3b5">More...</a><br /></td></tr>
<tr class="separator:aaf8e05c97cb9854d63f68db6d1c8e3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359fd05ee49df5271ce8a43c3594101c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a359fd05ee49df5271ce8a43c3594101c">realtimeLightmapIndex</a></td></tr>
<tr class="memdesc:a359fd05ee49df5271ce8a43c3594101c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtimeLightmapIndex of this LineRenderer  <a href="#a359fd05ee49df5271ce8a43c3594101c">More...</a><br /></td></tr>
<tr class="separator:a359fd05ee49df5271ce8a43c3594101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b976cdfa5311130b04f532d5e29115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a97b976cdfa5311130b04f532d5e29115">lightmapScaleOffset</a></td></tr>
<tr class="memdesc:a97b976cdfa5311130b04f532d5e29115"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapScaleOffset of this LineRenderer  <a href="#a97b976cdfa5311130b04f532d5e29115">More...</a><br /></td></tr>
<tr class="separator:a97b976cdfa5311130b04f532d5e29115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995412f8194b32c61d4646ba2622d401"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a995412f8194b32c61d4646ba2622d401">motionVectorGenerationMode</a></td></tr>
<tr class="memdesc:a995412f8194b32c61d4646ba2622d401"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motionVectorGenerationMode of this LineRenderer  <a href="#a995412f8194b32c61d4646ba2622d401">More...</a><br /></td></tr>
<tr class="separator:a995412f8194b32c61d4646ba2622d401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b6d7f670ddd8f3f9707420a697f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a9a4b6d7f670ddd8f3f9707420a697f69">realtimeLightmapScaleOffset</a></td></tr>
<tr class="memdesc:a9a4b6d7f670ddd8f3f9707420a697f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtimeLightmapScaleOffset of this LineRenderer  <a href="#a9a4b6d7f670ddd8f3f9707420a697f69">More...</a><br /></td></tr>
<tr class="separator:a9a4b6d7f670ddd8f3f9707420a697f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d382bcb1b911f08fbc210ddd61bb80c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a8d382bcb1b911f08fbc210ddd61bb80c">lightProbeUsage</a></td></tr>
<tr class="memdesc:a8d382bcb1b911f08fbc210ddd61bb80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightProbeUsage of this LineRenderer  <a href="#a8d382bcb1b911f08fbc210ddd61bb80c">More...</a><br /></td></tr>
<tr class="separator:a8d382bcb1b911f08fbc210ddd61bb80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864bb3123ea5b856b5559a1b7bad596a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_game_object.html">EGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a864bb3123ea5b856b5559a1b7bad596a">lightProbeProxyVolumeOverride</a></td></tr>
<tr class="memdesc:a864bb3123ea5b856b5559a1b7bad596a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightProbeProxyVolumeOverride of this LineRenderer  <a href="#a864bb3123ea5b856b5559a1b7bad596a">More...</a><br /></td></tr>
<tr class="separator:a864bb3123ea5b856b5559a1b7bad596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8078cb44cfc0ca6c64d92ce7f7baa1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_transform.html">ETransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a8078cb44cfc0ca6c64d92ce7f7baa1f8">probeAnchor</a></td></tr>
<tr class="memdesc:a8078cb44cfc0ca6c64d92ce7f7baa1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The probeAnchor of this LineRenderer  <a href="#a8078cb44cfc0ca6c64d92ce7f7baa1f8">More...</a><br /></td></tr>
<tr class="separator:a8078cb44cfc0ca6c64d92ce7f7baa1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab6e319af9f45a46c158c53b9d532c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a7dab6e319af9f45a46c158c53b9d532c">reflectionProbeUsage</a></td></tr>
<tr class="memdesc:a7dab6e319af9f45a46c158c53b9d532c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reflectionProbeUsage of this LineRenderer  <a href="#a7dab6e319af9f45a46c158c53b9d532c">More...</a><br /></td></tr>
<tr class="separator:a7dab6e319af9f45a46c158c53b9d532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ecf6dfe77257ade4ca6e090da5bac5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#ab7ecf6dfe77257ade4ca6e090da5bac5">sortingLayerName</a></td></tr>
<tr class="memdesc:ab7ecf6dfe77257ade4ca6e090da5bac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingLayerName of this LineRenderer  <a href="#ab7ecf6dfe77257ade4ca6e090da5bac5">More...</a><br /></td></tr>
<tr class="separator:ab7ecf6dfe77257ade4ca6e090da5bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a9549950ffe6709a69365fb6e8b349"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a37a9549950ffe6709a69365fb6e8b349">sortingLayerID</a></td></tr>
<tr class="memdesc:a37a9549950ffe6709a69365fb6e8b349"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingLayerID of this LineRenderer  <a href="#a37a9549950ffe6709a69365fb6e8b349">More...</a><br /></td></tr>
<tr class="separator:a37a9549950ffe6709a69365fb6e8b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c48f0c52c3296c4b9b10bdff322b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a75c48f0c52c3296c4b9b10bdff322b4c">sortingOrder</a></td></tr>
<tr class="memdesc:a75c48f0c52c3296c4b9b10bdff322b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingOrder of this LineRenderer  <a href="#a75c48f0c52c3296c4b9b10bdff322b4c">More...</a><br /></td></tr>
<tr class="separator:a75c48f0c52c3296c4b9b10bdff322b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4594ab5c9ac93d05c693de92c6ec667c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a4594ab5c9ac93d05c693de92c6ec667c">tag</a></td></tr>
<tr class="memdesc:a4594ab5c9ac93d05c693de92c6ec667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this LineRenderer  <a href="#a4594ab5c9ac93d05c693de92c6ec667c">More...</a><br /></td></tr>
<tr class="separator:a4594ab5c9ac93d05c693de92c6ec667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb11b8cb7b6af736468ee7989f36c51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a7fb11b8cb7b6af736468ee7989f36c51">name</a></td></tr>
<tr class="memdesc:a7fb11b8cb7b6af736468ee7989f36c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this LineRenderer  <a href="#a7fb11b8cb7b6af736468ee7989f36c51">More...</a><br /></td></tr>
<tr class="separator:a7fb11b8cb7b6af736468ee7989f36c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a85050e7b5dfcb41fef10d023fa74c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_line_renderer.html#a18a85050e7b5dfcb41fef10d023fa74c">hideFlags</a></td></tr>
<tr class="memdesc:a18a85050e7b5dfcb41fef10d023fa74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this LineRenderer  <a href="#a18a85050e7b5dfcb41fef10d023fa74c">More...</a><br /></td></tr>
<tr class="separator:a18a85050e7b5dfcb41fef10d023fa74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a LineRenderer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a239dbbbddc76f63ae8432032426abf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239dbbbddc76f63ae8432032426abf5e">&#9670;&nbsp;</a></span>ELineRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ELineRenderer.ELineRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_line_renderer.html" title="This class can be used to serialize a LineRenderer">ELineRenderer</a> </p>

</div>
</div>
<a id="af12cca0f66eecbd1c3f182082523e5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12cca0f66eecbd1c3f182082523e5c5">&#9670;&nbsp;</a></span>ELineRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ELineRenderer.ELineRenderer </td>
          <td>(</td>
          <td class="paramtype">LineRenderer&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_line_renderer.html" title="This class can be used to serialize a LineRenderer">ELineRenderer</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The LineRenderer you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6efbd700cfaefb213826907fb8a982e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6efbd700cfaefb213826907fb8a982e">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override LineRenderer ELineRenderer.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; LineRenderer &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae64d41a568bbbd3e950d6dfdfcfd20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae64d41a568bbbd3e950d6dfdfcfd20d">&#9670;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alignment of this LineRenderer </p>

</div>
</div>
<a id="acca160275a92e3aab7c4619abe21bfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca160275a92e3aab7c4619abe21bfac">&#9670;&nbsp;</a></span>colorGradient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_gradient.html">EGradient</a> ELineRenderer.colorGradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colorGradient of this LineRenderer </p>

</div>
</div>
<a id="a71a14abbf987d2806f674fa9163caf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a14abbf987d2806f674fa9163caf38">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELineRenderer.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this LineRenderer </p>

</div>
</div>
<a id="af5c7934a666c94309445f1313c48413d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c7934a666c94309445f1313c48413d">&#9670;&nbsp;</a></span>endColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> ELineRenderer.endColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The endColor of this LineRenderer </p>

</div>
</div>
<a id="a2442cc6cbd8bc5ec941a219326ed218b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2442cc6cbd8bc5ec941a219326ed218b">&#9670;&nbsp;</a></span>endWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELineRenderer.endWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The endWidth of this LineRenderer </p>

</div>
</div>
<a id="a18a85050e7b5dfcb41fef10d023fa74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a85050e7b5dfcb41fef10d023fa74c">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this LineRenderer </p>

</div>
</div>
<a id="aaf8e05c97cb9854d63f68db6d1c8e3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8e05c97cb9854d63f68db6d1c8e3b5">&#9670;&nbsp;</a></span>lightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.lightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapIndex of this LineRenderer </p>

</div>
</div>
<a id="a97b976cdfa5311130b04f532d5e29115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b976cdfa5311130b04f532d5e29115">&#9670;&nbsp;</a></span>lightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> ELineRenderer.lightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapScaleOffset of this LineRenderer </p>

</div>
</div>
<a id="a864bb3123ea5b856b5559a1b7bad596a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864bb3123ea5b856b5559a1b7bad596a">&#9670;&nbsp;</a></span>lightProbeProxyVolumeOverride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_game_object.html">EGameObject</a> ELineRenderer.lightProbeProxyVolumeOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightProbeProxyVolumeOverride of this LineRenderer </p>

</div>
</div>
<a id="a8d382bcb1b911f08fbc210ddd61bb80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d382bcb1b911f08fbc210ddd61bb80c">&#9670;&nbsp;</a></span>lightProbeUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.lightProbeUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightProbeUsage of this LineRenderer </p>

</div>
</div>
<a id="af5a4cc8b42c0d4f7ee7f25633e7dd897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a4cc8b42c0d4f7ee7f25633e7dd897">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELineRenderer.loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The loop state of this LineRenderer </p>

</div>
</div>
<a id="af7023491b342cbeaa33a0071045c62b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7023491b342cbeaa33a0071045c62b0">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> ELineRenderer.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material of this LineRenderer </p>

</div>
</div>
<a id="a24ebd7cf6e6a5fb024bca201dbef83ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ebd7cf6e6a5fb024bca201dbef83ee">&#9670;&nbsp;</a></span>materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> [] ELineRenderer.materials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materials of this LineRenderer </p>

</div>
</div>
<a id="a995412f8194b32c61d4646ba2622d401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995412f8194b32c61d4646ba2622d401">&#9670;&nbsp;</a></span>motionVectorGenerationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.motionVectorGenerationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motionVectorGenerationMode of this LineRenderer </p>

</div>
</div>
<a id="a7fb11b8cb7b6af736468ee7989f36c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb11b8cb7b6af736468ee7989f36c51">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ELineRenderer.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this LineRenderer </p>

</div>
</div>
<a id="ab2c4bcae7dc0d88d024a37904a967d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c4bcae7dc0d88d024a37904a967d13">&#9670;&nbsp;</a></span>numCornerVertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.numCornerVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The numCornerVertices of this LineRenderer </p>

</div>
</div>
<a id="ae0b6b3e9c75d7acf4b721da49765dd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b6b3e9c75d7acf4b721da49765dd63">&#9670;&nbsp;</a></span>positionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.positionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The positionCount of this LineRenderer </p>

</div>
</div>
<a id="a8078cb44cfc0ca6c64d92ce7f7baa1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8078cb44cfc0ca6c64d92ce7f7baa1f8">&#9670;&nbsp;</a></span>probeAnchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_transform.html">ETransform</a> ELineRenderer.probeAnchor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The probeAnchor of this LineRenderer </p>

</div>
</div>
<a id="a359fd05ee49df5271ce8a43c3594101c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359fd05ee49df5271ce8a43c3594101c">&#9670;&nbsp;</a></span>realtimeLightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.realtimeLightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtimeLightmapIndex of this LineRenderer </p>

</div>
</div>
<a id="a9a4b6d7f670ddd8f3f9707420a697f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4b6d7f670ddd8f3f9707420a697f69">&#9670;&nbsp;</a></span>realtimeLightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> ELineRenderer.realtimeLightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtimeLightmapScaleOffset of this LineRenderer </p>

</div>
</div>
<a id="ae699e8379dc91f282a7e313ff98f3968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae699e8379dc91f282a7e313ff98f3968">&#9670;&nbsp;</a></span>receiveShadows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELineRenderer.receiveShadows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The receiveShadows state of this LineRenderer </p>

</div>
</div>
<a id="a7dab6e319af9f45a46c158c53b9d532c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dab6e319af9f45a46c158c53b9d532c">&#9670;&nbsp;</a></span>reflectionProbeUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.reflectionProbeUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reflectionProbeUsage of this LineRenderer </p>

</div>
</div>
<a id="a7ca44e1535953050c665a8e962d6cf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca44e1535953050c665a8e962d6cf67">&#9670;&nbsp;</a></span>shadowCastingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.shadowCastingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowCastingMode of this LineRenderer </p>

</div>
</div>
<a id="a7ec53beffd51c996400a943dda62dc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec53beffd51c996400a943dda62dc9d">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> ELineRenderer.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this LineRenderer </p>

</div>
</div>
<a id="a17822149765dd7d6773c8071be80bb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17822149765dd7d6773c8071be80bb7c">&#9670;&nbsp;</a></span>sharedMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> [] ELineRenderer.sharedMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterials of this LineRenderer </p>

</div>
</div>
<a id="a37a9549950ffe6709a69365fb6e8b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a9549950ffe6709a69365fb6e8b349">&#9670;&nbsp;</a></span>sortingLayerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.sortingLayerID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingLayerID of this LineRenderer </p>

</div>
</div>
<a id="ab7ecf6dfe77257ade4ca6e090da5bac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ecf6dfe77257ade4ca6e090da5bac5">&#9670;&nbsp;</a></span>sortingLayerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ELineRenderer.sortingLayerName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingLayerName of this LineRenderer </p>

</div>
</div>
<a id="a75c48f0c52c3296c4b9b10bdff322b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c48f0c52c3296c4b9b10bdff322b4c">&#9670;&nbsp;</a></span>sortingOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.sortingOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingOrder of this LineRenderer </p>

</div>
</div>
<a id="a59b4b90d6b3fe2401082704125b719a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b4b90d6b3fe2401082704125b719a9">&#9670;&nbsp;</a></span>startColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> ELineRenderer.startColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startColor of this LineRenderer </p>

</div>
</div>
<a id="a352247fb36510dc4c31d279395b1f920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352247fb36510dc4c31d279395b1f920">&#9670;&nbsp;</a></span>startWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELineRenderer.startWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startWidth of this LineRenderer </p>

</div>
</div>
<a id="a4594ab5c9ac93d05c693de92c6ec667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4594ab5c9ac93d05c693de92c6ec667c">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ELineRenderer.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this LineRenderer </p>

</div>
</div>
<a id="a39d5c788a6723170e9add1474cb1f7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d5c788a6723170e9add1474cb1f7f2">&#9670;&nbsp;</a></span>textureMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELineRenderer.textureMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The textureMode of this LineRenderer </p>

</div>
</div>
<a id="a524e5ec564aaa7d0658a9eca54e9b79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524e5ec564aaa7d0658a9eca54e9b79f">&#9670;&nbsp;</a></span>useWorldSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELineRenderer.useWorldSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useWorldSpace state of this LineRenderer </p>

</div>
</div>
<a id="a565f7a858bcf95f938bac4b18d94e3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565f7a858bcf95f938bac4b18d94e3c7">&#9670;&nbsp;</a></span>widthCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a> ELineRenderer.widthCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The widthCurve of this LineRenderer </p>

</div>
</div>
<a id="add2cf70b7daf828b29baf98c4f63ed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2cf70b7daf828b29baf98c4f63ed7f">&#9670;&nbsp;</a></span>widthMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELineRenderer.widthMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The widthMultiplier of this LineRenderer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Camera/ELineRenderer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_line_renderer.html">ELineRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
