<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EForceOverLifetimeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_force_over_lifetime_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_force_over_lifetime_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EForceOverLifetimeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a ForceOverLifetimeModule  
 <a href="class_e_force_over_lifetime_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EForceOverLifetimeModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_force_over_lifetime_module.png" usemap="#EForceOverLifetimeModule_map" alt=""/>
  <map id="EForceOverLifetimeModule_map" name="EForceOverLifetimeModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ForceOverLifetimeModule &gt;" shape="rect" coords="0,0,583,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7039237673184c5a958f6f2c4575d36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#a7039237673184c5a958f6f2c4575d36f">EForceOverLifetimeModule</a> ()</td></tr>
<tr class="memdesc:a7039237673184c5a958f6f2c4575d36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#a7039237673184c5a958f6f2c4575d36f">More...</a><br /></td></tr>
<tr class="separator:a7039237673184c5a958f6f2c4575d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ad296777b3ead844b9c25b99ea3dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#a51ad296777b3ead844b9c25b99ea3dc0">EForceOverLifetimeModule</a> (ParticleSystem.ForceOverLifetimeModule reference)</td></tr>
<tr class="memdesc:a51ad296777b3ead844b9c25b99ea3dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#a51ad296777b3ead844b9c25b99ea3dc0">More...</a><br /></td></tr>
<tr class="separator:a51ad296777b3ead844b9c25b99ea3dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db5c54e31cab646a83a9016979b6d56"><td class="memItemLeft" align="right" valign="top"><a id="a6db5c54e31cab646a83a9016979b6d56"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.ForceOverLifetimeModule reference)</td></tr>
<tr class="separator:a6db5c54e31cab646a83a9016979b6d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d98215c61807c0c9963f5bc4515b04a"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.ForceOverLifetimeModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#a9d98215c61807c0c9963f5bc4515b04a">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a9d98215c61807c0c9963f5bc4515b04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a9d98215c61807c0c9963f5bc4515b04a">More...</a><br /></td></tr>
<tr class="separator:a9d98215c61807c0c9963f5bc4515b04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ForceOverLifetimeModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af497ae25673adb67a8af92936e695a19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#af497ae25673adb67a8af92936e695a19">enabled</a></td></tr>
<tr class="memdesc:af497ae25673adb67a8af92936e695a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#af497ae25673adb67a8af92936e695a19">More...</a><br /></td></tr>
<tr class="separator:af497ae25673adb67a8af92936e695a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b0413ebbf7948d71e2e699d56358d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#a2a7b0413ebbf7948d71e2e699d56358d">x</a></td></tr>
<tr class="memdesc:a2a7b0413ebbf7948d71e2e699d56358d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#a2a7b0413ebbf7948d71e2e699d56358d">More...</a><br /></td></tr>
<tr class="separator:a2a7b0413ebbf7948d71e2e699d56358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071497530837152811e18ab049208425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#a071497530837152811e18ab049208425">y</a></td></tr>
<tr class="memdesc:a071497530837152811e18ab049208425"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#a071497530837152811e18ab049208425">More...</a><br /></td></tr>
<tr class="separator:a071497530837152811e18ab049208425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91f02267e0388790c4fbbd524eb3ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#af91f02267e0388790c4fbbd524eb3ea3">z</a></td></tr>
<tr class="memdesc:af91f02267e0388790c4fbbd524eb3ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#af91f02267e0388790c4fbbd524eb3ea3">More...</a><br /></td></tr>
<tr class="separator:af91f02267e0388790c4fbbd524eb3ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195195d4fd5bb352c67cf38079936f33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#a195195d4fd5bb352c67cf38079936f33">xMultiplier</a></td></tr>
<tr class="memdesc:a195195d4fd5bb352c67cf38079936f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xMultiplier of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#a195195d4fd5bb352c67cf38079936f33">More...</a><br /></td></tr>
<tr class="separator:a195195d4fd5bb352c67cf38079936f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac3100bd4bd4beb539032766627a15d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#aeac3100bd4bd4beb539032766627a15d">yMultiplier</a></td></tr>
<tr class="memdesc:aeac3100bd4bd4beb539032766627a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yMultiplier of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#aeac3100bd4bd4beb539032766627a15d">More...</a><br /></td></tr>
<tr class="separator:aeac3100bd4bd4beb539032766627a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b524b39ccd7ff6f380a581d2f1f11b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#a91b524b39ccd7ff6f380a581d2f1f11b">zMultiplier</a></td></tr>
<tr class="memdesc:a91b524b39ccd7ff6f380a581d2f1f11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zMultiplier of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#a91b524b39ccd7ff6f380a581d2f1f11b">More...</a><br /></td></tr>
<tr class="separator:a91b524b39ccd7ff6f380a581d2f1f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529182038f660fda822e67035c09e602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#a529182038f660fda822e67035c09e602">space</a></td></tr>
<tr class="memdesc:a529182038f660fda822e67035c09e602"><td class="mdescLeft">&#160;</td><td class="mdescRight">The space of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#a529182038f660fda822e67035c09e602">More...</a><br /></td></tr>
<tr class="separator:a529182038f660fda822e67035c09e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66273c614ececb950fa4c7f5b65baf27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_force_over_lifetime_module.html#a66273c614ececb950fa4c7f5b65baf27">randomized</a></td></tr>
<tr class="memdesc:a66273c614ececb950fa4c7f5b65baf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The randomized state of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a>  <a href="#a66273c614ececb950fa4c7f5b65baf27">More...</a><br /></td></tr>
<tr class="separator:a66273c614ececb950fa4c7f5b65baf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a ForceOverLifetimeModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7039237673184c5a958f6f2c4575d36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7039237673184c5a958f6f2c4575d36f">&#9670;&nbsp;</a></span>EForceOverLifetimeModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EForceOverLifetimeModule.EForceOverLifetimeModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>

</div>
</div>
<a id="a51ad296777b3ead844b9c25b99ea3dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ad296777b3ead844b9c25b99ea3dc0">&#9670;&nbsp;</a></span>EForceOverLifetimeModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EForceOverLifetimeModule.EForceOverLifetimeModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.ForceOverLifetimeModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The ForceOverLifetimeModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d98215c61807c0c9963f5bc4515b04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d98215c61807c0c9963f5bc4515b04a">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.ForceOverLifetimeModule EForceOverLifetimeModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ForceOverLifetimeModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af497ae25673adb67a8af92936e695a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af497ae25673adb67a8af92936e695a19">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EForceOverLifetimeModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>

</div>
</div>
<a id="a66273c614ececb950fa4c7f5b65baf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66273c614ececb950fa4c7f5b65baf27">&#9670;&nbsp;</a></span>randomized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EForceOverLifetimeModule.randomized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The randomized state of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>

</div>
</div>
<a id="a529182038f660fda822e67035c09e602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529182038f660fda822e67035c09e602">&#9670;&nbsp;</a></span>space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EForceOverLifetimeModule.space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The space of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>

</div>
</div>
<a id="a2a7b0413ebbf7948d71e2e699d56358d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7b0413ebbf7948d71e2e699d56358d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EForceOverLifetimeModule.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>

</div>
</div>
<a id="a195195d4fd5bb352c67cf38079936f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195195d4fd5bb352c67cf38079936f33">&#9670;&nbsp;</a></span>xMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EForceOverLifetimeModule.xMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The xMultiplier of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>

</div>
</div>
<a id="a071497530837152811e18ab049208425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071497530837152811e18ab049208425">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EForceOverLifetimeModule.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>

</div>
</div>
<a id="aeac3100bd4bd4beb539032766627a15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac3100bd4bd4beb539032766627a15d">&#9670;&nbsp;</a></span>yMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EForceOverLifetimeModule.yMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The yMultiplier of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>

</div>
</div>
<a id="af91f02267e0388790c4fbbd524eb3ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91f02267e0388790c4fbbd524eb3ea3">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EForceOverLifetimeModule.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The z of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>

</div>
</div>
<a id="a91b524b39ccd7ff6f380a581d2f1f11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b524b39ccd7ff6f380a581d2f1f11b">&#9670;&nbsp;</a></span>zMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EForceOverLifetimeModule.zMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zMultiplier of this <a class="el" href="class_e_force_over_lifetime_module.html" title="This class can be used to serialize a ForceOverLifetimeModule">EForceOverLifetimeModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EForceOverLifetimeModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_force_over_lifetime_module.html">EForceOverLifetimeModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
