<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_rect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ERect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_rect.html">ERect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect.html#a9753d497dca080e3bc7d8b5529378ebb">center</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect.html#a5a99e01e4c88e15691eeaae709a5ca25">ERect</a>()</td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect.html#a51e1457f768c4d9e1c0bf65c3d20d3a0">ERect</a>(Rect rect)</td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect.html#a7dc13d23334ce1044c28c19287e76914">height</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect.html#a05be9bf84b6488cb9a062585b2dbe2b6">max</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect.html#a0708b20a8f05dabbdf70aa6c5d5c0824">min</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect.html#a8e8d35766dca20904c1781e1f98b351a">position</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rect &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref Rect reference) (defined in <a class="el" href="class_e_rect.html">ERect</a>)</td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; Rect &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rect &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect.html#ad87de090eefbf7b32c8dcc16d9290bc7">size</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_e_rect.html">ERect</a>)</td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect.html#a3a75cc65d42690227ee1b09529260093">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect.html#a5bdc736f02856a0d072ff66288769f9c">width</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect.html#aae7ddfad74066721ccf8fa027570fdcd">x</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect.html#a826de146a494e2994cf1edcd5de62dbc">xMax</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect.html#afa09840c4a39c8f638870d784d02f6c3">xMin</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect.html#a25095453e42f8446718d076630561a58">y</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect.html#a68c3e437c25ee1cea020baecd16cfcfc">yMax</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect.html#a972d73ac6c52797b8c470d0124476bfe">yMin</a></td><td class="entry"><a class="el" href="class_e_rect.html">ERect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
