<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_texture_sheet_animation_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ETextureSheetAnimationModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a594d98679eb8f0874b7beae4121660f8">animation</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a7e6af50fe83b16d771db47308eab142a">cycleCount</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a450cda767930bf0f84b8db1714c155b4">enabled</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#acb2d0e7bcf6afe40c10056d84550cec4">ETextureSheetAnimationModule</a>()</td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a388aea7d962348d84cd51bea20df96fa">ETextureSheetAnimationModule</a>(ParticleSystem.TextureSheetAnimationModule reference)</td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a3e1255bef1ae7421d2259f94a54cee48">frameOverTime</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a34f6d3cbc9655307aff00eea9b1f56bc">frameOverTimeMultiplier</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a5726d0c4af9d215762cd4cbdba6b01a4">numTilesX</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#ad9f9a6f775b8a0a00550454f3be57d01">numTilesY</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a42c1e5bd1b6bd7aa387d8f248b828763">rowIndex</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a3e97793f882e9b0385944b37fb54a6a2">rowMode</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TextureSheetAnimationModule &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref ParticleSystem.TextureSheetAnimationModule reference) (defined in <a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; ParticleSystem.TextureSheetAnimationModule &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TextureSheetAnimationModule &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a0426a41058e67b0245043e69eb66f760">startFrame</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a27a9cfe3b94b5544eb950a763b9690ab">startFrameMultiplier</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a5569d3b1d79ae61430f9dc0223518d08">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html#a121c89059030d172db7d36af15531c0d">uvChannelMask</a></td><td class="entry"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
