<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: SavefileExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_savefile_example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_savefile_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SavefileExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SavefileExample:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_savefile_example.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4eeae06b473b3e2b6126475e4077ada5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">Savefile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savefile_example.html#a4eeae06b473b3e2b6126475e4077ada5">savefile</a></td></tr>
<tr class="memdesc:a4eeae06b473b3e2b6126475e4077ada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new savefile, initialize it in Awake, Start or the like since unity has no access to PersistentDataPath on creation of an object which is needed for the savefile  <a href="#a4eeae06b473b3e2b6126475e4077ada5">More...</a><br /></td></tr>
<tr class="separator:a4eeae06b473b3e2b6126475e4077ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abfa01388c682633317e43a16e76c6c8e"><td class="memItemLeft" align="right" valign="top"><a id="abfa01388c682633317e43a16e76c6c8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:abfa01388c682633317e43a16e76c6c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c91a4895164fda6642a0f9886ccce"><td class="memItemLeft" align="right" valign="top"><a id="a7b9c91a4895164fda6642a0f9886ccce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a7b9c91a4895164fda6642a0f9886ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d62a057eb77e8454b26f532237c8418"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savefile_example.html#a5d62a057eb77e8454b26f532237c8418">go</a></td></tr>
<tr class="memdesc:a5d62a057eb77e8454b26f532237c8418"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a gameobject that we want to save  <a href="#a5d62a057eb77e8454b26f532237c8418">More...</a><br /></td></tr>
<tr class="separator:a5d62a057eb77e8454b26f532237c8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d62a057eb77e8454b26f532237c8418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d62a057eb77e8454b26f532237c8418">&#9670;&nbsp;</a></span>go</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SavefileExample.go</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to a gameobject that we want to save </p>

</div>
</div>
<a id="a4eeae06b473b3e2b6126475e4077ada5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eeae06b473b3e2b6126475e4077ada5">&#9670;&nbsp;</a></span>savefile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">Savefile</a> SavefileExample.savefile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new savefile, initialize it in Awake, Start or the like since unity has no access to PersistentDataPath on creation of an object which is needed for the savefile </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Example/Savefile/SavefileExample.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_savefile_example.html">SavefileExample</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
