<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EEmissionModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_emission_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_emission_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EEmissionModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a EmissionModule  
 <a href="class_e_emission_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EEmissionModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_emission_module.png" usemap="#EEmissionModule_map" alt=""/>
  <map id="EEmissionModule_map" name="EEmissionModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.EmissionModule &gt;" shape="rect" coords="0,0,526,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cacba697bb184d728781a348af703bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_emission_module.html#a1cacba697bb184d728781a348af703bb">EEmissionModule</a> ()</td></tr>
<tr class="memdesc:a1cacba697bb184d728781a348af703bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a>  <a href="#a1cacba697bb184d728781a348af703bb">More...</a><br /></td></tr>
<tr class="separator:a1cacba697bb184d728781a348af703bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b9d81acdb00a54a432e080adb4ecd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_emission_module.html#a07b9d81acdb00a54a432e080adb4ecd3">EEmissionModule</a> (ParticleSystem.EmissionModule reference)</td></tr>
<tr class="memdesc:a07b9d81acdb00a54a432e080adb4ecd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a>  <a href="#a07b9d81acdb00a54a432e080adb4ecd3">More...</a><br /></td></tr>
<tr class="separator:a07b9d81acdb00a54a432e080adb4ecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296d4fd3a3aa0fbecd60829fe01307f2"><td class="memItemLeft" align="right" valign="top"><a id="a296d4fd3a3aa0fbecd60829fe01307f2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.EmissionModule reference)</td></tr>
<tr class="separator:a296d4fd3a3aa0fbecd60829fe01307f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d0f7e8e9176597db1d617b37cb048b"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.EmissionModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_emission_module.html#a17d0f7e8e9176597db1d617b37cb048b">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a17d0f7e8e9176597db1d617b37cb048b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a17d0f7e8e9176597db1d617b37cb048b">More...</a><br /></td></tr>
<tr class="separator:a17d0f7e8e9176597db1d617b37cb048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.EmissionModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c083f41c8c28e4785af23cfa888e0eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_emission_module.html#a3c083f41c8c28e4785af23cfa888e0eb">enabled</a></td></tr>
<tr class="memdesc:a3c083f41c8c28e4785af23cfa888e0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a>  <a href="#a3c083f41c8c28e4785af23cfa888e0eb">More...</a><br /></td></tr>
<tr class="separator:a3c083f41c8c28e4785af23cfa888e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c56394ea8642b13b1171a409e1865c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_emission_module.html#a5c56394ea8642b13b1171a409e1865c4">rateOverTime</a></td></tr>
<tr class="memdesc:a5c56394ea8642b13b1171a409e1865c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rateOverTime of this <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a>  <a href="#a5c56394ea8642b13b1171a409e1865c4">More...</a><br /></td></tr>
<tr class="separator:a5c56394ea8642b13b1171a409e1865c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18890bc52bc7b09b3725213d0bd90e7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_emission_module.html#a18890bc52bc7b09b3725213d0bd90e7e">rateOverTimeMultiplier</a></td></tr>
<tr class="memdesc:a18890bc52bc7b09b3725213d0bd90e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rateOverTimeMultiplier of this <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a>  <a href="#a18890bc52bc7b09b3725213d0bd90e7e">More...</a><br /></td></tr>
<tr class="separator:a18890bc52bc7b09b3725213d0bd90e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f6c9c874c6538aaa0348992d49b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_emission_module.html#a088f6c9c874c6538aaa0348992d49b07">rateOverDistance</a></td></tr>
<tr class="memdesc:a088f6c9c874c6538aaa0348992d49b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rateOverDistance of this <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a>  <a href="#a088f6c9c874c6538aaa0348992d49b07">More...</a><br /></td></tr>
<tr class="separator:a088f6c9c874c6538aaa0348992d49b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699bf8e2000d5071dec58bacbfcac6e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_emission_module.html#a699bf8e2000d5071dec58bacbfcac6e8">rateOverDistanceMultiplier</a></td></tr>
<tr class="memdesc:a699bf8e2000d5071dec58bacbfcac6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rateOverDistanceMultiplier of this <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a>  <a href="#a699bf8e2000d5071dec58bacbfcac6e8">More...</a><br /></td></tr>
<tr class="separator:a699bf8e2000d5071dec58bacbfcac6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a EmissionModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cacba697bb184d728781a348af703bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cacba697bb184d728781a348af703bb">&#9670;&nbsp;</a></span>EEmissionModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EEmissionModule.EEmissionModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a> </p>

</div>
</div>
<a id="a07b9d81acdb00a54a432e080adb4ecd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b9d81acdb00a54a432e080adb4ecd3">&#9670;&nbsp;</a></span>EEmissionModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EEmissionModule.EEmissionModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.EmissionModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The EmissionModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17d0f7e8e9176597db1d617b37cb048b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d0f7e8e9176597db1d617b37cb048b">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.EmissionModule EEmissionModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.EmissionModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c083f41c8c28e4785af23cfa888e0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c083f41c8c28e4785af23cfa888e0eb">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EEmissionModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a> </p>

</div>
</div>
<a id="a088f6c9c874c6538aaa0348992d49b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088f6c9c874c6538aaa0348992d49b07">&#9670;&nbsp;</a></span>rateOverDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EEmissionModule.rateOverDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rateOverDistance of this <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a> </p>

</div>
</div>
<a id="a699bf8e2000d5071dec58bacbfcac6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699bf8e2000d5071dec58bacbfcac6e8">&#9670;&nbsp;</a></span>rateOverDistanceMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EEmissionModule.rateOverDistanceMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rateOverDistanceMultiplier of this <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a> </p>

</div>
</div>
<a id="a5c56394ea8642b13b1171a409e1865c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c56394ea8642b13b1171a409e1865c4">&#9670;&nbsp;</a></span>rateOverTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> EEmissionModule.rateOverTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rateOverTime of this <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a> </p>

</div>
</div>
<a id="a18890bc52bc7b09b3725213d0bd90e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18890bc52bc7b09b3725213d0bd90e7e">&#9670;&nbsp;</a></span>rateOverTimeMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EEmissionModule.rateOverTimeMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rateOverTimeMultiplier of this <a class="el" href="class_e_emission_module.html" title="This class can be used to serialize a EmissionModule">EEmissionModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EEmissionModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_emission_module.html">EEmissionModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
