<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EBoxCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_box_collider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_box_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EBoxCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a vector3  
 <a href="class_e_box_collider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EBoxCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_box_collider.png" usemap="#EBoxCollider_map" alt=""/>
  <map id="EBoxCollider_map" name="EBoxCollider_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoxCollider &gt;" shape="rect" coords="0,0,413,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e8cb791959520a0cc4b39ccf069eb82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#a4e8cb791959520a0cc4b39ccf069eb82">EBoxCollider</a> ()</td></tr>
<tr class="memdesc:a4e8cb791959520a0cc4b39ccf069eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_box_collider.html" title="This class can be used to serialize a vector3">EBoxCollider</a>  <a href="#a4e8cb791959520a0cc4b39ccf069eb82">More...</a><br /></td></tr>
<tr class="separator:a4e8cb791959520a0cc4b39ccf069eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14959f8baef58c4bf95ab16d18952d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#a14959f8baef58c4bf95ab16d18952d40">EBoxCollider</a> (BoxCollider box)</td></tr>
<tr class="memdesc:a14959f8baef58c4bf95ab16d18952d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_box_collider.html" title="This class can be used to serialize a vector3">EBoxCollider</a>  <a href="#a14959f8baef58c4bf95ab16d18952d40">More...</a><br /></td></tr>
<tr class="separator:a14959f8baef58c4bf95ab16d18952d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae21d01b016ac6dad5d64875d810f9"><td class="memItemLeft" align="right" valign="top">override BoxCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#a2aae21d01b016ac6dad5d64875d810f9">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a2aae21d01b016ac6dad5d64875d810f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this vector to a unity BoxCollider  <a href="#a2aae21d01b016ac6dad5d64875d810f9">More...</a><br /></td></tr>
<tr class="separator:a2aae21d01b016ac6dad5d64875d810f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bafe9e28d01465b9e21ff5962aedb7"><td class="memItemLeft" align="right" valign="top"><a id="ae4bafe9e28d01465b9e21ff5962aedb7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref BoxCollider reference)</td></tr>
<tr class="separator:ae4bafe9e28d01465b9e21ff5962aedb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoxCollider &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b395e65b94e594171909a7013ab9d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#a8b395e65b94e594171909a7013ab9d5f">center</a></td></tr>
<tr class="memdesc:a8b395e65b94e594171909a7013ab9d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of this BoxCollider  <a href="#a8b395e65b94e594171909a7013ab9d5f">More...</a><br /></td></tr>
<tr class="separator:a8b395e65b94e594171909a7013ab9d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5466282570f8bece85e8e02783ad3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#a7e5466282570f8bece85e8e02783ad3b">size</a></td></tr>
<tr class="memdesc:a7e5466282570f8bece85e8e02783ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this BoxCollider  <a href="#a7e5466282570f8bece85e8e02783ad3b">More...</a><br /></td></tr>
<tr class="separator:a7e5466282570f8bece85e8e02783ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf88531310f2fabc3fc4b95e0e0e0ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#acf88531310f2fabc3fc4b95e0e0e0ae1">enabled</a></td></tr>
<tr class="memdesc:acf88531310f2fabc3fc4b95e0e0e0ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this BoxCollider  <a href="#acf88531310f2fabc3fc4b95e0e0e0ae1">More...</a><br /></td></tr>
<tr class="separator:acf88531310f2fabc3fc4b95e0e0e0ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a96f892a614d3cbad8d605fb478a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#a150a96f892a614d3cbad8d605fb478a4">isTrigger</a></td></tr>
<tr class="memdesc:a150a96f892a614d3cbad8d605fb478a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this BoxCollider  <a href="#a150a96f892a614d3cbad8d605fb478a4">More...</a><br /></td></tr>
<tr class="separator:a150a96f892a614d3cbad8d605fb478a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36d8b728699e96cf5105b39649ccc1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#aa36d8b728699e96cf5105b39649ccc1a">contactOffset</a></td></tr>
<tr class="memdesc:aa36d8b728699e96cf5105b39649ccc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contactOffset of this BoxCollider  <a href="#aa36d8b728699e96cf5105b39649ccc1a">More...</a><br /></td></tr>
<tr class="separator:aa36d8b728699e96cf5105b39649ccc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b87c71796a33bbf46304ed1656b6add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#a5b87c71796a33bbf46304ed1656b6add">material</a></td></tr>
<tr class="memdesc:a5b87c71796a33bbf46304ed1656b6add"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PhysicsMaterial of this BoxCollider  <a href="#a5b87c71796a33bbf46304ed1656b6add">More...</a><br /></td></tr>
<tr class="separator:a5b87c71796a33bbf46304ed1656b6add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1dcc78a4e61a18fe9cb2f35a3bd0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#a2da1dcc78a4e61a18fe9cb2f35a3bd0f">tag</a></td></tr>
<tr class="memdesc:a2da1dcc78a4e61a18fe9cb2f35a3bd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this BoxCollider  <a href="#a2da1dcc78a4e61a18fe9cb2f35a3bd0f">More...</a><br /></td></tr>
<tr class="separator:a2da1dcc78a4e61a18fe9cb2f35a3bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477f3dd25abb1d70ac6de73bfdc21fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#a5477f3dd25abb1d70ac6de73bfdc21fa">name</a></td></tr>
<tr class="memdesc:a5477f3dd25abb1d70ac6de73bfdc21fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this BoxCollider  <a href="#a5477f3dd25abb1d70ac6de73bfdc21fa">More...</a><br /></td></tr>
<tr class="separator:a5477f3dd25abb1d70ac6de73bfdc21fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbfc601a03f355a430bfe247dda87ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_box_collider.html#a7dbfc601a03f355a430bfe247dda87ed">hideFlags</a></td></tr>
<tr class="memdesc:a7dbfc601a03f355a430bfe247dda87ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this BoxCollider  <a href="#a7dbfc601a03f355a430bfe247dda87ed">More...</a><br /></td></tr>
<tr class="separator:a7dbfc601a03f355a430bfe247dda87ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a vector3 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e8cb791959520a0cc4b39ccf069eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8cb791959520a0cc4b39ccf069eb82">&#9670;&nbsp;</a></span>EBoxCollider() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBoxCollider.EBoxCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_box_collider.html" title="This class can be used to serialize a vector3">EBoxCollider</a> </p>

</div>
</div>
<a id="a14959f8baef58c4bf95ab16d18952d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14959f8baef58c4bf95ab16d18952d40">&#9670;&nbsp;</a></span>EBoxCollider() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBoxCollider.EBoxCollider </td>
          <td>(</td>
          <td class="paramtype">BoxCollider&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_box_collider.html" title="This class can be used to serialize a vector3">EBoxCollider</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>The BoxCollider you want to copy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aae21d01b016ac6dad5d64875d810f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aae21d01b016ac6dad5d64875d810f9">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BoxCollider EBoxCollider.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts this vector to a unity BoxCollider </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoxCollider &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b395e65b94e594171909a7013ab9d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b395e65b94e594171909a7013ab9d5f">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EBoxCollider.center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center of this BoxCollider </p>

</div>
</div>
<a id="aa36d8b728699e96cf5105b39649ccc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36d8b728699e96cf5105b39649ccc1a">&#9670;&nbsp;</a></span>contactOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EBoxCollider.contactOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contactOffset of this BoxCollider </p>

</div>
</div>
<a id="acf88531310f2fabc3fc4b95e0e0e0ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf88531310f2fabc3fc4b95e0e0e0ae1">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EBoxCollider.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this BoxCollider </p>

</div>
</div>
<a id="a7dbfc601a03f355a430bfe247dda87ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbfc601a03f355a430bfe247dda87ed">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EBoxCollider.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this BoxCollider </p>

</div>
</div>
<a id="a150a96f892a614d3cbad8d605fb478a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150a96f892a614d3cbad8d605fb478a4">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EBoxCollider.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this BoxCollider </p>

</div>
</div>
<a id="a5b87c71796a33bbf46304ed1656b6add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b87c71796a33bbf46304ed1656b6add">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> EBoxCollider.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PhysicsMaterial of this BoxCollider </p>

</div>
</div>
<a id="a5477f3dd25abb1d70ac6de73bfdc21fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5477f3dd25abb1d70ac6de73bfdc21fa">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EBoxCollider.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this BoxCollider </p>

</div>
</div>
<a id="a7e5466282570f8bece85e8e02783ad3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5466282570f8bece85e8e02783ad3b">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EBoxCollider.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this BoxCollider </p>

</div>
</div>
<a id="a2da1dcc78a4e61a18fe9cb2f35a3bd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da1dcc78a4e61a18fe9cb2f35a3bd0f">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EBoxCollider.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this BoxCollider </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/EBoxCollider.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_box_collider.html">EBoxCollider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
