<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ECapsuleCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_capsule_collider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_capsule_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ECapsuleCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a capsuleCollider  
 <a href="class_e_capsule_collider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ECapsuleCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_capsule_collider.png" usemap="#ECapsuleCollider_map" alt=""/>
  <map id="ECapsuleCollider_map" name="ECapsuleCollider_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CapsuleCollider &gt;" shape="rect" coords="0,0,438,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adce64bdf2dcdc87d86a595adc973fb2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#adce64bdf2dcdc87d86a595adc973fb2f">ECapsuleCollider</a> ()</td></tr>
<tr class="memdesc:adce64bdf2dcdc87d86a595adc973fb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_capsule_collider.html" title="This class can be used to serialize a capsuleCollider">ECapsuleCollider</a>  <a href="#adce64bdf2dcdc87d86a595adc973fb2f">More...</a><br /></td></tr>
<tr class="separator:adce64bdf2dcdc87d86a595adc973fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02719adc9789cdff6a7a66d5224f252f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#a02719adc9789cdff6a7a66d5224f252f">ECapsuleCollider</a> (CapsuleCollider col)</td></tr>
<tr class="memdesc:a02719adc9789cdff6a7a66d5224f252f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_capsule_collider.html" title="This class can be used to serialize a capsuleCollider">ECapsuleCollider</a>  <a href="#a02719adc9789cdff6a7a66d5224f252f">More...</a><br /></td></tr>
<tr class="separator:a02719adc9789cdff6a7a66d5224f252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9111cbbaeace596667f2159753e73c"><td class="memItemLeft" align="right" valign="top"><a id="abc9111cbbaeace596667f2159753e73c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref CapsuleCollider reference)</td></tr>
<tr class="separator:abc9111cbbaeace596667f2159753e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac4ead0fc567d38bc4a17bae875b07"><td class="memItemLeft" align="right" valign="top">override CapsuleCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#a4cac4ead0fc567d38bc4a17bae875b07">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a4cac4ead0fc567d38bc4a17bae875b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a4cac4ead0fc567d38bc4a17bae875b07">More...</a><br /></td></tr>
<tr class="separator:a4cac4ead0fc567d38bc4a17bae875b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CapsuleCollider &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f8216101ca79bec3146eeed5f22cd55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#a3f8216101ca79bec3146eeed5f22cd55">center</a></td></tr>
<tr class="memdesc:a3f8216101ca79bec3146eeed5f22cd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of this capsuleCollider  <a href="#a3f8216101ca79bec3146eeed5f22cd55">More...</a><br /></td></tr>
<tr class="separator:a3f8216101ca79bec3146eeed5f22cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8860fab50d4f1efad79ee5021e2b715f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#a8860fab50d4f1efad79ee5021e2b715f">radius</a></td></tr>
<tr class="memdesc:a8860fab50d4f1efad79ee5021e2b715f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of this capsuleCollider  <a href="#a8860fab50d4f1efad79ee5021e2b715f">More...</a><br /></td></tr>
<tr class="separator:a8860fab50d4f1efad79ee5021e2b715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6dc848201cf51f81f13945a60a0f3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#afd6dc848201cf51f81f13945a60a0f3c">height</a></td></tr>
<tr class="memdesc:afd6dc848201cf51f81f13945a60a0f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this capsuleCollider  <a href="#afd6dc848201cf51f81f13945a60a0f3c">More...</a><br /></td></tr>
<tr class="separator:afd6dc848201cf51f81f13945a60a0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff2dbc5e16347dd727c8d52b00c13fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#a9ff2dbc5e16347dd727c8d52b00c13fd">direction</a></td></tr>
<tr class="memdesc:a9ff2dbc5e16347dd727c8d52b00c13fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of this capsuleCollider  <a href="#a9ff2dbc5e16347dd727c8d52b00c13fd">More...</a><br /></td></tr>
<tr class="separator:a9ff2dbc5e16347dd727c8d52b00c13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dec5b71c58f1ecef89f39b3217ee85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#a77dec5b71c58f1ecef89f39b3217ee85">enabled</a></td></tr>
<tr class="memdesc:a77dec5b71c58f1ecef89f39b3217ee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this capsuleCollider  <a href="#a77dec5b71c58f1ecef89f39b3217ee85">More...</a><br /></td></tr>
<tr class="separator:a77dec5b71c58f1ecef89f39b3217ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a1e77fb2c48c68de2e41b376dba1cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#a06a1e77fb2c48c68de2e41b376dba1cd">isTrigger</a></td></tr>
<tr class="memdesc:a06a1e77fb2c48c68de2e41b376dba1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this capsuleCollider  <a href="#a06a1e77fb2c48c68de2e41b376dba1cd">More...</a><br /></td></tr>
<tr class="separator:a06a1e77fb2c48c68de2e41b376dba1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3ab72891e243da044b24bbf0fad2a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#a5e3ab72891e243da044b24bbf0fad2a0">contactOffset</a></td></tr>
<tr class="memdesc:a5e3ab72891e243da044b24bbf0fad2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contactOffset of this capsuleCollider  <a href="#a5e3ab72891e243da044b24bbf0fad2a0">More...</a><br /></td></tr>
<tr class="separator:a5e3ab72891e243da044b24bbf0fad2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe278ae58c05507aa9aa2d97835378bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#afe278ae58c05507aa9aa2d97835378bb">material</a></td></tr>
<tr class="memdesc:afe278ae58c05507aa9aa2d97835378bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material of this capsuleCollider  <a href="#afe278ae58c05507aa9aa2d97835378bb">More...</a><br /></td></tr>
<tr class="separator:afe278ae58c05507aa9aa2d97835378bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd486ac19700b5cefda597bc7ee804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#ae5cd486ac19700b5cefda597bc7ee804">sharedMaterial</a></td></tr>
<tr class="memdesc:ae5cd486ac19700b5cefda597bc7ee804"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this capsuleCollider  <a href="#ae5cd486ac19700b5cefda597bc7ee804">More...</a><br /></td></tr>
<tr class="separator:ae5cd486ac19700b5cefda597bc7ee804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb80a407bc05f4e508d3577280073c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#aabb80a407bc05f4e508d3577280073c9">tag</a></td></tr>
<tr class="memdesc:aabb80a407bc05f4e508d3577280073c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this capsuleCollider  <a href="#aabb80a407bc05f4e508d3577280073c9">More...</a><br /></td></tr>
<tr class="separator:aabb80a407bc05f4e508d3577280073c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aca8bec59f65afefbebdc2a43cc24de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#a4aca8bec59f65afefbebdc2a43cc24de">name</a></td></tr>
<tr class="memdesc:a4aca8bec59f65afefbebdc2a43cc24de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this capsuleCollider  <a href="#a4aca8bec59f65afefbebdc2a43cc24de">More...</a><br /></td></tr>
<tr class="separator:a4aca8bec59f65afefbebdc2a43cc24de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11721802579eaddbb6182597efc26743"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider.html#a11721802579eaddbb6182597efc26743">hideFlags</a></td></tr>
<tr class="memdesc:a11721802579eaddbb6182597efc26743"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this capsuleCollider  <a href="#a11721802579eaddbb6182597efc26743">More...</a><br /></td></tr>
<tr class="separator:a11721802579eaddbb6182597efc26743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a capsuleCollider </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adce64bdf2dcdc87d86a595adc973fb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce64bdf2dcdc87d86a595adc973fb2f">&#9670;&nbsp;</a></span>ECapsuleCollider() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECapsuleCollider.ECapsuleCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_capsule_collider.html" title="This class can be used to serialize a capsuleCollider">ECapsuleCollider</a> </p>

</div>
</div>
<a id="a02719adc9789cdff6a7a66d5224f252f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02719adc9789cdff6a7a66d5224f252f">&#9670;&nbsp;</a></span>ECapsuleCollider() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECapsuleCollider.ECapsuleCollider </td>
          <td>(</td>
          <td class="paramtype">CapsuleCollider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_capsule_collider.html" title="This class can be used to serialize a capsuleCollider">ECapsuleCollider</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The capsulecollider you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cac4ead0fc567d38bc4a17bae875b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cac4ead0fc567d38bc4a17bae875b07">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override CapsuleCollider ECapsuleCollider.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CapsuleCollider &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f8216101ca79bec3146eeed5f22cd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8216101ca79bec3146eeed5f22cd55">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ECapsuleCollider.center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center of this capsuleCollider </p>

</div>
</div>
<a id="a5e3ab72891e243da044b24bbf0fad2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3ab72891e243da044b24bbf0fad2a0">&#9670;&nbsp;</a></span>contactOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECapsuleCollider.contactOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contactOffset of this capsuleCollider </p>

</div>
</div>
<a id="a9ff2dbc5e16347dd727c8d52b00c13fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff2dbc5e16347dd727c8d52b00c13fd">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECapsuleCollider.direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The direction of this capsuleCollider </p>

</div>
</div>
<a id="a77dec5b71c58f1ecef89f39b3217ee85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dec5b71c58f1ecef89f39b3217ee85">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECapsuleCollider.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this capsuleCollider </p>

</div>
</div>
<a id="afd6dc848201cf51f81f13945a60a0f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6dc848201cf51f81f13945a60a0f3c">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECapsuleCollider.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of this capsuleCollider </p>

</div>
</div>
<a id="a11721802579eaddbb6182597efc26743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11721802579eaddbb6182597efc26743">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECapsuleCollider.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this capsuleCollider </p>

</div>
</div>
<a id="a06a1e77fb2c48c68de2e41b376dba1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a1e77fb2c48c68de2e41b376dba1cd">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECapsuleCollider.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this capsuleCollider </p>

</div>
</div>
<a id="afe278ae58c05507aa9aa2d97835378bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe278ae58c05507aa9aa2d97835378bb">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> ECapsuleCollider.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material of this capsuleCollider </p>

</div>
</div>
<a id="a4aca8bec59f65afefbebdc2a43cc24de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aca8bec59f65afefbebdc2a43cc24de">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ECapsuleCollider.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this capsuleCollider </p>

</div>
</div>
<a id="a8860fab50d4f1efad79ee5021e2b715f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8860fab50d4f1efad79ee5021e2b715f">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECapsuleCollider.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of this capsuleCollider </p>

</div>
</div>
<a id="ae5cd486ac19700b5cefda597bc7ee804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cd486ac19700b5cefda597bc7ee804">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> ECapsuleCollider.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this capsuleCollider </p>

</div>
</div>
<a id="aabb80a407bc05f4e508d3577280073c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb80a407bc05f4e508d3577280073c9">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ECapsuleCollider.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this capsuleCollider </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/ECapsuleCollider.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_capsule_collider.html">ECapsuleCollider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
