<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETerrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_terrain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_terrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETerrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Terrain  
 <a href="class_e_terrain.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETerrain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_terrain.png" usemap="#ETerrain_map" alt=""/>
  <map id="ETerrain_map" name="ETerrain_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Terrain &gt;" shape="rect" coords="0,0,389,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f82e61eb23cf25cc74859cec21746b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a2f82e61eb23cf25cc74859cec21746b7">ETerrain</a> ()</td></tr>
<tr class="memdesc:a2f82e61eb23cf25cc74859cec21746b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_terrain.html" title="This class can be used to serialize a Terrain">ETerrain</a>  <a href="#a2f82e61eb23cf25cc74859cec21746b7">More...</a><br /></td></tr>
<tr class="separator:a2f82e61eb23cf25cc74859cec21746b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524f5db949979ebeda647de1229e2ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a6524f5db949979ebeda647de1229e2ee">ETerrain</a> (Terrain reference)</td></tr>
<tr class="memdesc:a6524f5db949979ebeda647de1229e2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_terrain.html" title="This class can be used to serialize a Terrain">ETerrain</a>  <a href="#a6524f5db949979ebeda647de1229e2ee">More...</a><br /></td></tr>
<tr class="separator:a6524f5db949979ebeda647de1229e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af740a98d2496b6188547e8ec10dfaf73"><td class="memItemLeft" align="right" valign="top"><a id="af740a98d2496b6188547e8ec10dfaf73"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Terrain reference)</td></tr>
<tr class="separator:af740a98d2496b6188547e8ec10dfaf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eef62430f8fecec327e7d0ac72c1e3"><td class="memItemLeft" align="right" valign="top">override Terrain&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#af5eef62430f8fecec327e7d0ac72c1e3">ToUnityType</a> ()</td></tr>
<tr class="memdesc:af5eef62430f8fecec327e7d0ac72c1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#af5eef62430f8fecec327e7d0ac72c1e3">More...</a><br /></td></tr>
<tr class="separator:af5eef62430f8fecec327e7d0ac72c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Terrain &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a903d50db805913387ea041a8c7632529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_terrain_data.html">ETerrainData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a903d50db805913387ea041a8c7632529">terrainData</a></td></tr>
<tr class="memdesc:a903d50db805913387ea041a8c7632529"><td class="mdescLeft">&#160;</td><td class="mdescRight">The terrainData of this Terrain  <a href="#a903d50db805913387ea041a8c7632529">More...</a><br /></td></tr>
<tr class="separator:a903d50db805913387ea041a8c7632529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238d3b6e33935b46f0ae30392d2ca53a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a238d3b6e33935b46f0ae30392d2ca53a">treeDistance</a></td></tr>
<tr class="memdesc:a238d3b6e33935b46f0ae30392d2ca53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The treeDistance of this Terrain  <a href="#a238d3b6e33935b46f0ae30392d2ca53a">More...</a><br /></td></tr>
<tr class="separator:a238d3b6e33935b46f0ae30392d2ca53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceab49945373e61799863ab3dc88873"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#acceab49945373e61799863ab3dc88873">treeBillboardDistance</a></td></tr>
<tr class="memdesc:acceab49945373e61799863ab3dc88873"><td class="mdescLeft">&#160;</td><td class="mdescRight">The treeBillboardDistance of this Terrain  <a href="#acceab49945373e61799863ab3dc88873">More...</a><br /></td></tr>
<tr class="separator:acceab49945373e61799863ab3dc88873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc3628335077567d9a8684e51b7109"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a72cc3628335077567d9a8684e51b7109">treeCrossFadeLength</a></td></tr>
<tr class="memdesc:a72cc3628335077567d9a8684e51b7109"><td class="mdescLeft">&#160;</td><td class="mdescRight">The treeCrossFadeLength of this Terrain  <a href="#a72cc3628335077567d9a8684e51b7109">More...</a><br /></td></tr>
<tr class="separator:a72cc3628335077567d9a8684e51b7109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c86b993a0efd639343d9227ee47708"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a77c86b993a0efd639343d9227ee47708">treeMaximumFullLODCount</a></td></tr>
<tr class="memdesc:a77c86b993a0efd639343d9227ee47708"><td class="mdescLeft">&#160;</td><td class="mdescRight">The treeMaximumFullLODCount of this Terrain  <a href="#a77c86b993a0efd639343d9227ee47708">More...</a><br /></td></tr>
<tr class="separator:a77c86b993a0efd639343d9227ee47708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ea56457a23a9faf08c4ef145c3bf7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a75ea56457a23a9faf08c4ef145c3bf7b">detailObjectDistance</a></td></tr>
<tr class="memdesc:a75ea56457a23a9faf08c4ef145c3bf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The detailObjectDistance of this Terrain  <a href="#a75ea56457a23a9faf08c4ef145c3bf7b">More...</a><br /></td></tr>
<tr class="separator:a75ea56457a23a9faf08c4ef145c3bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c747eff314d8bef9bb74bbd937a5052"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a1c747eff314d8bef9bb74bbd937a5052">detailObjectDensity</a></td></tr>
<tr class="memdesc:a1c747eff314d8bef9bb74bbd937a5052"><td class="mdescLeft">&#160;</td><td class="mdescRight">The detailObjectDensity of this Terrain  <a href="#a1c747eff314d8bef9bb74bbd937a5052">More...</a><br /></td></tr>
<tr class="separator:a1c747eff314d8bef9bb74bbd937a5052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d3cb65b6d9ca42fcf05411bf6469da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#af0d3cb65b6d9ca42fcf05411bf6469da">heightmapPixelError</a></td></tr>
<tr class="memdesc:af0d3cb65b6d9ca42fcf05411bf6469da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heightmapPixelError of this Terrain  <a href="#af0d3cb65b6d9ca42fcf05411bf6469da">More...</a><br /></td></tr>
<tr class="separator:af0d3cb65b6d9ca42fcf05411bf6469da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04afbcd3c1ba25344f0e9a9f086167e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a04afbcd3c1ba25344f0e9a9f086167e0">heightmapMaximumLOD</a></td></tr>
<tr class="memdesc:a04afbcd3c1ba25344f0e9a9f086167e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heightmapMaximumLOD of this Terrain  <a href="#a04afbcd3c1ba25344f0e9a9f086167e0">More...</a><br /></td></tr>
<tr class="separator:a04afbcd3c1ba25344f0e9a9f086167e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c24dc3a99fb8e5344dc1bcbf91dbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#ab54c24dc3a99fb8e5344dc1bcbf91dbd">basemapDistance</a></td></tr>
<tr class="memdesc:ab54c24dc3a99fb8e5344dc1bcbf91dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basemapDistance of this Terrain  <a href="#ab54c24dc3a99fb8e5344dc1bcbf91dbd">More...</a><br /></td></tr>
<tr class="separator:ab54c24dc3a99fb8e5344dc1bcbf91dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200953b10631ce20bbbda46f24f4be85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a200953b10631ce20bbbda46f24f4be85">lightmapIndex</a></td></tr>
<tr class="memdesc:a200953b10631ce20bbbda46f24f4be85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapIndex of this Terrain  <a href="#a200953b10631ce20bbbda46f24f4be85">More...</a><br /></td></tr>
<tr class="separator:a200953b10631ce20bbbda46f24f4be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac25f9d717dc7977642555dfca520ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a9ac25f9d717dc7977642555dfca520ab">realtimeLightmapIndex</a></td></tr>
<tr class="memdesc:a9ac25f9d717dc7977642555dfca520ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtimeLightmapIndex of this Terrain  <a href="#a9ac25f9d717dc7977642555dfca520ab">More...</a><br /></td></tr>
<tr class="separator:a9ac25f9d717dc7977642555dfca520ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2171525eb4f87789325aa5ee9eddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a8fc2171525eb4f87789325aa5ee9eddc">lightmapScaleOffset</a></td></tr>
<tr class="memdesc:a8fc2171525eb4f87789325aa5ee9eddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapScaleOffset of this Terrain  <a href="#a8fc2171525eb4f87789325aa5ee9eddc">More...</a><br /></td></tr>
<tr class="separator:a8fc2171525eb4f87789325aa5ee9eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e065b2de49ff2a0b34ef7843701d0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a3e065b2de49ff2a0b34ef7843701d0a9">realtimeLightmapScaleOffset</a></td></tr>
<tr class="memdesc:a3e065b2de49ff2a0b34ef7843701d0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtimeLightmapScaleOffset of this Terrain  <a href="#a3e065b2de49ff2a0b34ef7843701d0a9">More...</a><br /></td></tr>
<tr class="separator:a3e065b2de49ff2a0b34ef7843701d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18b462e95346b798c0262180d14429d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#af18b462e95346b798c0262180d14429d">shadowCastingMode</a></td></tr>
<tr class="memdesc:af18b462e95346b798c0262180d14429d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowCastingMode of this Terrain  <a href="#af18b462e95346b798c0262180d14429d">More...</a><br /></td></tr>
<tr class="separator:af18b462e95346b798c0262180d14429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa3172212bf0e21a38a8a339804f192"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a0fa3172212bf0e21a38a8a339804f192">reflectionProbeUsage</a></td></tr>
<tr class="memdesc:a0fa3172212bf0e21a38a8a339804f192"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reflectionProbeUsage of this Terrain  <a href="#a0fa3172212bf0e21a38a8a339804f192">More...</a><br /></td></tr>
<tr class="separator:a0fa3172212bf0e21a38a8a339804f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6334488685a6b22745245ee75ddf4ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#af6334488685a6b22745245ee75ddf4ad">materialType</a></td></tr>
<tr class="memdesc:af6334488685a6b22745245ee75ddf4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materialType of this Terrain  <a href="#af6334488685a6b22745245ee75ddf4ad">More...</a><br /></td></tr>
<tr class="separator:af6334488685a6b22745245ee75ddf4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9403d0d0e8633f1e85b06884539b7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#af9403d0d0e8633f1e85b06884539b7ec">materialTemplate</a></td></tr>
<tr class="memdesc:af9403d0d0e8633f1e85b06884539b7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materialTemplate of this Terrain  <a href="#af9403d0d0e8633f1e85b06884539b7ec">More...</a><br /></td></tr>
<tr class="separator:af9403d0d0e8633f1e85b06884539b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18a24b1f4284c9a60acd7b98edc91b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#ac18a24b1f4284c9a60acd7b98edc91b1">legacySpecular</a></td></tr>
<tr class="memdesc:ac18a24b1f4284c9a60acd7b98edc91b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The legacySpecular of this Terrain  <a href="#ac18a24b1f4284c9a60acd7b98edc91b1">More...</a><br /></td></tr>
<tr class="separator:ac18a24b1f4284c9a60acd7b98edc91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad498aa686a3f5cbdc170fa135dcdb621"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#ad498aa686a3f5cbdc170fa135dcdb621">legacyShininess</a></td></tr>
<tr class="memdesc:ad498aa686a3f5cbdc170fa135dcdb621"><td class="mdescLeft">&#160;</td><td class="mdescRight">The legacyShininess of this Terrain  <a href="#ad498aa686a3f5cbdc170fa135dcdb621">More...</a><br /></td></tr>
<tr class="separator:ad498aa686a3f5cbdc170fa135dcdb621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653d3f53d3f50fb09e96a4c1f15fba92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a653d3f53d3f50fb09e96a4c1f15fba92">drawHeightmap</a></td></tr>
<tr class="memdesc:a653d3f53d3f50fb09e96a4c1f15fba92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drawHeightmap state of this Terrain  <a href="#a653d3f53d3f50fb09e96a4c1f15fba92">More...</a><br /></td></tr>
<tr class="separator:a653d3f53d3f50fb09e96a4c1f15fba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21afb34fe74e1ada5138a947c66aeeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#ae21afb34fe74e1ada5138a947c66aeeb">drawTreesAndFoliage</a></td></tr>
<tr class="memdesc:ae21afb34fe74e1ada5138a947c66aeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drawTreesAndFoliage state of this Terrain  <a href="#ae21afb34fe74e1ada5138a947c66aeeb">More...</a><br /></td></tr>
<tr class="separator:ae21afb34fe74e1ada5138a947c66aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bea49a91cb0df2d4348cc2a778e5f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a66bea49a91cb0df2d4348cc2a778e5f7">treeLODBiasMultiplier</a></td></tr>
<tr class="memdesc:a66bea49a91cb0df2d4348cc2a778e5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The treeLODBiasMultiplier of this Terrain  <a href="#a66bea49a91cb0df2d4348cc2a778e5f7">More...</a><br /></td></tr>
<tr class="separator:a66bea49a91cb0df2d4348cc2a778e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac056aec9a4e6fa5b15f19132928244eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#ac056aec9a4e6fa5b15f19132928244eb">collectDetailPatches</a></td></tr>
<tr class="memdesc:ac056aec9a4e6fa5b15f19132928244eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collectDetailPatches state of this Terrain  <a href="#ac056aec9a4e6fa5b15f19132928244eb">More...</a><br /></td></tr>
<tr class="separator:ac056aec9a4e6fa5b15f19132928244eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c1595396ed9de8ae374a8bd2db087f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a59c1595396ed9de8ae374a8bd2db087f">editorRenderFlags</a></td></tr>
<tr class="memdesc:a59c1595396ed9de8ae374a8bd2db087f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The editorRenderFlags of this Terrain  <a href="#a59c1595396ed9de8ae374a8bd2db087f">More...</a><br /></td></tr>
<tr class="separator:a59c1595396ed9de8ae374a8bd2db087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a0b28a8c7aceeb501af3a148ef1d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#acd0a0b28a8c7aceeb501af3a148ef1d0">enabled</a></td></tr>
<tr class="memdesc:acd0a0b28a8c7aceeb501af3a148ef1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this Terrain  <a href="#acd0a0b28a8c7aceeb501af3a148ef1d0">More...</a><br /></td></tr>
<tr class="separator:acd0a0b28a8c7aceeb501af3a148ef1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b692f683be572a60b53f6194cf9fb9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#a3b692f683be572a60b53f6194cf9fb9a">tag</a></td></tr>
<tr class="memdesc:a3b692f683be572a60b53f6194cf9fb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this Terrain  <a href="#a3b692f683be572a60b53f6194cf9fb9a">More...</a><br /></td></tr>
<tr class="separator:a3b692f683be572a60b53f6194cf9fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5fe84162c3cfc0bd14864adb978bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#ae0f5fe84162c3cfc0bd14864adb978bc">name</a></td></tr>
<tr class="memdesc:ae0f5fe84162c3cfc0bd14864adb978bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Terrain  <a href="#ae0f5fe84162c3cfc0bd14864adb978bc">More...</a><br /></td></tr>
<tr class="separator:ae0f5fe84162c3cfc0bd14864adb978bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9ac2a6c68464bbdc3d5cdc7cba8077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain.html#abe9ac2a6c68464bbdc3d5cdc7cba8077">hideFlags</a></td></tr>
<tr class="memdesc:abe9ac2a6c68464bbdc3d5cdc7cba8077"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Terrain  <a href="#abe9ac2a6c68464bbdc3d5cdc7cba8077">More...</a><br /></td></tr>
<tr class="separator:abe9ac2a6c68464bbdc3d5cdc7cba8077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Terrain </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f82e61eb23cf25cc74859cec21746b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f82e61eb23cf25cc74859cec21746b7">&#9670;&nbsp;</a></span>ETerrain() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETerrain.ETerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_terrain.html" title="This class can be used to serialize a Terrain">ETerrain</a> </p>

</div>
</div>
<a id="a6524f5db949979ebeda647de1229e2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6524f5db949979ebeda647de1229e2ee">&#9670;&nbsp;</a></span>ETerrain() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETerrain.ETerrain </td>
          <td>(</td>
          <td class="paramtype">Terrain&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_terrain.html" title="This class can be used to serialize a Terrain">ETerrain</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The Terrain you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5eef62430f8fecec327e7d0ac72c1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eef62430f8fecec327e7d0ac72c1e3">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Terrain ETerrain.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Terrain &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab54c24dc3a99fb8e5344dc1bcbf91dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54c24dc3a99fb8e5344dc1bcbf91dbd">&#9670;&nbsp;</a></span>basemapDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrain.basemapDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basemapDistance of this Terrain </p>

</div>
</div>
<a id="ac056aec9a4e6fa5b15f19132928244eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac056aec9a4e6fa5b15f19132928244eb">&#9670;&nbsp;</a></span>collectDetailPatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETerrain.collectDetailPatches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The collectDetailPatches state of this Terrain </p>

</div>
</div>
<a id="a1c747eff314d8bef9bb74bbd937a5052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c747eff314d8bef9bb74bbd937a5052">&#9670;&nbsp;</a></span>detailObjectDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrain.detailObjectDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The detailObjectDensity of this Terrain </p>

</div>
</div>
<a id="a75ea56457a23a9faf08c4ef145c3bf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ea56457a23a9faf08c4ef145c3bf7b">&#9670;&nbsp;</a></span>detailObjectDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrain.detailObjectDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The detailObjectDistance of this Terrain </p>

</div>
</div>
<a id="a653d3f53d3f50fb09e96a4c1f15fba92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653d3f53d3f50fb09e96a4c1f15fba92">&#9670;&nbsp;</a></span>drawHeightmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETerrain.drawHeightmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The drawHeightmap state of this Terrain </p>

</div>
</div>
<a id="ae21afb34fe74e1ada5138a947c66aeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21afb34fe74e1ada5138a947c66aeeb">&#9670;&nbsp;</a></span>drawTreesAndFoliage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETerrain.drawTreesAndFoliage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The drawTreesAndFoliage state of this Terrain </p>

</div>
</div>
<a id="a59c1595396ed9de8ae374a8bd2db087f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c1595396ed9de8ae374a8bd2db087f">&#9670;&nbsp;</a></span>editorRenderFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrain.editorRenderFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The editorRenderFlags of this Terrain </p>

</div>
</div>
<a id="acd0a0b28a8c7aceeb501af3a148ef1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0a0b28a8c7aceeb501af3a148ef1d0">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETerrain.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this Terrain </p>

</div>
</div>
<a id="a04afbcd3c1ba25344f0e9a9f086167e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04afbcd3c1ba25344f0e9a9f086167e0">&#9670;&nbsp;</a></span>heightmapMaximumLOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrain.heightmapMaximumLOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heightmapMaximumLOD of this Terrain </p>

</div>
</div>
<a id="af0d3cb65b6d9ca42fcf05411bf6469da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d3cb65b6d9ca42fcf05411bf6469da">&#9670;&nbsp;</a></span>heightmapPixelError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrain.heightmapPixelError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heightmapPixelError of this Terrain </p>

</div>
</div>
<a id="abe9ac2a6c68464bbdc3d5cdc7cba8077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9ac2a6c68464bbdc3d5cdc7cba8077">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrain.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Terrain </p>

</div>
</div>
<a id="ad498aa686a3f5cbdc170fa135dcdb621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad498aa686a3f5cbdc170fa135dcdb621">&#9670;&nbsp;</a></span>legacyShininess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrain.legacyShininess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The legacyShininess of this Terrain </p>

</div>
</div>
<a id="ac18a24b1f4284c9a60acd7b98edc91b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18a24b1f4284c9a60acd7b98edc91b1">&#9670;&nbsp;</a></span>legacySpecular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> ETerrain.legacySpecular</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The legacySpecular of this Terrain </p>

</div>
</div>
<a id="a200953b10631ce20bbbda46f24f4be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200953b10631ce20bbbda46f24f4be85">&#9670;&nbsp;</a></span>lightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrain.lightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapIndex of this Terrain </p>

</div>
</div>
<a id="a8fc2171525eb4f87789325aa5ee9eddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2171525eb4f87789325aa5ee9eddc">&#9670;&nbsp;</a></span>lightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> ETerrain.lightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapScaleOffset of this Terrain </p>

</div>
</div>
<a id="af9403d0d0e8633f1e85b06884539b7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9403d0d0e8633f1e85b06884539b7ec">&#9670;&nbsp;</a></span>materialTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> ETerrain.materialTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materialTemplate of this Terrain </p>

</div>
</div>
<a id="af6334488685a6b22745245ee75ddf4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6334488685a6b22745245ee75ddf4ad">&#9670;&nbsp;</a></span>materialType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrain.materialType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materialType of this Terrain </p>

</div>
</div>
<a id="ae0f5fe84162c3cfc0bd14864adb978bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f5fe84162c3cfc0bd14864adb978bc">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETerrain.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this Terrain </p>

</div>
</div>
<a id="a9ac25f9d717dc7977642555dfca520ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac25f9d717dc7977642555dfca520ab">&#9670;&nbsp;</a></span>realtimeLightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrain.realtimeLightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtimeLightmapIndex of this Terrain </p>

</div>
</div>
<a id="a3e065b2de49ff2a0b34ef7843701d0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e065b2de49ff2a0b34ef7843701d0a9">&#9670;&nbsp;</a></span>realtimeLightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> ETerrain.realtimeLightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtimeLightmapScaleOffset of this Terrain </p>

</div>
</div>
<a id="a0fa3172212bf0e21a38a8a339804f192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa3172212bf0e21a38a8a339804f192">&#9670;&nbsp;</a></span>reflectionProbeUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrain.reflectionProbeUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reflectionProbeUsage of this Terrain </p>

</div>
</div>
<a id="af18b462e95346b798c0262180d14429d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18b462e95346b798c0262180d14429d">&#9670;&nbsp;</a></span>shadowCastingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrain.shadowCastingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowCastingMode of this Terrain </p>

</div>
</div>
<a id="a3b692f683be572a60b53f6194cf9fb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b692f683be572a60b53f6194cf9fb9a">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETerrain.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this Terrain </p>

</div>
</div>
<a id="a903d50db805913387ea041a8c7632529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903d50db805913387ea041a8c7632529">&#9670;&nbsp;</a></span>terrainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_terrain_data.html">ETerrainData</a> ETerrain.terrainData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The terrainData of this Terrain </p>

</div>
</div>
<a id="acceab49945373e61799863ab3dc88873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceab49945373e61799863ab3dc88873">&#9670;&nbsp;</a></span>treeBillboardDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrain.treeBillboardDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The treeBillboardDistance of this Terrain </p>

</div>
</div>
<a id="a72cc3628335077567d9a8684e51b7109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cc3628335077567d9a8684e51b7109">&#9670;&nbsp;</a></span>treeCrossFadeLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrain.treeCrossFadeLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The treeCrossFadeLength of this Terrain </p>

</div>
</div>
<a id="a238d3b6e33935b46f0ae30392d2ca53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238d3b6e33935b46f0ae30392d2ca53a">&#9670;&nbsp;</a></span>treeDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrain.treeDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The treeDistance of this Terrain </p>

</div>
</div>
<a id="a66bea49a91cb0df2d4348cc2a778e5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bea49a91cb0df2d4348cc2a778e5f7">&#9670;&nbsp;</a></span>treeLODBiasMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrain.treeLODBiasMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The treeLODBiasMultiplier of this Terrain </p>

</div>
</div>
<a id="a77c86b993a0efd639343d9227ee47708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c86b993a0efd639343d9227ee47708">&#9670;&nbsp;</a></span>treeMaximumFullLODCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrain.treeMaximumFullLODCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The treeMaximumFullLODCount of this Terrain </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Other/ETerrain.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_terrain.html">ETerrain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
