<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_rect_transform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ERectTransform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_rect_transform.html">ERectTransform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#a342e520ed7e2aee60e9d0847f3705b14">anchoredPosition</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#a462a301e4833d297d519df3f74806c4a">anchoredPosition3D</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#ab800b98e9b2d8853b0a7bc9b4040afe7">anchorMax</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#ab8f9869c5ff02a22f49c9790cbbd2ad3">anchorMin</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#ad0bc9ea0abeb79a7c32adf8d29615ea8">ERectTransform</a>()</td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#a8f9bf77de6bd4a32964b01ce77ecdeaf">ERectTransform</a>(RectTransform rect)</td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#ab6c045e8e825385ff4e77b965ea2c2d3">eulerAngles</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#a48dc98d546d13b1de231db47c7c984d6">forward</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#a87a2121559c759b76539b8b8ecdf0eae">hasChanged</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#a9eec3d79236fb8d39d86af85bf7ca42d">hideFlags</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#afb564c977c6cfa9f4a3f3afe9c1b01bb">hierarchyCapacity</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#a64b3d578f0c5e23d65f1b3d97a58932a">localEulerAngles</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#a8ac515bf06e0a37cb5df59b4ee8e2bfe">localPosition</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#a8c3258efb7f111d3bde24ca3bc5fd5b0">localRotation</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#ad5945cad6f7a1996614107822229dacc">localScale</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#a58ce73eb28e6128301e1cbffe470acb6">name</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#a4daf9421f62171261d9eb5a5baf8d3a9">offsetMax</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#ae597a83b55822874f4375e3310c9b150">offsetMin</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#abddd933fda4b1d0c5cdde11c9ec3a2a3">parent</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#af437c0557858b92d09f40ffaa9a3dc6f">pivot</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#a85d42c6132c3929ae3cc8319a3637f0c">position</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#ae28289d2804b2229c53068cee808b86a">right</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#ae8649c35c9fa4a365ed973db92597e2a">rotation</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RectTransform &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref RectTransform reference) (defined in <a class="el" href="class_e_rect_transform.html">ERectTransform</a>)</td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; RectTransform &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RectTransform &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#a646a2c72c755bebf9f8a92a2f47b1154">sizeDelta</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#a88324d6cb3a0bc823595945a97c1884e">tag</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rect_transform.html#aee3dcf99ac14c9b2b9e18d19fc1444d6">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rect_transform.html#a1ef20c544ac296658c5107a907672971">up</a></td><td class="entry"><a class="el" href="class_e_rect_transform.html">ERectTransform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
