<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ERenderTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_render_texture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_render_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ERenderTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This can be used to serialize a RenderTexture  
 <a href="class_e_render_texture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ERenderTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_render_texture.png" usemap="#ERenderTexture_map" alt=""/>
  <map id="ERenderTexture_map" name="ERenderTexture_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RenderTexture &gt;" shape="rect" coords="0,0,431,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacb59baf8d864251008b279715d7d497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#aacb59baf8d864251008b279715d7d497">ERenderTexture</a> ()</td></tr>
<tr class="memdesc:aacb59baf8d864251008b279715d7d497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_render_texture.html" title="This can be used to serialize a RenderTexture">ERenderTexture</a>  <a href="#aacb59baf8d864251008b279715d7d497">More...</a><br /></td></tr>
<tr class="separator:aacb59baf8d864251008b279715d7d497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d47f7e82319bf5ca7db52c9d2999d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a1d47f7e82319bf5ca7db52c9d2999d13">ERenderTexture</a> (RenderTexture tex)</td></tr>
<tr class="memdesc:a1d47f7e82319bf5ca7db52c9d2999d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_render_texture.html" title="This can be used to serialize a RenderTexture">ERenderTexture</a>  <a href="#a1d47f7e82319bf5ca7db52c9d2999d13">More...</a><br /></td></tr>
<tr class="separator:a1d47f7e82319bf5ca7db52c9d2999d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63296941fdab8e62a9d6bc8d721ec06"><td class="memItemLeft" align="right" valign="top"><a id="ac63296941fdab8e62a9d6bc8d721ec06"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref RenderTexture reference)</td></tr>
<tr class="separator:ac63296941fdab8e62a9d6bc8d721ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90237632630803828203ac90c14f2476"><td class="memItemLeft" align="right" valign="top">override RenderTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a90237632630803828203ac90c14f2476">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a90237632630803828203ac90c14f2476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a90237632630803828203ac90c14f2476">More...</a><br /></td></tr>
<tr class="separator:a90237632630803828203ac90c14f2476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RenderTexture &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae24e0cda7d7cfedca3c94c60409f0987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#ae24e0cda7d7cfedca3c94c60409f0987">width</a></td></tr>
<tr class="memdesc:ae24e0cda7d7cfedca3c94c60409f0987"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this rendertexture  <a href="#ae24e0cda7d7cfedca3c94c60409f0987">More...</a><br /></td></tr>
<tr class="separator:ae24e0cda7d7cfedca3c94c60409f0987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f737a2847e68bedb0e7cd535d4fb0ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a0f737a2847e68bedb0e7cd535d4fb0ca">height</a></td></tr>
<tr class="memdesc:a0f737a2847e68bedb0e7cd535d4fb0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this rendertexture  <a href="#a0f737a2847e68bedb0e7cd535d4fb0ca">More...</a><br /></td></tr>
<tr class="separator:a0f737a2847e68bedb0e7cd535d4fb0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d871a14c50842de7d5b29aa3442e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a106d871a14c50842de7d5b29aa3442e0">depth</a></td></tr>
<tr class="memdesc:a106d871a14c50842de7d5b29aa3442e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth of this rendertexture  <a href="#a106d871a14c50842de7d5b29aa3442e0">More...</a><br /></td></tr>
<tr class="separator:a106d871a14c50842de7d5b29aa3442e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8161fc5f3569aa3c95a88d9273db7575"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a8161fc5f3569aa3c95a88d9273db7575">isPowerOfTwo</a></td></tr>
<tr class="memdesc:a8161fc5f3569aa3c95a88d9273db7575"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isPowerOfTwo state of this rendertexture  <a href="#a8161fc5f3569aa3c95a88d9273db7575">More...</a><br /></td></tr>
<tr class="separator:a8161fc5f3569aa3c95a88d9273db7575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c200ad80a523a7b383eb218fb38be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#ae9c200ad80a523a7b383eb218fb38be0">format</a></td></tr>
<tr class="memdesc:ae9c200ad80a523a7b383eb218fb38be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of this rendertexture  <a href="#ae9c200ad80a523a7b383eb218fb38be0">More...</a><br /></td></tr>
<tr class="separator:ae9c200ad80a523a7b383eb218fb38be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65f983451a8695c55b0d2f7ebfff71f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#aa65f983451a8695c55b0d2f7ebfff71f">useMipMap</a></td></tr>
<tr class="memdesc:aa65f983451a8695c55b0d2f7ebfff71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useMipMap state of this rendertexture  <a href="#aa65f983451a8695c55b0d2f7ebfff71f">More...</a><br /></td></tr>
<tr class="separator:aa65f983451a8695c55b0d2f7ebfff71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64cf308f16ae8c8949f21147f7ed90c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#ad64cf308f16ae8c8949f21147f7ed90c">autoGenerateMips</a></td></tr>
<tr class="memdesc:ad64cf308f16ae8c8949f21147f7ed90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The autoGenerateMips state of this rendertexture  <a href="#ad64cf308f16ae8c8949f21147f7ed90c">More...</a><br /></td></tr>
<tr class="separator:ad64cf308f16ae8c8949f21147f7ed90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d798ca4dbe405ac08c25753206d8cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a6d798ca4dbe405ac08c25753206d8cab">dimension</a></td></tr>
<tr class="memdesc:a6d798ca4dbe405ac08c25753206d8cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimension of this rendertexture  <a href="#a6d798ca4dbe405ac08c25753206d8cab">More...</a><br /></td></tr>
<tr class="separator:a6d798ca4dbe405ac08c25753206d8cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06481fcb86f7438d34f7c9587cfdb707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a06481fcb86f7438d34f7c9587cfdb707">volumeDepth</a></td></tr>
<tr class="memdesc:a06481fcb86f7438d34f7c9587cfdb707"><td class="mdescLeft">&#160;</td><td class="mdescRight">The volumeDepth of this rendertexture  <a href="#a06481fcb86f7438d34f7c9587cfdb707">More...</a><br /></td></tr>
<tr class="separator:a06481fcb86f7438d34f7c9587cfdb707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57777ea3de613cbcc6c0b4a6af43bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#ab57777ea3de613cbcc6c0b4a6af43bcc">memorylessMode</a></td></tr>
<tr class="memdesc:ab57777ea3de613cbcc6c0b4a6af43bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The memorylessMode of this rendertexture  <a href="#ab57777ea3de613cbcc6c0b4a6af43bcc">More...</a><br /></td></tr>
<tr class="separator:ab57777ea3de613cbcc6c0b4a6af43bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f49840848aa4572857b72b18a13028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a54f49840848aa4572857b72b18a13028">antiAliasing</a></td></tr>
<tr class="memdesc:a54f49840848aa4572857b72b18a13028"><td class="mdescLeft">&#160;</td><td class="mdescRight">The antiAliasing of this rendertexture  <a href="#a54f49840848aa4572857b72b18a13028">More...</a><br /></td></tr>
<tr class="separator:a54f49840848aa4572857b72b18a13028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16ab07bd716d060d282e41214f4f3c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#af16ab07bd716d060d282e41214f4f3c4">enableRandomWrite</a></td></tr>
<tr class="memdesc:af16ab07bd716d060d282e41214f4f3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enableRandomWrite of this rendertexture  <a href="#af16ab07bd716d060d282e41214f4f3c4">More...</a><br /></td></tr>
<tr class="separator:af16ab07bd716d060d282e41214f4f3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0a3b305a109f5a2bb851ebe7ce8a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a1c0a3b305a109f5a2bb851ebe7ce8a89">descriptor</a></td></tr>
<tr class="memdesc:a1c0a3b305a109f5a2bb851ebe7ce8a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor of this rendertexture  <a href="#a1c0a3b305a109f5a2bb851ebe7ce8a89">More...</a><br /></td></tr>
<tr class="separator:a1c0a3b305a109f5a2bb851ebe7ce8a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2cc522e760bc9fdd517cd81aa652f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a2fb2cc522e760bc9fdd517cd81aa652f">filterMode</a></td></tr>
<tr class="memdesc:a2fb2cc522e760bc9fdd517cd81aa652f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filterMode of this rendertexture  <a href="#a2fb2cc522e760bc9fdd517cd81aa652f">More...</a><br /></td></tr>
<tr class="separator:a2fb2cc522e760bc9fdd517cd81aa652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f0b04865cd530994530101ac57010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#aa00f0b04865cd530994530101ac57010">anisoLevel</a></td></tr>
<tr class="memdesc:aa00f0b04865cd530994530101ac57010"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anisoLevel of this rendertexture  <a href="#aa00f0b04865cd530994530101ac57010">More...</a><br /></td></tr>
<tr class="separator:aa00f0b04865cd530994530101ac57010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaffd77b56f783f689ff2340d3f11f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a3aaffd77b56f783f689ff2340d3f11f4">wrapMode</a></td></tr>
<tr class="memdesc:a3aaffd77b56f783f689ff2340d3f11f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrapMode of this rendertexture  <a href="#a3aaffd77b56f783f689ff2340d3f11f4">More...</a><br /></td></tr>
<tr class="separator:a3aaffd77b56f783f689ff2340d3f11f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f1ca8e631397934b233c47fa3628fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a20f1ca8e631397934b233c47fa3628fb">wrapModeU</a></td></tr>
<tr class="memdesc:a20f1ca8e631397934b233c47fa3628fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrapModeU of this rendertexture  <a href="#a20f1ca8e631397934b233c47fa3628fb">More...</a><br /></td></tr>
<tr class="separator:a20f1ca8e631397934b233c47fa3628fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb20b600331de471fe3a89634a62cd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a9fb20b600331de471fe3a89634a62cd7">wrapModeV</a></td></tr>
<tr class="memdesc:a9fb20b600331de471fe3a89634a62cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrapModeV of this rendertexture  <a href="#a9fb20b600331de471fe3a89634a62cd7">More...</a><br /></td></tr>
<tr class="separator:a9fb20b600331de471fe3a89634a62cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5449de5e503f9b6e060fa70330646c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#adf5449de5e503f9b6e060fa70330646c">wrapModeW</a></td></tr>
<tr class="memdesc:adf5449de5e503f9b6e060fa70330646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrapModeW of this rendertexture  <a href="#adf5449de5e503f9b6e060fa70330646c">More...</a><br /></td></tr>
<tr class="separator:adf5449de5e503f9b6e060fa70330646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7560f7205cd12159fe7b61f9e155885f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a7560f7205cd12159fe7b61f9e155885f">mipMapBias</a></td></tr>
<tr class="memdesc:a7560f7205cd12159fe7b61f9e155885f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mipMapBias of this rendertexture  <a href="#a7560f7205cd12159fe7b61f9e155885f">More...</a><br /></td></tr>
<tr class="separator:a7560f7205cd12159fe7b61f9e155885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a607c4d631364848d662be77d47f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a570a607c4d631364848d662be77d47f7">name</a></td></tr>
<tr class="memdesc:a570a607c4d631364848d662be77d47f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this rendertexture  <a href="#a570a607c4d631364848d662be77d47f7">More...</a><br /></td></tr>
<tr class="separator:a570a607c4d631364848d662be77d47f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdb6a99159ee200188a1530ce5ac889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_render_texture.html#a2fdb6a99159ee200188a1530ce5ac889">hideFlags</a></td></tr>
<tr class="memdesc:a2fdb6a99159ee200188a1530ce5ac889"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this rendertexture  <a href="#a2fdb6a99159ee200188a1530ce5ac889">More...</a><br /></td></tr>
<tr class="separator:a2fdb6a99159ee200188a1530ce5ac889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This can be used to serialize a RenderTexture </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacb59baf8d864251008b279715d7d497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb59baf8d864251008b279715d7d497">&#9670;&nbsp;</a></span>ERenderTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERenderTexture.ERenderTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_render_texture.html" title="This can be used to serialize a RenderTexture">ERenderTexture</a> </p>

</div>
</div>
<a id="a1d47f7e82319bf5ca7db52c9d2999d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d47f7e82319bf5ca7db52c9d2999d13">&#9670;&nbsp;</a></span>ERenderTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERenderTexture.ERenderTexture </td>
          <td>(</td>
          <td class="paramtype">RenderTexture&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_render_texture.html" title="This can be used to serialize a RenderTexture">ERenderTexture</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tex</td><td>The rendertexture you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90237632630803828203ac90c14f2476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90237632630803828203ac90c14f2476">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override RenderTexture ERenderTexture.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RenderTexture &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa00f0b04865cd530994530101ac57010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00f0b04865cd530994530101ac57010">&#9670;&nbsp;</a></span>anisoLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.anisoLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anisoLevel of this rendertexture </p>

</div>
</div>
<a id="a54f49840848aa4572857b72b18a13028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f49840848aa4572857b72b18a13028">&#9670;&nbsp;</a></span>antiAliasing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.antiAliasing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The antiAliasing of this rendertexture </p>

</div>
</div>
<a id="ad64cf308f16ae8c8949f21147f7ed90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64cf308f16ae8c8949f21147f7ed90c">&#9670;&nbsp;</a></span>autoGenerateMips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERenderTexture.autoGenerateMips</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The autoGenerateMips state of this rendertexture </p>

</div>
</div>
<a id="a106d871a14c50842de7d5b29aa3442e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106d871a14c50842de7d5b29aa3442e0">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The depth of this rendertexture </p>

</div>
</div>
<a id="a1c0a3b305a109f5a2bb851ebe7ce8a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0a3b305a109f5a2bb851ebe7ce8a89">&#9670;&nbsp;</a></span>descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a> ERenderTexture.descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The descriptor of this rendertexture </p>

</div>
</div>
<a id="a6d798ca4dbe405ac08c25753206d8cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d798ca4dbe405ac08c25753206d8cab">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.dimension</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dimension of this rendertexture </p>

</div>
</div>
<a id="af16ab07bd716d060d282e41214f4f3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16ab07bd716d060d282e41214f4f3c4">&#9670;&nbsp;</a></span>enableRandomWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERenderTexture.enableRandomWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enableRandomWrite of this rendertexture </p>

</div>
</div>
<a id="a2fb2cc522e760bc9fdd517cd81aa652f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb2cc522e760bc9fdd517cd81aa652f">&#9670;&nbsp;</a></span>filterMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.filterMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filterMode of this rendertexture </p>

</div>
</div>
<a id="ae9c200ad80a523a7b383eb218fb38be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c200ad80a523a7b383eb218fb38be0">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The format of this rendertexture </p>

</div>
</div>
<a id="a0f737a2847e68bedb0e7cd535d4fb0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f737a2847e68bedb0e7cd535d4fb0ca">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of this rendertexture </p>

</div>
</div>
<a id="a2fdb6a99159ee200188a1530ce5ac889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdb6a99159ee200188a1530ce5ac889">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this rendertexture </p>

</div>
</div>
<a id="a8161fc5f3569aa3c95a88d9273db7575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8161fc5f3569aa3c95a88d9273db7575">&#9670;&nbsp;</a></span>isPowerOfTwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERenderTexture.isPowerOfTwo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isPowerOfTwo state of this rendertexture </p>

</div>
</div>
<a id="ab57777ea3de613cbcc6c0b4a6af43bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57777ea3de613cbcc6c0b4a6af43bcc">&#9670;&nbsp;</a></span>memorylessMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.memorylessMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The memorylessMode of this rendertexture </p>

</div>
</div>
<a id="a7560f7205cd12159fe7b61f9e155885f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7560f7205cd12159fe7b61f9e155885f">&#9670;&nbsp;</a></span>mipMapBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERenderTexture.mipMapBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mipMapBias of this rendertexture </p>

</div>
</div>
<a id="a570a607c4d631364848d662be77d47f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570a607c4d631364848d662be77d47f7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ERenderTexture.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this rendertexture </p>

</div>
</div>
<a id="aa65f983451a8695c55b0d2f7ebfff71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65f983451a8695c55b0d2f7ebfff71f">&#9670;&nbsp;</a></span>useMipMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERenderTexture.useMipMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useMipMap state of this rendertexture </p>

</div>
</div>
<a id="a06481fcb86f7438d34f7c9587cfdb707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06481fcb86f7438d34f7c9587cfdb707">&#9670;&nbsp;</a></span>volumeDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.volumeDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The volumeDepth of this rendertexture </p>

</div>
</div>
<a id="ae24e0cda7d7cfedca3c94c60409f0987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24e0cda7d7cfedca3c94c60409f0987">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of this rendertexture </p>

</div>
</div>
<a id="a3aaffd77b56f783f689ff2340d3f11f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaffd77b56f783f689ff2340d3f11f4">&#9670;&nbsp;</a></span>wrapMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.wrapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wrapMode of this rendertexture </p>

</div>
</div>
<a id="a20f1ca8e631397934b233c47fa3628fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f1ca8e631397934b233c47fa3628fb">&#9670;&nbsp;</a></span>wrapModeU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.wrapModeU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wrapModeU of this rendertexture </p>

</div>
</div>
<a id="a9fb20b600331de471fe3a89634a62cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb20b600331de471fe3a89634a62cd7">&#9670;&nbsp;</a></span>wrapModeV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.wrapModeV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wrapModeV of this rendertexture </p>

</div>
</div>
<a id="adf5449de5e503f9b6e060fa70330646c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5449de5e503f9b6e060fa70330646c">&#9670;&nbsp;</a></span>wrapModeW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERenderTexture.wrapModeW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wrapModeW of this rendertexture </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Images/ERenderTexture.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_render_texture.html">ERenderTexture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
