<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETriggerModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_trigger_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_trigger_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETriggerModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a TriggerModule  
 <a href="class_e_trigger_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETriggerModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_trigger_module.png" usemap="#ETriggerModule_map" alt=""/>
  <map id="ETriggerModule_map" name="ETriggerModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TriggerModule &gt;" shape="rect" coords="0,0,518,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eea109e92732908190bf0327dc0e28d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trigger_module.html#a3eea109e92732908190bf0327dc0e28d">ETriggerModule</a> ()</td></tr>
<tr class="memdesc:a3eea109e92732908190bf0327dc0e28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a>  <a href="#a3eea109e92732908190bf0327dc0e28d">More...</a><br /></td></tr>
<tr class="separator:a3eea109e92732908190bf0327dc0e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133dd0c247721d02bb9570bcd4b5f8a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trigger_module.html#a133dd0c247721d02bb9570bcd4b5f8a6">ETriggerModule</a> (ParticleSystem.TriggerModule reference)</td></tr>
<tr class="memdesc:a133dd0c247721d02bb9570bcd4b5f8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a>  <a href="#a133dd0c247721d02bb9570bcd4b5f8a6">More...</a><br /></td></tr>
<tr class="separator:a133dd0c247721d02bb9570bcd4b5f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c6d1fac3a91166f4b1f22b8f294bd3"><td class="memItemLeft" align="right" valign="top"><a id="a90c6d1fac3a91166f4b1f22b8f294bd3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.TriggerModule reference)</td></tr>
<tr class="separator:a90c6d1fac3a91166f4b1f22b8f294bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3fe83cbc140e435f105c05bcadae83"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.TriggerModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trigger_module.html#a6f3fe83cbc140e435f105c05bcadae83">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a6f3fe83cbc140e435f105c05bcadae83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a6f3fe83cbc140e435f105c05bcadae83">More...</a><br /></td></tr>
<tr class="separator:a6f3fe83cbc140e435f105c05bcadae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TriggerModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1719b062386534262b4d0d7f76a050d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trigger_module.html#a1719b062386534262b4d0d7f76a050d5">enabled</a></td></tr>
<tr class="memdesc:a1719b062386534262b4d0d7f76a050d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a>  <a href="#a1719b062386534262b4d0d7f76a050d5">More...</a><br /></td></tr>
<tr class="separator:a1719b062386534262b4d0d7f76a050d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7406dd9662f91e0abf9546e8c100b70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trigger_module.html#ac7406dd9662f91e0abf9546e8c100b70">inside</a></td></tr>
<tr class="memdesc:ac7406dd9662f91e0abf9546e8c100b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inside of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a>  <a href="#ac7406dd9662f91e0abf9546e8c100b70">More...</a><br /></td></tr>
<tr class="separator:ac7406dd9662f91e0abf9546e8c100b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945fe23ce77f2b725cdf110e236219e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trigger_module.html#a6945fe23ce77f2b725cdf110e236219e">outside</a></td></tr>
<tr class="memdesc:a6945fe23ce77f2b725cdf110e236219e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outside of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a>  <a href="#a6945fe23ce77f2b725cdf110e236219e">More...</a><br /></td></tr>
<tr class="separator:a6945fe23ce77f2b725cdf110e236219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b865eb446f6a302cdcacff2a7c82df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trigger_module.html#a62b865eb446f6a302cdcacff2a7c82df">enter</a></td></tr>
<tr class="memdesc:a62b865eb446f6a302cdcacff2a7c82df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enter of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a>  <a href="#a62b865eb446f6a302cdcacff2a7c82df">More...</a><br /></td></tr>
<tr class="separator:a62b865eb446f6a302cdcacff2a7c82df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8457edb34dc724d895b5898eba6e331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trigger_module.html#af8457edb34dc724d895b5898eba6e331">exit</a></td></tr>
<tr class="memdesc:af8457edb34dc724d895b5898eba6e331"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a>  <a href="#af8457edb34dc724d895b5898eba6e331">More...</a><br /></td></tr>
<tr class="separator:af8457edb34dc724d895b5898eba6e331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cabb1e6154f28e843c2b427474c1c87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trigger_module.html#a4cabb1e6154f28e843c2b427474c1c87">radiusScale</a></td></tr>
<tr class="memdesc:a4cabb1e6154f28e843c2b427474c1c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radiusScale of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a>  <a href="#a4cabb1e6154f28e843c2b427474c1c87">More...</a><br /></td></tr>
<tr class="separator:a4cabb1e6154f28e843c2b427474c1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a TriggerModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3eea109e92732908190bf0327dc0e28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eea109e92732908190bf0327dc0e28d">&#9670;&nbsp;</a></span>ETriggerModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETriggerModule.ETriggerModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a> </p>

</div>
</div>
<a id="a133dd0c247721d02bb9570bcd4b5f8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133dd0c247721d02bb9570bcd4b5f8a6">&#9670;&nbsp;</a></span>ETriggerModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETriggerModule.ETriggerModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.TriggerModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The TriggerModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f3fe83cbc140e435f105c05bcadae83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3fe83cbc140e435f105c05bcadae83">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.TriggerModule ETriggerModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.TriggerModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1719b062386534262b4d0d7f76a050d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1719b062386534262b4d0d7f76a050d5">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETriggerModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a> </p>

</div>
</div>
<a id="a62b865eb446f6a302cdcacff2a7c82df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b865eb446f6a302cdcacff2a7c82df">&#9670;&nbsp;</a></span>enter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETriggerModule.enter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enter of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a> </p>

</div>
</div>
<a id="af8457edb34dc724d895b5898eba6e331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8457edb34dc724d895b5898eba6e331">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETriggerModule.exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The exit of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a> </p>

</div>
</div>
<a id="ac7406dd9662f91e0abf9546e8c100b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7406dd9662f91e0abf9546e8c100b70">&#9670;&nbsp;</a></span>inside</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETriggerModule.inside</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inside of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a> </p>

</div>
</div>
<a id="a6945fe23ce77f2b725cdf110e236219e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6945fe23ce77f2b725cdf110e236219e">&#9670;&nbsp;</a></span>outside</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETriggerModule.outside</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The outside of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a> </p>

</div>
</div>
<a id="a4cabb1e6154f28e843c2b427474c1c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cabb1e6154f28e843c2b427474c1c87">&#9670;&nbsp;</a></span>radiusScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETriggerModule.radiusScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radiusScale of this <a class="el" href="class_e_trigger_module.html" title="This class can be used to serialize a TriggerModule">ETriggerModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ETriggerModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_trigger_module.html">ETriggerModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
