<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EMeshRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_mesh_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_mesh_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMeshRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a MeshRenderer  
 <a href="class_e_mesh_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EMeshRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_mesh_renderer.png" usemap="#EMeshRenderer_map" alt=""/>
  <map id="EMeshRenderer_map" name="EMeshRenderer_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshRenderer &gt;" shape="rect" coords="0,0,432,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8285f8139da7e83310c2ae12f2478d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a8285f8139da7e83310c2ae12f2478d51">EMeshRenderer</a> ()</td></tr>
<tr class="memdesc:a8285f8139da7e83310c2ae12f2478d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_mesh_renderer.html" title="This class can be used to serialize a MeshRenderer">EMeshRenderer</a>  <a href="#a8285f8139da7e83310c2ae12f2478d51">More...</a><br /></td></tr>
<tr class="separator:a8285f8139da7e83310c2ae12f2478d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfebf853cb023d9d09223611e41c425c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#abfebf853cb023d9d09223611e41c425c">EMeshRenderer</a> (MeshRenderer reference)</td></tr>
<tr class="memdesc:abfebf853cb023d9d09223611e41c425c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_mesh_renderer.html" title="This class can be used to serialize a MeshRenderer">EMeshRenderer</a>  <a href="#abfebf853cb023d9d09223611e41c425c">More...</a><br /></td></tr>
<tr class="separator:abfebf853cb023d9d09223611e41c425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8179afe4dcda294897e5b2753ee73"><td class="memItemLeft" align="right" valign="top"><a id="a01d8179afe4dcda294897e5b2753ee73"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref MeshRenderer reference)</td></tr>
<tr class="separator:a01d8179afe4dcda294897e5b2753ee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b874b48c49aa64dc416878fab5416e"><td class="memItemLeft" align="right" valign="top">override MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a23b874b48c49aa64dc416878fab5416e">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a23b874b48c49aa64dc416878fab5416e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a23b874b48c49aa64dc416878fab5416e">More...</a><br /></td></tr>
<tr class="separator:a23b874b48c49aa64dc416878fab5416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshRenderer &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcab94a6c4b9d0ee9950b5db78b74dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_mesh.html">EMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#abcab94a6c4b9d0ee9950b5db78b74dcb">additionalVertexStreams</a></td></tr>
<tr class="memdesc:abcab94a6c4b9d0ee9950b5db78b74dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The additionalVertexStreams of this MeshRenderer  <a href="#abcab94a6c4b9d0ee9950b5db78b74dcb">More...</a><br /></td></tr>
<tr class="separator:abcab94a6c4b9d0ee9950b5db78b74dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b7390533d512ceee91c59b1b1ac222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#ac1b7390533d512ceee91c59b1b1ac222">enabled</a></td></tr>
<tr class="memdesc:ac1b7390533d512ceee91c59b1b1ac222"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this MeshRenderer  <a href="#ac1b7390533d512ceee91c59b1b1ac222">More...</a><br /></td></tr>
<tr class="separator:ac1b7390533d512ceee91c59b1b1ac222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a5813aa8b44757227c57155c2810fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a59a5813aa8b44757227c57155c2810fa">shadowCastingMode</a></td></tr>
<tr class="memdesc:a59a5813aa8b44757227c57155c2810fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowCastingMode of this MeshRenderer  <a href="#a59a5813aa8b44757227c57155c2810fa">More...</a><br /></td></tr>
<tr class="separator:a59a5813aa8b44757227c57155c2810fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa072fb43bba1f38e4e6efd16d0175673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#aa072fb43bba1f38e4e6efd16d0175673">receiveShadows</a></td></tr>
<tr class="memdesc:aa072fb43bba1f38e4e6efd16d0175673"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receiveShadows state of this MeshRenderer  <a href="#aa072fb43bba1f38e4e6efd16d0175673">More...</a><br /></td></tr>
<tr class="separator:aa072fb43bba1f38e4e6efd16d0175673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bb271a05b8427216d5701c285efad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#ad2bb271a05b8427216d5701c285efad1">material</a></td></tr>
<tr class="memdesc:ad2bb271a05b8427216d5701c285efad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material of this MeshRenderer  <a href="#ad2bb271a05b8427216d5701c285efad1">More...</a><br /></td></tr>
<tr class="separator:ad2bb271a05b8427216d5701c285efad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8473831a3218da2a077427c7ed181e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a8473831a3218da2a077427c7ed181e97">sharedMaterial</a></td></tr>
<tr class="memdesc:a8473831a3218da2a077427c7ed181e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this MeshRenderer  <a href="#a8473831a3218da2a077427c7ed181e97">More...</a><br /></td></tr>
<tr class="separator:a8473831a3218da2a077427c7ed181e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae299b03bde1ae0b5d9a9ed015c8a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a6bae299b03bde1ae0b5d9a9ed015c8a9">materials</a></td></tr>
<tr class="memdesc:a6bae299b03bde1ae0b5d9a9ed015c8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials of this MeshRenderer  <a href="#a6bae299b03bde1ae0b5d9a9ed015c8a9">More...</a><br /></td></tr>
<tr class="separator:a6bae299b03bde1ae0b5d9a9ed015c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf324e9c927d2f3d55fa8790b422e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#af3cf324e9c927d2f3d55fa8790b422e5">sharedMaterials</a></td></tr>
<tr class="memdesc:af3cf324e9c927d2f3d55fa8790b422e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterials of this MeshRenderer  <a href="#af3cf324e9c927d2f3d55fa8790b422e5">More...</a><br /></td></tr>
<tr class="separator:af3cf324e9c927d2f3d55fa8790b422e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2beef6407f3ce325bddb2f6dd5264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#af5b2beef6407f3ce325bddb2f6dd5264">lightmapIndex</a></td></tr>
<tr class="memdesc:af5b2beef6407f3ce325bddb2f6dd5264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapIndex of this MeshRenderer  <a href="#af5b2beef6407f3ce325bddb2f6dd5264">More...</a><br /></td></tr>
<tr class="separator:af5b2beef6407f3ce325bddb2f6dd5264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1fde8ca95ea521cdcdee7c6a7ccd12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#abb1fde8ca95ea521cdcdee7c6a7ccd12">realtimeLightmapIndex</a></td></tr>
<tr class="memdesc:abb1fde8ca95ea521cdcdee7c6a7ccd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtimeLightmapIndex of this MeshRenderer  <a href="#abb1fde8ca95ea521cdcdee7c6a7ccd12">More...</a><br /></td></tr>
<tr class="separator:abb1fde8ca95ea521cdcdee7c6a7ccd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51de57f41786ce14ead9bec4d808532b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a51de57f41786ce14ead9bec4d808532b">lightmapScaleOffset</a></td></tr>
<tr class="memdesc:a51de57f41786ce14ead9bec4d808532b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapScaleOffset of this MeshRenderer  <a href="#a51de57f41786ce14ead9bec4d808532b">More...</a><br /></td></tr>
<tr class="separator:a51de57f41786ce14ead9bec4d808532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a69fc0a2c338ec90bf5061572dd3a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a88a69fc0a2c338ec90bf5061572dd3a2">motionVectorGenerationMode</a></td></tr>
<tr class="memdesc:a88a69fc0a2c338ec90bf5061572dd3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motionVectorGenerationMode of this MeshRenderer  <a href="#a88a69fc0a2c338ec90bf5061572dd3a2">More...</a><br /></td></tr>
<tr class="separator:a88a69fc0a2c338ec90bf5061572dd3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c9ce67929ebbb1a29f64245fcbac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a088c9ce67929ebbb1a29f64245fcbac1">realtimeLightmapScaleOffset</a></td></tr>
<tr class="memdesc:a088c9ce67929ebbb1a29f64245fcbac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtimeLightmapScaleOffset of this MeshRenderer  <a href="#a088c9ce67929ebbb1a29f64245fcbac1">More...</a><br /></td></tr>
<tr class="separator:a088c9ce67929ebbb1a29f64245fcbac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e163391cd626ea48ba244bc166a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a169e163391cd626ea48ba244bc166a77">lightProbeUsage</a></td></tr>
<tr class="memdesc:a169e163391cd626ea48ba244bc166a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightProbeUsage of this MeshRenderer  <a href="#a169e163391cd626ea48ba244bc166a77">More...</a><br /></td></tr>
<tr class="separator:a169e163391cd626ea48ba244bc166a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c785f2af50afe6b71f3d662c57128d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_game_object.html">EGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a22c785f2af50afe6b71f3d662c57128d">lightProbeProxyVolumeOverride</a></td></tr>
<tr class="memdesc:a22c785f2af50afe6b71f3d662c57128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightProbeProxyVolumeOverride of this MeshRenderer  <a href="#a22c785f2af50afe6b71f3d662c57128d">More...</a><br /></td></tr>
<tr class="separator:a22c785f2af50afe6b71f3d662c57128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf877d81d1e279f881d42feb727705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_transform.html">ETransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#ac5cf877d81d1e279f881d42feb727705">probeAnchor</a></td></tr>
<tr class="memdesc:ac5cf877d81d1e279f881d42feb727705"><td class="mdescLeft">&#160;</td><td class="mdescRight">The probeAnchor of this MeshRenderer  <a href="#ac5cf877d81d1e279f881d42feb727705">More...</a><br /></td></tr>
<tr class="separator:ac5cf877d81d1e279f881d42feb727705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a348d65b5011d62a4dcd9d702737c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a324a348d65b5011d62a4dcd9d702737c">reflectionProbeUsage</a></td></tr>
<tr class="memdesc:a324a348d65b5011d62a4dcd9d702737c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reflectionProbeUsage of this MeshRenderer  <a href="#a324a348d65b5011d62a4dcd9d702737c">More...</a><br /></td></tr>
<tr class="separator:a324a348d65b5011d62a4dcd9d702737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c96394617659b6bd0ad2563f4429e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#ace0c96394617659b6bd0ad2563f4429e">sortingLayerName</a></td></tr>
<tr class="memdesc:ace0c96394617659b6bd0ad2563f4429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingLayerName of this MeshRenderer  <a href="#ace0c96394617659b6bd0ad2563f4429e">More...</a><br /></td></tr>
<tr class="separator:ace0c96394617659b6bd0ad2563f4429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3704cc12388bfeee044d68ec90a368f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a3704cc12388bfeee044d68ec90a368f7">sortingLayerID</a></td></tr>
<tr class="memdesc:a3704cc12388bfeee044d68ec90a368f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingLayerID of this MeshRenderer  <a href="#a3704cc12388bfeee044d68ec90a368f7">More...</a><br /></td></tr>
<tr class="separator:a3704cc12388bfeee044d68ec90a368f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76da267dd1b95a6852c07ac06e718bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#aa76da267dd1b95a6852c07ac06e718bc">sortingOrder</a></td></tr>
<tr class="memdesc:aa76da267dd1b95a6852c07ac06e718bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingOrder of this MeshRenderer  <a href="#aa76da267dd1b95a6852c07ac06e718bc">More...</a><br /></td></tr>
<tr class="separator:aa76da267dd1b95a6852c07ac06e718bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef86e0ccac2df9d39a9c484f9019597"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a7ef86e0ccac2df9d39a9c484f9019597">tag</a></td></tr>
<tr class="memdesc:a7ef86e0ccac2df9d39a9c484f9019597"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this MeshRenderer  <a href="#a7ef86e0ccac2df9d39a9c484f9019597">More...</a><br /></td></tr>
<tr class="separator:a7ef86e0ccac2df9d39a9c484f9019597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03603f87e0a99cab828cbd3ad747e930"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a03603f87e0a99cab828cbd3ad747e930">name</a></td></tr>
<tr class="memdesc:a03603f87e0a99cab828cbd3ad747e930"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this MeshRenderer  <a href="#a03603f87e0a99cab828cbd3ad747e930">More...</a><br /></td></tr>
<tr class="separator:a03603f87e0a99cab828cbd3ad747e930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d99bbaf7367ef5bb40f2beb1ec06882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_renderer.html#a4d99bbaf7367ef5bb40f2beb1ec06882">hideFlags</a></td></tr>
<tr class="memdesc:a4d99bbaf7367ef5bb40f2beb1ec06882"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this MeshRenderer  <a href="#a4d99bbaf7367ef5bb40f2beb1ec06882">More...</a><br /></td></tr>
<tr class="separator:a4d99bbaf7367ef5bb40f2beb1ec06882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a MeshRenderer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8285f8139da7e83310c2ae12f2478d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8285f8139da7e83310c2ae12f2478d51">&#9670;&nbsp;</a></span>EMeshRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMeshRenderer.EMeshRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_mesh_renderer.html" title="This class can be used to serialize a MeshRenderer">EMeshRenderer</a> </p>

</div>
</div>
<a id="abfebf853cb023d9d09223611e41c425c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfebf853cb023d9d09223611e41c425c">&#9670;&nbsp;</a></span>EMeshRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMeshRenderer.EMeshRenderer </td>
          <td>(</td>
          <td class="paramtype">MeshRenderer&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_mesh_renderer.html" title="This class can be used to serialize a MeshRenderer">EMeshRenderer</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The MeshRenderer you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23b874b48c49aa64dc416878fab5416e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b874b48c49aa64dc416878fab5416e">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override MeshRenderer EMeshRenderer.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshRenderer &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcab94a6c4b9d0ee9950b5db78b74dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcab94a6c4b9d0ee9950b5db78b74dcb">&#9670;&nbsp;</a></span>additionalVertexStreams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_mesh.html">EMesh</a> EMeshRenderer.additionalVertexStreams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The additionalVertexStreams of this MeshRenderer </p>

</div>
</div>
<a id="ac1b7390533d512ceee91c59b1b1ac222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b7390533d512ceee91c59b1b1ac222">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMeshRenderer.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this MeshRenderer </p>

</div>
</div>
<a id="a4d99bbaf7367ef5bb40f2beb1ec06882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d99bbaf7367ef5bb40f2beb1ec06882">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshRenderer.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this MeshRenderer </p>

</div>
</div>
<a id="af5b2beef6407f3ce325bddb2f6dd5264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b2beef6407f3ce325bddb2f6dd5264">&#9670;&nbsp;</a></span>lightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshRenderer.lightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapIndex of this MeshRenderer </p>

</div>
</div>
<a id="a51de57f41786ce14ead9bec4d808532b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51de57f41786ce14ead9bec4d808532b">&#9670;&nbsp;</a></span>lightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> EMeshRenderer.lightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapScaleOffset of this MeshRenderer </p>

</div>
</div>
<a id="a22c785f2af50afe6b71f3d662c57128d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c785f2af50afe6b71f3d662c57128d">&#9670;&nbsp;</a></span>lightProbeProxyVolumeOverride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_game_object.html">EGameObject</a> EMeshRenderer.lightProbeProxyVolumeOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightProbeProxyVolumeOverride of this MeshRenderer </p>

</div>
</div>
<a id="a169e163391cd626ea48ba244bc166a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169e163391cd626ea48ba244bc166a77">&#9670;&nbsp;</a></span>lightProbeUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshRenderer.lightProbeUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightProbeUsage of this MeshRenderer </p>

</div>
</div>
<a id="ad2bb271a05b8427216d5701c285efad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bb271a05b8427216d5701c285efad1">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> EMeshRenderer.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material of this MeshRenderer </p>

</div>
</div>
<a id="a6bae299b03bde1ae0b5d9a9ed015c8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bae299b03bde1ae0b5d9a9ed015c8a9">&#9670;&nbsp;</a></span>materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> [] EMeshRenderer.materials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materials of this MeshRenderer </p>

</div>
</div>
<a id="a88a69fc0a2c338ec90bf5061572dd3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a69fc0a2c338ec90bf5061572dd3a2">&#9670;&nbsp;</a></span>motionVectorGenerationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshRenderer.motionVectorGenerationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motionVectorGenerationMode of this MeshRenderer </p>

</div>
</div>
<a id="a03603f87e0a99cab828cbd3ad747e930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03603f87e0a99cab828cbd3ad747e930">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMeshRenderer.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this MeshRenderer </p>

</div>
</div>
<a id="ac5cf877d81d1e279f881d42feb727705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cf877d81d1e279f881d42feb727705">&#9670;&nbsp;</a></span>probeAnchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_transform.html">ETransform</a> EMeshRenderer.probeAnchor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The probeAnchor of this MeshRenderer </p>

</div>
</div>
<a id="abb1fde8ca95ea521cdcdee7c6a7ccd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1fde8ca95ea521cdcdee7c6a7ccd12">&#9670;&nbsp;</a></span>realtimeLightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshRenderer.realtimeLightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtimeLightmapIndex of this MeshRenderer </p>

</div>
</div>
<a id="a088c9ce67929ebbb1a29f64245fcbac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088c9ce67929ebbb1a29f64245fcbac1">&#9670;&nbsp;</a></span>realtimeLightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> EMeshRenderer.realtimeLightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtimeLightmapScaleOffset of this MeshRenderer </p>

</div>
</div>
<a id="aa072fb43bba1f38e4e6efd16d0175673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa072fb43bba1f38e4e6efd16d0175673">&#9670;&nbsp;</a></span>receiveShadows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EMeshRenderer.receiveShadows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The receiveShadows state of this MeshRenderer </p>

</div>
</div>
<a id="a324a348d65b5011d62a4dcd9d702737c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324a348d65b5011d62a4dcd9d702737c">&#9670;&nbsp;</a></span>reflectionProbeUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshRenderer.reflectionProbeUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reflectionProbeUsage of this MeshRenderer </p>

</div>
</div>
<a id="a59a5813aa8b44757227c57155c2810fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a5813aa8b44757227c57155c2810fa">&#9670;&nbsp;</a></span>shadowCastingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshRenderer.shadowCastingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowCastingMode of this MeshRenderer </p>

</div>
</div>
<a id="a8473831a3218da2a077427c7ed181e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8473831a3218da2a077427c7ed181e97">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> EMeshRenderer.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this MeshRenderer </p>

</div>
</div>
<a id="af3cf324e9c927d2f3d55fa8790b422e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cf324e9c927d2f3d55fa8790b422e5">&#9670;&nbsp;</a></span>sharedMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> [] EMeshRenderer.sharedMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterials of this MeshRenderer </p>

</div>
</div>
<a id="a3704cc12388bfeee044d68ec90a368f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3704cc12388bfeee044d68ec90a368f7">&#9670;&nbsp;</a></span>sortingLayerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshRenderer.sortingLayerID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingLayerID of this MeshRenderer </p>

</div>
</div>
<a id="ace0c96394617659b6bd0ad2563f4429e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0c96394617659b6bd0ad2563f4429e">&#9670;&nbsp;</a></span>sortingLayerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMeshRenderer.sortingLayerName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingLayerName of this MeshRenderer </p>

</div>
</div>
<a id="aa76da267dd1b95a6852c07ac06e718bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76da267dd1b95a6852c07ac06e718bc">&#9670;&nbsp;</a></span>sortingOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshRenderer.sortingOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingOrder of this MeshRenderer </p>

</div>
</div>
<a id="a7ef86e0ccac2df9d39a9c484f9019597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef86e0ccac2df9d39a9c484f9019597">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMeshRenderer.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this MeshRenderer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Mesh/EMeshRenderer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
