<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ESkeletonBone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_skeleton_bone.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_skeleton_bone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESkeletonBone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a SkeletonBone  
 <a href="class_e_skeleton_bone.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ESkeletonBone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_skeleton_bone.png" usemap="#ESkeletonBone_map" alt=""/>
  <map id="ESkeletonBone_map" name="ESkeletonBone_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; SkeletonBone &gt;" shape="rect" coords="0,0,425,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96e6063a2fa2380f279c459280df8ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skeleton_bone.html#a96e6063a2fa2380f279c459280df8ce6">ESkeletonBone</a> ()</td></tr>
<tr class="memdesc:a96e6063a2fa2380f279c459280df8ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_skeleton_bone.html" title="This class can be used to serialize a SkeletonBone">ESkeletonBone</a>  <a href="#a96e6063a2fa2380f279c459280df8ce6">More...</a><br /></td></tr>
<tr class="separator:a96e6063a2fa2380f279c459280df8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8360556733378fa28615245c7b17a2d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skeleton_bone.html#a8360556733378fa28615245c7b17a2d8">ESkeletonBone</a> (SkeletonBone reference)</td></tr>
<tr class="memdesc:a8360556733378fa28615245c7b17a2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_skeleton_bone.html" title="This class can be used to serialize a SkeletonBone">ESkeletonBone</a>  <a href="#a8360556733378fa28615245c7b17a2d8">More...</a><br /></td></tr>
<tr class="separator:a8360556733378fa28615245c7b17a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a382fae6e8689680fc5f20d5d0dca0a"><td class="memItemLeft" align="right" valign="top"><a id="a0a382fae6e8689680fc5f20d5d0dca0a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref SkeletonBone reference)</td></tr>
<tr class="separator:a0a382fae6e8689680fc5f20d5d0dca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ddd0a0c48966b99c107f586c9f9d49"><td class="memItemLeft" align="right" valign="top">override SkeletonBone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skeleton_bone.html#ac3ddd0a0c48966b99c107f586c9f9d49">ToUnityType</a> ()</td></tr>
<tr class="memdesc:ac3ddd0a0c48966b99c107f586c9f9d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#ac3ddd0a0c48966b99c107f586c9f9d49">More...</a><br /></td></tr>
<tr class="separator:ac3ddd0a0c48966b99c107f586c9f9d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; SkeletonBone &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecbe8d4ce020f22562a0f9a7a4f44217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skeleton_bone.html#aecbe8d4ce020f22562a0f9a7a4f44217">position</a></td></tr>
<tr class="memdesc:aecbe8d4ce020f22562a0f9a7a4f44217"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of this <a class="el" href="class_e_skeleton_bone.html" title="This class can be used to serialize a SkeletonBone">ESkeletonBone</a>  <a href="#aecbe8d4ce020f22562a0f9a7a4f44217">More...</a><br /></td></tr>
<tr class="separator:aecbe8d4ce020f22562a0f9a7a4f44217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448a683b219127a09ae9483ffef9f3d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_quaternion.html">EQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skeleton_bone.html#a448a683b219127a09ae9483ffef9f3d9">rotation</a></td></tr>
<tr class="memdesc:a448a683b219127a09ae9483ffef9f3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of this <a class="el" href="class_e_skeleton_bone.html" title="This class can be used to serialize a SkeletonBone">ESkeletonBone</a>  <a href="#a448a683b219127a09ae9483ffef9f3d9">More...</a><br /></td></tr>
<tr class="separator:a448a683b219127a09ae9483ffef9f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d8194ad6e3291fb3a03a76f06e43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skeleton_bone.html#a132d8194ad6e3291fb3a03a76f06e43a">scale</a></td></tr>
<tr class="memdesc:a132d8194ad6e3291fb3a03a76f06e43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of this <a class="el" href="class_e_skeleton_bone.html" title="This class can be used to serialize a SkeletonBone">ESkeletonBone</a>  <a href="#a132d8194ad6e3291fb3a03a76f06e43a">More...</a><br /></td></tr>
<tr class="separator:a132d8194ad6e3291fb3a03a76f06e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55fd3bc9a949dbfde350c4c55868824"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_skeleton_bone.html#ac55fd3bc9a949dbfde350c4c55868824">name</a></td></tr>
<tr class="memdesc:ac55fd3bc9a949dbfde350c4c55868824"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this SkeletonBone  <a href="#ac55fd3bc9a949dbfde350c4c55868824">More...</a><br /></td></tr>
<tr class="separator:ac55fd3bc9a949dbfde350c4c55868824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a SkeletonBone </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96e6063a2fa2380f279c459280df8ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e6063a2fa2380f279c459280df8ce6">&#9670;&nbsp;</a></span>ESkeletonBone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESkeletonBone.ESkeletonBone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_skeleton_bone.html" title="This class can be used to serialize a SkeletonBone">ESkeletonBone</a> </p>

</div>
</div>
<a id="a8360556733378fa28615245c7b17a2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8360556733378fa28615245c7b17a2d8">&#9670;&nbsp;</a></span>ESkeletonBone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESkeletonBone.ESkeletonBone </td>
          <td>(</td>
          <td class="paramtype">SkeletonBone&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_skeleton_bone.html" title="This class can be used to serialize a SkeletonBone">ESkeletonBone</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The SkeletonBone you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3ddd0a0c48966b99c107f586c9f9d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ddd0a0c48966b99c107f586c9f9d49">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override SkeletonBone ESkeletonBone.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; SkeletonBone &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac55fd3bc9a949dbfde350c4c55868824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55fd3bc9a949dbfde350c4c55868824">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ESkeletonBone.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this SkeletonBone </p>

</div>
</div>
<a id="aecbe8d4ce020f22562a0f9a7a4f44217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbe8d4ce020f22562a0f9a7a4f44217">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ESkeletonBone.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of this <a class="el" href="class_e_skeleton_bone.html" title="This class can be used to serialize a SkeletonBone">ESkeletonBone</a> </p>

</div>
</div>
<a id="a448a683b219127a09ae9483ffef9f3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448a683b219127a09ae9483ffef9f3d9">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_quaternion.html">EQuaternion</a> ESkeletonBone.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation of this <a class="el" href="class_e_skeleton_bone.html" title="This class can be used to serialize a SkeletonBone">ESkeletonBone</a> </p>

</div>
</div>
<a id="a132d8194ad6e3291fb3a03a76f06e43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132d8194ad6e3291fb3a03a76f06e43a">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ESkeletonBone.scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale of this <a class="el" href="class_e_skeleton_bone.html" title="This class can be used to serialize a SkeletonBone">ESkeletonBone</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Animation/ESkeletonBone.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_skeleton_bone.html">ESkeletonBone</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
