<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_texture2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ETexture2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_texture2_d.html">ETexture2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture2_d.html#af20192743a765c67bdcff86116090ae9">anisoLevel</a></td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture2_d.html#a74a1887a5d9b07df65495f4d1af04173">dimension</a></td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture2_d.html#aa6c0244ddba1ddfed298dcf1e8fb18bc">ETexture2D</a>()</td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture2_d.html#a79f7fdd3e6dc804afc7f8f9c7e8f05b5">ETexture2D</a>(Texture2D tex)</td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture2_d.html#a6d78888f1caafeacfc57f68d2d70248e">filterMode</a></td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture2_d.html#a88da318eb97d16a92e619a281ddcefbd">height</a></td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture2_d.html#a590d46b0b8748289ab2ad0bdbe1d1d82">hideFlags</a></td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture2_d.html#a94372e1fccc9a07865b66a1e850f1f6f">mipMapBias</a></td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture2_d.html#ac639d6cb3da4c9aa3122edf6cf01d0d8">name</a></td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture2_d.html#a3d97fa85419db9ccb127bb505bdbe975">rawTextureData</a></td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Texture2D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref Texture2D reference) (defined in <a class="el" href="class_e_texture2_d.html">ETexture2D</a>)</td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; Texture2D &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Texture2D &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture2_d.html#a5b5ffff8622148fc6d286cb6f5a2e26f">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_texture2_d.html#a4494c4dba61e548a3c306cbc800145e9">width</a></td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_texture2_d.html#a7fd4ae3f0cae89cc5bf988c0a1abe25a">wrapMode</a></td><td class="entry"><a class="el" href="class_e_texture2_d.html">ETexture2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
