<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EJointSpring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_joint_spring.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_joint_spring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EJointSpring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a JointSpring  
 <a href="class_e_joint_spring.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EJointSpring:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_joint_spring.png" usemap="#EJointSpring_map" alt=""/>
  <map id="EJointSpring_map" name="EJointSpring_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; JointSpring &gt;" shape="rect" coords="0,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a7ce0b84640944a3274d5b62508bdb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_joint_spring.html#a0a7ce0b84640944a3274d5b62508bdb3">EJointSpring</a> ()</td></tr>
<tr class="memdesc:a0a7ce0b84640944a3274d5b62508bdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_joint_spring.html" title="This class can be used to serialize a JointSpring">EJointSpring</a>  <a href="#a0a7ce0b84640944a3274d5b62508bdb3">More...</a><br /></td></tr>
<tr class="separator:a0a7ce0b84640944a3274d5b62508bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a48c8241cb009925aa1c9d6e318ffc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_joint_spring.html#a9a48c8241cb009925aa1c9d6e318ffc0">EJointSpring</a> (JointSpring reference)</td></tr>
<tr class="memdesc:a9a48c8241cb009925aa1c9d6e318ffc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_joint_spring.html" title="This class can be used to serialize a JointSpring">EJointSpring</a>  <a href="#a9a48c8241cb009925aa1c9d6e318ffc0">More...</a><br /></td></tr>
<tr class="separator:a9a48c8241cb009925aa1c9d6e318ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4e104b34c1b3a102b916c24a07df75"><td class="memItemLeft" align="right" valign="top"><a id="a8f4e104b34c1b3a102b916c24a07df75"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref JointSpring reference)</td></tr>
<tr class="separator:a8f4e104b34c1b3a102b916c24a07df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f5d8953c1288d9d93fb4a05553175e"><td class="memItemLeft" align="right" valign="top">override JointSpring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_joint_spring.html#a83f5d8953c1288d9d93fb4a05553175e">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a83f5d8953c1288d9d93fb4a05553175e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a83f5d8953c1288d9d93fb4a05553175e">More...</a><br /></td></tr>
<tr class="separator:a83f5d8953c1288d9d93fb4a05553175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; JointSpring &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb6afcdff734e0783436bb55d4b5cebd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_joint_spring.html#aeb6afcdff734e0783436bb55d4b5cebd">spring</a></td></tr>
<tr class="memdesc:aeb6afcdff734e0783436bb55d4b5cebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spring of this <a class="el" href="class_e_joint_spring.html" title="This class can be used to serialize a JointSpring">EJointSpring</a>  <a href="#aeb6afcdff734e0783436bb55d4b5cebd">More...</a><br /></td></tr>
<tr class="separator:aeb6afcdff734e0783436bb55d4b5cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beb9bcdef375b567a4c44bf24ce0a25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_joint_spring.html#a3beb9bcdef375b567a4c44bf24ce0a25">damper</a></td></tr>
<tr class="memdesc:a3beb9bcdef375b567a4c44bf24ce0a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The damper of this <a class="el" href="class_e_joint_spring.html" title="This class can be used to serialize a JointSpring">EJointSpring</a>  <a href="#a3beb9bcdef375b567a4c44bf24ce0a25">More...</a><br /></td></tr>
<tr class="separator:a3beb9bcdef375b567a4c44bf24ce0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466e1f552bd429c8230f99449670b15e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_joint_spring.html#a466e1f552bd429c8230f99449670b15e">targetPosition</a></td></tr>
<tr class="memdesc:a466e1f552bd429c8230f99449670b15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The targetPosition of this <a class="el" href="class_e_joint_spring.html" title="This class can be used to serialize a JointSpring">EJointSpring</a>  <a href="#a466e1f552bd429c8230f99449670b15e">More...</a><br /></td></tr>
<tr class="separator:a466e1f552bd429c8230f99449670b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a JointSpring </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a7ce0b84640944a3274d5b62508bdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7ce0b84640944a3274d5b62508bdb3">&#9670;&nbsp;</a></span>EJointSpring() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EJointSpring.EJointSpring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_joint_spring.html" title="This class can be used to serialize a JointSpring">EJointSpring</a> </p>

</div>
</div>
<a id="a9a48c8241cb009925aa1c9d6e318ffc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a48c8241cb009925aa1c9d6e318ffc0">&#9670;&nbsp;</a></span>EJointSpring() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EJointSpring.EJointSpring </td>
          <td>(</td>
          <td class="paramtype">JointSpring&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_joint_spring.html" title="This class can be used to serialize a JointSpring">EJointSpring</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The JointSpring you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83f5d8953c1288d9d93fb4a05553175e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f5d8953c1288d9d93fb4a05553175e">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override JointSpring EJointSpring.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; JointSpring &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3beb9bcdef375b567a4c44bf24ce0a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb9bcdef375b567a4c44bf24ce0a25">&#9670;&nbsp;</a></span>damper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EJointSpring.damper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The damper of this <a class="el" href="class_e_joint_spring.html" title="This class can be used to serialize a JointSpring">EJointSpring</a> </p>

</div>
</div>
<a id="aeb6afcdff734e0783436bb55d4b5cebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6afcdff734e0783436bb55d4b5cebd">&#9670;&nbsp;</a></span>spring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EJointSpring.spring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The spring of this <a class="el" href="class_e_joint_spring.html" title="This class can be used to serialize a JointSpring">EJointSpring</a> </p>

</div>
</div>
<a id="a466e1f552bd429c8230f99449670b15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466e1f552bd429c8230f99449670b15e">&#9670;&nbsp;</a></span>targetPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EJointSpring.targetPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The targetPosition of this <a class="el" href="class_e_joint_spring.html" title="This class can be used to serialize a JointSpring">EJointSpring</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/EJointSpring.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_joint_spring.html">EJointSpring</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
