<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_i_o_1_1_data_i_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EAssets.IO.DataIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ab1693b35971069aacda12c2ad5959918">BaseDirectory</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ac2e12115b8adb980fc582a6ab7f41135">BaseFileExtension</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ae21276ea576cfa4948e4a3cd725ea063">Datafolder</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a6f7e26a91f452eb58dbffba486d0dc9b">GlobalLog</a>(object data)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ae97f0efaa65793a8c6f0dfaca70aa0f5">GlobalLogError</a>(object data, Exception ex)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a73da0cbfad62a59e45a8bf9e1980b680">GlobalLogWarning</a>(object data)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a56b4798e8b8ea9b03be219f4fede7a22">LoadData&lt; T &gt;</a>(string filename, string folder=&quot;&quot;)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ac567c4eaf0bc10d2dae5fd28b19bdfaa">Log</a>(object data)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ac3dba354115b31b79be75fe7638daace">LogError</a>(object data, Exception ex)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a250e3847e7c55d1081fccab1f9f44816">LogWarning</a>(object data)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a7f795f2c51cad362cb9c8fde8a3f0f97">ReadData</a>(out string data, string filename, string relativePath, string fileExtension=&quot;.dat&quot;)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a8e5c8a9bd4bd8945d3024e238e124963">ReadDataBinary&lt; T &gt;</a>(out T data, string filename, string relativePath)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a8e39b2df954b9105a10f1c092f45ea80">ReadDataJSON&lt; T &gt;</a>(out T data, string filename, string relativePath)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ab369a273e26556f5591a9d29ae2ba02f">ReadDataXML&lt; T &gt;</a>(out T data, string filename, string relativePath)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#afb2338015dc871148344741e5d5a9d40">SaveData</a>(object data, string filename, string folder=&quot;&quot;)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a4e8356bcc473acb84ec008e7553f5baa">WritaDataXML</a>(object data, string filename, string relativePath)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a979d6cc1e5c733dab1a1e923af562712">WriteData</a>(object data, string filename, string relativePath, string fileExtension=&quot;.dat&quot;, FileMode filemode=FileMode.OpenOrCreate)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a701e641e659e607ad94e2ae95db985d7">WriteDataBinary</a>(object data, string filename, string relativePath, FileMode filemode=FileMode.OpenOrCreate)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a59721e5070911f41eb9a44a18e186497">WriteDataJSON</a>(object data, string filename, string relativePath, bool append=false)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a25d99d2a04eba341aac7362fc49949a9">WriteString</a>(string data, string filename, string relativePath)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">EAssets.IO.DataIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
