<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_composite_collider2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECompositeCollider2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#a1f31395d9ec68b6cbc02da01088dd80d">density</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#a7e6f8786cffe2a6848b48fb7d3e11af4">ECompositeCollider2D</a>()</td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#af0f1e5360173c49a3acc356ce676fd49">ECompositeCollider2D</a>(CompositeCollider2D reference)</td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#adc047ad81423dd7272d241cfed89b97b">edgeRadius</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#a7a4e753efed7eafd02241880b241d602">enabled</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#afc6684fb1ddc661f35db62d9ee7e4820">generationType</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#abfe6cb357b0016d89735c35bb3eb1b91">geometryType</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#ab91cac8ded36304bcc595df1b0c812be">hideFlags</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#a9d422f4f9dce86016e4207daccaf683a">isTrigger</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#ac414b68b9a4728e5399f9bd7f32af0ff">name</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#a47de264542bddc851f4375d6ce9964ad">offset</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CompositeCollider2D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref CompositeCollider2D reference) (defined in <a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a>)</td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; CompositeCollider2D &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CompositeCollider2D &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#a91e8560b13ec5908331697b46659007e">sharedMaterial</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#a2bfc9a0996f4d3a291d2ad053293221a">tag</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#abba40c5514244052ab3bd6b7cadf4ce4">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#ab383f71367670af3cb6a7170c6e109c6">usedByComposite</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#a55c51a9a3cbca4cc5594c9f4767cc8cf">usedByEffector</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_composite_collider2_d.html#a2a44ec14e72647055d9b1a8ec946d7ce">vertexDistance</a></td><td class="entry"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
