<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETerrainCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_terrain_collider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_terrain_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETerrainCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a TerrainCollider  
 <a href="class_e_terrain_collider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETerrainCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_terrain_collider.png" usemap="#ETerrainCollider_map" alt=""/>
  <map id="ETerrainCollider_map" name="ETerrainCollider_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TerrainCollider &gt;" shape="rect" coords="0,0,433,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a684fa9fa46096d76a01610cf3df9b25f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#a684fa9fa46096d76a01610cf3df9b25f">ETerrainCollider</a> ()</td></tr>
<tr class="memdesc:a684fa9fa46096d76a01610cf3df9b25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_terrain_collider.html" title="This class can be used to serialize a TerrainCollider">ETerrainCollider</a>  <a href="#a684fa9fa46096d76a01610cf3df9b25f">More...</a><br /></td></tr>
<tr class="separator:a684fa9fa46096d76a01610cf3df9b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8cf4c1b66d32a11ddbdff3b84bcc5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#a7f8cf4c1b66d32a11ddbdff3b84bcc5c">ETerrainCollider</a> (TerrainCollider reference)</td></tr>
<tr class="memdesc:a7f8cf4c1b66d32a11ddbdff3b84bcc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_terrain_collider.html" title="This class can be used to serialize a TerrainCollider">ETerrainCollider</a>  <a href="#a7f8cf4c1b66d32a11ddbdff3b84bcc5c">More...</a><br /></td></tr>
<tr class="separator:a7f8cf4c1b66d32a11ddbdff3b84bcc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c6164df801dabb1086dd08c7c2dbd"><td class="memItemLeft" align="right" valign="top"><a id="a143c6164df801dabb1086dd08c7c2dbd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref TerrainCollider reference)</td></tr>
<tr class="separator:a143c6164df801dabb1086dd08c7c2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3090c385226000cdb3a009a527c387"><td class="memItemLeft" align="right" valign="top">override TerrainCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#a7e3090c385226000cdb3a009a527c387">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a7e3090c385226000cdb3a009a527c387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a7e3090c385226000cdb3a009a527c387">More...</a><br /></td></tr>
<tr class="separator:a7e3090c385226000cdb3a009a527c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TerrainCollider &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30e0a69517597942fa0182d53c34a00a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_terrain_data.html">ETerrainData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#a30e0a69517597942fa0182d53c34a00a">terrainData</a></td></tr>
<tr class="memdesc:a30e0a69517597942fa0182d53c34a00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The terrainData of this TerrainCollider  <a href="#a30e0a69517597942fa0182d53c34a00a">More...</a><br /></td></tr>
<tr class="separator:a30e0a69517597942fa0182d53c34a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31fe3f077460b68b7213f0b02e90b93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#af31fe3f077460b68b7213f0b02e90b93">isTrigger</a></td></tr>
<tr class="memdesc:af31fe3f077460b68b7213f0b02e90b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this TerrainCollider  <a href="#af31fe3f077460b68b7213f0b02e90b93">More...</a><br /></td></tr>
<tr class="separator:af31fe3f077460b68b7213f0b02e90b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677669ec88dc27e7c90aabf9680114cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#a677669ec88dc27e7c90aabf9680114cd">contactOffset</a></td></tr>
<tr class="memdesc:a677669ec88dc27e7c90aabf9680114cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contactOffset of this TerrainCollider  <a href="#a677669ec88dc27e7c90aabf9680114cd">More...</a><br /></td></tr>
<tr class="separator:a677669ec88dc27e7c90aabf9680114cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69350e834d30b986533bc4d5b2facc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#a8c69350e834d30b986533bc4d5b2facc">material</a></td></tr>
<tr class="memdesc:a8c69350e834d30b986533bc4d5b2facc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material of this TerrainCollider  <a href="#a8c69350e834d30b986533bc4d5b2facc">More...</a><br /></td></tr>
<tr class="separator:a8c69350e834d30b986533bc4d5b2facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30448eebfdec8d0d0618c17568f54e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#ae30448eebfdec8d0d0618c17568f54e1">sharedMaterial</a></td></tr>
<tr class="memdesc:ae30448eebfdec8d0d0618c17568f54e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this TerrainCollider  <a href="#ae30448eebfdec8d0d0618c17568f54e1">More...</a><br /></td></tr>
<tr class="separator:ae30448eebfdec8d0d0618c17568f54e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc690164aade22b141d9f2c56d8d73f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#acc690164aade22b141d9f2c56d8d73f3">enabled</a></td></tr>
<tr class="memdesc:acc690164aade22b141d9f2c56d8d73f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this TerrainCollider  <a href="#acc690164aade22b141d9f2c56d8d73f3">More...</a><br /></td></tr>
<tr class="separator:acc690164aade22b141d9f2c56d8d73f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94d22d51363b99fc727c67f7c1e9c69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#ae94d22d51363b99fc727c67f7c1e9c69">tag</a></td></tr>
<tr class="memdesc:ae94d22d51363b99fc727c67f7c1e9c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this TerrainCollider  <a href="#ae94d22d51363b99fc727c67f7c1e9c69">More...</a><br /></td></tr>
<tr class="separator:ae94d22d51363b99fc727c67f7c1e9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3621eaa5428a4b579638cd75993b8576"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#a3621eaa5428a4b579638cd75993b8576">name</a></td></tr>
<tr class="memdesc:a3621eaa5428a4b579638cd75993b8576"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this TerrainCollider  <a href="#a3621eaa5428a4b579638cd75993b8576">More...</a><br /></td></tr>
<tr class="separator:a3621eaa5428a4b579638cd75993b8576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76632978bd33567334ff158446699f0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_terrain_collider.html#a76632978bd33567334ff158446699f0c">hideFlags</a></td></tr>
<tr class="memdesc:a76632978bd33567334ff158446699f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this TerrainCollider  <a href="#a76632978bd33567334ff158446699f0c">More...</a><br /></td></tr>
<tr class="separator:a76632978bd33567334ff158446699f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a TerrainCollider </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a684fa9fa46096d76a01610cf3df9b25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684fa9fa46096d76a01610cf3df9b25f">&#9670;&nbsp;</a></span>ETerrainCollider() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETerrainCollider.ETerrainCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_terrain_collider.html" title="This class can be used to serialize a TerrainCollider">ETerrainCollider</a> </p>

</div>
</div>
<a id="a7f8cf4c1b66d32a11ddbdff3b84bcc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8cf4c1b66d32a11ddbdff3b84bcc5c">&#9670;&nbsp;</a></span>ETerrainCollider() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETerrainCollider.ETerrainCollider </td>
          <td>(</td>
          <td class="paramtype">TerrainCollider&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_terrain_collider.html" title="This class can be used to serialize a TerrainCollider">ETerrainCollider</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The TerrainCollider you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e3090c385226000cdb3a009a527c387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3090c385226000cdb3a009a527c387">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override TerrainCollider ETerrainCollider.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TerrainCollider &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a677669ec88dc27e7c90aabf9680114cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677669ec88dc27e7c90aabf9680114cd">&#9670;&nbsp;</a></span>contactOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETerrainCollider.contactOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contactOffset of this TerrainCollider </p>

</div>
</div>
<a id="acc690164aade22b141d9f2c56d8d73f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc690164aade22b141d9f2c56d8d73f3">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETerrainCollider.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this TerrainCollider </p>

</div>
</div>
<a id="a76632978bd33567334ff158446699f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76632978bd33567334ff158446699f0c">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETerrainCollider.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this TerrainCollider </p>

</div>
</div>
<a id="af31fe3f077460b68b7213f0b02e90b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31fe3f077460b68b7213f0b02e90b93">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETerrainCollider.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this TerrainCollider </p>

</div>
</div>
<a id="a8c69350e834d30b986533bc4d5b2facc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c69350e834d30b986533bc4d5b2facc">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> ETerrainCollider.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material of this TerrainCollider </p>

</div>
</div>
<a id="a3621eaa5428a4b579638cd75993b8576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3621eaa5428a4b579638cd75993b8576">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETerrainCollider.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this TerrainCollider </p>

</div>
</div>
<a id="ae30448eebfdec8d0d0618c17568f54e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30448eebfdec8d0d0618c17568f54e1">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a> ETerrainCollider.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this TerrainCollider </p>

</div>
</div>
<a id="ae94d22d51363b99fc727c67f7c1e9c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94d22d51363b99fc727c67f7c1e9c69">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETerrainCollider.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this TerrainCollider </p>

</div>
</div>
<a id="a30e0a69517597942fa0182d53c34a00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e0a69517597942fa0182d53c34a00a">&#9670;&nbsp;</a></span>terrainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_terrain_data.html">ETerrainData</a> ETerrainCollider.terrainData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The terrainData of this TerrainCollider </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/ETerrainCollider.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_terrain_collider.html">ETerrainCollider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
