<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.State.Triggervalues.Triggervalue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.State.Triggervalues.Triggervalue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A triggervalue is an integer value that can be set to values between a minimum and a maximum value.  
 <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html">BasicEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic event used for a triggervalue events  <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_equal_event.html">EqualEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is triggerd if the triggervalue is exactly a given value  <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_equal_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_equal_event.html">GreaterEqualEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is triggerd if the triggervalue is greater or equal to the given value  <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_equal_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_event.html">GreaterEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is triggerd if the triggervalue is greater than the given value  <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html">LowerEqualEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is triggerd if the triggervalue is lower or equal to the given value  <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_event.html">LowerEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is triggerd if the triggervalue is lower than the given value  <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cd49d6fc1fafac734576460e1f3820a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a3cd49d6fc1fafac734576460e1f3820a">Triggervalue</a> (int min=int.MinValue, int max=int.MaxValue, int initial=0)</td></tr>
<tr class="memdesc:a3cd49d6fc1fafac734576460e1f3820a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new triggervalue  <a href="#a3cd49d6fc1fafac734576460e1f3820a">More...</a><br /></td></tr>
<tr class="separator:a3cd49d6fc1fafac734576460e1f3820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb28f49bb2fc25a0852d04e01a639f"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a> ()</td></tr>
<tr class="memdesc:a02eb28f49bb2fc25a0852d04e01a639f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines an event that can be triggered depending on the current value of this triggervalue  <a href="#a02eb28f49bb2fc25a0852d04e01a639f">More...</a><br /></td></tr>
<tr class="separator:a02eb28f49bb2fc25a0852d04e01a639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8b770f0343a0cea249c96a0dfe744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a0da8b770f0343a0cea249c96a0dfe744">SetValue</a> (int newValue)</td></tr>
<tr class="memdesc:a0da8b770f0343a0cea249c96a0dfe744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this triggervalue to a given value  <a href="#a0da8b770f0343a0cea249c96a0dfe744">More...</a><br /></td></tr>
<tr class="separator:a0da8b770f0343a0cea249c96a0dfe744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb988c7c504de40be0a8ce2c222ba53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a0cb988c7c504de40be0a8ce2c222ba53">AddToValue</a> (int addition)</td></tr>
<tr class="memdesc:a0cb988c7c504de40be0a8ce2c222ba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to this triggervalue  <a href="#a0cb988c7c504de40be0a8ce2c222ba53">More...</a><br /></td></tr>
<tr class="separator:a0cb988c7c504de40be0a8ce2c222ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a0e3cdd4d276c5a0f56472b768809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a755a0e3cdd4d276c5a0f56472b768809">SubtractValue</a> (int subtract)</td></tr>
<tr class="memdesc:a755a0e3cdd4d276c5a0f56472b768809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts from this triggervalue  <a href="#a755a0e3cdd4d276c5a0f56472b768809">More...</a><br /></td></tr>
<tr class="separator:a755a0e3cdd4d276c5a0f56472b768809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c95031e753cdb18d50aa55583b63c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#ad7c95031e753cdb18d50aa55583b63c4">MultiplyValue</a> (int multiply)</td></tr>
<tr class="memdesc:ad7c95031e753cdb18d50aa55583b63c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this triggervalue with a given value  <a href="#ad7c95031e753cdb18d50aa55583b63c4">More...</a><br /></td></tr>
<tr class="separator:ad7c95031e753cdb18d50aa55583b63c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a47b7a7a321cfdfa305d556ba5b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a0d4a47b7a7a321cfdfa305d556ba5b06">DivideValue</a> (int divide)</td></tr>
<tr class="memdesc:a0d4a47b7a7a321cfdfa305d556ba5b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this triggervalue with a given value  <a href="#a0d4a47b7a7a321cfdfa305d556ba5b06">More...</a><br /></td></tr>
<tr class="separator:a0d4a47b7a7a321cfdfa305d556ba5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577bbe1124122c6d2a2b2c20026914a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a577bbe1124122c6d2a2b2c20026914a3">AddOnEqualEvent</a> (int compareValue, <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a> ev)</td></tr>
<tr class="memdesc:a577bbe1124122c6d2a2b2c20026914a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new event that is triggered once when the triggervalue reaches the given value  <a href="#a577bbe1124122c6d2a2b2c20026914a3">More...</a><br /></td></tr>
<tr class="separator:a577bbe1124122c6d2a2b2c20026914a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da3f7692c62a8e12330d0e0ffa23015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a5da3f7692c62a8e12330d0e0ffa23015">AddOnLowerEvent</a> (int compareValue, <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a> ev)</td></tr>
<tr class="memdesc:a5da3f7692c62a8e12330d0e0ffa23015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new event that is triggered once when the triggervalue is lower than given value  <a href="#a5da3f7692c62a8e12330d0e0ffa23015">More...</a><br /></td></tr>
<tr class="separator:a5da3f7692c62a8e12330d0e0ffa23015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755cc6d36175befd629e0c6771a84a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a755cc6d36175befd629e0c6771a84a30">AddOnLowerEqualEvent</a> (int compareValue, <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a> ev)</td></tr>
<tr class="memdesc:a755cc6d36175befd629e0c6771a84a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new event that is triggered once when the triggervalue is lower or equal to the given value  <a href="#a755cc6d36175befd629e0c6771a84a30">More...</a><br /></td></tr>
<tr class="separator:a755cc6d36175befd629e0c6771a84a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a9e34e1d90eeccbde26cda354a624c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a04a9e34e1d90eeccbde26cda354a624c">AddOnGreaterEvent</a> (int compareValue, <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a> ev)</td></tr>
<tr class="memdesc:a04a9e34e1d90eeccbde26cda354a624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new event that is triggered once when the triggervalue is greater than the given value  <a href="#a04a9e34e1d90eeccbde26cda354a624c">More...</a><br /></td></tr>
<tr class="separator:a04a9e34e1d90eeccbde26cda354a624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c940ca140719f5fdb1af7c9888c32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a59c940ca140719f5fdb1af7c9888c32f">AddOnGreaterEqualEvent</a> (int compareValue, <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a> ev)</td></tr>
<tr class="memdesc:a59c940ca140719f5fdb1af7c9888c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new event that is triggered once when the triggervalue is greater or equal than the given value  <a href="#a59c940ca140719f5fdb1af7c9888c32f">More...</a><br /></td></tr>
<tr class="separator:a59c940ca140719f5fdb1af7c9888c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2841020d757addae36d9e79d67a3ae0b"><td class="memItemLeft" align="right" valign="top"><a id="a2841020d757addae36d9e79d67a3ae0b"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a2841020d757addae36d9e79d67a3ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a520b51abba66f1a5239d1e59d4c79e16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a520b51abba66f1a5239d1e59d4c79e16">operator+</a> (<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> tv, int val)</td></tr>
<tr class="memdesc:a520b51abba66f1a5239d1e59d4c79e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to add to this triggervalue directly  <a href="#a520b51abba66f1a5239d1e59d4c79e16">More...</a><br /></td></tr>
<tr class="separator:a520b51abba66f1a5239d1e59d4c79e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520ed5878db4b835662e655de17907ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a520ed5878db4b835662e655de17907ee">operator -</a> (<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> tv, int val)</td></tr>
<tr class="memdesc:a520ed5878db4b835662e655de17907ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to subtract from this triggervalue directly  <a href="#a520ed5878db4b835662e655de17907ee">More...</a><br /></td></tr>
<tr class="separator:a520ed5878db4b835662e655de17907ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba174708e7242b9c8a00b2cfe032b0f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#aba174708e7242b9c8a00b2cfe032b0f7">operator *</a> (<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> tv, int val)</td></tr>
<tr class="memdesc:aba174708e7242b9c8a00b2cfe032b0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to multiply with this triggervalue directly  <a href="#aba174708e7242b9c8a00b2cfe032b0f7">More...</a><br /></td></tr>
<tr class="separator:aba174708e7242b9c8a00b2cfe032b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4201c64b980ef84196b04a33ec3132b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#ad4201c64b980ef84196b04a33ec3132b">operator/</a> (<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> tv, int val)</td></tr>
<tr class="memdesc:ad4201c64b980ef84196b04a33ec3132b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to divide with this triggervalue directly  <a href="#ad4201c64b980ef84196b04a33ec3132b">More...</a><br /></td></tr>
<tr class="separator:ad4201c64b980ef84196b04a33ec3132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77adefc0389e18be0333b5beb1938c8"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#ab77adefc0389e18be0333b5beb1938c8">operator int</a> (<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> tv)</td></tr>
<tr class="memdesc:ab77adefc0389e18be0333b5beb1938c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer from this TriggerValue  <a href="#ab77adefc0389e18be0333b5beb1938c8">More...</a><br /></td></tr>
<tr class="separator:ab77adefc0389e18be0333b5beb1938c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8dc760411d34384439cf5522d9267c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a8dc760411d34384439cf5522d9267c57">Value</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a8dc760411d34384439cf5522d9267c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current value of this TriggerValue  <a href="#a8dc760411d34384439cf5522d9267c57">More...</a><br /></td></tr>
<tr class="separator:a8dc760411d34384439cf5522d9267c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abd8dc59bb2329bf576502dbdc8448fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#abd8dc59bb2329bf576502dbdc8448fa8">CheckEvents</a> ()</td></tr>
<tr class="memdesc:abd8dc59bb2329bf576502dbdc8448fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all possible events  <a href="#abd8dc59bb2329bf576502dbdc8448fa8">More...</a><br /></td></tr>
<tr class="separator:abd8dc59bb2329bf576502dbdc8448fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e48cf302a058d3fba2ee1cea23ea8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#ac9e48cf302a058d3fba2ee1cea23ea8e">CheckEqualEvents</a> ()</td></tr>
<tr class="memdesc:ac9e48cf302a058d3fba2ee1cea23ea8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all equal events  <a href="#ac9e48cf302a058d3fba2ee1cea23ea8e">More...</a><br /></td></tr>
<tr class="separator:ac9e48cf302a058d3fba2ee1cea23ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660d049eb02b833e84a1cb653a5a5d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a660d049eb02b833e84a1cb653a5a5d03">CheckLowerEvents</a> ()</td></tr>
<tr class="memdesc:a660d049eb02b833e84a1cb653a5a5d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all lower events  <a href="#a660d049eb02b833e84a1cb653a5a5d03">More...</a><br /></td></tr>
<tr class="separator:a660d049eb02b833e84a1cb653a5a5d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a838fceb11485e99eb9e8049f914480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a1a838fceb11485e99eb9e8049f914480">CheckLowerEqualEvents</a> ()</td></tr>
<tr class="memdesc:a1a838fceb11485e99eb9e8049f914480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all lower equal events  <a href="#a1a838fceb11485e99eb9e8049f914480">More...</a><br /></td></tr>
<tr class="separator:a1a838fceb11485e99eb9e8049f914480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f28b4e62c0eabbfc03cdf114b00a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a68f28b4e62c0eabbfc03cdf114b00a62">CheckGreaterEvents</a> ()</td></tr>
<tr class="memdesc:a68f28b4e62c0eabbfc03cdf114b00a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all greater events  <a href="#a68f28b4e62c0eabbfc03cdf114b00a62">More...</a><br /></td></tr>
<tr class="separator:a68f28b4e62c0eabbfc03cdf114b00a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5393f71daf46a7f49c39915f239cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#aad5393f71daf46a7f49c39915f239cbd">CheckGreaterEqualEvents</a> ()</td></tr>
<tr class="memdesc:aad5393f71daf46a7f49c39915f239cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all greater equal events  <a href="#aad5393f71daf46a7f49c39915f239cbd">More...</a><br /></td></tr>
<tr class="separator:aad5393f71daf46a7f49c39915f239cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9bdf713fc9ab31221db75d15991bdf5c"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a9bdf713fc9ab31221db75d15991bdf5c">minValue</a></td></tr>
<tr class="memdesc:a9bdf713fc9ab31221db75d15991bdf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimal allowed value of this TriggerValue  <a href="#a9bdf713fc9ab31221db75d15991bdf5c">More...</a><br /></td></tr>
<tr class="separator:a9bdf713fc9ab31221db75d15991bdf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c8b44e111b3d2fa9178324c8c1b82"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a695c8b44e111b3d2fa9178324c8c1b82">maxValue</a></td></tr>
<tr class="memdesc:a695c8b44e111b3d2fa9178324c8c1b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed value of this TriggerValue  <a href="#a695c8b44e111b3d2fa9178324c8c1b82">More...</a><br /></td></tr>
<tr class="separator:a695c8b44e111b3d2fa9178324c8c1b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2252a5189caf2da1634017da114d2a81"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_equal_event.html">EqualEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a2252a5189caf2da1634017da114d2a81">equalEvents</a> = new List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_equal_event.html">EqualEvent</a>&gt;()</td></tr>
<tr class="memdesc:a2252a5189caf2da1634017da114d2a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">These event are triggered if the current value is equal to a given one  <a href="#a2252a5189caf2da1634017da114d2a81">More...</a><br /></td></tr>
<tr class="separator:a2252a5189caf2da1634017da114d2a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51768d3c837d91a540592bb451d9be8"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_event.html">LowerEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#ae51768d3c837d91a540592bb451d9be8">lowerEvents</a> = new List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_event.html">LowerEvent</a>&gt;()</td></tr>
<tr class="memdesc:ae51768d3c837d91a540592bb451d9be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">These event are triggered if the current value is lower than a given one  <a href="#ae51768d3c837d91a540592bb451d9be8">More...</a><br /></td></tr>
<tr class="separator:ae51768d3c837d91a540592bb451d9be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af201cf24844c5ccb92e8b01e2ebcbc05"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html">LowerEqualEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#af201cf24844c5ccb92e8b01e2ebcbc05">lowerEqualEvents</a> = new List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html">LowerEqualEvent</a>&gt;()</td></tr>
<tr class="memdesc:af201cf24844c5ccb92e8b01e2ebcbc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">These event are triggered if the current value is lower or equal than a given one  <a href="#af201cf24844c5ccb92e8b01e2ebcbc05">More...</a><br /></td></tr>
<tr class="separator:af201cf24844c5ccb92e8b01e2ebcbc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6461efecfed25d6667af669c7aed3"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_event.html">GreaterEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a15f6461efecfed25d6667af669c7aed3">greaterEvents</a> = new List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_event.html">GreaterEvent</a>&gt;()</td></tr>
<tr class="memdesc:a15f6461efecfed25d6667af669c7aed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">These event are triggered if the current value is greater than a given one  <a href="#a15f6461efecfed25d6667af669c7aed3">More...</a><br /></td></tr>
<tr class="separator:a15f6461efecfed25d6667af669c7aed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a34af02c5b82f02c8c8034fe75aa8"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_equal_event.html">GreaterEqualEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#ad94a34af02c5b82f02c8c8034fe75aa8">greaterEqualEvents</a> = new List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_equal_event.html">GreaterEqualEvent</a>&gt;()</td></tr>
<tr class="memdesc:ad94a34af02c5b82f02c8c8034fe75aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">These event are triggered if the current value is greater or equal than a given one  <a href="#ad94a34af02c5b82f02c8c8034fe75aa8">More...</a><br /></td></tr>
<tr class="separator:ad94a34af02c5b82f02c8c8034fe75aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A triggervalue is an integer value that can be set to values between a minimum and a maximum value. </p>
<p>Every time it is set it checks its new value and triggers events depending on what new value is set.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cd49d6fc1fafac734576460e1f3820a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd49d6fc1fafac734576460e1f3820a">&#9670;&nbsp;</a></span>Triggervalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAssets.State.Triggervalues.Triggervalue.Triggervalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>int.MinValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>int.MaxValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new triggervalue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimal possible value for this value</td></tr>
    <tr><td class="paramname">max</td><td>The maximum possible value for this value</td></tr>
    <tr><td class="paramname">initial</td><td>The initial value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a577bbe1124122c6d2a2b2c20026914a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577bbe1124122c6d2a2b2c20026914a3">&#9670;&nbsp;</a></span>AddOnEqualEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.AddOnEqualEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compareValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a>&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new event that is triggered once when the triggervalue reaches the given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compareValue</td><td>The value the trigger value has to be to trigger the event</td></tr>
    <tr><td class="paramname">ev</td><td>The event to be triggered</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59c940ca140719f5fdb1af7c9888c32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c940ca140719f5fdb1af7c9888c32f">&#9670;&nbsp;</a></span>AddOnGreaterEqualEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.AddOnGreaterEqualEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compareValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a>&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new event that is triggered once when the triggervalue is greater or equal than the given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compareValue</td><td>The value the trigger value has to be greater or equal to trigger the event</td></tr>
    <tr><td class="paramname">ev</td><td>The event to be triggered</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04a9e34e1d90eeccbde26cda354a624c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a9e34e1d90eeccbde26cda354a624c">&#9670;&nbsp;</a></span>AddOnGreaterEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.AddOnGreaterEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compareValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a>&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new event that is triggered once when the triggervalue is greater than the given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compareValue</td><td>The value the trigger value has to be greater than to trigger the event</td></tr>
    <tr><td class="paramname">ev</td><td>The event to be triggered</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a755cc6d36175befd629e0c6771a84a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755cc6d36175befd629e0c6771a84a30">&#9670;&nbsp;</a></span>AddOnLowerEqualEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.AddOnLowerEqualEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compareValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a>&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new event that is triggered once when the triggervalue is lower or equal to the given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compareValue</td><td>The value the trigger value has to be lower or equal to trigger the event</td></tr>
    <tr><td class="paramname">ev</td><td>The event to be triggered</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5da3f7692c62a8e12330d0e0ffa23015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da3f7692c62a8e12330d0e0ffa23015">&#9670;&nbsp;</a></span>AddOnLowerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.AddOnLowerEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compareValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a02eb28f49bb2fc25a0852d04e01a639f">OnEvent</a>&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new event that is triggered once when the triggervalue is lower than given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compareValue</td><td>The value the trigger value has to be lower than to trigger the event</td></tr>
    <tr><td class="paramname">ev</td><td>The event to be triggered</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cb988c7c504de40be0a8ce2c222ba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb988c7c504de40be0a8ce2c222ba53">&#9670;&nbsp;</a></span>AddToValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.AddToValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to this triggervalue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addition</td><td>The value you want to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9e48cf302a058d3fba2ee1cea23ea8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e48cf302a058d3fba2ee1cea23ea8e">&#9670;&nbsp;</a></span>CheckEqualEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.CheckEqualEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all equal events </p>

</div>
</div>
<a id="abd8dc59bb2329bf576502dbdc8448fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8dc59bb2329bf576502dbdc8448fa8">&#9670;&nbsp;</a></span>CheckEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.CheckEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks all possible events </p>

</div>
</div>
<a id="aad5393f71daf46a7f49c39915f239cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5393f71daf46a7f49c39915f239cbd">&#9670;&nbsp;</a></span>CheckGreaterEqualEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.CheckGreaterEqualEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all greater equal events </p>

</div>
</div>
<a id="a68f28b4e62c0eabbfc03cdf114b00a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f28b4e62c0eabbfc03cdf114b00a62">&#9670;&nbsp;</a></span>CheckGreaterEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.CheckGreaterEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all greater events </p>

</div>
</div>
<a id="a1a838fceb11485e99eb9e8049f914480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a838fceb11485e99eb9e8049f914480">&#9670;&nbsp;</a></span>CheckLowerEqualEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.CheckLowerEqualEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all lower equal events </p>

</div>
</div>
<a id="a660d049eb02b833e84a1cb653a5a5d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660d049eb02b833e84a1cb653a5a5d03">&#9670;&nbsp;</a></span>CheckLowerEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.CheckLowerEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all lower events </p>

</div>
</div>
<a id="a0d4a47b7a7a321cfdfa305d556ba5b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4a47b7a7a321cfdfa305d556ba5b06">&#9670;&nbsp;</a></span>DivideValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.DivideValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides this triggervalue with a given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divide</td><td>The value you want to use to divide this triggervalue</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7c95031e753cdb18d50aa55583b63c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c95031e753cdb18d50aa55583b63c4">&#9670;&nbsp;</a></span>MultiplyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.MultiplyValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multiply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply this triggervalue with a given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiply</td><td>The value you want to multiply with this triggervalue</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02eb28f49bb2fc25a0852d04e01a639f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eb28f49bb2fc25a0852d04e01a639f">&#9670;&nbsp;</a></span>OnEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EAssets.State.Triggervalues.Triggervalue.OnEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This defines an event that can be triggered depending on the current value of this triggervalue </p>

</div>
</div>
<a id="aba174708e7242b9c8a00b2cfe032b0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba174708e7242b9c8a00b2cfe032b0f7">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> EAssets.State.Triggervalues.Triggervalue.operator * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows to multiply with this triggervalue directly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>This triggervalue</td></tr>
    <tr><td class="paramname">val</td><td>The value to multiply with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a520ed5878db4b835662e655de17907ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520ed5878db4b835662e655de17907ee">&#9670;&nbsp;</a></span>operator -()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> EAssets.State.Triggervalues.Triggervalue.operator - </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows to subtract from this triggervalue directly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>This triggervalue</td></tr>
    <tr><td class="paramname">val</td><td>The value to subtract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab77adefc0389e18be0333b5beb1938c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77adefc0389e18be0333b5beb1938c8">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit EAssets.State.Triggervalues.Triggervalue.operator int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an integer from this TriggerValue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>The triggervalue yo want to read</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a520b51abba66f1a5239d1e59d4c79e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520b51abba66f1a5239d1e59d4c79e16">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> EAssets.State.Triggervalues.Triggervalue.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows to add to this triggervalue directly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>This triggervalue</td></tr>
    <tr><td class="paramname">val</td><td>The value to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad4201c64b980ef84196b04a33ec3132b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4201c64b980ef84196b04a33ec3132b">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> EAssets.State.Triggervalues.Triggervalue.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows to divide with this triggervalue directly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>This triggervalue</td></tr>
    <tr><td class="paramname">val</td><td>The value to divide with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0da8b770f0343a0cea249c96a0dfe744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da8b770f0343a0cea249c96a0dfe744">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this triggervalue to a given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The value you want to set it to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a755a0e3cdd4d276c5a0f56472b768809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755a0e3cdd4d276c5a0f56472b768809">&#9670;&nbsp;</a></span>SubtractValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.State.Triggervalues.Triggervalue.SubtractValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subtract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts from this triggervalue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtract</td><td>The value you want to subtract</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2252a5189caf2da1634017da114d2a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2252a5189caf2da1634017da114d2a81">&#9670;&nbsp;</a></span>equalEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_equal_event.html">EqualEvent</a>&gt; EAssets.State.Triggervalues.Triggervalue.equalEvents = new List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_equal_event.html">EqualEvent</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These event are triggered if the current value is equal to a given one </p>

</div>
</div>
<a id="ad94a34af02c5b82f02c8c8034fe75aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94a34af02c5b82f02c8c8034fe75aa8">&#9670;&nbsp;</a></span>greaterEqualEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_equal_event.html">GreaterEqualEvent</a>&gt; EAssets.State.Triggervalues.Triggervalue.greaterEqualEvents = new List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_equal_event.html">GreaterEqualEvent</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These event are triggered if the current value is greater or equal than a given one </p>

</div>
</div>
<a id="a15f6461efecfed25d6667af669c7aed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f6461efecfed25d6667af669c7aed3">&#9670;&nbsp;</a></span>greaterEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_event.html">GreaterEvent</a>&gt; EAssets.State.Triggervalues.Triggervalue.greaterEvents = new List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_event.html">GreaterEvent</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These event are triggered if the current value is greater than a given one </p>

</div>
</div>
<a id="af201cf24844c5ccb92e8b01e2ebcbc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af201cf24844c5ccb92e8b01e2ebcbc05">&#9670;&nbsp;</a></span>lowerEqualEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html">LowerEqualEvent</a>&gt; EAssets.State.Triggervalues.Triggervalue.lowerEqualEvents = new List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html">LowerEqualEvent</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These event are triggered if the current value is lower or equal than a given one </p>

</div>
</div>
<a id="ae51768d3c837d91a540592bb451d9be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51768d3c837d91a540592bb451d9be8">&#9670;&nbsp;</a></span>lowerEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_event.html">LowerEvent</a>&gt; EAssets.State.Triggervalues.Triggervalue.lowerEvents = new List&lt;<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_event.html">LowerEvent</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These event are triggered if the current value is lower than a given one </p>

</div>
</div>
<a id="a695c8b44e111b3d2fa9178324c8c1b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695c8b44e111b3d2fa9178324c8c1b82">&#9670;&nbsp;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int EAssets.State.Triggervalues.Triggervalue.maxValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum allowed value of this TriggerValue </p>

</div>
</div>
<a id="a9bdf713fc9ab31221db75d15991bdf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdf713fc9ab31221db75d15991bdf5c">&#9670;&nbsp;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int EAssets.State.Triggervalues.Triggervalue.minValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimal allowed value of this TriggerValue </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8dc760411d34384439cf5522d9267c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc760411d34384439cf5522d9267c57">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EAssets.State.Triggervalues.Triggervalue.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current value of this TriggerValue </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/TriggerValues/EAssetsTriggervalues.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_state_1_1_triggervalues.html">Triggervalues</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
