<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Extensions.Objects.ObjectExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Extensions.Objects.ObjectExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains extensions for object used for relection  
 <a href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae144bcf0408ef44e1b198fe7ee665857"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ae144bcf0408ef44e1b198fe7ee665857">SetPropertyValue</a> (this object obj, string propname, object value)</td></tr>
<tr class="memdesc:ae144bcf0408ef44e1b198fe7ee665857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a property of this object  <a href="#ae144bcf0408ef44e1b198fe7ee665857">More...</a><br /></td></tr>
<tr class="separator:ae144bcf0408ef44e1b198fe7ee665857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec57f05d8f2b339d2b7c5d4bcfae528e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aec57f05d8f2b339d2b7c5d4bcfae528e">SetFieldValue</a> (this object obj, string fieldname, object value)</td></tr>
<tr class="memdesc:aec57f05d8f2b339d2b7c5d4bcfae528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a field of this object  <a href="#aec57f05d8f2b339d2b7c5d4bcfae528e">More...</a><br /></td></tr>
<tr class="separator:aec57f05d8f2b339d2b7c5d4bcfae528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67613436a89aad0e74699dd78a7bee13"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a67613436a89aad0e74699dd78a7bee13">GetPropertyValue</a> (this object obj, string propname)</td></tr>
<tr class="memdesc:a67613436a89aad0e74699dd78a7bee13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a property of this object  <a href="#a67613436a89aad0e74699dd78a7bee13">More...</a><br /></td></tr>
<tr class="separator:a67613436a89aad0e74699dd78a7bee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681f3367bc052d860de0ea2691a899b"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a8681f3367bc052d860de0ea2691a899b">GetFieldValue</a> (this object obj, string fieldname)</td></tr>
<tr class="memdesc:a8681f3367bc052d860de0ea2691a899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a field of this object  <a href="#a8681f3367bc052d860de0ea2691a899b">More...</a><br /></td></tr>
<tr class="separator:a8681f3367bc052d860de0ea2691a899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac13248af49e7ab1748d00bc79f14d"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ab6ac13248af49e7ab1748d00bc79f14d">Invoke</a> (this object obj, string methodname, object[] values=null)</td></tr>
<tr class="memdesc:ab6ac13248af49e7ab1748d00bc79f14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a method of this object if possible. Returns null if not  <a href="#ab6ac13248af49e7ab1748d00bc79f14d">More...</a><br /></td></tr>
<tr class="separator:ab6ac13248af49e7ab1748d00bc79f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4b7d7888b03d87b8235082958873f4"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a6c4b7d7888b03d87b8235082958873f4">GetFieldNames</a> (this object obj)</td></tr>
<tr class="memdesc:a6c4b7d7888b03d87b8235082958873f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the field names of a class  <a href="#a6c4b7d7888b03d87b8235082958873f4">More...</a><br /></td></tr>
<tr class="separator:a6c4b7d7888b03d87b8235082958873f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb7c2da10e74b8e61dbc00a14e2e06"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ab1fb7c2da10e74b8e61dbc00a14e2e06">GetPropertyNames</a> (this object obj)</td></tr>
<tr class="memdesc:ab1fb7c2da10e74b8e61dbc00a14e2e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the property names of a class  <a href="#ab1fb7c2da10e74b8e61dbc00a14e2e06">More...</a><br /></td></tr>
<tr class="separator:ab1fb7c2da10e74b8e61dbc00a14e2e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca759648c39fad491370b410cbbfc2d"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a5ca759648c39fad491370b410cbbfc2d">GetWritablePropertyNames</a> (this object obj)</td></tr>
<tr class="memdesc:a5ca759648c39fad491370b410cbbfc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all properties that are writable  <a href="#a5ca759648c39fad491370b410cbbfc2d">More...</a><br /></td></tr>
<tr class="separator:a5ca759648c39fad491370b410cbbfc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ccde2d09a4b7f87dbb0f66cba15270"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a35ccde2d09a4b7f87dbb0f66cba15270">GetAllWritableAttributes</a> (this object obj)</td></tr>
<tr class="memdesc:a35ccde2d09a4b7f87dbb0f66cba15270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all writable attributes  <a href="#a35ccde2d09a4b7f87dbb0f66cba15270">More...</a><br /></td></tr>
<tr class="separator:a35ccde2d09a4b7f87dbb0f66cba15270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd53739941ea73797e837a45b1824e6"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aebd53739941ea73797e837a45b1824e6">GetMethodNames</a> (this object obj)</td></tr>
<tr class="memdesc:aebd53739941ea73797e837a45b1824e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the method names of a class  <a href="#aebd53739941ea73797e837a45b1824e6">More...</a><br /></td></tr>
<tr class="separator:aebd53739941ea73797e837a45b1824e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da91822d45e259b20f6160eb1b0755"><td class="memItemLeft" align="right" valign="top">static int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ac7da91822d45e259b20f6160eb1b0755">GetMethodsAttributeCount</a> (this object obj)</td></tr>
<tr class="memdesc:ac7da91822d45e259b20f6160eb1b0755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of method attributes  <a href="#ac7da91822d45e259b20f6160eb1b0755">More...</a><br /></td></tr>
<tr class="separator:ac7da91822d45e259b20f6160eb1b0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b4750aa7a33e9ff4fe42a4526d69a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a239b4750aa7a33e9ff4fe42a4526d69a">PropertyIsReadOnly</a> (this object obj, string propertyName)</td></tr>
<tr class="memdesc:a239b4750aa7a33e9ff4fe42a4526d69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the property is read only  <a href="#a239b4750aa7a33e9ff4fe42a4526d69a">More...</a><br /></td></tr>
<tr class="separator:a239b4750aa7a33e9ff4fe42a4526d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f28ad404e6cec85b9124acfcd86fb0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a96f28ad404e6cec85b9124acfcd86fb0">IsClass</a> (this object obj)</td></tr>
<tr class="memdesc:a96f28ad404e6cec85b9124acfcd86fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object is a class  <a href="#a96f28ad404e6cec85b9124acfcd86fb0">More...</a><br /></td></tr>
<tr class="separator:a96f28ad404e6cec85b9124acfcd86fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad14c1f1ba3c808b58bba7931aa02741"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aad14c1f1ba3c808b58bba7931aa02741">IsPrimitive</a> (this object obj)</td></tr>
<tr class="memdesc:aad14c1f1ba3c808b58bba7931aa02741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this object is a primitive/simple type  <a href="#aad14c1f1ba3c808b58bba7931aa02741">More...</a><br /></td></tr>
<tr class="separator:aad14c1f1ba3c808b58bba7931aa02741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e66d61e37708da1c8964037a7b8aa8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aa0e66d61e37708da1c8964037a7b8aa8">IsSimple</a> (this object obj)</td></tr>
<tr class="memdesc:aa0e66d61e37708da1c8964037a7b8aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this object is a simple type  <a href="#aa0e66d61e37708da1c8964037a7b8aa8">More...</a><br /></td></tr>
<tr class="separator:aa0e66d61e37708da1c8964037a7b8aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f25f2b4e098507366eba31d8771653c"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a4f25f2b4e098507366eba31d8771653c">CastToClassType&lt; T &gt;</a> (this object obj)</td></tr>
<tr class="memdesc:a4f25f2b4e098507366eba31d8771653c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast this object to a given class. Returns null if not possible  <a href="#a4f25f2b4e098507366eba31d8771653c">More...</a><br /></td></tr>
<tr class="separator:a4f25f2b4e098507366eba31d8771653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bec3fbdd9d43e612862aa379d7a44a"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a88bec3fbdd9d43e612862aa379d7a44a">CastToType&lt; T &gt;</a> (this object obj)</td></tr>
<tr class="memdesc:a88bec3fbdd9d43e612862aa379d7a44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast this object to the given type if possible. If not possible it will return a default value  <a href="#a88bec3fbdd9d43e612862aa379d7a44a">More...</a><br /></td></tr>
<tr class="separator:a88bec3fbdd9d43e612862aa379d7a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains extensions for object used for relection </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f25f2b4e098507366eba31d8771653c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f25f2b4e098507366eba31d8771653c">&#9670;&nbsp;</a></span>CastToClassType&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T EAssets.Extensions.Objects.ObjectExtensions.CastToClassType&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast this object to a given class. Returns null if not possible </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type you want to cast to</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//Casts the object o to the given type that must be a class</span></div><div class="line"><span class="comment">//Returns null if the object can not be casted to the given type</span></div><div class="line">T newValue = o.CastToClassType{Type}();</div></div><!-- fragment --> <div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a88bec3fbdd9d43e612862aa379d7a44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bec3fbdd9d43e612862aa379d7a44a">&#9670;&nbsp;</a></span>CastToType&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T EAssets.Extensions.Objects.ObjectExtensions.CastToType&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast this object to the given type if possible. If not possible it will return a default value </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to cast to</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//Casts the object o to the given type</span></div><div class="line"><span class="comment">//Returns default if not possible</span></div><div class="line">T newValue = o.CastToType{Type}();</div></div><!-- fragment --> 
</div>
</div>
<a id="a35ccde2d09a4b7f87dbb0f66cba15270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ccde2d09a4b7f87dbb0f66cba15270">&#9670;&nbsp;</a></span>GetAllWritableAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] EAssets.Extensions.Objects.ObjectExtensions.GetAllWritableAttributes </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all writable attributes </p>
<p>Which is all fields and all writable properties that are public and non-static</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This array will now contain all names of the public, non-static properties and fields of the object o</span></div><div class="line"><span class="comment">//This method filters out all properties that are read only (e.g. have private setters)</span></div><div class="line"><span class="keywordtype">string</span>[] attributeNames = o.GetAllWritableAttributes(); <span class="comment">//Returns null if object is neither class nor struct</span></div><div class="line"></div><div class="line"><span class="comment">//Do something with the attributenames here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a6c4b7d7888b03d87b8235082958873f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4b7d7888b03d87b8235082958873f4">&#9670;&nbsp;</a></span>GetFieldNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] EAssets.Extensions.Objects.ObjectExtensions.GetFieldNames </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the field names of a class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This array will now contain all names of the public, non-static fields of the object o</span></div><div class="line"><span class="keywordtype">string</span>[] fieldnames = o.GetFieldNames(); <span class="comment">//Returns null if object is neither class nor struct</span></div><div class="line"></div><div class="line"><span class="comment">//Do something with the fieldnames here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a8681f3367bc052d860de0ea2691a899b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8681f3367bc052d860de0ea2691a899b">&#9670;&nbsp;</a></span>GetFieldValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object EAssets.Extensions.Objects.ObjectExtensions.GetFieldValue </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a field of this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
    <tr><td class="paramname">fieldname</td><td>The name of the field you want to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This will return null if the object is not a class or struct</span></div><div class="line"><span class="keywordtype">object</span> value = o.GetFieldValue(<span class="stringliteral">&quot;fieldName&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">//value does now contain the value of the field or null</span></div><div class="line"></div><div class="line"><span class="comment">//do stuff with value here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="aebd53739941ea73797e837a45b1824e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd53739941ea73797e837a45b1824e6">&#9670;&nbsp;</a></span>GetMethodNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] EAssets.Extensions.Objects.ObjectExtensions.GetMethodNames </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the method names of a class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This array will now contain all names of the public, non-static methods of object o</span></div><div class="line"><span class="keywordtype">string</span>[] methodNames = o.GetMethodNames(); <span class="comment">//Returns null if object is neither class nor struct</span></div><div class="line"></div><div class="line"><span class="comment">//Do something with the methodnames here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="ac7da91822d45e259b20f6160eb1b0755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7da91822d45e259b20f6160eb1b0755">&#9670;&nbsp;</a></span>GetMethodsAttributeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] EAssets.Extensions.Objects.ObjectExtensions.GetMethodsAttributeCount </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of method attributes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This array will now contain the number of inputs of all public, non-static methods of object o</span></div><div class="line"><span class="keywordtype">int</span>[] attributeCount = o.GetMethodAttributeCount(); <span class="comment">//Returns null if object is neither class nor struct</span></div><div class="line"></div><div class="line"><span class="comment">//Do something with the attributecount here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="ab1fb7c2da10e74b8e61dbc00a14e2e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fb7c2da10e74b8e61dbc00a14e2e06">&#9670;&nbsp;</a></span>GetPropertyNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] EAssets.Extensions.Objects.ObjectExtensions.GetPropertyNames </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the property names of a class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This array will now contain all names of the public, non-static properties of the object o</span></div><div class="line"><span class="keywordtype">string</span>[] propertyNames = o.GetPropertyNames(); <span class="comment">//Returns null if object is neither class nor struct</span></div><div class="line"></div><div class="line"><span class="comment">//Do something with the propertynames here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a67613436a89aad0e74699dd78a7bee13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67613436a89aad0e74699dd78a7bee13">&#9670;&nbsp;</a></span>GetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object EAssets.Extensions.Objects.ObjectExtensions.GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a property of this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
    <tr><td class="paramname">propname</td><td>The name of the property you want returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This will return null if the object is not a class or struct</span></div><div class="line"><span class="keywordtype">object</span> value = o.GetPropertyValue(<span class="stringliteral">&quot;propName&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">//value does now contain the value of the property or null</span></div><div class="line"></div><div class="line"><span class="comment">//do stuff with value here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a5ca759648c39fad491370b410cbbfc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca759648c39fad491370b410cbbfc2d">&#9670;&nbsp;</a></span>GetWritablePropertyNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] EAssets.Extensions.Objects.ObjectExtensions.GetWritablePropertyNames </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all properties that are writable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This array will now contain all names of the public, non-static properties of the object o</span></div><div class="line"><span class="comment">//This method filters out all properties that are read only (e.g. have private setters)</span></div><div class="line"><span class="keywordtype">string</span>[] propertyNames = o.GetWritablePropertyNames(); <span class="comment">//Returns null if object is neither class nor struct</span></div><div class="line"></div><div class="line"><span class="comment">//Do something with the propertynames here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="ab6ac13248af49e7ab1748d00bc79f14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ac13248af49e7ab1748d00bc79f14d">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object EAssets.Extensions.Objects.ObjectExtensions.Invoke </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object []&#160;</td>
          <td class="paramname"><em>values</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes a method of this object if possible. Returns null if not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
    <tr><td class="paramname">methodname</td><td>The name of the method to invoke</td></tr>
    <tr><td class="paramname">values</td><td>The values to pass to the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This will return null if the object is not a class or struct</span></div><div class="line"><span class="comment">//Only use returnValue if anything is returned</span></div><div class="line"><span class="keywordtype">object</span> returnValue = o.Invoke(<span class="stringliteral">&quot;methodName&quot;</span>,inputs); <span class="comment">//inputs can be any array of objects</span></div><div class="line"><span class="comment">//If the inputs dont match any method, invoke will throw an error</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a96f28ad404e6cec85b9124acfcd86fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f28ad404e6cec85b9124acfcd86fb0">&#9670;&nbsp;</a></span>IsClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.Extensions.Objects.ObjectExtensions.IsClass </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this object is a class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//Returns true if the object is a class</span></div><div class="line"><span class="keywordflow">if</span>(o.IsClass()) </div><div class="line">{</div><div class="line">    <span class="comment">//Do something here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="aad14c1f1ba3c808b58bba7931aa02741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad14c1f1ba3c808b58bba7931aa02741">&#9670;&nbsp;</a></span>IsPrimitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.Extensions.Objects.ObjectExtensions.IsPrimitive </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this object is a primitive/simple type </p>
<p>Primitive/Simple types are: regular primitives, enums, strings, decimals, classes with primitve generics</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//Returns true if the object is a either an enum, a string, a decimal or any other simple/primitive type (like int, char and float)</span></div><div class="line"><span class="comment">//This also returns true if the object is a generic class with a primitive type parameter</span></div><div class="line"><span class="keywordflow">if</span>(o.IsPrimitive()) </div><div class="line">{</div><div class="line">    <span class="comment">//Do something here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="aa0e66d61e37708da1c8964037a7b8aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e66d61e37708da1c8964037a7b8aa8">&#9670;&nbsp;</a></span>IsSimple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.Extensions.Objects.ObjectExtensions.IsSimple </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this object is a simple type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//Returns true if the object is a either an enum, a string, a decimal or any other simple/primitive type (like int, char and float)</span></div><div class="line"><span class="comment">//This also returns true if the object is a generic class with a primitive type parameter</span></div><div class="line"><span class="keywordflow">if</span>(o.IsSimple()) </div><div class="line">{</div><div class="line">    <span class="comment">//Do something here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a239b4750aa7a33e9ff4fe42a4526d69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239b4750aa7a33e9ff4fe42a4526d69a">&#9670;&nbsp;</a></span>PropertyIsReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.Extensions.Objects.ObjectExtensions.PropertyIsReadOnly </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the property is read only </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
    <tr><td class="paramname">propertyName</td><td>The name of the property to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//Returns true if the property with the given name is read-only (e.g. only has private setter)</span></div><div class="line"><span class="keywordflow">if</span>(o.GetMethodAttributeCount(<span class="stringliteral">&quot;propertyName&quot;</span>)) <span class="comment">//Returns false if object is neither class nor struct</span></div><div class="line">{</div><div class="line">    <span class="comment">//Do something here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="aec57f05d8f2b339d2b7c5d4bcfae528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec57f05d8f2b339d2b7c5d4bcfae528e">&#9670;&nbsp;</a></span>SetFieldValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.Extensions.Objects.ObjectExtensions.SetFieldValue </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a field of this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
    <tr><td class="paramname">fieldname</td><td>The name of the field you want to set</td></tr>
    <tr><td class="paramname">value</td><td>The value you want to set it to</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This will not do anything if the object is not a class or struct</span></div><div class="line">o.SetFieldValue(<span class="stringliteral">&quot;fieldName&quot;</span>,fieldValue);</div></div><!-- fragment --> 
</div>
</div>
<a id="ae144bcf0408ef44e1b198fe7ee665857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae144bcf0408ef44e1b198fe7ee665857">&#9670;&nbsp;</a></span>SetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.Extensions.Objects.ObjectExtensions.SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a property of this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>This object</td></tr>
    <tr><td class="paramname">propname</td><td>The name of the property</td></tr>
    <tr><td class="paramname">value</td><td>The value you want to set it to</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Create an object/get an existing object</span></div><div class="line"><span class="keywordtype">object</span> o = someValue;</div><div class="line"></div><div class="line"><span class="comment">//This will not do anything if the object is not a class or struct</span></div><div class="line">o.SetPropertyValue(<span class="stringliteral">&quot;propName&quot;</span>,propValue);</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Extensions/EAssetsExtensions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_extensions_1_1_objects.html">Objects</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html">ObjectExtensions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
