<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.State.Triggervalues.Triggervalue.BasicEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.State.Triggervalues.Triggervalue.BasicEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic event used for a triggervalue events  
 <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.State.Triggervalues.Triggervalue.BasicEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.png" usemap="#EAssets.State.Triggervalues.Triggervalue.BasicEvent_map" alt=""/>
  <map id="EAssets.State.Triggervalues.Triggervalue.BasicEvent_map" name="EAssets.State.Triggervalues.Triggervalue.BasicEvent_map">
<area href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_equal_event.html" title="This event is triggerd if the triggervalue is exactly a given value" alt="EAssets.State.Triggervalues.Triggervalue.EqualEvent" shape="rect" coords="0,56,357,80"/>
<area href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_equal_event.html" title="This event is triggerd if the triggervalue is greater or equal to the given value" alt="EAssets.State.Triggervalues.Triggervalue.GreaterEqualEvent" shape="rect" coords="367,56,724,80"/>
<area href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_greater_event.html" title="This event is triggerd if the triggervalue is greater than the given value" alt="EAssets.State.Triggervalues.Triggervalue.GreaterEvent" shape="rect" coords="734,56,1091,80"/>
<area href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_equal_event.html" title="This event is triggerd if the triggervalue is lower or equal to the given value" alt="EAssets.State.Triggervalues.Triggervalue.LowerEqualEvent" shape="rect" coords="1101,56,1458,80"/>
<area href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_lower_event.html" title="This event is triggerd if the triggervalue is lower than the given value" alt="EAssets.State.Triggervalues.Triggervalue.LowerEvent" shape="rect" coords="1468,56,1825,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af687b40dbf5eb5a88ed0c5330106f5"><td class="memItemLeft" align="right" valign="top"><a id="a5af687b40dbf5eb5a88ed0c5330106f5"></a>
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckEvent</b> (int input)</td></tr>
<tr class="separator:a5af687b40dbf5eb5a88ed0c5330106f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af22582dcf6c5bb7d42c79efd549a07b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html#af22582dcf6c5bb7d42c79efd549a07b6">CompareValue</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af22582dcf6c5bb7d42c79efd549a07b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value used for this event  <a href="#af22582dcf6c5bb7d42c79efd549a07b6">More...</a><br /></td></tr>
<tr class="separator:af22582dcf6c5bb7d42c79efd549a07b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic event used for a triggervalue events </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af22582dcf6c5bb7d42c79efd549a07b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22582dcf6c5bb7d42c79efd549a07b6">&#9670;&nbsp;</a></span>CompareValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EAssets.State.Triggervalues.Triggervalue.BasicEvent.CompareValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value used for this event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/TriggerValues/EAssetsTriggervalues.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_state_1_1_triggervalues.html">Triggervalues</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html">BasicEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
