<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EBoneWeight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_bone_weight.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_bone_weight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EBoneWeight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a BoneWeight  
 <a href="class_e_bone_weight.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EBoneWeight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_bone_weight.png" usemap="#EBoneWeight_map" alt=""/>
  <map id="EBoneWeight_map" name="EBoneWeight_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoneWeight &gt;" shape="rect" coords="0,0,415,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e1fab40342b1a8bb97fdf0b478461c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bone_weight.html#a7e1fab40342b1a8bb97fdf0b478461c1">EBoneWeight</a> ()</td></tr>
<tr class="memdesc:a7e1fab40342b1a8bb97fdf0b478461c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_bone_weight.html" title="This class can be used to serialize a BoneWeight">EBoneWeight</a>  <a href="#a7e1fab40342b1a8bb97fdf0b478461c1">More...</a><br /></td></tr>
<tr class="separator:a7e1fab40342b1a8bb97fdf0b478461c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320052690e3b13981e8ab590e0839199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bone_weight.html#a320052690e3b13981e8ab590e0839199">EBoneWeight</a> (BoneWeight bw)</td></tr>
<tr class="memdesc:a320052690e3b13981e8ab590e0839199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_bone_weight.html" title="This class can be used to serialize a BoneWeight">EBoneWeight</a>  <a href="#a320052690e3b13981e8ab590e0839199">More...</a><br /></td></tr>
<tr class="separator:a320052690e3b13981e8ab590e0839199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1672f84cd77728acbfb4c2d15c15f6d8"><td class="memItemLeft" align="right" valign="top"><a id="a1672f84cd77728acbfb4c2d15c15f6d8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref BoneWeight reference)</td></tr>
<tr class="separator:a1672f84cd77728acbfb4c2d15c15f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f5dc6b646ca0671215a103a41f64a"><td class="memItemLeft" align="right" valign="top">override BoneWeight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bone_weight.html#a9b5f5dc6b646ca0671215a103a41f64a">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a9b5f5dc6b646ca0671215a103a41f64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a9b5f5dc6b646ca0671215a103a41f64a">More...</a><br /></td></tr>
<tr class="separator:a9b5f5dc6b646ca0671215a103a41f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoneWeight &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82a0a0541042fe6ca5c03644fa8fa4b3"><td class="memItemLeft" align="right" valign="top"><a id="a82a0a0541042fe6ca5c03644fa8fa4b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight0</b></td></tr>
<tr class="separator:a82a0a0541042fe6ca5c03644fa8fa4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6229d16e44ced8faa61357e0ac99f750"><td class="memItemLeft" align="right" valign="top"><a id="a6229d16e44ced8faa61357e0ac99f750"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight1</b></td></tr>
<tr class="separator:a6229d16e44ced8faa61357e0ac99f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cf24aea624cadd6f71f1f7fd4a7d89"><td class="memItemLeft" align="right" valign="top"><a id="ae8cf24aea624cadd6f71f1f7fd4a7d89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight2</b></td></tr>
<tr class="separator:ae8cf24aea624cadd6f71f1f7fd4a7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5130aa332f303f14de1e0e4fc26e6583"><td class="memItemLeft" align="right" valign="top"><a id="a5130aa332f303f14de1e0e4fc26e6583"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight3</b></td></tr>
<tr class="separator:a5130aa332f303f14de1e0e4fc26e6583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f393c6e318f5a47a024d75724d668c"><td class="memItemLeft" align="right" valign="top"><a id="a75f393c6e318f5a47a024d75724d668c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boneIndex0</b></td></tr>
<tr class="separator:a75f393c6e318f5a47a024d75724d668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3d688530c84614871928bf1b1e900f"><td class="memItemLeft" align="right" valign="top"><a id="aee3d688530c84614871928bf1b1e900f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boneIndex1</b></td></tr>
<tr class="separator:aee3d688530c84614871928bf1b1e900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d605572e8d3a4093ace22cafb8b3d83"><td class="memItemLeft" align="right" valign="top"><a id="a2d605572e8d3a4093ace22cafb8b3d83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boneIndex2</b></td></tr>
<tr class="separator:a2d605572e8d3a4093ace22cafb8b3d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1c6526f74203f75fa0e12967d53bb0"><td class="memItemLeft" align="right" valign="top"><a id="a6b1c6526f74203f75fa0e12967d53bb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boneIndex3</b></td></tr>
<tr class="separator:a6b1c6526f74203f75fa0e12967d53bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a BoneWeight </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e1fab40342b1a8bb97fdf0b478461c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1fab40342b1a8bb97fdf0b478461c1">&#9670;&nbsp;</a></span>EBoneWeight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBoneWeight.EBoneWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_bone_weight.html" title="This class can be used to serialize a BoneWeight">EBoneWeight</a> </p>

</div>
</div>
<a id="a320052690e3b13981e8ab590e0839199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320052690e3b13981e8ab590e0839199">&#9670;&nbsp;</a></span>EBoneWeight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBoneWeight.EBoneWeight </td>
          <td>(</td>
          <td class="paramtype">BoneWeight&#160;</td>
          <td class="paramname"><em>bw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_bone_weight.html" title="This class can be used to serialize a BoneWeight">EBoneWeight</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bw</td><td>The BoneWeight you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b5f5dc6b646ca0671215a103a41f64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5f5dc6b646ca0671215a103a41f64a">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BoneWeight EBoneWeight.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; BoneWeight &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Mesh/EBoneWeight.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_bone_weight.html">EBoneWeight</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
