<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Events.TypedEvent&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">.95</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_events_1_1_typed_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_assets_1_1_events_1_1_typed_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Events.TypedEvent&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a typed event with an input and output type  
 <a href="class_e_assets_1_1_events_1_1_typed_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.Events.TypedEvent&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_events_1_1_typed_event.png" usemap="#EAssets.Events.TypedEvent_3C_20T_20_3E_map" alt=""/>
  <map id="EAssets.Events.TypedEvent_3C_20T_20_3E_map" name="EAssets.Events.TypedEvent_3C_20T_20_3E_map">
<area href="class_e_assets_1_1_events_1_1_base_event.html" title="Defines a basic event" alt="EAssets.Events.BaseEvent" shape="rect" coords="0,0,201,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc84dbceb0e6fed7447a5558997840c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#a0bc84dbceb0e6fed7447a5558997840c">TypedEventDelegate</a> (T input)</td></tr>
<tr class="memdesc:a0bc84dbceb0e6fed7447a5558997840c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate definition for typed-events  <a href="#a0bc84dbceb0e6fed7447a5558997840c">More...</a><br /></td></tr>
<tr class="separator:a0bc84dbceb0e6fed7447a5558997840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544e46f0e21f820f4eee76d9595e78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#ab544e46f0e21f820f4eee76d9595e78a">TypedEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#a0bc84dbceb0e6fed7447a5558997840c">TypedEventDelegate</a> method)</td></tr>
<tr class="memdesc:ab544e46f0e21f820f4eee76d9595e78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Typedevent  <a href="#ab544e46f0e21f820f4eee76d9595e78a">More...</a><br /></td></tr>
<tr class="separator:ab544e46f0e21f820f4eee76d9595e78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647baf54191b8abb77ca7183495a3e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#a647baf54191b8abb77ca7183495a3e9d">AddEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#a0bc84dbceb0e6fed7447a5558997840c">TypedEventDelegate</a> method)</td></tr>
<tr class="memdesc:a647baf54191b8abb77ca7183495a3e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new event to this handler  <a href="#a647baf54191b8abb77ca7183495a3e9d">More...</a><br /></td></tr>
<tr class="separator:a647baf54191b8abb77ca7183495a3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6766a09b247eba551fd4ce01d0751eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#a6766a09b247eba551fd4ce01d0751eba">RemoveEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#a0bc84dbceb0e6fed7447a5558997840c">TypedEventDelegate</a> method)</td></tr>
<tr class="memdesc:a6766a09b247eba551fd4ce01d0751eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a method from this handler  <a href="#a6766a09b247eba551fd4ce01d0751eba">More...</a><br /></td></tr>
<tr class="separator:a6766a09b247eba551fd4ce01d0751eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f8622658ce7fffa5d8b9ee88ff4d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#a47f8622658ce7fffa5d8b9ee88ff4d23">InvokeEvent</a> (T input)</td></tr>
<tr class="memdesc:a47f8622658ce7fffa5d8b9ee88ff4d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke all methods of this handle, if any  <a href="#a47f8622658ce7fffa5d8b9ee88ff4d23">More...</a><br /></td></tr>
<tr class="separator:a47f8622658ce7fffa5d8b9ee88ff4d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a typed event with an input and output type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab544e46f0e21f820f4eee76d9595e78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab544e46f0e21f820f4eee76d9595e78a">&#9670;&nbsp;</a></span>TypedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html">EAssets.Events.TypedEvent</a>&lt; T &gt;.<a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html">TypedEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#a0bc84dbceb0e6fed7447a5558997840c">TypedEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Typedevent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to call for this event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a647baf54191b8abb77ca7183495a3e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647baf54191b8abb77ca7183495a3e9d">&#9670;&nbsp;</a></span>AddEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html">EAssets.Events.TypedEvent</a>&lt; T &gt;.AddEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#a0bc84dbceb0e6fed7447a5558997840c">TypedEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new event to this handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47f8622658ce7fffa5d8b9ee88ff4d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f8622658ce7fffa5d8b9ee88ff4d23">&#9670;&nbsp;</a></span>InvokeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html">EAssets.Events.TypedEvent</a>&lt; T &gt;.InvokeEvent </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke all methods of this handle, if any </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6766a09b247eba551fd4ce01d0751eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6766a09b247eba551fd4ce01d0751eba">&#9670;&nbsp;</a></span>RemoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html">EAssets.Events.TypedEvent</a>&lt; T &gt;.RemoveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html#a0bc84dbceb0e6fed7447a5558997840c">TypedEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a method from this handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bc84dbceb0e6fed7447a5558997840c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc84dbceb0e6fed7447a5558997840c">&#9670;&nbsp;</a></span>TypedEventDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html">EAssets.Events.TypedEvent</a>&lt; T &gt;.TypedEventDelegate </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate definition for typed-events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Events/EAssetsEvents.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_events_1_1_typed_event.html">TypedEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
