<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Pooling.Generic.GenericPool&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Pooling.Generic.GenericPool&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a more generic version of the pool class. It allows to pool all classes that derive from UnityEngine.Object. To change the state of these objects use the OnSpawn and OnDespawn events  
 <a href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.Pooling.Generic.GenericPool&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.png" usemap="#EAssets.Pooling.Generic.GenericPool_3C_20T_20_3E_map" alt=""/>
  <map id="EAssets.Pooling.Generic.GenericPool_3C_20T_20_3E_map" name="EAssets.Pooling.Generic.GenericPool_3C_20T_20_3E_map">
<area href="class_e_assets_1_1_pooling_1_1_base_pool.html" title="Defines a pool interface" alt="EAssets.Pooling.BasePool&lt; T &gt;" shape="rect" coords="0,0,257,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4c5374c7bb77dfa0b133cd73eb48a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#af4c5374c7bb77dfa0b133cd73eb48a5b">GenericPool</a> ()</td></tr>
<tr class="memdesc:af4c5374c7bb77dfa0b133cd73eb48a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new pool  <a href="#af4c5374c7bb77dfa0b133cd73eb48a5b">More...</a><br /></td></tr>
<tr class="separator:af4c5374c7bb77dfa0b133cd73eb48a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965a61de06f0a6766947dcfccf27e756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a965a61de06f0a6766947dcfccf27e756">GenericPool</a> (params T[] obj)</td></tr>
<tr class="memdesc:a965a61de06f0a6766947dcfccf27e756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new pool  <a href="#a965a61de06f0a6766947dcfccf27e756">More...</a><br /></td></tr>
<tr class="separator:a965a61de06f0a6766947dcfccf27e756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0ba4950833f3ecb8f1cf08f38ee98"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#ad0c0ba4950833f3ecb8f1cf08f38ee98">SetupPool</a> (params T[] obj)</td></tr>
<tr class="memdesc:ad0c0ba4950833f3ecb8f1cf08f38ee98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup this pool  <a href="#ad0c0ba4950833f3ecb8f1cf08f38ee98">More...</a><br /></td></tr>
<tr class="separator:ad0c0ba4950833f3ecb8f1cf08f38ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3b91d072d3a958194715804dca14a"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a01e3b91d072d3a958194715804dca14a">Spawn</a> ()</td></tr>
<tr class="memdesc:a01e3b91d072d3a958194715804dca14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a new object  <a href="#a01e3b91d072d3a958194715804dca14a">More...</a><br /></td></tr>
<tr class="separator:a01e3b91d072d3a958194715804dca14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707a0d06b2e5abb53652e1a3de1a3697"><td class="memItemLeft" align="right" valign="top">override List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a707a0d06b2e5abb53652e1a3de1a3697">SpawnRange</a> (int count)</td></tr>
<tr class="memdesc:a707a0d06b2e5abb53652e1a3de1a3697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a range of generics  <a href="#a707a0d06b2e5abb53652e1a3de1a3697">More...</a><br /></td></tr>
<tr class="separator:a707a0d06b2e5abb53652e1a3de1a3697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98318f300a696c62379746811942ad4d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a98318f300a696c62379746811942ad4d">Despawn</a> ()</td></tr>
<tr class="memdesc:a98318f300a696c62379746811942ad4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawns the currently oldest pool-object  <a href="#a98318f300a696c62379746811942ad4d">More...</a><br /></td></tr>
<tr class="separator:a98318f300a696c62379746811942ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5194ae29ece5e8e322e0bf0ec68e8745"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a5194ae29ece5e8e322e0bf0ec68e8745">SetupPool</a> (T poolObjects, int count)</td></tr>
<tr class="memdesc:a5194ae29ece5e8e322e0bf0ec68e8745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the same object to the queue  <a href="#a5194ae29ece5e8e322e0bf0ec68e8745">More...</a><br /></td></tr>
<tr class="separator:a5194ae29ece5e8e322e0bf0ec68e8745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_pooling_1_1_base_pool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td></tr>
<tr class="memitem:a393851b0a48696033b0b2720e0f25040 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a393851b0a48696033b0b2720e0f25040">BasePool</a> ()</td></tr>
<tr class="memdesc:a393851b0a48696033b0b2720e0f25040 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html" title="Defines a pool interface">BasePool</a>  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a393851b0a48696033b0b2720e0f25040">More...</a><br /></td></tr>
<tr class="separator:a393851b0a48696033b0b2720e0f25040 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae694b2a3436b6b8200f4988c35d3e98c inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae694b2a3436b6b8200f4988c35d3e98c">BasePool</a> (T poolObject, int count)</td></tr>
<tr class="memdesc:ae694b2a3436b6b8200f4988c35d3e98c inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html" title="Defines a pool interface">BasePool</a>  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae694b2a3436b6b8200f4988c35d3e98c">More...</a><br /></td></tr>
<tr class="separator:ae694b2a3436b6b8200f4988c35d3e98c inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac942bb83750b967a7016e68356966efa inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ac942bb83750b967a7016e68356966efa">BasePool</a> (params T[] poolObjects)</td></tr>
<tr class="memdesc:ac942bb83750b967a7016e68356966efa inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html" title="Defines a pool interface">BasePool</a>  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ac942bb83750b967a7016e68356966efa">More...</a><br /></td></tr>
<tr class="separator:ac942bb83750b967a7016e68356966efa inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ceee6594b88838d4d7d6f2bc8b0d85 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae6ceee6594b88838d4d7d6f2bc8b0d85">Despawn</a> (T obj)</td></tr>
<tr class="memdesc:ae6ceee6594b88838d4d7d6f2bc8b0d85 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawn the object. If it is not part of the pool it will not be despawned  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae6ceee6594b88838d4d7d6f2bc8b0d85">More...</a><br /></td></tr>
<tr class="separator:ae6ceee6594b88838d4d7d6f2bc8b0d85 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c8e7999240bf927f7d4415680b5f22 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a71c8e7999240bf927f7d4415680b5f22">Destroy</a> (T obj)</td></tr>
<tr class="memdesc:a71c8e7999240bf927f7d4415680b5f22 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawns an object. If it is not part of the pool it will not be despawned  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a71c8e7999240bf927f7d4415680b5f22">More...</a><br /></td></tr>
<tr class="separator:a71c8e7999240bf927f7d4415680b5f22 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba5c657063719f81e97d1a081335f4 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad2ba5c657063719f81e97d1a081335f4">DespawnPool</a> ()</td></tr>
<tr class="memdesc:ad2ba5c657063719f81e97d1a081335f4 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawn the complete pool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad2ba5c657063719f81e97d1a081335f4">More...</a><br /></td></tr>
<tr class="separator:ad2ba5c657063719f81e97d1a081335f4 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td></tr>
<tr class="memitem:ae0a12422543278449f0aa1d8142ec196 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool_1_1_pool_event.html">PoolEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae0a12422543278449f0aa1d8142ec196">OnSpawn</a></td></tr>
<tr class="memdesc:ae0a12422543278449f0aa1d8142ec196 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event gets triggered when an object is spawned  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae0a12422543278449f0aa1d8142ec196">More...</a><br /></td></tr>
<tr class="separator:ae0a12422543278449f0aa1d8142ec196 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e90b905a8e7202b8ffd3511effd41 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool_1_1_pool_event.html">PoolEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a117e90b905a8e7202b8ffd3511effd41">OnDespawn</a></td></tr>
<tr class="memdesc:a117e90b905a8e7202b8ffd3511effd41 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event gets triggered when an object is despawned  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a117e90b905a8e7202b8ffd3511effd41">More...</a><br /></td></tr>
<tr class="separator:a117e90b905a8e7202b8ffd3511effd41 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td></tr>
<tr class="memitem:a9ed5923d86b5058d5360a38f6e7efb9e inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">Queue&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9ed5923d86b5058d5360a38f6e7efb9e">pool</a></td></tr>
<tr class="memdesc:a9ed5923d86b5058d5360a38f6e7efb9e inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool of accessible objects  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9ed5923d86b5058d5360a38f6e7efb9e">More...</a><br /></td></tr>
<tr class="separator:a9ed5923d86b5058d5360a38f6e7efb9e inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626ca1e3ab7b315b59aaa6349f2c5ef inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">Queue&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a2626ca1e3ab7b315b59aaa6349f2c5ef">activeObjects</a></td></tr>
<tr class="memdesc:a2626ca1e3ab7b315b59aaa6349f2c5ef inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool of active objects  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a2626ca1e3ab7b315b59aaa6349f2c5ef">More...</a><br /></td></tr>
<tr class="separator:a2626ca1e3ab7b315b59aaa6349f2c5ef inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_e_assets_1_1_pooling_1_1_base_pool"><td colspan="2" onclick="javascript:toggleInherit('properties_class_e_assets_1_1_pooling_1_1_base_pool')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; T &gt;</a></td></tr>
<tr class="memitem:ad27c06711e63971f4dab6d6c29da4ad7 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad27c06711e63971f4dab6d6c29da4ad7">ItemCount</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad27c06711e63971f4dab6d6c29da4ad7 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of items in this pool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad27c06711e63971f4dab6d6c29da4ad7">More...</a><br /></td></tr>
<tr class="separator:ad27c06711e63971f4dab6d6c29da4ad7 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b99d767589251149f866c541f879285 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a7b99d767589251149f866c541f879285">NotSpawnedCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b99d767589251149f866c541f879285 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of not yet spawned objects in the pool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a7b99d767589251149f866c541f879285">More...</a><br /></td></tr>
<tr class="separator:a7b99d767589251149f866c541f879285 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1524d4240c21643940ff28755431506 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#aa1524d4240c21643940ff28755431506">SpawnedCount</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1524d4240c21643940ff28755431506 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of already spawned objects  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#aa1524d4240c21643940ff28755431506">More...</a><br /></td></tr>
<tr class="separator:aa1524d4240c21643940ff28755431506 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a more generic version of the pool class. It allows to pool all classes that derive from UnityEngine.Object. To change the state of these objects use the OnSpawn and OnDespawn events </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4c5374c7bb77dfa0b133cd73eb48a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c5374c7bb77dfa0b133cd73eb48a5b">&#9670;&nbsp;</a></span>GenericPool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html">EAssets.Pooling.Generic.GenericPool</a>&lt; T &gt;.<a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html">GenericPool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new pool </p>

</div>
</div>
<a id="a965a61de06f0a6766947dcfccf27e756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965a61de06f0a6766947dcfccf27e756">&#9670;&nbsp;</a></span>GenericPool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html">EAssets.Pooling.Generic.GenericPool</a>&lt; T &gt;.<a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html">GenericPool</a> </td>
          <td>(</td>
          <td class="paramtype">params T []&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The objects you want to pool</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98318f300a696c62379746811942ad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98318f300a696c62379746811942ad4d">&#9670;&nbsp;</a></span>Despawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html">EAssets.Pooling.Generic.GenericPool</a>&lt; T &gt;.Despawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Despawns the currently oldest pool-object </p>

<p>Implements <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9707ec33e3eb3253146d4a1d84bd32b2">EAssets.Pooling.BasePool&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad0c0ba4950833f3ecb8f1cf08f38ee98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c0ba4950833f3ecb8f1cf08f38ee98">&#9670;&nbsp;</a></span>SetupPool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html">EAssets.Pooling.Generic.GenericPool</a>&lt; T &gt;.SetupPool </td>
          <td>(</td>
          <td class="paramtype">params T []&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup this pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The gameobject you want to pool</td></tr>
    <tr><td class="paramname">count</td><td>The ammount of gameobject you want to pool</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a3c78d0f50939f223d298fa76a478faad">EAssets.Pooling.BasePool&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a5194ae29ece5e8e322e0bf0ec68e8745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5194ae29ece5e8e322e0bf0ec68e8745">&#9670;&nbsp;</a></span>SetupPool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html">EAssets.Pooling.Generic.GenericPool</a>&lt; T &gt;.SetupPool </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>poolObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the same object to the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poolObjects</td><td>The object to add</td></tr>
    <tr><td class="paramname">count</td><td>The added objects</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a0bf4f6245b97afe4e032fcbd016422f7">EAssets.Pooling.BasePool&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a01e3b91d072d3a958194715804dca14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e3b91d072d3a958194715804dca14a">&#9670;&nbsp;</a></span>Spawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override T <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html">EAssets.Pooling.Generic.GenericPool</a>&lt; T &gt;.Spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawn a new object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a47cb805e0d82d638c9c95f38798d23c9">EAssets.Pooling.BasePool&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a707a0d06b2e5abb53652e1a3de1a3697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707a0d06b2e5abb53652e1a3de1a3697">&#9670;&nbsp;</a></span>SpawnRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;T&gt; <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html">EAssets.Pooling.Generic.GenericPool</a>&lt; T &gt;.SpawnRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawns a range of generics </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of generics to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae28b1c9a23a216099e3691535d3af8b3">EAssets.Pooling.BasePool&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Pooling/EAssetsPooling.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_pooling.html">Pooling</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_pooling_1_1_generic.html">Generic</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html">GenericPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
