<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: MultiTagManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_multi_tag_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_multi_tag_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiTagManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This ScriptableObject stores a list of allowed tags that can be assigned to GameObjects via the <a class="el" href="class_multi_tag.html" title="This class manages all tags that are attached to the GameObject">MultiTag</a> class  
 <a href="class_multi_tag_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MultiTagManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multi_tag_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82111a15de1dc647bb7dbc665c8e1a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#a82111a15de1dc647bb7dbc665c8e1a30">CreateNewTag</a> (string tag)</td></tr>
<tr class="memdesc:a82111a15de1dc647bb7dbc665c8e1a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new tag in the <a class="el" href="class_multi_tag_manager.html" title="This ScriptableObject stores a list of allowed tags that can be assigned to GameObjects via the Multi...">MultiTagManager</a>  <a href="#a82111a15de1dc647bb7dbc665c8e1a30">More...</a><br /></td></tr>
<tr class="separator:a82111a15de1dc647bb7dbc665c8e1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1275aac22b2737ef618cb5b08d081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#a4da1275aac22b2737ef618cb5b08d081">RemoveTag</a> (string tag)</td></tr>
<tr class="memdesc:a4da1275aac22b2737ef618cb5b08d081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a tag in the <a class="el" href="class_multi_tag_manager.html" title="This ScriptableObject stores a list of allowed tags that can be assigned to GameObjects via the Multi...">MultiTagManager</a>  <a href="#a4da1275aac22b2737ef618cb5b08d081">More...</a><br /></td></tr>
<tr class="separator:a4da1275aac22b2737ef618cb5b08d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11087dc7e7d556658b88880b5d954589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#a11087dc7e7d556658b88880b5d954589">HasTag</a> (string tag)</td></tr>
<tr class="memdesc:a11087dc7e7d556658b88880b5d954589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given tag is registered  <a href="#a11087dc7e7d556658b88880b5d954589">More...</a><br /></td></tr>
<tr class="separator:a11087dc7e7d556658b88880b5d954589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7486d4050e81b7fe0db5720d982d2000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#a7486d4050e81b7fe0db5720d982d2000">RegisterGameObjectWithTag</a> (GameObject go, string tag)</td></tr>
<tr class="memdesc:a7486d4050e81b7fe0db5720d982d2000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a GameObject with a tag to find it later with FindGameObject(s)WithTag  <a href="#a7486d4050e81b7fe0db5720d982d2000">More...</a><br /></td></tr>
<tr class="separator:a7486d4050e81b7fe0db5720d982d2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0837299a3c3437238558f9cd677daa70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#a0837299a3c3437238558f9cd677daa70">DeRegisterGameObjectWithTag</a> (GameObject go, string tag)</td></tr>
<tr class="memdesc:a0837299a3c3437238558f9cd677daa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a GameObject with a tag to no longer find it with FindGameObject(s)WithTag  <a href="#a0837299a3c3437238558f9cd677daa70">More...</a><br /></td></tr>
<tr class="separator:a0837299a3c3437238558f9cd677daa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbe892b9e98b76d65062c0b3916c24f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#a5cbe892b9e98b76d65062c0b3916c24f">FindGameObjectWithTag</a> (string tag)</td></tr>
<tr class="memdesc:a5cbe892b9e98b76d65062c0b3916c24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first object with a given tag, else null  <a href="#a5cbe892b9e98b76d65062c0b3916c24f">More...</a><br /></td></tr>
<tr class="separator:a5cbe892b9e98b76d65062c0b3916c24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1024507e39030d6b84e186df1af4e4"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#abd1024507e39030d6b84e186df1af4e4">FindGameObjectsWithTag</a> (string tag)</td></tr>
<tr class="memdesc:abd1024507e39030d6b84e186df1af4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all objects with a given tag, else null  <a href="#abd1024507e39030d6b84e186df1af4e4">More...</a><br /></td></tr>
<tr class="separator:abd1024507e39030d6b84e186df1af4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f957c3f2d20cce063641e4ef4933f5c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#a9f957c3f2d20cce063641e4ef4933f5c">FindGameObjectWithTags</a> (params string[] tags)</td></tr>
<tr class="memdesc:a9f957c3f2d20cce063641e4ef4933f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first gameobject that has all given tags  <a href="#a9f957c3f2d20cce063641e4ef4933f5c">More...</a><br /></td></tr>
<tr class="separator:a9f957c3f2d20cce063641e4ef4933f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1ae93e5f516beb7fbe3c697d3f6ae7"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#a4d1ae93e5f516beb7fbe3c697d3f6ae7">FindGameObjectsWithTags</a> (params string[] tags)</td></tr>
<tr class="memdesc:a4d1ae93e5f516beb7fbe3c697d3f6ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all gameobjects that have all given tags  <a href="#a4d1ae93e5f516beb7fbe3c697d3f6ae7">More...</a><br /></td></tr>
<tr class="separator:a4d1ae93e5f516beb7fbe3c697d3f6ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d6f072640b33b6a76d103c122dc8ef0"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#a7d6f072640b33b6a76d103c122dc8ef0">Tags</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a7d6f072640b33b6a76d103c122dc8ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public list of allowed tags  <a href="#a7d6f072640b33b6a76d103c122dc8ef0">More...</a><br /></td></tr>
<tr class="separator:a7d6f072640b33b6a76d103c122dc8ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8b6cf5fc95d2e03ad0ed964e63aae09c"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; GameObject &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tag_manager.html#a8b6cf5fc95d2e03ad0ed964e63aae09c">gameObjectLists</a> = new Dictionary&lt;string, List&lt;GameObject&gt;&gt;()</td></tr>
<tr class="memdesc:a8b6cf5fc95d2e03ad0ed964e63aae09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This dictionary contains all references to GameObjects with a given tag  <a href="#a8b6cf5fc95d2e03ad0ed964e63aae09c">More...</a><br /></td></tr>
<tr class="separator:a8b6cf5fc95d2e03ad0ed964e63aae09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This ScriptableObject stores a list of allowed tags that can be assigned to GameObjects via the <a class="el" href="class_multi_tag.html" title="This class manages all tags that are attached to the GameObject">MultiTag</a> class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82111a15de1dc647bb7dbc665c8e1a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82111a15de1dc647bb7dbc665c8e1a30">&#9670;&nbsp;</a></span>CreateNewTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiTagManager.CreateNewTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new tag in the <a class="el" href="class_multi_tag_manager.html" title="This ScriptableObject stores a list of allowed tags that can be assigned to GameObjects via the Multi...">MultiTagManager</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag you want to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0837299a3c3437238558f9cd677daa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0837299a3c3437238558f9cd677daa70">&#9670;&nbsp;</a></span>DeRegisterGameObjectWithTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiTagManager.DeRegisterGameObjectWithTag </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a GameObject with a tag to no longer find it with FindGameObject(s)WithTag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The GameObject to deregister</td></tr>
    <tr><td class="paramname">tag</td><td>The tag you want to deregister it for</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd1024507e39030d6b84e186df1af4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1024507e39030d6b84e186df1af4e4">&#9670;&nbsp;</a></span>FindGameObjectsWithTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] MultiTagManager.FindGameObjectsWithTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all objects with a given tag, else null </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4d1ae93e5f516beb7fbe3c697d3f6ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1ae93e5f516beb7fbe3c697d3f6ae7">&#9670;&nbsp;</a></span>FindGameObjectsWithTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] MultiTagManager.FindGameObjectsWithTags </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all gameobjects that have all given tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>The tags you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5cbe892b9e98b76d65062c0b3916c24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbe892b9e98b76d65062c0b3916c24f">&#9670;&nbsp;</a></span>FindGameObjectWithTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MultiTagManager.FindGameObjectWithTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first object with a given tag, else null </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9f957c3f2d20cce063641e4ef4933f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f957c3f2d20cce063641e4ef4933f5c">&#9670;&nbsp;</a></span>FindGameObjectWithTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MultiTagManager.FindGameObjectWithTags </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first gameobject that has all given tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>The tags you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a11087dc7e7d556658b88880b5d954589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11087dc7e7d556658b88880b5d954589">&#9670;&nbsp;</a></span>HasTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MultiTagManager.HasTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the given tag is registered </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7486d4050e81b7fe0db5720d982d2000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7486d4050e81b7fe0db5720d982d2000">&#9670;&nbsp;</a></span>RegisterGameObjectWithTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiTagManager.RegisterGameObjectWithTag </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a GameObject with a tag to find it later with FindGameObject(s)WithTag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The GameObject you want to register</td></tr>
    <tr><td class="paramname">tag</td><td>The tag you want to register it for</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4da1275aac22b2737ef618cb5b08d081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da1275aac22b2737ef618cb5b08d081">&#9670;&nbsp;</a></span>RemoveTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiTagManager.RemoveTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a tag in the <a class="el" href="class_multi_tag_manager.html" title="This ScriptableObject stores a list of allowed tags that can be assigned to GameObjects via the Multi...">MultiTagManager</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag you want to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b6cf5fc95d2e03ad0ed964e63aae09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6cf5fc95d2e03ad0ed964e63aae09c">&#9670;&nbsp;</a></span>gameObjectLists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;GameObject&gt; &gt; MultiTagManager.gameObjectLists = new Dictionary&lt;string, List&lt;GameObject&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This dictionary contains all references to GameObjects with a given tag </p>

</div>
</div>
<a id="a7d6f072640b33b6a76d103c122dc8ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6f072640b33b6a76d103c122dc8ef0">&#9670;&nbsp;</a></span>Tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MultiTagManager.Tags = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A public list of allowed tags </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/MultiTag/MultiTagManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_multi_tag_manager.html">MultiTagManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
