<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: StoreData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_store_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_store_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StoreData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StoreData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_store_data.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e964b3b80ecc58e103ec634c1e138a6"><td class="memItemLeft" align="right" valign="top"><a id="a6e964b3b80ecc58e103ec634c1e138a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valueName</b> = &quot;MyValueName&quot;</td></tr>
<tr class="separator:a6e964b3b80ecc58e103ec634c1e138a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa894190f834cd532e60d8f640bad5"><td class="memItemLeft" align="right" valign="top"><a id="af3fa894190f834cd532e60d8f640bad5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:af3fa894190f834cd532e60d8f640bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebc502a11dd2b7ae4bae953d4072d34"><td class="memItemLeft" align="right" valign="top"><a id="a4ebc502a11dd2b7ae4bae953d4072d34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>objName</b> = &quot;MyObjName&quot;</td></tr>
<tr class="separator:a4ebc502a11dd2b7ae4bae953d4072d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b735b053c30b56c4bdd062402f8185d"><td class="memItemLeft" align="right" valign="top"><a id="a8b735b053c30b56c4bdd062402f8185d"></a>
UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:a8b735b053c30b56c4bdd062402f8185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2e4a5c6ac0e73b94d9e0e405ea5311ff"><td class="memItemLeft" align="right" valign="top"><a id="a2e4a5c6ac0e73b94d9e0e405ea5311ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a2e4a5c6ac0e73b94d9e0e405ea5311ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09addb2467e7f05adc7094d555a8894"><td class="memItemLeft" align="right" valign="top"><a id="aa09addb2467e7f05adc7094d555a8894"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aa09addb2467e7f05adc7094d555a8894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/DataDump/Example/StoreData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_store_data.html">StoreData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
