<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_rigidbody2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ERigidbody2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a08f8053d3e95cd7144a4b405f02a669a">angularDrag</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#ac8667d4d7f02b5295ca42a9998ffe4c2">angularVelocity</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#aa0eab1b52bb8b612e3f575733e1e0816">bodyType</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#ab620fd19ad0d00fe05c6c87adb6935bf">centerOfMass</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a2106e828d07e18ddfdecafb1843b5ddd">collisionDetectionMode</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a759079a854c1b1a519f8613c7b7274f6">constraints</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#aee2ba34eb75641cef70caaff0c555850">drag</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a0580befe787f9e6985cfaf01fbc32ed3">ERigidbody2D</a>()</td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a12a57ca68a623388d5918ab1f2cea300">ERigidbody2D</a>(Rigidbody2D col)</td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a6a0f50a99409882db5d66df18961727a">freezeRotation</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#abed6c871de70e84786354147953e1e26">gravityScale</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#ab1ad125f5c6a10cc4fe97cd9fc7496f8">hideFlags</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#ab76907d5d09cc74e17356433bf8d5a48">inertia</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#ad5df841d65afb2bc92cb12d1f89dea3f">interpolation</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a20b4fc5a682b67b9cd3ddd31ee6a0f53">isKinematic</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#aa7e9737ee5019c0d0c3b4bc8f12159b0">mass</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a2535a5908bee9c9e25f18b69a35930fd">name</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a2a2fa214c410a55234b6936bd308fcb9">position</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#adae886da7212a024f6a579df441e0312">rotation</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rigidbody2D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref Rigidbody2D reference) (defined in <a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a>)</td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; Rigidbody2D &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rigidbody2D &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a8f8dc70902be390cc5272951a8c188ea">sharedMaterial</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a58b23086148b7eeb94f1f96ad9619b8a">simulated</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#aacb2425a44025bf6e252fe98f67022f6">sleepMode</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#ab7c65502b580f393c5c65c5e0fd959b0">tag</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a62491633c28b0540adff433c6acc9f04">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a9cd1f50180204220b47b01a79ec7a82b">useAutoMass</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#ae62138372d45786752f8a4ef38f6da05">useFullKinematicContacts</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_rigidbody2_d.html#a414ac2cd833e75dfffc713e57c1b8bfd">velocity</a></td><td class="entry"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
