<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ERigidbody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_rigidbody.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_rigidbody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ERigidbody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Rigidbody  
 <a href="class_e_rigidbody.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ERigidbody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_rigidbody.png" usemap="#ERigidbody_map" alt=""/>
  <map id="ERigidbody_map" name="ERigidbody_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rigidbody &gt;" shape="rect" coords="0,0,404,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48c5f9c2615daa6f32fc369ed8432914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#a48c5f9c2615daa6f32fc369ed8432914">ERigidbody</a> ()</td></tr>
<tr class="memdesc:a48c5f9c2615daa6f32fc369ed8432914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rigidbody.html" title="This class can be used to serialize a Rigidbody">ERigidbody</a>  <a href="#a48c5f9c2615daa6f32fc369ed8432914">More...</a><br /></td></tr>
<tr class="separator:a48c5f9c2615daa6f32fc369ed8432914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a5a46ec622cea64798ad36693e160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#aff8a5a46ec622cea64798ad36693e160">ERigidbody</a> (Rigidbody rigid)</td></tr>
<tr class="memdesc:aff8a5a46ec622cea64798ad36693e160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a>  <a href="#aff8a5a46ec622cea64798ad36693e160">More...</a><br /></td></tr>
<tr class="separator:aff8a5a46ec622cea64798ad36693e160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9982eab0f0861ff5d228950db103d1"><td class="memItemLeft" align="right" valign="top">override Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#a7a9982eab0f0861ff5d228950db103d1">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a7a9982eab0f0861ff5d228950db103d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a7a9982eab0f0861ff5d228950db103d1">More...</a><br /></td></tr>
<tr class="separator:a7a9982eab0f0861ff5d228950db103d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcc26f7e111673a4d176269d284cac6"><td class="memItemLeft" align="right" valign="top"><a id="a8bcc26f7e111673a4d176269d284cac6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Rigidbody reference)</td></tr>
<tr class="separator:a8bcc26f7e111673a4d176269d284cac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rigidbody &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8242a2f98bdf50a09badad647c24d961"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#a8242a2f98bdf50a09badad647c24d961">mass</a></td></tr>
<tr class="memdesc:a8242a2f98bdf50a09badad647c24d961"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass of this rigidbody  <a href="#a8242a2f98bdf50a09badad647c24d961">More...</a><br /></td></tr>
<tr class="separator:a8242a2f98bdf50a09badad647c24d961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e0a7229bdd650ccb6289795a4c2492"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#a66e0a7229bdd650ccb6289795a4c2492">drag</a></td></tr>
<tr class="memdesc:a66e0a7229bdd650ccb6289795a4c2492"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drag of this rigidbody  <a href="#a66e0a7229bdd650ccb6289795a4c2492">More...</a><br /></td></tr>
<tr class="separator:a66e0a7229bdd650ccb6289795a4c2492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a85bbe9d1b051fd21963bc64187eaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#ac9a85bbe9d1b051fd21963bc64187eaf">angularDrag</a></td></tr>
<tr class="memdesc:ac9a85bbe9d1b051fd21963bc64187eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular Drag of this rigidbody  <a href="#ac9a85bbe9d1b051fd21963bc64187eaf">More...</a><br /></td></tr>
<tr class="separator:ac9a85bbe9d1b051fd21963bc64187eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42188cbc8a157d11f6333eedc24549"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#afe42188cbc8a157d11f6333eedc24549">useGravity</a></td></tr>
<tr class="memdesc:afe42188cbc8a157d11f6333eedc24549"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true gravity is used  <a href="#afe42188cbc8a157d11f6333eedc24549">More...</a><br /></td></tr>
<tr class="separator:afe42188cbc8a157d11f6333eedc24549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209ca9c62b20defb952f3087c12fb62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#a9209ca9c62b20defb952f3087c12fb62">isKinematic</a></td></tr>
<tr class="memdesc:a9209ca9c62b20defb952f3087c12fb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true physics wont affect this rigidbody  <a href="#a9209ca9c62b20defb952f3087c12fb62">More...</a><br /></td></tr>
<tr class="separator:a9209ca9c62b20defb952f3087c12fb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0249f530810d3ec5d21a60fd680c3071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#a0249f530810d3ec5d21a60fd680c3071">interpolate</a></td></tr>
<tr class="memdesc:a0249f530810d3ec5d21a60fd680c3071"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode of interpolation  <a href="#a0249f530810d3ec5d21a60fd680c3071">More...</a><br /></td></tr>
<tr class="separator:a0249f530810d3ec5d21a60fd680c3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157272c7d3a901ae877d472d0687d825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#a157272c7d3a901ae877d472d0687d825">collisionDetectionMode</a></td></tr>
<tr class="memdesc:a157272c7d3a901ae877d472d0687d825"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collision detection mode  <a href="#a157272c7d3a901ae877d472d0687d825">More...</a><br /></td></tr>
<tr class="separator:a157272c7d3a901ae877d472d0687d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ba167015518ae4b2cac0d927856aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody.html#a5b0ba167015518ae4b2cac0d927856aa">constraints</a></td></tr>
<tr class="memdesc:a5b0ba167015518ae4b2cac0d927856aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation and translation constraints  <a href="#a5b0ba167015518ae4b2cac0d927856aa">More...</a><br /></td></tr>
<tr class="separator:a5b0ba167015518ae4b2cac0d927856aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Rigidbody </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48c5f9c2615daa6f32fc369ed8432914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c5f9c2615daa6f32fc369ed8432914">&#9670;&nbsp;</a></span>ERigidbody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERigidbody.ERigidbody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rigidbody.html" title="This class can be used to serialize a Rigidbody">ERigidbody</a> </p>

</div>
</div>
<a id="aff8a5a46ec622cea64798ad36693e160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a5a46ec622cea64798ad36693e160">&#9670;&nbsp;</a></span>ERigidbody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERigidbody.ERigidbody </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>rigid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rigid</td><td>The Rigidbody you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a9982eab0f0861ff5d228950db103d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9982eab0f0861ff5d228950db103d1">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Rigidbody ERigidbody.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rigidbody &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9a85bbe9d1b051fd21963bc64187eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a85bbe9d1b051fd21963bc64187eaf">&#9670;&nbsp;</a></span>angularDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERigidbody.angularDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angular Drag of this rigidbody </p>

</div>
</div>
<a id="a157272c7d3a901ae877d472d0687d825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157272c7d3a901ae877d472d0687d825">&#9670;&nbsp;</a></span>collisionDetectionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERigidbody.collisionDetectionMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The collision detection mode </p>

</div>
</div>
<a id="a5b0ba167015518ae4b2cac0d927856aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0ba167015518ae4b2cac0d927856aa">&#9670;&nbsp;</a></span>constraints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERigidbody.constraints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation and translation constraints </p>

</div>
</div>
<a id="a66e0a7229bdd650ccb6289795a4c2492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e0a7229bdd650ccb6289795a4c2492">&#9670;&nbsp;</a></span>drag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERigidbody.drag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The drag of this rigidbody </p>

</div>
</div>
<a id="a0249f530810d3ec5d21a60fd680c3071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0249f530810d3ec5d21a60fd680c3071">&#9670;&nbsp;</a></span>interpolate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERigidbody.interpolate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mode of interpolation </p>

</div>
</div>
<a id="a9209ca9c62b20defb952f3087c12fb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9209ca9c62b20defb952f3087c12fb62">&#9670;&nbsp;</a></span>isKinematic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERigidbody.isKinematic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true physics wont affect this rigidbody </p>

</div>
</div>
<a id="a8242a2f98bdf50a09badad647c24d961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8242a2f98bdf50a09badad647c24d961">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERigidbody.mass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mass of this rigidbody </p>

</div>
</div>
<a id="afe42188cbc8a157d11f6333eedc24549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe42188cbc8a157d11f6333eedc24549">&#9670;&nbsp;</a></span>useGravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERigidbody.useGravity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true gravity is used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/GameObject/ERigidbody.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_rigidbody.html">ERigidbody</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
