<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EGradientColorKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_gradient_color_key.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_gradient_color_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGradientColorKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a GradientColorKey  
 <a href="class_e_gradient_color_key.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EGradientColorKey:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_gradient_color_key.png" usemap="#EGradientColorKey_map" alt=""/>
  <map id="EGradientColorKey_map" name="EGradientColorKey_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; GradientColorKey &gt;" shape="rect" coords="0,0,449,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a608840adc219b63417d207e15070a273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_gradient_color_key.html#a608840adc219b63417d207e15070a273">EGradientColorKey</a> ()</td></tr>
<tr class="memdesc:a608840adc219b63417d207e15070a273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_gradient_color_key.html" title="This class can be used to serialize a GradientColorKey">EGradientColorKey</a>  <a href="#a608840adc219b63417d207e15070a273">More...</a><br /></td></tr>
<tr class="separator:a608840adc219b63417d207e15070a273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1229d4c6c4bc469b3777534e4e5cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_gradient_color_key.html#abe1229d4c6c4bc469b3777534e4e5cdc">EGradientColorKey</a> (GradientColorKey reference)</td></tr>
<tr class="memdesc:abe1229d4c6c4bc469b3777534e4e5cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_gradient_color_key.html" title="This class can be used to serialize a GradientColorKey">EGradientColorKey</a>  <a href="#abe1229d4c6c4bc469b3777534e4e5cdc">More...</a><br /></td></tr>
<tr class="separator:abe1229d4c6c4bc469b3777534e4e5cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0677649f6f92fb66512870dd4a2bba6f"><td class="memItemLeft" align="right" valign="top"><a id="a0677649f6f92fb66512870dd4a2bba6f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref GradientColorKey reference)</td></tr>
<tr class="separator:a0677649f6f92fb66512870dd4a2bba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fb68b2f8c485fa8d7ebe6daaa7a569"><td class="memItemLeft" align="right" valign="top">override GradientColorKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_gradient_color_key.html#a82fb68b2f8c485fa8d7ebe6daaa7a569">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a82fb68b2f8c485fa8d7ebe6daaa7a569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a82fb68b2f8c485fa8d7ebe6daaa7a569">More...</a><br /></td></tr>
<tr class="separator:a82fb68b2f8c485fa8d7ebe6daaa7a569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; GradientColorKey &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb0533073470ffaa4a4fba2690f37f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_gradient_color_key.html#adb0533073470ffaa4a4fba2690f37f83">color</a></td></tr>
<tr class="memdesc:adb0533073470ffaa4a4fba2690f37f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of this <a class="el" href="class_e_gradient_color_key.html" title="This class can be used to serialize a GradientColorKey">EGradientColorKey</a>  <a href="#adb0533073470ffaa4a4fba2690f37f83">More...</a><br /></td></tr>
<tr class="separator:adb0533073470ffaa4a4fba2690f37f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ed44797b35d3a705f76d852b6946eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_gradient_color_key.html#ac5ed44797b35d3a705f76d852b6946eb">time</a></td></tr>
<tr class="memdesc:ac5ed44797b35d3a705f76d852b6946eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of this <a class="el" href="class_e_gradient_color_key.html" title="This class can be used to serialize a GradientColorKey">EGradientColorKey</a>  <a href="#ac5ed44797b35d3a705f76d852b6946eb">More...</a><br /></td></tr>
<tr class="separator:ac5ed44797b35d3a705f76d852b6946eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a GradientColorKey </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a608840adc219b63417d207e15070a273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608840adc219b63417d207e15070a273">&#9670;&nbsp;</a></span>EGradientColorKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGradientColorKey.EGradientColorKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_gradient_color_key.html" title="This class can be used to serialize a GradientColorKey">EGradientColorKey</a> </p>

</div>
</div>
<a id="abe1229d4c6c4bc469b3777534e4e5cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1229d4c6c4bc469b3777534e4e5cdc">&#9670;&nbsp;</a></span>EGradientColorKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGradientColorKey.EGradientColorKey </td>
          <td>(</td>
          <td class="paramtype">GradientColorKey&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_gradient_color_key.html" title="This class can be used to serialize a GradientColorKey">EGradientColorKey</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The GradientColorKey you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82fb68b2f8c485fa8d7ebe6daaa7a569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fb68b2f8c485fa8d7ebe6daaa7a569">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override GradientColorKey EGradientColorKey.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; GradientColorKey &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb0533073470ffaa4a4fba2690f37f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0533073470ffaa4a4fba2690f37f83">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> EGradientColorKey.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of this <a class="el" href="class_e_gradient_color_key.html" title="This class can be used to serialize a GradientColorKey">EGradientColorKey</a> </p>

</div>
</div>
<a id="ac5ed44797b35d3a705f76d852b6946eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ed44797b35d3a705f76d852b6946eb">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EGradientColorKey.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time of this <a class="el" href="class_e_gradient_color_key.html" title="This class can be used to serialize a GradientColorKey">EGradientColorKey</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Images/EGradientColorKey.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_gradient_color_key.html">EGradientColorKey</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
