<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Pooling.BasePool&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_pooling_1_1_base_pool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_assets_1_1_pooling_1_1_base_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Pooling.BasePool&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a pool interface  
 <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.Pooling.BasePool&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_pooling_1_1_base_pool.png" usemap="#EAssets.Pooling.BasePool_3C_20T_20_3E_map" alt=""/>
  <map id="EAssets.Pooling.BasePool_3C_20T_20_3E_map" name="EAssets.Pooling.BasePool_3C_20T_20_3E_map">
<area href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html" title="This class is a more generic version of the pool class. It allows to pool all classes that derive fro..." alt="EAssets.Pooling.Generic.GenericPool&lt; T &gt;" shape="rect" coords="0,56,257,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool_1_1_pool_event.html">PoolEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a generic event for onspawn and ondespawn  <a href="class_e_assets_1_1_pooling_1_1_base_pool_1_1_pool_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a393851b0a48696033b0b2720e0f25040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a393851b0a48696033b0b2720e0f25040">BasePool</a> ()</td></tr>
<tr class="memdesc:a393851b0a48696033b0b2720e0f25040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html" title="Defines a pool interface">BasePool</a>  <a href="#a393851b0a48696033b0b2720e0f25040">More...</a><br /></td></tr>
<tr class="separator:a393851b0a48696033b0b2720e0f25040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae694b2a3436b6b8200f4988c35d3e98c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae694b2a3436b6b8200f4988c35d3e98c">BasePool</a> (T poolObject, int count)</td></tr>
<tr class="memdesc:ae694b2a3436b6b8200f4988c35d3e98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html" title="Defines a pool interface">BasePool</a>  <a href="#ae694b2a3436b6b8200f4988c35d3e98c">More...</a><br /></td></tr>
<tr class="separator:ae694b2a3436b6b8200f4988c35d3e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac942bb83750b967a7016e68356966efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ac942bb83750b967a7016e68356966efa">BasePool</a> (params T[] poolObjects)</td></tr>
<tr class="memdesc:ac942bb83750b967a7016e68356966efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html" title="Defines a pool interface">BasePool</a>  <a href="#ac942bb83750b967a7016e68356966efa">More...</a><br /></td></tr>
<tr class="separator:ac942bb83750b967a7016e68356966efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4f6245b97afe4e032fcbd016422f7"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a0bf4f6245b97afe4e032fcbd016422f7">SetupPool</a> (T poolObject, int count)</td></tr>
<tr class="memdesc:a0bf4f6245b97afe4e032fcbd016422f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the pool  <a href="#a0bf4f6245b97afe4e032fcbd016422f7">More...</a><br /></td></tr>
<tr class="separator:a0bf4f6245b97afe4e032fcbd016422f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c78d0f50939f223d298fa76a478faad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a3c78d0f50939f223d298fa76a478faad">SetupPool</a> (params T[] poolObjects)</td></tr>
<tr class="memdesc:a3c78d0f50939f223d298fa76a478faad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the pool  <a href="#a3c78d0f50939f223d298fa76a478faad">More...</a><br /></td></tr>
<tr class="separator:a3c78d0f50939f223d298fa76a478faad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb805e0d82d638c9c95f38798d23c9"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a47cb805e0d82d638c9c95f38798d23c9">Spawn</a> ()</td></tr>
<tr class="memdesc:a47cb805e0d82d638c9c95f38798d23c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns one object  <a href="#a47cb805e0d82d638c9c95f38798d23c9">More...</a><br /></td></tr>
<tr class="separator:a47cb805e0d82d638c9c95f38798d23c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b1c9a23a216099e3691535d3af8b3"><td class="memItemLeft" align="right" valign="top">abstract List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae28b1c9a23a216099e3691535d3af8b3">SpawnRange</a> (int count)</td></tr>
<tr class="memdesc:ae28b1c9a23a216099e3691535d3af8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a range of objects  <a href="#ae28b1c9a23a216099e3691535d3af8b3">More...</a><br /></td></tr>
<tr class="separator:ae28b1c9a23a216099e3691535d3af8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9707ec33e3eb3253146d4a1d84bd32b2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9707ec33e3eb3253146d4a1d84bd32b2">Despawn</a> ()</td></tr>
<tr class="memdesc:a9707ec33e3eb3253146d4a1d84bd32b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawns the spawned object that exists the longest  <a href="#a9707ec33e3eb3253146d4a1d84bd32b2">More...</a><br /></td></tr>
<tr class="separator:a9707ec33e3eb3253146d4a1d84bd32b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ceee6594b88838d4d7d6f2bc8b0d85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae6ceee6594b88838d4d7d6f2bc8b0d85">Despawn</a> (T obj)</td></tr>
<tr class="memdesc:ae6ceee6594b88838d4d7d6f2bc8b0d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawn the object. If it is not part of the pool it will not be despawned  <a href="#ae6ceee6594b88838d4d7d6f2bc8b0d85">More...</a><br /></td></tr>
<tr class="separator:ae6ceee6594b88838d4d7d6f2bc8b0d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c8e7999240bf927f7d4415680b5f22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a71c8e7999240bf927f7d4415680b5f22">Destroy</a> (T obj)</td></tr>
<tr class="memdesc:a71c8e7999240bf927f7d4415680b5f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawns an object. If it is not part of the pool it will not be despawned  <a href="#a71c8e7999240bf927f7d4415680b5f22">More...</a><br /></td></tr>
<tr class="separator:a71c8e7999240bf927f7d4415680b5f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba5c657063719f81e97d1a081335f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad2ba5c657063719f81e97d1a081335f4">DespawnPool</a> ()</td></tr>
<tr class="memdesc:ad2ba5c657063719f81e97d1a081335f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawn the complete pool  <a href="#ad2ba5c657063719f81e97d1a081335f4">More...</a><br /></td></tr>
<tr class="separator:ad2ba5c657063719f81e97d1a081335f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0a12422543278449f0aa1d8142ec196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool_1_1_pool_event.html">PoolEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae0a12422543278449f0aa1d8142ec196">OnSpawn</a></td></tr>
<tr class="memdesc:ae0a12422543278449f0aa1d8142ec196"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event gets triggered when an object is spawned  <a href="#ae0a12422543278449f0aa1d8142ec196">More...</a><br /></td></tr>
<tr class="separator:ae0a12422543278449f0aa1d8142ec196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e90b905a8e7202b8ffd3511effd41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool_1_1_pool_event.html">PoolEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a117e90b905a8e7202b8ffd3511effd41">OnDespawn</a></td></tr>
<tr class="memdesc:a117e90b905a8e7202b8ffd3511effd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event gets triggered when an object is despawned  <a href="#a117e90b905a8e7202b8ffd3511effd41">More...</a><br /></td></tr>
<tr class="separator:a117e90b905a8e7202b8ffd3511effd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ed5923d86b5058d5360a38f6e7efb9e"><td class="memItemLeft" align="right" valign="top">Queue&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9ed5923d86b5058d5360a38f6e7efb9e">pool</a></td></tr>
<tr class="memdesc:a9ed5923d86b5058d5360a38f6e7efb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool of accessible objects  <a href="#a9ed5923d86b5058d5360a38f6e7efb9e">More...</a><br /></td></tr>
<tr class="separator:a9ed5923d86b5058d5360a38f6e7efb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626ca1e3ab7b315b59aaa6349f2c5ef"><td class="memItemLeft" align="right" valign="top">Queue&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a2626ca1e3ab7b315b59aaa6349f2c5ef">activeObjects</a></td></tr>
<tr class="memdesc:a2626ca1e3ab7b315b59aaa6349f2c5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool of active objects  <a href="#a2626ca1e3ab7b315b59aaa6349f2c5ef">More...</a><br /></td></tr>
<tr class="separator:a2626ca1e3ab7b315b59aaa6349f2c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad27c06711e63971f4dab6d6c29da4ad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad27c06711e63971f4dab6d6c29da4ad7">ItemCount</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad27c06711e63971f4dab6d6c29da4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of items in this pool  <a href="#ad27c06711e63971f4dab6d6c29da4ad7">More...</a><br /></td></tr>
<tr class="separator:ad27c06711e63971f4dab6d6c29da4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b99d767589251149f866c541f879285"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a7b99d767589251149f866c541f879285">NotSpawnedCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b99d767589251149f866c541f879285"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of not yet spawned objects in the pool  <a href="#a7b99d767589251149f866c541f879285">More...</a><br /></td></tr>
<tr class="separator:a7b99d767589251149f866c541f879285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1524d4240c21643940ff28755431506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#aa1524d4240c21643940ff28755431506">SpawnedCount</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1524d4240c21643940ff28755431506"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of already spawned objects  <a href="#aa1524d4240c21643940ff28755431506">More...</a><br /></td></tr>
<tr class="separator:aa1524d4240c21643940ff28755431506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a pool interface </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the pool</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a393851b0a48696033b0b2720e0f25040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393851b0a48696033b0b2720e0f25040">&#9670;&nbsp;</a></span>BasePool() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.<a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">BasePool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new empty <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html" title="Defines a pool interface">BasePool</a> </p>

</div>
</div>
<a id="ae694b2a3436b6b8200f4988c35d3e98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae694b2a3436b6b8200f4988c35d3e98c">&#9670;&nbsp;</a></span>BasePool() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.<a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">BasePool</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>poolObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html" title="Defines a pool interface">BasePool</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poolObject</td><td>The object to pool</td></tr>
    <tr><td class="paramname">count</td><td>The number of items to pool</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac942bb83750b967a7016e68356966efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac942bb83750b967a7016e68356966efa">&#9670;&nbsp;</a></span>BasePool() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.<a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">BasePool</a> </td>
          <td>(</td>
          <td class="paramtype">params T []&#160;</td>
          <td class="paramname"><em>poolObjects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html" title="Defines a pool interface">BasePool</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poolObjects</td><td>The objects to pool</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9707ec33e3eb3253146d4a1d84bd32b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9707ec33e3eb3253146d4a1d84bd32b2">&#9670;&nbsp;</a></span>Despawn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.Despawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Despawns the spawned object that exists the longest </p>

<p>Implemented in <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a98318f300a696c62379746811942ad4d">EAssets.Pooling.Generic.GenericPool&lt; T &gt;</a>, and <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a712e9b179b2ce8d24d43829b90f50d1b">EAssets.Pooling.Pool</a>.</p>

</div>
</div>
<a id="ae6ceee6594b88838d4d7d6f2bc8b0d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ceee6594b88838d4d7d6f2bc8b0d85">&#9670;&nbsp;</a></span>Despawn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.Despawn </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Despawn the object. If it is not part of the pool it will not be despawned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to despawn</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2ba5c657063719f81e97d1a081335f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ba5c657063719f81e97d1a081335f4">&#9670;&nbsp;</a></span>DespawnPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.DespawnPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despawn the complete pool </p>

</div>
</div>
<a id="a71c8e7999240bf927f7d4415680b5f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c8e7999240bf927f7d4415680b5f22">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.Destroy </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Despawns an object. If it is not part of the pool it will not be despawned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object you want to destroy/despawn</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bf4f6245b97afe4e032fcbd016422f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf4f6245b97afe4e032fcbd016422f7">&#9670;&nbsp;</a></span>SetupPool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.SetupPool </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>poolObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poolObjects</td><td>The object to pool</td></tr>
    <tr><td class="paramname">count</td><td>The number of items to pool</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a5194ae29ece5e8e322e0bf0ec68e8745">EAssets.Pooling.Generic.GenericPool&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3c78d0f50939f223d298fa76a478faad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c78d0f50939f223d298fa76a478faad">&#9670;&nbsp;</a></span>SetupPool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.SetupPool </td>
          <td>(</td>
          <td class="paramtype">params T []&#160;</td>
          <td class="paramname"><em>poolObjects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poolObjects</td><td>The objects to setup the pool with</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#ad0c0ba4950833f3ecb8f1cf08f38ee98">EAssets.Pooling.Generic.GenericPool&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a47cb805e0d82d638c9c95f38798d23c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cb805e0d82d638c9c95f38798d23c9">&#9670;&nbsp;</a></span>Spawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.Spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawns one object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a01e3b91d072d3a958194715804dca14a">EAssets.Pooling.Generic.GenericPool&lt; T &gt;</a>, and <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a4483dd937a074320fd67ae79a7057dd0">EAssets.Pooling.Pool</a>.</p>

</div>
</div>
<a id="ae28b1c9a23a216099e3691535d3af8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28b1c9a23a216099e3691535d3af8b3">&#9670;&nbsp;</a></span>SpawnRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract List&lt;T&gt; <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.SpawnRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawns a range of objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The ammount of objects spawned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a707a0d06b2e5abb53652e1a3de1a3697">EAssets.Pooling.Generic.GenericPool&lt; T &gt;</a>, and <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#aabd6326ef12ea7b217367c1ae97faa8c">EAssets.Pooling.Pool</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2626ca1e3ab7b315b59aaa6349f2c5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2626ca1e3ab7b315b59aaa6349f2c5ef">&#9670;&nbsp;</a></span>activeObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Queue&lt;T&gt; <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.activeObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pool of active objects </p>

</div>
</div>
<a id="a117e90b905a8e7202b8ffd3511effd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117e90b905a8e7202b8ffd3511effd41">&#9670;&nbsp;</a></span>OnDespawn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool_1_1_pool_event.html">PoolEvent</a> <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.OnDespawn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event gets triggered when an object is despawned </p>

</div>
</div>
<a id="ae0a12422543278449f0aa1d8142ec196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a12422543278449f0aa1d8142ec196">&#9670;&nbsp;</a></span>OnSpawn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool_1_1_pool_event.html">PoolEvent</a> <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.OnSpawn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event gets triggered when an object is spawned </p>

</div>
</div>
<a id="a9ed5923d86b5058d5360a38f6e7efb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed5923d86b5058d5360a38f6e7efb9e">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Queue&lt;T&gt; <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.pool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pool of accessible objects </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad27c06711e63971f4dab6d6c29da4ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27c06711e63971f4dab6d6c29da4ad7">&#9670;&nbsp;</a></span>ItemCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.ItemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of items in this pool </p>

</div>
</div>
<a id="a7b99d767589251149f866c541f879285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b99d767589251149f866c541f879285">&#9670;&nbsp;</a></span>NotSpawnedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.NotSpawnedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of not yet spawned objects in the pool </p>

</div>
</div>
<a id="aa1524d4240c21643940ff28755431506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1524d4240c21643940ff28755431506">&#9670;&nbsp;</a></span>SpawnedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool</a>&lt; T &gt;.SpawnedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of already spawned objects </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Pooling/EAssetsPooling.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_pooling.html">Pooling</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">BasePool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
