<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EEdgeCollider2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_edge_collider2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_edge_collider2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EEdgeCollider2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a EdgeCollider2D  
 <a href="class_e_edge_collider2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EEdgeCollider2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_edge_collider2_d.png" usemap="#EEdgeCollider2D_map" alt=""/>
  <map id="EEdgeCollider2D_map" name="EEdgeCollider2D_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; EdgeCollider2D &gt;" shape="rect" coords="0,0,437,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4295f142396b311f2f792f4280dd647f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#a4295f142396b311f2f792f4280dd647f">EEdgeCollider2D</a> ()</td></tr>
<tr class="memdesc:a4295f142396b311f2f792f4280dd647f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_edge_collider2_d.html" title="This class can be used to serialize a EdgeCollider2D">EEdgeCollider2D</a>  <a href="#a4295f142396b311f2f792f4280dd647f">More...</a><br /></td></tr>
<tr class="separator:a4295f142396b311f2f792f4280dd647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1296afa912e268945e5588b367cb207b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#a1296afa912e268945e5588b367cb207b">EEdgeCollider2D</a> (EdgeCollider2D reference)</td></tr>
<tr class="memdesc:a1296afa912e268945e5588b367cb207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_edge_collider2_d.html" title="This class can be used to serialize a EdgeCollider2D">EEdgeCollider2D</a>  <a href="#a1296afa912e268945e5588b367cb207b">More...</a><br /></td></tr>
<tr class="separator:a1296afa912e268945e5588b367cb207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f43010be5707f33b479e8353d92849"><td class="memItemLeft" align="right" valign="top"><a id="a63f43010be5707f33b479e8353d92849"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref EdgeCollider2D reference)</td></tr>
<tr class="separator:a63f43010be5707f33b479e8353d92849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847c70b57ba8e39196e2eff5bab59fb8"><td class="memItemLeft" align="right" valign="top">override EdgeCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#a847c70b57ba8e39196e2eff5bab59fb8">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a847c70b57ba8e39196e2eff5bab59fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a847c70b57ba8e39196e2eff5bab59fb8">More...</a><br /></td></tr>
<tr class="separator:a847c70b57ba8e39196e2eff5bab59fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; EdgeCollider2D &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3dadd29c70ad980085165b9638a138a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#a3dadd29c70ad980085165b9638a138a8">edgeRadius</a></td></tr>
<tr class="memdesc:a3dadd29c70ad980085165b9638a138a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The edgeRadius of this EdgeCollider2D  <a href="#a3dadd29c70ad980085165b9638a138a8">More...</a><br /></td></tr>
<tr class="separator:a3dadd29c70ad980085165b9638a138a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48a8056ce118761f45c6617734bf7e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#ae48a8056ce118761f45c6617734bf7e8">points</a></td></tr>
<tr class="memdesc:ae48a8056ce118761f45c6617734bf7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The points of this EdgeCollider2D  <a href="#ae48a8056ce118761f45c6617734bf7e8">More...</a><br /></td></tr>
<tr class="separator:ae48a8056ce118761f45c6617734bf7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164dc3945d18fde85a473bffef63ac0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#ac164dc3945d18fde85a473bffef63ac0">density</a></td></tr>
<tr class="memdesc:ac164dc3945d18fde85a473bffef63ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The density of this EdgeCollider2D  <a href="#ac164dc3945d18fde85a473bffef63ac0">More...</a><br /></td></tr>
<tr class="separator:ac164dc3945d18fde85a473bffef63ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab7e229a3d29741ebc834b8eed5a4d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#abab7e229a3d29741ebc834b8eed5a4d6">isTrigger</a></td></tr>
<tr class="memdesc:abab7e229a3d29741ebc834b8eed5a4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this EdgeCollider2D  <a href="#abab7e229a3d29741ebc834b8eed5a4d6">More...</a><br /></td></tr>
<tr class="separator:abab7e229a3d29741ebc834b8eed5a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d05b9249dbf66f2ed3f2a13a335853"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#a69d05b9249dbf66f2ed3f2a13a335853">usedByEffector</a></td></tr>
<tr class="memdesc:a69d05b9249dbf66f2ed3f2a13a335853"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByEffector state of this EdgeCollider2D  <a href="#a69d05b9249dbf66f2ed3f2a13a335853">More...</a><br /></td></tr>
<tr class="separator:a69d05b9249dbf66f2ed3f2a13a335853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208fb84b26ba90b907c3c718d0e0ef05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#a208fb84b26ba90b907c3c718d0e0ef05">usedByComposite</a></td></tr>
<tr class="memdesc:a208fb84b26ba90b907c3c718d0e0ef05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByComposite state of this EdgeCollider2D  <a href="#a208fb84b26ba90b907c3c718d0e0ef05">More...</a><br /></td></tr>
<tr class="separator:a208fb84b26ba90b907c3c718d0e0ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eba07a227a45c1aeab53b489ad75b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#a70eba07a227a45c1aeab53b489ad75b6">offset</a></td></tr>
<tr class="memdesc:a70eba07a227a45c1aeab53b489ad75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of this EdgeCollider2D  <a href="#a70eba07a227a45c1aeab53b489ad75b6">More...</a><br /></td></tr>
<tr class="separator:a70eba07a227a45c1aeab53b489ad75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6838515b10d6d44c7e932b1e1aed58b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#ac6838515b10d6d44c7e932b1e1aed58b">sharedMaterial</a></td></tr>
<tr class="memdesc:ac6838515b10d6d44c7e932b1e1aed58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this EdgeCollider2D  <a href="#ac6838515b10d6d44c7e932b1e1aed58b">More...</a><br /></td></tr>
<tr class="separator:ac6838515b10d6d44c7e932b1e1aed58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2af7f8b146377c297c34a693550e73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#a7e2af7f8b146377c297c34a693550e73">enabled</a></td></tr>
<tr class="memdesc:a7e2af7f8b146377c297c34a693550e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this EdgeCollider2D  <a href="#a7e2af7f8b146377c297c34a693550e73">More...</a><br /></td></tr>
<tr class="separator:a7e2af7f8b146377c297c34a693550e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97230eaf78b1cfa3b1e3eaa4531c8d67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#a97230eaf78b1cfa3b1e3eaa4531c8d67">tag</a></td></tr>
<tr class="memdesc:a97230eaf78b1cfa3b1e3eaa4531c8d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this EdgeCollider2D  <a href="#a97230eaf78b1cfa3b1e3eaa4531c8d67">More...</a><br /></td></tr>
<tr class="separator:a97230eaf78b1cfa3b1e3eaa4531c8d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819acb1b018e9a35b57f586db8ed7f62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#a819acb1b018e9a35b57f586db8ed7f62">name</a></td></tr>
<tr class="memdesc:a819acb1b018e9a35b57f586db8ed7f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this EdgeCollider2D  <a href="#a819acb1b018e9a35b57f586db8ed7f62">More...</a><br /></td></tr>
<tr class="separator:a819acb1b018e9a35b57f586db8ed7f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab125db3e2af36712f25983fb9d1a32c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_edge_collider2_d.html#ab125db3e2af36712f25983fb9d1a32c0">hideFlags</a></td></tr>
<tr class="memdesc:ab125db3e2af36712f25983fb9d1a32c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this EdgeCollider2D  <a href="#ab125db3e2af36712f25983fb9d1a32c0">More...</a><br /></td></tr>
<tr class="separator:ab125db3e2af36712f25983fb9d1a32c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a EdgeCollider2D </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4295f142396b311f2f792f4280dd647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4295f142396b311f2f792f4280dd647f">&#9670;&nbsp;</a></span>EEdgeCollider2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EEdgeCollider2D.EEdgeCollider2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_edge_collider2_d.html" title="This class can be used to serialize a EdgeCollider2D">EEdgeCollider2D</a> </p>

</div>
</div>
<a id="a1296afa912e268945e5588b367cb207b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1296afa912e268945e5588b367cb207b">&#9670;&nbsp;</a></span>EEdgeCollider2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EEdgeCollider2D.EEdgeCollider2D </td>
          <td>(</td>
          <td class="paramtype">EdgeCollider2D&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_edge_collider2_d.html" title="This class can be used to serialize a EdgeCollider2D">EEdgeCollider2D</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The EdgeCollider2D you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a847c70b57ba8e39196e2eff5bab59fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c70b57ba8e39196e2eff5bab59fb8">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override EdgeCollider2D EEdgeCollider2D.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; EdgeCollider2D &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac164dc3945d18fde85a473bffef63ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac164dc3945d18fde85a473bffef63ac0">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EEdgeCollider2D.density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The density of this EdgeCollider2D </p>

</div>
</div>
<a id="a3dadd29c70ad980085165b9638a138a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dadd29c70ad980085165b9638a138a8">&#9670;&nbsp;</a></span>edgeRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EEdgeCollider2D.edgeRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The edgeRadius of this EdgeCollider2D </p>

</div>
</div>
<a id="a7e2af7f8b146377c297c34a693550e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2af7f8b146377c297c34a693550e73">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EEdgeCollider2D.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this EdgeCollider2D </p>

</div>
</div>
<a id="ab125db3e2af36712f25983fb9d1a32c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab125db3e2af36712f25983fb9d1a32c0">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EEdgeCollider2D.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this EdgeCollider2D </p>

</div>
</div>
<a id="abab7e229a3d29741ebc834b8eed5a4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab7e229a3d29741ebc834b8eed5a4d6">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EEdgeCollider2D.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this EdgeCollider2D </p>

</div>
</div>
<a id="a819acb1b018e9a35b57f586db8ed7f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819acb1b018e9a35b57f586db8ed7f62">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EEdgeCollider2D.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this EdgeCollider2D </p>

</div>
</div>
<a id="a70eba07a227a45c1aeab53b489ad75b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eba07a227a45c1aeab53b489ad75b6">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> EEdgeCollider2D.offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of this EdgeCollider2D </p>

</div>
</div>
<a id="ae48a8056ce118761f45c6617734bf7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48a8056ce118761f45c6617734bf7e8">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> [] EEdgeCollider2D.points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The points of this EdgeCollider2D </p>

</div>
</div>
<a id="ac6838515b10d6d44c7e932b1e1aed58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6838515b10d6d44c7e932b1e1aed58b">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a> EEdgeCollider2D.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this EdgeCollider2D </p>

</div>
</div>
<a id="a97230eaf78b1cfa3b1e3eaa4531c8d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97230eaf78b1cfa3b1e3eaa4531c8d67">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EEdgeCollider2D.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this EdgeCollider2D </p>

</div>
</div>
<a id="a208fb84b26ba90b907c3c718d0e0ef05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208fb84b26ba90b907c3c718d0e0ef05">&#9670;&nbsp;</a></span>usedByComposite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EEdgeCollider2D.usedByComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByComposite state of this EdgeCollider2D </p>

</div>
</div>
<a id="a69d05b9249dbf66f2ed3f2a13a335853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d05b9249dbf66f2ed3f2a13a335853">&#9670;&nbsp;</a></span>usedByEffector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EEdgeCollider2D.usedByEffector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByEffector state of this EdgeCollider2D </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/EEdgeCollider2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
