<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: MyPoolScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_pool_script.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_pool_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyPoolScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyPoolScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_pool_script.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dd993e93ae552f2f9352c0010934f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_pool_script.html#a4dd993e93ae552f2f9352c0010934f67">DoOnSpawn</a> (GameObject go)</td></tr>
<tr class="memdesc:a4dd993e93ae552f2f9352c0010934f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be assigned to be executed onspawn  <a href="#a4dd993e93ae552f2f9352c0010934f67">More...</a><br /></td></tr>
<tr class="separator:a4dd993e93ae552f2f9352c0010934f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b409e03cb1f19301a828c3ab3a093a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_pool_script.html#a73b409e03cb1f19301a828c3ab3a093a">DoOnDespawn</a> (GameObject go)</td></tr>
<tr class="memdesc:a73b409e03cb1f19301a828c3ab3a093a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be assigned to be executed ondespawn  <a href="#a73b409e03cb1f19301a828c3ab3a093a">More...</a><br /></td></tr>
<tr class="separator:a73b409e03cb1f19301a828c3ab3a093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9280a3bce74d734c087f393df131dc33"><td class="memItemLeft" align="right" valign="top"><a id="a9280a3bce74d734c087f393df131dc33"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>go</b></td></tr>
<tr class="separator:a9280a3bce74d734c087f393df131dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3e68c38eade86c7b8878e60d44f80"><td class="memItemLeft" align="right" valign="top"><a id="a70c3e68c38eade86c7b8878e60d44f80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gameObjectCount</b></td></tr>
<tr class="separator:a70c3e68c38eade86c7b8878e60d44f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9da24e1255952c815367acdaa561d43"><td class="memItemLeft" align="right" valign="top"><a id="ac9da24e1255952c815367acdaa561d43"></a>
<a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html">Pool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pool</b> = new <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html">Pool</a>()</td></tr>
<tr class="separator:ac9da24e1255952c815367acdaa561d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a441c17a50fa273a6115f3e55cff80036"><td class="memItemLeft" align="right" valign="top"><a id="a441c17a50fa273a6115f3e55cff80036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a441c17a50fa273a6115f3e55cff80036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eaff08304e9efaa809b10d69167823"><td class="memItemLeft" align="right" valign="top"><a id="aa2eaff08304e9efaa809b10d69167823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aa2eaff08304e9efaa809b10d69167823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c4591661f45faae94534aa997ca9e59"><td class="memItemLeft" align="right" valign="top"><a id="a1c4591661f45faae94534aa997ca9e59"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>vec3</b></td></tr>
<tr class="separator:a1c4591661f45faae94534aa997ca9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73b409e03cb1f19301a828c3ab3a093a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b409e03cb1f19301a828c3ab3a093a">&#9670;&nbsp;</a></span>DoOnDespawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyPoolScript.DoOnDespawn </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can be assigned to be executed ondespawn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The despawned gameobject</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dd993e93ae552f2f9352c0010934f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd993e93ae552f2f9352c0010934f67">&#9670;&nbsp;</a></span>DoOnSpawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyPoolScript.DoOnSpawn </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can be assigned to be executed onspawn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The spawned gameobject</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Pooling/Example/MyPoolScript.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_pool_script.html">MyPoolScript</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
