<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EDetailPrototype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_detail_prototype.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_detail_prototype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EDetailPrototype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a DetailPrototype  
 <a href="class_e_detail_prototype.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EDetailPrototype:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_detail_prototype.png" usemap="#EDetailPrototype_map" alt=""/>
  <map id="EDetailPrototype_map" name="EDetailPrototype_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; DetailPrototype &gt;" shape="rect" coords="0,0,434,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d23b5082b398f80b274ed213fe2e8ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#a1d23b5082b398f80b274ed213fe2e8ca">EDetailPrototype</a> ()</td></tr>
<tr class="memdesc:a1d23b5082b398f80b274ed213fe2e8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_detail_prototype.html" title="This class can be used to serialize a DetailPrototype">EDetailPrototype</a>  <a href="#a1d23b5082b398f80b274ed213fe2e8ca">More...</a><br /></td></tr>
<tr class="separator:a1d23b5082b398f80b274ed213fe2e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb7e3320b8eec06c7a3f853a073766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#aaacb7e3320b8eec06c7a3f853a073766">EDetailPrototype</a> (DetailPrototype reference)</td></tr>
<tr class="memdesc:aaacb7e3320b8eec06c7a3f853a073766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_detail_prototype.html" title="This class can be used to serialize a DetailPrototype">EDetailPrototype</a>  <a href="#aaacb7e3320b8eec06c7a3f853a073766">More...</a><br /></td></tr>
<tr class="separator:aaacb7e3320b8eec06c7a3f853a073766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be227a5b55231d929cb73283e4f19d7"><td class="memItemLeft" align="right" valign="top"><a id="a7be227a5b55231d929cb73283e4f19d7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref DetailPrototype reference)</td></tr>
<tr class="separator:a7be227a5b55231d929cb73283e4f19d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f995781b822245df7093e20f4a77ec4"><td class="memItemLeft" align="right" valign="top">override DetailPrototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#a3f995781b822245df7093e20f4a77ec4">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a3f995781b822245df7093e20f4a77ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a3f995781b822245df7093e20f4a77ec4">More...</a><br /></td></tr>
<tr class="separator:a3f995781b822245df7093e20f4a77ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; DetailPrototype &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac49ffcd6139c94a91bed872efc05a1da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_game_object.html">EGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#ac49ffcd6139c94a91bed872efc05a1da">prototype</a></td></tr>
<tr class="memdesc:ac49ffcd6139c94a91bed872efc05a1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prototype of this DetailPrototype  <a href="#ac49ffcd6139c94a91bed872efc05a1da">More...</a><br /></td></tr>
<tr class="separator:ac49ffcd6139c94a91bed872efc05a1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90807533958cbda328bea786cff0ffbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_texture2_d.html">ETexture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#a90807533958cbda328bea786cff0ffbf">prototypeTexture</a></td></tr>
<tr class="memdesc:a90807533958cbda328bea786cff0ffbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prototypeTexture of this DetailPrototype  <a href="#a90807533958cbda328bea786cff0ffbf">More...</a><br /></td></tr>
<tr class="separator:a90807533958cbda328bea786cff0ffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533039e4b54ee9bba37585ac738fd986"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#a533039e4b54ee9bba37585ac738fd986">minWidth</a></td></tr>
<tr class="memdesc:a533039e4b54ee9bba37585ac738fd986"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minWidth of this DetailPrototype  <a href="#a533039e4b54ee9bba37585ac738fd986">More...</a><br /></td></tr>
<tr class="separator:a533039e4b54ee9bba37585ac738fd986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa0e8277f7c1ae37251e1077b7ce430"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#a4aa0e8277f7c1ae37251e1077b7ce430">maxWidth</a></td></tr>
<tr class="memdesc:a4aa0e8277f7c1ae37251e1077b7ce430"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxWidth of this DetailPrototype  <a href="#a4aa0e8277f7c1ae37251e1077b7ce430">More...</a><br /></td></tr>
<tr class="separator:a4aa0e8277f7c1ae37251e1077b7ce430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758cc2de9f9583625976a6bf22858e57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#a758cc2de9f9583625976a6bf22858e57">minHeight</a></td></tr>
<tr class="memdesc:a758cc2de9f9583625976a6bf22858e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minHeight of this DetailPrototype  <a href="#a758cc2de9f9583625976a6bf22858e57">More...</a><br /></td></tr>
<tr class="separator:a758cc2de9f9583625976a6bf22858e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8abf9397e0bc158215aaf151d2cbf30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#ab8abf9397e0bc158215aaf151d2cbf30">maxHeight</a></td></tr>
<tr class="memdesc:ab8abf9397e0bc158215aaf151d2cbf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxHeight of this DetailPrototype  <a href="#ab8abf9397e0bc158215aaf151d2cbf30">More...</a><br /></td></tr>
<tr class="separator:ab8abf9397e0bc158215aaf151d2cbf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd126f6f8d2c95cc67d057ffc8fa3aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#aedd126f6f8d2c95cc67d057ffc8fa3aa">noiseSpread</a></td></tr>
<tr class="memdesc:aedd126f6f8d2c95cc67d057ffc8fa3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The noiseSpread of this DetailPrototype  <a href="#aedd126f6f8d2c95cc67d057ffc8fa3aa">More...</a><br /></td></tr>
<tr class="separator:aedd126f6f8d2c95cc67d057ffc8fa3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791733813c0cb33454ba7eb730613ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#ac791733813c0cb33454ba7eb730613ed">bendFactor</a></td></tr>
<tr class="memdesc:ac791733813c0cb33454ba7eb730613ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bendFactor of this DetailPrototype  <a href="#ac791733813c0cb33454ba7eb730613ed">More...</a><br /></td></tr>
<tr class="separator:ac791733813c0cb33454ba7eb730613ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2d84574ed8f6903f8094d044b5079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#a3ff2d84574ed8f6903f8094d044b5079">healthyColor</a></td></tr>
<tr class="memdesc:a3ff2d84574ed8f6903f8094d044b5079"><td class="mdescLeft">&#160;</td><td class="mdescRight">The healthyColor of this DetailPrototype  <a href="#a3ff2d84574ed8f6903f8094d044b5079">More...</a><br /></td></tr>
<tr class="separator:a3ff2d84574ed8f6903f8094d044b5079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ec8f0201e1a72f1ac49cf8443a2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#a386ec8f0201e1a72f1ac49cf8443a2d2">dryColor</a></td></tr>
<tr class="memdesc:a386ec8f0201e1a72f1ac49cf8443a2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dryColor of this DetailPrototype  <a href="#a386ec8f0201e1a72f1ac49cf8443a2d2">More...</a><br /></td></tr>
<tr class="separator:a386ec8f0201e1a72f1ac49cf8443a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6073c6570250dc6607179bf617ba3328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#a6073c6570250dc6607179bf617ba3328">renderMode</a></td></tr>
<tr class="memdesc:a6073c6570250dc6607179bf617ba3328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderMode of this DetailPrototype  <a href="#a6073c6570250dc6607179bf617ba3328">More...</a><br /></td></tr>
<tr class="separator:a6073c6570250dc6607179bf617ba3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53265d5cf0d9d54ab6e44ddb55a8156"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_detail_prototype.html#aa53265d5cf0d9d54ab6e44ddb55a8156">usePrototypeMesh</a></td></tr>
<tr class="memdesc:aa53265d5cf0d9d54ab6e44ddb55a8156"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usePrototypeMesh state of this DetailPrototype  <a href="#aa53265d5cf0d9d54ab6e44ddb55a8156">More...</a><br /></td></tr>
<tr class="separator:aa53265d5cf0d9d54ab6e44ddb55a8156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a DetailPrototype </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d23b5082b398f80b274ed213fe2e8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d23b5082b398f80b274ed213fe2e8ca">&#9670;&nbsp;</a></span>EDetailPrototype() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDetailPrototype.EDetailPrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_detail_prototype.html" title="This class can be used to serialize a DetailPrototype">EDetailPrototype</a> </p>

</div>
</div>
<a id="aaacb7e3320b8eec06c7a3f853a073766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacb7e3320b8eec06c7a3f853a073766">&#9670;&nbsp;</a></span>EDetailPrototype() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDetailPrototype.EDetailPrototype </td>
          <td>(</td>
          <td class="paramtype">DetailPrototype&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_detail_prototype.html" title="This class can be used to serialize a DetailPrototype">EDetailPrototype</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The DetailPrototype you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f995781b822245df7093e20f4a77ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f995781b822245df7093e20f4a77ec4">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DetailPrototype EDetailPrototype.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; DetailPrototype &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac791733813c0cb33454ba7eb730613ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac791733813c0cb33454ba7eb730613ed">&#9670;&nbsp;</a></span>bendFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EDetailPrototype.bendFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bendFactor of this DetailPrototype </p>

</div>
</div>
<a id="a386ec8f0201e1a72f1ac49cf8443a2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386ec8f0201e1a72f1ac49cf8443a2d2">&#9670;&nbsp;</a></span>dryColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> EDetailPrototype.dryColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dryColor of this DetailPrototype </p>

</div>
</div>
<a id="a3ff2d84574ed8f6903f8094d044b5079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff2d84574ed8f6903f8094d044b5079">&#9670;&nbsp;</a></span>healthyColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> EDetailPrototype.healthyColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The healthyColor of this DetailPrototype </p>

</div>
</div>
<a id="ab8abf9397e0bc158215aaf151d2cbf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8abf9397e0bc158215aaf151d2cbf30">&#9670;&nbsp;</a></span>maxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EDetailPrototype.maxHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maxHeight of this DetailPrototype </p>

</div>
</div>
<a id="a4aa0e8277f7c1ae37251e1077b7ce430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa0e8277f7c1ae37251e1077b7ce430">&#9670;&nbsp;</a></span>maxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EDetailPrototype.maxWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maxWidth of this DetailPrototype </p>

</div>
</div>
<a id="a758cc2de9f9583625976a6bf22858e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758cc2de9f9583625976a6bf22858e57">&#9670;&nbsp;</a></span>minHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EDetailPrototype.minHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minHeight of this DetailPrototype </p>

</div>
</div>
<a id="a533039e4b54ee9bba37585ac738fd986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533039e4b54ee9bba37585ac738fd986">&#9670;&nbsp;</a></span>minWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EDetailPrototype.minWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minWidth of this DetailPrototype </p>

</div>
</div>
<a id="aedd126f6f8d2c95cc67d057ffc8fa3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd126f6f8d2c95cc67d057ffc8fa3aa">&#9670;&nbsp;</a></span>noiseSpread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EDetailPrototype.noiseSpread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The noiseSpread of this DetailPrototype </p>

</div>
</div>
<a id="ac49ffcd6139c94a91bed872efc05a1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49ffcd6139c94a91bed872efc05a1da">&#9670;&nbsp;</a></span>prototype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_game_object.html">EGameObject</a> EDetailPrototype.prototype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prototype of this DetailPrototype </p>

</div>
</div>
<a id="a90807533958cbda328bea786cff0ffbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90807533958cbda328bea786cff0ffbf">&#9670;&nbsp;</a></span>prototypeTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_texture2_d.html">ETexture2D</a> EDetailPrototype.prototypeTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prototypeTexture of this DetailPrototype </p>

</div>
</div>
<a id="a6073c6570250dc6607179bf617ba3328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6073c6570250dc6607179bf617ba3328">&#9670;&nbsp;</a></span>renderMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EDetailPrototype.renderMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The renderMode of this DetailPrototype </p>

</div>
</div>
<a id="aa53265d5cf0d9d54ab6e44ddb55a8156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53265d5cf0d9d54ab6e44ddb55a8156">&#9670;&nbsp;</a></span>usePrototypeMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EDetailPrototype.usePrototypeMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usePrototypeMesh state of this DetailPrototype </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Other/EDetailPrototype.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_detail_prototype.html">EDetailPrototype</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
