<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EPhysicsMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_physics_material.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_physics_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EPhysicsMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a PhysicsMaterial  
 <a href="class_e_physics_material.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EPhysicsMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_physics_material.png" usemap="#EPhysicsMaterial_map" alt=""/>
  <map id="EPhysicsMaterial_map" name="EPhysicsMaterial_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PhysicMaterial &gt;" shape="rect" coords="0,0,432,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d90b6439fe6e55829a399c68036c3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physics_material.html#a39d90b6439fe6e55829a399c68036c3c">EPhysicsMaterial</a> ()</td></tr>
<tr class="memdesc:a39d90b6439fe6e55829a399c68036c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new PhysicsMaterial  <a href="#a39d90b6439fe6e55829a399c68036c3c">More...</a><br /></td></tr>
<tr class="separator:a39d90b6439fe6e55829a399c68036c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd8b87591865969656e29d15fc01ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physics_material.html#a78fd8b87591865969656e29d15fc01ab">EPhysicsMaterial</a> (PhysicMaterial mat)</td></tr>
<tr class="memdesc:a78fd8b87591865969656e29d15fc01ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new PhysicsMaterial  <a href="#a78fd8b87591865969656e29d15fc01ab">More...</a><br /></td></tr>
<tr class="separator:a78fd8b87591865969656e29d15fc01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d3cbbb6e639571180623e8f744e11"><td class="memItemLeft" align="right" valign="top"><a id="aeb7d3cbbb6e639571180623e8f744e11"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref PhysicMaterial reference)</td></tr>
<tr class="separator:aeb7d3cbbb6e639571180623e8f744e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15d9639a48cc651b544660c12f9a08b"><td class="memItemLeft" align="right" valign="top">override PhysicMaterial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physics_material.html#ab15d9639a48cc651b544660c12f9a08b">ToUnityType</a> ()</td></tr>
<tr class="memdesc:ab15d9639a48cc651b544660c12f9a08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#ab15d9639a48cc651b544660c12f9a08b">More...</a><br /></td></tr>
<tr class="separator:ab15d9639a48cc651b544660c12f9a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PhysicMaterial &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00189c8d53172c379ba0ed67294805b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physics_material.html#a00189c8d53172c379ba0ed67294805b1">dynamicFriction</a></td></tr>
<tr class="memdesc:a00189c8d53172c379ba0ed67294805b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dynamicFriction of this PhysicsMaterial  <a href="#a00189c8d53172c379ba0ed67294805b1">More...</a><br /></td></tr>
<tr class="separator:a00189c8d53172c379ba0ed67294805b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4824139c013acf8b2888717c9b8ab99f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physics_material.html#a4824139c013acf8b2888717c9b8ab99f">staticFriction</a></td></tr>
<tr class="memdesc:a4824139c013acf8b2888717c9b8ab99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The staticFriction of this PhysicsMaterial  <a href="#a4824139c013acf8b2888717c9b8ab99f">More...</a><br /></td></tr>
<tr class="separator:a4824139c013acf8b2888717c9b8ab99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823352ecc6c49af8fa18087b1e6c400b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physics_material.html#a823352ecc6c49af8fa18087b1e6c400b">bounciness</a></td></tr>
<tr class="memdesc:a823352ecc6c49af8fa18087b1e6c400b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounciness of this PhysicsMaterial  <a href="#a823352ecc6c49af8fa18087b1e6c400b">More...</a><br /></td></tr>
<tr class="separator:a823352ecc6c49af8fa18087b1e6c400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e8ece35c4b6d72b7e997d282a5c2ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physics_material.html#a26e8ece35c4b6d72b7e997d282a5c2ef">frictionCombine</a></td></tr>
<tr class="memdesc:a26e8ece35c4b6d72b7e997d282a5c2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frictionCombine of this PhysicsMaterial  <a href="#a26e8ece35c4b6d72b7e997d282a5c2ef">More...</a><br /></td></tr>
<tr class="separator:a26e8ece35c4b6d72b7e997d282a5c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae040d33828d120c817de85d0be955c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physics_material.html#a1ae040d33828d120c817de85d0be955c">bounceCombine</a></td></tr>
<tr class="memdesc:a1ae040d33828d120c817de85d0be955c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounceCombine of this PhysicsMaterial  <a href="#a1ae040d33828d120c817de85d0be955c">More...</a><br /></td></tr>
<tr class="separator:a1ae040d33828d120c817de85d0be955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a677228e6cfc8f34113d9b69d2ba15a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physics_material.html#a4a677228e6cfc8f34113d9b69d2ba15a">name</a></td></tr>
<tr class="memdesc:a4a677228e6cfc8f34113d9b69d2ba15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this PhysicsMaterial  <a href="#a4a677228e6cfc8f34113d9b69d2ba15a">More...</a><br /></td></tr>
<tr class="separator:a4a677228e6cfc8f34113d9b69d2ba15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a483fd792ce89c5395701d5a093ebf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physics_material.html#a3a483fd792ce89c5395701d5a093ebf5">hideFlags</a></td></tr>
<tr class="memdesc:a3a483fd792ce89c5395701d5a093ebf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this PhysicsMaterial  <a href="#a3a483fd792ce89c5395701d5a093ebf5">More...</a><br /></td></tr>
<tr class="separator:a3a483fd792ce89c5395701d5a093ebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a PhysicsMaterial </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d90b6439fe6e55829a399c68036c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d90b6439fe6e55829a399c68036c3c">&#9670;&nbsp;</a></span>EPhysicsMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EPhysicsMaterial.EPhysicsMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new PhysicsMaterial </p>

</div>
</div>
<a id="a78fd8b87591865969656e29d15fc01ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fd8b87591865969656e29d15fc01ab">&#9670;&nbsp;</a></span>EPhysicsMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EPhysicsMaterial.EPhysicsMaterial </td>
          <td>(</td>
          <td class="paramtype">PhysicMaterial&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new PhysicsMaterial </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The physicsmaterial you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab15d9639a48cc651b544660c12f9a08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15d9639a48cc651b544660c12f9a08b">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override PhysicMaterial EPhysicsMaterial.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PhysicMaterial &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ae040d33828d120c817de85d0be955c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae040d33828d120c817de85d0be955c">&#9670;&nbsp;</a></span>bounceCombine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EPhysicsMaterial.bounceCombine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounceCombine of this PhysicsMaterial </p>

</div>
</div>
<a id="a823352ecc6c49af8fa18087b1e6c400b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823352ecc6c49af8fa18087b1e6c400b">&#9670;&nbsp;</a></span>bounciness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EPhysicsMaterial.bounciness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounciness of this PhysicsMaterial </p>

</div>
</div>
<a id="a00189c8d53172c379ba0ed67294805b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00189c8d53172c379ba0ed67294805b1">&#9670;&nbsp;</a></span>dynamicFriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EPhysicsMaterial.dynamicFriction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dynamicFriction of this PhysicsMaterial </p>

</div>
</div>
<a id="a26e8ece35c4b6d72b7e997d282a5c2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e8ece35c4b6d72b7e997d282a5c2ef">&#9670;&nbsp;</a></span>frictionCombine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EPhysicsMaterial.frictionCombine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frictionCombine of this PhysicsMaterial </p>

</div>
</div>
<a id="a3a483fd792ce89c5395701d5a093ebf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a483fd792ce89c5395701d5a093ebf5">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EPhysicsMaterial.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this PhysicsMaterial </p>

</div>
</div>
<a id="a4a677228e6cfc8f34113d9b69d2ba15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a677228e6cfc8f34113d9b69d2ba15a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EPhysicsMaterial.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this PhysicsMaterial </p>

</div>
</div>
<a id="a4824139c013acf8b2888717c9b8ab99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4824139c013acf8b2888717c9b8ab99f">&#9670;&nbsp;</a></span>staticFriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EPhysicsMaterial.staticFriction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The staticFriction of this PhysicsMaterial </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Mesh/EPhysicsMaterial.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_physics_material.html">EPhysicsMaterial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
