<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETrailRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_trail_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_trail_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETrailRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a TrailRenderer  
 <a href="class_e_trail_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETrailRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_trail_renderer.png" usemap="#ETrailRenderer_map" alt=""/>
  <map id="ETrailRenderer_map" name="ETrailRenderer_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TrailRenderer &gt;" shape="rect" coords="0,0,426,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a822c5953cce4b5945260e0594da23122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a822c5953cce4b5945260e0594da23122">ETrailRenderer</a> ()</td></tr>
<tr class="memdesc:a822c5953cce4b5945260e0594da23122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_trail_renderer.html" title="This class can be used to serialize a TrailRenderer">ETrailRenderer</a>  <a href="#a822c5953cce4b5945260e0594da23122">More...</a><br /></td></tr>
<tr class="separator:a822c5953cce4b5945260e0594da23122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efeff4eada1a2d2b6553ba8a4816757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a9efeff4eada1a2d2b6553ba8a4816757">ETrailRenderer</a> (TrailRenderer reference)</td></tr>
<tr class="memdesc:a9efeff4eada1a2d2b6553ba8a4816757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_trail_renderer.html" title="This class can be used to serialize a TrailRenderer">ETrailRenderer</a>  <a href="#a9efeff4eada1a2d2b6553ba8a4816757">More...</a><br /></td></tr>
<tr class="separator:a9efeff4eada1a2d2b6553ba8a4816757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2685dd48721483c6cf212bb9d93c6"><td class="memItemLeft" align="right" valign="top"><a id="a00f2685dd48721483c6cf212bb9d93c6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref TrailRenderer reference)</td></tr>
<tr class="separator:a00f2685dd48721483c6cf212bb9d93c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce49c03c77870b1e13de9ad859fea1"><td class="memItemLeft" align="right" valign="top">override TrailRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a49ce49c03c77870b1e13de9ad859fea1">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a49ce49c03c77870b1e13de9ad859fea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a49ce49c03c77870b1e13de9ad859fea1">More...</a><br /></td></tr>
<tr class="separator:a49ce49c03c77870b1e13de9ad859fea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TrailRenderer &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9c427fa72d2c7e82a527cb06a189919"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#aa9c427fa72d2c7e82a527cb06a189919">time</a></td></tr>
<tr class="memdesc:aa9c427fa72d2c7e82a527cb06a189919"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of this TrailRenderer  <a href="#aa9c427fa72d2c7e82a527cb06a189919">More...</a><br /></td></tr>
<tr class="separator:aa9c427fa72d2c7e82a527cb06a189919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a5eb1ab4d66f47117c639ca9574f2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a26a5eb1ab4d66f47117c639ca9574f2d">startWidth</a></td></tr>
<tr class="memdesc:a26a5eb1ab4d66f47117c639ca9574f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startWidth of this TrailRenderer  <a href="#a26a5eb1ab4d66f47117c639ca9574f2d">More...</a><br /></td></tr>
<tr class="separator:a26a5eb1ab4d66f47117c639ca9574f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65f738acb48c840c51f6f2ddea2b1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a1d65f738acb48c840c51f6f2ddea2b1d">endWidth</a></td></tr>
<tr class="memdesc:a1d65f738acb48c840c51f6f2ddea2b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endWidth of this TrailRenderer  <a href="#a1d65f738acb48c840c51f6f2ddea2b1d">More...</a><br /></td></tr>
<tr class="separator:a1d65f738acb48c840c51f6f2ddea2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364421f7a077e768f652ef6311fa0e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a364421f7a077e768f652ef6311fa0e56">widthCurve</a></td></tr>
<tr class="memdesc:a364421f7a077e768f652ef6311fa0e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The widthCurve of this TrailRenderer  <a href="#a364421f7a077e768f652ef6311fa0e56">More...</a><br /></td></tr>
<tr class="separator:a364421f7a077e768f652ef6311fa0e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43382e2b3572c1530044c41088b03a46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a43382e2b3572c1530044c41088b03a46">widthMultiplier</a></td></tr>
<tr class="memdesc:a43382e2b3572c1530044c41088b03a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The widthMultiplier of this TrailRenderer  <a href="#a43382e2b3572c1530044c41088b03a46">More...</a><br /></td></tr>
<tr class="separator:a43382e2b3572c1530044c41088b03a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10b8417d0bca8a9e65e796826ba32e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#ae10b8417d0bca8a9e65e796826ba32e8">startColor</a></td></tr>
<tr class="memdesc:ae10b8417d0bca8a9e65e796826ba32e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startColor of this TrailRenderer  <a href="#ae10b8417d0bca8a9e65e796826ba32e8">More...</a><br /></td></tr>
<tr class="separator:ae10b8417d0bca8a9e65e796826ba32e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424438e5fd7776b262b63872202debfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color.html">EColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a424438e5fd7776b262b63872202debfb">endColor</a></td></tr>
<tr class="memdesc:a424438e5fd7776b262b63872202debfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endColor of this TrailRenderer  <a href="#a424438e5fd7776b262b63872202debfb">More...</a><br /></td></tr>
<tr class="separator:a424438e5fd7776b262b63872202debfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c47277081ec852f47b6b8ac13acb2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_gradient.html">EGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a94c47277081ec852f47b6b8ac13acb2d">colorGradient</a></td></tr>
<tr class="memdesc:a94c47277081ec852f47b6b8ac13acb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colorGradient of this TrailRenderer  <a href="#a94c47277081ec852f47b6b8ac13acb2d">More...</a><br /></td></tr>
<tr class="separator:a94c47277081ec852f47b6b8ac13acb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e76a353670324b540359d30e32ef57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a10e76a353670324b540359d30e32ef57">autodestruct</a></td></tr>
<tr class="memdesc:a10e76a353670324b540359d30e32ef57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The autodestruct state of this TrailRenderer  <a href="#a10e76a353670324b540359d30e32ef57">More...</a><br /></td></tr>
<tr class="separator:a10e76a353670324b540359d30e32ef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c5ade3638a375e4db61f44040b9aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a4f9c5ade3638a375e4db61f44040b9aa">numCornerVertices</a></td></tr>
<tr class="memdesc:a4f9c5ade3638a375e4db61f44040b9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numCornerVertices of this TrailRenderer  <a href="#a4f9c5ade3638a375e4db61f44040b9aa">More...</a><br /></td></tr>
<tr class="separator:a4f9c5ade3638a375e4db61f44040b9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9a790606c37d58855fc9f31a36b371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#aff9a790606c37d58855fc9f31a36b371">numCapVertices</a></td></tr>
<tr class="memdesc:aff9a790606c37d58855fc9f31a36b371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numCapVertices of this TrailRenderer  <a href="#aff9a790606c37d58855fc9f31a36b371">More...</a><br /></td></tr>
<tr class="separator:aff9a790606c37d58855fc9f31a36b371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2956b694dd682c32602f624fcf33d1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#ab2956b694dd682c32602f624fcf33d1a">minVertexDistance</a></td></tr>
<tr class="memdesc:ab2956b694dd682c32602f624fcf33d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minVertexDistance of this TrailRenderer  <a href="#ab2956b694dd682c32602f624fcf33d1a">More...</a><br /></td></tr>
<tr class="separator:ab2956b694dd682c32602f624fcf33d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36caf0cacd5badf731e716c30da8c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a7f36caf0cacd5badf731e716c30da8c5">textureMode</a></td></tr>
<tr class="memdesc:a7f36caf0cacd5badf731e716c30da8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The textureMode of this TrailRenderer  <a href="#a7f36caf0cacd5badf731e716c30da8c5">More...</a><br /></td></tr>
<tr class="separator:a7f36caf0cacd5badf731e716c30da8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4863740ad1d125a4eac6119f42c58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a12a4863740ad1d125a4eac6119f42c58">alignment</a></td></tr>
<tr class="memdesc:a12a4863740ad1d125a4eac6119f42c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alignment of this TrailRenderer  <a href="#a12a4863740ad1d125a4eac6119f42c58">More...</a><br /></td></tr>
<tr class="separator:a12a4863740ad1d125a4eac6119f42c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d662ecaa352dd3f091039670e1e0f24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a5d662ecaa352dd3f091039670e1e0f24">enabled</a></td></tr>
<tr class="memdesc:a5d662ecaa352dd3f091039670e1e0f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this TrailRenderer  <a href="#a5d662ecaa352dd3f091039670e1e0f24">More...</a><br /></td></tr>
<tr class="separator:a5d662ecaa352dd3f091039670e1e0f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c10b8687e41ca26f7d7f601405eaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a347c10b8687e41ca26f7d7f601405eaf">shadowCastingMode</a></td></tr>
<tr class="memdesc:a347c10b8687e41ca26f7d7f601405eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shadowCastingMode of this TrailRenderer  <a href="#a347c10b8687e41ca26f7d7f601405eaf">More...</a><br /></td></tr>
<tr class="separator:a347c10b8687e41ca26f7d7f601405eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7deb34ec87b94d466ae63bae829c83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a4c7deb34ec87b94d466ae63bae829c83">receiveShadows</a></td></tr>
<tr class="memdesc:a4c7deb34ec87b94d466ae63bae829c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receiveShadows state of this TrailRenderer  <a href="#a4c7deb34ec87b94d466ae63bae829c83">More...</a><br /></td></tr>
<tr class="separator:a4c7deb34ec87b94d466ae63bae829c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c632d49c2b6ee80d4c5b1ec5b3ccd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#ae9c632d49c2b6ee80d4c5b1ec5b3ccd1">material</a></td></tr>
<tr class="memdesc:ae9c632d49c2b6ee80d4c5b1ec5b3ccd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material of this TrailRenderer  <a href="#ae9c632d49c2b6ee80d4c5b1ec5b3ccd1">More...</a><br /></td></tr>
<tr class="separator:ae9c632d49c2b6ee80d4c5b1ec5b3ccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5014fd6be9f6edc26246266980b1ce5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a5014fd6be9f6edc26246266980b1ce5c">sharedMaterial</a></td></tr>
<tr class="memdesc:a5014fd6be9f6edc26246266980b1ce5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this TrailRenderer  <a href="#a5014fd6be9f6edc26246266980b1ce5c">More...</a><br /></td></tr>
<tr class="separator:a5014fd6be9f6edc26246266980b1ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95795fecd9f0043dac9fa679631309a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a95795fecd9f0043dac9fa679631309a0">materials</a></td></tr>
<tr class="memdesc:a95795fecd9f0043dac9fa679631309a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials of this TrailRenderer  <a href="#a95795fecd9f0043dac9fa679631309a0">More...</a><br /></td></tr>
<tr class="separator:a95795fecd9f0043dac9fa679631309a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faba5f1dc0f9b70f3b1d2934a4e68dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a4faba5f1dc0f9b70f3b1d2934a4e68dd">sharedMaterials</a></td></tr>
<tr class="memdesc:a4faba5f1dc0f9b70f3b1d2934a4e68dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterials of this TrailRenderer  <a href="#a4faba5f1dc0f9b70f3b1d2934a4e68dd">More...</a><br /></td></tr>
<tr class="separator:a4faba5f1dc0f9b70f3b1d2934a4e68dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddcb3dfead196203e1fbb89609ce168"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a5ddcb3dfead196203e1fbb89609ce168">lightmapIndex</a></td></tr>
<tr class="memdesc:a5ddcb3dfead196203e1fbb89609ce168"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapIndex of this TrailRenderer  <a href="#a5ddcb3dfead196203e1fbb89609ce168">More...</a><br /></td></tr>
<tr class="separator:a5ddcb3dfead196203e1fbb89609ce168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5180dcb1e819e09d915f58c73269a783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a5180dcb1e819e09d915f58c73269a783">realtimeLightmapIndex</a></td></tr>
<tr class="memdesc:a5180dcb1e819e09d915f58c73269a783"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtimeLightmapIndex of this TrailRenderer  <a href="#a5180dcb1e819e09d915f58c73269a783">More...</a><br /></td></tr>
<tr class="separator:a5180dcb1e819e09d915f58c73269a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54bda9292fe6c179b724b726193bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a8c54bda9292fe6c179b724b726193bd4">lightmapScaleOffset</a></td></tr>
<tr class="memdesc:a8c54bda9292fe6c179b724b726193bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightmapScaleOffset of this TrailRenderer  <a href="#a8c54bda9292fe6c179b724b726193bd4">More...</a><br /></td></tr>
<tr class="separator:a8c54bda9292fe6c179b724b726193bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e1f546382522a654a8161260f032a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a4d5e1f546382522a654a8161260f032a">motionVectorGenerationMode</a></td></tr>
<tr class="memdesc:a4d5e1f546382522a654a8161260f032a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motionVectorGenerationMode of this TrailRenderer  <a href="#a4d5e1f546382522a654a8161260f032a">More...</a><br /></td></tr>
<tr class="separator:a4d5e1f546382522a654a8161260f032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4428a0ec91d31e3e2925b441ba304a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector4.html">EVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a1b4428a0ec91d31e3e2925b441ba304a">realtimeLightmapScaleOffset</a></td></tr>
<tr class="memdesc:a1b4428a0ec91d31e3e2925b441ba304a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtimeLightmapScaleOffset of this TrailRenderer  <a href="#a1b4428a0ec91d31e3e2925b441ba304a">More...</a><br /></td></tr>
<tr class="separator:a1b4428a0ec91d31e3e2925b441ba304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d88119462239d76df06cdbd55e2da3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a25d88119462239d76df06cdbd55e2da3">lightProbeUsage</a></td></tr>
<tr class="memdesc:a25d88119462239d76df06cdbd55e2da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightProbeUsage of this TrailRenderer  <a href="#a25d88119462239d76df06cdbd55e2da3">More...</a><br /></td></tr>
<tr class="separator:a25d88119462239d76df06cdbd55e2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed3c1a4068ed6e9b44898faa353ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_game_object.html">EGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#ad6ed3c1a4068ed6e9b44898faa353ce9">lightProbeProxyVolumeOverride</a></td></tr>
<tr class="memdesc:ad6ed3c1a4068ed6e9b44898faa353ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lightProbeProxyVolumeOverride of this TrailRenderer  <a href="#ad6ed3c1a4068ed6e9b44898faa353ce9">More...</a><br /></td></tr>
<tr class="separator:ad6ed3c1a4068ed6e9b44898faa353ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb236353c5a2c62d941bc4a91e44d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_transform.html">ETransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#afcb236353c5a2c62d941bc4a91e44d2c">probeAnchor</a></td></tr>
<tr class="memdesc:afcb236353c5a2c62d941bc4a91e44d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The probeAnchor of this TrailRenderer  <a href="#afcb236353c5a2c62d941bc4a91e44d2c">More...</a><br /></td></tr>
<tr class="separator:afcb236353c5a2c62d941bc4a91e44d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb5260af0e52b41b0832dc019082bc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a1fb5260af0e52b41b0832dc019082bc3">reflectionProbeUsage</a></td></tr>
<tr class="memdesc:a1fb5260af0e52b41b0832dc019082bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reflectionProbeUsage of this TrailRenderer  <a href="#a1fb5260af0e52b41b0832dc019082bc3">More...</a><br /></td></tr>
<tr class="separator:a1fb5260af0e52b41b0832dc019082bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b4c1dbca4b63ea108090db65d02e47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#ac9b4c1dbca4b63ea108090db65d02e47">sortingLayerName</a></td></tr>
<tr class="memdesc:ac9b4c1dbca4b63ea108090db65d02e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingLayerName of this TrailRenderer  <a href="#ac9b4c1dbca4b63ea108090db65d02e47">More...</a><br /></td></tr>
<tr class="separator:ac9b4c1dbca4b63ea108090db65d02e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aee9d2fefb004643d4b2ea49270567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a99aee9d2fefb004643d4b2ea49270567">sortingLayerID</a></td></tr>
<tr class="memdesc:a99aee9d2fefb004643d4b2ea49270567"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingLayerID of this TrailRenderer  <a href="#a99aee9d2fefb004643d4b2ea49270567">More...</a><br /></td></tr>
<tr class="separator:a99aee9d2fefb004643d4b2ea49270567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6574d0f5500b9c3d8b7bcb1239cc6dea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a6574d0f5500b9c3d8b7bcb1239cc6dea">sortingOrder</a></td></tr>
<tr class="memdesc:a6574d0f5500b9c3d8b7bcb1239cc6dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortingOrder of this TrailRenderer  <a href="#a6574d0f5500b9c3d8b7bcb1239cc6dea">More...</a><br /></td></tr>
<tr class="separator:a6574d0f5500b9c3d8b7bcb1239cc6dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab02ed31bdd9032d273e343cbffc0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a99ab02ed31bdd9032d273e343cbffc0b">tag</a></td></tr>
<tr class="memdesc:a99ab02ed31bdd9032d273e343cbffc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this TrailRenderer  <a href="#a99ab02ed31bdd9032d273e343cbffc0b">More...</a><br /></td></tr>
<tr class="separator:a99ab02ed31bdd9032d273e343cbffc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a92ab5bcf57b7b03dda9dedffdcc0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a05a92ab5bcf57b7b03dda9dedffdcc0e">name</a></td></tr>
<tr class="memdesc:a05a92ab5bcf57b7b03dda9dedffdcc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this TrailRenderer  <a href="#a05a92ab5bcf57b7b03dda9dedffdcc0e">More...</a><br /></td></tr>
<tr class="separator:a05a92ab5bcf57b7b03dda9dedffdcc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33edf8c046c9e9aa665baa9df9f29e75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_trail_renderer.html#a33edf8c046c9e9aa665baa9df9f29e75">hideFlags</a></td></tr>
<tr class="memdesc:a33edf8c046c9e9aa665baa9df9f29e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this TrailRenderer  <a href="#a33edf8c046c9e9aa665baa9df9f29e75">More...</a><br /></td></tr>
<tr class="separator:a33edf8c046c9e9aa665baa9df9f29e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a TrailRenderer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a822c5953cce4b5945260e0594da23122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822c5953cce4b5945260e0594da23122">&#9670;&nbsp;</a></span>ETrailRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETrailRenderer.ETrailRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_trail_renderer.html" title="This class can be used to serialize a TrailRenderer">ETrailRenderer</a> </p>

</div>
</div>
<a id="a9efeff4eada1a2d2b6553ba8a4816757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efeff4eada1a2d2b6553ba8a4816757">&#9670;&nbsp;</a></span>ETrailRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETrailRenderer.ETrailRenderer </td>
          <td>(</td>
          <td class="paramtype">TrailRenderer&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_trail_renderer.html" title="This class can be used to serialize a TrailRenderer">ETrailRenderer</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The TrailRenderer you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49ce49c03c77870b1e13de9ad859fea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ce49c03c77870b1e13de9ad859fea1">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override TrailRenderer ETrailRenderer.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TrailRenderer &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12a4863740ad1d125a4eac6119f42c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a4863740ad1d125a4eac6119f42c58">&#9670;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alignment of this TrailRenderer </p>

</div>
</div>
<a id="a10e76a353670324b540359d30e32ef57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e76a353670324b540359d30e32ef57">&#9670;&nbsp;</a></span>autodestruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETrailRenderer.autodestruct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The autodestruct state of this TrailRenderer </p>

</div>
</div>
<a id="a94c47277081ec852f47b6b8ac13acb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c47277081ec852f47b6b8ac13acb2d">&#9670;&nbsp;</a></span>colorGradient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_gradient.html">EGradient</a> ETrailRenderer.colorGradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colorGradient of this TrailRenderer </p>

</div>
</div>
<a id="a5d662ecaa352dd3f091039670e1e0f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d662ecaa352dd3f091039670e1e0f24">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETrailRenderer.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this TrailRenderer </p>

</div>
</div>
<a id="a424438e5fd7776b262b63872202debfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424438e5fd7776b262b63872202debfb">&#9670;&nbsp;</a></span>endColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> ETrailRenderer.endColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The endColor of this TrailRenderer </p>

</div>
</div>
<a id="a1d65f738acb48c840c51f6f2ddea2b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d65f738acb48c840c51f6f2ddea2b1d">&#9670;&nbsp;</a></span>endWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETrailRenderer.endWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The endWidth of this TrailRenderer </p>

</div>
</div>
<a id="a33edf8c046c9e9aa665baa9df9f29e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33edf8c046c9e9aa665baa9df9f29e75">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this TrailRenderer </p>

</div>
</div>
<a id="a5ddcb3dfead196203e1fbb89609ce168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddcb3dfead196203e1fbb89609ce168">&#9670;&nbsp;</a></span>lightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.lightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapIndex of this TrailRenderer </p>

</div>
</div>
<a id="a8c54bda9292fe6c179b724b726193bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c54bda9292fe6c179b724b726193bd4">&#9670;&nbsp;</a></span>lightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> ETrailRenderer.lightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightmapScaleOffset of this TrailRenderer </p>

</div>
</div>
<a id="ad6ed3c1a4068ed6e9b44898faa353ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ed3c1a4068ed6e9b44898faa353ce9">&#9670;&nbsp;</a></span>lightProbeProxyVolumeOverride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_game_object.html">EGameObject</a> ETrailRenderer.lightProbeProxyVolumeOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightProbeProxyVolumeOverride of this TrailRenderer </p>

</div>
</div>
<a id="a25d88119462239d76df06cdbd55e2da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d88119462239d76df06cdbd55e2da3">&#9670;&nbsp;</a></span>lightProbeUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.lightProbeUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lightProbeUsage of this TrailRenderer </p>

</div>
</div>
<a id="ae9c632d49c2b6ee80d4c5b1ec5b3ccd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c632d49c2b6ee80d4c5b1ec5b3ccd1">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> ETrailRenderer.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material of this TrailRenderer </p>

</div>
</div>
<a id="a95795fecd9f0043dac9fa679631309a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95795fecd9f0043dac9fa679631309a0">&#9670;&nbsp;</a></span>materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> [] ETrailRenderer.materials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materials of this TrailRenderer </p>

</div>
</div>
<a id="ab2956b694dd682c32602f624fcf33d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2956b694dd682c32602f624fcf33d1a">&#9670;&nbsp;</a></span>minVertexDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETrailRenderer.minVertexDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minVertexDistance of this TrailRenderer </p>

</div>
</div>
<a id="a4d5e1f546382522a654a8161260f032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5e1f546382522a654a8161260f032a">&#9670;&nbsp;</a></span>motionVectorGenerationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.motionVectorGenerationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motionVectorGenerationMode of this TrailRenderer </p>

</div>
</div>
<a id="a05a92ab5bcf57b7b03dda9dedffdcc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a92ab5bcf57b7b03dda9dedffdcc0e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETrailRenderer.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this TrailRenderer </p>

</div>
</div>
<a id="aff9a790606c37d58855fc9f31a36b371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9a790606c37d58855fc9f31a36b371">&#9670;&nbsp;</a></span>numCapVertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.numCapVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The numCapVertices of this TrailRenderer </p>

</div>
</div>
<a id="a4f9c5ade3638a375e4db61f44040b9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9c5ade3638a375e4db61f44040b9aa">&#9670;&nbsp;</a></span>numCornerVertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.numCornerVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The numCornerVertices of this TrailRenderer </p>

</div>
</div>
<a id="afcb236353c5a2c62d941bc4a91e44d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb236353c5a2c62d941bc4a91e44d2c">&#9670;&nbsp;</a></span>probeAnchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_transform.html">ETransform</a> ETrailRenderer.probeAnchor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The probeAnchor of this TrailRenderer </p>

</div>
</div>
<a id="a5180dcb1e819e09d915f58c73269a783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5180dcb1e819e09d915f58c73269a783">&#9670;&nbsp;</a></span>realtimeLightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.realtimeLightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtimeLightmapIndex of this TrailRenderer </p>

</div>
</div>
<a id="a1b4428a0ec91d31e3e2925b441ba304a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4428a0ec91d31e3e2925b441ba304a">&#9670;&nbsp;</a></span>realtimeLightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector4.html">EVector4</a> ETrailRenderer.realtimeLightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtimeLightmapScaleOffset of this TrailRenderer </p>

</div>
</div>
<a id="a4c7deb34ec87b94d466ae63bae829c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7deb34ec87b94d466ae63bae829c83">&#9670;&nbsp;</a></span>receiveShadows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ETrailRenderer.receiveShadows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The receiveShadows state of this TrailRenderer </p>

</div>
</div>
<a id="a1fb5260af0e52b41b0832dc019082bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb5260af0e52b41b0832dc019082bc3">&#9670;&nbsp;</a></span>reflectionProbeUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.reflectionProbeUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reflectionProbeUsage of this TrailRenderer </p>

</div>
</div>
<a id="a347c10b8687e41ca26f7d7f601405eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347c10b8687e41ca26f7d7f601405eaf">&#9670;&nbsp;</a></span>shadowCastingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.shadowCastingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shadowCastingMode of this TrailRenderer </p>

</div>
</div>
<a id="a5014fd6be9f6edc26246266980b1ce5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5014fd6be9f6edc26246266980b1ce5c">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> ETrailRenderer.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this TrailRenderer </p>

</div>
</div>
<a id="a4faba5f1dc0f9b70f3b1d2934a4e68dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faba5f1dc0f9b70f3b1d2934a4e68dd">&#9670;&nbsp;</a></span>sharedMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> [] ETrailRenderer.sharedMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterials of this TrailRenderer </p>

</div>
</div>
<a id="a99aee9d2fefb004643d4b2ea49270567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aee9d2fefb004643d4b2ea49270567">&#9670;&nbsp;</a></span>sortingLayerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.sortingLayerID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingLayerID of this TrailRenderer </p>

</div>
</div>
<a id="ac9b4c1dbca4b63ea108090db65d02e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b4c1dbca4b63ea108090db65d02e47">&#9670;&nbsp;</a></span>sortingLayerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETrailRenderer.sortingLayerName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingLayerName of this TrailRenderer </p>

</div>
</div>
<a id="a6574d0f5500b9c3d8b7bcb1239cc6dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6574d0f5500b9c3d8b7bcb1239cc6dea">&#9670;&nbsp;</a></span>sortingOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.sortingOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortingOrder of this TrailRenderer </p>

</div>
</div>
<a id="ae10b8417d0bca8a9e65e796826ba32e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10b8417d0bca8a9e65e796826ba32e8">&#9670;&nbsp;</a></span>startColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color.html">EColor</a> ETrailRenderer.startColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startColor of this TrailRenderer </p>

</div>
</div>
<a id="a26a5eb1ab4d66f47117c639ca9574f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a5eb1ab4d66f47117c639ca9574f2d">&#9670;&nbsp;</a></span>startWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETrailRenderer.startWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startWidth of this TrailRenderer </p>

</div>
</div>
<a id="a99ab02ed31bdd9032d273e343cbffc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ab02ed31bdd9032d273e343cbffc0b">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETrailRenderer.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this TrailRenderer </p>

</div>
</div>
<a id="a7f36caf0cacd5badf731e716c30da8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f36caf0cacd5badf731e716c30da8c5">&#9670;&nbsp;</a></span>textureMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETrailRenderer.textureMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The textureMode of this TrailRenderer </p>

</div>
</div>
<a id="aa9c427fa72d2c7e82a527cb06a189919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c427fa72d2c7e82a527cb06a189919">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETrailRenderer.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time of this TrailRenderer </p>

</div>
</div>
<a id="a364421f7a077e768f652ef6311fa0e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364421f7a077e768f652ef6311fa0e56">&#9670;&nbsp;</a></span>widthCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a> ETrailRenderer.widthCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The widthCurve of this TrailRenderer </p>

</div>
</div>
<a id="a43382e2b3572c1530044c41088b03a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43382e2b3572c1530044c41088b03a46">&#9670;&nbsp;</a></span>widthMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETrailRenderer.widthMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The widthMultiplier of this TrailRenderer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Camera/ETrailRenderer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
