<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Pooling.Pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_pooling_1_1_pool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_assets_1_1_pooling_1_1_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Pooling.Pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines a pool of gameobjects  
 <a href="class_e_assets_1_1_pooling_1_1_pool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.Pooling.Pool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_pooling_1_1_pool.png" usemap="#EAssets.Pooling.Pool_map" alt=""/>
  <map id="EAssets.Pooling.Pool_map" name="EAssets.Pooling.Pool_map">
<area href="class_e_assets_1_1_pooling_1_1_base_pool.html" alt="EAssets.Pooling.BasePool&lt; GameObject &gt;" shape="rect" coords="0,0,253,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool_1_1_game_object_pool_event.html">GameObjectPoolEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines events taking gameobjects  <a href="class_e_assets_1_1_pooling_1_1_pool_1_1_game_object_pool_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e320cbdda3f7f8e67d83d77e9177b7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a2e320cbdda3f7f8e67d83d77e9177b7c">Pool</a> ()</td></tr>
<tr class="memdesc:a2e320cbdda3f7f8e67d83d77e9177b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new pool  <a href="#a2e320cbdda3f7f8e67d83d77e9177b7c">More...</a><br /></td></tr>
<tr class="separator:a2e320cbdda3f7f8e67d83d77e9177b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44556930ef55e6b7bc888d02a878e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#af44556930ef55e6b7bc888d02a878e4f">Pool</a> (GameObject go, int count=10)</td></tr>
<tr class="memdesc:af44556930ef55e6b7bc888d02a878e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new pool  <a href="#af44556930ef55e6b7bc888d02a878e4f">More...</a><br /></td></tr>
<tr class="separator:af44556930ef55e6b7bc888d02a878e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff63f94999e01b2d4c2e8ed1351a2156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#aff63f94999e01b2d4c2e8ed1351a2156">Pool</a> (params GameObject[] gos)</td></tr>
<tr class="memdesc:aff63f94999e01b2d4c2e8ed1351a2156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new pool  <a href="#aff63f94999e01b2d4c2e8ed1351a2156">More...</a><br /></td></tr>
<tr class="separator:aff63f94999e01b2d4c2e8ed1351a2156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb255ea7612c5f686d6f54b5473859"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#af3bb255ea7612c5f686d6f54b5473859">SetupPool</a> (GameObject go, int count=10)</td></tr>
<tr class="memdesc:af3bb255ea7612c5f686d6f54b5473859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup this pool  <a href="#af3bb255ea7612c5f686d6f54b5473859">More...</a><br /></td></tr>
<tr class="separator:af3bb255ea7612c5f686d6f54b5473859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4483dd937a074320fd67ae79a7057dd0"><td class="memItemLeft" align="right" valign="top">override GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a4483dd937a074320fd67ae79a7057dd0">Spawn</a> ()</td></tr>
<tr class="memdesc:a4483dd937a074320fd67ae79a7057dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a new gameobject in the worlds origin  <a href="#a4483dd937a074320fd67ae79a7057dd0">More...</a><br /></td></tr>
<tr class="separator:a4483dd937a074320fd67ae79a7057dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c4e3c9d6baf370af051a48c076e94"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a9c3c4e3c9d6baf370af051a48c076e94">Spawn</a> (Vector3 position, Quaternion rotation=default, Transform parent=null, int layer=0)</td></tr>
<tr class="memdesc:a9c3c4e3c9d6baf370af051a48c076e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a new gameobject  <a href="#a9c3c4e3c9d6baf370af051a48c076e94">More...</a><br /></td></tr>
<tr class="separator:a9c3c4e3c9d6baf370af051a48c076e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6326ef12ea7b217367c1ae97faa8c"><td class="memItemLeft" align="right" valign="top">override List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#aabd6326ef12ea7b217367c1ae97faa8c">SpawnRange</a> (int count)</td></tr>
<tr class="memdesc:aabd6326ef12ea7b217367c1ae97faa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a range of gameobjects  <a href="#aabd6326ef12ea7b217367c1ae97faa8c">More...</a><br /></td></tr>
<tr class="separator:aabd6326ef12ea7b217367c1ae97faa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c06717b41919a36e96942cdc7df4b"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a290c06717b41919a36e96942cdc7df4b">SpawnRange</a> (int count, params Vector3[] positions)</td></tr>
<tr class="memdesc:a290c06717b41919a36e96942cdc7df4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a lot of gameobject  <a href="#a290c06717b41919a36e96942cdc7df4b">More...</a><br /></td></tr>
<tr class="separator:a290c06717b41919a36e96942cdc7df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712e9b179b2ce8d24d43829b90f50d1b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a712e9b179b2ce8d24d43829b90f50d1b">Despawn</a> ()</td></tr>
<tr class="memdesc:a712e9b179b2ce8d24d43829b90f50d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawns the currently oldest pool-object  <a href="#a712e9b179b2ce8d24d43829b90f50d1b">More...</a><br /></td></tr>
<tr class="separator:a712e9b179b2ce8d24d43829b90f50d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40fff0c5f9b7949c6c23b7ce75a54bf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#ac40fff0c5f9b7949c6c23b7ce75a54bf">Despawn</a> (GameObject go)</td></tr>
<tr class="memdesc:ac40fff0c5f9b7949c6c23b7ce75a54bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawn a gameobject. If it is not part of the pool it will not be despawned  <a href="#ac40fff0c5f9b7949c6c23b7ce75a54bf">More...</a><br /></td></tr>
<tr class="separator:ac40fff0c5f9b7949c6c23b7ce75a54bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eabd6a5c3f1e0b010d6d3177b443b6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a94eabd6a5c3f1e0b010d6d3177b443b6">Destroy</a> (GameObject go)</td></tr>
<tr class="memdesc:a94eabd6a5c3f1e0b010d6d3177b443b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawns a gameobject. If it is not part of the pool it will not be despawned  <a href="#a94eabd6a5c3f1e0b010d6d3177b443b6">More...</a><br /></td></tr>
<tr class="separator:a94eabd6a5c3f1e0b010d6d3177b443b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_pooling_1_1_base_pool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; GameObject &gt;</a></td></tr>
<tr class="memitem:a393851b0a48696033b0b2720e0f25040 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a393851b0a48696033b0b2720e0f25040">BasePool</a> ()</td></tr>
<tr class="memdesc:a393851b0a48696033b0b2720e0f25040 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty BasePool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a393851b0a48696033b0b2720e0f25040">More...</a><br /></td></tr>
<tr class="separator:a393851b0a48696033b0b2720e0f25040 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae694b2a3436b6b8200f4988c35d3e98c inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae694b2a3436b6b8200f4988c35d3e98c">BasePool</a> (T poolObject, int count)</td></tr>
<tr class="memdesc:ae694b2a3436b6b8200f4988c35d3e98c inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new BasePool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae694b2a3436b6b8200f4988c35d3e98c">More...</a><br /></td></tr>
<tr class="separator:ae694b2a3436b6b8200f4988c35d3e98c inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac942bb83750b967a7016e68356966efa inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ac942bb83750b967a7016e68356966efa">BasePool</a> (params T[] poolObjects)</td></tr>
<tr class="memdesc:ac942bb83750b967a7016e68356966efa inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new BasePool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ac942bb83750b967a7016e68356966efa">More...</a><br /></td></tr>
<tr class="separator:ac942bb83750b967a7016e68356966efa inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4f6245b97afe4e032fcbd016422f7 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a0bf4f6245b97afe4e032fcbd016422f7">SetupPool</a> (T poolObject, int count)</td></tr>
<tr class="memdesc:a0bf4f6245b97afe4e032fcbd016422f7 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the pool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a0bf4f6245b97afe4e032fcbd016422f7">More...</a><br /></td></tr>
<tr class="separator:a0bf4f6245b97afe4e032fcbd016422f7 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c78d0f50939f223d298fa76a478faad inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a3c78d0f50939f223d298fa76a478faad">SetupPool</a> (params T[] poolObjects)</td></tr>
<tr class="memdesc:a3c78d0f50939f223d298fa76a478faad inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the pool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a3c78d0f50939f223d298fa76a478faad">More...</a><br /></td></tr>
<tr class="separator:a3c78d0f50939f223d298fa76a478faad inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ceee6594b88838d4d7d6f2bc8b0d85 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae6ceee6594b88838d4d7d6f2bc8b0d85">Despawn</a> (T obj)</td></tr>
<tr class="memdesc:ae6ceee6594b88838d4d7d6f2bc8b0d85 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawn the object. If it is not part of the pool it will not be despawned  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae6ceee6594b88838d4d7d6f2bc8b0d85">More...</a><br /></td></tr>
<tr class="separator:ae6ceee6594b88838d4d7d6f2bc8b0d85 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c8e7999240bf927f7d4415680b5f22 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a71c8e7999240bf927f7d4415680b5f22">Destroy</a> (T obj)</td></tr>
<tr class="memdesc:a71c8e7999240bf927f7d4415680b5f22 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawns an object. If it is not part of the pool it will not be despawned  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a71c8e7999240bf927f7d4415680b5f22">More...</a><br /></td></tr>
<tr class="separator:a71c8e7999240bf927f7d4415680b5f22 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba5c657063719f81e97d1a081335f4 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad2ba5c657063719f81e97d1a081335f4">DespawnPool</a> ()</td></tr>
<tr class="memdesc:ad2ba5c657063719f81e97d1a081335f4 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawn the complete pool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad2ba5c657063719f81e97d1a081335f4">More...</a><br /></td></tr>
<tr class="separator:ad2ba5c657063719f81e97d1a081335f4 inherit pub_methods_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d2778e6d7479a66d51693a2bcefcab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool_1_1_game_object_pool_event.html">GameObjectPoolEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a4d2778e6d7479a66d51693a2bcefcab7">OnGOSpawn</a></td></tr>
<tr class="memdesc:a4d2778e6d7479a66d51693a2bcefcab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is used instead of the generic OnSpawn event  <a href="#a4d2778e6d7479a66d51693a2bcefcab7">More...</a><br /></td></tr>
<tr class="separator:a4d2778e6d7479a66d51693a2bcefcab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daab5cc435018a216f8ed7dc1daf574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool_1_1_game_object_pool_event.html">GameObjectPoolEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a5daab5cc435018a216f8ed7dc1daf574">OnGODespawn</a></td></tr>
<tr class="memdesc:a5daab5cc435018a216f8ed7dc1daf574"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is used instead of the generic OnDespawn event  <a href="#a5daab5cc435018a216f8ed7dc1daf574">More...</a><br /></td></tr>
<tr class="separator:a5daab5cc435018a216f8ed7dc1daf574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; GameObject &gt;</a></td></tr>
<tr class="memitem:ae0a12422543278449f0aa1d8142ec196 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">PoolEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae0a12422543278449f0aa1d8142ec196">OnSpawn</a></td></tr>
<tr class="memdesc:ae0a12422543278449f0aa1d8142ec196 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event gets triggered when an object is spawned  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae0a12422543278449f0aa1d8142ec196">More...</a><br /></td></tr>
<tr class="separator:ae0a12422543278449f0aa1d8142ec196 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e90b905a8e7202b8ffd3511effd41 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">PoolEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a117e90b905a8e7202b8ffd3511effd41">OnDespawn</a></td></tr>
<tr class="memdesc:a117e90b905a8e7202b8ffd3511effd41 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event gets triggered when an object is despawned  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a117e90b905a8e7202b8ffd3511effd41">More...</a><br /></td></tr>
<tr class="separator:a117e90b905a8e7202b8ffd3511effd41 inherit pub_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; GameObject &gt;</a></td></tr>
<tr class="memitem:a9ed5923d86b5058d5360a38f6e7efb9e inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">Queue&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9ed5923d86b5058d5360a38f6e7efb9e">pool</a></td></tr>
<tr class="memdesc:a9ed5923d86b5058d5360a38f6e7efb9e inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool of accessible objects  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9ed5923d86b5058d5360a38f6e7efb9e">More...</a><br /></td></tr>
<tr class="separator:a9ed5923d86b5058d5360a38f6e7efb9e inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626ca1e3ab7b315b59aaa6349f2c5ef inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">Queue&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a2626ca1e3ab7b315b59aaa6349f2c5ef">activeObjects</a></td></tr>
<tr class="memdesc:a2626ca1e3ab7b315b59aaa6349f2c5ef inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool of active objects  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a2626ca1e3ab7b315b59aaa6349f2c5ef">More...</a><br /></td></tr>
<tr class="separator:a2626ca1e3ab7b315b59aaa6349f2c5ef inherit pro_attribs_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_e_assets_1_1_pooling_1_1_base_pool"><td colspan="2" onclick="javascript:toggleInherit('properties_class_e_assets_1_1_pooling_1_1_base_pool')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html">EAssets.Pooling.BasePool&lt; GameObject &gt;</a></td></tr>
<tr class="memitem:ad27c06711e63971f4dab6d6c29da4ad7 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad27c06711e63971f4dab6d6c29da4ad7">ItemCount</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad27c06711e63971f4dab6d6c29da4ad7 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of items in this pool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad27c06711e63971f4dab6d6c29da4ad7">More...</a><br /></td></tr>
<tr class="separator:ad27c06711e63971f4dab6d6c29da4ad7 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b99d767589251149f866c541f879285 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a7b99d767589251149f866c541f879285">NotSpawnedCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b99d767589251149f866c541f879285 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of not yet spawned objects in the pool  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#a7b99d767589251149f866c541f879285">More...</a><br /></td></tr>
<tr class="separator:a7b99d767589251149f866c541f879285 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1524d4240c21643940ff28755431506 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#aa1524d4240c21643940ff28755431506">SpawnedCount</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1524d4240c21643940ff28755431506 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of already spawned objects  <a href="class_e_assets_1_1_pooling_1_1_base_pool.html#aa1524d4240c21643940ff28755431506">More...</a><br /></td></tr>
<tr class="separator:aa1524d4240c21643940ff28755431506 inherit properties_class_e_assets_1_1_pooling_1_1_base_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a pool of gameobjects </p>
<p>Use advise: create a variable private <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html" title="This class defines a pool of gameobjects">Pool</a> pool; and initialize it in the Awake or Start method: pool = new Pool(go,10);</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e320cbdda3f7f8e67d83d77e9177b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e320cbdda3f7f8e67d83d77e9177b7c">&#9670;&nbsp;</a></span>Pool() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAssets.Pooling.Pool.Pool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new pool </p>

</div>
</div>
<a id="af44556930ef55e6b7bc888d02a878e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44556930ef55e6b7bc888d02a878e4f">&#9670;&nbsp;</a></span>Pool() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAssets.Pooling.Pool.Pool </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The gameobject you want to pool</td></tr>
    <tr><td class="paramname">count</td><td>The number of objects to pool</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff63f94999e01b2d4c2e8ed1351a2156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff63f94999e01b2d4c2e8ed1351a2156">&#9670;&nbsp;</a></span>Pool() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAssets.Pooling.Pool.Pool </td>
          <td>(</td>
          <td class="paramtype">params GameObject []&#160;</td>
          <td class="paramname"><em>gos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gos</td><td>The gameobjects to pool</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a712e9b179b2ce8d24d43829b90f50d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712e9b179b2ce8d24d43829b90f50d1b">&#9670;&nbsp;</a></span>Despawn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void EAssets.Pooling.Pool.Despawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Despawns the currently oldest pool-object </p>

<p>Implements <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9707ec33e3eb3253146d4a1d84bd32b2">EAssets.Pooling.BasePool&lt; GameObject &gt;</a>.</p>

</div>
</div>
<a id="ac40fff0c5f9b7949c6c23b7ce75a54bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40fff0c5f9b7949c6c23b7ce75a54bf">&#9670;&nbsp;</a></span>Despawn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void EAssets.Pooling.Pool.Despawn </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despawn a gameobject. If it is not part of the pool it will not be despawned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94eabd6a5c3f1e0b010d6d3177b443b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eabd6a5c3f1e0b010d6d3177b443b6">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void EAssets.Pooling.Pool.Destroy </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despawns a gameobject. If it is not part of the pool it will not be despawned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The gameobject you want to destroy/despawn</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3bb255ea7612c5f686d6f54b5473859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bb255ea7612c5f686d6f54b5473859">&#9670;&nbsp;</a></span>SetupPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void EAssets.Pooling.Pool.SetupPool </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup this pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The gameobject you want to pool (this is overwritten if Prefab is set)</td></tr>
    <tr><td class="paramname">count</td><td>The ammount of gameobject you want to pool (this is overwritten if PrefabCount is set)</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Create a new, empty pool</span></div><div class="line"><a class="code" href="class_e_assets_1_1_pooling_1_1_pool.html#a2e320cbdda3f7f8e67d83d77e9177b7c">Pool</a> <a class="code" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9ed5923d86b5058d5360a38f6e7efb9e">pool</a> = <span class="keyword">new</span> <a class="code" href="class_e_assets_1_1_pooling_1_1_pool.html#a2e320cbdda3f7f8e67d83d77e9177b7c">Pool</a>();</div><div class="line"></div><div class="line"><span class="comment">//Get any GameObject</span></div><div class="line">GameObject go = someGameObject;</div><div class="line"></div><div class="line"><span class="comment">//Create 20 pooled versions of the gameobject reference</span></div><div class="line"><a class="code" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9ed5923d86b5058d5360a38f6e7efb9e">pool</a>.SetupPool(go,20);</div></div><!-- fragment --> 
</div>
</div>
<a id="a4483dd937a074320fd67ae79a7057dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4483dd937a074320fd67ae79a7057dd0">&#9670;&nbsp;</a></span>Spawn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override GameObject EAssets.Pooling.Pool.Spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawn a new gameobject in the worlds origin </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a47cb805e0d82d638c9c95f38798d23c9">EAssets.Pooling.BasePool&lt; GameObject &gt;</a>.</p>

</div>
</div>
<a id="a9c3c4e3c9d6baf370af051a48c076e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3c4e3c9d6baf370af051a48c076e94">&#9670;&nbsp;</a></span>Spawn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EAssets.Pooling.Pool.Spawn </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawn a new gameobject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to spawn it at</td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation of the object</td></tr>
    <tr><td class="paramname">parent</td><td>The parent of the spawned object</td></tr>
    <tr><td class="paramname">layer</td><td>The layer of the spawned object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Set the position you want to spawn your new object at</span></div><div class="line">Vector3 position = <span class="keyword">new</span> Vector3(...);</div><div class="line"><span class="comment">//Set the rotation of the new object</span></div><div class="line">Quaternion rotation = <span class="keyword">new</span> Quaternion(...);</div><div class="line"><span class="comment">//Set the parent of the new object</span></div><div class="line">GameObject parent = someGameObject;</div><div class="line"><span class="comment">//Set the layer of the new object</span></div><div class="line"><span class="keywordtype">int</span> layer = someLayer;</div><div class="line"></div><div class="line"><span class="comment">//Spawn an instance of your pooled objects</span></div><div class="line"><span class="comment">//If there is no object in the pool the oldest one will get despawned</span></div><div class="line"><a class="code" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9ed5923d86b5058d5360a38f6e7efb9e">pool</a>.Spawn(position,rotation,parent,layer);</div></div><!-- fragment --> 
</div>
</div>
<a id="aabd6326ef12ea7b217367c1ae97faa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd6326ef12ea7b217367c1ae97faa8c">&#9670;&nbsp;</a></span>SpawnRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;GameObject&gt; EAssets.Pooling.Pool.SpawnRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawn a range of gameobjects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The count of gameobjects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae28b1c9a23a216099e3691535d3af8b3">EAssets.Pooling.BasePool&lt; GameObject &gt;</a>.</p>

</div>
</div>
<a id="a290c06717b41919a36e96942cdc7df4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290c06717b41919a36e96942cdc7df4b">&#9670;&nbsp;</a></span>SpawnRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; EAssets.Pooling.Pool.SpawnRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params Vector3 []&#160;</td>
          <td class="paramname"><em>positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawn a lot of gameobject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The ammount of gameobject to spawn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5daab5cc435018a216f8ed7dc1daf574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daab5cc435018a216f8ed7dc1daf574">&#9670;&nbsp;</a></span>OnGODespawn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool_1_1_game_object_pool_event.html">GameObjectPoolEvent</a> EAssets.Pooling.Pool.OnGODespawn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is used instead of the generic OnDespawn event </p>

</div>
</div>
<a id="a4d2778e6d7479a66d51693a2bcefcab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2778e6d7479a66d51693a2bcefcab7">&#9670;&nbsp;</a></span>OnGOSpawn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool_1_1_game_object_pool_event.html">GameObjectPoolEvent</a> EAssets.Pooling.Pool.OnGOSpawn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is used instead of the generic OnSpawn event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Pooling/EAssetsPooling.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_pooling.html">Pooling</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html">Pool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
