<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ENoiseModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_noise_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_noise_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ENoiseModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a NoiseModule  
 <a href="class_e_noise_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ENoiseModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_noise_module.png" usemap="#ENoiseModule_map" alt=""/>
  <map id="ENoiseModule_map" name="ENoiseModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.NoiseModule &gt;" shape="rect" coords="0,0,509,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a400e23cb464c82a056986f9d33a77740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a400e23cb464c82a056986f9d33a77740">ENoiseModule</a> ()</td></tr>
<tr class="memdesc:a400e23cb464c82a056986f9d33a77740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a400e23cb464c82a056986f9d33a77740">More...</a><br /></td></tr>
<tr class="separator:a400e23cb464c82a056986f9d33a77740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24cb7cb1082f8c26120fb2015358c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a6f24cb7cb1082f8c26120fb2015358c0">ENoiseModule</a> (ParticleSystem.NoiseModule reference)</td></tr>
<tr class="memdesc:a6f24cb7cb1082f8c26120fb2015358c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a6f24cb7cb1082f8c26120fb2015358c0">More...</a><br /></td></tr>
<tr class="separator:a6f24cb7cb1082f8c26120fb2015358c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84c0c416ddd15de59124c0bfcc509f"><td class="memItemLeft" align="right" valign="top"><a id="a2b84c0c416ddd15de59124c0bfcc509f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.NoiseModule reference)</td></tr>
<tr class="separator:a2b84c0c416ddd15de59124c0bfcc509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f484a96bcf900a1d9451461b54826ab"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.NoiseModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a4f484a96bcf900a1d9451461b54826ab">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a4f484a96bcf900a1d9451461b54826ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a4f484a96bcf900a1d9451461b54826ab">More...</a><br /></td></tr>
<tr class="separator:a4f484a96bcf900a1d9451461b54826ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.NoiseModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a289c3dccb3f53709732449e1ef043dab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a289c3dccb3f53709732449e1ef043dab">enabled</a></td></tr>
<tr class="memdesc:a289c3dccb3f53709732449e1ef043dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a289c3dccb3f53709732449e1ef043dab">More...</a><br /></td></tr>
<tr class="separator:a289c3dccb3f53709732449e1ef043dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b63aaae51b003adc655ee8750610ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a29b63aaae51b003adc655ee8750610ae">separateAxes</a></td></tr>
<tr class="memdesc:a29b63aaae51b003adc655ee8750610ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The separateAxes state of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a29b63aaae51b003adc655ee8750610ae">More...</a><br /></td></tr>
<tr class="separator:a29b63aaae51b003adc655ee8750610ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0298f832463ce355a57a0e57eae374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#abc0298f832463ce355a57a0e57eae374">strength</a></td></tr>
<tr class="memdesc:abc0298f832463ce355a57a0e57eae374"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strength of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#abc0298f832463ce355a57a0e57eae374">More...</a><br /></td></tr>
<tr class="separator:abc0298f832463ce355a57a0e57eae374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b65744486f8f189837dd4982bcdfa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#af52b65744486f8f189837dd4982bcdfa">strengthMultiplier</a></td></tr>
<tr class="memdesc:af52b65744486f8f189837dd4982bcdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strengthMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#af52b65744486f8f189837dd4982bcdfa">More...</a><br /></td></tr>
<tr class="separator:af52b65744486f8f189837dd4982bcdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b6f3522b538fd389c0723062ef88a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#ad0b6f3522b538fd389c0723062ef88a6">strengthX</a></td></tr>
<tr class="memdesc:ad0b6f3522b538fd389c0723062ef88a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strengthX of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#ad0b6f3522b538fd389c0723062ef88a6">More...</a><br /></td></tr>
<tr class="separator:ad0b6f3522b538fd389c0723062ef88a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf93c7434629aec85b86f1cbc3ce0452"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#aaf93c7434629aec85b86f1cbc3ce0452">strengthXMultiplier</a></td></tr>
<tr class="memdesc:aaf93c7434629aec85b86f1cbc3ce0452"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strengthXMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#aaf93c7434629aec85b86f1cbc3ce0452">More...</a><br /></td></tr>
<tr class="separator:aaf93c7434629aec85b86f1cbc3ce0452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f2857bf0849826b3d066a2287a4c63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a99f2857bf0849826b3d066a2287a4c63">strengthY</a></td></tr>
<tr class="memdesc:a99f2857bf0849826b3d066a2287a4c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strengthY of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a99f2857bf0849826b3d066a2287a4c63">More...</a><br /></td></tr>
<tr class="separator:a99f2857bf0849826b3d066a2287a4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658fa7970fbf20186dd6b052b188f2ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a658fa7970fbf20186dd6b052b188f2ef">strengthYMultiplier</a></td></tr>
<tr class="memdesc:a658fa7970fbf20186dd6b052b188f2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strengthYMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a658fa7970fbf20186dd6b052b188f2ef">More...</a><br /></td></tr>
<tr class="separator:a658fa7970fbf20186dd6b052b188f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c14d4ae86f3370bc4b6c775bc24e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a83c14d4ae86f3370bc4b6c775bc24e68">strengthZ</a></td></tr>
<tr class="memdesc:a83c14d4ae86f3370bc4b6c775bc24e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strengthZ of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a83c14d4ae86f3370bc4b6c775bc24e68">More...</a><br /></td></tr>
<tr class="separator:a83c14d4ae86f3370bc4b6c775bc24e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739c97837ad9ab5d04e0fed374bfe4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a6739c97837ad9ab5d04e0fed374bfe4c">strengthZMultiplier</a></td></tr>
<tr class="memdesc:a6739c97837ad9ab5d04e0fed374bfe4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strengthZMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a6739c97837ad9ab5d04e0fed374bfe4c">More...</a><br /></td></tr>
<tr class="separator:a6739c97837ad9ab5d04e0fed374bfe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ebed7f70a2367f753484091282fa56"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a71ebed7f70a2367f753484091282fa56">frequency</a></td></tr>
<tr class="memdesc:a71ebed7f70a2367f753484091282fa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a71ebed7f70a2367f753484091282fa56">More...</a><br /></td></tr>
<tr class="separator:a71ebed7f70a2367f753484091282fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3d2338483e4d3a43e83bd4a52de141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a9c3d2338483e4d3a43e83bd4a52de141">damping</a></td></tr>
<tr class="memdesc:a9c3d2338483e4d3a43e83bd4a52de141"><td class="mdescLeft">&#160;</td><td class="mdescRight">The damping state of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a9c3d2338483e4d3a43e83bd4a52de141">More...</a><br /></td></tr>
<tr class="separator:a9c3d2338483e4d3a43e83bd4a52de141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6fdec4443d06c250ae3be4ae9ae36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a22e6fdec4443d06c250ae3be4ae9ae36">octaveCount</a></td></tr>
<tr class="memdesc:a22e6fdec4443d06c250ae3be4ae9ae36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The octaveCount of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a22e6fdec4443d06c250ae3be4ae9ae36">More...</a><br /></td></tr>
<tr class="separator:a22e6fdec4443d06c250ae3be4ae9ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8bdf7b411cb518250ea64fe7550cf4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a6f8bdf7b411cb518250ea64fe7550cf4">octaveMultiplier</a></td></tr>
<tr class="memdesc:a6f8bdf7b411cb518250ea64fe7550cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The octaveMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a6f8bdf7b411cb518250ea64fe7550cf4">More...</a><br /></td></tr>
<tr class="separator:a6f8bdf7b411cb518250ea64fe7550cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28692c516315dddc85d3fbebbd0ba3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a5e28692c516315dddc85d3fbebbd0ba3">octaveScale</a></td></tr>
<tr class="memdesc:a5e28692c516315dddc85d3fbebbd0ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The octaveScale of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a5e28692c516315dddc85d3fbebbd0ba3">More...</a><br /></td></tr>
<tr class="separator:a5e28692c516315dddc85d3fbebbd0ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6c3946fe850da48116af9da8b7d44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#ad2f6c3946fe850da48116af9da8b7d44">quality</a></td></tr>
<tr class="memdesc:ad2f6c3946fe850da48116af9da8b7d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quality of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#ad2f6c3946fe850da48116af9da8b7d44">More...</a><br /></td></tr>
<tr class="separator:ad2f6c3946fe850da48116af9da8b7d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d68844975e129836e859ff00b69ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a0e6d68844975e129836e859ff00b69ef">scrollSpeed</a></td></tr>
<tr class="memdesc:a0e6d68844975e129836e859ff00b69ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scrollSpeed of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a0e6d68844975e129836e859ff00b69ef">More...</a><br /></td></tr>
<tr class="separator:a0e6d68844975e129836e859ff00b69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96362d945da6478e919623737a3134f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a96362d945da6478e919623737a3134f7">scrollSpeedMultiplier</a></td></tr>
<tr class="memdesc:a96362d945da6478e919623737a3134f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scrollSpeedMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a96362d945da6478e919623737a3134f7">More...</a><br /></td></tr>
<tr class="separator:a96362d945da6478e919623737a3134f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1045e957bafa056f6b2cf4a22aabb77c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a1045e957bafa056f6b2cf4a22aabb77c">remapEnabled</a></td></tr>
<tr class="memdesc:a1045e957bafa056f6b2cf4a22aabb77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remapEnabled state of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a1045e957bafa056f6b2cf4a22aabb77c">More...</a><br /></td></tr>
<tr class="separator:a1045e957bafa056f6b2cf4a22aabb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff76875a0b91a36e5663c08c5f78f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a7ff76875a0b91a36e5663c08c5f78f77">remap</a></td></tr>
<tr class="memdesc:a7ff76875a0b91a36e5663c08c5f78f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remap of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a7ff76875a0b91a36e5663c08c5f78f77">More...</a><br /></td></tr>
<tr class="separator:a7ff76875a0b91a36e5663c08c5f78f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686301b72501f2fe4c5ede655a774876"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a686301b72501f2fe4c5ede655a774876">remapMultiplier</a></td></tr>
<tr class="memdesc:a686301b72501f2fe4c5ede655a774876"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remapMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a686301b72501f2fe4c5ede655a774876">More...</a><br /></td></tr>
<tr class="separator:a686301b72501f2fe4c5ede655a774876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c6174899a8899413ef5d7acef7be3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a59c6174899a8899413ef5d7acef7be3f">remapX</a></td></tr>
<tr class="memdesc:a59c6174899a8899413ef5d7acef7be3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remapX of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a59c6174899a8899413ef5d7acef7be3f">More...</a><br /></td></tr>
<tr class="separator:a59c6174899a8899413ef5d7acef7be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d016672ac64fb188fe979cf1cae49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a320d016672ac64fb188fe979cf1cae49">remapXMultiplier</a></td></tr>
<tr class="memdesc:a320d016672ac64fb188fe979cf1cae49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remapXMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a320d016672ac64fb188fe979cf1cae49">More...</a><br /></td></tr>
<tr class="separator:a320d016672ac64fb188fe979cf1cae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7c0871aa13fc8963721fb25f0e732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#ad5a7c0871aa13fc8963721fb25f0e732">remapY</a></td></tr>
<tr class="memdesc:ad5a7c0871aa13fc8963721fb25f0e732"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remapY of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#ad5a7c0871aa13fc8963721fb25f0e732">More...</a><br /></td></tr>
<tr class="separator:ad5a7c0871aa13fc8963721fb25f0e732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a0d0099021e9013eeba0fb6b4c290"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a802a0d0099021e9013eeba0fb6b4c290">remapYMultiplier</a></td></tr>
<tr class="memdesc:a802a0d0099021e9013eeba0fb6b4c290"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remapYMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a802a0d0099021e9013eeba0fb6b4c290">More...</a><br /></td></tr>
<tr class="separator:a802a0d0099021e9013eeba0fb6b4c290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529c28aa8c993c3a04459187c5c249bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a529c28aa8c993c3a04459187c5c249bf">remapZ</a></td></tr>
<tr class="memdesc:a529c28aa8c993c3a04459187c5c249bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remapZ of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a529c28aa8c993c3a04459187c5c249bf">More...</a><br /></td></tr>
<tr class="separator:a529c28aa8c993c3a04459187c5c249bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6d6d3c941129ff1b8ddfbe0597022"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_noise_module.html#a8fd6d6d3c941129ff1b8ddfbe0597022">remapZMultiplier</a></td></tr>
<tr class="memdesc:a8fd6d6d3c941129ff1b8ddfbe0597022"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remapZMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a>  <a href="#a8fd6d6d3c941129ff1b8ddfbe0597022">More...</a><br /></td></tr>
<tr class="separator:a8fd6d6d3c941129ff1b8ddfbe0597022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a NoiseModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a400e23cb464c82a056986f9d33a77740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400e23cb464c82a056986f9d33a77740">&#9670;&nbsp;</a></span>ENoiseModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENoiseModule.ENoiseModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a6f24cb7cb1082f8c26120fb2015358c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f24cb7cb1082f8c26120fb2015358c0">&#9670;&nbsp;</a></span>ENoiseModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENoiseModule.ENoiseModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.NoiseModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The NoiseModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f484a96bcf900a1d9451461b54826ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f484a96bcf900a1d9451461b54826ab">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.NoiseModule ENoiseModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.NoiseModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c3d2338483e4d3a43e83bd4a52de141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3d2338483e4d3a43e83bd4a52de141">&#9670;&nbsp;</a></span>damping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ENoiseModule.damping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The damping state of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a289c3dccb3f53709732449e1ef043dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289c3dccb3f53709732449e1ef043dab">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ENoiseModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a71ebed7f70a2367f753484091282fa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ebed7f70a2367f753484091282fa56">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a22e6fdec4443d06c250ae3be4ae9ae36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e6fdec4443d06c250ae3be4ae9ae36">&#9670;&nbsp;</a></span>octaveCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ENoiseModule.octaveCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The octaveCount of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a6f8bdf7b411cb518250ea64fe7550cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8bdf7b411cb518250ea64fe7550cf4">&#9670;&nbsp;</a></span>octaveMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.octaveMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The octaveMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a5e28692c516315dddc85d3fbebbd0ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e28692c516315dddc85d3fbebbd0ba3">&#9670;&nbsp;</a></span>octaveScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.octaveScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The octaveScale of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="ad2f6c3946fe850da48116af9da8b7d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f6c3946fe850da48116af9da8b7d44">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ENoiseModule.quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quality of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a7ff76875a0b91a36e5663c08c5f78f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff76875a0b91a36e5663c08c5f78f77">&#9670;&nbsp;</a></span>remap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ENoiseModule.remap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remap of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a1045e957bafa056f6b2cf4a22aabb77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1045e957bafa056f6b2cf4a22aabb77c">&#9670;&nbsp;</a></span>remapEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ENoiseModule.remapEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remapEnabled state of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a686301b72501f2fe4c5ede655a774876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686301b72501f2fe4c5ede655a774876">&#9670;&nbsp;</a></span>remapMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.remapMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remapMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a59c6174899a8899413ef5d7acef7be3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c6174899a8899413ef5d7acef7be3f">&#9670;&nbsp;</a></span>remapX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ENoiseModule.remapX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remapX of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a320d016672ac64fb188fe979cf1cae49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d016672ac64fb188fe979cf1cae49">&#9670;&nbsp;</a></span>remapXMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.remapXMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remapXMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="ad5a7c0871aa13fc8963721fb25f0e732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a7c0871aa13fc8963721fb25f0e732">&#9670;&nbsp;</a></span>remapY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ENoiseModule.remapY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remapY of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a802a0d0099021e9013eeba0fb6b4c290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802a0d0099021e9013eeba0fb6b4c290">&#9670;&nbsp;</a></span>remapYMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.remapYMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remapYMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a529c28aa8c993c3a04459187c5c249bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529c28aa8c993c3a04459187c5c249bf">&#9670;&nbsp;</a></span>remapZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ENoiseModule.remapZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remapZ of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a8fd6d6d3c941129ff1b8ddfbe0597022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd6d6d3c941129ff1b8ddfbe0597022">&#9670;&nbsp;</a></span>remapZMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.remapZMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remapZMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a0e6d68844975e129836e859ff00b69ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6d68844975e129836e859ff00b69ef">&#9670;&nbsp;</a></span>scrollSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ENoiseModule.scrollSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scrollSpeed of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a96362d945da6478e919623737a3134f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96362d945da6478e919623737a3134f7">&#9670;&nbsp;</a></span>scrollSpeedMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.scrollSpeedMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scrollSpeedMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a29b63aaae51b003adc655ee8750610ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b63aaae51b003adc655ee8750610ae">&#9670;&nbsp;</a></span>separateAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ENoiseModule.separateAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The separateAxes state of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="abc0298f832463ce355a57a0e57eae374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0298f832463ce355a57a0e57eae374">&#9670;&nbsp;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ENoiseModule.strength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strength of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="af52b65744486f8f189837dd4982bcdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52b65744486f8f189837dd4982bcdfa">&#9670;&nbsp;</a></span>strengthMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.strengthMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strengthMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="ad0b6f3522b538fd389c0723062ef88a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b6f3522b538fd389c0723062ef88a6">&#9670;&nbsp;</a></span>strengthX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ENoiseModule.strengthX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strengthX of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="aaf93c7434629aec85b86f1cbc3ce0452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf93c7434629aec85b86f1cbc3ce0452">&#9670;&nbsp;</a></span>strengthXMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.strengthXMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strengthXMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a99f2857bf0849826b3d066a2287a4c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f2857bf0849826b3d066a2287a4c63">&#9670;&nbsp;</a></span>strengthY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ENoiseModule.strengthY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strengthY of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a658fa7970fbf20186dd6b052b188f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658fa7970fbf20186dd6b052b188f2ef">&#9670;&nbsp;</a></span>strengthYMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.strengthYMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strengthYMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a83c14d4ae86f3370bc4b6c775bc24e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c14d4ae86f3370bc4b6c775bc24e68">&#9670;&nbsp;</a></span>strengthZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ENoiseModule.strengthZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strengthZ of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<a id="a6739c97837ad9ab5d04e0fed374bfe4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6739c97837ad9ab5d04e0fed374bfe4c">&#9670;&nbsp;</a></span>strengthZMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ENoiseModule.strengthZMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strengthZMultiplier of this <a class="el" href="class_e_noise_module.html" title="This class can be used to serialize a NoiseModule">ENoiseModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ENoiseModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_noise_module.html">ENoiseModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
