<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_render_texture_descriptor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ERenderTextureDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#af2f008c664a9bd0ed2c6172e213a5908">autoGenerateMips</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#ac825f776683d3f54dc2149b67f7a0a21">colorFormat</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#af46634555fa6ce70b49e40cc08d1c3d8">depthBufferBits</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#af7bc75411b08366bf8722f73e5183269">dimension</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#a8e92769b23ce22aa20fa8c9e4f0b635e">enableRandomWrite</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#aa59ec8919e826e7c57b29e96c52c9af0">ERenderTextureDescriptor</a>()</td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#a436ae79c548a7c55d967be006c8cdf53">ERenderTextureDescriptor</a>(RenderTextureDescriptor desc)</td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#affd1c8845da48af08a20ee2c995c99bd">height</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#afb5ef59d4ff920fc721ce4e382042fa4">memoryless</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#a84b89e9a6bace7a5ec15bc4a710bb636">msaaSamples</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RenderTextureDescriptor &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref RenderTextureDescriptor reference) (defined in <a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a>)</td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; RenderTextureDescriptor &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; RenderTextureDescriptor &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#a05ce3233560bd27fdd2166f405f476db">shadowSamplingMode</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#a4152cdb75b27aa52e7bc9f9e1ece017e">sRGB</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#aed6d9d716ef5aea4a863bad80272bb24">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#a55ce447b42c9d830948fdb6c56afc731">useMipMap</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#a8f528c0a15641a742da467232e803a00">volumeDepth</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#acf2efeedb8f5240f568cb847a57c9d49">vrUsage</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html#a089d76126f0a5de47927e4fafcd61cea">width</a></td><td class="entry"><a class="el" href="class_e_render_texture_descriptor.html">ERenderTextureDescriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
