<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ELimitVelocityOverLifetimeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_limit_velocity_over_lifetime_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_limit_velocity_over_lifetime_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ELimitVelocityOverLifetimeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a LimitVelocityOverLifetimeModule  
 <a href="class_e_limit_velocity_over_lifetime_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ELimitVelocityOverLifetimeModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_limit_velocity_over_lifetime_module.png" usemap="#ELimitVelocityOverLifetimeModule_map" alt=""/>
  <map id="ELimitVelocityOverLifetimeModule_map" name="ELimitVelocityOverLifetimeModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.LimitVelocityOverLifetimeModule &gt;" shape="rect" coords="0,0,620,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6de0856f47ecb1a815af35453984bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#ac6de0856f47ecb1a815af35453984bff">ELimitVelocityOverLifetimeModule</a> ()</td></tr>
<tr class="memdesc:ac6de0856f47ecb1a815af35453984bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#ac6de0856f47ecb1a815af35453984bff">More...</a><br /></td></tr>
<tr class="separator:ac6de0856f47ecb1a815af35453984bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e64a309ea30d102ab0c5964ed516d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#ad6e64a309ea30d102ab0c5964ed516d9">ELimitVelocityOverLifetimeModule</a> (ParticleSystem.LimitVelocityOverLifetimeModule reference)</td></tr>
<tr class="memdesc:ad6e64a309ea30d102ab0c5964ed516d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#ad6e64a309ea30d102ab0c5964ed516d9">More...</a><br /></td></tr>
<tr class="separator:ad6e64a309ea30d102ab0c5964ed516d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e727c4f3929dbed73790df4611a666f"><td class="memItemLeft" align="right" valign="top"><a id="a5e727c4f3929dbed73790df4611a666f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.LimitVelocityOverLifetimeModule reference)</td></tr>
<tr class="separator:a5e727c4f3929dbed73790df4611a666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabfb909a17464004594956e113aef10"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.LimitVelocityOverLifetimeModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#aeabfb909a17464004594956e113aef10">ToUnityType</a> ()</td></tr>
<tr class="memdesc:aeabfb909a17464004594956e113aef10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#aeabfb909a17464004594956e113aef10">More...</a><br /></td></tr>
<tr class="separator:aeabfb909a17464004594956e113aef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.LimitVelocityOverLifetimeModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bca371c62c0a98af180373342c38843"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a9bca371c62c0a98af180373342c38843">enabled</a></td></tr>
<tr class="memdesc:a9bca371c62c0a98af180373342c38843"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#a9bca371c62c0a98af180373342c38843">More...</a><br /></td></tr>
<tr class="separator:a9bca371c62c0a98af180373342c38843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f3dc7acee78931fea2f6d0b026a4f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#ad4f3dc7acee78931fea2f6d0b026a4f1">limitX</a></td></tr>
<tr class="memdesc:ad4f3dc7acee78931fea2f6d0b026a4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limitX of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#ad4f3dc7acee78931fea2f6d0b026a4f1">More...</a><br /></td></tr>
<tr class="separator:ad4f3dc7acee78931fea2f6d0b026a4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0786b90ed2601b0db4d9fc4f66b4d9ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a0786b90ed2601b0db4d9fc4f66b4d9ee">limitXMultiplier</a></td></tr>
<tr class="memdesc:a0786b90ed2601b0db4d9fc4f66b4d9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limitXMultiplier of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#a0786b90ed2601b0db4d9fc4f66b4d9ee">More...</a><br /></td></tr>
<tr class="separator:a0786b90ed2601b0db4d9fc4f66b4d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150478a1f858c971f9a7d9f3968f78f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a150478a1f858c971f9a7d9f3968f78f7">limitY</a></td></tr>
<tr class="memdesc:a150478a1f858c971f9a7d9f3968f78f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limitY of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#a150478a1f858c971f9a7d9f3968f78f7">More...</a><br /></td></tr>
<tr class="separator:a150478a1f858c971f9a7d9f3968f78f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664afd5eb5675eae0bf4018f8f6e9c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a0664afd5eb5675eae0bf4018f8f6e9c4">limitYMultiplier</a></td></tr>
<tr class="memdesc:a0664afd5eb5675eae0bf4018f8f6e9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limitYMultiplier of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#a0664afd5eb5675eae0bf4018f8f6e9c4">More...</a><br /></td></tr>
<tr class="separator:a0664afd5eb5675eae0bf4018f8f6e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c90e850b737cb9383113ecf95dc20d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a3c90e850b737cb9383113ecf95dc20d4">limitZ</a></td></tr>
<tr class="memdesc:a3c90e850b737cb9383113ecf95dc20d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limitZ of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#a3c90e850b737cb9383113ecf95dc20d4">More...</a><br /></td></tr>
<tr class="separator:a3c90e850b737cb9383113ecf95dc20d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e3fe647d39d15757bf68dded4f3cd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a56e3fe647d39d15757bf68dded4f3cd8">limitZMultiplier</a></td></tr>
<tr class="memdesc:a56e3fe647d39d15757bf68dded4f3cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limitZMultiplier of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#a56e3fe647d39d15757bf68dded4f3cd8">More...</a><br /></td></tr>
<tr class="separator:a56e3fe647d39d15757bf68dded4f3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63591e3a1d139e1862826090decd8564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a63591e3a1d139e1862826090decd8564">limit</a></td></tr>
<tr class="memdesc:a63591e3a1d139e1862826090decd8564"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limit of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#a63591e3a1d139e1862826090decd8564">More...</a><br /></td></tr>
<tr class="separator:a63591e3a1d139e1862826090decd8564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fca3c70e9114d863624a771f2401a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#ab6fca3c70e9114d863624a771f2401a0">limitMultiplier</a></td></tr>
<tr class="memdesc:ab6fca3c70e9114d863624a771f2401a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limitMultiplier of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#ab6fca3c70e9114d863624a771f2401a0">More...</a><br /></td></tr>
<tr class="separator:ab6fca3c70e9114d863624a771f2401a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b891ff09ca0929a73a48fe1f6a71453"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a3b891ff09ca0929a73a48fe1f6a71453">dampen</a></td></tr>
<tr class="memdesc:a3b891ff09ca0929a73a48fe1f6a71453"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dampen of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#a3b891ff09ca0929a73a48fe1f6a71453">More...</a><br /></td></tr>
<tr class="separator:a3b891ff09ca0929a73a48fe1f6a71453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688b2f15fd9bb6ffbf1aa6583ae40751"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a688b2f15fd9bb6ffbf1aa6583ae40751">separateAxes</a></td></tr>
<tr class="memdesc:a688b2f15fd9bb6ffbf1aa6583ae40751"><td class="mdescLeft">&#160;</td><td class="mdescRight">The separateAxes state of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#a688b2f15fd9bb6ffbf1aa6583ae40751">More...</a><br /></td></tr>
<tr class="separator:a688b2f15fd9bb6ffbf1aa6583ae40751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a2e65bee58f83962cf74b0d9a74e79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html#ab7a2e65bee58f83962cf74b0d9a74e79">space</a></td></tr>
<tr class="memdesc:ab7a2e65bee58f83962cf74b0d9a74e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The space of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a>  <a href="#ab7a2e65bee58f83962cf74b0d9a74e79">More...</a><br /></td></tr>
<tr class="separator:ab7a2e65bee58f83962cf74b0d9a74e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a LimitVelocityOverLifetimeModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6de0856f47ecb1a815af35453984bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6de0856f47ecb1a815af35453984bff">&#9670;&nbsp;</a></span>ELimitVelocityOverLifetimeModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ELimitVelocityOverLifetimeModule.ELimitVelocityOverLifetimeModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="ad6e64a309ea30d102ab0c5964ed516d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e64a309ea30d102ab0c5964ed516d9">&#9670;&nbsp;</a></span>ELimitVelocityOverLifetimeModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ELimitVelocityOverLifetimeModule.ELimitVelocityOverLifetimeModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.LimitVelocityOverLifetimeModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The LimitVelocityOverLifetimeModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeabfb909a17464004594956e113aef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabfb909a17464004594956e113aef10">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.LimitVelocityOverLifetimeModule ELimitVelocityOverLifetimeModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.LimitVelocityOverLifetimeModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b891ff09ca0929a73a48fe1f6a71453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b891ff09ca0929a73a48fe1f6a71453">&#9670;&nbsp;</a></span>dampen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELimitVelocityOverLifetimeModule.dampen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dampen of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a9bca371c62c0a98af180373342c38843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bca371c62c0a98af180373342c38843">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELimitVelocityOverLifetimeModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a63591e3a1d139e1862826090decd8564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63591e3a1d139e1862826090decd8564">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ELimitVelocityOverLifetimeModule.limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The limit of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="ab6fca3c70e9114d863624a771f2401a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fca3c70e9114d863624a771f2401a0">&#9670;&nbsp;</a></span>limitMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELimitVelocityOverLifetimeModule.limitMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The limitMultiplier of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="ad4f3dc7acee78931fea2f6d0b026a4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f3dc7acee78931fea2f6d0b026a4f1">&#9670;&nbsp;</a></span>limitX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ELimitVelocityOverLifetimeModule.limitX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The limitX of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a0786b90ed2601b0db4d9fc4f66b4d9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0786b90ed2601b0db4d9fc4f66b4d9ee">&#9670;&nbsp;</a></span>limitXMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELimitVelocityOverLifetimeModule.limitXMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The limitXMultiplier of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a150478a1f858c971f9a7d9f3968f78f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150478a1f858c971f9a7d9f3968f78f7">&#9670;&nbsp;</a></span>limitY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ELimitVelocityOverLifetimeModule.limitY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The limitY of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a0664afd5eb5675eae0bf4018f8f6e9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0664afd5eb5675eae0bf4018f8f6e9c4">&#9670;&nbsp;</a></span>limitYMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELimitVelocityOverLifetimeModule.limitYMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The limitYMultiplier of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a3c90e850b737cb9383113ecf95dc20d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c90e850b737cb9383113ecf95dc20d4">&#9670;&nbsp;</a></span>limitZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ELimitVelocityOverLifetimeModule.limitZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The limitZ of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a56e3fe647d39d15757bf68dded4f3cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e3fe647d39d15757bf68dded4f3cd8">&#9670;&nbsp;</a></span>limitZMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ELimitVelocityOverLifetimeModule.limitZMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The limitZMultiplier of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="a688b2f15fd9bb6ffbf1aa6583ae40751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688b2f15fd9bb6ffbf1aa6583ae40751">&#9670;&nbsp;</a></span>separateAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ELimitVelocityOverLifetimeModule.separateAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The separateAxes state of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<a id="ab7a2e65bee58f83962cf74b0d9a74e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a2e65bee58f83962cf74b0d9a74e79">&#9670;&nbsp;</a></span>space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ELimitVelocityOverLifetimeModule.space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The space of this <a class="el" href="class_e_limit_velocity_over_lifetime_module.html" title="This class can be used to serialize a LimitVelocityOverLifetimeModule">ELimitVelocityOverLifetimeModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ELimitVelocityOverLifetimeModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html">ELimitVelocityOverLifetimeModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
