<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.IO.Saving.Savefile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.IO.Saving.Savefile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a savefile in which you can store your data.  
 <a href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a249d0b4f0853c88051a38eb6390d9c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a249d0b4f0853c88051a38eb6390d9c22">Savefile</a> (string savefileName, bool autosaveOnWrite=false)</td></tr>
<tr class="memdesc:a249d0b4f0853c88051a38eb6390d9c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new savefile  <a href="#a249d0b4f0853c88051a38eb6390d9c22">More...</a><br /></td></tr>
<tr class="separator:a249d0b4f0853c88051a38eb6390d9c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0826ac9d8aa23a6dbb2dd8331d9f23ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a0826ac9d8aa23a6dbb2dd8331d9f23ee">SaveToFile</a> ()</td></tr>
<tr class="memdesc:a0826ac9d8aa23a6dbb2dd8331d9f23ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the data stored in the savefile  <a href="#a0826ac9d8aa23a6dbb2dd8331d9f23ee">More...</a><br /></td></tr>
<tr class="separator:a0826ac9d8aa23a6dbb2dd8331d9f23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce206c50df2c5af7895047c9c7e94da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a8ce206c50df2c5af7895047c9c7e94da">LoadFromFile</a> ()</td></tr>
<tr class="memdesc:a8ce206c50df2c5af7895047c9c7e94da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from a file with a matching name  <a href="#a8ce206c50df2c5af7895047c9c7e94da">More...</a><br /></td></tr>
<tr class="separator:a8ce206c50df2c5af7895047c9c7e94da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1b30e62c95b70e8b24c490d8d75be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ae8d1b30e62c95b70e8b24c490d8d75be">Save&lt; T &gt;</a> (string key, T data)</td></tr>
<tr class="memdesc:ae8d1b30e62c95b70e8b24c490d8d75be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data to the savefile  <a href="#ae8d1b30e62c95b70e8b24c490d8d75be">More...</a><br /></td></tr>
<tr class="separator:ae8d1b30e62c95b70e8b24c490d8d75be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48571215ccbc39fc89f4b2c06a7143"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a8b48571215ccbc39fc89f4b2c06a7143">Load&lt; T &gt;</a> (string key, T defaultValue=default)</td></tr>
<tr class="memdesc:a8b48571215ccbc39fc89f4b2c06a7143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from the savefile  <a href="#a8b48571215ccbc39fc89f4b2c06a7143">More...</a><br /></td></tr>
<tr class="separator:a8b48571215ccbc39fc89f4b2c06a7143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db18e52a9a5f13790bece6cc8dd058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a24db18e52a9a5f13790bece6cc8dd058">LoadInto&lt; T &gt;</a> (string key, ref T reference)</td></tr>
<tr class="memdesc:a24db18e52a9a5f13790bece6cc8dd058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data into an object  <a href="#a24db18e52a9a5f13790bece6cc8dd058">More...</a><br /></td></tr>
<tr class="separator:a24db18e52a9a5f13790bece6cc8dd058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c9c2942cac0c623d98b7c464c6443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html">SavefileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a2f5c9c2942cac0c623d98b7c464c6443">GetSavefileData</a> ()</td></tr>
<tr class="memdesc:a2f5c9c2942cac0c623d98b7c464c6443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only container for the data of this savefile  <a href="#a2f5c9c2942cac0c623d98b7c464c6443">More...</a><br /></td></tr>
<tr class="separator:a2f5c9c2942cac0c623d98b7c464c6443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0923446602fc38048cfaa1ad2070011b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">Savefile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a0923446602fc38048cfaa1ad2070011b">LoadSavefile</a> (string name)</td></tr>
<tr class="memdesc:a0923446602fc38048cfaa1ad2070011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a loaded savefile  <a href="#a0923446602fc38048cfaa1ad2070011b">More...</a><br /></td></tr>
<tr class="separator:a0923446602fc38048cfaa1ad2070011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab536b63ed988ac0a02da4a11234b38dc"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ab536b63ed988ac0a02da4a11234b38dc">Keys</a><code> [get]</code></td></tr>
<tr class="memdesc:ab536b63ed988ac0a02da4a11234b38dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the keys in the savefile  <a href="#ab536b63ed988ac0a02da4a11234b38dc">More...</a><br /></td></tr>
<tr class="separator:ab536b63ed988ac0a02da4a11234b38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1067f58b89d59337f44effa3c5d53a6"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ac1067f58b89d59337f44effa3c5d53a6">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1067f58b89d59337f44effa3c5d53a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all data in the savefile  <a href="#ac1067f58b89d59337f44effa3c5d53a6">More...</a><br /></td></tr>
<tr class="separator:ac1067f58b89d59337f44effa3c5d53a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760189ecdd3c7127fa19a091c1ff4cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a6760189ecdd3c7127fa19a091c1ff4cb">Entries</a><code> [get]</code></td></tr>
<tr class="memdesc:a6760189ecdd3c7127fa19a091c1ff4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries of this savefile  <a href="#a6760189ecdd3c7127fa19a091c1ff4cb">More...</a><br /></td></tr>
<tr class="separator:a6760189ecdd3c7127fa19a091c1ff4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa3b2b0554ae8ddb91597c35b3eea886"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#aaa3b2b0554ae8ddb91597c35b3eea886">filename</a></td></tr>
<tr class="memdesc:aaa3b2b0554ae8ddb91597c35b3eea886"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name under which this savefile will be stored  <a href="#aaa3b2b0554ae8ddb91597c35b3eea886">More...</a><br /></td></tr>
<tr class="separator:aaa3b2b0554ae8ddb91597c35b3eea886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b109a687eea97e51f16d4647a191e92"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a9b109a687eea97e51f16d4647a191e92">savedata</a></td></tr>
<tr class="memdesc:a9b109a687eea97e51f16d4647a191e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data to be saved  <a href="#a9b109a687eea97e51f16d4647a191e92">More...</a><br /></td></tr>
<tr class="separator:a9b109a687eea97e51f16d4647a191e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b5f9ccc1c45c7ec0f77f0eae88c52"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a931b5f9ccc1c45c7ec0f77f0eae88c52">autosave</a></td></tr>
<tr class="memdesc:a931b5f9ccc1c45c7ec0f77f0eae88c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the data is saved everytime new data is written  <a href="#a931b5f9ccc1c45c7ec0f77f0eae88c52">More...</a><br /></td></tr>
<tr class="separator:a931b5f9ccc1c45c7ec0f77f0eae88c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7a0f82f0086aca840836ebdbaaeea3e2"><td class="memItemLeft" align="right" valign="top">static List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a7a0f82f0086aca840836ebdbaaeea3e2">myUnityTypes</a> = new List&lt;Type&gt;()</td></tr>
<tr class="memdesc:a7a0f82f0086aca840836ebdbaaeea3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">All supported wrapper types  <a href="#a7a0f82f0086aca840836ebdbaaeea3e2">More...</a><br /></td></tr>
<tr class="separator:a7a0f82f0086aca840836ebdbaaeea3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3658c326bb210bea4a719c9e0171699"><td class="memItemLeft" align="right" valign="top">static List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ad3658c326bb210bea4a719c9e0171699">unityTypes</a> = new List&lt;Type&gt;()</td></tr>
<tr class="memdesc:ad3658c326bb210bea4a719c9e0171699"><td class="mdescLeft">&#160;</td><td class="mdescRight">All supported unity types  <a href="#ad3658c326bb210bea4a719c9e0171699">More...</a><br /></td></tr>
<tr class="separator:ad3658c326bb210bea4a719c9e0171699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c6c44cc1512348be2f573d0e6f4c56"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a33c6c44cc1512348be2f573d0e6f4c56">UnityToCustomTypes</a></td></tr>
<tr class="memdesc:a33c6c44cc1512348be2f573d0e6f4c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map for unity built in to custom types  <a href="#a33c6c44cc1512348be2f573d0e6f4c56">More...</a><br /></td></tr>
<tr class="separator:a33c6c44cc1512348be2f573d0e6f4c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e90098b8ebf973e94759da9958b1ab"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a15e90098b8ebf973e94759da9958b1ab">CustomToUnityTypes</a></td></tr>
<tr class="memdesc:a15e90098b8ebf973e94759da9958b1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map for custom to built in unity types  <a href="#a15e90098b8ebf973e94759da9958b1ab">More...</a><br /></td></tr>
<tr class="separator:a15e90098b8ebf973e94759da9958b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a savefile in which you can store your data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a249d0b4f0853c88051a38eb6390d9c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249d0b4f0853c88051a38eb6390d9c22">&#9670;&nbsp;</a></span>Savefile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAssets.IO.Saving.Savefile.Savefile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>savefileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autosaveOnWrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new savefile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savefileName</td><td>The name of this savefile</td></tr>
    <tr><td class="paramname">filetype</td><td>The type of this savefile</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f5c9c2942cac0c623d98b7c464c6443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5c9c2942cac0c623d98b7c464c6443">&#9670;&nbsp;</a></span>GetSavefileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html">SavefileData</a> EAssets.IO.Saving.Savefile.GetSavefileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a read-only container for the data of this savefile </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8b48571215ccbc39fc89f4b2c06a7143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b48571215ccbc39fc89f4b2c06a7143">&#9670;&nbsp;</a></span>Load&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T EAssets.IO.Saving.Savefile.Load&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data from the savefile </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data you want returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the data you want returned</td></tr>
    <tr><td class="paramname">defaultValue</td><td>The default value returned in case of a mismatch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Get a savefile from file</span></div><div class="line"><a class="code" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a249d0b4f0853c88051a38eb6390d9c22">Savefile</a> file = <a class="code" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a249d0b4f0853c88051a38eb6390d9c22">Savefile</a>.LoadSavefile(<span class="stringliteral">&quot;savefileName&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">//Loads data from the savefile. If the data exists it is returned else the given default value is returned</span></div><div class="line">typeToLoad value = file.Load{typeToLoad}(<span class="stringliteral">&quot;dataKey&quot;</span>,defaultValue);</div><div class="line"></div><div class="line"><span class="comment">//Do something with the loaded value here...</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a8ce206c50df2c5af7895047c9c7e94da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce206c50df2c5af7895047c9c7e94da">&#9670;&nbsp;</a></span>LoadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.IO.Saving.Savefile.LoadFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from a file with a matching name </p>

</div>
</div>
<a id="a24db18e52a9a5f13790bece6cc8dd058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24db18e52a9a5f13790bece6cc8dd058">&#9670;&nbsp;</a></span>LoadInto&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.IO.Saving.Savefile.LoadInto&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data into an object </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Must be a class</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to use</td></tr>
    <tr><td class="paramname">reference</td><td>The object you want to load data into</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Get a savefile from file</span></div><div class="line"><a class="code" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a249d0b4f0853c88051a38eb6390d9c22">Savefile</a> file = <a class="code" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a249d0b4f0853c88051a38eb6390d9c22">Savefile</a>.LoadSavefile(<span class="stringliteral">&quot;savefileName&quot;</span>);</div><div class="line"></div><div class="line">SomeReferenceType reference = someReference;</div><div class="line"></div><div class="line"><span class="comment">//Loads data from the savefile by storing the data in a given reference</span></div><div class="line"><span class="comment">//The ref keyword allows you to load value types (like structs, floats or the like)</span></div><div class="line"><span class="comment">//to be loaded this way as well</span></div><div class="line">file.LoadInto{typeToLoad}(<span class="stringliteral">&quot;dataKey&quot;</span>,ref reference);</div><div class="line"></div><div class="line"><span class="comment">//Do something with the loaded data here...</span></div><div class="line">reference.SomeMethod();</div><div class="line">refrence.Field = someData;</div><div class="line">etc. ...</div></div><!-- fragment --> 
</div>
</div>
<a id="a0923446602fc38048cfaa1ad2070011b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0923446602fc38048cfaa1ad2070011b">&#9670;&nbsp;</a></span>LoadSavefile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">Savefile</a> EAssets.IO.Saving.Savefile.LoadSavefile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a loaded savefile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the savefile you want to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae8d1b30e62c95b70e8b24c490d8d75be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d1b30e62c95b70e8b24c490d8d75be">&#9670;&nbsp;</a></span>Save&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.IO.Saving.Savefile.Save&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add data to the savefile </p>
<p>If autosave is on it is directly written to the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the data</td></tr>
    <tr><td class="paramname">data</td><td>The data</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Create a new savefile or use a predefined one</span></div><div class="line"><a class="code" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a249d0b4f0853c88051a38eb6390d9c22">Savefile</a> file = <span class="keyword">new</span> <a class="code" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a249d0b4f0853c88051a38eb6390d9c22">Savefile</a>(<span class="stringliteral">&quot;savefileName&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">//Get some arbitrary data</span></div><div class="line">typeToSave data = someData</div><div class="line"></div><div class="line"><span class="comment">//Store the data in the savefile</span></div><div class="line">file.Save{typeToSave}(<span class="stringliteral">&quot;dataKey&quot;</span>,data);</div></div><!-- fragment --> 
</div>
</div>
<a id="a0826ac9d8aa23a6dbb2dd8331d9f23ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0826ac9d8aa23a6dbb2dd8331d9f23ee">&#9670;&nbsp;</a></span>SaveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.IO.Saving.Savefile.SaveToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the data stored in the savefile </p>
<p>This is only required if autosave is set to false</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a931b5f9ccc1c45c7ec0f77f0eae88c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931b5f9ccc1c45c7ec0f77f0eae88c52">&#9670;&nbsp;</a></span>autosave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool EAssets.IO.Saving.Savefile.autosave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the data is saved everytime new data is written </p>

</div>
</div>
<a id="a15e90098b8ebf973e94759da9958b1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e90098b8ebf973e94759da9958b1ab">&#9670;&nbsp;</a></span>CustomToUnityTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, Type&gt; EAssets.IO.Saving.Savefile.CustomToUnityTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A map for custom to built in unity types </p>

</div>
</div>
<a id="aaa3b2b0554ae8ddb91597c35b3eea886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3b2b0554ae8ddb91597c35b3eea886">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string EAssets.IO.Saving.Savefile.filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name under which this savefile will be stored </p>

</div>
</div>
<a id="a7a0f82f0086aca840836ebdbaaeea3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0f82f0086aca840836ebdbaaeea3e2">&#9670;&nbsp;</a></span>myUnityTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Type&gt; EAssets.IO.Saving.Savefile.myUnityTypes = new List&lt;Type&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All supported wrapper types </p>

</div>
</div>
<a id="a9b109a687eea97e51f16d4647a191e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b109a687eea97e51f16d4647a191e92">&#9670;&nbsp;</a></span>savedata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; EAssets.IO.Saving.Savefile.savedata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data to be saved </p>

</div>
</div>
<a id="a33c6c44cc1512348be2f573d0e6f4c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c6c44cc1512348be2f573d0e6f4c56">&#9670;&nbsp;</a></span>UnityToCustomTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, Type&gt; EAssets.IO.Saving.Savefile.UnityToCustomTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A map for unity built in to custom types </p>

</div>
</div>
<a id="ad3658c326bb210bea4a719c9e0171699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3658c326bb210bea4a719c9e0171699">&#9670;&nbsp;</a></span>unityTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Type&gt; EAssets.IO.Saving.Savefile.unityTypes = new List&lt;Type&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All supported unity types </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac1067f58b89d59337f44effa3c5d53a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1067f58b89d59337f44effa3c5d53a6">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;object&gt; EAssets.IO.Saving.Savefile.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all data in the savefile </p>

</div>
</div>
<a id="a6760189ecdd3c7127fa19a091c1ff4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6760189ecdd3c7127fa19a091c1ff4cb">&#9670;&nbsp;</a></span>Entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EAssets.IO.Saving.Savefile.Entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of entries of this savefile </p>

</div>
</div>
<a id="ab536b63ed988ac0a02da4a11234b38dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab536b63ed988ac0a02da4a11234b38dc">&#9670;&nbsp;</a></span>Keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; EAssets.IO.Saving.Savefile.Keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all the keys in the savefile </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/EAssetsSavefile.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o_1_1_saving.html">Saving</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">Savefile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
