<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EBounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_bounds.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_bounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EBounds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Bounds  
 <a href="class_e_bounds.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EBounds:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_bounds.png" usemap="#EBounds_map" alt=""/>
  <map id="EBounds_map" name="EBounds_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Bounds &gt;" shape="rect" coords="0,0,390,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6609a5631104cb2b2a781643fcb6243f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bounds.html#a6609a5631104cb2b2a781643fcb6243f">EBounds</a> ()</td></tr>
<tr class="memdesc:a6609a5631104cb2b2a781643fcb6243f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_bounds.html" title="This class can be used to serialize a Bounds">EBounds</a>  <a href="#a6609a5631104cb2b2a781643fcb6243f">More...</a><br /></td></tr>
<tr class="separator:a6609a5631104cb2b2a781643fcb6243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ae4729bd7f6a241ebeb7f900840771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bounds.html#a34ae4729bd7f6a241ebeb7f900840771">EBounds</a> (Bounds bounds)</td></tr>
<tr class="memdesc:a34ae4729bd7f6a241ebeb7f900840771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_bounds.html" title="This class can be used to serialize a Bounds">EBounds</a>  <a href="#a34ae4729bd7f6a241ebeb7f900840771">More...</a><br /></td></tr>
<tr class="separator:a34ae4729bd7f6a241ebeb7f900840771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d14294b0732d25fb22d8b42bc8911eb"><td class="memItemLeft" align="right" valign="top"><a id="a3d14294b0732d25fb22d8b42bc8911eb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Bounds reference)</td></tr>
<tr class="separator:a3d14294b0732d25fb22d8b42bc8911eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaafa7cbbb1ed2c659d19774eb65d48f"><td class="memItemLeft" align="right" valign="top">override Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bounds.html#aaaafa7cbbb1ed2c659d19774eb65d48f">ToUnityType</a> ()</td></tr>
<tr class="memdesc:aaaafa7cbbb1ed2c659d19774eb65d48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#aaaafa7cbbb1ed2c659d19774eb65d48f">More...</a><br /></td></tr>
<tr class="separator:aaaafa7cbbb1ed2c659d19774eb65d48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Bounds &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ce84ce5bf41e7fe2cadf931e89eaebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bounds.html#a8ce84ce5bf41e7fe2cadf931e89eaebd">center</a></td></tr>
<tr class="memdesc:a8ce84ce5bf41e7fe2cadf931e89eaebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of this bounds  <a href="#a8ce84ce5bf41e7fe2cadf931e89eaebd">More...</a><br /></td></tr>
<tr class="separator:a8ce84ce5bf41e7fe2cadf931e89eaebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70dd9443beaa71db6008b591e688a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bounds.html#aec70dd9443beaa71db6008b591e688a8">size</a></td></tr>
<tr class="memdesc:aec70dd9443beaa71db6008b591e688a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this bounds  <a href="#aec70dd9443beaa71db6008b591e688a8">More...</a><br /></td></tr>
<tr class="separator:aec70dd9443beaa71db6008b591e688a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab657e9be89f23e22e196265434818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bounds.html#adfab657e9be89f23e22e196265434818">extents</a></td></tr>
<tr class="memdesc:adfab657e9be89f23e22e196265434818"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extents of this bounds  <a href="#adfab657e9be89f23e22e196265434818">More...</a><br /></td></tr>
<tr class="separator:adfab657e9be89f23e22e196265434818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51141dfa94bb6d9b1e58e4fae331ff16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bounds.html#a51141dfa94bb6d9b1e58e4fae331ff16">min</a></td></tr>
<tr class="memdesc:a51141dfa94bb6d9b1e58e4fae331ff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The min of this bounds  <a href="#a51141dfa94bb6d9b1e58e4fae331ff16">More...</a><br /></td></tr>
<tr class="separator:a51141dfa94bb6d9b1e58e4fae331ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a672c382e408a6b9b263cc6a0ba258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_bounds.html#ac4a672c382e408a6b9b263cc6a0ba258">max</a></td></tr>
<tr class="memdesc:ac4a672c382e408a6b9b263cc6a0ba258"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max of this bounds  <a href="#ac4a672c382e408a6b9b263cc6a0ba258">More...</a><br /></td></tr>
<tr class="separator:ac4a672c382e408a6b9b263cc6a0ba258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Bounds </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6609a5631104cb2b2a781643fcb6243f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6609a5631104cb2b2a781643fcb6243f">&#9670;&nbsp;</a></span>EBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBounds.EBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_bounds.html" title="This class can be used to serialize a Bounds">EBounds</a> </p>

</div>
</div>
<a id="a34ae4729bd7f6a241ebeb7f900840771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ae4729bd7f6a241ebeb7f900840771">&#9670;&nbsp;</a></span>EBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EBounds.EBounds </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_bounds.html" title="This class can be used to serialize a Bounds">EBounds</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>The Bounds you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaafa7cbbb1ed2c659d19774eb65d48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaafa7cbbb1ed2c659d19774eb65d48f">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Bounds EBounds.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Bounds &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ce84ce5bf41e7fe2cadf931e89eaebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce84ce5bf41e7fe2cadf931e89eaebd">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EBounds.center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center of this bounds </p>

</div>
</div>
<a id="adfab657e9be89f23e22e196265434818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfab657e9be89f23e22e196265434818">&#9670;&nbsp;</a></span>extents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EBounds.extents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extents of this bounds </p>

</div>
</div>
<a id="ac4a672c382e408a6b9b263cc6a0ba258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a672c382e408a6b9b263cc6a0ba258">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EBounds.max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max of this bounds </p>

</div>
</div>
<a id="a51141dfa94bb6d9b1e58e4fae331ff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51141dfa94bb6d9b1e58e4fae331ff16">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EBounds.min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The min of this bounds </p>

</div>
</div>
<a id="aec70dd9443beaa71db6008b591e688a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec70dd9443beaa71db6008b591e688a8">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> EBounds.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this bounds </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Camera/EBounds.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_bounds.html">EBounds</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
