<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_particle_system.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_particle_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EParticleSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a ParticleSystem  
 <a href="class_e_particle_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EParticleSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_particle_system.png" usemap="#EParticleSystem_map" alt=""/>
  <map id="EParticleSystem_map" name="EParticleSystem_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem &gt;" shape="rect" coords="0,0,431,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c453abbad29fa625f89b25e122e3928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a1c453abbad29fa625f89b25e122e3928">EParticleSystem</a> ()</td></tr>
<tr class="memdesc:a1c453abbad29fa625f89b25e122e3928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_particle_system.html" title="This class can be used to serialize a ParticleSystem">EParticleSystem</a>  <a href="#a1c453abbad29fa625f89b25e122e3928">More...</a><br /></td></tr>
<tr class="separator:a1c453abbad29fa625f89b25e122e3928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94535556d36298340662b825b02e3778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a94535556d36298340662b825b02e3778">EParticleSystem</a> (ParticleSystem reference)</td></tr>
<tr class="memdesc:a94535556d36298340662b825b02e3778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_particle_system.html" title="This class can be used to serialize a ParticleSystem">EParticleSystem</a>  <a href="#a94535556d36298340662b825b02e3778">More...</a><br /></td></tr>
<tr class="separator:a94535556d36298340662b825b02e3778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b4f0af61b76257cabef14c7c4540d"><td class="memItemLeft" align="right" valign="top"><a id="a3c2b4f0af61b76257cabef14c7c4540d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem reference)</td></tr>
<tr class="separator:a3c2b4f0af61b76257cabef14c7c4540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0ad4abd1a7cdedcc4ad13c74010259"><td class="memItemLeft" align="right" valign="top">override ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a9d0ad4abd1a7cdedcc4ad13c74010259">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a9d0ad4abd1a7cdedcc4ad13c74010259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a9d0ad4abd1a7cdedcc4ad13c74010259">More...</a><br /></td></tr>
<tr class="separator:a9d0ad4abd1a7cdedcc4ad13c74010259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bcf33801baeefeef8cdd3b02f3c82c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_collision_module.html">ECollisionModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a1bcf33801baeefeef8cdd3b02f3c82c9">collision</a></td></tr>
<tr class="memdesc:a1bcf33801baeefeef8cdd3b02f3c82c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collision of this ParticleSystem  <a href="#a1bcf33801baeefeef8cdd3b02f3c82c9">More...</a><br /></td></tr>
<tr class="separator:a1bcf33801baeefeef8cdd3b02f3c82c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884e45e1e66c331810a4b9a80b81b273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color_by_speed_module.html">EColorBySpeedModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a884e45e1e66c331810a4b9a80b81b273">colorBySpeed</a></td></tr>
<tr class="memdesc:a884e45e1e66c331810a4b9a80b81b273"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colorBySpeed of this ParticleSystem  <a href="#a884e45e1e66c331810a4b9a80b81b273">More...</a><br /></td></tr>
<tr class="separator:a884e45e1e66c331810a4b9a80b81b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b8e89b3bcb726ff80ca344e14d9815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_color_over_lifetime_module.html">EColorOverLifetimeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a29b8e89b3bcb726ff80ca344e14d9815">colorOverLifetime</a></td></tr>
<tr class="memdesc:a29b8e89b3bcb726ff80ca344e14d9815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colorOverLifetime of this ParticleSystem  <a href="#a29b8e89b3bcb726ff80ca344e14d9815">More...</a><br /></td></tr>
<tr class="separator:a29b8e89b3bcb726ff80ca344e14d9815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eabb77a6593466ee5043538291ce1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_custom_data_module.html">ECustomDataModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a40eabb77a6593466ee5043538291ce1a">customData</a></td></tr>
<tr class="memdesc:a40eabb77a6593466ee5043538291ce1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The customData of this ParticleSystem  <a href="#a40eabb77a6593466ee5043538291ce1a">More...</a><br /></td></tr>
<tr class="separator:a40eabb77a6593466ee5043538291ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f96898e5a61e5be45c309290af79c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_emission_module.html">EEmissionModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#ae6f96898e5a61e5be45c309290af79c0">emission</a></td></tr>
<tr class="memdesc:ae6f96898e5a61e5be45c309290af79c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The emission of this ParticleSystem  <a href="#ae6f96898e5a61e5be45c309290af79c0">More...</a><br /></td></tr>
<tr class="separator:ae6f96898e5a61e5be45c309290af79c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd2dedcc6f0ad65d0ff324caf54dca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_external_forces_module.html">EExternalForcesModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a1dd2dedcc6f0ad65d0ff324caf54dca4">externalForces</a></td></tr>
<tr class="memdesc:a1dd2dedcc6f0ad65d0ff324caf54dca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The externalForces of this ParticleSystem  <a href="#a1dd2dedcc6f0ad65d0ff324caf54dca4">More...</a><br /></td></tr>
<tr class="separator:a1dd2dedcc6f0ad65d0ff324caf54dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af33a8ef059f50974cd4ea0b409042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_force_over_lifetime_module.html">EForceOverLifetimeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a66af33a8ef059f50974cd4ea0b409042">forceOverLifetime</a></td></tr>
<tr class="memdesc:a66af33a8ef059f50974cd4ea0b409042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forceOverLifetime of this ParticleSystem  <a href="#a66af33a8ef059f50974cd4ea0b409042">More...</a><br /></td></tr>
<tr class="separator:a66af33a8ef059f50974cd4ea0b409042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbdd2f8aeb9443c130f62e242aab803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_inherit_velocity_module.html">EInheritVelocityModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a8cbdd2f8aeb9443c130f62e242aab803">inheritVelocity</a></td></tr>
<tr class="memdesc:a8cbdd2f8aeb9443c130f62e242aab803"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inheritVelocity of this ParticleSystem  <a href="#a8cbdd2f8aeb9443c130f62e242aab803">More...</a><br /></td></tr>
<tr class="separator:a8cbdd2f8aeb9443c130f62e242aab803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed377f18746015a7f39c1253ea24d785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_lights_module.html">ELightsModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#aed377f18746015a7f39c1253ea24d785">lights</a></td></tr>
<tr class="memdesc:aed377f18746015a7f39c1253ea24d785"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lights of this ParticleSystem  <a href="#aed377f18746015a7f39c1253ea24d785">More...</a><br /></td></tr>
<tr class="separator:aed377f18746015a7f39c1253ea24d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582a5e1257103fa110460be4e5fcf385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html">ELimitVelocityOverLifetimeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a582a5e1257103fa110460be4e5fcf385">limitVelocityOverLifetime</a></td></tr>
<tr class="memdesc:a582a5e1257103fa110460be4e5fcf385"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limitVelocityOverLifetime of this ParticleSystem  <a href="#a582a5e1257103fa110460be4e5fcf385">More...</a><br /></td></tr>
<tr class="separator:a582a5e1257103fa110460be4e5fcf385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c51cbbf8adaa1a5ad98dfa11b10d4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_main_module.html">EMainModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a8c51cbbf8adaa1a5ad98dfa11b10d4c8">main</a></td></tr>
<tr class="memdesc:a8c51cbbf8adaa1a5ad98dfa11b10d4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main of this ParticleSystem  <a href="#a8c51cbbf8adaa1a5ad98dfa11b10d4c8">More...</a><br /></td></tr>
<tr class="separator:a8c51cbbf8adaa1a5ad98dfa11b10d4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890cd079f4903c1e7cb8b042bccd8a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_noise_module.html">ENoiseModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a890cd079f4903c1e7cb8b042bccd8a11">noise</a></td></tr>
<tr class="memdesc:a890cd079f4903c1e7cb8b042bccd8a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The noise of this ParticleSystem  <a href="#a890cd079f4903c1e7cb8b042bccd8a11">More...</a><br /></td></tr>
<tr class="separator:a890cd079f4903c1e7cb8b042bccd8a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27e4582bdfb682c36b58f800af9df09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_rotation_by_speed_module.html">ERotationBySpeedModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#aa27e4582bdfb682c36b58f800af9df09">rotationBySpeed</a></td></tr>
<tr class="memdesc:aa27e4582bdfb682c36b58f800af9df09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotationBySpeed of this ParticleSystem  <a href="#aa27e4582bdfb682c36b58f800af9df09">More...</a><br /></td></tr>
<tr class="separator:aa27e4582bdfb682c36b58f800af9df09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd33710c71da9aa784839fe8c84b00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_rotation_over_lifetime_module.html">ERotationOverLifetimeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a1bd33710c71da9aa784839fe8c84b00b">rotationOverLifetime</a></td></tr>
<tr class="memdesc:a1bd33710c71da9aa784839fe8c84b00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotationOverLifetime of this ParticleSystem  <a href="#a1bd33710c71da9aa784839fe8c84b00b">More...</a><br /></td></tr>
<tr class="separator:a1bd33710c71da9aa784839fe8c84b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a969c8d011bedcfbf102c10ecafd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_shape_module.html">EShapeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#aaa7a969c8d011bedcfbf102c10ecafd4">shape</a></td></tr>
<tr class="memdesc:aaa7a969c8d011bedcfbf102c10ecafd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape of this ParticleSystem  <a href="#aaa7a969c8d011bedcfbf102c10ecafd4">More...</a><br /></td></tr>
<tr class="separator:aaa7a969c8d011bedcfbf102c10ecafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25323cda97ee0afd1206756c598ef6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_size_by_speed_module.html">ESizeBySpeedModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#ae25323cda97ee0afd1206756c598ef6a">sizeBySpeed</a></td></tr>
<tr class="memdesc:ae25323cda97ee0afd1206756c598ef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizeBySpeed of this ParticleSystem  <a href="#ae25323cda97ee0afd1206756c598ef6a">More...</a><br /></td></tr>
<tr class="separator:ae25323cda97ee0afd1206756c598ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a46deb0617deec5ec243cb8cd5a27d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_size_over_lifetime_module.html">ESizeOverLifetimeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a9a46deb0617deec5ec243cb8cd5a27d2">sizeOverLifetime</a></td></tr>
<tr class="memdesc:a9a46deb0617deec5ec243cb8cd5a27d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizeOverLifetime of this ParticleSystem  <a href="#a9a46deb0617deec5ec243cb8cd5a27d2">More...</a><br /></td></tr>
<tr class="separator:a9a46deb0617deec5ec243cb8cd5a27d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1adb01d09a16b1295ddfe9555f5418f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_sub_emitters_module.html">ESubEmittersModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#ad1adb01d09a16b1295ddfe9555f5418f">subEmitters</a></td></tr>
<tr class="memdesc:ad1adb01d09a16b1295ddfe9555f5418f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subEmitters of this ParticleSystem  <a href="#ad1adb01d09a16b1295ddfe9555f5418f">More...</a><br /></td></tr>
<tr class="separator:ad1adb01d09a16b1295ddfe9555f5418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea78bf6dc5f64a656357cacf188af2db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#aea78bf6dc5f64a656357cacf188af2db">textureSheetAnimation</a></td></tr>
<tr class="memdesc:aea78bf6dc5f64a656357cacf188af2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The textureSheetAnimation of this ParticleSystem  <a href="#aea78bf6dc5f64a656357cacf188af2db">More...</a><br /></td></tr>
<tr class="separator:aea78bf6dc5f64a656357cacf188af2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82845f1229aec36444e0afbd9f08fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_trail_module.html">ETrailModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#af82845f1229aec36444e0afbd9f08fa6">trails</a></td></tr>
<tr class="memdesc:af82845f1229aec36444e0afbd9f08fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trails of this ParticleSystem  <a href="#af82845f1229aec36444e0afbd9f08fa6">More...</a><br /></td></tr>
<tr class="separator:af82845f1229aec36444e0afbd9f08fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e0bcc2bfcb8d49516e4bd86967fc0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_trigger_module.html">ETriggerModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a02e0bcc2bfcb8d49516e4bd86967fc0e">trigger</a></td></tr>
<tr class="memdesc:a02e0bcc2bfcb8d49516e4bd86967fc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger of this ParticleSystem  <a href="#a02e0bcc2bfcb8d49516e4bd86967fc0e">More...</a><br /></td></tr>
<tr class="separator:a02e0bcc2bfcb8d49516e4bd86967fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5668efce0eb71dde833e0f86c313e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_velocity_over_lifetime_module.html">EVelocityOverLifetimeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#aaca5668efce0eb71dde833e0f86c313e">velocityOverLifetime</a></td></tr>
<tr class="memdesc:aaca5668efce0eb71dde833e0f86c313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocityOverLifetime of this ParticleSystem  <a href="#aaca5668efce0eb71dde833e0f86c313e">More...</a><br /></td></tr>
<tr class="separator:aaca5668efce0eb71dde833e0f86c313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4343664a5b690e8c5345db34a3042"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a28c4343664a5b690e8c5345db34a3042">time</a></td></tr>
<tr class="memdesc:a28c4343664a5b690e8c5345db34a3042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of this ParticleSystem  <a href="#a28c4343664a5b690e8c5345db34a3042">More...</a><br /></td></tr>
<tr class="separator:a28c4343664a5b690e8c5345db34a3042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbed35aa45cb20cc78f3f751a06a6dd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a6bbed35aa45cb20cc78f3f751a06a6dd">randomSeed</a></td></tr>
<tr class="memdesc:a6bbed35aa45cb20cc78f3f751a06a6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The randomSeed of this ParticleSystem  <a href="#a6bbed35aa45cb20cc78f3f751a06a6dd">More...</a><br /></td></tr>
<tr class="separator:a6bbed35aa45cb20cc78f3f751a06a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748d2b521aace1e3cf94a92ee5c5f57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a0748d2b521aace1e3cf94a92ee5c5f57">useAutoRandomSeed</a></td></tr>
<tr class="memdesc:a0748d2b521aace1e3cf94a92ee5c5f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useAutoRandomSeed state of this ParticleSystem  <a href="#a0748d2b521aace1e3cf94a92ee5c5f57">More...</a><br /></td></tr>
<tr class="separator:a0748d2b521aace1e3cf94a92ee5c5f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b4d8e077713c09ae3aa827bf264c62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a70b4d8e077713c09ae3aa827bf264c62">tag</a></td></tr>
<tr class="memdesc:a70b4d8e077713c09ae3aa827bf264c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this ParticleSystem  <a href="#a70b4d8e077713c09ae3aa827bf264c62">More...</a><br /></td></tr>
<tr class="separator:a70b4d8e077713c09ae3aa827bf264c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537c232bc352e002b79856cb56d507ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a537c232bc352e002b79856cb56d507ff">name</a></td></tr>
<tr class="memdesc:a537c232bc352e002b79856cb56d507ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this ParticleSystem  <a href="#a537c232bc352e002b79856cb56d507ff">More...</a><br /></td></tr>
<tr class="separator:a537c232bc352e002b79856cb56d507ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65718c8f54e6565be29e192f22d5a2e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_particle_system.html#a65718c8f54e6565be29e192f22d5a2e5">hideFlags</a></td></tr>
<tr class="memdesc:a65718c8f54e6565be29e192f22d5a2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this ParticleSystem  <a href="#a65718c8f54e6565be29e192f22d5a2e5">More...</a><br /></td></tr>
<tr class="separator:a65718c8f54e6565be29e192f22d5a2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a ParticleSystem </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c453abbad29fa625f89b25e122e3928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c453abbad29fa625f89b25e122e3928">&#9670;&nbsp;</a></span>EParticleSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EParticleSystem.EParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_particle_system.html" title="This class can be used to serialize a ParticleSystem">EParticleSystem</a> </p>

</div>
</div>
<a id="a94535556d36298340662b825b02e3778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94535556d36298340662b825b02e3778">&#9670;&nbsp;</a></span>EParticleSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EParticleSystem.EParticleSystem </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_particle_system.html" title="This class can be used to serialize a ParticleSystem">EParticleSystem</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The ParticleSystem you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d0ad4abd1a7cdedcc4ad13c74010259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0ad4abd1a7cdedcc4ad13c74010259">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem EParticleSystem.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bcf33801baeefeef8cdd3b02f3c82c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf33801baeefeef8cdd3b02f3c82c9">&#9670;&nbsp;</a></span>collision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_collision_module.html">ECollisionModule</a> EParticleSystem.collision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The collision of this ParticleSystem </p>

</div>
</div>
<a id="a884e45e1e66c331810a4b9a80b81b273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884e45e1e66c331810a4b9a80b81b273">&#9670;&nbsp;</a></span>colorBySpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color_by_speed_module.html">EColorBySpeedModule</a> EParticleSystem.colorBySpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colorBySpeed of this ParticleSystem </p>

</div>
</div>
<a id="a29b8e89b3bcb726ff80ca344e14d9815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b8e89b3bcb726ff80ca344e14d9815">&#9670;&nbsp;</a></span>colorOverLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_color_over_lifetime_module.html">EColorOverLifetimeModule</a> EParticleSystem.colorOverLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colorOverLifetime of this ParticleSystem </p>

</div>
</div>
<a id="a40eabb77a6593466ee5043538291ce1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40eabb77a6593466ee5043538291ce1a">&#9670;&nbsp;</a></span>customData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_custom_data_module.html">ECustomDataModule</a> EParticleSystem.customData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The customData of this ParticleSystem </p>

</div>
</div>
<a id="ae6f96898e5a61e5be45c309290af79c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f96898e5a61e5be45c309290af79c0">&#9670;&nbsp;</a></span>emission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_emission_module.html">EEmissionModule</a> EParticleSystem.emission</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The emission of this ParticleSystem </p>

</div>
</div>
<a id="a1dd2dedcc6f0ad65d0ff324caf54dca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd2dedcc6f0ad65d0ff324caf54dca4">&#9670;&nbsp;</a></span>externalForces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_external_forces_module.html">EExternalForcesModule</a> EParticleSystem.externalForces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The externalForces of this ParticleSystem </p>

</div>
</div>
<a id="a66af33a8ef059f50974cd4ea0b409042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66af33a8ef059f50974cd4ea0b409042">&#9670;&nbsp;</a></span>forceOverLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_force_over_lifetime_module.html">EForceOverLifetimeModule</a> EParticleSystem.forceOverLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forceOverLifetime of this ParticleSystem </p>

</div>
</div>
<a id="a65718c8f54e6565be29e192f22d5a2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65718c8f54e6565be29e192f22d5a2e5">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EParticleSystem.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this ParticleSystem </p>

</div>
</div>
<a id="a8cbdd2f8aeb9443c130f62e242aab803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbdd2f8aeb9443c130f62e242aab803">&#9670;&nbsp;</a></span>inheritVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_inherit_velocity_module.html">EInheritVelocityModule</a> EParticleSystem.inheritVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inheritVelocity of this ParticleSystem </p>

</div>
</div>
<a id="aed377f18746015a7f39c1253ea24d785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed377f18746015a7f39c1253ea24d785">&#9670;&nbsp;</a></span>lights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_lights_module.html">ELightsModule</a> EParticleSystem.lights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lights of this ParticleSystem </p>

</div>
</div>
<a id="a582a5e1257103fa110460be4e5fcf385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582a5e1257103fa110460be4e5fcf385">&#9670;&nbsp;</a></span>limitVelocityOverLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_limit_velocity_over_lifetime_module.html">ELimitVelocityOverLifetimeModule</a> EParticleSystem.limitVelocityOverLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The limitVelocityOverLifetime of this ParticleSystem </p>

</div>
</div>
<a id="a8c51cbbf8adaa1a5ad98dfa11b10d4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c51cbbf8adaa1a5ad98dfa11b10d4c8">&#9670;&nbsp;</a></span>main</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_main_module.html">EMainModule</a> EParticleSystem.main</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main of this ParticleSystem </p>

</div>
</div>
<a id="a537c232bc352e002b79856cb56d507ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537c232bc352e002b79856cb56d507ff">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EParticleSystem.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this ParticleSystem </p>

</div>
</div>
<a id="a890cd079f4903c1e7cb8b042bccd8a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890cd079f4903c1e7cb8b042bccd8a11">&#9670;&nbsp;</a></span>noise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_noise_module.html">ENoiseModule</a> EParticleSystem.noise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The noise of this ParticleSystem </p>

</div>
</div>
<a id="a6bbed35aa45cb20cc78f3f751a06a6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbed35aa45cb20cc78f3f751a06a6dd">&#9670;&nbsp;</a></span>randomSeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint EParticleSystem.randomSeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The randomSeed of this ParticleSystem </p>

</div>
</div>
<a id="aa27e4582bdfb682c36b58f800af9df09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27e4582bdfb682c36b58f800af9df09">&#9670;&nbsp;</a></span>rotationBySpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_rotation_by_speed_module.html">ERotationBySpeedModule</a> EParticleSystem.rotationBySpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotationBySpeed of this ParticleSystem </p>

</div>
</div>
<a id="a1bd33710c71da9aa784839fe8c84b00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd33710c71da9aa784839fe8c84b00b">&#9670;&nbsp;</a></span>rotationOverLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_rotation_over_lifetime_module.html">ERotationOverLifetimeModule</a> EParticleSystem.rotationOverLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotationOverLifetime of this ParticleSystem </p>

</div>
</div>
<a id="aaa7a969c8d011bedcfbf102c10ecafd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7a969c8d011bedcfbf102c10ecafd4">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_shape_module.html">EShapeModule</a> EParticleSystem.shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shape of this ParticleSystem </p>

</div>
</div>
<a id="ae25323cda97ee0afd1206756c598ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25323cda97ee0afd1206756c598ef6a">&#9670;&nbsp;</a></span>sizeBySpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_size_by_speed_module.html">ESizeBySpeedModule</a> EParticleSystem.sizeBySpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizeBySpeed of this ParticleSystem </p>

</div>
</div>
<a id="a9a46deb0617deec5ec243cb8cd5a27d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a46deb0617deec5ec243cb8cd5a27d2">&#9670;&nbsp;</a></span>sizeOverLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_size_over_lifetime_module.html">ESizeOverLifetimeModule</a> EParticleSystem.sizeOverLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizeOverLifetime of this ParticleSystem </p>

</div>
</div>
<a id="ad1adb01d09a16b1295ddfe9555f5418f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1adb01d09a16b1295ddfe9555f5418f">&#9670;&nbsp;</a></span>subEmitters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_sub_emitters_module.html">ESubEmittersModule</a> EParticleSystem.subEmitters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The subEmitters of this ParticleSystem </p>

</div>
</div>
<a id="a70b4d8e077713c09ae3aa827bf264c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b4d8e077713c09ae3aa827bf264c62">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EParticleSystem.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this ParticleSystem </p>

</div>
</div>
<a id="aea78bf6dc5f64a656357cacf188af2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea78bf6dc5f64a656357cacf188af2db">&#9670;&nbsp;</a></span>textureSheetAnimation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_texture_sheet_animation_module.html">ETextureSheetAnimationModule</a> EParticleSystem.textureSheetAnimation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The textureSheetAnimation of this ParticleSystem </p>

</div>
</div>
<a id="a28c4343664a5b690e8c5345db34a3042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c4343664a5b690e8c5345db34a3042">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EParticleSystem.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time of this ParticleSystem </p>

</div>
</div>
<a id="af82845f1229aec36444e0afbd9f08fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82845f1229aec36444e0afbd9f08fa6">&#9670;&nbsp;</a></span>trails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_trail_module.html">ETrailModule</a> EParticleSystem.trails</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trails of this ParticleSystem </p>

</div>
</div>
<a id="a02e0bcc2bfcb8d49516e4bd86967fc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e0bcc2bfcb8d49516e4bd86967fc0e">&#9670;&nbsp;</a></span>trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_trigger_module.html">ETriggerModule</a> EParticleSystem.trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger of this ParticleSystem </p>

</div>
</div>
<a id="a0748d2b521aace1e3cf94a92ee5c5f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0748d2b521aace1e3cf94a92ee5c5f57">&#9670;&nbsp;</a></span>useAutoRandomSeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EParticleSystem.useAutoRandomSeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useAutoRandomSeed state of this ParticleSystem </p>

</div>
</div>
<a id="aaca5668efce0eb71dde833e0f86c313e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca5668efce0eb71dde833e0f86c313e">&#9670;&nbsp;</a></span>velocityOverLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_velocity_over_lifetime_module.html">EVelocityOverLifetimeModule</a> EParticleSystem.velocityOverLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The velocityOverLifetime of this ParticleSystem </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EParticleSystem.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_particle_system.html">EParticleSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
