<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ERotationOverLifetimeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_rotation_over_lifetime_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_rotation_over_lifetime_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ERotationOverLifetimeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a RotationOverLifetimeModule  
 <a href="class_e_rotation_over_lifetime_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ERotationOverLifetimeModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_rotation_over_lifetime_module.png" usemap="#ERotationOverLifetimeModule_map" alt=""/>
  <map id="ERotationOverLifetimeModule_map" name="ERotationOverLifetimeModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.RotationOverLifetimeModule &gt;" shape="rect" coords="0,0,594,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33ebbd889b184d5acbf759a3940d2a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#a33ebbd889b184d5acbf759a3940d2a89">ERotationOverLifetimeModule</a> ()</td></tr>
<tr class="memdesc:a33ebbd889b184d5acbf759a3940d2a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a>  <a href="#a33ebbd889b184d5acbf759a3940d2a89">More...</a><br /></td></tr>
<tr class="separator:a33ebbd889b184d5acbf759a3940d2a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad883d3aeb7748e864d7b70c801025e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#ad883d3aeb7748e864d7b70c801025e97">ERotationOverLifetimeModule</a> (ParticleSystem.RotationOverLifetimeModule reference)</td></tr>
<tr class="memdesc:ad883d3aeb7748e864d7b70c801025e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a>  <a href="#ad883d3aeb7748e864d7b70c801025e97">More...</a><br /></td></tr>
<tr class="separator:ad883d3aeb7748e864d7b70c801025e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725b25b78369586693a3a80d67a16bd"><td class="memItemLeft" align="right" valign="top"><a id="a1725b25b78369586693a3a80d67a16bd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.RotationOverLifetimeModule reference)</td></tr>
<tr class="separator:a1725b25b78369586693a3a80d67a16bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae272c637187f7c1f9bc28f6ac70916c"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.RotationOverLifetimeModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#aae272c637187f7c1f9bc28f6ac70916c">ToUnityType</a> ()</td></tr>
<tr class="memdesc:aae272c637187f7c1f9bc28f6ac70916c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#aae272c637187f7c1f9bc28f6ac70916c">More...</a><br /></td></tr>
<tr class="separator:aae272c637187f7c1f9bc28f6ac70916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.RotationOverLifetimeModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ecf313b5d0ba255c679ea248c68bfce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#a0ecf313b5d0ba255c679ea248c68bfce">enabled</a></td></tr>
<tr class="memdesc:a0ecf313b5d0ba255c679ea248c68bfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a>  <a href="#a0ecf313b5d0ba255c679ea248c68bfce">More...</a><br /></td></tr>
<tr class="separator:a0ecf313b5d0ba255c679ea248c68bfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937595042491de1dedadb069e8325b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#a937595042491de1dedadb069e8325b14">x</a></td></tr>
<tr class="memdesc:a937595042491de1dedadb069e8325b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a>  <a href="#a937595042491de1dedadb069e8325b14">More...</a><br /></td></tr>
<tr class="separator:a937595042491de1dedadb069e8325b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7bfa0b61376112ab5c279ac7f35b49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#a8f7bfa0b61376112ab5c279ac7f35b49">xMultiplier</a></td></tr>
<tr class="memdesc:a8f7bfa0b61376112ab5c279ac7f35b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xMultiplier of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a>  <a href="#a8f7bfa0b61376112ab5c279ac7f35b49">More...</a><br /></td></tr>
<tr class="separator:a8f7bfa0b61376112ab5c279ac7f35b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b52110b26655f05d27dafdc6ae719a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#a3b52110b26655f05d27dafdc6ae719a0">y</a></td></tr>
<tr class="memdesc:a3b52110b26655f05d27dafdc6ae719a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a>  <a href="#a3b52110b26655f05d27dafdc6ae719a0">More...</a><br /></td></tr>
<tr class="separator:a3b52110b26655f05d27dafdc6ae719a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afaf48dcdde36055bb9449d3a6641d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#a8afaf48dcdde36055bb9449d3a6641d0">yMultiplier</a></td></tr>
<tr class="memdesc:a8afaf48dcdde36055bb9449d3a6641d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yMultiplier of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a>  <a href="#a8afaf48dcdde36055bb9449d3a6641d0">More...</a><br /></td></tr>
<tr class="separator:a8afaf48dcdde36055bb9449d3a6641d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf907ed841b2382efb54fd7f2f99b96f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#adf907ed841b2382efb54fd7f2f99b96f">z</a></td></tr>
<tr class="memdesc:adf907ed841b2382efb54fd7f2f99b96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a>  <a href="#adf907ed841b2382efb54fd7f2f99b96f">More...</a><br /></td></tr>
<tr class="separator:adf907ed841b2382efb54fd7f2f99b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f309e002c0a75fd1dcc23cde49003"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#a7a4f309e002c0a75fd1dcc23cde49003">zMultiplier</a></td></tr>
<tr class="memdesc:a7a4f309e002c0a75fd1dcc23cde49003"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zMultiplier of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a>  <a href="#a7a4f309e002c0a75fd1dcc23cde49003">More...</a><br /></td></tr>
<tr class="separator:a7a4f309e002c0a75fd1dcc23cde49003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cc279771dfe76389bec1b1f221c7f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rotation_over_lifetime_module.html#a10cc279771dfe76389bec1b1f221c7f6">separateAxes</a></td></tr>
<tr class="memdesc:a10cc279771dfe76389bec1b1f221c7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The separateAxes state of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a>  <a href="#a10cc279771dfe76389bec1b1f221c7f6">More...</a><br /></td></tr>
<tr class="separator:a10cc279771dfe76389bec1b1f221c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a RotationOverLifetimeModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33ebbd889b184d5acbf759a3940d2a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ebbd889b184d5acbf759a3940d2a89">&#9670;&nbsp;</a></span>ERotationOverLifetimeModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERotationOverLifetimeModule.ERotationOverLifetimeModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a> </p>

</div>
</div>
<a id="ad883d3aeb7748e864d7b70c801025e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad883d3aeb7748e864d7b70c801025e97">&#9670;&nbsp;</a></span>ERotationOverLifetimeModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERotationOverLifetimeModule.ERotationOverLifetimeModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.RotationOverLifetimeModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The RotationOverLifetimeModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae272c637187f7c1f9bc28f6ac70916c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae272c637187f7c1f9bc28f6ac70916c">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.RotationOverLifetimeModule ERotationOverLifetimeModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.RotationOverLifetimeModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ecf313b5d0ba255c679ea248c68bfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecf313b5d0ba255c679ea248c68bfce">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERotationOverLifetimeModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a> </p>

</div>
</div>
<a id="a10cc279771dfe76389bec1b1f221c7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cc279771dfe76389bec1b1f221c7f6">&#9670;&nbsp;</a></span>separateAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERotationOverLifetimeModule.separateAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The separateAxes state of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a> </p>

</div>
</div>
<a id="a937595042491de1dedadb069e8325b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937595042491de1dedadb069e8325b14">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ERotationOverLifetimeModule.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a> </p>

</div>
</div>
<a id="a8f7bfa0b61376112ab5c279ac7f35b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7bfa0b61376112ab5c279ac7f35b49">&#9670;&nbsp;</a></span>xMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERotationOverLifetimeModule.xMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The xMultiplier of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a> </p>

</div>
</div>
<a id="a3b52110b26655f05d27dafdc6ae719a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b52110b26655f05d27dafdc6ae719a0">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ERotationOverLifetimeModule.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a> </p>

</div>
</div>
<a id="a8afaf48dcdde36055bb9449d3a6641d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afaf48dcdde36055bb9449d3a6641d0">&#9670;&nbsp;</a></span>yMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERotationOverLifetimeModule.yMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The yMultiplier of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a> </p>

</div>
</div>
<a id="adf907ed841b2382efb54fd7f2f99b96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf907ed841b2382efb54fd7f2f99b96f">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ERotationOverLifetimeModule.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The z of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a> </p>

</div>
</div>
<a id="a7a4f309e002c0a75fd1dcc23cde49003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4f309e002c0a75fd1dcc23cde49003">&#9670;&nbsp;</a></span>zMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERotationOverLifetimeModule.zMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zMultiplier of this <a class="el" href="class_e_rotation_over_lifetime_module.html" title="This class can be used to serialize a RotationOverLifetimeModule">ERotationOverLifetimeModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ERotationOverLifetimeModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_rotation_over_lifetime_module.html">ERotationOverLifetimeModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
