<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ECapsuleCollider2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_capsule_collider2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_capsule_collider2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ECapsuleCollider2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a CapsuleCollider2D  
 <a href="class_e_capsule_collider2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ECapsuleCollider2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_capsule_collider2_d.png" usemap="#ECapsuleCollider2D_map" alt=""/>
  <map id="ECapsuleCollider2D_map" name="ECapsuleCollider2D_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CapsuleCollider2D &gt;" shape="rect" coords="0,0,454,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb4232ce31d5c41f03675dd96067033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a4cb4232ce31d5c41f03675dd96067033">ECapsuleCollider2D</a> ()</td></tr>
<tr class="memdesc:a4cb4232ce31d5c41f03675dd96067033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_capsule_collider2_d.html" title="This class can be used to serialize a CapsuleCollider2D">ECapsuleCollider2D</a>  <a href="#a4cb4232ce31d5c41f03675dd96067033">More...</a><br /></td></tr>
<tr class="separator:a4cb4232ce31d5c41f03675dd96067033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c9906aa5121d19210fe0740bcc1457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a47c9906aa5121d19210fe0740bcc1457">ECapsuleCollider2D</a> (CapsuleCollider2D col)</td></tr>
<tr class="memdesc:a47c9906aa5121d19210fe0740bcc1457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_capsule_collider2_d.html" title="This class can be used to serialize a CapsuleCollider2D">ECapsuleCollider2D</a>  <a href="#a47c9906aa5121d19210fe0740bcc1457">More...</a><br /></td></tr>
<tr class="separator:a47c9906aa5121d19210fe0740bcc1457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af528c42765f26e00075d48179c81ac0d"><td class="memItemLeft" align="right" valign="top"><a id="af528c42765f26e00075d48179c81ac0d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref CapsuleCollider2D reference)</td></tr>
<tr class="separator:af528c42765f26e00075d48179c81ac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9238d4dd0ae74c051fc8e9d434c44563"><td class="memItemLeft" align="right" valign="top">override CapsuleCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a9238d4dd0ae74c051fc8e9d434c44563">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a9238d4dd0ae74c051fc8e9d434c44563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a9238d4dd0ae74c051fc8e9d434c44563">More...</a><br /></td></tr>
<tr class="separator:a9238d4dd0ae74c051fc8e9d434c44563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CapsuleCollider2D &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a881b7381dfdf3257fab0624fcb063051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a881b7381dfdf3257fab0624fcb063051">size</a></td></tr>
<tr class="memdesc:a881b7381dfdf3257fab0624fcb063051"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this CapsuleCollider2D  <a href="#a881b7381dfdf3257fab0624fcb063051">More...</a><br /></td></tr>
<tr class="separator:a881b7381dfdf3257fab0624fcb063051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8953e928519d008b285cf3cf550bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a0e8953e928519d008b285cf3cf550bde">direction</a></td></tr>
<tr class="memdesc:a0e8953e928519d008b285cf3cf550bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of this CapsuleCollider2D  <a href="#a0e8953e928519d008b285cf3cf550bde">More...</a><br /></td></tr>
<tr class="separator:a0e8953e928519d008b285cf3cf550bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d0b428766082b6277130eb96c7adb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#aeb1d0b428766082b6277130eb96c7adb">density</a></td></tr>
<tr class="memdesc:aeb1d0b428766082b6277130eb96c7adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The density of this CapsuleCollider2D  <a href="#aeb1d0b428766082b6277130eb96c7adb">More...</a><br /></td></tr>
<tr class="separator:aeb1d0b428766082b6277130eb96c7adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e30efdcb39a7656be0c7c2bec51f18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a20e30efdcb39a7656be0c7c2bec51f18">isTrigger</a></td></tr>
<tr class="memdesc:a20e30efdcb39a7656be0c7c2bec51f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this CapsuleCollider2D  <a href="#a20e30efdcb39a7656be0c7c2bec51f18">More...</a><br /></td></tr>
<tr class="separator:a20e30efdcb39a7656be0c7c2bec51f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740c741d9f4bcdf473051d8de918fe44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a740c741d9f4bcdf473051d8de918fe44">usedByEffector</a></td></tr>
<tr class="memdesc:a740c741d9f4bcdf473051d8de918fe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByEffector state of this CapsuleCollider2D  <a href="#a740c741d9f4bcdf473051d8de918fe44">More...</a><br /></td></tr>
<tr class="separator:a740c741d9f4bcdf473051d8de918fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f7576f4a1395eb5949243c694eea3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a67f7576f4a1395eb5949243c694eea3b">usedByComposite</a></td></tr>
<tr class="memdesc:a67f7576f4a1395eb5949243c694eea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByComposite state of this CapsuleCollider2D  <a href="#a67f7576f4a1395eb5949243c694eea3b">More...</a><br /></td></tr>
<tr class="separator:a67f7576f4a1395eb5949243c694eea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6101f05d12eb77ed05eaef6ff0fcde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#afb6101f05d12eb77ed05eaef6ff0fcde">offset</a></td></tr>
<tr class="memdesc:afb6101f05d12eb77ed05eaef6ff0fcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of this CapsuleCollider2D  <a href="#afb6101f05d12eb77ed05eaef6ff0fcde">More...</a><br /></td></tr>
<tr class="separator:afb6101f05d12eb77ed05eaef6ff0fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea7095b9f6344ac652ab4fb0ac047b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#acaea7095b9f6344ac652ab4fb0ac047b">sharedMaterial</a></td></tr>
<tr class="memdesc:acaea7095b9f6344ac652ab4fb0ac047b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this CapsuleCollider2D  <a href="#acaea7095b9f6344ac652ab4fb0ac047b">More...</a><br /></td></tr>
<tr class="separator:acaea7095b9f6344ac652ab4fb0ac047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744f65cee34fa4d0155a5d975e23114b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a744f65cee34fa4d0155a5d975e23114b">enabled</a></td></tr>
<tr class="memdesc:a744f65cee34fa4d0155a5d975e23114b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this CapsuleCollider2D  <a href="#a744f65cee34fa4d0155a5d975e23114b">More...</a><br /></td></tr>
<tr class="separator:a744f65cee34fa4d0155a5d975e23114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe62a15f7a2e4f13aa39f38b00f14aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a7fe62a15f7a2e4f13aa39f38b00f14aa">tag</a></td></tr>
<tr class="memdesc:a7fe62a15f7a2e4f13aa39f38b00f14aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this CapsuleCollider2D  <a href="#a7fe62a15f7a2e4f13aa39f38b00f14aa">More...</a><br /></td></tr>
<tr class="separator:a7fe62a15f7a2e4f13aa39f38b00f14aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ccf6269be5f87ac6740ec3b0af17bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a44ccf6269be5f87ac6740ec3b0af17bc">name</a></td></tr>
<tr class="memdesc:a44ccf6269be5f87ac6740ec3b0af17bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this CapsuleCollider2D  <a href="#a44ccf6269be5f87ac6740ec3b0af17bc">More...</a><br /></td></tr>
<tr class="separator:a44ccf6269be5f87ac6740ec3b0af17bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c146a23cb7fe4a137fa3bc90aab6f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_capsule_collider2_d.html#a83c146a23cb7fe4a137fa3bc90aab6f0">hideFlags</a></td></tr>
<tr class="memdesc:a83c146a23cb7fe4a137fa3bc90aab6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this CapsuleCollider2D  <a href="#a83c146a23cb7fe4a137fa3bc90aab6f0">More...</a><br /></td></tr>
<tr class="separator:a83c146a23cb7fe4a137fa3bc90aab6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a CapsuleCollider2D </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cb4232ce31d5c41f03675dd96067033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb4232ce31d5c41f03675dd96067033">&#9670;&nbsp;</a></span>ECapsuleCollider2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECapsuleCollider2D.ECapsuleCollider2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_capsule_collider2_d.html" title="This class can be used to serialize a CapsuleCollider2D">ECapsuleCollider2D</a> </p>

</div>
</div>
<a id="a47c9906aa5121d19210fe0740bcc1457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c9906aa5121d19210fe0740bcc1457">&#9670;&nbsp;</a></span>ECapsuleCollider2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECapsuleCollider2D.ECapsuleCollider2D </td>
          <td>(</td>
          <td class="paramtype">CapsuleCollider2D&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_capsule_collider2_d.html" title="This class can be used to serialize a CapsuleCollider2D">ECapsuleCollider2D</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The capsulecollider you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9238d4dd0ae74c051fc8e9d434c44563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9238d4dd0ae74c051fc8e9d434c44563">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override CapsuleCollider2D ECapsuleCollider2D.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CapsuleCollider2D &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb1d0b428766082b6277130eb96c7adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1d0b428766082b6277130eb96c7adb">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECapsuleCollider2D.density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The density of this CapsuleCollider2D </p>

</div>
</div>
<a id="a0e8953e928519d008b285cf3cf550bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8953e928519d008b285cf3cf550bde">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECapsuleCollider2D.direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The direction of this CapsuleCollider2D </p>

</div>
</div>
<a id="a744f65cee34fa4d0155a5d975e23114b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744f65cee34fa4d0155a5d975e23114b">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECapsuleCollider2D.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this CapsuleCollider2D </p>

</div>
</div>
<a id="a83c146a23cb7fe4a137fa3bc90aab6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c146a23cb7fe4a137fa3bc90aab6f0">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECapsuleCollider2D.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this CapsuleCollider2D </p>

</div>
</div>
<a id="a20e30efdcb39a7656be0c7c2bec51f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e30efdcb39a7656be0c7c2bec51f18">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECapsuleCollider2D.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this CapsuleCollider2D </p>

</div>
</div>
<a id="a44ccf6269be5f87ac6740ec3b0af17bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ccf6269be5f87ac6740ec3b0af17bc">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ECapsuleCollider2D.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this CapsuleCollider2D </p>

</div>
</div>
<a id="afb6101f05d12eb77ed05eaef6ff0fcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6101f05d12eb77ed05eaef6ff0fcde">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ECapsuleCollider2D.offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of this CapsuleCollider2D </p>

</div>
</div>
<a id="acaea7095b9f6344ac652ab4fb0ac047b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaea7095b9f6344ac652ab4fb0ac047b">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a> ECapsuleCollider2D.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this CapsuleCollider2D </p>

</div>
</div>
<a id="a881b7381dfdf3257fab0624fcb063051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881b7381dfdf3257fab0624fcb063051">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ECapsuleCollider2D.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this CapsuleCollider2D </p>

</div>
</div>
<a id="a7fe62a15f7a2e4f13aa39f38b00f14aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe62a15f7a2e4f13aa39f38b00f14aa">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ECapsuleCollider2D.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this CapsuleCollider2D </p>

</div>
</div>
<a id="a67f7576f4a1395eb5949243c694eea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f7576f4a1395eb5949243c694eea3b">&#9670;&nbsp;</a></span>usedByComposite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECapsuleCollider2D.usedByComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByComposite state of this CapsuleCollider2D </p>

</div>
</div>
<a id="a740c741d9f4bcdf473051d8de918fe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740c741d9f4bcdf473051d8de918fe44">&#9670;&nbsp;</a></span>usedByEffector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECapsuleCollider2D.usedByEffector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByEffector state of this CapsuleCollider2D </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/ECapsuleCollider2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_capsule_collider2_d.html">ECapsuleCollider2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
