<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EAssets.IO.Saving.Savefile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a931b5f9ccc1c45c7ec0f77f0eae88c52">autosave</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a15e90098b8ebf973e94759da9958b1ab">CustomToUnityTypes</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ac1067f58b89d59337f44effa3c5d53a6">Data</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a6760189ecdd3c7127fa19a091c1ff4cb">Entries</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#aaa3b2b0554ae8ddb91597c35b3eea886">filename</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a2f5c9c2942cac0c623d98b7c464c6443">GetSavefileData</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ab536b63ed988ac0a02da4a11234b38dc">Keys</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a8b48571215ccbc39fc89f4b2c06a7143">Load&lt; T &gt;</a>(string key, T defaultValue=default)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a8ce206c50df2c5af7895047c9c7e94da">LoadFromFile</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a24db18e52a9a5f13790bece6cc8dd058">LoadInto&lt; T &gt;</a>(string key, ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a0923446602fc38048cfaa1ad2070011b">LoadSavefile</a>(string name)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a7a0f82f0086aca840836ebdbaaeea3e2">myUnityTypes</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ae8d1b30e62c95b70e8b24c490d8d75be">Save&lt; T &gt;</a>(string key, T data)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a9b109a687eea97e51f16d4647a191e92">savedata</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a249d0b4f0853c88051a38eb6390d9c22">Savefile</a>(string savefileName, bool autosaveOnWrite=false)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a0826ac9d8aa23a6dbb2dd8331d9f23ee">SaveToFile</a>()</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a33c6c44cc1512348be2f573d0e6f4c56">UnityToCustomTypes</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ad3658c326bb210bea4a719c9e0171699">unityTypes</a></td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html">EAssets.IO.Saving.Savefile</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
