<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a color  
 <a href="class_e_color.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EColor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_color.png" usemap="#EColor_map" alt=""/>
  <map id="EColor_map" name="EColor_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Color &gt;" shape="rect" coords="0,0,379,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab894875fb7ea4197d7b4f6bbf8c63146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color.html#ab894875fb7ea4197d7b4f6bbf8c63146">EColor</a> ()</td></tr>
<tr class="memdesc:ab894875fb7ea4197d7b4f6bbf8c63146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a>  <a href="#ab894875fb7ea4197d7b4f6bbf8c63146">More...</a><br /></td></tr>
<tr class="separator:ab894875fb7ea4197d7b4f6bbf8c63146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e4fc96823f1f6b6a65d2c02a977b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color.html#a761e4fc96823f1f6b6a65d2c02a977b4">EColor</a> (float <a class="el" href="class_e_color.html#a0a8e398666c6d44d2c7b646977adbe19">r</a>=0, float <a class="el" href="class_e_color.html#ad159bbada9e79dc9f47ac799c1d94f42">g</a>=0, float <a class="el" href="class_e_color.html#a5567e7f0ad520d2892ea2ba57eae6155">b</a>=0, float <a class="el" href="class_e_color.html#ade36fe04117dd1bf880eaaefccbf2a4f">a</a>=255)</td></tr>
<tr class="memdesc:a761e4fc96823f1f6b6a65d2c02a977b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a>  <a href="#a761e4fc96823f1f6b6a65d2c02a977b4">More...</a><br /></td></tr>
<tr class="separator:a761e4fc96823f1f6b6a65d2c02a977b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4fa9547e4d16b8c80bc3c0d9d1372c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color.html#aac4fa9547e4d16b8c80bc3c0d9d1372c">EColor</a> (Color col)</td></tr>
<tr class="memdesc:aac4fa9547e4d16b8c80bc3c0d9d1372c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a>  <a href="#aac4fa9547e4d16b8c80bc3c0d9d1372c">More...</a><br /></td></tr>
<tr class="separator:aac4fa9547e4d16b8c80bc3c0d9d1372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af648a79b60571a5ffea07819979471cb"><td class="memItemLeft" align="right" valign="top">override Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color.html#af648a79b60571a5ffea07819979471cb">ToUnityType</a> ()</td></tr>
<tr class="memdesc:af648a79b60571a5ffea07819979471cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Unity-Color  <a href="#af648a79b60571a5ffea07819979471cb">More...</a><br /></td></tr>
<tr class="separator:af648a79b60571a5ffea07819979471cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d7cc425207cd3e30aa15662c97553"><td class="memItemLeft" align="right" valign="top"><a id="a142d7cc425207cd3e30aa15662c97553"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Color reference)</td></tr>
<tr class="separator:a142d7cc425207cd3e30aa15662c97553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee042110c0de15711425f2d6c35e2f1"><td class="memItemLeft" align="right" valign="top"><a id="a8ee042110c0de15711425f2d6c35e2f1"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a8ee042110c0de15711425f2d6c35e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Color &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9dd540745ba359b8ee8e9ce4fcf67022"><td class="memItemLeft" align="right" valign="top"><a id="a9dd540745ba359b8ee8e9ce4fcf67022"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Color</b> (<a class="el" href="class_e_color.html">EColor</a> ec)</td></tr>
<tr class="separator:a9dd540745ba359b8ee8e9ce4fcf67022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf678eb15ad14de5e0600856bf9352d"><td class="memItemLeft" align="right" valign="top"><a id="a4cf678eb15ad14de5e0600856bf9352d"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator EColor</b> (Color c)</td></tr>
<tr class="separator:a4cf678eb15ad14de5e0600856bf9352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a8e398666c6d44d2c7b646977adbe19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color.html#a0a8e398666c6d44d2c7b646977adbe19">r</a></td></tr>
<tr class="memdesc:a0a8e398666c6d44d2c7b646977adbe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The red value  <a href="#a0a8e398666c6d44d2c7b646977adbe19">More...</a><br /></td></tr>
<tr class="separator:a0a8e398666c6d44d2c7b646977adbe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159bbada9e79dc9f47ac799c1d94f42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color.html#ad159bbada9e79dc9f47ac799c1d94f42">g</a></td></tr>
<tr class="memdesc:ad159bbada9e79dc9f47ac799c1d94f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The green value  <a href="#ad159bbada9e79dc9f47ac799c1d94f42">More...</a><br /></td></tr>
<tr class="separator:ad159bbada9e79dc9f47ac799c1d94f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5567e7f0ad520d2892ea2ba57eae6155"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color.html#a5567e7f0ad520d2892ea2ba57eae6155">b</a></td></tr>
<tr class="memdesc:a5567e7f0ad520d2892ea2ba57eae6155"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blue value  <a href="#a5567e7f0ad520d2892ea2ba57eae6155">More...</a><br /></td></tr>
<tr class="separator:a5567e7f0ad520d2892ea2ba57eae6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade36fe04117dd1bf880eaaefccbf2a4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color.html#ade36fe04117dd1bf880eaaefccbf2a4f">a</a></td></tr>
<tr class="memdesc:ade36fe04117dd1bf880eaaefccbf2a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alpha value  <a href="#ade36fe04117dd1bf880eaaefccbf2a4f">More...</a><br /></td></tr>
<tr class="separator:ade36fe04117dd1bf880eaaefccbf2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a color </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab894875fb7ea4197d7b4f6bbf8c63146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab894875fb7ea4197d7b4f6bbf8c63146">&#9670;&nbsp;</a></span>EColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EColor.EColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a> </p>

</div>
</div>
<a id="a761e4fc96823f1f6b6a65d2c02a977b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761e4fc96823f1f6b6a65d2c02a977b4">&#9670;&nbsp;</a></span>EColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EColor.EColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red value</td></tr>
    <tr><td class="paramname">g</td><td>The green value</td></tr>
    <tr><td class="paramname">b</td><td>The blue value</td></tr>
    <tr><td class="paramname">a</td><td>The alpha value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac4fa9547e4d16b8c80bc3c0d9d1372c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4fa9547e4d16b8c80bc3c0d9d1372c">&#9670;&nbsp;</a></span>EColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EColor.EColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The color you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af648a79b60571a5ffea07819979471cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af648a79b60571a5ffea07819979471cb">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Color EColor.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Unity-Color </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Color &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade36fe04117dd1bf880eaaefccbf2a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade36fe04117dd1bf880eaaefccbf2a4f">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EColor.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alpha value </p>

</div>
</div>
<a id="a5567e7f0ad520d2892ea2ba57eae6155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5567e7f0ad520d2892ea2ba57eae6155">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EColor.b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The blue value </p>

</div>
</div>
<a id="ad159bbada9e79dc9f47ac799c1d94f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad159bbada9e79dc9f47ac799c1d94f42">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EColor.g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The green value </p>

</div>
</div>
<a id="a0a8e398666c6d44d2c7b646977adbe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8e398666c6d44d2c7b646977adbe19">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EColor.r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The red value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Basetypes/EColor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_color.html">EColor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
