<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EMeshFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_mesh_filter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_mesh_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMeshFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a MeshFilter  
 <a href="class_e_mesh_filter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EMeshFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_mesh_filter.png" usemap="#EMeshFilter_map" alt=""/>
  <map id="EMeshFilter_map" name="EMeshFilter_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshFilter &gt;" shape="rect" coords="0,0,408,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae05203e01a916be70cba1d736c88cb4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_filter.html#ae05203e01a916be70cba1d736c88cb4a">EMeshFilter</a> ()</td></tr>
<tr class="memdesc:ae05203e01a916be70cba1d736c88cb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_mesh_filter.html" title="This class can be used to serialize a MeshFilter">EMeshFilter</a>  <a href="#ae05203e01a916be70cba1d736c88cb4a">More...</a><br /></td></tr>
<tr class="separator:ae05203e01a916be70cba1d736c88cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8893a41c2acd8f457278b12ef6492ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_filter.html#ab8893a41c2acd8f457278b12ef6492ad">EMeshFilter</a> (MeshFilter meshfilter)</td></tr>
<tr class="memdesc:ab8893a41c2acd8f457278b12ef6492ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_mesh_filter.html" title="This class can be used to serialize a MeshFilter">EMeshFilter</a>  <a href="#ab8893a41c2acd8f457278b12ef6492ad">More...</a><br /></td></tr>
<tr class="separator:ab8893a41c2acd8f457278b12ef6492ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4096a1364647df6887222ae71c961b61"><td class="memItemLeft" align="right" valign="top"><a id="a4096a1364647df6887222ae71c961b61"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref MeshFilter reference)</td></tr>
<tr class="separator:a4096a1364647df6887222ae71c961b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3a76e1cbcaa3aa3b017e8db9947a9"><td class="memItemLeft" align="right" valign="top">override MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_filter.html#a62c3a76e1cbcaa3aa3b017e8db9947a9">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a62c3a76e1cbcaa3aa3b017e8db9947a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a62c3a76e1cbcaa3aa3b017e8db9947a9">More...</a><br /></td></tr>
<tr class="separator:a62c3a76e1cbcaa3aa3b017e8db9947a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshFilter &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9064dd51653938c2f580c7b11455949f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_mesh.html">EMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_filter.html#a9064dd51653938c2f580c7b11455949f">mesh</a></td></tr>
<tr class="memdesc:a9064dd51653938c2f580c7b11455949f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh of this meshfilter  <a href="#a9064dd51653938c2f580c7b11455949f">More...</a><br /></td></tr>
<tr class="separator:a9064dd51653938c2f580c7b11455949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d6bf6a6a656f40f5e4b2b2aa63fd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_mesh.html">EMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_filter.html#a67d6bf6a6a656f40f5e4b2b2aa63fd80">sharedMesh</a></td></tr>
<tr class="memdesc:a67d6bf6a6a656f40f5e4b2b2aa63fd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMesh of this meshfilter  <a href="#a67d6bf6a6a656f40f5e4b2b2aa63fd80">More...</a><br /></td></tr>
<tr class="separator:a67d6bf6a6a656f40f5e4b2b2aa63fd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8852f70a6924fbc6d0dae65e34f2c1fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_filter.html#a8852f70a6924fbc6d0dae65e34f2c1fa">tag</a></td></tr>
<tr class="memdesc:a8852f70a6924fbc6d0dae65e34f2c1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this MeshFilter  <a href="#a8852f70a6924fbc6d0dae65e34f2c1fa">More...</a><br /></td></tr>
<tr class="separator:a8852f70a6924fbc6d0dae65e34f2c1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5857f26f3dd5ad3819b6207087463"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_filter.html#a65e5857f26f3dd5ad3819b6207087463">name</a></td></tr>
<tr class="memdesc:a65e5857f26f3dd5ad3819b6207087463"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this MeshFilter  <a href="#a65e5857f26f3dd5ad3819b6207087463">More...</a><br /></td></tr>
<tr class="separator:a65e5857f26f3dd5ad3819b6207087463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e1d7c7ffc6c6eaac1c790168141af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_mesh_filter.html#a761e1d7c7ffc6c6eaac1c790168141af">hideFlags</a></td></tr>
<tr class="memdesc:a761e1d7c7ffc6c6eaac1c790168141af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this MeshFilter  <a href="#a761e1d7c7ffc6c6eaac1c790168141af">More...</a><br /></td></tr>
<tr class="separator:a761e1d7c7ffc6c6eaac1c790168141af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a MeshFilter </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae05203e01a916be70cba1d736c88cb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05203e01a916be70cba1d736c88cb4a">&#9670;&nbsp;</a></span>EMeshFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMeshFilter.EMeshFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_mesh_filter.html" title="This class can be used to serialize a MeshFilter">EMeshFilter</a> </p>

</div>
</div>
<a id="ab8893a41c2acd8f457278b12ef6492ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8893a41c2acd8f457278b12ef6492ad">&#9670;&nbsp;</a></span>EMeshFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMeshFilter.EMeshFilter </td>
          <td>(</td>
          <td class="paramtype">MeshFilter&#160;</td>
          <td class="paramname"><em>meshfilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_mesh_filter.html" title="This class can be used to serialize a MeshFilter">EMeshFilter</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshfilter</td><td>The MeshFilter you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62c3a76e1cbcaa3aa3b017e8db9947a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c3a76e1cbcaa3aa3b017e8db9947a9">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override MeshFilter EMeshFilter.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshFilter &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a761e1d7c7ffc6c6eaac1c790168141af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761e1d7c7ffc6c6eaac1c790168141af">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMeshFilter.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this MeshFilter </p>

</div>
</div>
<a id="a9064dd51653938c2f580c7b11455949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9064dd51653938c2f580c7b11455949f">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_mesh.html">EMesh</a> EMeshFilter.mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh of this meshfilter </p>

</div>
</div>
<a id="a65e5857f26f3dd5ad3819b6207087463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e5857f26f3dd5ad3819b6207087463">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMeshFilter.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this MeshFilter </p>

</div>
</div>
<a id="a67d6bf6a6a656f40f5e4b2b2aa63fd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d6bf6a6a656f40f5e4b2b2aa63fd80">&#9670;&nbsp;</a></span>sharedMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_mesh.html">EMesh</a> EMeshFilter.sharedMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMesh of this meshfilter </p>

</div>
</div>
<a id="a8852f70a6924fbc6d0dae65e34f2c1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8852f70a6924fbc6d0dae65e34f2c1fa">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EMeshFilter.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this MeshFilter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Mesh/EMeshFilter.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_mesh_filter.html">EMeshFilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
