<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.State.StateList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_state_1_1_state_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_e_assets_1_1_state_1_1_state_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.State.StateList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains named booleans to store and load state values, like decisions etc.  
 <a href="class_e_assets_1_1_state_1_1_state_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad31201b059508bdf13cb71f3030da995"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#ad31201b059508bdf13cb71f3030da995">GetState</a> (string name)</td></tr>
<tr class="memdesc:ad31201b059508bdf13cb71f3030da995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a state, if it exists, else it always returns false  <a href="#ad31201b059508bdf13cb71f3030da995">More...</a><br /></td></tr>
<tr class="separator:ad31201b059508bdf13cb71f3030da995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1712efe2e9f49c97d60c9ab19094480b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#a1712efe2e9f49c97d60c9ab19094480b">SetState</a> (string name, bool value)</td></tr>
<tr class="memdesc:a1712efe2e9f49c97d60c9ab19094480b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to set a state, if it exists. Else it is created  <a href="#a1712efe2e9f49c97d60c9ab19094480b">More...</a><br /></td></tr>
<tr class="separator:a1712efe2e9f49c97d60c9ab19094480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae847e56b389f124b69b98954755e28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#afae847e56b389f124b69b98954755e28">CreateState</a> (string name, bool value)</td></tr>
<tr class="memdesc:afae847e56b389f124b69b98954755e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new state if none with the same name exists  <a href="#afae847e56b389f124b69b98954755e28">More...</a><br /></td></tr>
<tr class="separator:afae847e56b389f124b69b98954755e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf507453645bdfbf64bdc33fcbf628fa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#aaf507453645bdfbf64bdc33fcbf628fa">StateExists</a> (string name)</td></tr>
<tr class="memdesc:aaf507453645bdfbf64bdc33fcbf628fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a state with the given name exists, else false  <a href="#aaf507453645bdfbf64bdc33fcbf628fa">More...</a><br /></td></tr>
<tr class="separator:aaf507453645bdfbf64bdc33fcbf628fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567bfb8def2e0d202e738499fac0cb84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#a567bfb8def2e0d202e738499fac0cb84">StoreStates</a> ()</td></tr>
<tr class="memdesc:a567bfb8def2e0d202e738499fac0cb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the complete statelist on file  <a href="#a567bfb8def2e0d202e738499fac0cb84">More...</a><br /></td></tr>
<tr class="separator:a567bfb8def2e0d202e738499fac0cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59ac9d5eba1e323b2610ca07ca3a9aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#af59ac9d5eba1e323b2610ca07ca3a9aa">LoadStates</a> ()</td></tr>
<tr class="memdesc:af59ac9d5eba1e323b2610ca07ca3a9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the old statelist  <a href="#af59ac9d5eba1e323b2610ca07ca3a9aa">More...</a><br /></td></tr>
<tr class="separator:af59ac9d5eba1e323b2610ca07ca3a9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acce54f41fdef7e26b320f20edd2c5963"><td class="memItemLeft" align="right" valign="top"><a id="acce54f41fdef7e26b320f20edd2c5963"></a>
static Dictionary&lt; string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>statelist</b> = new Dictionary&lt;string, bool&gt;()</td></tr>
<tr class="separator:acce54f41fdef7e26b320f20edd2c5963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains named booleans to store and load state values, like decisions etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afae847e56b389f124b69b98954755e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae847e56b389f124b69b98954755e28">&#9670;&nbsp;</a></span>CreateState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.State.StateList.CreateState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new state if none with the same name exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the state</td></tr>
    <tr><td class="paramname">value</td><td>The value of the state</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad31201b059508bdf13cb71f3030da995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31201b059508bdf13cb71f3030da995">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.State.StateList.GetState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of a state, if it exists, else it always returns false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af59ac9d5eba1e323b2610ca07ca3a9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59ac9d5eba1e323b2610ca07ca3a9aa">&#9670;&nbsp;</a></span>LoadStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.State.StateList.LoadStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the old statelist </p>

</div>
</div>
<a id="a1712efe2e9f49c97d60c9ab19094480b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1712efe2e9f49c97d60c9ab19094480b">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.State.StateList.SetState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to set a state, if it exists. Else it is created </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the state</td></tr>
    <tr><td class="paramname">value</td><td>The value of the state</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf507453645bdfbf64bdc33fcbf628fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf507453645bdfbf64bdc33fcbf628fa">&#9670;&nbsp;</a></span>StateExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.State.StateList.StateExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if a state with the given name exists, else false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name you want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a567bfb8def2e0d202e738499fac0cb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567bfb8def2e0d202e738499fac0cb84">&#9670;&nbsp;</a></span>StoreStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.State.StateList.StoreStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the complete statelist on file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/SimpleState/EAssetsState.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_state_1_1_state_list.html">StateList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
