<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_transform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Transform  
 <a href="class_e_transform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_transform.png" usemap="#ETransform_map" alt=""/>
  <map id="ETransform_map" name="ETransform_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Transform &gt;" shape="rect" coords="0,0,405,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acecf352fd9e7c8d76824e6121f137c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#acecf352fd9e7c8d76824e6121f137c99">ETransform</a> ()</td></tr>
<tr class="memdesc:acecf352fd9e7c8d76824e6121f137c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_transform.html" title="This class can be used to serialize a Transform">ETransform</a>  <a href="#acecf352fd9e7c8d76824e6121f137c99">More...</a><br /></td></tr>
<tr class="separator:acecf352fd9e7c8d76824e6121f137c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996694a23d6846f01b3f084e039ad873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#a996694a23d6846f01b3f084e039ad873">ETransform</a> (Transform trans)</td></tr>
<tr class="memdesc:a996694a23d6846f01b3f084e039ad873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_transform.html" title="This class can be used to serialize a Transform">ETransform</a>  <a href="#a996694a23d6846f01b3f084e039ad873">More...</a><br /></td></tr>
<tr class="separator:a996694a23d6846f01b3f084e039ad873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affba2c845791f151e8263012eca0c411"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#affba2c845791f151e8263012eca0c411">ToUnityType</a> ()</td></tr>
<tr class="memdesc:affba2c845791f151e8263012eca0c411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#affba2c845791f151e8263012eca0c411">More...</a><br /></td></tr>
<tr class="separator:affba2c845791f151e8263012eca0c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8471e636ba3c0bd616a723e026e210"><td class="memItemLeft" align="right" valign="top"><a id="a6a8471e636ba3c0bd616a723e026e210"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Transform reference)</td></tr>
<tr class="separator:a6a8471e636ba3c0bd616a723e026e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a65ee8e5cc731762623e9144d8d533"><td class="memItemLeft" align="right" valign="top"><a id="ab2a65ee8e5cc731762623e9144d8d533"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ab2a65ee8e5cc731762623e9144d8d533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Transform &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74ab86a9bd680175b7763826e04beb31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#a74ab86a9bd680175b7763826e04beb31">position</a></td></tr>
<tr class="memdesc:a74ab86a9bd680175b7763826e04beb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of this transform  <a href="#a74ab86a9bd680175b7763826e04beb31">More...</a><br /></td></tr>
<tr class="separator:a74ab86a9bd680175b7763826e04beb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f3dcfd1cf61b0147be6340c0df6033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#ae0f3dcfd1cf61b0147be6340c0df6033">localPosition</a></td></tr>
<tr class="memdesc:ae0f3dcfd1cf61b0147be6340c0df6033"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localPosition of this transform  <a href="#ae0f3dcfd1cf61b0147be6340c0df6033">More...</a><br /></td></tr>
<tr class="separator:ae0f3dcfd1cf61b0147be6340c0df6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c099993293bf47fe6eb74a4bccd6e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_quaternion.html">EQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#a48c099993293bf47fe6eb74a4bccd6e7">rotation</a></td></tr>
<tr class="memdesc:a48c099993293bf47fe6eb74a4bccd6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of this transform  <a href="#a48c099993293bf47fe6eb74a4bccd6e7">More...</a><br /></td></tr>
<tr class="separator:a48c099993293bf47fe6eb74a4bccd6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768dab9cc0913994bb440dbca6a25d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_quaternion.html">EQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#a768dab9cc0913994bb440dbca6a25d51">localRotation</a></td></tr>
<tr class="memdesc:a768dab9cc0913994bb440dbca6a25d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localRotation of this transform  <a href="#a768dab9cc0913994bb440dbca6a25d51">More...</a><br /></td></tr>
<tr class="separator:a768dab9cc0913994bb440dbca6a25d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf348ad04573e6ce9be5f20a0c0c537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector3.html">EVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#aaaf348ad04573e6ce9be5f20a0c0c537">localScale</a></td></tr>
<tr class="memdesc:aaaf348ad04573e6ce9be5f20a0c0c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of this transform  <a href="#aaaf348ad04573e6ce9be5f20a0c0c537">More...</a><br /></td></tr>
<tr class="separator:aaaf348ad04573e6ce9be5f20a0c0c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2717f8d45e413972db0655893355f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_transform.html">ETransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#ac2717f8d45e413972db0655893355f0b">parent</a></td></tr>
<tr class="memdesc:ac2717f8d45e413972db0655893355f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of this transform  <a href="#ac2717f8d45e413972db0655893355f0b">More...</a><br /></td></tr>
<tr class="separator:ac2717f8d45e413972db0655893355f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4f9740ffc0cf0412c1741718e7694"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#a6bf4f9740ffc0cf0412c1741718e7694">tag</a></td></tr>
<tr class="memdesc:a6bf4f9740ffc0cf0412c1741718e7694"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this transform  <a href="#a6bf4f9740ffc0cf0412c1741718e7694">More...</a><br /></td></tr>
<tr class="separator:a6bf4f9740ffc0cf0412c1741718e7694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aaf59538efff280238071a732df900"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#a73aaf59538efff280238071a732df900">name</a></td></tr>
<tr class="memdesc:a73aaf59538efff280238071a732df900"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this transform  <a href="#a73aaf59538efff280238071a732df900">More...</a><br /></td></tr>
<tr class="separator:a73aaf59538efff280238071a732df900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a6f853e811f69d2e58fb9f2bf7f15f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_transform.html#a04a6f853e811f69d2e58fb9f2bf7f15f">hideFlags</a></td></tr>
<tr class="memdesc:a04a6f853e811f69d2e58fb9f2bf7f15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this transform  <a href="#a04a6f853e811f69d2e58fb9f2bf7f15f">More...</a><br /></td></tr>
<tr class="separator:a04a6f853e811f69d2e58fb9f2bf7f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Transform </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acecf352fd9e7c8d76824e6121f137c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecf352fd9e7c8d76824e6121f137c99">&#9670;&nbsp;</a></span>ETransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETransform.ETransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_transform.html" title="This class can be used to serialize a Transform">ETransform</a> </p>

</div>
</div>
<a id="a996694a23d6846f01b3f084e039ad873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996694a23d6846f01b3f084e039ad873">&#9670;&nbsp;</a></span>ETransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETransform.ETransform </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_transform.html" title="This class can be used to serialize a Transform">ETransform</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>The Transform you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affba2c845791f151e8263012eca0c411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affba2c845791f151e8263012eca0c411">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform ETransform.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Transform &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04a6f853e811f69d2e58fb9f2bf7f15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a6f853e811f69d2e58fb9f2bf7f15f">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ETransform.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this transform </p>

</div>
</div>
<a id="ae0f3dcfd1cf61b0147be6340c0df6033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f3dcfd1cf61b0147be6340c0df6033">&#9670;&nbsp;</a></span>localPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ETransform.localPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The localPosition of this transform </p>

</div>
</div>
<a id="a768dab9cc0913994bb440dbca6a25d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768dab9cc0913994bb440dbca6a25d51">&#9670;&nbsp;</a></span>localRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_quaternion.html">EQuaternion</a> ETransform.localRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The localRotation of this transform </p>

</div>
</div>
<a id="aaaf348ad04573e6ce9be5f20a0c0c537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf348ad04573e6ce9be5f20a0c0c537">&#9670;&nbsp;</a></span>localScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ETransform.localScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale of this transform </p>

</div>
</div>
<a id="a73aaf59538efff280238071a732df900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73aaf59538efff280238071a732df900">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETransform.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this transform </p>

</div>
</div>
<a id="ac2717f8d45e413972db0655893355f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2717f8d45e413972db0655893355f0b">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_transform.html">ETransform</a> ETransform.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent of this transform </p>

</div>
</div>
<a id="a74ab86a9bd680175b7763826e04beb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ab86a9bd680175b7763826e04beb31">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector3.html">EVector3</a> ETransform.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of this transform </p>

</div>
</div>
<a id="a48c099993293bf47fe6eb74a4bccd6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c099993293bf47fe6eb74a4bccd6e7">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_quaternion.html">EQuaternion</a> ETransform.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation of this transform </p>

</div>
</div>
<a id="a6bf4f9740ffc0cf0412c1741718e7694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf4f9740ffc0cf0412c1741718e7694">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ETransform.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this transform </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/GameObject/ETransform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_transform.html">ETransform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
