<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_terrain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ETerrain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_terrain.html">ETerrain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#ab54c24dc3a99fb8e5344dc1bcbf91dbd">basemapDistance</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#ac056aec9a4e6fa5b15f19132928244eb">collectDetailPatches</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a1c747eff314d8bef9bb74bbd937a5052">detailObjectDensity</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#a75ea56457a23a9faf08c4ef145c3bf7b">detailObjectDistance</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a653d3f53d3f50fb09e96a4c1f15fba92">drawHeightmap</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#ae21afb34fe74e1ada5138a947c66aeeb">drawTreesAndFoliage</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a59c1595396ed9de8ae374a8bd2db087f">editorRenderFlags</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#acd0a0b28a8c7aceeb501af3a148ef1d0">enabled</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a2f82e61eb23cf25cc74859cec21746b7">ETerrain</a>()</td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#a6524f5db949979ebeda647de1229e2ee">ETerrain</a>(Terrain reference)</td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a04afbcd3c1ba25344f0e9a9f086167e0">heightmapMaximumLOD</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#af0d3cb65b6d9ca42fcf05411bf6469da">heightmapPixelError</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#abe9ac2a6c68464bbdc3d5cdc7cba8077">hideFlags</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#ad498aa686a3f5cbdc170fa135dcdb621">legacyShininess</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#ac18a24b1f4284c9a60acd7b98edc91b1">legacySpecular</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#a200953b10631ce20bbbda46f24f4be85">lightmapIndex</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a8fc2171525eb4f87789325aa5ee9eddc">lightmapScaleOffset</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#af9403d0d0e8633f1e85b06884539b7ec">materialTemplate</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#af6334488685a6b22745245ee75ddf4ad">materialType</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#ae0f5fe84162c3cfc0bd14864adb978bc">name</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a9ac25f9d717dc7977642555dfca520ab">realtimeLightmapIndex</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#a3e065b2de49ff2a0b34ef7843701d0a9">realtimeLightmapScaleOffset</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a0fa3172212bf0e21a38a8a339804f192">reflectionProbeUsage</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Terrain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref Terrain reference) (defined in <a class="el" href="class_e_terrain.html">ETerrain</a>)</td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; Terrain &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Terrain &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#af18b462e95346b798c0262180d14429d">shadowCastingMode</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#a3b692f683be572a60b53f6194cf9fb9a">tag</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a903d50db805913387ea041a8c7632529">terrainData</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#af5eef62430f8fecec327e7d0ac72c1e3">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#acceab49945373e61799863ab3dc88873">treeBillboardDistance</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#a72cc3628335077567d9a8684e51b7109">treeCrossFadeLength</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a238d3b6e33935b46f0ae30392d2ca53a">treeDistance</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_terrain.html#a66bea49a91cb0df2d4348cc2a778e5f7">treeLODBiasMultiplier</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_terrain.html#a77c86b993a0efd639343d9227ee47708">treeMaximumFullLODCount</a></td><td class="entry"><a class="el" href="class_e_terrain.html">ETerrain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
