<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAudioClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_audio_clip.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_audio_clip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAudioClip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a AudioClip  
 <a href="class_e_audio_clip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAudioClip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_audio_clip.png" usemap="#EAudioClip_map" alt=""/>
  <map id="EAudioClip_map" name="EAudioClip_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AudioClip &gt;" shape="rect" coords="0,0,403,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf168ee7a94734e863212547af603610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_clip.html#aaf168ee7a94734e863212547af603610">EAudioClip</a> ()</td></tr>
<tr class="memdesc:aaf168ee7a94734e863212547af603610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_audio_clip.html" title="This class can be used to serialize a AudioClip">EAudioClip</a>  <a href="#aaf168ee7a94734e863212547af603610">More...</a><br /></td></tr>
<tr class="separator:aaf168ee7a94734e863212547af603610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c295a424522dd2aa149395a0b7e21b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_clip.html#a8c295a424522dd2aa149395a0b7e21b5">EAudioClip</a> (AudioClip reference)</td></tr>
<tr class="memdesc:a8c295a424522dd2aa149395a0b7e21b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_audio_clip.html" title="This class can be used to serialize a AudioClip">EAudioClip</a>  <a href="#a8c295a424522dd2aa149395a0b7e21b5">More...</a><br /></td></tr>
<tr class="separator:a8c295a424522dd2aa149395a0b7e21b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332a2307045f4f49bb88de616a49ae7"><td class="memItemLeft" align="right" valign="top"><a id="a8332a2307045f4f49bb88de616a49ae7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref AudioClip reference)</td></tr>
<tr class="separator:a8332a2307045f4f49bb88de616a49ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4485325fc1e0759a607cf208547af34a"><td class="memItemLeft" align="right" valign="top">override AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_clip.html#a4485325fc1e0759a607cf208547af34a">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a4485325fc1e0759a607cf208547af34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a4485325fc1e0759a607cf208547af34a">More...</a><br /></td></tr>
<tr class="separator:a4485325fc1e0759a607cf208547af34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AudioClip &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39049ebb835b074937b7e86d3b7d1a0d"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_clip.html#a39049ebb835b074937b7e86d3b7d1a0d">data</a></td></tr>
<tr class="memdesc:a39049ebb835b074937b7e86d3b7d1a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data of this AudioClip  <a href="#a39049ebb835b074937b7e86d3b7d1a0d">More...</a><br /></td></tr>
<tr class="separator:a39049ebb835b074937b7e86d3b7d1a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94be1052080b1cbab59be7059542f3a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_clip.html#a94be1052080b1cbab59be7059542f3a7">channels</a></td></tr>
<tr class="memdesc:a94be1052080b1cbab59be7059542f3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channels of this AudioClip  <a href="#a94be1052080b1cbab59be7059542f3a7">More...</a><br /></td></tr>
<tr class="separator:a94be1052080b1cbab59be7059542f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcf335a9ed12b965aef12281333d389"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_clip.html#a9bcf335a9ed12b965aef12281333d389">frequency</a></td></tr>
<tr class="memdesc:a9bcf335a9ed12b965aef12281333d389"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequence of this AudioClip  <a href="#a9bcf335a9ed12b965aef12281333d389">More...</a><br /></td></tr>
<tr class="separator:a9bcf335a9ed12b965aef12281333d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8469ab7ecd5797ff8be7c13da052fa93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_clip.html#a8469ab7ecd5797ff8be7c13da052fa93">name</a></td></tr>
<tr class="memdesc:a8469ab7ecd5797ff8be7c13da052fa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this AudioClip  <a href="#a8469ab7ecd5797ff8be7c13da052fa93">More...</a><br /></td></tr>
<tr class="separator:a8469ab7ecd5797ff8be7c13da052fa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd9e126e370547cd22d1b4f807c6acc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_audio_clip.html#adcd9e126e370547cd22d1b4f807c6acc">hideFlags</a></td></tr>
<tr class="memdesc:adcd9e126e370547cd22d1b4f807c6acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this AudioClip  <a href="#adcd9e126e370547cd22d1b4f807c6acc">More...</a><br /></td></tr>
<tr class="separator:adcd9e126e370547cd22d1b4f807c6acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a AudioClip </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf168ee7a94734e863212547af603610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf168ee7a94734e863212547af603610">&#9670;&nbsp;</a></span>EAudioClip() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAudioClip.EAudioClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_audio_clip.html" title="This class can be used to serialize a AudioClip">EAudioClip</a> </p>

</div>
</div>
<a id="a8c295a424522dd2aa149395a0b7e21b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c295a424522dd2aa149395a0b7e21b5">&#9670;&nbsp;</a></span>EAudioClip() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAudioClip.EAudioClip </td>
          <td>(</td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_audio_clip.html" title="This class can be used to serialize a AudioClip">EAudioClip</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The AudioClip you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4485325fc1e0759a607cf208547af34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4485325fc1e0759a607cf208547af34a">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override AudioClip EAudioClip.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; AudioClip &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94be1052080b1cbab59be7059542f3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94be1052080b1cbab59be7059542f3a7">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAudioClip.channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The channels of this AudioClip </p>

</div>
</div>
<a id="a39049ebb835b074937b7e86d3b7d1a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39049ebb835b074937b7e86d3b7d1a0d">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] EAudioClip.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data of this AudioClip </p>

</div>
</div>
<a id="a9bcf335a9ed12b965aef12281333d389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcf335a9ed12b965aef12281333d389">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAudioClip.frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequence of this AudioClip </p>

</div>
</div>
<a id="adcd9e126e370547cd22d1b4f807c6acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd9e126e370547cd22d1b4f807c6acc">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAudioClip.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this AudioClip </p>

</div>
</div>
<a id="a8469ab7ecd5797ff8be7c13da052fa93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8469ab7ecd5797ff8be7c13da052fa93">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EAudioClip.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this AudioClip </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Audio/EAudioClip.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_audio_clip.html">EAudioClip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
