<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Events.TypedInputEvent&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_events_1_1_typed_input_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_e_assets_1_1_events_1_1_typed_input_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Events.TypedInputEvent&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a typed event with an input and no output type  
 <a href="class_e_assets_1_1_events_1_1_typed_input_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.Events.TypedInputEvent&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_events_1_1_typed_input_event.png" usemap="#EAssets.Events.TypedInputEvent_3C_20T_20_3E_map" alt=""/>
  <map id="EAssets.Events.TypedInputEvent_3C_20T_20_3E_map" name="EAssets.Events.TypedInputEvent_3C_20T_20_3E_map">
<area href="class_e_assets_1_1_events_1_1_base_event.html" title="Defines a basic event" alt="EAssets.Events.BaseEvent" shape="rect" coords="0,0,228,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a5ec5e754ed37fdd42cfd1a280de74c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a8a5ec5e754ed37fdd42cfd1a280de74c">TypedInputEventDelegate</a> (T input)</td></tr>
<tr class="memdesc:a8a5ec5e754ed37fdd42cfd1a280de74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate definition for typed-events  <a href="#a8a5ec5e754ed37fdd42cfd1a280de74c">More...</a><br /></td></tr>
<tr class="separator:a8a5ec5e754ed37fdd42cfd1a280de74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581bdea573050cfedc22c679214a151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a2581bdea573050cfedc22c679214a151">TypedInputEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a8a5ec5e754ed37fdd42cfd1a280de74c">TypedInputEventDelegate</a> method)</td></tr>
<tr class="memdesc:a2581bdea573050cfedc22c679214a151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Typedevent  <a href="#a2581bdea573050cfedc22c679214a151">More...</a><br /></td></tr>
<tr class="separator:a2581bdea573050cfedc22c679214a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac03b030b49e15043dc8c2cbfbf534a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a1ac03b030b49e15043dc8c2cbfbf534a">AddEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a8a5ec5e754ed37fdd42cfd1a280de74c">TypedInputEventDelegate</a> method)</td></tr>
<tr class="memdesc:a1ac03b030b49e15043dc8c2cbfbf534a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new event to this handler  <a href="#a1ac03b030b49e15043dc8c2cbfbf534a">More...</a><br /></td></tr>
<tr class="separator:a1ac03b030b49e15043dc8c2cbfbf534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3d95136816d3c7c168e60416b839a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a33e3d95136816d3c7c168e60416b839a">RemoveEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a8a5ec5e754ed37fdd42cfd1a280de74c">TypedInputEventDelegate</a> method)</td></tr>
<tr class="memdesc:a33e3d95136816d3c7c168e60416b839a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a method from this handler  <a href="#a33e3d95136816d3c7c168e60416b839a">More...</a><br /></td></tr>
<tr class="separator:a33e3d95136816d3c7c168e60416b839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe5705832436bc238e39c7df0edd0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#adfe5705832436bc238e39c7df0edd0a3">InvokeEvent</a> (T input)</td></tr>
<tr class="memdesc:adfe5705832436bc238e39c7df0edd0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke all methods of this handle, if any  <a href="#adfe5705832436bc238e39c7df0edd0a3">More...</a><br /></td></tr>
<tr class="separator:adfe5705832436bc238e39c7df0edd0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2c9f405903a97fcd7242e755050d8a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a8a5ec5e754ed37fdd42cfd1a280de74c">TypedInputEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a2c9f405903a97fcd7242e755050d8a89">EventHandle</a></td></tr>
<tr class="memdesc:a2c9f405903a97fcd7242e755050d8a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handle for this event class  <a href="#a2c9f405903a97fcd7242e755050d8a89">More...</a><br /></td></tr>
<tr class="separator:a2c9f405903a97fcd7242e755050d8a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a typed event with an input and no output type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The input parameter of this event</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2581bdea573050cfedc22c679214a151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2581bdea573050cfedc22c679214a151">&#9670;&nbsp;</a></span>TypedInputEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">EAssets.Events.TypedInputEvent</a>&lt; T &gt;.<a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">TypedInputEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a8a5ec5e754ed37fdd42cfd1a280de74c">TypedInputEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Typedevent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to call for this event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ac03b030b49e15043dc8c2cbfbf534a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac03b030b49e15043dc8c2cbfbf534a">&#9670;&nbsp;</a></span>AddEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">EAssets.Events.TypedInputEvent</a>&lt; T &gt;.AddEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a8a5ec5e754ed37fdd42cfd1a280de74c">TypedInputEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new event to this handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfe5705832436bc238e39c7df0edd0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe5705832436bc238e39c7df0edd0a3">&#9670;&nbsp;</a></span>InvokeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">EAssets.Events.TypedInputEvent</a>&lt; T &gt;.InvokeEvent </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke all methods of this handle, if any </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33e3d95136816d3c7c168e60416b839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e3d95136816d3c7c168e60416b839a">&#9670;&nbsp;</a></span>RemoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">EAssets.Events.TypedInputEvent</a>&lt; T &gt;.RemoveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a8a5ec5e754ed37fdd42cfd1a280de74c">TypedInputEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a method from this handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a5ec5e754ed37fdd42cfd1a280de74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5ec5e754ed37fdd42cfd1a280de74c">&#9670;&nbsp;</a></span>TypedInputEventDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">EAssets.Events.TypedInputEvent</a>&lt; T &gt;.TypedInputEventDelegate </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate definition for typed-events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a2c9f405903a97fcd7242e755050d8a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9f405903a97fcd7242e755050d8a89">&#9670;&nbsp;</a></span>EventHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a8a5ec5e754ed37fdd42cfd1a280de74c">TypedInputEventDelegate</a> <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">EAssets.Events.TypedInputEvent</a>&lt; T &gt;.EventHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event handle for this event class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Events/EAssetsEvents.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html">TypedInputEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
