<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.IO.Cached.CachedDataIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.IO.Cached.CachedDataIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instead of saving your data your save requests will be cached. This improves performance. It also allows to load cached data instead of reading from file  
 <a href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html">CacheEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines a single entry into the storeCache  <a href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89ae6039333fe3db74a4f7b30631460d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html#a89ae6039333fe3db74a4f7b30631460d">SaveData</a> (object data, string filename, string relativePath, string extension=&quot;.dat&quot;)</td></tr>
<tr class="memdesc:a89ae6039333fe3db74a4f7b30631460d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save data in the cache. You need to flush the cache to store the data on file (you can still load it before storing on file)  <a href="#a89ae6039333fe3db74a4f7b30631460d">More...</a><br /></td></tr>
<tr class="separator:a89ae6039333fe3db74a4f7b30631460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36b5aa13bd3e61315c724d3592304ac"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html#ae36b5aa13bd3e61315c724d3592304ac">LoadData&lt; T &gt;</a> (string filename, string relativePath, string extension=&quot;.dat&quot;)</td></tr>
<tr class="memdesc:ae36b5aa13bd3e61315c724d3592304ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from either the cache or the filesystem in this order.  <a href="#ae36b5aa13bd3e61315c724d3592304ac">More...</a><br /></td></tr>
<tr class="separator:ae36b5aa13bd3e61315c724d3592304ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3dfcca42358de0cd22621e728194d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html#aaf3dfcca42358de0cd22621e728194d3">FlushCache</a> ()</td></tr>
<tr class="memdesc:aaf3dfcca42358de0cd22621e728194d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the cache and stores all data on file  <a href="#aaf3dfcca42358de0cd22621e728194d3">More...</a><br /></td></tr>
<tr class="separator:aaf3dfcca42358de0cd22621e728194d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf55f70dafeb90bf06ee9b70a7d26ea0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html#aaf55f70dafeb90bf06ee9b70a7d26ea0">DontSaveEntry</a> (string filename, string relativePath, string extension=&quot;.dat&quot;)</td></tr>
<tr class="memdesc:aaf55f70dafeb90bf06ee9b70a7d26ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entry from the cache, preventing it from being stored when the cache is flushed  <a href="#aaf55f70dafeb90bf06ee9b70a7d26ea0">More...</a><br /></td></tr>
<tr class="separator:aaf55f70dafeb90bf06ee9b70a7d26ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af1e8b287b0fcd213edcb62c95553a261"><td class="memItemLeft" align="right" valign="top"><a id="af1e8b287b0fcd213edcb62c95553a261"></a>
static Dictionary&lt; string, <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html">CacheEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>storeCache</b> = new Dictionary&lt;string, <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html">CacheEntry</a>&gt;()</td></tr>
<tr class="separator:af1e8b287b0fcd213edcb62c95553a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instead of saving your data your save requests will be cached. This improves performance. It also allows to load cached data instead of reading from file </p>
<p>Dont forget to save this data before closing the game</p>
<p>Supported file extension are: .dat, .json and .xml</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf55f70dafeb90bf06ee9b70a7d26ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf55f70dafeb90bf06ee9b70a7d26ea0">&#9670;&nbsp;</a></span>DontSaveEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.Cached.CachedDataIO.DontSaveEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em> = <code>&quot;.dat&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an entry from the cache, preventing it from being stored when the cache is flushed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename of the entry</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path the entry would have been stored in</td></tr>
    <tr><td class="paramname">extension</td><td>The file-extension of the file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf3dfcca42358de0cd22621e728194d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3dfcca42358de0cd22621e728194d3">&#9670;&nbsp;</a></span>FlushCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.Cached.CachedDataIO.FlushCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes the cache and stores all data on file </p>

</div>
</div>
<a id="ae36b5aa13bd3e61315c724d3592304ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36b5aa13bd3e61315c724d3592304ac">&#9670;&nbsp;</a></span>LoadData&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T EAssets.IO.Cached.CachedDataIO.LoadData&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em> = <code>&quot;.dat&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load data from either the cache or the filesystem in this order. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type you want to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file you want to load</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path of the file you want to load</td></tr>
    <tr><td class="paramname">extension</td><td>The data extension of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a89ae6039333fe3db74a4f7b30631460d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ae6039333fe3db74a4f7b30631460d">&#9670;&nbsp;</a></span>SaveData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.Cached.CachedDataIO.SaveData </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em> = <code>&quot;.dat&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save data in the cache. You need to flush the cache to store the data on file (you can still load it before storing on file) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to store</td></tr>
    <tr><td class="paramname">filename</td><td>The name you want to give to the file</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path you want to store your data in</td></tr>
    <tr><td class="paramname">extension</td><td>The data extension you want to use (.dat, .json and .xml supported)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/EAssetsIO.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o_1_1_cached.html">Cached</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html">CachedDataIO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
