<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_collision_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECollisionModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_collision_module.html">ECollisionModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_collision_module.html#a3121eee566e09a4827a6325a61b9a4f6">bounce</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#a0d72886dd01207a13f9508d770649f5e">bounceMultiplier</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_collision_module.html#a3cbf0c9b7ee931f117d12246b1456d0b">collidesWith</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#ab2c62fee1dacb43698081f8e89b223ea">dampen</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_collision_module.html#a1c5fad7e7f45686eabfe285b30febb62">dampenMultiplier</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#a3c279d61513bef52de666657d7b9d84a">ECollisionModule</a>()</td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_collision_module.html#af452d49316d56cc09e0759b1400cfc23">ECollisionModule</a>(ParticleSystem.CollisionModule reference)</td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#adabccd00188772086b167180a5d71ffd">enabled</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_collision_module.html#a394ca38b84e5cc754785e982e7eaa57e">enableDynamicColliders</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#a3ede2ce63751734e6050be5080b3bdcd">lifetimeLoss</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_collision_module.html#acabf8daa8a1a33e0d53d080a69919d9b">lifetimeLossMultiplier</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#a142304d115cbcc0fe60b79fde55d2a64">maxCollisionShapes</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_collision_module.html#ad1d7259f5179d353866a79572b2d36fb">maxKillSpeed</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#af70c475ccb8651865524f4ca29b7f1f0">minKillSpeed</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_collision_module.html#a7e2d352414202fc511fd77c6039e84fb">mode</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#a3270a8b13c2c97f424d0ed7f5e3f5707">quality</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_collision_module.html#a951be335f382c62f761bb1ebd2f0b899">radiusScale</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#a07e629448d1836bdf76d8b1f60c2a1ea">sendCollisionMessages</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.CollisionModule &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref ParticleSystem.CollisionModule reference) (defined in <a class="el" href="class_e_collision_module.html">ECollisionModule</a>)</td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; ParticleSystem.CollisionModule &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.CollisionModule &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#a479d281af969e8cc910fcf5995f3327a">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_collision_module.html#a1d11f35cd2d1a61d13275d918263c7bd">type</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_collision_module.html#a0d4ea8bf643885ecbcb9775911f6e0e8">voxelSize</a></td><td class="entry"><a class="el" href="class_e_collision_module.html">ECollisionModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
