<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_projector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_projector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EProjector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Projector  
 <a href="class_e_projector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EProjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_projector.png" usemap="#EProjector_map" alt=""/>
  <map id="EProjector_map" name="EProjector_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Projector &gt;" shape="rect" coords="0,0,400,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8becfa413fddf2282612cdaf42b17b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#af8becfa413fddf2282612cdaf42b17b1">EProjector</a> ()</td></tr>
<tr class="memdesc:af8becfa413fddf2282612cdaf42b17b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_projector.html" title="This class can be used to serialize a Projector">EProjector</a>  <a href="#af8becfa413fddf2282612cdaf42b17b1">More...</a><br /></td></tr>
<tr class="separator:af8becfa413fddf2282612cdaf42b17b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c2ba13e2e2e326da99fa2a061cb597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#a06c2ba13e2e2e326da99fa2a061cb597">EProjector</a> (Projector reference)</td></tr>
<tr class="memdesc:a06c2ba13e2e2e326da99fa2a061cb597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_projector.html" title="This class can be used to serialize a Projector">EProjector</a>  <a href="#a06c2ba13e2e2e326da99fa2a061cb597">More...</a><br /></td></tr>
<tr class="separator:a06c2ba13e2e2e326da99fa2a061cb597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2a26f67c3c2cd3b539c860e7d7ae1"><td class="memItemLeft" align="right" valign="top"><a id="a04f2a26f67c3c2cd3b539c860e7d7ae1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Projector reference)</td></tr>
<tr class="separator:a04f2a26f67c3c2cd3b539c860e7d7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9df6bbfb3e7598128f2c4361320197"><td class="memItemLeft" align="right" valign="top">override Projector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#a8c9df6bbfb3e7598128f2c4361320197">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a8c9df6bbfb3e7598128f2c4361320197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a8c9df6bbfb3e7598128f2c4361320197">More...</a><br /></td></tr>
<tr class="separator:a8c9df6bbfb3e7598128f2c4361320197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Projector &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99609c047807271ebce01784358b12b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#a99609c047807271ebce01784358b12b7">nearClipPlane</a></td></tr>
<tr class="memdesc:a99609c047807271ebce01784358b12b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearClipPlane of this Projector  <a href="#a99609c047807271ebce01784358b12b7">More...</a><br /></td></tr>
<tr class="separator:a99609c047807271ebce01784358b12b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f51b5debb2956140a6181b0ea32176b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#a3f51b5debb2956140a6181b0ea32176b">farClipPlane</a></td></tr>
<tr class="memdesc:a3f51b5debb2956140a6181b0ea32176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The farClipPlane of this Projector  <a href="#a3f51b5debb2956140a6181b0ea32176b">More...</a><br /></td></tr>
<tr class="separator:a3f51b5debb2956140a6181b0ea32176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9815d4bd20426de28e5c06e14e3d3e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#aa9815d4bd20426de28e5c06e14e3d3e7">fieldOfView</a></td></tr>
<tr class="memdesc:aa9815d4bd20426de28e5c06e14e3d3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fieldOfView of this Projector  <a href="#aa9815d4bd20426de28e5c06e14e3d3e7">More...</a><br /></td></tr>
<tr class="separator:aa9815d4bd20426de28e5c06e14e3d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dafe74d25410a6a2fccace11eb4b22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#a40dafe74d25410a6a2fccace11eb4b22">aspectRatio</a></td></tr>
<tr class="memdesc:a40dafe74d25410a6a2fccace11eb4b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The aspectRatio of this Projector  <a href="#a40dafe74d25410a6a2fccace11eb4b22">More...</a><br /></td></tr>
<tr class="separator:a40dafe74d25410a6a2fccace11eb4b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59399bfcafaac6233bb3c05e7c8577ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#a59399bfcafaac6233bb3c05e7c8577ac">orthographic</a></td></tr>
<tr class="memdesc:a59399bfcafaac6233bb3c05e7c8577ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orthographic state of this Projector  <a href="#a59399bfcafaac6233bb3c05e7c8577ac">More...</a><br /></td></tr>
<tr class="separator:a59399bfcafaac6233bb3c05e7c8577ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c32cfed12368744eb549dc1bf3b30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#af95c32cfed12368744eb549dc1bf3b30">orthographicSize</a></td></tr>
<tr class="memdesc:af95c32cfed12368744eb549dc1bf3b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orthographicSize of this Projector  <a href="#af95c32cfed12368744eb549dc1bf3b30">More...</a><br /></td></tr>
<tr class="separator:af95c32cfed12368744eb549dc1bf3b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ab33d650fa5a181d388d457553f8fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#a07ab33d650fa5a181d388d457553f8fd">ignoreLayers</a></td></tr>
<tr class="memdesc:a07ab33d650fa5a181d388d457553f8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ignoreLayers of this Projector  <a href="#a07ab33d650fa5a181d388d457553f8fd">More...</a><br /></td></tr>
<tr class="separator:a07ab33d650fa5a181d388d457553f8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f18abd8625677754ef21a9fa4f0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_material.html">EMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#abe5f18abd8625677754ef21a9fa4f0df">material</a></td></tr>
<tr class="memdesc:abe5f18abd8625677754ef21a9fa4f0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material of this Projector  <a href="#abe5f18abd8625677754ef21a9fa4f0df">More...</a><br /></td></tr>
<tr class="separator:abe5f18abd8625677754ef21a9fa4f0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf802f8a58bd1f779ee2dde8bed6dbec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#acf802f8a58bd1f779ee2dde8bed6dbec">enabled</a></td></tr>
<tr class="memdesc:acf802f8a58bd1f779ee2dde8bed6dbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this Projector  <a href="#acf802f8a58bd1f779ee2dde8bed6dbec">More...</a><br /></td></tr>
<tr class="separator:acf802f8a58bd1f779ee2dde8bed6dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67fb020a91c345aefab23954d819b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#a8b67fb020a91c345aefab23954d819b6">tag</a></td></tr>
<tr class="memdesc:a8b67fb020a91c345aefab23954d819b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this Projector  <a href="#a8b67fb020a91c345aefab23954d819b6">More...</a><br /></td></tr>
<tr class="separator:a8b67fb020a91c345aefab23954d819b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76769ebaffb516b5f1f9e6d7508c4390"><td class="memItemLeft" align="right" valign="top"><a id="a76769ebaffb516b5f1f9e6d7508c4390"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#a76769ebaffb516b5f1f9e6d7508c4390">name</a></td></tr>
<tr class="memdesc:a76769ebaffb516b5f1f9e6d7508c4390"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Projector <br /></td></tr>
<tr class="separator:a76769ebaffb516b5f1f9e6d7508c4390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a163d7449e5dea48b8b1daaef582ab1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_projector.html#a0a163d7449e5dea48b8b1daaef582ab1">hideFlags</a></td></tr>
<tr class="memdesc:a0a163d7449e5dea48b8b1daaef582ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Projector  <a href="#a0a163d7449e5dea48b8b1daaef582ab1">More...</a><br /></td></tr>
<tr class="separator:a0a163d7449e5dea48b8b1daaef582ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Projector </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8becfa413fddf2282612cdaf42b17b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8becfa413fddf2282612cdaf42b17b1">&#9670;&nbsp;</a></span>EProjector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EProjector.EProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_projector.html" title="This class can be used to serialize a Projector">EProjector</a> </p>

</div>
</div>
<a id="a06c2ba13e2e2e326da99fa2a061cb597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c2ba13e2e2e326da99fa2a061cb597">&#9670;&nbsp;</a></span>EProjector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EProjector.EProjector </td>
          <td>(</td>
          <td class="paramtype">Projector&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_projector.html" title="This class can be used to serialize a Projector">EProjector</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The Projector you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9df6bbfb3e7598128f2c4361320197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9df6bbfb3e7598128f2c4361320197">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Projector EProjector.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Projector &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40dafe74d25410a6a2fccace11eb4b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dafe74d25410a6a2fccace11eb4b22">&#9670;&nbsp;</a></span>aspectRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EProjector.aspectRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The aspectRatio of this Projector </p>

</div>
</div>
<a id="acf802f8a58bd1f779ee2dde8bed6dbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf802f8a58bd1f779ee2dde8bed6dbec">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EProjector.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this Projector </p>

</div>
</div>
<a id="a3f51b5debb2956140a6181b0ea32176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f51b5debb2956140a6181b0ea32176b">&#9670;&nbsp;</a></span>farClipPlane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EProjector.farClipPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The farClipPlane of this Projector </p>

</div>
</div>
<a id="aa9815d4bd20426de28e5c06e14e3d3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9815d4bd20426de28e5c06e14e3d3e7">&#9670;&nbsp;</a></span>fieldOfView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EProjector.fieldOfView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fieldOfView of this Projector </p>

</div>
</div>
<a id="a0a163d7449e5dea48b8b1daaef582ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a163d7449e5dea48b8b1daaef582ab1">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EProjector.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Projector </p>

</div>
</div>
<a id="a07ab33d650fa5a181d388d457553f8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ab33d650fa5a181d388d457553f8fd">&#9670;&nbsp;</a></span>ignoreLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EProjector.ignoreLayers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ignoreLayers of this Projector </p>

</div>
</div>
<a id="abe5f18abd8625677754ef21a9fa4f0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5f18abd8625677754ef21a9fa4f0df">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_material.html">EMaterial</a> EProjector.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material of this Projector </p>

</div>
</div>
<a id="a99609c047807271ebce01784358b12b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99609c047807271ebce01784358b12b7">&#9670;&nbsp;</a></span>nearClipPlane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EProjector.nearClipPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nearClipPlane of this Projector </p>

</div>
</div>
<a id="a59399bfcafaac6233bb3c05e7c8577ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59399bfcafaac6233bb3c05e7c8577ac">&#9670;&nbsp;</a></span>orthographic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EProjector.orthographic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The orthographic state of this Projector </p>

</div>
</div>
<a id="af95c32cfed12368744eb549dc1bf3b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95c32cfed12368744eb549dc1bf3b30">&#9670;&nbsp;</a></span>orthographicSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EProjector.orthographicSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The orthographicSize of this Projector </p>

</div>
</div>
<a id="a8b67fb020a91c345aefab23954d819b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b67fb020a91c345aefab23954d819b6">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EProjector.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this Projector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Camera/EProjector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_projector.html">EProjector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
