<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EGameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_game_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_e_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a GameObject  
 <a href="class_e_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EGameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_game_object.png" usemap="#EGameObject_map" alt=""/>
  <map id="EGameObject_map" name="EGameObject_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; GameObject &gt;" shape="rect" coords="0,0,417,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adae7ed566e444aedd18202b8d962bb8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#adae7ed566e444aedd18202b8d962bb8a">EGameObject</a> ()</td></tr>
<tr class="memdesc:adae7ed566e444aedd18202b8d962bb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a>  <a href="#adae7ed566e444aedd18202b8d962bb8a">More...</a><br /></td></tr>
<tr class="separator:adae7ed566e444aedd18202b8d962bb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef637cb8492646ccf7dc3fd5293a5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#a0ef637cb8492646ccf7dc3fd5293a5f8">EGameObject</a> (GameObject go)</td></tr>
<tr class="memdesc:a0ef637cb8492646ccf7dc3fd5293a5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a>  <a href="#a0ef637cb8492646ccf7dc3fd5293a5f8">More...</a><br /></td></tr>
<tr class="separator:a0ef637cb8492646ccf7dc3fd5293a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc3bb56f306d596c04f479feeb8bd8"><td class="memItemLeft" align="right" valign="top">override GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#a7bbc3bb56f306d596c04f479feeb8bd8">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a7bbc3bb56f306d596c04f479feeb8bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used to clone a stored gameobject It can/should not be used (until now) in the savefile  <a href="#a7bbc3bb56f306d596c04f479feeb8bd8">More...</a><br /></td></tr>
<tr class="separator:a7bbc3bb56f306d596c04f479feeb8bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e44ba832447c35afbf52f5d7b6dcee"><td class="memItemLeft" align="right" valign="top"><a id="a61e44ba832447c35afbf52f5d7b6dcee"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref GameObject reference)</td></tr>
<tr class="separator:a61e44ba832447c35afbf52f5d7b6dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; GameObject &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba175a419584a8ebeb932b431a26f051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#aba175a419584a8ebeb932b431a26f051">activeSelf</a></td></tr>
<tr class="memdesc:aba175a419584a8ebeb932b431a26f051"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> is active, else false  <a href="#aba175a419584a8ebeb932b431a26f051">More...</a><br /></td></tr>
<tr class="separator:aba175a419584a8ebeb932b431a26f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709496ff1e6d15fc2cc5b22578b7caf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#a709496ff1e6d15fc2cc5b22578b7caf9">isStatic</a></td></tr>
<tr class="memdesc:a709496ff1e6d15fc2cc5b22578b7caf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> is static, else false  <a href="#a709496ff1e6d15fc2cc5b22578b7caf9">More...</a><br /></td></tr>
<tr class="separator:a709496ff1e6d15fc2cc5b22578b7caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a05d235ba4b8bbc4479d4550dbe84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#a610a05d235ba4b8bbc4479d4550dbe84">layer</a></td></tr>
<tr class="memdesc:a610a05d235ba4b8bbc4479d4550dbe84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer of this <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a>  <a href="#a610a05d235ba4b8bbc4479d4550dbe84">More...</a><br /></td></tr>
<tr class="separator:a610a05d235ba4b8bbc4479d4550dbe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca725668a8c094d93ee2c66824ece6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#ae7ca725668a8c094d93ee2c66824ece6">tag</a></td></tr>
<tr class="memdesc:ae7ca725668a8c094d93ee2c66824ece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a>  <a href="#ae7ca725668a8c094d93ee2c66824ece6">More...</a><br /></td></tr>
<tr class="separator:ae7ca725668a8c094d93ee2c66824ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa381eb308e8694459e2783ed5e1ec1eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#aa381eb308e8694459e2783ed5e1ec1eb">name</a></td></tr>
<tr class="memdesc:aa381eb308e8694459e2783ed5e1ec1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a>  <a href="#aa381eb308e8694459e2783ed5e1ec1eb">More...</a><br /></td></tr>
<tr class="separator:aa381eb308e8694459e2783ed5e1ec1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24632acef8edfdf4fa082f5659cf7b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#a24632acef8edfdf4fa082f5659cf7b80">hideFlags</a></td></tr>
<tr class="memdesc:a24632acef8edfdf4fa082f5659cf7b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a>  <a href="#a24632acef8edfdf4fa082f5659cf7b80">More...</a><br /></td></tr>
<tr class="separator:a24632acef8edfdf4fa082f5659cf7b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe991e7e90c76a0b4089c0f6274dc012"><td class="memItemLeft" align="right" valign="top">List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#abe991e7e90c76a0b4089c0f6274dc012">compList</a></td></tr>
<tr class="memdesc:abe991e7e90c76a0b4089c0f6274dc012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the types of all components of the gameobject  <a href="#abe991e7e90c76a0b4089c0f6274dc012">More...</a><br /></td></tr>
<tr class="separator:abe991e7e90c76a0b4089c0f6274dc012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc283509b25dca65b060a33921c6726"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#a8dc283509b25dca65b060a33921c6726">compData</a></td></tr>
<tr class="memdesc:a8dc283509b25dca65b060a33921c6726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the data of all components of the gameobject  <a href="#a8dc283509b25dca65b060a33921c6726">More...</a><br /></td></tr>
<tr class="separator:a8dc283509b25dca65b060a33921c6726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba88610d154eeb9ff508ca4f692867b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#a3ba88610d154eeb9ff508ca4f692867b">monoData</a> = new Dictionary&lt;Type, object&gt;()</td></tr>
<tr class="memdesc:a3ba88610d154eeb9ff508ca4f692867b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all data stored from a monobehaviour  <a href="#a3ba88610d154eeb9ff508ca4f692867b">More...</a><br /></td></tr>
<tr class="separator:a3ba88610d154eeb9ff508ca4f692867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a25451ad6734d116d34043f018fd11df1"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_game_object.html#a25451ad6734d116d34043f018fd11df1">nonAllowedAttributes</a></td></tr>
<tr class="memdesc:a25451ad6734d116d34043f018fd11df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">These fields/properties are part of the UnityEngine.Object or related classes These classes are unity intern types and should not get stored or loaded  <a href="#a25451ad6734d116d34043f018fd11df1">More...</a><br /></td></tr>
<tr class="separator:a25451ad6734d116d34043f018fd11df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a71b63f67551f4ee2196b823c426ffe05"><td class="memItemLeft" align="right" valign="top"><a id="a71b63f67551f4ee2196b823c426ffe05"></a>
static List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myUnityTypes</b> = new List&lt;Type&gt;()</td></tr>
<tr class="separator:a71b63f67551f4ee2196b823c426ffe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9607b1c062134810da3e82a2b0a8ddb4"><td class="memItemLeft" align="right" valign="top"><a id="a9607b1c062134810da3e82a2b0a8ddb4"></a>
static List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unityTypes</b> = new List&lt;Type&gt;()</td></tr>
<tr class="separator:a9607b1c062134810da3e82a2b0a8ddb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353eb47e859912995aa06f55e6108f8"><td class="memItemLeft" align="right" valign="top"><a id="ad353eb47e859912995aa06f55e6108f8"></a>
static Dictionary&lt; Type, Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UnityToCustomTypes</b></td></tr>
<tr class="separator:ad353eb47e859912995aa06f55e6108f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3fe84ffa3be1a73fb5b90f93b00782"><td class="memItemLeft" align="right" valign="top"><a id="a2f3fe84ffa3be1a73fb5b90f93b00782"></a>
static Dictionary&lt; Type, Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CustomToUnityTypes</b></td></tr>
<tr class="separator:a2f3fe84ffa3be1a73fb5b90f93b00782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a GameObject </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adae7ed566e444aedd18202b8d962bb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae7ed566e444aedd18202b8d962bb8a">&#9670;&nbsp;</a></span>EGameObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGameObject.EGameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> </p>

</div>
</div>
<a id="a0ef637cb8492646ccf7dc3fd5293a5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef637cb8492646ccf7dc3fd5293a5f8">&#9670;&nbsp;</a></span>EGameObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGameObject.EGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The Gameobject you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bbc3bb56f306d596c04f479feeb8bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbc3bb56f306d596c04f479feeb8bd8">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override GameObject EGameObject.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method can be used to clone a stored gameobject It can/should not be used (until now) in the savefile </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; GameObject &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba175a419584a8ebeb932b431a26f051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba175a419584a8ebeb932b431a26f051">&#9670;&nbsp;</a></span>activeSelf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EGameObject.activeSelf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> is active, else false </p>

</div>
</div>
<a id="a8dc283509b25dca65b060a33921c6726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc283509b25dca65b060a33921c6726">&#9670;&nbsp;</a></span>compData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, object&gt; EGameObject.compData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the data of all components of the gameobject </p>

</div>
</div>
<a id="abe991e7e90c76a0b4089c0f6274dc012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe991e7e90c76a0b4089c0f6274dc012">&#9670;&nbsp;</a></span>compList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Type&gt; EGameObject.compList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the types of all components of the gameobject </p>

</div>
</div>
<a id="a24632acef8edfdf4fa082f5659cf7b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24632acef8edfdf4fa082f5659cf7b80">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EGameObject.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> </p>

</div>
</div>
<a id="a709496ff1e6d15fc2cc5b22578b7caf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709496ff1e6d15fc2cc5b22578b7caf9">&#9670;&nbsp;</a></span>isStatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EGameObject.isStatic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if this <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> is static, else false </p>

</div>
</div>
<a id="a610a05d235ba4b8bbc4479d4550dbe84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610a05d235ba4b8bbc4479d4550dbe84">&#9670;&nbsp;</a></span>layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EGameObject.layer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layer of this <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> </p>

</div>
</div>
<a id="a3ba88610d154eeb9ff508ca4f692867b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba88610d154eeb9ff508ca4f692867b">&#9670;&nbsp;</a></span>monoData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, object&gt; EGameObject.monoData = new Dictionary&lt;Type, object&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains all data stored from a monobehaviour </p>

</div>
</div>
<a id="aa381eb308e8694459e2783ed5e1ec1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa381eb308e8694459e2783ed5e1ec1eb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EGameObject.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> </p>

</div>
</div>
<a id="a25451ad6734d116d34043f018fd11df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25451ad6734d116d34043f018fd11df1">&#9670;&nbsp;</a></span>nonAllowedAttributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] EGameObject.nonAllowedAttributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;transform&quot;</span>, <span class="stringliteral">&quot;gameObject&quot;</span>, <span class="stringliteral">&quot;rigidbody&quot;</span>, <span class="stringliteral">&quot;rigidbody2D&quot;</span>,</div><div class="line">                            <span class="stringliteral">&quot;camera&quot;</span>,<span class="stringliteral">&quot;light&quot;</span>,<span class="stringliteral">&quot;animation&quot;</span>,<span class="stringliteral">&quot;constantForce&quot;</span>,<span class="stringliteral">&quot;renderer&quot;</span>,<span class="stringliteral">&quot;audio&quot;</span>,<span class="stringliteral">&quot;guiText&quot;</span>,<span class="stringliteral">&quot;networkView&quot;</span>,</div><div class="line">                            <span class="stringliteral">&quot;guiElement&quot;</span>,<span class="stringliteral">&quot;guiTexture&quot;</span>,<span class="stringliteral">&quot;collider&quot;</span>,<span class="stringliteral">&quot;collider2D&quot;</span>,<span class="stringliteral">&quot;hingeJoint&quot;</span>,<span class="stringliteral">&quot;particleSystem&quot;</span>,</div><div class="line">                            <span class="stringliteral">&quot;name&quot;</span>,<span class="stringliteral">&quot;hideFlags&quot;</span>,<span class="stringliteral">&quot;useGUILayout&quot;</span>,<span class="stringliteral">&quot;runInEditMode&quot;</span>,<span class="stringliteral">&quot;tag&quot;</span>,<span class="stringliteral">&quot;isActiveAndEnabled&quot;</span>}</div></div><!-- fragment -->
<p>These fields/properties are part of the UnityEngine.Object or related classes These classes are unity intern types and should not get stored or loaded </p>

</div>
</div>
<a id="ae7ca725668a8c094d93ee2c66824ece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ca725668a8c094d93ee2c66824ece6">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EGameObject.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this <a class="el" href="class_e_game_object.html" title="This class can be used to serialize a GameObject">EGameObject</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/GameObject/EGameObject.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_game_object.html">EGameObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
