<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EVector2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_vector2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVector2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a vector2  
 <a href="class_e_vector2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EVector2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_vector2.png" usemap="#EVector2_map" alt=""/>
  <map id="EVector2_map" name="EVector2_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Vector2 &gt;" shape="rect" coords="0,0,393,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac17b307208e5c26c25b45844511593bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vector2.html#ac17b307208e5c26c25b45844511593bb">EVector2</a> ()</td></tr>
<tr class="memdesc:ac17b307208e5c26c25b45844511593bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_vector2.html" title="This class can be used to serialize a vector2">EVector2</a>  <a href="#ac17b307208e5c26c25b45844511593bb">More...</a><br /></td></tr>
<tr class="separator:ac17b307208e5c26c25b45844511593bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0165b677bf0eb3f7ffbdcb33527f046b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vector2.html#a0165b677bf0eb3f7ffbdcb33527f046b">EVector2</a> (float <a class="el" href="class_e_vector2.html#a4a76d78066fd1993d664af5d15bd1b5a">x</a>=0, float <a class="el" href="class_e_vector2.html#afa6f8251281bda09ec3c860b20e36183">y</a>=0)</td></tr>
<tr class="memdesc:a0165b677bf0eb3f7ffbdcb33527f046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_vector2.html" title="This class can be used to serialize a vector2">EVector2</a>  <a href="#a0165b677bf0eb3f7ffbdcb33527f046b">More...</a><br /></td></tr>
<tr class="separator:a0165b677bf0eb3f7ffbdcb33527f046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfa9436db3a3228870b49bf8b0bfe16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vector2.html#a7dfa9436db3a3228870b49bf8b0bfe16">EVector2</a> (Vector2 vec2)</td></tr>
<tr class="memdesc:a7dfa9436db3a3228870b49bf8b0bfe16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_vector2.html" title="This class can be used to serialize a vector2">EVector2</a>  <a href="#a7dfa9436db3a3228870b49bf8b0bfe16">More...</a><br /></td></tr>
<tr class="separator:a7dfa9436db3a3228870b49bf8b0bfe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138fe2516283c22bdc15f5165e29d4a4"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vector2.html#a138fe2516283c22bdc15f5165e29d4a4">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a138fe2516283c22bdc15f5165e29d4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this vector to a unity Vector2  <a href="#a138fe2516283c22bdc15f5165e29d4a4">More...</a><br /></td></tr>
<tr class="separator:a138fe2516283c22bdc15f5165e29d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b223098ff5583d13c8d7b20d0a9f98"><td class="memItemLeft" align="right" valign="top"><a id="a15b223098ff5583d13c8d7b20d0a9f98"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a15b223098ff5583d13c8d7b20d0a9f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d814cb62f299844013314858fb895"><td class="memItemLeft" align="right" valign="top"><a id="a8e1d814cb62f299844013314858fb895"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Vector2 reference)</td></tr>
<tr class="separator:a8e1d814cb62f299844013314858fb895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Vector2 &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a953fc6af876604a7166ac5f98441e0ba"><td class="memItemLeft" align="right" valign="top"><a id="a953fc6af876604a7166ac5f98441e0ba"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Vector2</b> (<a class="el" href="class_e_vector2.html">EVector2</a> v2)</td></tr>
<tr class="separator:a953fc6af876604a7166ac5f98441e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fff50ba7778ef54fdb5fecd57f0b0f"><td class="memItemLeft" align="right" valign="top"><a id="ab6fff50ba7778ef54fdb5fecd57f0b0f"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator EVector2</b> (Vector2 v2)</td></tr>
<tr class="separator:ab6fff50ba7778ef54fdb5fecd57f0b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a76d78066fd1993d664af5d15bd1b5a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vector2.html#a4a76d78066fd1993d664af5d15bd1b5a">x</a></td></tr>
<tr class="memdesc:a4a76d78066fd1993d664af5d15bd1b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-value of this vector  <a href="#a4a76d78066fd1993d664af5d15bd1b5a">More...</a><br /></td></tr>
<tr class="separator:a4a76d78066fd1993d664af5d15bd1b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6f8251281bda09ec3c860b20e36183"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vector2.html#afa6f8251281bda09ec3c860b20e36183">y</a></td></tr>
<tr class="memdesc:afa6f8251281bda09ec3c860b20e36183"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-value of this vector  <a href="#afa6f8251281bda09ec3c860b20e36183">More...</a><br /></td></tr>
<tr class="separator:afa6f8251281bda09ec3c860b20e36183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a vector2 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac17b307208e5c26c25b45844511593bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b307208e5c26c25b45844511593bb">&#9670;&nbsp;</a></span>EVector2() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVector2.EVector2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_vector2.html" title="This class can be used to serialize a vector2">EVector2</a> </p>

</div>
</div>
<a id="a0165b677bf0eb3f7ffbdcb33527f046b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0165b677bf0eb3f7ffbdcb33527f046b">&#9670;&nbsp;</a></span>EVector2() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVector2.EVector2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_vector2.html" title="This class can be used to serialize a vector2">EVector2</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x value</td></tr>
    <tr><td class="paramname">y</td><td>The y value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dfa9436db3a3228870b49bf8b0bfe16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfa9436db3a3228870b49bf8b0bfe16">&#9670;&nbsp;</a></span>EVector2() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVector2.EVector2 </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vec2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_vector2.html" title="This class can be used to serialize a vector2">EVector2</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec2</td><td>The vector you want to copy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a138fe2516283c22bdc15f5165e29d4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138fe2516283c22bdc15f5165e29d4a4">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 EVector2.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts this vector to a unity Vector2 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Vector2 &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a76d78066fd1993d664af5d15bd1b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a76d78066fd1993d664af5d15bd1b5a">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EVector2.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-value of this vector </p>

</div>
</div>
<a id="afa6f8251281bda09ec3c860b20e36183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6f8251281bda09ec3c860b20e36183">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EVector2.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-value of this vector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Basetypes/EVector2.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_vector2.html">EVector2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
