<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ETreePrototype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_tree_prototype.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_tree_prototype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ETreePrototype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a TreePrototype  
 <a href="class_e_tree_prototype.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ETreePrototype:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_tree_prototype.png" usemap="#ETreePrototype_map" alt=""/>
  <map id="ETreePrototype_map" name="ETreePrototype_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TreePrototype &gt;" shape="rect" coords="0,0,428,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e74d880599c6be432ccd346afbee0d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_prototype.html#a5e74d880599c6be432ccd346afbee0d8">ETreePrototype</a> ()</td></tr>
<tr class="memdesc:a5e74d880599c6be432ccd346afbee0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_tree_prototype.html" title="This class can be used to serialize a TreePrototype">ETreePrototype</a>  <a href="#a5e74d880599c6be432ccd346afbee0d8">More...</a><br /></td></tr>
<tr class="separator:a5e74d880599c6be432ccd346afbee0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12796952295b705edf4a239e42e9b8be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_prototype.html#a12796952295b705edf4a239e42e9b8be">ETreePrototype</a> (TreePrototype reference)</td></tr>
<tr class="memdesc:a12796952295b705edf4a239e42e9b8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_tree_prototype.html" title="This class can be used to serialize a TreePrototype">ETreePrototype</a>  <a href="#a12796952295b705edf4a239e42e9b8be">More...</a><br /></td></tr>
<tr class="separator:a12796952295b705edf4a239e42e9b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33feb7b35d0553925df0652741db2d"><td class="memItemLeft" align="right" valign="top"><a id="a1e33feb7b35d0553925df0652741db2d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref TreePrototype reference)</td></tr>
<tr class="separator:a1e33feb7b35d0553925df0652741db2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9288817b61aec090f253bc80ea6efc"><td class="memItemLeft" align="right" valign="top">override TreePrototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_prototype.html#afe9288817b61aec090f253bc80ea6efc">ToUnityType</a> ()</td></tr>
<tr class="memdesc:afe9288817b61aec090f253bc80ea6efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#afe9288817b61aec090f253bc80ea6efc">More...</a><br /></td></tr>
<tr class="separator:afe9288817b61aec090f253bc80ea6efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TreePrototype &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20a8aeac27aa13cd0aeeeeefc46775e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_game_object.html">EGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_prototype.html#a20a8aeac27aa13cd0aeeeeefc46775e6">prefab</a></td></tr>
<tr class="memdesc:a20a8aeac27aa13cd0aeeeeefc46775e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab of this TreePrototype  <a href="#a20a8aeac27aa13cd0aeeeeefc46775e6">More...</a><br /></td></tr>
<tr class="separator:a20a8aeac27aa13cd0aeeeeefc46775e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc3c479d24d35219d5eb175f80acf63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_tree_prototype.html#a9fc3c479d24d35219d5eb175f80acf63">bendFactor</a></td></tr>
<tr class="memdesc:a9fc3c479d24d35219d5eb175f80acf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bendFactor of this TreePrototype  <a href="#a9fc3c479d24d35219d5eb175f80acf63">More...</a><br /></td></tr>
<tr class="separator:a9fc3c479d24d35219d5eb175f80acf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a TreePrototype </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e74d880599c6be432ccd346afbee0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e74d880599c6be432ccd346afbee0d8">&#9670;&nbsp;</a></span>ETreePrototype() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETreePrototype.ETreePrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_tree_prototype.html" title="This class can be used to serialize a TreePrototype">ETreePrototype</a> </p>

</div>
</div>
<a id="a12796952295b705edf4a239e42e9b8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12796952295b705edf4a239e42e9b8be">&#9670;&nbsp;</a></span>ETreePrototype() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETreePrototype.ETreePrototype </td>
          <td>(</td>
          <td class="paramtype">TreePrototype&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_tree_prototype.html" title="This class can be used to serialize a TreePrototype">ETreePrototype</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The TreePrototype you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe9288817b61aec090f253bc80ea6efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9288817b61aec090f253bc80ea6efc">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override TreePrototype ETreePrototype.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TreePrototype &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fc3c479d24d35219d5eb175f80acf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc3c479d24d35219d5eb175f80acf63">&#9670;&nbsp;</a></span>bendFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ETreePrototype.bendFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bendFactor of this TreePrototype </p>

</div>
</div>
<a id="a20a8aeac27aa13cd0aeeeeefc46775e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a8aeac27aa13cd0aeeeeefc46775e6">&#9670;&nbsp;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_game_object.html">EGameObject</a> ETreePrototype.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prefab of this TreePrototype </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Other/ETreePrototype.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_tree_prototype.html">ETreePrototype</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
