<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ERigidbody2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_rigidbody2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_rigidbody2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ERigidbody2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a Rigidbody2D  
 <a href="class_e_rigidbody2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ERigidbody2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_rigidbody2_d.png" usemap="#ERigidbody2D_map" alt=""/>
  <map id="ERigidbody2D_map" name="ERigidbody2D_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rigidbody2D &gt;" shape="rect" coords="0,0,420,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0580befe787f9e6985cfaf01fbc32ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a0580befe787f9e6985cfaf01fbc32ed3">ERigidbody2D</a> ()</td></tr>
<tr class="memdesc:a0580befe787f9e6985cfaf01fbc32ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rigidbody2_d.html" title="This class can be used to serialize a Rigidbody2D">ERigidbody2D</a>  <a href="#a0580befe787f9e6985cfaf01fbc32ed3">More...</a><br /></td></tr>
<tr class="separator:a0580befe787f9e6985cfaf01fbc32ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a57ca68a623388d5918ab1f2cea300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a12a57ca68a623388d5918ab1f2cea300">ERigidbody2D</a> (Rigidbody2D col)</td></tr>
<tr class="memdesc:a12a57ca68a623388d5918ab1f2cea300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rigidbody2_d.html" title="This class can be used to serialize a Rigidbody2D">ERigidbody2D</a>  <a href="#a12a57ca68a623388d5918ab1f2cea300">More...</a><br /></td></tr>
<tr class="separator:a12a57ca68a623388d5918ab1f2cea300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7715d639cfa08568ddb4649304f905d"><td class="memItemLeft" align="right" valign="top"><a id="ae7715d639cfa08568ddb4649304f905d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Rigidbody2D reference)</td></tr>
<tr class="separator:ae7715d639cfa08568ddb4649304f905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62491633c28b0540adff433c6acc9f04"><td class="memItemLeft" align="right" valign="top">override Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a62491633c28b0540adff433c6acc9f04">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a62491633c28b0540adff433c6acc9f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a62491633c28b0540adff433c6acc9f04">More...</a><br /></td></tr>
<tr class="separator:a62491633c28b0540adff433c6acc9f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rigidbody2D &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a2fa214c410a55234b6936bd308fcb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a2a2fa214c410a55234b6936bd308fcb9">position</a></td></tr>
<tr class="memdesc:a2a2fa214c410a55234b6936bd308fcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this Rigidbody2D  <a href="#a2a2fa214c410a55234b6936bd308fcb9">More...</a><br /></td></tr>
<tr class="separator:a2a2fa214c410a55234b6936bd308fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae886da7212a024f6a579df441e0312"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#adae886da7212a024f6a579df441e0312">rotation</a></td></tr>
<tr class="memdesc:adae886da7212a024f6a579df441e0312"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of this Rigidbody2D  <a href="#adae886da7212a024f6a579df441e0312">More...</a><br /></td></tr>
<tr class="separator:adae886da7212a024f6a579df441e0312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ac2cd833e75dfffc713e57c1b8bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a414ac2cd833e75dfffc713e57c1b8bfd">velocity</a></td></tr>
<tr class="memdesc:a414ac2cd833e75dfffc713e57c1b8bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity of this Rigidbody2D  <a href="#a414ac2cd833e75dfffc713e57c1b8bfd">More...</a><br /></td></tr>
<tr class="separator:a414ac2cd833e75dfffc713e57c1b8bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8667d4d7f02b5295ca42a9998ffe4c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#ac8667d4d7f02b5295ca42a9998ffe4c2">angularVelocity</a></td></tr>
<tr class="memdesc:ac8667d4d7f02b5295ca42a9998ffe4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angularVelocity of this Rigidbody2D  <a href="#ac8667d4d7f02b5295ca42a9998ffe4c2">More...</a><br /></td></tr>
<tr class="separator:ac8667d4d7f02b5295ca42a9998ffe4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd1f50180204220b47b01a79ec7a82b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a9cd1f50180204220b47b01a79ec7a82b">useAutoMass</a></td></tr>
<tr class="memdesc:a9cd1f50180204220b47b01a79ec7a82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useAutoMass state of this Rigidbody2D  <a href="#a9cd1f50180204220b47b01a79ec7a82b">More...</a><br /></td></tr>
<tr class="separator:a9cd1f50180204220b47b01a79ec7a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e9737ee5019c0d0c3b4bc8f12159b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#aa7e9737ee5019c0d0c3b4bc8f12159b0">mass</a></td></tr>
<tr class="memdesc:aa7e9737ee5019c0d0c3b4bc8f12159b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass of this Rigidbody2D  <a href="#aa7e9737ee5019c0d0c3b4bc8f12159b0">More...</a><br /></td></tr>
<tr class="separator:aa7e9737ee5019c0d0c3b4bc8f12159b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8dc70902be390cc5272951a8c188ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a8f8dc70902be390cc5272951a8c188ea">sharedMaterial</a></td></tr>
<tr class="memdesc:a8f8dc70902be390cc5272951a8c188ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this Rigidbody2D  <a href="#a8f8dc70902be390cc5272951a8c188ea">More...</a><br /></td></tr>
<tr class="separator:a8f8dc70902be390cc5272951a8c188ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab620fd19ad0d00fe05c6c87adb6935bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#ab620fd19ad0d00fe05c6c87adb6935bf">centerOfMass</a></td></tr>
<tr class="memdesc:ab620fd19ad0d00fe05c6c87adb6935bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The centerOfMass of this Rigidbody2D  <a href="#ab620fd19ad0d00fe05c6c87adb6935bf">More...</a><br /></td></tr>
<tr class="separator:ab620fd19ad0d00fe05c6c87adb6935bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76907d5d09cc74e17356433bf8d5a48"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#ab76907d5d09cc74e17356433bf8d5a48">inertia</a></td></tr>
<tr class="memdesc:ab76907d5d09cc74e17356433bf8d5a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inertia of this Rigidbody2D  <a href="#ab76907d5d09cc74e17356433bf8d5a48">More...</a><br /></td></tr>
<tr class="separator:ab76907d5d09cc74e17356433bf8d5a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ba34eb75641cef70caaff0c555850"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#aee2ba34eb75641cef70caaff0c555850">drag</a></td></tr>
<tr class="memdesc:aee2ba34eb75641cef70caaff0c555850"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drag of this Rigidbody2D  <a href="#aee2ba34eb75641cef70caaff0c555850">More...</a><br /></td></tr>
<tr class="separator:aee2ba34eb75641cef70caaff0c555850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f8053d3e95cd7144a4b405f02a669a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a08f8053d3e95cd7144a4b405f02a669a">angularDrag</a></td></tr>
<tr class="memdesc:a08f8053d3e95cd7144a4b405f02a669a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angularDrag of this Rigidbody2D  <a href="#a08f8053d3e95cd7144a4b405f02a669a">More...</a><br /></td></tr>
<tr class="separator:a08f8053d3e95cd7144a4b405f02a669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6c871de70e84786354147953e1e26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#abed6c871de70e84786354147953e1e26">gravityScale</a></td></tr>
<tr class="memdesc:abed6c871de70e84786354147953e1e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gravityScale of this Rigidbody2D  <a href="#abed6c871de70e84786354147953e1e26">More...</a><br /></td></tr>
<tr class="separator:abed6c871de70e84786354147953e1e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eab1b52bb8b612e3f575733e1e0816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#aa0eab1b52bb8b612e3f575733e1e0816">bodyType</a></td></tr>
<tr class="memdesc:aa0eab1b52bb8b612e3f575733e1e0816"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bodyType of this Rigidbody2D  <a href="#aa0eab1b52bb8b612e3f575733e1e0816">More...</a><br /></td></tr>
<tr class="separator:aa0eab1b52bb8b612e3f575733e1e0816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62138372d45786752f8a4ef38f6da05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#ae62138372d45786752f8a4ef38f6da05">useFullKinematicContacts</a></td></tr>
<tr class="memdesc:ae62138372d45786752f8a4ef38f6da05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useFullKinematicContacts state of this Rigidbody2D  <a href="#ae62138372d45786752f8a4ef38f6da05">More...</a><br /></td></tr>
<tr class="separator:ae62138372d45786752f8a4ef38f6da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4fc5a682b67b9cd3ddd31ee6a0f53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a20b4fc5a682b67b9cd3ddd31ee6a0f53">isKinematic</a></td></tr>
<tr class="memdesc:a20b4fc5a682b67b9cd3ddd31ee6a0f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isKinematic state of this Rigidbody2D  <a href="#a20b4fc5a682b67b9cd3ddd31ee6a0f53">More...</a><br /></td></tr>
<tr class="separator:a20b4fc5a682b67b9cd3ddd31ee6a0f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f50a99409882db5d66df18961727a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a6a0f50a99409882db5d66df18961727a">freezeRotation</a></td></tr>
<tr class="memdesc:a6a0f50a99409882db5d66df18961727a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The freezeRotation state of this Rigidbody2D  <a href="#a6a0f50a99409882db5d66df18961727a">More...</a><br /></td></tr>
<tr class="separator:a6a0f50a99409882db5d66df18961727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759079a854c1b1a519f8613c7b7274f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a759079a854c1b1a519f8613c7b7274f6">constraints</a></td></tr>
<tr class="memdesc:a759079a854c1b1a519f8613c7b7274f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constraints of this Rigidbody2D  <a href="#a759079a854c1b1a519f8613c7b7274f6">More...</a><br /></td></tr>
<tr class="separator:a759079a854c1b1a519f8613c7b7274f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b23086148b7eeb94f1f96ad9619b8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a58b23086148b7eeb94f1f96ad9619b8a">simulated</a></td></tr>
<tr class="memdesc:a58b23086148b7eeb94f1f96ad9619b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simulated state of this Rigidbody2D  <a href="#a58b23086148b7eeb94f1f96ad9619b8a">More...</a><br /></td></tr>
<tr class="separator:a58b23086148b7eeb94f1f96ad9619b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df841d65afb2bc92cb12d1f89dea3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#ad5df841d65afb2bc92cb12d1f89dea3f">interpolation</a></td></tr>
<tr class="memdesc:ad5df841d65afb2bc92cb12d1f89dea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interpolation of this Rigidbody2D  <a href="#ad5df841d65afb2bc92cb12d1f89dea3f">More...</a><br /></td></tr>
<tr class="separator:ad5df841d65afb2bc92cb12d1f89dea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb2425a44025bf6e252fe98f67022f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#aacb2425a44025bf6e252fe98f67022f6">sleepMode</a></td></tr>
<tr class="memdesc:aacb2425a44025bf6e252fe98f67022f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sleepMode of this Rigidbody2D  <a href="#aacb2425a44025bf6e252fe98f67022f6">More...</a><br /></td></tr>
<tr class="separator:aacb2425a44025bf6e252fe98f67022f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106e828d07e18ddfdecafb1843b5ddd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a2106e828d07e18ddfdecafb1843b5ddd">collisionDetectionMode</a></td></tr>
<tr class="memdesc:a2106e828d07e18ddfdecafb1843b5ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collisionDetectionMode of this Rigidbody2D  <a href="#a2106e828d07e18ddfdecafb1843b5ddd">More...</a><br /></td></tr>
<tr class="separator:a2106e828d07e18ddfdecafb1843b5ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c65502b580f393c5c65c5e0fd959b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#ab7c65502b580f393c5c65c5e0fd959b0">tag</a></td></tr>
<tr class="memdesc:ab7c65502b580f393c5c65c5e0fd959b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this Rigidbody2D  <a href="#ab7c65502b580f393c5c65c5e0fd959b0">More...</a><br /></td></tr>
<tr class="separator:ab7c65502b580f393c5c65c5e0fd959b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2535a5908bee9c9e25f18b69a35930fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#a2535a5908bee9c9e25f18b69a35930fd">name</a></td></tr>
<tr class="memdesc:a2535a5908bee9c9e25f18b69a35930fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this Rigidbody2D  <a href="#a2535a5908bee9c9e25f18b69a35930fd">More...</a><br /></td></tr>
<tr class="separator:a2535a5908bee9c9e25f18b69a35930fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad125f5c6a10cc4fe97cd9fc7496f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigidbody2_d.html#ab1ad125f5c6a10cc4fe97cd9fc7496f8">hideFlags</a></td></tr>
<tr class="memdesc:ab1ad125f5c6a10cc4fe97cd9fc7496f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this Rigidbody2D  <a href="#ab1ad125f5c6a10cc4fe97cd9fc7496f8">More...</a><br /></td></tr>
<tr class="separator:ab1ad125f5c6a10cc4fe97cd9fc7496f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a Rigidbody2D </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0580befe787f9e6985cfaf01fbc32ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0580befe787f9e6985cfaf01fbc32ed3">&#9670;&nbsp;</a></span>ERigidbody2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERigidbody2D.ERigidbody2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rigidbody2_d.html" title="This class can be used to serialize a Rigidbody2D">ERigidbody2D</a> </p>

</div>
</div>
<a id="a12a57ca68a623388d5918ab1f2cea300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a57ca68a623388d5918ab1f2cea300">&#9670;&nbsp;</a></span>ERigidbody2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERigidbody2D.ERigidbody2D </td>
          <td>(</td>
          <td class="paramtype">Rigidbody2D&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rigidbody2_d.html" title="This class can be used to serialize a Rigidbody2D">ERigidbody2D</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The Rigidbody2D you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62491633c28b0540adff433c6acc9f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62491633c28b0540adff433c6acc9f04">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Rigidbody2D ERigidbody2D.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rigidbody2D &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08f8053d3e95cd7144a4b405f02a669a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f8053d3e95cd7144a4b405f02a669a">&#9670;&nbsp;</a></span>angularDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERigidbody2D.angularDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angularDrag of this Rigidbody2D </p>

</div>
</div>
<a id="ac8667d4d7f02b5295ca42a9998ffe4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8667d4d7f02b5295ca42a9998ffe4c2">&#9670;&nbsp;</a></span>angularVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERigidbody2D.angularVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angularVelocity of this Rigidbody2D </p>

</div>
</div>
<a id="aa0eab1b52bb8b612e3f575733e1e0816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0eab1b52bb8b612e3f575733e1e0816">&#9670;&nbsp;</a></span>bodyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERigidbody2D.bodyType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bodyType of this Rigidbody2D </p>

</div>
</div>
<a id="ab620fd19ad0d00fe05c6c87adb6935bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab620fd19ad0d00fe05c6c87adb6935bf">&#9670;&nbsp;</a></span>centerOfMass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERigidbody2D.centerOfMass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The centerOfMass of this Rigidbody2D </p>

</div>
</div>
<a id="a2106e828d07e18ddfdecafb1843b5ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2106e828d07e18ddfdecafb1843b5ddd">&#9670;&nbsp;</a></span>collisionDetectionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERigidbody2D.collisionDetectionMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The collisionDetectionMode of this Rigidbody2D </p>

</div>
</div>
<a id="a759079a854c1b1a519f8613c7b7274f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759079a854c1b1a519f8613c7b7274f6">&#9670;&nbsp;</a></span>constraints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERigidbody2D.constraints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constraints of this Rigidbody2D </p>

</div>
</div>
<a id="aee2ba34eb75641cef70caaff0c555850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2ba34eb75641cef70caaff0c555850">&#9670;&nbsp;</a></span>drag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERigidbody2D.drag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The drag of this Rigidbody2D </p>

</div>
</div>
<a id="a6a0f50a99409882db5d66df18961727a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0f50a99409882db5d66df18961727a">&#9670;&nbsp;</a></span>freezeRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERigidbody2D.freezeRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The freezeRotation state of this Rigidbody2D </p>

</div>
</div>
<a id="abed6c871de70e84786354147953e1e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed6c871de70e84786354147953e1e26">&#9670;&nbsp;</a></span>gravityScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERigidbody2D.gravityScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gravityScale of this Rigidbody2D </p>

</div>
</div>
<a id="ab1ad125f5c6a10cc4fe97cd9fc7496f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ad125f5c6a10cc4fe97cd9fc7496f8">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERigidbody2D.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this Rigidbody2D </p>

</div>
</div>
<a id="ab76907d5d09cc74e17356433bf8d5a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76907d5d09cc74e17356433bf8d5a48">&#9670;&nbsp;</a></span>inertia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERigidbody2D.inertia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inertia of this Rigidbody2D </p>

</div>
</div>
<a id="ad5df841d65afb2bc92cb12d1f89dea3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5df841d65afb2bc92cb12d1f89dea3f">&#9670;&nbsp;</a></span>interpolation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERigidbody2D.interpolation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interpolation of this Rigidbody2D </p>

</div>
</div>
<a id="a20b4fc5a682b67b9cd3ddd31ee6a0f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b4fc5a682b67b9cd3ddd31ee6a0f53">&#9670;&nbsp;</a></span>isKinematic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERigidbody2D.isKinematic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isKinematic state of this Rigidbody2D </p>

</div>
</div>
<a id="aa7e9737ee5019c0d0c3b4bc8f12159b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e9737ee5019c0d0c3b4bc8f12159b0">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERigidbody2D.mass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mass of this Rigidbody2D </p>

</div>
</div>
<a id="a2535a5908bee9c9e25f18b69a35930fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2535a5908bee9c9e25f18b69a35930fd">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ERigidbody2D.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this Rigidbody2D </p>

</div>
</div>
<a id="a2a2fa214c410a55234b6936bd308fcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2fa214c410a55234b6936bd308fcb9">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERigidbody2D.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this Rigidbody2D </p>

</div>
</div>
<a id="adae886da7212a024f6a579df441e0312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae886da7212a024f6a579df441e0312">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERigidbody2D.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation of this Rigidbody2D </p>

</div>
</div>
<a id="a8f8dc70902be390cc5272951a8c188ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8dc70902be390cc5272951a8c188ea">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a> ERigidbody2D.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this Rigidbody2D </p>

</div>
</div>
<a id="a58b23086148b7eeb94f1f96ad9619b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b23086148b7eeb94f1f96ad9619b8a">&#9670;&nbsp;</a></span>simulated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERigidbody2D.simulated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The simulated state of this Rigidbody2D </p>

</div>
</div>
<a id="aacb2425a44025bf6e252fe98f67022f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb2425a44025bf6e252fe98f67022f6">&#9670;&nbsp;</a></span>sleepMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ERigidbody2D.sleepMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sleepMode of this Rigidbody2D </p>

</div>
</div>
<a id="ab7c65502b580f393c5c65c5e0fd959b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c65502b580f393c5c65c5e0fd959b0">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ERigidbody2D.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this Rigidbody2D </p>

</div>
</div>
<a id="a9cd1f50180204220b47b01a79ec7a82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd1f50180204220b47b01a79ec7a82b">&#9670;&nbsp;</a></span>useAutoMass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERigidbody2D.useAutoMass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useAutoMass state of this Rigidbody2D </p>

</div>
</div>
<a id="ae62138372d45786752f8a4ef38f6da05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62138372d45786752f8a4ef38f6da05">&#9670;&nbsp;</a></span>useFullKinematicContacts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ERigidbody2D.useFullKinematicContacts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The useFullKinematicContacts state of this Rigidbody2D </p>

</div>
</div>
<a id="a414ac2cd833e75dfffc713e57c1b8bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414ac2cd833e75dfffc713e57c1b8bfd">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERigidbody2D.velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The velocity of this Rigidbody2D </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/GameObject/ERigidbody2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_rigidbody2_d.html">ERigidbody2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
