<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.EPlayerPrefs.EPlayerPrefs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.EPlayerPrefs.EPlayerPrefs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_color_pref.html">ColorPref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to read/write Color  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_color_pref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_float_array_pref.html">FloatArrayPref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to read/write float[]  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_float_array_pref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_int_array_pref.html">IntArrayPref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to read/write int[]  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_int_array_pref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.html">PlayerPrefExtension</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this class to write and read data to the playerprefs  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension_parent.html">PlayerPrefExtensionParent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the parent class of all Extension methods. Dont inherit from this class.  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension_parent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_quaternion_pref.html">QuaternionPref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to read/write Quaternion  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_quaternion_pref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_string_array_pref.html">StringArrayPref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to read/write string[]  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_string_array_pref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector2_array_pref.html">Vector2ArrayPref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to read/write Vector2[]  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector2_array_pref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector2_pref.html">Vector2Pref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to read/write Vector2  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector2_pref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector3_array_pref.html">Vector3ArrayPref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to read/write Vector3[]  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector3_array_pref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector3_pref.html">Vector3Pref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to read/write Vector3  <a href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_vector3_pref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50da3a9187c9a22cbaf4e0035dfd2b11"><td class="memItemLeft" align="right" valign="top"><a id="a50da3a9187c9a22cbaf4e0035dfd2b11"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt</b> (string key, int value)</td></tr>
<tr class="separator:a50da3a9187c9a22cbaf4e0035dfd2b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67618bb1f935244fc59de05e47ce2ca8"><td class="memItemLeft" align="right" valign="top"><a id="a67618bb1f935244fc59de05e47ce2ca8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFloat</b> (string key, float value)</td></tr>
<tr class="separator:a67618bb1f935244fc59de05e47ce2ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf58820090c23bc79e81b5ef44a0e5"><td class="memItemLeft" align="right" valign="top"><a id="aaeaf58820090c23bc79e81b5ef44a0e5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetString</b> (string key, string value)</td></tr>
<tr class="separator:aaeaf58820090c23bc79e81b5ef44a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8e3855729a641af4ded7dc6a86bda"><td class="memItemLeft" align="right" valign="top"><a id="a4ca8e3855729a641af4ded7dc6a86bda"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt</b> (string key, int value)</td></tr>
<tr class="separator:a4ca8e3855729a641af4ded7dc6a86bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91036dd9875baac5e384ac0f4911b68c"><td class="memItemLeft" align="right" valign="top"><a id="a91036dd9875baac5e384ac0f4911b68c"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloat</b> (string key, float value)</td></tr>
<tr class="separator:a91036dd9875baac5e384ac0f4911b68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c438ddab53014c4ec780f3819393067"><td class="memItemLeft" align="right" valign="top"><a id="a0c438ddab53014c4ec780f3819393067"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> (string key, string value)</td></tr>
<tr class="separator:a0c438ddab53014c4ec780f3819393067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b22a1c5f59b67c4fd9804965fde784"><td class="memItemLeft" align="right" valign="top"><a id="a49b22a1c5f59b67c4fd9804965fde784"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasKey</b> (string key)</td></tr>
<tr class="separator:a49b22a1c5f59b67c4fd9804965fde784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542911d29e1a5b0a127d108e47743e8"><td class="memItemLeft" align="right" valign="top"><a id="ac542911d29e1a5b0a127d108e47743e8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAll</b> (string key)</td></tr>
<tr class="separator:ac542911d29e1a5b0a127d108e47743e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8dbded053862c6bb781aa5b3f8433"><td class="memItemLeft" align="right" valign="top"><a id="a98f8dbded053862c6bb781aa5b3f8433"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAll</b> ()</td></tr>
<tr class="separator:a98f8dbded053862c6bb781aa5b3f8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7f3019129ed10a7dc139e6b90aa35"><td class="memItemLeft" align="right" valign="top"><a id="a0be7f3019129ed10a7dc139e6b90aa35"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:a0be7f3019129ed10a7dc139e6b90aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a0e652d3bffed9da929938d8d76b16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a75a0e652d3bffed9da929938d8d76b16">Set&lt; T &gt;</a> (string key, T value)</td></tr>
<tr class="memdesc:a75a0e652d3bffed9da929938d8d76b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data  <a href="#a75a0e652d3bffed9da929938d8d76b16">More...</a><br /></td></tr>
<tr class="separator:a75a0e652d3bffed9da929938d8d76b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f7b8066480b9eeb0dc25a288f3cdbb"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a61f7b8066480b9eeb0dc25a288f3cdbb">Get&lt; T &gt;</a> (string key)</td></tr>
<tr class="memdesc:a61f7b8066480b9eeb0dc25a288f3cdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value from the PlayerPrefs  <a href="#a61f7b8066480b9eeb0dc25a288f3cdbb">More...</a><br /></td></tr>
<tr class="separator:a61f7b8066480b9eeb0dc25a288f3cdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a22907ed1c088d88f03acb0904f84b6a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a22907ed1c088d88f03acb0904f84b6a2">GetTypeLists</a> ()</td></tr>
<tr class="memdesc:a22907ed1c088d88f03acb0904f84b6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the type-lists used for reflection  <a href="#a22907ed1c088d88f03acb0904f84b6a2">More...</a><br /></td></tr>
<tr class="separator:a22907ed1c088d88f03acb0904f84b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f595b208ac7b55ad68d521049a1ca0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a7f595b208ac7b55ad68d521049a1ca0f">SetT&lt; T &gt;</a> (string key, T value, <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.html">PlayerPrefExtension</a>&lt; T &gt; pref)</td></tr>
<tr class="memdesc:a7f595b208ac7b55ad68d521049a1ca0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets data on the EPlayerPref  <a href="#a7f595b208ac7b55ad68d521049a1ca0f">More...</a><br /></td></tr>
<tr class="separator:a7f595b208ac7b55ad68d521049a1ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d22b494d69f8e8aa1b317af4e6c4f"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#aab3d22b494d69f8e8aa1b317af4e6c4f">GetT&lt; T &gt;</a> (string key, <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.html">PlayerPrefExtension</a>&lt; T &gt; pref)</td></tr>
<tr class="memdesc:aab3d22b494d69f8e8aa1b317af4e6c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from the EPlayerPref  <a href="#aab3d22b494d69f8e8aa1b317af4e6c4f">More...</a><br /></td></tr>
<tr class="separator:aab3d22b494d69f8e8aa1b317af4e6c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab7db45e80cd626c9c19d27bd628303e3"><td class="memItemLeft" align="right" valign="top">static List&lt; System.Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#ab7db45e80cd626c9c19d27bd628303e3">prefChildren</a></td></tr>
<tr class="memdesc:ab7db45e80cd626c9c19d27bd628303e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types of the children of <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension_parent.html" title="This is the parent class of all Extension methods. Dont inherit from this class.">PlayerPrefExtensionParent</a>  <a href="#ab7db45e80cd626c9c19d27bd628303e3">More...</a><br /></td></tr>
<tr class="separator:ab7db45e80cd626c9c19d27bd628303e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bee1410a4b858705b6f55010cfa64d"><td class="memItemLeft" align="right" valign="top">static List&lt; System.Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a05bee1410a4b858705b6f55010cfa64d">prefChildrenTypes</a></td></tr>
<tr class="memdesc:a05bee1410a4b858705b6f55010cfa64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types of the generics of the children of <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension_parent.html" title="This is the parent class of all Extension methods. Dont inherit from this class.">PlayerPrefExtensionParent</a>  <a href="#a05bee1410a4b858705b6f55010cfa64d">More...</a><br /></td></tr>
<tr class="separator:a05bee1410a4b858705b6f55010cfa64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a65331ced42cc1b9d96bd980cd3bbd3"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; System.Type, System.Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a6a65331ced42cc1b9d96bd980cd3bbd3">TypeToWrapper</a></td></tr>
<tr class="memdesc:a6a65331ced42cc1b9d96bd980cd3bbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map of prefChildrenTypes to prefChildren  <a href="#a6a65331ced42cc1b9d96bd980cd3bbd3">More...</a><br /></td></tr>
<tr class="separator:a6a65331ced42cc1b9d96bd980cd3bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61f7b8066480b9eeb0dc25a288f3cdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f7b8066480b9eeb0dc25a288f3cdbb">&#9670;&nbsp;</a></span>Get&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T EAssets.EPlayerPrefs.EPlayerPrefs.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a value from the PlayerPrefs </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aab3d22b494d69f8e8aa1b317af4e6c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d22b494d69f8e8aa1b317af4e6c4f">&#9670;&nbsp;</a></span>GetT&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T EAssets.EPlayerPrefs.EPlayerPrefs.GetT&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.html">PlayerPrefExtension</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get data from the EPlayerPref </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type you want to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to load</td></tr>
    <tr><td class="paramname">pref</td><td>The extension to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a22907ed1c088d88f03acb0904f84b6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22907ed1c088d88f03acb0904f84b6a2">&#9670;&nbsp;</a></span>GetTypeLists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.EPlayerPrefs.EPlayerPrefs.GetTypeLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the type-lists used for reflection </p>

</div>
</div>
<a id="a75a0e652d3bffed9da929938d8d76b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a0e652d3bffed9da929938d8d76b16">&#9670;&nbsp;</a></span>Set&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.EPlayerPrefs.EPlayerPrefs.Set&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set data </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to use</td></tr>
    <tr><td class="paramname">value</td><td>The value to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f595b208ac7b55ad68d521049a1ca0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f595b208ac7b55ad68d521049a1ca0f">&#9670;&nbsp;</a></span>SetT&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.EPlayerPrefs.EPlayerPrefs.SetT&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension.html">PlayerPrefExtension</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets data on the EPlayerPref </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type you want to store</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key you want to use</td></tr>
    <tr><td class="paramname">value</td><td>The value you want to set</td></tr>
    <tr><td class="paramname">pref</td><td>The extension to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7db45e80cd626c9c19d27bd628303e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7db45e80cd626c9c19d27bd628303e3">&#9670;&nbsp;</a></span>prefChildren</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;System.Type&gt; EAssets.EPlayerPrefs.EPlayerPrefs.prefChildren</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The types of the children of <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension_parent.html" title="This is the parent class of all Extension methods. Dont inherit from this class.">PlayerPrefExtensionParent</a> </p>

</div>
</div>
<a id="a05bee1410a4b858705b6f55010cfa64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bee1410a4b858705b6f55010cfa64d">&#9670;&nbsp;</a></span>prefChildrenTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;System.Type&gt; EAssets.EPlayerPrefs.EPlayerPrefs.prefChildrenTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The types of the generics of the children of <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs_1_1_player_pref_extension_parent.html" title="This is the parent class of all Extension methods. Dont inherit from this class.">PlayerPrefExtensionParent</a> </p>

</div>
</div>
<a id="a6a65331ced42cc1b9d96bd980cd3bbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a65331ced42cc1b9d96bd980cd3bbd3">&#9670;&nbsp;</a></span>TypeToWrapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;System.Type, System.Type&gt; EAssets.EPlayerPrefs.EPlayerPrefs.TypeToWrapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map of prefChildrenTypes to prefChildren </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/PlayerPref Rework/EAssetsEPlayerPrefs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_e_player_prefs.html">EPlayerPrefs</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html">EPlayerPrefs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
