<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EExternalForcesModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_external_forces_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_external_forces_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EExternalForcesModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a ExternalForcesModule  
 <a href="class_e_external_forces_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EExternalForcesModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_external_forces_module.png" usemap="#EExternalForcesModule_map" alt=""/>
  <map id="EExternalForcesModule_map" name="EExternalForcesModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ExternalForcesModule &gt;" shape="rect" coords="0,0,563,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cce6ff72b69e58663562b5b49171737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_external_forces_module.html#a1cce6ff72b69e58663562b5b49171737">EExternalForcesModule</a> ()</td></tr>
<tr class="memdesc:a1cce6ff72b69e58663562b5b49171737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_external_forces_module.html" title="This class can be used to serialize a ExternalForcesModule">EExternalForcesModule</a>  <a href="#a1cce6ff72b69e58663562b5b49171737">More...</a><br /></td></tr>
<tr class="separator:a1cce6ff72b69e58663562b5b49171737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365025f941bf05d1798f4688be22ea4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_external_forces_module.html#a365025f941bf05d1798f4688be22ea4d">EExternalForcesModule</a> (ParticleSystem.ExternalForcesModule reference)</td></tr>
<tr class="memdesc:a365025f941bf05d1798f4688be22ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_external_forces_module.html" title="This class can be used to serialize a ExternalForcesModule">EExternalForcesModule</a>  <a href="#a365025f941bf05d1798f4688be22ea4d">More...</a><br /></td></tr>
<tr class="separator:a365025f941bf05d1798f4688be22ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26467c432d46e9d6e3f5a8f334491a20"><td class="memItemLeft" align="right" valign="top"><a id="a26467c432d46e9d6e3f5a8f334491a20"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.ExternalForcesModule reference)</td></tr>
<tr class="separator:a26467c432d46e9d6e3f5a8f334491a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af817550b2fde69090c9d2bfc8b76e24e"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.ExternalForcesModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_external_forces_module.html#af817550b2fde69090c9d2bfc8b76e24e">ToUnityType</a> ()</td></tr>
<tr class="memdesc:af817550b2fde69090c9d2bfc8b76e24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#af817550b2fde69090c9d2bfc8b76e24e">More...</a><br /></td></tr>
<tr class="separator:af817550b2fde69090c9d2bfc8b76e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ExternalForcesModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c27f4e8970063ac22f55fcfcd2c9f62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_external_forces_module.html#a9c27f4e8970063ac22f55fcfcd2c9f62">enabled</a></td></tr>
<tr class="memdesc:a9c27f4e8970063ac22f55fcfcd2c9f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_external_forces_module.html" title="This class can be used to serialize a ExternalForcesModule">EExternalForcesModule</a>  <a href="#a9c27f4e8970063ac22f55fcfcd2c9f62">More...</a><br /></td></tr>
<tr class="separator:a9c27f4e8970063ac22f55fcfcd2c9f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9cc06432db8fb2faebfab5a0179a9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_external_forces_module.html#aac9cc06432db8fb2faebfab5a0179a9d">multiplier</a></td></tr>
<tr class="memdesc:aac9cc06432db8fb2faebfab5a0179a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiplier of this <a class="el" href="class_e_external_forces_module.html" title="This class can be used to serialize a ExternalForcesModule">EExternalForcesModule</a>  <a href="#aac9cc06432db8fb2faebfab5a0179a9d">More...</a><br /></td></tr>
<tr class="separator:aac9cc06432db8fb2faebfab5a0179a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a ExternalForcesModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cce6ff72b69e58663562b5b49171737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cce6ff72b69e58663562b5b49171737">&#9670;&nbsp;</a></span>EExternalForcesModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EExternalForcesModule.EExternalForcesModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_external_forces_module.html" title="This class can be used to serialize a ExternalForcesModule">EExternalForcesModule</a> </p>

</div>
</div>
<a id="a365025f941bf05d1798f4688be22ea4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365025f941bf05d1798f4688be22ea4d">&#9670;&nbsp;</a></span>EExternalForcesModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EExternalForcesModule.EExternalForcesModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.ExternalForcesModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_external_forces_module.html" title="This class can be used to serialize a ExternalForcesModule">EExternalForcesModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The ExternalForcesModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af817550b2fde69090c9d2bfc8b76e24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af817550b2fde69090c9d2bfc8b76e24e">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.ExternalForcesModule EExternalForcesModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.ExternalForcesModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c27f4e8970063ac22f55fcfcd2c9f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c27f4e8970063ac22f55fcfcd2c9f62">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EExternalForcesModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_external_forces_module.html" title="This class can be used to serialize a ExternalForcesModule">EExternalForcesModule</a> </p>

</div>
</div>
<a id="aac9cc06432db8fb2faebfab5a0179a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9cc06432db8fb2faebfab5a0179a9d">&#9670;&nbsp;</a></span>multiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EExternalForcesModule.multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The multiplier of this <a class="el" href="class_e_external_forces_module.html" title="This class can be used to serialize a ExternalForcesModule">EExternalForcesModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EExternalForcesModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_external_forces_module.html">EExternalForcesModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
