<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EColor32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_color32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_color32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EColor32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a color  
 <a href="class_e_color32.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EColor32:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_color32.png" usemap="#EColor32_map" alt=""/>
  <map id="EColor32_map" name="EColor32_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Color32 &gt;" shape="rect" coords="0,0,393,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b4011d0743e05d1b856cfd29534a0d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color32.html#a4b4011d0743e05d1b856cfd29534a0d7">EColor32</a> ()</td></tr>
<tr class="memdesc:a4b4011d0743e05d1b856cfd29534a0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a>  <a href="#a4b4011d0743e05d1b856cfd29534a0d7">More...</a><br /></td></tr>
<tr class="separator:a4b4011d0743e05d1b856cfd29534a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136398ef8334f83b34273f3ac8d32329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color32.html#a136398ef8334f83b34273f3ac8d32329">EColor32</a> (byte <a class="el" href="class_e_color32.html#a977b4e247da9bc8a83e51178068e713f">r</a>=0, byte <a class="el" href="class_e_color32.html#a1ae952348c4ba81c555dd2f6da83d2ce">g</a>=0, byte <a class="el" href="class_e_color32.html#a4d9544ba9f3f037b0e0c01507cf09dba">b</a>=0, byte <a class="el" href="class_e_color32.html#abf48d791c75e9515f0970eda7ddbf1fc">a</a>=255)</td></tr>
<tr class="memdesc:a136398ef8334f83b34273f3ac8d32329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a>  <a href="#a136398ef8334f83b34273f3ac8d32329">More...</a><br /></td></tr>
<tr class="separator:a136398ef8334f83b34273f3ac8d32329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc1a160c8c3915de57b8b975a959631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color32.html#aecc1a160c8c3915de57b8b975a959631">EColor32</a> (Color32 col)</td></tr>
<tr class="memdesc:aecc1a160c8c3915de57b8b975a959631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a>  <a href="#aecc1a160c8c3915de57b8b975a959631">More...</a><br /></td></tr>
<tr class="separator:aecc1a160c8c3915de57b8b975a959631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c88209895f27eaf9a0ac83389203fd"><td class="memItemLeft" align="right" valign="top">override Color32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color32.html#ae2c88209895f27eaf9a0ac83389203fd">ToUnityType</a> ()</td></tr>
<tr class="memdesc:ae2c88209895f27eaf9a0ac83389203fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Unity-Color  <a href="#ae2c88209895f27eaf9a0ac83389203fd">More...</a><br /></td></tr>
<tr class="separator:ae2c88209895f27eaf9a0ac83389203fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ec4b2e1580df95d7c9746b110c4a57"><td class="memItemLeft" align="right" valign="top"><a id="a26ec4b2e1580df95d7c9746b110c4a57"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Color32 reference)</td></tr>
<tr class="separator:a26ec4b2e1580df95d7c9746b110c4a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c30e8b58485e6f6b99548451046120"><td class="memItemLeft" align="right" valign="top"><a id="ac6c30e8b58485e6f6b99548451046120"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ac6c30e8b58485e6f6b99548451046120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Color32 &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad41d38c4626559e4642d44899387cd06"><td class="memItemLeft" align="right" valign="top"><a id="ad41d38c4626559e4642d44899387cd06"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Color32</b> (<a class="el" href="class_e_color32.html">EColor32</a> ec)</td></tr>
<tr class="separator:ad41d38c4626559e4642d44899387cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9c238b57e7628161a255233ae54c8"><td class="memItemLeft" align="right" valign="top"><a id="a55e9c238b57e7628161a255233ae54c8"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator EColor32</b> (Color32 c)</td></tr>
<tr class="separator:a55e9c238b57e7628161a255233ae54c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a977b4e247da9bc8a83e51178068e713f"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color32.html#a977b4e247da9bc8a83e51178068e713f">r</a></td></tr>
<tr class="memdesc:a977b4e247da9bc8a83e51178068e713f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The red value  <a href="#a977b4e247da9bc8a83e51178068e713f">More...</a><br /></td></tr>
<tr class="separator:a977b4e247da9bc8a83e51178068e713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae952348c4ba81c555dd2f6da83d2ce"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color32.html#a1ae952348c4ba81c555dd2f6da83d2ce">g</a></td></tr>
<tr class="memdesc:a1ae952348c4ba81c555dd2f6da83d2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The green value  <a href="#a1ae952348c4ba81c555dd2f6da83d2ce">More...</a><br /></td></tr>
<tr class="separator:a1ae952348c4ba81c555dd2f6da83d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9544ba9f3f037b0e0c01507cf09dba"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color32.html#a4d9544ba9f3f037b0e0c01507cf09dba">b</a></td></tr>
<tr class="memdesc:a4d9544ba9f3f037b0e0c01507cf09dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blue value  <a href="#a4d9544ba9f3f037b0e0c01507cf09dba">More...</a><br /></td></tr>
<tr class="separator:a4d9544ba9f3f037b0e0c01507cf09dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf48d791c75e9515f0970eda7ddbf1fc"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_color32.html#abf48d791c75e9515f0970eda7ddbf1fc">a</a></td></tr>
<tr class="memdesc:abf48d791c75e9515f0970eda7ddbf1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alpha value  <a href="#abf48d791c75e9515f0970eda7ddbf1fc">More...</a><br /></td></tr>
<tr class="separator:abf48d791c75e9515f0970eda7ddbf1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a color </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b4011d0743e05d1b856cfd29534a0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4011d0743e05d1b856cfd29534a0d7">&#9670;&nbsp;</a></span>EColor32() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EColor32.EColor32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a> </p>

</div>
</div>
<a id="a136398ef8334f83b34273f3ac8d32329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136398ef8334f83b34273f3ac8d32329">&#9670;&nbsp;</a></span>EColor32() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EColor32.EColor32 </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>g</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>b</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>a</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red value</td></tr>
    <tr><td class="paramname">g</td><td>The green value</td></tr>
    <tr><td class="paramname">b</td><td>The blue value</td></tr>
    <tr><td class="paramname">a</td><td>The alpha value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecc1a160c8c3915de57b8b975a959631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc1a160c8c3915de57b8b975a959631">&#9670;&nbsp;</a></span>EColor32() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EColor32.EColor32 </td>
          <td>(</td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_color.html" title="This class can be used to serialize a color">EColor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The color32 you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2c88209895f27eaf9a0ac83389203fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c88209895f27eaf9a0ac83389203fd">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Color32 EColor32.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Unity-Color </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Color32 &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf48d791c75e9515f0970eda7ddbf1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf48d791c75e9515f0970eda7ddbf1fc">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte EColor32.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alpha value </p>

</div>
</div>
<a id="a4d9544ba9f3f037b0e0c01507cf09dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9544ba9f3f037b0e0c01507cf09dba">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte EColor32.b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The blue value </p>

</div>
</div>
<a id="a1ae952348c4ba81c555dd2f6da83d2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae952348c4ba81c555dd2f6da83d2ce">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte EColor32.g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The green value </p>

</div>
</div>
<a id="a977b4e247da9bc8a83e51178068e713f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977b4e247da9bc8a83e51178068e713f">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte EColor32.r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The red value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Basetypes/EColor32.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_color32.html">EColor32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
