<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_trail_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ETrailRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a12a4863740ad1d125a4eac6119f42c58">alignment</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a10e76a353670324b540359d30e32ef57">autodestruct</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a94c47277081ec852f47b6b8ac13acb2d">colorGradient</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a5d662ecaa352dd3f091039670e1e0f24">enabled</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a424438e5fd7776b262b63872202debfb">endColor</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a1d65f738acb48c840c51f6f2ddea2b1d">endWidth</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a822c5953cce4b5945260e0594da23122">ETrailRenderer</a>()</td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a9efeff4eada1a2d2b6553ba8a4816757">ETrailRenderer</a>(TrailRenderer reference)</td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a33edf8c046c9e9aa665baa9df9f29e75">hideFlags</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a5ddcb3dfead196203e1fbb89609ce168">lightmapIndex</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a8c54bda9292fe6c179b724b726193bd4">lightmapScaleOffset</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#ad6ed3c1a4068ed6e9b44898faa353ce9">lightProbeProxyVolumeOverride</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a25d88119462239d76df06cdbd55e2da3">lightProbeUsage</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#ae9c632d49c2b6ee80d4c5b1ec5b3ccd1">material</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a95795fecd9f0043dac9fa679631309a0">materials</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#ab2956b694dd682c32602f624fcf33d1a">minVertexDistance</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a4d5e1f546382522a654a8161260f032a">motionVectorGenerationMode</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a05a92ab5bcf57b7b03dda9dedffdcc0e">name</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#aff9a790606c37d58855fc9f31a36b371">numCapVertices</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a4f9c5ade3638a375e4db61f44040b9aa">numCornerVertices</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#afcb236353c5a2c62d941bc4a91e44d2c">probeAnchor</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a5180dcb1e819e09d915f58c73269a783">realtimeLightmapIndex</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a1b4428a0ec91d31e3e2925b441ba304a">realtimeLightmapScaleOffset</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a4c7deb34ec87b94d466ae63bae829c83">receiveShadows</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a1fb5260af0e52b41b0832dc019082bc3">reflectionProbeUsage</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TrailRenderer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref TrailRenderer reference) (defined in <a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a>)</td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; TrailRenderer &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; TrailRenderer &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a347c10b8687e41ca26f7d7f601405eaf">shadowCastingMode</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a5014fd6be9f6edc26246266980b1ce5c">sharedMaterial</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a4faba5f1dc0f9b70f3b1d2934a4e68dd">sharedMaterials</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a99aee9d2fefb004643d4b2ea49270567">sortingLayerID</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#ac9b4c1dbca4b63ea108090db65d02e47">sortingLayerName</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a6574d0f5500b9c3d8b7bcb1239cc6dea">sortingOrder</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#ae10b8417d0bca8a9e65e796826ba32e8">startColor</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a26a5eb1ab4d66f47117c639ca9574f2d">startWidth</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a99ab02ed31bdd9032d273e343cbffc0b">tag</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a7f36caf0cacd5badf731e716c30da8c5">textureMode</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#aa9c427fa72d2c7e82a527cb06a189919">time</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a49ce49c03c77870b1e13de9ad859fea1">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_trail_renderer.html#a364421f7a077e768f652ef6311fa0e56">widthCurve</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_trail_renderer.html#a43382e2b3572c1530044c41088b03a46">widthMultiplier</a></td><td class="entry"><a class="el" href="class_e_trail_renderer.html">ETrailRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
