<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_light.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ELight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_light.html">ELight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#a812bdff5b80709e49c8890fb0b309135">alreadyLightmapped</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#a26950ddf73b2df3139c39105aad54eff">bounceIntensity</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#a5b94b048ce6eb9d57a9da5af0c22eaa3">color</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#ac9ce78f8d4b48a2edd5cd6c317ed52a9">colorTemperature</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#a2ebf8eb82f1e0d0cb40bd9aeb72d58c7">cookie</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#a03aba6c0249bf8e10932d35eadbebfa2">cookieSize</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#aaddf0b5aac47906e0982b82d27341ac8">cullingMask</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#ac02df1d40e9654c023579f6e2a0950eb">ELight</a>()</td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#a10e935eea3e3dd427cff4fbb6e047cb4">ELight</a>(Light light)</td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#a77b1e90531e8132dddb0c4d13dd34ab1">enabled</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#aecbb9b47dd7d801d39f026f5fff3c3ce">flare</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#aa5b00df277eecefe478f625bb36b0ad5">hideFlags</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#a8d2755c7d7cf807f22facb839c79b8de">intensity</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#ad3ae7e5f1677f037d4c56e31523acc1c">name</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#a77cfbed1686a6fd26528d8ba3ce06ddc">range</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#a82f91e3993dd3daed317d10c48df55b5">renderMode</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Light &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref Light reference) (defined in <a class="el" href="class_e_light.html">ELight</a>)</td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; Light &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Light &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#aee19ee726f9e09c097d103c38b3562de">shadowBias</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#afbb9e20ce22c41c8afd9bc834a6c51f5">shadowCustomResolution</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#a9256b3fc361f3d534561728ddefe919f">shadowNearPlane</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#ad1e8b6f5fcfd66bda2417521fbd1bb14">shadowNormalBias</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#a61992b20550beef320ab81d25ee147a7">shadowResolution</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#af1eacdd4ad02b7a5b41294ac612b025e">shadows</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#a4f4df5cb2281867c9649bd35fc00dcdd">shadowStrength</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#a4ec9a0b3d716b0370f19ed77fdd7b076">spotAngle</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#a08d6e14f0a10620d8c5c8db9516c7daa">tag</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_light.html#a9b121b33a24f9ce23a0b02881c7252d0">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_light.html#abc353a82a9cdebeefa1f755d0e23d6a1">type</a></td><td class="entry"><a class="el" href="class_e_light.html">ELight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
