<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.State.Triggervalues.TriggerGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.State.Triggervalues.TriggerGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A triggergroup contains named triggervalues and is assigned a name for easier managing of multiple triggervalues  
 <a href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08051f643e130f4093b5ea7eafce6a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a08051f643e130f4093b5ea7eafce6a0d">TriggerGroup</a> (string name)</td></tr>
<tr class="memdesc:a08051f643e130f4093b5ea7eafce6a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new triggergroup  <a href="#a08051f643e130f4093b5ea7eafce6a0d">More...</a><br /></td></tr>
<tr class="separator:a08051f643e130f4093b5ea7eafce6a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761321dce18829719c503e2185e12663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a761321dce18829719c503e2185e12663">GetTriggervalue</a> (string name)</td></tr>
<tr class="memdesc:a761321dce18829719c503e2185e12663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the chosen triggervalue  <a href="#a761321dce18829719c503e2185e12663">More...</a><br /></td></tr>
<tr class="separator:a761321dce18829719c503e2185e12663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644d878e3ddfdeb5a348996202158a31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a644d878e3ddfdeb5a348996202158a31">CreateNewTriggervalue</a> (string name, int min, int max, int initial)</td></tr>
<tr class="memdesc:a644d878e3ddfdeb5a348996202158a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new triggervalue and add it to this group, if no value with the same name exists already.  <a href="#a644d878e3ddfdeb5a348996202158a31">More...</a><br /></td></tr>
<tr class="separator:a644d878e3ddfdeb5a348996202158a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a0af7e93ed43b2ee9904acafeae39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#ac39a0af7e93ed43b2ee9904acafeae39">DeleteTriggervalue</a> (string name)</td></tr>
<tr class="memdesc:ac39a0af7e93ed43b2ee9904acafeae39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a triggervalue and returns if it exists, else false  <a href="#ac39a0af7e93ed43b2ee9904acafeae39">More...</a><br /></td></tr>
<tr class="separator:ac39a0af7e93ed43b2ee9904acafeae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1188b17baaedbe8d2e959b1d04896b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a2b1188b17baaedbe8d2e959b1d04896b">ContainsTriggervalue</a> (string key)</td></tr>
<tr class="memdesc:a2b1188b17baaedbe8d2e959b1d04896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this group contains a triggervalue with the given name  <a href="#a2b1188b17baaedbe8d2e959b1d04896b">More...</a><br /></td></tr>
<tr class="separator:a2b1188b17baaedbe8d2e959b1d04896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f1b150cb778feb6a64aeb703dcc663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a31f1b150cb778feb6a64aeb703dcc663">GetValue</a> (string triggervalue)</td></tr>
<tr class="memdesc:a31f1b150cb778feb6a64aeb703dcc663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a triggervalue  <a href="#a31f1b150cb778feb6a64aeb703dcc663">More...</a><br /></td></tr>
<tr class="separator:a31f1b150cb778feb6a64aeb703dcc663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d5dabd1ac7e08041facb105fa04fd91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a0d5dabd1ac7e08041facb105fa04fd91">Groupname</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a0d5dabd1ac7e08041facb105fa04fd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this group  <a href="#a0d5dabd1ac7e08041facb105fa04fd91">More...</a><br /></td></tr>
<tr class="separator:a0d5dabd1ac7e08041facb105fa04fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763b6750bada959dfbd1f1096bb0bfa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a763b6750bada959dfbd1f1096bb0bfa6">this[string s]</a><code> [get]</code></td></tr>
<tr class="memdesc:a763b6750bada959dfbd1f1096bb0bfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a triggervalue by its name  <a href="#a763b6750bada959dfbd1f1096bb0bfa6">More...</a><br /></td></tr>
<tr class="separator:a763b6750bada959dfbd1f1096bb0bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aac36a9be1ef30d37f303af6d72260679"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#aac36a9be1ef30d37f303af6d72260679">triggervalues</a></td></tr>
<tr class="memdesc:aac36a9be1ef30d37f303af6d72260679"><td class="mdescLeft">&#160;</td><td class="mdescRight">The triggervalues contained in this group  <a href="#aac36a9be1ef30d37f303af6d72260679">More...</a><br /></td></tr>
<tr class="separator:aac36a9be1ef30d37f303af6d72260679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A triggergroup contains named triggervalues and is assigned a name for easier managing of multiple triggervalues </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08051f643e130f4093b5ea7eafce6a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08051f643e130f4093b5ea7eafce6a0d">&#9670;&nbsp;</a></span>TriggerGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAssets.State.Triggervalues.TriggerGroup.TriggerGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new triggergroup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of this triggergroup</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b1188b17baaedbe8d2e959b1d04896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1188b17baaedbe8d2e959b1d04896b">&#9670;&nbsp;</a></span>ContainsTriggervalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAssets.State.Triggervalues.TriggerGroup.ContainsTriggervalue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this group contains a triggervalue with the given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the trigger value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a644d878e3ddfdeb5a348996202158a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644d878e3ddfdeb5a348996202158a31">&#9670;&nbsp;</a></span>CreateNewTriggervalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAssets.State.Triggervalues.TriggerGroup.CreateNewTriggervalue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new triggervalue and add it to this group, if no value with the same name exists already. </p>
<p>Returns true if there was no such value, returns false if the value already existed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of this triggervalue</td></tr>
    <tr><td class="paramname">min</td><td>The minimal value for the new triggervalue</td></tr>
    <tr><td class="paramname">max</td><td>The maximal value for the new triggervalue</td></tr>
    <tr><td class="paramname">initial</td><td>The initial value for the new triggervalue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac39a0af7e93ed43b2ee9904acafeae39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39a0af7e93ed43b2ee9904acafeae39">&#9670;&nbsp;</a></span>DeleteTriggervalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EAssets.State.Triggervalues.TriggerGroup.DeleteTriggervalue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a triggervalue and returns if it exists, else false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the triggervalue you want to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a761321dce18829719c503e2185e12663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761321dce18829719c503e2185e12663">&#9670;&nbsp;</a></span>GetTriggervalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> EAssets.State.Triggervalues.TriggerGroup.GetTriggervalue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the chosen triggervalue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the triggervalue you want to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a31f1b150cb778feb6a64aeb703dcc663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f1b150cb778feb6a64aeb703dcc663">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EAssets.State.Triggervalues.TriggerGroup.GetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>triggervalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of a triggervalue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triggervalue</td><td>The name of the triggervalue you want to have returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac36a9be1ef30d37f303af6d72260679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac36a9be1ef30d37f303af6d72260679">&#9670;&nbsp;</a></span>triggervalues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a>&gt; EAssets.State.Triggervalues.TriggerGroup.triggervalues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The triggervalues contained in this group </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0d5dabd1ac7e08041facb105fa04fd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5dabd1ac7e08041facb105fa04fd91">&#9670;&nbsp;</a></span>Groupname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EAssets.State.Triggervalues.TriggerGroup.Groupname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this group </p>

</div>
</div>
<a id="a763b6750bada959dfbd1f1096bb0bfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763b6750bada959dfbd1f1096bb0bfa6">&#9670;&nbsp;</a></span>this[string s]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html">Triggervalue</a> EAssets.State.Triggervalues.TriggerGroup.this[string s]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a triggervalue by its name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The name of the triggervalue you want to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/TriggerValues/EAssetsTriggervalues.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_state_1_1_triggervalues.html">Triggervalues</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html">TriggerGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
