<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: CreateTriggerGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_create_trigger_group.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_create_trigger_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateTriggerGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class shows how to use a triggergroup  
 <a href="class_create_trigger_group.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreateTriggerGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_create_trigger_group.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2a1161a6cd2f6379ea53178f32ae10cb"><td class="memItemLeft" align="right" valign="top"><a id="a2a1161a6cd2f6379ea53178f32ae10cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a2a1161a6cd2f6379ea53178f32ae10cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1376c67f83f3a7accd962917f4ae79e6"><td class="memItemLeft" align="right" valign="top"><a id="a1376c67f83f3a7accd962917f4ae79e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a1376c67f83f3a7accd962917f4ae79e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454fb3d0ba3d919ef029d27f6f152986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_trigger_group.html#a454fb3d0ba3d919ef029d27f6f152986">DebugDead</a> ()</td></tr>
<tr class="memdesc:a454fb3d0ba3d919ef029d27f6f152986"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is triggered once the Health Triggervalue reaches 0  <a href="#a454fb3d0ba3d919ef029d27f6f152986">More...</a><br /></td></tr>
<tr class="separator:a454fb3d0ba3d919ef029d27f6f152986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8732b6c0b346b1cd0e6a6fdfe36de44f"><td class="memItemLeft" align="right" valign="top"><a id="a8732b6c0b346b1cd0e6a6fdfe36de44f"></a>
<a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html">TriggerGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emotions</b> = new <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html">TriggerGroup</a>(&quot;Emotions&quot;)</td></tr>
<tr class="separator:a8732b6c0b346b1cd0e6a6fdfe36de44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class shows how to use a triggergroup </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a454fb3d0ba3d919ef029d27f6f152986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454fb3d0ba3d919ef029d27f6f152986">&#9670;&nbsp;</a></span>DebugDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateTriggerGroup.DebugDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is triggered once the Health Triggervalue reaches 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/TriggerValues/Example/CreateTriggerGroup.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_create_trigger_group.html">CreateTriggerGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
