<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.Events.NonTypedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_events_1_1_non_typed_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_e_assets_1_1_events_1_1_non_typed_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.Events.NonTypedEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a non-typed event with no input and no output type  
 <a href="class_e_assets_1_1_events_1_1_non_typed_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EAssets.Events.NonTypedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_assets_1_1_events_1_1_non_typed_event.png" usemap="#EAssets.Events.NonTypedEvent_map" alt=""/>
  <map id="EAssets.Events.NonTypedEvent_map" name="EAssets.Events.NonTypedEvent_map">
<area href="class_e_assets_1_1_events_1_1_base_event.html" title="Defines a basic event" alt="EAssets.Events.BaseEvent" shape="rect" coords="0,0,193,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad08449453a3b74dc22800218f28bb237"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEventDelegate</a> ()</td></tr>
<tr class="memdesc:ad08449453a3b74dc22800218f28bb237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate definition for typed-events  <a href="#ad08449453a3b74dc22800218f28bb237">More...</a><br /></td></tr>
<tr class="separator:ad08449453a3b74dc22800218f28bb237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc33c33786429146f62692ccd1d3c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#a0fcc33c33786429146f62692ccd1d3c8">NonTypedEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEventDelegate</a> method)</td></tr>
<tr class="memdesc:a0fcc33c33786429146f62692ccd1d3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Typedevent  <a href="#a0fcc33c33786429146f62692ccd1d3c8">More...</a><br /></td></tr>
<tr class="separator:a0fcc33c33786429146f62692ccd1d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e4912bab3bd1716ddda23facd02f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#a065e4912bab3bd1716ddda23facd02f0">AddEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEventDelegate</a> method)</td></tr>
<tr class="memdesc:a065e4912bab3bd1716ddda23facd02f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new event to this handler  <a href="#a065e4912bab3bd1716ddda23facd02f0">More...</a><br /></td></tr>
<tr class="separator:a065e4912bab3bd1716ddda23facd02f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a1fdae3c9d2f8e2a108839190f78b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#a263a1fdae3c9d2f8e2a108839190f78b">RemoveEvent</a> (<a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEventDelegate</a> method)</td></tr>
<tr class="memdesc:a263a1fdae3c9d2f8e2a108839190f78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a method from this handler  <a href="#a263a1fdae3c9d2f8e2a108839190f78b">More...</a><br /></td></tr>
<tr class="separator:a263a1fdae3c9d2f8e2a108839190f78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8cf739e22bce21ec7df1fe7aee6501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#a2b8cf739e22bce21ec7df1fe7aee6501">InvokeEvent</a> ()</td></tr>
<tr class="memdesc:a2b8cf739e22bce21ec7df1fe7aee6501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke all methods of this handle, if any  <a href="#a2b8cf739e22bce21ec7df1fe7aee6501">More...</a><br /></td></tr>
<tr class="separator:a2b8cf739e22bce21ec7df1fe7aee6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a442be13ef6c24e987afe9de15f206a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#a442be13ef6c24e987afe9de15f206a1d">EventHandle</a></td></tr>
<tr class="memdesc:a442be13ef6c24e987afe9de15f206a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handle for this event class  <a href="#a442be13ef6c24e987afe9de15f206a1d">More...</a><br /></td></tr>
<tr class="separator:a442be13ef6c24e987afe9de15f206a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a non-typed event with no input and no output type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fcc33c33786429146f62692ccd1d3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcc33c33786429146f62692ccd1d3c8">&#9670;&nbsp;</a></span>NonTypedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAssets.Events.NonTypedEvent.NonTypedEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Typedevent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to call for this event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a065e4912bab3bd1716ddda23facd02f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065e4912bab3bd1716ddda23facd02f0">&#9670;&nbsp;</a></span>AddEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.Events.NonTypedEvent.AddEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new event to this handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b8cf739e22bce21ec7df1fe7aee6501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8cf739e22bce21ec7df1fe7aee6501">&#9670;&nbsp;</a></span>InvokeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.Events.NonTypedEvent.InvokeEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke all methods of this handle, if any </p>

</div>
</div>
<a id="ad08449453a3b74dc22800218f28bb237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08449453a3b74dc22800218f28bb237">&#9670;&nbsp;</a></span>NonTypedEventDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void EAssets.Events.NonTypedEvent.NonTypedEventDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delegate definition for typed-events </p>

</div>
</div>
<a id="a263a1fdae3c9d2f8e2a108839190f78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263a1fdae3c9d2f8e2a108839190f78b">&#9670;&nbsp;</a></span>RemoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAssets.Events.NonTypedEvent.RemoveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEventDelegate</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a method from this handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method you want to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a442be13ef6c24e987afe9de15f206a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442be13ef6c24e987afe9de15f206a1d">&#9670;&nbsp;</a></span>EventHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#ad08449453a3b74dc22800218f28bb237">NonTypedEventDelegate</a> EAssets.Events.NonTypedEvent.EventHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event handle for this event class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/Events/EAssetsEvents.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html">NonTypedEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
