<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ESizeOverLifetimeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_size_over_lifetime_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_size_over_lifetime_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESizeOverLifetimeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a SizeOverLifetimeModule  
 <a href="class_e_size_over_lifetime_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ESizeOverLifetimeModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_size_over_lifetime_module.png" usemap="#ESizeOverLifetimeModule_map" alt=""/>
  <map id="ESizeOverLifetimeModule_map" name="ESizeOverLifetimeModule_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.SizeOverLifetimeModule &gt;" shape="rect" coords="0,0,573,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12be45d2af34fec609e7eb51102bb7b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#a12be45d2af34fec609e7eb51102bb7b5">ESizeOverLifetimeModule</a> ()</td></tr>
<tr class="memdesc:a12be45d2af34fec609e7eb51102bb7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#a12be45d2af34fec609e7eb51102bb7b5">More...</a><br /></td></tr>
<tr class="separator:a12be45d2af34fec609e7eb51102bb7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb454f00b842376ecb029b62d797b06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#aefb454f00b842376ecb029b62d797b06">ESizeOverLifetimeModule</a> (ParticleSystem.SizeOverLifetimeModule reference)</td></tr>
<tr class="memdesc:aefb454f00b842376ecb029b62d797b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#aefb454f00b842376ecb029b62d797b06">More...</a><br /></td></tr>
<tr class="separator:aefb454f00b842376ecb029b62d797b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c532e9a161f52457470db346d3773"><td class="memItemLeft" align="right" valign="top"><a id="af32c532e9a161f52457470db346d3773"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.SizeOverLifetimeModule reference)</td></tr>
<tr class="separator:af32c532e9a161f52457470db346d3773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9be4f7133d9b60bc11897ebe231f5a"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.SizeOverLifetimeModule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#aed9be4f7133d9b60bc11897ebe231f5a">ToUnityType</a> ()</td></tr>
<tr class="memdesc:aed9be4f7133d9b60bc11897ebe231f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#aed9be4f7133d9b60bc11897ebe231f5a">More...</a><br /></td></tr>
<tr class="separator:aed9be4f7133d9b60bc11897ebe231f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.SizeOverLifetimeModule &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac427890091a2704864575388c39a4737"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#ac427890091a2704864575388c39a4737">enabled</a></td></tr>
<tr class="memdesc:ac427890091a2704864575388c39a4737"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#ac427890091a2704864575388c39a4737">More...</a><br /></td></tr>
<tr class="separator:ac427890091a2704864575388c39a4737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e79dceafaa4577784ecd9a80236eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#ae8e79dceafaa4577784ecd9a80236eb6">size</a></td></tr>
<tr class="memdesc:ae8e79dceafaa4577784ecd9a80236eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#ae8e79dceafaa4577784ecd9a80236eb6">More...</a><br /></td></tr>
<tr class="separator:ae8e79dceafaa4577784ecd9a80236eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c8f3d183ac6d9a5a32db326bb0695"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#ab06c8f3d183ac6d9a5a32db326bb0695">sizeMultiplier</a></td></tr>
<tr class="memdesc:ab06c8f3d183ac6d9a5a32db326bb0695"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizeMultiplier of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#ab06c8f3d183ac6d9a5a32db326bb0695">More...</a><br /></td></tr>
<tr class="separator:ab06c8f3d183ac6d9a5a32db326bb0695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b990aea53aa860420bb795317bbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#a087b990aea53aa860420bb795317bbd1">x</a></td></tr>
<tr class="memdesc:a087b990aea53aa860420bb795317bbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#a087b990aea53aa860420bb795317bbd1">More...</a><br /></td></tr>
<tr class="separator:a087b990aea53aa860420bb795317bbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d251c6466c9702963af0174a6bf7464"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#a1d251c6466c9702963af0174a6bf7464">xMultiplier</a></td></tr>
<tr class="memdesc:a1d251c6466c9702963af0174a6bf7464"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xMultiplier of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#a1d251c6466c9702963af0174a6bf7464">More...</a><br /></td></tr>
<tr class="separator:a1d251c6466c9702963af0174a6bf7464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023d2a8be3cb98ac680ef2e5fa74585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#a6023d2a8be3cb98ac680ef2e5fa74585">y</a></td></tr>
<tr class="memdesc:a6023d2a8be3cb98ac680ef2e5fa74585"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#a6023d2a8be3cb98ac680ef2e5fa74585">More...</a><br /></td></tr>
<tr class="separator:a6023d2a8be3cb98ac680ef2e5fa74585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620b60c361f194b12f571cb54e44f62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#af620b60c361f194b12f571cb54e44f62">yMultiplier</a></td></tr>
<tr class="memdesc:af620b60c361f194b12f571cb54e44f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yMultiplier of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#af620b60c361f194b12f571cb54e44f62">More...</a><br /></td></tr>
<tr class="separator:af620b60c361f194b12f571cb54e44f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d76c25dc0cdb872cbc69e442b434c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#abf8d76c25dc0cdb872cbc69e442b434c">z</a></td></tr>
<tr class="memdesc:abf8d76c25dc0cdb872cbc69e442b434c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#abf8d76c25dc0cdb872cbc69e442b434c">More...</a><br /></td></tr>
<tr class="separator:abf8d76c25dc0cdb872cbc69e442b434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8611f964e2ca56fd7d68d99630be3ef7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#a8611f964e2ca56fd7d68d99630be3ef7">zMultiplier</a></td></tr>
<tr class="memdesc:a8611f964e2ca56fd7d68d99630be3ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zMultiplier of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#a8611f964e2ca56fd7d68d99630be3ef7">More...</a><br /></td></tr>
<tr class="separator:a8611f964e2ca56fd7d68d99630be3ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586f887f93b01e8a890905852c1d3135"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_size_over_lifetime_module.html#a586f887f93b01e8a890905852c1d3135">separateAxes</a></td></tr>
<tr class="memdesc:a586f887f93b01e8a890905852c1d3135"><td class="mdescLeft">&#160;</td><td class="mdescRight">The separateAxes state of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a>  <a href="#a586f887f93b01e8a890905852c1d3135">More...</a><br /></td></tr>
<tr class="separator:a586f887f93b01e8a890905852c1d3135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a SizeOverLifetimeModule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12be45d2af34fec609e7eb51102bb7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12be45d2af34fec609e7eb51102bb7b5">&#9670;&nbsp;</a></span>ESizeOverLifetimeModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESizeOverLifetimeModule.ESizeOverLifetimeModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<a id="aefb454f00b842376ecb029b62d797b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb454f00b842376ecb029b62d797b06">&#9670;&nbsp;</a></span>ESizeOverLifetimeModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESizeOverLifetimeModule.ESizeOverLifetimeModule </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.SizeOverLifetimeModule&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The SizeOverLifetimeModule you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed9be4f7133d9b60bc11897ebe231f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9be4f7133d9b60bc11897ebe231f5a">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.SizeOverLifetimeModule ESizeOverLifetimeModule.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.SizeOverLifetimeModule &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac427890091a2704864575388c39a4737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac427890091a2704864575388c39a4737">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESizeOverLifetimeModule.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<a id="a586f887f93b01e8a890905852c1d3135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586f887f93b01e8a890905852c1d3135">&#9670;&nbsp;</a></span>separateAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESizeOverLifetimeModule.separateAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The separateAxes state of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<a id="ae8e79dceafaa4577784ecd9a80236eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e79dceafaa4577784ecd9a80236eb6">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ESizeOverLifetimeModule.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<a id="ab06c8f3d183ac6d9a5a32db326bb0695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06c8f3d183ac6d9a5a32db326bb0695">&#9670;&nbsp;</a></span>sizeMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESizeOverLifetimeModule.sizeMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizeMultiplier of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<a id="a087b990aea53aa860420bb795317bbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b990aea53aa860420bb795317bbd1">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ESizeOverLifetimeModule.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<a id="a1d251c6466c9702963af0174a6bf7464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d251c6466c9702963af0174a6bf7464">&#9670;&nbsp;</a></span>xMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESizeOverLifetimeModule.xMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The xMultiplier of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<a id="a6023d2a8be3cb98ac680ef2e5fa74585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6023d2a8be3cb98ac680ef2e5fa74585">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ESizeOverLifetimeModule.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<a id="af620b60c361f194b12f571cb54e44f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af620b60c361f194b12f571cb54e44f62">&#9670;&nbsp;</a></span>yMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESizeOverLifetimeModule.yMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The yMultiplier of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<a id="abf8d76c25dc0cdb872cbc69e442b434c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8d76c25dc0cdb872cbc69e442b434c">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a> ESizeOverLifetimeModule.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The z of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<a id="a8611f964e2ca56fd7d68d99630be3ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8611f964e2ca56fd7d68d99630be3ef7">&#9670;&nbsp;</a></span>zMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ESizeOverLifetimeModule.zMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zMultiplier of this <a class="el" href="class_e_size_over_lifetime_module.html" title="This class can be used to serialize a SizeOverLifetimeModule">ESizeOverLifetimeModule</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/ESizeOverLifetimeModule.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_size_over_lifetime_module.html">ESizeOverLifetimeModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
