<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_mesh.html">EMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh.html#a14d9363366a9418a83d774623248bd8e">bindposes</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh.html#a980b6589a609accd3b28188eb8fd65de">boneWeights</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh.html#a16913926439e83d3996b97cf1b413908">bounds</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh.html#aa6166c4716d19a52e6fee93ee7440192">colors</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh.html#a3449a38cf8f9bc80dfa9f6ee5719d2df">colors32</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh.html#aa614dbc66c0348febfdafe2f1d336fac">EMesh</a>()</td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh.html#a153774fef0655f2150fd42fb7124659d">EMesh</a>(Mesh mesh)</td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh.html#ae02bb08ee7bb51946483f17b7165c8df">hideFlags</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh.html#a965cb5150a347eab3b5b95132e3b1194">name</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh.html#a747671e29a8c40b9ad5878c277ace7b6">normals</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Mesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref Mesh reference) (defined in <a class="el" href="class_e_mesh.html">EMesh</a>)</td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; Mesh &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh.html#a1a2470f546cb951f89f64f0cebd3f35b">subMeshCount</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh.html#a5bb20265a689ede492cc0c45eedff519">tangents</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh.html#a0c10ae49c498c98faede16bed469b48c">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh.html#ae460ffe3d029606c5a8578cfd43f0b01">triangles</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh.html#a71facc2b985e89ae994da044d587c12b">uvs</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh.html#a8ee1bfdce844f1367265b6d2cf15a4bb">vertices</a></td><td class="entry"><a class="el" href="class_e_mesh.html">EMesh</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
