<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EPhysicMaterial2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_physic_material2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_physic_material2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EPhysicMaterial2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a PhysicsMaterial2D  
 <a href="class_e_physic_material2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EPhysicMaterial2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_physic_material2_d.png" usemap="#EPhysicMaterial2D_map" alt=""/>
  <map id="EPhysicMaterial2D_map" name="EPhysicMaterial2D_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PhysicsMaterial2D &gt;" shape="rect" coords="0,0,454,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af94ce49afba4f86c8603bce3e8e48eec"><td class="memItemLeft" align="right" valign="top"><a id="af94ce49afba4f86c8603bce3e8e48eec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EPhysicMaterial2D</b> (PhysicsMaterial2D mat)</td></tr>
<tr class="separator:af94ce49afba4f86c8603bce3e8e48eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae368ad7efbbab8eaf21c911e9a9c04eb"><td class="memItemLeft" align="right" valign="top"><a id="ae368ad7efbbab8eaf21c911e9a9c04eb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref PhysicsMaterial2D reference)</td></tr>
<tr class="separator:ae368ad7efbbab8eaf21c911e9a9c04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b46faa6e28c2c44464b08cdbe7b8d"><td class="memItemLeft" align="right" valign="top">override PhysicsMaterial2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physic_material2_d.html#a612b46faa6e28c2c44464b08cdbe7b8d">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a612b46faa6e28c2c44464b08cdbe7b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a612b46faa6e28c2c44464b08cdbe7b8d">More...</a><br /></td></tr>
<tr class="separator:a612b46faa6e28c2c44464b08cdbe7b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PhysicsMaterial2D &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c79e0a5a3543bbad45a657d8455129b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physic_material2_d.html#a0c79e0a5a3543bbad45a657d8455129b">bounciness</a></td></tr>
<tr class="memdesc:a0c79e0a5a3543bbad45a657d8455129b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounciness of this PhysicsMaterial2D  <a href="#a0c79e0a5a3543bbad45a657d8455129b">More...</a><br /></td></tr>
<tr class="separator:a0c79e0a5a3543bbad45a657d8455129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee64941c6af68851663c48957651a0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physic_material2_d.html#abee64941c6af68851663c48957651a0d">friction</a></td></tr>
<tr class="memdesc:abee64941c6af68851663c48957651a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The friction of this PhysicsMaterial2D  <a href="#abee64941c6af68851663c48957651a0d">More...</a><br /></td></tr>
<tr class="separator:abee64941c6af68851663c48957651a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42713cf61f31ab4b7742aed2ff24409e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physic_material2_d.html#a42713cf61f31ab4b7742aed2ff24409e">name</a></td></tr>
<tr class="memdesc:a42713cf61f31ab4b7742aed2ff24409e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this PhysicsMaterial2D  <a href="#a42713cf61f31ab4b7742aed2ff24409e">More...</a><br /></td></tr>
<tr class="separator:a42713cf61f31ab4b7742aed2ff24409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b21390d312a1f87c2a4e6503684bec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_physic_material2_d.html#a32b21390d312a1f87c2a4e6503684bec">hideFlags</a></td></tr>
<tr class="memdesc:a32b21390d312a1f87c2a4e6503684bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this PhysicsMaterial2D  <a href="#a32b21390d312a1f87c2a4e6503684bec">More...</a><br /></td></tr>
<tr class="separator:a32b21390d312a1f87c2a4e6503684bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a PhysicsMaterial2D </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a612b46faa6e28c2c44464b08cdbe7b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612b46faa6e28c2c44464b08cdbe7b8d">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override PhysicsMaterial2D EPhysicMaterial2D.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PhysicsMaterial2D &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c79e0a5a3543bbad45a657d8455129b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c79e0a5a3543bbad45a657d8455129b">&#9670;&nbsp;</a></span>bounciness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EPhysicMaterial2D.bounciness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounciness of this PhysicsMaterial2D </p>

</div>
</div>
<a id="abee64941c6af68851663c48957651a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee64941c6af68851663c48957651a0d">&#9670;&nbsp;</a></span>friction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EPhysicMaterial2D.friction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The friction of this PhysicsMaterial2D </p>

</div>
</div>
<a id="a32b21390d312a1f87c2a4e6503684bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b21390d312a1f87c2a4e6503684bec">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EPhysicMaterial2D.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this PhysicsMaterial2D </p>

</div>
</div>
<a id="a42713cf61f31ab4b7742aed2ff24409e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42713cf61f31ab4b7742aed2ff24409e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EPhysicMaterial2D.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this PhysicsMaterial2D </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Mesh/EPhysicMaterial2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
