<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EAssets.IO.DataIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_assets_1_1_i_o_1_1_data_i_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_e_assets_1_1_i_o_1_1_data_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EAssets.IO.DataIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows <a class="el" href="namespace_e_assets_1_1_i_o.html">IO</a> functionality, like logging and storing data  
 <a href="class_e_assets_1_1_i_o_1_1_data_i_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25d99d2a04eba341aac7362fc49949a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a25d99d2a04eba341aac7362fc49949a9">WriteString</a> (string data, string filename, string relativePath)</td></tr>
<tr class="memdesc:a25d99d2a04eba341aac7362fc49949a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string to a file  <a href="#a25d99d2a04eba341aac7362fc49949a9">More...</a><br /></td></tr>
<tr class="separator:a25d99d2a04eba341aac7362fc49949a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701e641e659e607ad94e2ae95db985d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a701e641e659e607ad94e2ae95db985d7">WriteDataBinary</a> (object data, string filename, string relativePath, FileMode filemode=FileMode.OpenOrCreate)</td></tr>
<tr class="memdesc:a701e641e659e607ad94e2ae95db985d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores data in a binary format  <a href="#a701e641e659e607ad94e2ae95db985d7">More...</a><br /></td></tr>
<tr class="separator:a701e641e659e607ad94e2ae95db985d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979d6cc1e5c733dab1a1e923af562712"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a979d6cc1e5c733dab1a1e923af562712">WriteData</a> (object data, string filename, string relativePath, string fileExtension=&quot;.dat&quot;, FileMode filemode=FileMode.OpenOrCreate)</td></tr>
<tr class="memdesc:a979d6cc1e5c733dab1a1e923af562712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores data in the PersistentDataPath directory  <a href="#a979d6cc1e5c733dab1a1e923af562712">More...</a><br /></td></tr>
<tr class="separator:a979d6cc1e5c733dab1a1e923af562712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8356bcc473acb84ec008e7553f5baa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a4e8356bcc473acb84ec008e7553f5baa">WritaDataXML</a> (object data, string filename, string relativePath)</td></tr>
<tr class="memdesc:a4e8356bcc473acb84ec008e7553f5baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given data into a XML-File  <a href="#a4e8356bcc473acb84ec008e7553f5baa">More...</a><br /></td></tr>
<tr class="separator:a4e8356bcc473acb84ec008e7553f5baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59721e5070911f41eb9a44a18e186497"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a59721e5070911f41eb9a44a18e186497">WriteDataJSON</a> (object data, string filename, string relativePath, bool append=false)</td></tr>
<tr class="memdesc:a59721e5070911f41eb9a44a18e186497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a json formated file  <a href="#a59721e5070911f41eb9a44a18e186497">More...</a><br /></td></tr>
<tr class="separator:a59721e5070911f41eb9a44a18e186497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5c8a9bd4bd8945d3024e238e124963"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a8e5c8a9bd4bd8945d3024e238e124963">ReadDataBinary&lt; T &gt;</a> (out T data, string filename, string relativePath)</td></tr>
<tr class="memdesc:a8e5c8a9bd4bd8945d3024e238e124963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a binary and returns it as a given type. Returns true if successfull, else false  <a href="#a8e5c8a9bd4bd8945d3024e238e124963">More...</a><br /></td></tr>
<tr class="separator:a8e5c8a9bd4bd8945d3024e238e124963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f795f2c51cad362cb9c8fde8a3f0f97"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a7f795f2c51cad362cb9c8fde8a3f0f97">ReadData</a> (out string data, string filename, string relativePath, string fileExtension=&quot;.dat&quot;)</td></tr>
<tr class="memdesc:a7f795f2c51cad362cb9c8fde8a3f0f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a file. Returns true if it exists, else false. If the directory exists but the file does not, the file is created  <a href="#a7f795f2c51cad362cb9c8fde8a3f0f97">More...</a><br /></td></tr>
<tr class="separator:a7f795f2c51cad362cb9c8fde8a3f0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab369a273e26556f5591a9d29ae2ba02f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ab369a273e26556f5591a9d29ae2ba02f">ReadDataXML&lt; T &gt;</a> (out T data, string filename, string relativePath)</td></tr>
<tr class="memdesc:ab369a273e26556f5591a9d29ae2ba02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a XML-file. Returns true if successful, else false  <a href="#ab369a273e26556f5591a9d29ae2ba02f">More...</a><br /></td></tr>
<tr class="separator:ab369a273e26556f5591a9d29ae2ba02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e39b2df954b9105a10f1c092f45ea80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a8e39b2df954b9105a10f1c092f45ea80">ReadDataJSON&lt; T &gt;</a> (out T data, string filename, string relativePath)</td></tr>
<tr class="memdesc:a8e39b2df954b9105a10f1c092f45ea80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a JSON formated file  <a href="#a8e39b2df954b9105a10f1c092f45ea80">More...</a><br /></td></tr>
<tr class="separator:a8e39b2df954b9105a10f1c092f45ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567c4eaf0bc10d2dae5fd28b19bdfaa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ac567c4eaf0bc10d2dae5fd28b19bdfaa">Log</a> (object data)</td></tr>
<tr class="memdesc:ac567c4eaf0bc10d2dae5fd28b19bdfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data in a log file  <a href="#ac567c4eaf0bc10d2dae5fd28b19bdfaa">More...</a><br /></td></tr>
<tr class="separator:ac567c4eaf0bc10d2dae5fd28b19bdfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e3847e7c55d1081fccab1f9f44816"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a250e3847e7c55d1081fccab1f9f44816">LogWarning</a> (object data)</td></tr>
<tr class="memdesc:a250e3847e7c55d1081fccab1f9f44816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes log data into a warning-log-file  <a href="#a250e3847e7c55d1081fccab1f9f44816">More...</a><br /></td></tr>
<tr class="separator:a250e3847e7c55d1081fccab1f9f44816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dba354115b31b79be75fe7638daace"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ac3dba354115b31b79be75fe7638daace">LogError</a> (object data, Exception ex)</td></tr>
<tr class="memdesc:ac3dba354115b31b79be75fe7638daace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an error and throws an exception  <a href="#ac3dba354115b31b79be75fe7638daace">More...</a><br /></td></tr>
<tr class="separator:ac3dba354115b31b79be75fe7638daace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7e26a91f452eb58dbffba486d0dc9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a6f7e26a91f452eb58dbffba486d0dc9b">GlobalLog</a> (object data)</td></tr>
<tr class="memdesc:a6f7e26a91f452eb58dbffba486d0dc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the data into the logfile and into unity  <a href="#a6f7e26a91f452eb58dbffba486d0dc9b">More...</a><br /></td></tr>
<tr class="separator:a6f7e26a91f452eb58dbffba486d0dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73da0cbfad62a59e45a8bf9e1980b680"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a73da0cbfad62a59e45a8bf9e1980b680">GlobalLogWarning</a> (object data)</td></tr>
<tr class="memdesc:a73da0cbfad62a59e45a8bf9e1980b680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the data into the logfile and into unity  <a href="#a73da0cbfad62a59e45a8bf9e1980b680">More...</a><br /></td></tr>
<tr class="separator:a73da0cbfad62a59e45a8bf9e1980b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f0efaa65793a8c6f0dfaca70aa0f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ae97f0efaa65793a8c6f0dfaca70aa0f5">GlobalLogError</a> (object data, Exception ex)</td></tr>
<tr class="memdesc:ae97f0efaa65793a8c6f0dfaca70aa0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the data into the logfile and into unity  <a href="#ae97f0efaa65793a8c6f0dfaca70aa0f5">More...</a><br /></td></tr>
<tr class="separator:ae97f0efaa65793a8c6f0dfaca70aa0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2338015dc871148344741e5d5a9d40"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#afb2338015dc871148344741e5d5a9d40">SaveData</a> (object data, string filename, string folder=&quot;&quot;)</td></tr>
<tr class="memdesc:afb2338015dc871148344741e5d5a9d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store arbitrary data permanently (session persistent)  <a href="#afb2338015dc871148344741e5d5a9d40">More...</a><br /></td></tr>
<tr class="separator:afb2338015dc871148344741e5d5a9d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b4798e8b8ea9b03be219f4fede7a22"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a56b4798e8b8ea9b03be219f4fede7a22">LoadData&lt; T &gt;</a> (string filename, string folder=&quot;&quot;)</td></tr>
<tr class="memdesc:a56b4798e8b8ea9b03be219f4fede7a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the saved data if it exists, else default  <a href="#a56b4798e8b8ea9b03be219f4fede7a22">More...</a><br /></td></tr>
<tr class="separator:a56b4798e8b8ea9b03be219f4fede7a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab1693b35971069aacda12c2ad5959918"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ab1693b35971069aacda12c2ad5959918">BaseDirectory</a> = Application.persistentDataPath</td></tr>
<tr class="memdesc:ab1693b35971069aacda12c2ad5959918"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base directory  <a href="#ab1693b35971069aacda12c2ad5959918">More...</a><br /></td></tr>
<tr class="separator:ab1693b35971069aacda12c2ad5959918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e12115b8adb980fc582a6ab7f41135"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ac2e12115b8adb980fc582a6ab7f41135">BaseFileExtension</a> = &quot;.dat&quot;</td></tr>
<tr class="memdesc:ac2e12115b8adb980fc582a6ab7f41135"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base file extension  <a href="#ac2e12115b8adb980fc582a6ab7f41135">More...</a><br /></td></tr>
<tr class="separator:ac2e12115b8adb980fc582a6ab7f41135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21276ea576cfa4948e4a3cd725ea063"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ae21276ea576cfa4948e4a3cd725ea063">Datafolder</a> = &quot;CustomData&quot;</td></tr>
<tr class="memdesc:ae21276ea576cfa4948e4a3cd725ea063"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default folder name to store data in  <a href="#ae21276ea576cfa4948e4a3cd725ea063">More...</a><br /></td></tr>
<tr class="separator:ae21276ea576cfa4948e4a3cd725ea063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows <a class="el" href="namespace_e_assets_1_1_i_o.html">IO</a> functionality, like logging and storing data </p>
<p>Write Data: It is recommended to store single values or text with WriteData and classes or structs with WriteDataBinary. <a class="el" href="class_read_data.html">ReadData</a> returns the string read from a file while ReadDataBinary will return deserialized data</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f7e26a91f452eb58dbffba486d0dc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7e26a91f452eb58dbffba486d0dc9b">&#9670;&nbsp;</a></span>GlobalLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.GlobalLog </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the data into the logfile and into unity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to log</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae97f0efaa65793a8c6f0dfaca70aa0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97f0efaa65793a8c6f0dfaca70aa0f5">&#9670;&nbsp;</a></span>GlobalLogError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.GlobalLogError </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the data into the logfile and into unity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to log</td></tr>
    <tr><td class="paramname">ex</td><td>The exception you want to throw</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73da0cbfad62a59e45a8bf9e1980b680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73da0cbfad62a59e45a8bf9e1980b680">&#9670;&nbsp;</a></span>GlobalLogWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.GlobalLogWarning </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the data into the logfile and into unity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to log</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56b4798e8b8ea9b03be219f4fede7a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b4798e8b8ea9b03be219f4fede7a22">&#9670;&nbsp;</a></span>LoadData&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T EAssets.IO.DataIO.LoadData&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the saved data if it exists, else default </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the data you want to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename of the data</td></tr>
    <tr><td class="paramname">folder</td><td>The folder you want to store it in (leave this field empty for the standard folder)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac567c4eaf0bc10d2dae5fd28b19bdfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac567c4eaf0bc10d2dae5fd28b19bdfaa">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.Log </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log data in a log file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to log</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3dba354115b31b79be75fe7638daace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dba354115b31b79be75fe7638daace">&#9670;&nbsp;</a></span>LogError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.LogError </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs an error and throws an exception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to log</td></tr>
    <tr><td class="paramname">ex</td><td>The exception you want to throw</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a250e3847e7c55d1081fccab1f9f44816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250e3847e7c55d1081fccab1f9f44816">&#9670;&nbsp;</a></span>LogWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.LogWarning </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes log data into a warning-log-file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f795f2c51cad362cb9c8fde8a3f0f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f795f2c51cad362cb9c8fde8a3f0f97">&#9670;&nbsp;</a></span>ReadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.IO.DataIO.ReadData </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileExtension</em> = <code>&quot;.dat&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a file. Returns true if it exists, else false. If the directory exists but the file does not, the file is created </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data as a string you read</td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path of the file</td></tr>
    <tr><td class="paramname">fileExtension</td><td>The extension of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Reads plain string data from a given file and returns true if successfull, else false</span></div><div class="line"><span class="keywordflow">if</span>(DataIO.ReadData(out <span class="keywordtype">string</span> data,filename,relativePath))</div><div class="line">{</div><div class="line">    <span class="comment">//Do something with the read data here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a8e5c8a9bd4bd8945d3024e238e124963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5c8a9bd4bd8945d3024e238e124963">&#9670;&nbsp;</a></span>ReadDataBinary&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.IO.DataIO.ReadDataBinary&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a binary and returns it as a given type. Returns true if successfull, else false </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type you want to get back (this value is implicit)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you get returned</td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Reads binary data from a given file and returns true if successfull, else false</span></div><div class="line"><span class="keywordflow">if</span>(DataIO.ReadDataBinary{typeRead}(out typeRead data,filename,relativePath))</div><div class="line">{</div><div class="line">    <span class="comment">//Do something with the read data here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a8e39b2df954b9105a10f1c092f45ea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e39b2df954b9105a10f1c092f45ea80">&#9670;&nbsp;</a></span>ReadDataJSON&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.IO.DataIO.ReadDataJSON&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from a JSON formated file </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the data in the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data read from the file</td></tr>
    <tr><td class="paramname">filename</td><td>The filename you want to read</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path of the file you want to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Reads json data from a given file and returns true if successfull, else false</span></div><div class="line"><span class="keywordflow">if</span>(DataIO.ReadDataJSON{typeRead}(out typeRead data,filename,relativePath))</div><div class="line">{</div><div class="line">    <span class="comment">//Do something with the read data here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ab369a273e26556f5591a9d29ae2ba02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab369a273e26556f5591a9d29ae2ba02f">&#9670;&nbsp;</a></span>ReadDataXML&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EAssets.IO.DataIO.ReadDataXML&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads data from a XML-file. Returns true if successful, else false </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the data in the XML-File</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data returned</td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Reads xml data from a given file and returns true if successfull, else false</span></div><div class="line"><span class="keywordflow">if</span>(DataIO.ReadDataXML{typeRead}(out typeRead data,filename,relativePath))</div><div class="line">{</div><div class="line">    <span class="comment">//Do something with the read data here...</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="afb2338015dc871148344741e5d5a9d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2338015dc871148344741e5d5a9d40">&#9670;&nbsp;</a></span>SaveData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.SaveData </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store arbitrary data permanently (session persistent) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to store</td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file you want to store the data in</td></tr>
    <tr><td class="paramname">folder</td><td>The folder you want to store it in (leave this field empty for the standard folder)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e8356bcc473acb84ec008e7553f5baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8356bcc473acb84ec008e7553f5baa">&#9670;&nbsp;</a></span>WritaDataXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.WritaDataXML </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the given data into a XML-File </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to write</td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file to create</td></tr>
    <tr><td class="paramname">relativePath</td><td>The path you want to use</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordtype">object</span> data = someData;</div><div class="line"><span class="comment">//Stores given data at the given directory (starting at the default directory) using a XML formatter</span></div><div class="line">DataIO.WritaDataXML(data,filename,relativePath);</div></div><!-- fragment --> 
</div>
</div>
<a id="a979d6cc1e5c733dab1a1e923af562712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979d6cc1e5c733dab1a1e923af562712">&#9670;&nbsp;</a></span>WriteData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.WriteData </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileExtension</em> = <code>&quot;.dat&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileMode&#160;</td>
          <td class="paramname"><em>filemode</em> = <code>FileMode.OpenOrCreate</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores data in the PersistentDataPath directory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to store</td></tr>
    <tr><td class="paramname">filename</td><td>The name of the created file</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path (relative to the directory of PersistentDataPath) of the stored data</td></tr>
    <tr><td class="paramname">fileExtension</td><td>The used file extension (standard is .dat)</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordtype">object</span> data = someData;</div><div class="line"><span class="comment">//Stores given data at the given directory (starting at the default directory)</span></div><div class="line"><span class="comment">//No formatter is used in this method</span></div><div class="line">DataIO.WriteData(data,filename,relativePath);</div></div><!-- fragment --> 
</div>
</div>
<a id="a701e641e659e607ad94e2ae95db985d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701e641e659e607ad94e2ae95db985d7">&#9670;&nbsp;</a></span>WriteDataBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.WriteDataBinary </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileMode&#160;</td>
          <td class="paramname"><em>filemode</em> = <code>FileMode.OpenOrCreate</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores data in a binary format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to store</td></tr>
    <tr><td class="paramname">filename</td><td>The filename you want to use</td></tr>
    <tr><td class="paramname">relativePath</td><td>The filepath relative to the PersistentDataPath directory</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordtype">object</span> data = someData;</div><div class="line"><span class="comment">//Stores given data at the given directory (starting at the default directory) using a binary format</span></div><div class="line">DataIO.WriteDataBinary(data,filename,relativePath);</div></div><!-- fragment --> 
</div>
</div>
<a id="a59721e5070911f41eb9a44a18e186497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59721e5070911f41eb9a44a18e186497">&#9670;&nbsp;</a></span>WriteDataJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.WriteDataJSON </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to a json formated file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data you want to write</td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file you want to write to</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path to store the file</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordtype">object</span> data = someData;</div><div class="line"><span class="comment">//Stores given data at the given directory (starting at the default directory) using a JSON formatter</span></div><div class="line">DataIO.WriteDataJSON(data,filename,relativePath);</div></div><!-- fragment --> 
</div>
</div>
<a id="a25d99d2a04eba341aac7362fc49949a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d99d2a04eba341aac7362fc49949a9">&#9670;&nbsp;</a></span>WriteString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EAssets.IO.DataIO.WriteString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a string to a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string you want to write</td></tr>
    <tr><td class="paramname">filename</td><td>The filename you want to use</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path you want to store your file at</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//Stores a given string at the given directory (starting at the default directory)</span></div><div class="line">DataIO.WriteString(stringValue,filename,relativePath);</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1693b35971069aacda12c2ad5959918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1693b35971069aacda12c2ad5959918">&#9670;&nbsp;</a></span>BaseDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string EAssets.IO.DataIO.BaseDirectory = Application.persistentDataPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base directory </p>

</div>
</div>
<a id="ac2e12115b8adb980fc582a6ab7f41135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e12115b8adb980fc582a6ab7f41135">&#9670;&nbsp;</a></span>BaseFileExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string EAssets.IO.DataIO.BaseFileExtension = &quot;.dat&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base file extension </p>

</div>
</div>
<a id="ae21276ea576cfa4948e4a3cd725ea063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21276ea576cfa4948e4a3cd725ea063">&#9670;&nbsp;</a></span>Datafolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string EAssets.IO.DataIO.Datafolder = &quot;CustomData&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default folder name to store data in </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/EAssetsIO.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_e_assets.html">EAssets</a></li><li class="navelem"><a class="el" href="namespace_e_assets_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html">DataIO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
