<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_mesh_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMeshRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#abcab94a6c4b9d0ee9950b5db78b74dcb">additionalVertexStreams</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a8285f8139da7e83310c2ae12f2478d51">EMeshRenderer</a>()</td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#abfebf853cb023d9d09223611e41c425c">EMeshRenderer</a>(MeshRenderer reference)</td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#ac1b7390533d512ceee91c59b1b1ac222">enabled</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a4d99bbaf7367ef5bb40f2beb1ec06882">hideFlags</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#af5b2beef6407f3ce325bddb2f6dd5264">lightmapIndex</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a51de57f41786ce14ead9bec4d808532b">lightmapScaleOffset</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a22c785f2af50afe6b71f3d662c57128d">lightProbeProxyVolumeOverride</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a169e163391cd626ea48ba244bc166a77">lightProbeUsage</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#ad2bb271a05b8427216d5701c285efad1">material</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a6bae299b03bde1ae0b5d9a9ed015c8a9">materials</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a88a69fc0a2c338ec90bf5061572dd3a2">motionVectorGenerationMode</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a03603f87e0a99cab828cbd3ad747e930">name</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#ac5cf877d81d1e279f881d42feb727705">probeAnchor</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#abb1fde8ca95ea521cdcdee7c6a7ccd12">realtimeLightmapIndex</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a088c9ce67929ebbb1a29f64245fcbac1">realtimeLightmapScaleOffset</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#aa072fb43bba1f38e4e6efd16d0175673">receiveShadows</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a324a348d65b5011d62a4dcd9d702737c">reflectionProbeUsage</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshRenderer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref MeshRenderer reference) (defined in <a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a>)</td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; MeshRenderer &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; MeshRenderer &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a59a5813aa8b44757227c57155c2810fa">shadowCastingMode</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a8473831a3218da2a077427c7ed181e97">sharedMaterial</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#af3cf324e9c927d2f3d55fa8790b422e5">sharedMaterials</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a3704cc12388bfeee044d68ec90a368f7">sortingLayerID</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#ace0c96394617659b6bd0ad2563f4429e">sortingLayerName</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#aa76da267dd1b95a6852c07ac06e718bc">sortingOrder</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a7ef86e0ccac2df9d39a9c484f9019597">tag</a></td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mesh_renderer.html#a23b874b48c49aa64dc416878fab5416e">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_mesh_renderer.html">EMeshRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
