<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ECompositeCollider2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_composite_collider2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_composite_collider2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ECompositeCollider2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a CompositeCollider2D  
 <a href="class_e_composite_collider2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ECompositeCollider2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_composite_collider2_d.png" usemap="#ECompositeCollider2D_map" alt=""/>
  <map id="ECompositeCollider2D_map" name="ECompositeCollider2D_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CompositeCollider2D &gt;" shape="rect" coords="0,0,466,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e6f8786cffe2a6848b48fb7d3e11af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#a7e6f8786cffe2a6848b48fb7d3e11af4">ECompositeCollider2D</a> ()</td></tr>
<tr class="memdesc:a7e6f8786cffe2a6848b48fb7d3e11af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_composite_collider2_d.html" title="This class can be used to serialize a CompositeCollider2D">ECompositeCollider2D</a>  <a href="#a7e6f8786cffe2a6848b48fb7d3e11af4">More...</a><br /></td></tr>
<tr class="separator:a7e6f8786cffe2a6848b48fb7d3e11af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f1e5360173c49a3acc356ce676fd49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#af0f1e5360173c49a3acc356ce676fd49">ECompositeCollider2D</a> (CompositeCollider2D reference)</td></tr>
<tr class="memdesc:af0f1e5360173c49a3acc356ce676fd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_composite_collider2_d.html" title="This class can be used to serialize a CompositeCollider2D">ECompositeCollider2D</a>  <a href="#af0f1e5360173c49a3acc356ce676fd49">More...</a><br /></td></tr>
<tr class="separator:af0f1e5360173c49a3acc356ce676fd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40891e4fa3f0accd4ef90c312d23be2c"><td class="memItemLeft" align="right" valign="top"><a id="a40891e4fa3f0accd4ef90c312d23be2c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref CompositeCollider2D reference)</td></tr>
<tr class="separator:a40891e4fa3f0accd4ef90c312d23be2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba40c5514244052ab3bd6b7cadf4ce4"><td class="memItemLeft" align="right" valign="top">override CompositeCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#abba40c5514244052ab3bd6b7cadf4ce4">ToUnityType</a> ()</td></tr>
<tr class="memdesc:abba40c5514244052ab3bd6b7cadf4ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#abba40c5514244052ab3bd6b7cadf4ce4">More...</a><br /></td></tr>
<tr class="separator:abba40c5514244052ab3bd6b7cadf4ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CompositeCollider2D &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfe6cb357b0016d89735c35bb3eb1b91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#abfe6cb357b0016d89735c35bb3eb1b91">geometryType</a></td></tr>
<tr class="memdesc:abfe6cb357b0016d89735c35bb3eb1b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The geometryType of this CompositeCollider2D  <a href="#abfe6cb357b0016d89735c35bb3eb1b91">More...</a><br /></td></tr>
<tr class="separator:abfe6cb357b0016d89735c35bb3eb1b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6684fb1ddc661f35db62d9ee7e4820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#afc6684fb1ddc661f35db62d9ee7e4820">generationType</a></td></tr>
<tr class="memdesc:afc6684fb1ddc661f35db62d9ee7e4820"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generationType of this CompositeCollider2D  <a href="#afc6684fb1ddc661f35db62d9ee7e4820">More...</a><br /></td></tr>
<tr class="separator:afc6684fb1ddc661f35db62d9ee7e4820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a44ec14e72647055d9b1a8ec946d7ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#a2a44ec14e72647055d9b1a8ec946d7ce">vertexDistance</a></td></tr>
<tr class="memdesc:a2a44ec14e72647055d9b1a8ec946d7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertexDistance of this CompositeCollider2D  <a href="#a2a44ec14e72647055d9b1a8ec946d7ce">More...</a><br /></td></tr>
<tr class="separator:a2a44ec14e72647055d9b1a8ec946d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc047ad81423dd7272d241cfed89b97b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#adc047ad81423dd7272d241cfed89b97b">edgeRadius</a></td></tr>
<tr class="memdesc:adc047ad81423dd7272d241cfed89b97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The edgeRadius of this CompositeCollider2D  <a href="#adc047ad81423dd7272d241cfed89b97b">More...</a><br /></td></tr>
<tr class="separator:adc047ad81423dd7272d241cfed89b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f31395d9ec68b6cbc02da01088dd80d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#a1f31395d9ec68b6cbc02da01088dd80d">density</a></td></tr>
<tr class="memdesc:a1f31395d9ec68b6cbc02da01088dd80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The density of this CompositeCollider2D  <a href="#a1f31395d9ec68b6cbc02da01088dd80d">More...</a><br /></td></tr>
<tr class="separator:a1f31395d9ec68b6cbc02da01088dd80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d422f4f9dce86016e4207daccaf683a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#a9d422f4f9dce86016e4207daccaf683a">isTrigger</a></td></tr>
<tr class="memdesc:a9d422f4f9dce86016e4207daccaf683a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this CompositeCollider2D  <a href="#a9d422f4f9dce86016e4207daccaf683a">More...</a><br /></td></tr>
<tr class="separator:a9d422f4f9dce86016e4207daccaf683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c51a9a3cbca4cc5594c9f4767cc8cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#a55c51a9a3cbca4cc5594c9f4767cc8cf">usedByEffector</a></td></tr>
<tr class="memdesc:a55c51a9a3cbca4cc5594c9f4767cc8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByEffector state of this CompositeCollider2D  <a href="#a55c51a9a3cbca4cc5594c9f4767cc8cf">More...</a><br /></td></tr>
<tr class="separator:a55c51a9a3cbca4cc5594c9f4767cc8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383f71367670af3cb6a7170c6e109c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#ab383f71367670af3cb6a7170c6e109c6">usedByComposite</a></td></tr>
<tr class="memdesc:ab383f71367670af3cb6a7170c6e109c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByComposite state of this CompositeCollider2D  <a href="#ab383f71367670af3cb6a7170c6e109c6">More...</a><br /></td></tr>
<tr class="separator:ab383f71367670af3cb6a7170c6e109c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47de264542bddc851f4375d6ce9964ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#a47de264542bddc851f4375d6ce9964ad">offset</a></td></tr>
<tr class="memdesc:a47de264542bddc851f4375d6ce9964ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of this CompositeCollider2D  <a href="#a47de264542bddc851f4375d6ce9964ad">More...</a><br /></td></tr>
<tr class="separator:a47de264542bddc851f4375d6ce9964ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e8560b13ec5908331697b46659007e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#a91e8560b13ec5908331697b46659007e">sharedMaterial</a></td></tr>
<tr class="memdesc:a91e8560b13ec5908331697b46659007e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this CompositeCollider2D  <a href="#a91e8560b13ec5908331697b46659007e">More...</a><br /></td></tr>
<tr class="separator:a91e8560b13ec5908331697b46659007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e753efed7eafd02241880b241d602"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#a7a4e753efed7eafd02241880b241d602">enabled</a></td></tr>
<tr class="memdesc:a7a4e753efed7eafd02241880b241d602"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this CompositeCollider2D  <a href="#a7a4e753efed7eafd02241880b241d602">More...</a><br /></td></tr>
<tr class="separator:a7a4e753efed7eafd02241880b241d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc9a0996f4d3a291d2ad053293221a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#a2bfc9a0996f4d3a291d2ad053293221a">tag</a></td></tr>
<tr class="memdesc:a2bfc9a0996f4d3a291d2ad053293221a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this CompositeCollider2D  <a href="#a2bfc9a0996f4d3a291d2ad053293221a">More...</a><br /></td></tr>
<tr class="separator:a2bfc9a0996f4d3a291d2ad053293221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac414b68b9a4728e5399f9bd7f32af0ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#ac414b68b9a4728e5399f9bd7f32af0ff">name</a></td></tr>
<tr class="memdesc:ac414b68b9a4728e5399f9bd7f32af0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this CompositeCollider2D  <a href="#ac414b68b9a4728e5399f9bd7f32af0ff">More...</a><br /></td></tr>
<tr class="separator:ac414b68b9a4728e5399f9bd7f32af0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91cac8ded36304bcc595df1b0c812be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_composite_collider2_d.html#ab91cac8ded36304bcc595df1b0c812be">hideFlags</a></td></tr>
<tr class="memdesc:ab91cac8ded36304bcc595df1b0c812be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this CompositeCollider2D  <a href="#ab91cac8ded36304bcc595df1b0c812be">More...</a><br /></td></tr>
<tr class="separator:ab91cac8ded36304bcc595df1b0c812be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a CompositeCollider2D </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e6f8786cffe2a6848b48fb7d3e11af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6f8786cffe2a6848b48fb7d3e11af4">&#9670;&nbsp;</a></span>ECompositeCollider2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECompositeCollider2D.ECompositeCollider2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_composite_collider2_d.html" title="This class can be used to serialize a CompositeCollider2D">ECompositeCollider2D</a> </p>

</div>
</div>
<a id="af0f1e5360173c49a3acc356ce676fd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f1e5360173c49a3acc356ce676fd49">&#9670;&nbsp;</a></span>ECompositeCollider2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECompositeCollider2D.ECompositeCollider2D </td>
          <td>(</td>
          <td class="paramtype">CompositeCollider2D&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_composite_collider2_d.html" title="This class can be used to serialize a CompositeCollider2D">ECompositeCollider2D</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The CompositeCollider2D you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abba40c5514244052ab3bd6b7cadf4ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba40c5514244052ab3bd6b7cadf4ce4">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override CompositeCollider2D ECompositeCollider2D.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; CompositeCollider2D &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f31395d9ec68b6cbc02da01088dd80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f31395d9ec68b6cbc02da01088dd80d">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECompositeCollider2D.density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The density of this CompositeCollider2D </p>

</div>
</div>
<a id="adc047ad81423dd7272d241cfed89b97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc047ad81423dd7272d241cfed89b97b">&#9670;&nbsp;</a></span>edgeRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECompositeCollider2D.edgeRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The edgeRadius of this CompositeCollider2D </p>

</div>
</div>
<a id="a7a4e753efed7eafd02241880b241d602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4e753efed7eafd02241880b241d602">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECompositeCollider2D.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this CompositeCollider2D </p>

</div>
</div>
<a id="afc6684fb1ddc661f35db62d9ee7e4820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6684fb1ddc661f35db62d9ee7e4820">&#9670;&nbsp;</a></span>generationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECompositeCollider2D.generationType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The generationType of this CompositeCollider2D </p>

</div>
</div>
<a id="abfe6cb357b0016d89735c35bb3eb1b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe6cb357b0016d89735c35bb3eb1b91">&#9670;&nbsp;</a></span>geometryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECompositeCollider2D.geometryType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The geometryType of this CompositeCollider2D </p>

</div>
</div>
<a id="ab91cac8ded36304bcc595df1b0c812be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91cac8ded36304bcc595df1b0c812be">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECompositeCollider2D.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this CompositeCollider2D </p>

</div>
</div>
<a id="a9d422f4f9dce86016e4207daccaf683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d422f4f9dce86016e4207daccaf683a">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECompositeCollider2D.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this CompositeCollider2D </p>

</div>
</div>
<a id="ac414b68b9a4728e5399f9bd7f32af0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac414b68b9a4728e5399f9bd7f32af0ff">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ECompositeCollider2D.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this CompositeCollider2D </p>

</div>
</div>
<a id="a47de264542bddc851f4375d6ce9964ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47de264542bddc851f4375d6ce9964ad">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ECompositeCollider2D.offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of this CompositeCollider2D </p>

</div>
</div>
<a id="a91e8560b13ec5908331697b46659007e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e8560b13ec5908331697b46659007e">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a> ECompositeCollider2D.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this CompositeCollider2D </p>

</div>
</div>
<a id="a2bfc9a0996f4d3a291d2ad053293221a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfc9a0996f4d3a291d2ad053293221a">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ECompositeCollider2D.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this CompositeCollider2D </p>

</div>
</div>
<a id="ab383f71367670af3cb6a7170c6e109c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab383f71367670af3cb6a7170c6e109c6">&#9670;&nbsp;</a></span>usedByComposite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECompositeCollider2D.usedByComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByComposite state of this CompositeCollider2D </p>

</div>
</div>
<a id="a55c51a9a3cbca4cc5594c9f4767cc8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c51a9a3cbca4cc5594c9f4767cc8cf">&#9670;&nbsp;</a></span>usedByEffector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECompositeCollider2D.usedByEffector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByEffector state of this CompositeCollider2D </p>

</div>
</div>
<a id="a2a44ec14e72647055d9b1a8ec946d7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a44ec14e72647055d9b1a8ec946d7ce">&#9670;&nbsp;</a></span>vertexDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ECompositeCollider2D.vertexDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertexDistance of this CompositeCollider2D </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/ECompositeCollider2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_composite_collider2_d.html">ECompositeCollider2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
