<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EMinMaxCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_min_max_curve.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_min_max_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMinMaxCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a ParticleSystem.MinMaxCurve  
 <a href="class_e_min_max_curve.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EMinMaxCurve:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_min_max_curve.png" usemap="#EMinMaxCurve_map" alt=""/>
  <map id="EMinMaxCurve_map" name="EMinMaxCurve_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.MinMaxCurve &gt;" shape="rect" coords="0,0,515,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21af390a33e36404f8e61e0ef52d9012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#a21af390a33e36404f8e61e0ef52d9012">EMinMaxCurve</a> ()</td></tr>
<tr class="memdesc:a21af390a33e36404f8e61e0ef52d9012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a>  <a href="#a21af390a33e36404f8e61e0ef52d9012">More...</a><br /></td></tr>
<tr class="separator:a21af390a33e36404f8e61e0ef52d9012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78624029b85b55050a8d7c1e079e2bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#a78624029b85b55050a8d7c1e079e2bc2">EMinMaxCurve</a> (ParticleSystem.MinMaxCurve reference)</td></tr>
<tr class="memdesc:a78624029b85b55050a8d7c1e079e2bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a>  <a href="#a78624029b85b55050a8d7c1e079e2bc2">More...</a><br /></td></tr>
<tr class="separator:a78624029b85b55050a8d7c1e079e2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5f66caef1a169abcfe37501483b8e"><td class="memItemLeft" align="right" valign="top"><a id="a66d5f66caef1a169abcfe37501483b8e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref ParticleSystem.MinMaxCurve reference)</td></tr>
<tr class="separator:a66d5f66caef1a169abcfe37501483b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3099841df74b751ca5f8affa38782188"><td class="memItemLeft" align="right" valign="top">override ParticleSystem.MinMaxCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#a3099841df74b751ca5f8affa38782188">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a3099841df74b751ca5f8affa38782188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a3099841df74b751ca5f8affa38782188">More...</a><br /></td></tr>
<tr class="separator:a3099841df74b751ca5f8affa38782188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.MinMaxCurve &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac45a1805fd3efecb2d0c752032373a4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#ac45a1805fd3efecb2d0c752032373a4e">mode</a></td></tr>
<tr class="memdesc:ac45a1805fd3efecb2d0c752032373a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a>  <a href="#ac45a1805fd3efecb2d0c752032373a4e">More...</a><br /></td></tr>
<tr class="separator:ac45a1805fd3efecb2d0c752032373a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e5efd67cb50e2c9d97070aae19401"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#a1c4e5efd67cb50e2c9d97070aae19401">curveMultiplier</a></td></tr>
<tr class="memdesc:a1c4e5efd67cb50e2c9d97070aae19401"><td class="mdescLeft">&#160;</td><td class="mdescRight">The curveMultiplier of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a>  <a href="#a1c4e5efd67cb50e2c9d97070aae19401">More...</a><br /></td></tr>
<tr class="separator:a1c4e5efd67cb50e2c9d97070aae19401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b159d8f3ef829f5f022307936a164f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#a99b159d8f3ef829f5f022307936a164f">curveMax</a></td></tr>
<tr class="memdesc:a99b159d8f3ef829f5f022307936a164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The curveMax of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a>  <a href="#a99b159d8f3ef829f5f022307936a164f">More...</a><br /></td></tr>
<tr class="separator:a99b159d8f3ef829f5f022307936a164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14aecf96bc6f25a73863363ca798579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#aa14aecf96bc6f25a73863363ca798579">curveMin</a></td></tr>
<tr class="memdesc:aa14aecf96bc6f25a73863363ca798579"><td class="mdescLeft">&#160;</td><td class="mdescRight">The curveMin of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a>  <a href="#aa14aecf96bc6f25a73863363ca798579">More...</a><br /></td></tr>
<tr class="separator:aa14aecf96bc6f25a73863363ca798579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7defa7521f69dcd885348dfe4625faf6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#a7defa7521f69dcd885348dfe4625faf6">constantMax</a></td></tr>
<tr class="memdesc:a7defa7521f69dcd885348dfe4625faf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constantMax of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a>  <a href="#a7defa7521f69dcd885348dfe4625faf6">More...</a><br /></td></tr>
<tr class="separator:a7defa7521f69dcd885348dfe4625faf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc97cd5000812a63ff4c3e00ace5fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#a9ddc97cd5000812a63ff4c3e00ace5fa">constantMin</a></td></tr>
<tr class="memdesc:a9ddc97cd5000812a63ff4c3e00ace5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constantMin of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a>  <a href="#a9ddc97cd5000812a63ff4c3e00ace5fa">More...</a><br /></td></tr>
<tr class="separator:a9ddc97cd5000812a63ff4c3e00ace5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36fcf60baed42d4dad695dcfa92540f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#ac36fcf60baed42d4dad695dcfa92540f">constant</a></td></tr>
<tr class="memdesc:ac36fcf60baed42d4dad695dcfa92540f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a>  <a href="#ac36fcf60baed42d4dad695dcfa92540f">More...</a><br /></td></tr>
<tr class="separator:ac36fcf60baed42d4dad695dcfa92540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f1ebe167c11f0dfaf6aa1afbbb579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_min_max_curve.html#afe8f1ebe167c11f0dfaf6aa1afbbb579">curve</a></td></tr>
<tr class="memdesc:afe8f1ebe167c11f0dfaf6aa1afbbb579"><td class="mdescLeft">&#160;</td><td class="mdescRight">The curve of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a>  <a href="#afe8f1ebe167c11f0dfaf6aa1afbbb579">More...</a><br /></td></tr>
<tr class="separator:afe8f1ebe167c11f0dfaf6aa1afbbb579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a ParticleSystem.MinMaxCurve </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21af390a33e36404f8e61e0ef52d9012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21af390a33e36404f8e61e0ef52d9012">&#9670;&nbsp;</a></span>EMinMaxCurve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMinMaxCurve.EMinMaxCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a> </p>

</div>
</div>
<a id="a78624029b85b55050a8d7c1e079e2bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78624029b85b55050a8d7c1e079e2bc2">&#9670;&nbsp;</a></span>EMinMaxCurve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMinMaxCurve.EMinMaxCurve </td>
          <td>(</td>
          <td class="paramtype">ParticleSystem.MinMaxCurve&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The MinMaxCurve you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3099841df74b751ca5f8affa38782188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3099841df74b751ca5f8affa38782188">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParticleSystem.MinMaxCurve EMinMaxCurve.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; ParticleSystem.MinMaxCurve &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac36fcf60baed42d4dad695dcfa92540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36fcf60baed42d4dad695dcfa92540f">&#9670;&nbsp;</a></span>constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMinMaxCurve.constant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constant of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a> </p>

</div>
</div>
<a id="a7defa7521f69dcd885348dfe4625faf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7defa7521f69dcd885348dfe4625faf6">&#9670;&nbsp;</a></span>constantMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMinMaxCurve.constantMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constantMax of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a> </p>

</div>
</div>
<a id="a9ddc97cd5000812a63ff4c3e00ace5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddc97cd5000812a63ff4c3e00ace5fa">&#9670;&nbsp;</a></span>constantMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMinMaxCurve.constantMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constantMin of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a> </p>

</div>
</div>
<a id="afe8f1ebe167c11f0dfaf6aa1afbbb579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8f1ebe167c11f0dfaf6aa1afbbb579">&#9670;&nbsp;</a></span>curve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a> EMinMaxCurve.curve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The curve of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a> </p>

</div>
</div>
<a id="a99b159d8f3ef829f5f022307936a164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b159d8f3ef829f5f022307936a164f">&#9670;&nbsp;</a></span>curveMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a> EMinMaxCurve.curveMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The curveMax of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a> </p>

</div>
</div>
<a id="aa14aecf96bc6f25a73863363ca798579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14aecf96bc6f25a73863363ca798579">&#9670;&nbsp;</a></span>curveMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_animation_curve.html">EAnimationCurve</a> EMinMaxCurve.curveMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The curveMin of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a> </p>

</div>
</div>
<a id="a1c4e5efd67cb50e2c9d97070aae19401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4e5efd67cb50e2c9d97070aae19401">&#9670;&nbsp;</a></span>curveMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EMinMaxCurve.curveMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The curveMultiplier of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a> </p>

</div>
</div>
<a id="ac45a1805fd3efecb2d0c752032373a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45a1805fd3efecb2d0c752032373a4e">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMinMaxCurve.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mode of this <a class="el" href="class_e_min_max_curve.html" title="This class can be used to serialize a ParticleSystem.MinMaxCurve">EMinMaxCurve</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/ParticleSystem/EMinMaxCurve.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_min_max_curve.html">EMinMaxCurve</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
