<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_polygon_collider2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EPolygonCollider2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#af79bbe32a650bc5e535a77f4327bc831">autoTiling</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#a30b6fe652a39e44975d8776766c354d2">density</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#a51362aa02dc5b2ccd138bb6608ffa513">enabled</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#acd8f5695c0dfe752780ccd96ff60e8e3">EPolygonCollider2D</a>()</td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#a0e4cfc3ff114f83b49dec2aaa12c3ac3">EPolygonCollider2D</a>(PolygonCollider2D reference)</td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#a06c57111ddf77f8df0da9b125f44d1e6">hideFlags</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#a4c8e355c754a8343f271fcb3aaaa0ae9">isTrigger</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#a236f7803963706df98d4c16d15d4d1fc">name</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#aa84fbf6fd22405bcbc145823b803a724">offset</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#aee267046e6849066eba27dcac9a59d07">pathCount</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#ad9af54cf4309f9c346dd501af0443506">points</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PolygonCollider2D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(ref PolygonCollider2D reference) (defined in <a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a>)</td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; PolygonCollider2D &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PolygonCollider2D &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#a81c7885d4fb3dc63facc00b6a9867d12">sharedMaterial</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#ab6b25188be8dafaaac4a903be53790da">tag</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#a63dd0ecc14ab268e6a4bd595370a4f7c">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#a95300358eba9cfef3df8c618fb1a9af4">usedByComposite</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html#ac03c8623b8ea6811b52c3eff2d68ba2f">usedByEffector</a></td><td class="entry"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
