<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_edge_collider2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EEdgeCollider2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#ac164dc3945d18fde85a473bffef63ac0">density</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#a3dadd29c70ad980085165b9638a138a8">edgeRadius</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#a4295f142396b311f2f792f4280dd647f">EEdgeCollider2D</a>()</td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#a1296afa912e268945e5588b367cb207b">EEdgeCollider2D</a>(EdgeCollider2D reference)</td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#a7e2af7f8b146377c297c34a693550e73">enabled</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#ab125db3e2af36712f25983fb9d1a32c0">hideFlags</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#abab7e229a3d29741ebc834b8eed5a4d6">isTrigger</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#a819acb1b018e9a35b57f586db8ed7f62">name</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#a70eba07a227a45c1aeab53b489ad75b6">offset</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#ae48a8056ce118761f45c6617734bf7e8">points</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a>(bool loadable=true)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; EdgeCollider2D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(ref EdgeCollider2D reference) (defined in <a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a>)</td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SerializableUnityData&lt; EdgeCollider2D &gt;.SetData</a>(ref T reference)</td><td class="entry"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; EdgeCollider2D &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#ac6838515b10d6d44c7e932b1e1aed58b">sharedMaterial</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#a97230eaf78b1cfa3b1e3eaa4531c8d67">tag</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#a847c70b57ba8e39196e2eff5bab59fb8">ToUnityType</a>()</td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#a208fb84b26ba90b907c3c718d0e0ef05">usedByComposite</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_edge_collider2_d.html#a69d05b9249dbf66f2ed3f2a13a335853">usedByEffector</a></td><td class="entry"><a class="el" href="class_e_edge_collider2_d.html">EEdgeCollider2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
