<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: ERect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_rect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ERect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This can be used to serialize a rect  
 <a href="class_e_rect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ERect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_rect.png" usemap="#ERect_map" alt=""/>
  <map id="ERect_map" name="ERect_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rect &gt;" shape="rect" coords="0,0,373,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a99e01e4c88e15691eeaae709a5ca25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a5a99e01e4c88e15691eeaae709a5ca25">ERect</a> ()</td></tr>
<tr class="memdesc:a5a99e01e4c88e15691eeaae709a5ca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rect.html" title="This can be used to serialize a rect">ERect</a>  <a href="#a5a99e01e4c88e15691eeaae709a5ca25">More...</a><br /></td></tr>
<tr class="separator:a5a99e01e4c88e15691eeaae709a5ca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1457f768c4d9e1c0bf65c3d20d3a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a51e1457f768c4d9e1c0bf65c3d20d3a0">ERect</a> (Rect rect)</td></tr>
<tr class="memdesc:a51e1457f768c4d9e1c0bf65c3d20d3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_rect.html" title="This can be used to serialize a rect">ERect</a>  <a href="#a51e1457f768c4d9e1c0bf65c3d20d3a0">More...</a><br /></td></tr>
<tr class="separator:a51e1457f768c4d9e1c0bf65c3d20d3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c1397189847bc8ec2561af7d219d3"><td class="memItemLeft" align="right" valign="top"><a id="aee1c1397189847bc8ec2561af7d219d3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref Rect reference)</td></tr>
<tr class="separator:aee1c1397189847bc8ec2561af7d219d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75cc65d42690227ee1b09529260093"><td class="memItemLeft" align="right" valign="top">override Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a3a75cc65d42690227ee1b09529260093">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a3a75cc65d42690227ee1b09529260093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a3a75cc65d42690227ee1b09529260093">More...</a><br /></td></tr>
<tr class="separator:a3a75cc65d42690227ee1b09529260093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7335eb0cad344267fe92878f493fad"><td class="memItemLeft" align="right" valign="top"><a id="aff7335eb0cad344267fe92878f493fad"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aff7335eb0cad344267fe92878f493fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rect &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae7ddfad74066721ccf8fa027570fdcd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#aae7ddfad74066721ccf8fa027570fdcd">x</a></td></tr>
<tr class="memdesc:aae7ddfad74066721ccf8fa027570fdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x position of this rect  <a href="#aae7ddfad74066721ccf8fa027570fdcd">More...</a><br /></td></tr>
<tr class="separator:aae7ddfad74066721ccf8fa027570fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25095453e42f8446718d076630561a58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a25095453e42f8446718d076630561a58">y</a></td></tr>
<tr class="memdesc:a25095453e42f8446718d076630561a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y position of this rect  <a href="#a25095453e42f8446718d076630561a58">More...</a><br /></td></tr>
<tr class="separator:a25095453e42f8446718d076630561a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8d35766dca20904c1781e1f98b351a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a8e8d35766dca20904c1781e1f98b351a">position</a></td></tr>
<tr class="memdesc:a8e8d35766dca20904c1781e1f98b351a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of this rect  <a href="#a8e8d35766dca20904c1781e1f98b351a">More...</a><br /></td></tr>
<tr class="separator:a8e8d35766dca20904c1781e1f98b351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9753d497dca080e3bc7d8b5529378ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a9753d497dca080e3bc7d8b5529378ebb">center</a></td></tr>
<tr class="memdesc:a9753d497dca080e3bc7d8b5529378ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of this rect  <a href="#a9753d497dca080e3bc7d8b5529378ebb">More...</a><br /></td></tr>
<tr class="separator:a9753d497dca080e3bc7d8b5529378ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708b20a8f05dabbdf70aa6c5d5c0824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a0708b20a8f05dabbdf70aa6c5d5c0824">min</a></td></tr>
<tr class="memdesc:a0708b20a8f05dabbdf70aa6c5d5c0824"><td class="mdescLeft">&#160;</td><td class="mdescRight">The min position of this rect  <a href="#a0708b20a8f05dabbdf70aa6c5d5c0824">More...</a><br /></td></tr>
<tr class="separator:a0708b20a8f05dabbdf70aa6c5d5c0824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be9bf84b6488cb9a062585b2dbe2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a05be9bf84b6488cb9a062585b2dbe2b6">max</a></td></tr>
<tr class="memdesc:a05be9bf84b6488cb9a062585b2dbe2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max position of this rect  <a href="#a05be9bf84b6488cb9a062585b2dbe2b6">More...</a><br /></td></tr>
<tr class="separator:a05be9bf84b6488cb9a062585b2dbe2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc736f02856a0d072ff66288769f9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a5bdc736f02856a0d072ff66288769f9c">width</a></td></tr>
<tr class="memdesc:a5bdc736f02856a0d072ff66288769f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this rect  <a href="#a5bdc736f02856a0d072ff66288769f9c">More...</a><br /></td></tr>
<tr class="separator:a5bdc736f02856a0d072ff66288769f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc13d23334ce1044c28c19287e76914"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a7dc13d23334ce1044c28c19287e76914">height</a></td></tr>
<tr class="memdesc:a7dc13d23334ce1044c28c19287e76914"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this rect  <a href="#a7dc13d23334ce1044c28c19287e76914">More...</a><br /></td></tr>
<tr class="separator:a7dc13d23334ce1044c28c19287e76914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87de090eefbf7b32c8dcc16d9290bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#ad87de090eefbf7b32c8dcc16d9290bc7">size</a></td></tr>
<tr class="memdesc:ad87de090eefbf7b32c8dcc16d9290bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this rect  <a href="#ad87de090eefbf7b32c8dcc16d9290bc7">More...</a><br /></td></tr>
<tr class="separator:ad87de090eefbf7b32c8dcc16d9290bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09840c4a39c8f638870d784d02f6c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#afa09840c4a39c8f638870d784d02f6c3">xMin</a></td></tr>
<tr class="memdesc:afa09840c4a39c8f638870d784d02f6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The min x size of this rect  <a href="#afa09840c4a39c8f638870d784d02f6c3">More...</a><br /></td></tr>
<tr class="separator:afa09840c4a39c8f638870d784d02f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972d73ac6c52797b8c470d0124476bfe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a972d73ac6c52797b8c470d0124476bfe">yMin</a></td></tr>
<tr class="memdesc:a972d73ac6c52797b8c470d0124476bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The min y size of this rect  <a href="#a972d73ac6c52797b8c470d0124476bfe">More...</a><br /></td></tr>
<tr class="separator:a972d73ac6c52797b8c470d0124476bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826de146a494e2994cf1edcd5de62dbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a826de146a494e2994cf1edcd5de62dbc">xMax</a></td></tr>
<tr class="memdesc:a826de146a494e2994cf1edcd5de62dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max x size of this rect  <a href="#a826de146a494e2994cf1edcd5de62dbc">More...</a><br /></td></tr>
<tr class="separator:a826de146a494e2994cf1edcd5de62dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c3e437c25ee1cea020baecd16cfcfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rect.html#a68c3e437c25ee1cea020baecd16cfcfc">yMax</a></td></tr>
<tr class="memdesc:a68c3e437c25ee1cea020baecd16cfcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max y size of this rect  <a href="#a68c3e437c25ee1cea020baecd16cfcfc">More...</a><br /></td></tr>
<tr class="separator:a68c3e437c25ee1cea020baecd16cfcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This can be used to serialize a rect </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a99e01e4c88e15691eeaae709a5ca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a99e01e4c88e15691eeaae709a5ca25">&#9670;&nbsp;</a></span>ERect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERect.ERect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rect.html" title="This can be used to serialize a rect">ERect</a> </p>

</div>
</div>
<a id="a51e1457f768c4d9e1c0bf65c3d20d3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e1457f768c4d9e1c0bf65c3d20d3a0">&#9670;&nbsp;</a></span>ERect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERect.ERect </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_rect.html" title="This can be used to serialize a rect">ERect</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The rect you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a75cc65d42690227ee1b09529260093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a75cc65d42690227ee1b09529260093">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Rect ERect.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; Rect &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9753d497dca080e3bc7d8b5529378ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9753d497dca080e3bc7d8b5529378ebb">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERect.center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center of this rect </p>

</div>
</div>
<a id="a7dc13d23334ce1044c28c19287e76914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc13d23334ce1044c28c19287e76914">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERect.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of this rect </p>

</div>
</div>
<a id="a05be9bf84b6488cb9a062585b2dbe2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05be9bf84b6488cb9a062585b2dbe2b6">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERect.max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max position of this rect </p>

</div>
</div>
<a id="a0708b20a8f05dabbdf70aa6c5d5c0824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0708b20a8f05dabbdf70aa6c5d5c0824">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERect.min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The min position of this rect </p>

</div>
</div>
<a id="a8e8d35766dca20904c1781e1f98b351a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8d35766dca20904c1781e1f98b351a">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERect.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of this rect </p>

</div>
</div>
<a id="ad87de090eefbf7b32c8dcc16d9290bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87de090eefbf7b32c8dcc16d9290bc7">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> ERect.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this rect </p>

</div>
</div>
<a id="a5bdc736f02856a0d072ff66288769f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdc736f02856a0d072ff66288769f9c">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERect.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of this rect </p>

</div>
</div>
<a id="aae7ddfad74066721ccf8fa027570fdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7ddfad74066721ccf8fa027570fdcd">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERect.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x position of this rect </p>

</div>
</div>
<a id="a826de146a494e2994cf1edcd5de62dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826de146a494e2994cf1edcd5de62dbc">&#9670;&nbsp;</a></span>xMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERect.xMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max x size of this rect </p>

</div>
</div>
<a id="afa09840c4a39c8f638870d784d02f6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa09840c4a39c8f638870d784d02f6c3">&#9670;&nbsp;</a></span>xMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERect.xMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The min x size of this rect </p>

</div>
</div>
<a id="a25095453e42f8446718d076630561a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25095453e42f8446718d076630561a58">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERect.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y position of this rect </p>

</div>
</div>
<a id="a68c3e437c25ee1cea020baecd16cfcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c3e437c25ee1cea020baecd16cfcfc">&#9670;&nbsp;</a></span>yMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERect.yMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max y size of this rect </p>

</div>
</div>
<a id="a972d73ac6c52797b8c470d0124476bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972d73ac6c52797b8c470d0124476bfe">&#9670;&nbsp;</a></span>yMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ERect.yMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The min y size of this rect </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Camera/ERect.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_rect.html">ERect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
