<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: EPolygonCollider2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_polygon_collider2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_polygon_collider2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EPolygonCollider2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to serialize a PolygonCollider2D  
 <a href="class_e_polygon_collider2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EPolygonCollider2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_polygon_collider2_d.png" usemap="#EPolygonCollider2D_map" alt=""/>
  <map id="EPolygonCollider2D_map" name="EPolygonCollider2D_map">
<area href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html" alt="EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PolygonCollider2D &gt;" shape="rect" coords="0,0,454,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd8f5695c0dfe752780ccd96ff60e8e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#acd8f5695c0dfe752780ccd96ff60e8e3">EPolygonCollider2D</a> ()</td></tr>
<tr class="memdesc:acd8f5695c0dfe752780ccd96ff60e8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_polygon_collider2_d.html" title="This class can be used to serialize a PolygonCollider2D">EPolygonCollider2D</a>  <a href="#acd8f5695c0dfe752780ccd96ff60e8e3">More...</a><br /></td></tr>
<tr class="separator:acd8f5695c0dfe752780ccd96ff60e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4cfc3ff114f83b49dec2aaa12c3ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#a0e4cfc3ff114f83b49dec2aaa12c3ac3">EPolygonCollider2D</a> (PolygonCollider2D reference)</td></tr>
<tr class="memdesc:a0e4cfc3ff114f83b49dec2aaa12c3ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_e_polygon_collider2_d.html" title="This class can be used to serialize a PolygonCollider2D">EPolygonCollider2D</a>  <a href="#a0e4cfc3ff114f83b49dec2aaa12c3ac3">More...</a><br /></td></tr>
<tr class="separator:a0e4cfc3ff114f83b49dec2aaa12c3ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132210491dd640a1b0705e4f79c9a5d"><td class="memItemLeft" align="right" valign="top"><a id="a5132210491dd640a1b0705e4f79c9a5d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (ref PolygonCollider2D reference)</td></tr>
<tr class="separator:a5132210491dd640a1b0705e4f79c9a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd0ecc14ab268e6a4bd595370a4f7c"><td class="memItemLeft" align="right" valign="top">override PolygonCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#a63dd0ecc14ab268e6a4bd595370a4f7c">ToUnityType</a> ()</td></tr>
<tr class="memdesc:a63dd0ecc14ab268e6a4bd595370a4f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unity version of the wrapper type  <a href="#a63dd0ecc14ab268e6a4bd595370a4f7c">More...</a><br /></td></tr>
<tr class="separator:a63dd0ecc14ab268e6a4bd595370a4f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PolygonCollider2D &gt;</a></td></tr>
<tr class="memitem:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">SetData</a> (ref T reference)</td></tr>
<tr class="memdesc:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the unity data with the data of the wrapper class  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">More...</a><br /></td></tr>
<tr class="separator:ac639917a531b22eecb706510869f114c inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">SerializableUnityData</a> (bool loadable=true)</td></tr>
<tr class="memdesc:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SerializableUnityData  <a href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">More...</a><br /></td></tr>
<tr class="separator:aa1890efb2b2edc782138cf63d65d766e inherit pub_methods_class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9af54cf4309f9c346dd501af0443506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#ad9af54cf4309f9c346dd501af0443506">points</a></td></tr>
<tr class="memdesc:ad9af54cf4309f9c346dd501af0443506"><td class="mdescLeft">&#160;</td><td class="mdescRight">The points of this PolygonCollider2D  <a href="#ad9af54cf4309f9c346dd501af0443506">More...</a><br /></td></tr>
<tr class="separator:ad9af54cf4309f9c346dd501af0443506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee267046e6849066eba27dcac9a59d07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#aee267046e6849066eba27dcac9a59d07">pathCount</a></td></tr>
<tr class="memdesc:aee267046e6849066eba27dcac9a59d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pathCount of this PolygonCollider2D  <a href="#aee267046e6849066eba27dcac9a59d07">More...</a><br /></td></tr>
<tr class="separator:aee267046e6849066eba27dcac9a59d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79bbe32a650bc5e535a77f4327bc831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#af79bbe32a650bc5e535a77f4327bc831">autoTiling</a></td></tr>
<tr class="memdesc:af79bbe32a650bc5e535a77f4327bc831"><td class="mdescLeft">&#160;</td><td class="mdescRight">The autoTiling state of this PolygonCollider2D  <a href="#af79bbe32a650bc5e535a77f4327bc831">More...</a><br /></td></tr>
<tr class="separator:af79bbe32a650bc5e535a77f4327bc831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6fe652a39e44975d8776766c354d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#a30b6fe652a39e44975d8776766c354d2">density</a></td></tr>
<tr class="memdesc:a30b6fe652a39e44975d8776766c354d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The density of this PolygonCollider2D  <a href="#a30b6fe652a39e44975d8776766c354d2">More...</a><br /></td></tr>
<tr class="separator:a30b6fe652a39e44975d8776766c354d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8e355c754a8343f271fcb3aaaa0ae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#a4c8e355c754a8343f271fcb3aaaa0ae9">isTrigger</a></td></tr>
<tr class="memdesc:a4c8e355c754a8343f271fcb3aaaa0ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isTrigger state of this PolygonCollider2D  <a href="#a4c8e355c754a8343f271fcb3aaaa0ae9">More...</a><br /></td></tr>
<tr class="separator:a4c8e355c754a8343f271fcb3aaaa0ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c8623b8ea6811b52c3eff2d68ba2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#ac03c8623b8ea6811b52c3eff2d68ba2f">usedByEffector</a></td></tr>
<tr class="memdesc:ac03c8623b8ea6811b52c3eff2d68ba2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByEffector state of this PolygonCollider2D  <a href="#ac03c8623b8ea6811b52c3eff2d68ba2f">More...</a><br /></td></tr>
<tr class="separator:ac03c8623b8ea6811b52c3eff2d68ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95300358eba9cfef3df8c618fb1a9af4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#a95300358eba9cfef3df8c618fb1a9af4">usedByComposite</a></td></tr>
<tr class="memdesc:a95300358eba9cfef3df8c618fb1a9af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usedByComposite state of this PolygonCollider2D  <a href="#a95300358eba9cfef3df8c618fb1a9af4">More...</a><br /></td></tr>
<tr class="separator:a95300358eba9cfef3df8c618fb1a9af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84fbf6fd22405bcbc145823b803a724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_vector2.html">EVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#aa84fbf6fd22405bcbc145823b803a724">offset</a></td></tr>
<tr class="memdesc:aa84fbf6fd22405bcbc145823b803a724"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of this PolygonCollider2D  <a href="#aa84fbf6fd22405bcbc145823b803a724">More...</a><br /></td></tr>
<tr class="separator:aa84fbf6fd22405bcbc145823b803a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c7885d4fb3dc63facc00b6a9867d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#a81c7885d4fb3dc63facc00b6a9867d12">sharedMaterial</a></td></tr>
<tr class="memdesc:a81c7885d4fb3dc63facc00b6a9867d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sharedMaterial of this PolygonCollider2D  <a href="#a81c7885d4fb3dc63facc00b6a9867d12">More...</a><br /></td></tr>
<tr class="separator:a81c7885d4fb3dc63facc00b6a9867d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51362aa02dc5b2ccd138bb6608ffa513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#a51362aa02dc5b2ccd138bb6608ffa513">enabled</a></td></tr>
<tr class="memdesc:a51362aa02dc5b2ccd138bb6608ffa513"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enabled state of this PolygonCollider2D  <a href="#a51362aa02dc5b2ccd138bb6608ffa513">More...</a><br /></td></tr>
<tr class="separator:a51362aa02dc5b2ccd138bb6608ffa513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b25188be8dafaaac4a903be53790da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#ab6b25188be8dafaaac4a903be53790da">tag</a></td></tr>
<tr class="memdesc:ab6b25188be8dafaaac4a903be53790da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag of this PolygonCollider2D  <a href="#ab6b25188be8dafaaac4a903be53790da">More...</a><br /></td></tr>
<tr class="separator:ab6b25188be8dafaaac4a903be53790da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f7803963706df98d4c16d15d4d1fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#a236f7803963706df98d4c16d15d4d1fc">name</a></td></tr>
<tr class="memdesc:a236f7803963706df98d4c16d15d4d1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this PolygonCollider2D  <a href="#a236f7803963706df98d4c16d15d4d1fc">More...</a><br /></td></tr>
<tr class="separator:a236f7803963706df98d4c16d15d4d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c57111ddf77f8df0da9b125f44d1e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_polygon_collider2_d.html#a06c57111ddf77f8df0da9b125f44d1e6">hideFlags</a></td></tr>
<tr class="memdesc:a06c57111ddf77f8df0da9b125f44d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hideFlags of this PolygonCollider2D  <a href="#a06c57111ddf77f8df0da9b125f44d1e6">More...</a><br /></td></tr>
<tr class="separator:a06c57111ddf77f8df0da9b125f44d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to serialize a PolygonCollider2D </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd8f5695c0dfe752780ccd96ff60e8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8f5695c0dfe752780ccd96ff60e8e3">&#9670;&nbsp;</a></span>EPolygonCollider2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EPolygonCollider2D.EPolygonCollider2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_polygon_collider2_d.html" title="This class can be used to serialize a PolygonCollider2D">EPolygonCollider2D</a> </p>

</div>
</div>
<a id="a0e4cfc3ff114f83b49dec2aaa12c3ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4cfc3ff114f83b49dec2aaa12c3ac3">&#9670;&nbsp;</a></span>EPolygonCollider2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EPolygonCollider2D.EPolygonCollider2D </td>
          <td>(</td>
          <td class="paramtype">PolygonCollider2D&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_e_polygon_collider2_d.html" title="This class can be used to serialize a PolygonCollider2D">EPolygonCollider2D</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The PolygonCollider2D you want to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63dd0ecc14ab268e6a4bd595370a4f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dd0ecc14ab268e6a4bd595370a4f7c">&#9670;&nbsp;</a></span>ToUnityType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override PolygonCollider2D EPolygonCollider2D.ToUnityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unity version of the wrapper type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; PolygonCollider2D &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af79bbe32a650bc5e535a77f4327bc831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79bbe32a650bc5e535a77f4327bc831">&#9670;&nbsp;</a></span>autoTiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EPolygonCollider2D.autoTiling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The autoTiling state of this PolygonCollider2D </p>

</div>
</div>
<a id="a30b6fe652a39e44975d8776766c354d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b6fe652a39e44975d8776766c354d2">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EPolygonCollider2D.density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The density of this PolygonCollider2D </p>

</div>
</div>
<a id="a51362aa02dc5b2ccd138bb6608ffa513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51362aa02dc5b2ccd138bb6608ffa513">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EPolygonCollider2D.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enabled state of this PolygonCollider2D </p>

</div>
</div>
<a id="a06c57111ddf77f8df0da9b125f44d1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c57111ddf77f8df0da9b125f44d1e6">&#9670;&nbsp;</a></span>hideFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EPolygonCollider2D.hideFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hideFlags of this PolygonCollider2D </p>

</div>
</div>
<a id="a4c8e355c754a8343f271fcb3aaaa0ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8e355c754a8343f271fcb3aaaa0ae9">&#9670;&nbsp;</a></span>isTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EPolygonCollider2D.isTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The isTrigger state of this PolygonCollider2D </p>

</div>
</div>
<a id="a236f7803963706df98d4c16d15d4d1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f7803963706df98d4c16d15d4d1fc">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EPolygonCollider2D.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this PolygonCollider2D </p>

</div>
</div>
<a id="aa84fbf6fd22405bcbc145823b803a724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84fbf6fd22405bcbc145823b803a724">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> EPolygonCollider2D.offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of this PolygonCollider2D </p>

</div>
</div>
<a id="aee267046e6849066eba27dcac9a59d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee267046e6849066eba27dcac9a59d07">&#9670;&nbsp;</a></span>pathCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EPolygonCollider2D.pathCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pathCount of this PolygonCollider2D </p>

</div>
</div>
<a id="ad9af54cf4309f9c346dd501af0443506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9af54cf4309f9c346dd501af0443506">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_vector2.html">EVector2</a> [] EPolygonCollider2D.points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The points of this PolygonCollider2D </p>

</div>
</div>
<a id="a81c7885d4fb3dc63facc00b6a9867d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c7885d4fb3dc63facc00b6a9867d12">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_physic_material2_d.html">EPhysicMaterial2D</a> EPolygonCollider2D.sharedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sharedMaterial of this PolygonCollider2D </p>

</div>
</div>
<a id="ab6b25188be8dafaaac4a903be53790da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b25188be8dafaaac4a903be53790da">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EPolygonCollider2D.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag of this PolygonCollider2D </p>

</div>
</div>
<a id="a95300358eba9cfef3df8c618fb1a9af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95300358eba9cfef3df8c618fb1a9af4">&#9670;&nbsp;</a></span>usedByComposite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EPolygonCollider2D.usedByComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByComposite state of this PolygonCollider2D </p>

</div>
</div>
<a id="ac03c8623b8ea6811b52c3eff2d68ba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03c8623b8ea6811b52c3eff2d68ba2f">&#9670;&nbsp;</a></span>usedByEffector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EPolygonCollider2D.usedByEffector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usedByEffector state of this PolygonCollider2D </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/E-In-A-Box/EAsset/Assets/EAssets/IO/Serializable Datatypes/Implementations/Colliders/EPolygonCollider2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_polygon_collider2_d.html">EPolygonCollider2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
