<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_e_color.html#ade36fe04117dd1bf880eaaefccbf2a4f">EColor</a>
, <a class="el" href="class_e_color32.html#abf48d791c75e9515f0970eda7ddbf1fc">EColor32</a>
</li>
<li>activeObjects
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a2626ca1e3ab7b315b59aaa6349f2c5ef">EAssets.Pooling.BasePool&lt; T &gt;</a>
</li>
<li>activeSelf
: <a class="el" href="class_e_game_object.html#aba175a419584a8ebeb932b431a26f051">EGameObject</a>
</li>
<li>additionalVertexStreams
: <a class="el" href="class_e_mesh_renderer.html#abcab94a6c4b9d0ee9950b5db78b74dcb">EMeshRenderer</a>
</li>
<li>alignment
: <a class="el" href="class_e_line_renderer.html#aae64d41a568bbbd3e950d6dfdfcfd20d">ELineRenderer</a>
, <a class="el" href="class_e_trail_renderer.html#a12a4863740ad1d125a4eac6119f42c58">ETrailRenderer</a>
</li>
<li>alignToDirection
: <a class="el" href="class_e_shape_module.html#a27f1163eaccc1ad125732dea5a57bb4a">EShapeModule</a>
</li>
<li>AllowClearFlag
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a22c6b65552eaad465a0b4f15e6089166">EAssets.DataStorage.DataDump</a>
</li>
<li>allowHDR
: <a class="el" href="class_e_camera.html#a2624920d79d23bdba582e978886f27ea">ECamera</a>
</li>
<li>allowMSAA
: <a class="el" href="class_e_camera.html#a0094e49947f763ea7179818c91104d08">ECamera</a>
</li>
<li>alpha
: <a class="el" href="class_e_gradient_alpha_key.html#a8a00ae648cdcac868b8c9c3ddd54f7fc">EGradientAlphaKey</a>
</li>
<li>alphaAffectsIntensity
: <a class="el" href="class_e_lights_module.html#afbe552a45914df680a425d329eec0d87">ELightsModule</a>
</li>
<li>alphaKeys
: <a class="el" href="class_e_gradient.html#ac57016da05ae72d6ccffb63e841cbce4">EGradient</a>
</li>
<li>alphamapResolution
: <a class="el" href="class_e_terrain_data.html#ae14c7b8c601b2f917de8e995e84ab405">ETerrainData</a>
</li>
<li>alphamaps
: <a class="el" href="class_e_terrain_data.html#aa2ae50fe755f6d0dcb1c26b2de57314e">ETerrainData</a>
</li>
<li>alreadyLightmapped
: <a class="el" href="class_e_light.html#a812bdff5b80709e49c8890fb0b309135">ELight</a>
</li>
<li>anchoredPosition
: <a class="el" href="class_e_rect_transform.html#a342e520ed7e2aee60e9d0847f3705b14">ERectTransform</a>
</li>
<li>anchoredPosition3D
: <a class="el" href="class_e_rect_transform.html#a462a301e4833d297d519df3f74806c4a">ERectTransform</a>
</li>
<li>anchorMax
: <a class="el" href="class_e_rect_transform.html#ab800b98e9b2d8853b0a7bc9b4040afe7">ERectTransform</a>
</li>
<li>anchorMin
: <a class="el" href="class_e_rect_transform.html#ab8f9869c5ff02a22f49c9790cbbd2ad3">ERectTransform</a>
</li>
<li>angle
: <a class="el" href="class_e_shape_module.html#a1eefdfc31a201d237fbebf385d5fd623">EShapeModule</a>
</li>
<li>angularDrag
: <a class="el" href="class_e_rigidbody.html#ac9a85bbe9d1b051fd21963bc64187eaf">ERigidbody</a>
, <a class="el" href="class_e_rigidbody2_d.html#a08f8053d3e95cd7144a4b405f02a669a">ERigidbody2D</a>
</li>
<li>angularVelocity
: <a class="el" href="class_e_rigidbody2_d.html#ac8667d4d7f02b5295ca42a9998ffe4c2">ERigidbody2D</a>
</li>
<li>animatePhysics
: <a class="el" href="class_e_animation.html#a71f18291c7271243488f31f433b91c0f">EAnimation</a>
</li>
<li>animation
: <a class="el" href="class_e_texture_sheet_animation_module.html#a594d98679eb8f0874b7beae4121660f8">ETextureSheetAnimationModule</a>
</li>
<li>anisoLevel
: <a class="el" href="class_e_render_texture.html#aa00f0b04865cd530994530101ac57010">ERenderTexture</a>
, <a class="el" href="class_e_texture.html#a9e6ad470647ffc443a9f64c2c55660df">ETexture</a>
, <a class="el" href="class_e_texture2_d.html#af20192743a765c67bdcff86116090ae9">ETexture2D</a>
</li>
<li>antiAliasing
: <a class="el" href="class_e_render_texture.html#a54f49840848aa4572857b72b18a13028">ERenderTexture</a>
</li>
<li>applyRootMotion
: <a class="el" href="class_e_animator.html#a5128da291f218f7821f44433d29dd19c">EAnimator</a>
</li>
<li>arc
: <a class="el" href="class_e_shape_module.html#a101ab76a0e064ffdce802db79caa78eb">EShapeModule</a>
</li>
<li>arcMode
: <a class="el" href="class_e_shape_module.html#a7efc0b0fd853c85857c308dc103b3d76">EShapeModule</a>
</li>
<li>arcSpeed
: <a class="el" href="class_e_shape_module.html#a69f611aa26383fc6d2e15a76080478cc">EShapeModule</a>
</li>
<li>arcSpeedMultiplier
: <a class="el" href="class_e_shape_module.html#a40a7c180a69baa03381aaf26dc4f5f3f">EShapeModule</a>
</li>
<li>arcSpread
: <a class="el" href="class_e_shape_module.html#a2c6fd256ca1c68b7e66d2d23387a168f">EShapeModule</a>
</li>
<li>aspect
: <a class="el" href="class_e_camera.html#ac7d3c5630895536229468b34091f4ab4">ECamera</a>
</li>
<li>aspectRatio
: <a class="el" href="class_e_projector.html#a40dafe74d25410a6a2fccace11eb4b22">EProjector</a>
</li>
<li>asymptoteSlip
: <a class="el" href="class_e_wheel_friction_curve.html#a815368f6e3aa8605af1e31e7f45a5e9b">EWheelFrictionCurve</a>
</li>
<li>asymptoteValue
: <a class="el" href="class_e_wheel_friction_curve.html#a5709c33a1949b33ae277c07b64ac9301">EWheelFrictionCurve</a>
</li>
<li>autodestruct
: <a class="el" href="class_e_trail_renderer.html#a10e76a353670324b540359d30e32ef57">ETrailRenderer</a>
</li>
<li>autoGenerateMips
: <a class="el" href="class_e_render_texture.html#ad64cf308f16ae8c8949f21147f7ed90c">ERenderTexture</a>
, <a class="el" href="class_e_render_texture_descriptor.html#af2f008c664a9bd0ed2c6172e213a5908">ERenderTextureDescriptor</a>
</li>
<li>autosave
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a931b5f9ccc1c45c7ec0f77f0eae88c52">EAssets.IO.Saving.Savefile</a>
</li>
<li>autoTiling
: <a class="el" href="class_e_box_collider2_d.html#a1a5cb212401d30ff7d820ee680c64227">EBoxCollider2D</a>
, <a class="el" href="class_e_polygon_collider2_d.html#af79bbe32a650bc5e535a77f4327bc831">EPolygonCollider2D</a>
</li>
<li>avatar
: <a class="el" href="class_e_animator.html#ada353e9b872d64de64a5295230f97258">EAnimator</a>
</li>
<li>axisLength
: <a class="el" href="class_e_human_limit.html#af4243c3c25e96e9e514020f0801e5aa8">EHumanLimit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
