<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinkedValue()
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html#a34d6028b2ce301b7471ac6b0998bf877">EAssets.DataStorage.LinkedValue&lt; T &gt;</a>
</li>
<li>Load&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a8b48571215ccbc39fc89f4b2c06a7143">EAssets.IO.Saving.Savefile</a>
</li>
<li>LoadData&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html#ae36b5aa13bd3e61315c724d3592304ac">EAssets.IO.Cached.CachedDataIO</a>
, <a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a56b4798e8b8ea9b03be219f4fede7a22">EAssets.IO.DataIO</a>
</li>
<li>LoadDataDump()
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a26e45a264594681e00beda94c56ed9cd">EAssets.DataStorage.DataDump</a>
</li>
<li>LoadFromFile()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a8ce206c50df2c5af7895047c9c7e94da">EAssets.IO.Saving.Savefile</a>
</li>
<li>LoadInto&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a24db18e52a9a5f13790bece6cc8dd058">EAssets.IO.Saving.Savefile</a>
</li>
<li>LoadSavefile()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a0923446602fc38048cfaa1ad2070011b">EAssets.IO.Saving.Savefile</a>
</li>
<li>LoadStates()
: <a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#af59ac9d5eba1e323b2610ca07ca3a9aa">EAssets.State.StateList</a>
</li>
<li>Log()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ac567c4eaf0bc10d2dae5fd28b19bdfaa">EAssets.IO.DataIO</a>
, <a class="el" href="class_event_script.html#a65073eba10abc657fa93ad0b557a36c5">EventScript</a>
</li>
<li>LogError()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ac3dba354115b31b79be75fe7638daace">EAssets.IO.DataIO</a>
</li>
<li>LogInt()
: <a class="el" href="class_event_script.html#aa2bb968cbdf21645c871015be2655c1a">EventScript</a>
</li>
<li>LogWarning()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a250e3847e7c55d1081fccab1f9f44816">EAssets.IO.DataIO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
