<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CompareValue
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue_1_1_basic_event.html#af22582dcf6c5bb7d42c79efd549a07b6">EAssets.State.Triggervalues.Triggervalue.BasicEvent</a>
</li>
<li>Data
: <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a18a7c424d93f959ac57ac417ccef9265">EAssets.IO.Cached.CachedDataIO.CacheEntry</a>
, <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ac1067f58b89d59337f44effa3c5d53a6">EAssets.IO.Saving.Savefile</a>
, <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html#a781ccde6d523b3a65e4a2079a758a519">EAssets.IO.Saving.SavefileData</a>
</li>
<li>Entries
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a6760189ecdd3c7127fa19a091c1ff4cb">EAssets.IO.Saving.Savefile</a>
</li>
<li>FileExtension
: <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a5df9e81eb9907670aaadca05279ed372">EAssets.IO.Cached.CachedDataIO.CacheEntry</a>
</li>
<li>Filename
: <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a05f869592f8c6f3ed9e03c9e5def06f6">EAssets.IO.Cached.CachedDataIO.CacheEntry</a>
, <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html#a351ac05eb9c4040b094e1dad334a3d16">EAssets.IO.Saving.SavefileData</a>
</li>
<li>Groupname
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a0d5dabd1ac7e08041facb105fa04fd91">EAssets.State.Triggervalues.TriggerGroup</a>
</li>
<li>IsDirectlyLoadable
: <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_parent_serializable_class.html#a0bf68af7a2fff2c68adfa694ee3cbca5">EAssets.IO.SerializableDatatypes.ParentSerializableClass</a>
</li>
<li>ItemCount
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad27c06711e63971f4dab6d6c29da4ad7">EAssets.Pooling.BasePool&lt; T &gt;</a>
</li>
<li>Key
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html#a8d2c62dbdc5c5e244c9cd7668164ff8a">EAssets.DataStorage.LinkedValue&lt; T &gt;</a>
</li>
<li>Keys
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a0b561fe97d6268b14eda3d6612d9c624">EAssets.DataStorage.DataDump</a>
, <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ab536b63ed988ac0a02da4a11234b38dc">EAssets.IO.Saving.Savefile</a>
</li>
<li>NotSpawnedCount
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a7b99d767589251149f866c541f879285">EAssets.Pooling.BasePool&lt; T &gt;</a>
</li>
<li>NumberOfVariables
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#adee7da52139cb2343882a7843277c100">EAssets.DataStorage.DataDump</a>
</li>
<li>RegisteredEvents
: <a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#a99ed8155e6e890d52d27a8ca798394bc">EAssets.EMonoBehaviour</a>
</li>
<li>RelativePath
: <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a8502b38fb19d530dcb19d3cd6c91a70b">EAssets.IO.Cached.CachedDataIO.CacheEntry</a>
</li>
<li>RuntimeFields
: <a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#a56777caea64a25e4c15f1d85f4c9c4ff">EAssets.EMonoBehaviour</a>
</li>
<li>SpawnedCount
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#aa1524d4240c21643940ff28755431506">EAssets.Pooling.BasePool&lt; T &gt;</a>
</li>
<li>this[string s]
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a763b6750bada959dfbd1f1096bb0bfa6">EAssets.State.Triggervalues.TriggerGroup</a>
</li>
<li>Value
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_linked_value.html#a0343be145fdada15b66fcb05438b299a">EAssets.DataStorage.LinkedValue&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a8dc760411d34384439cf5522d9267c57">EAssets.State.Triggervalues.Triggervalue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
