<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugDead()
: <a class="el" href="class_create_trigger_group.html#a454fb3d0ba3d919ef029d27f6f152986">CreateTriggerGroup</a>
</li>
<li>Delete()
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#ad35f4616d8bd44b8c59702f0f05dfe95">EAssets.DataStorage.DataDump</a>
</li>
<li>DeleteTriggervalue()
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#ac39a0af7e93ed43b2ee9904acafeae39">EAssets.State.Triggervalues.TriggerGroup</a>
</li>
<li>DeRegister()
: <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a4e65dfef2ce6fa08b38487e2ca4e38f6">EAssets.Events.EventController</a>
</li>
<li>DeRegister&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a3def3417d4d73b28c05fb30b4eee0bf5">EAssets.Events.EventController</a>
</li>
<li>DeRegister&lt; TOut, TIn &gt;()
: <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#ace25f1088aaf7457990026c730cf24d5">EAssets.Events.EventController</a>
</li>
<li>DeRegisterGameObjectWithTag()
: <a class="el" href="class_multi_tag_manager.html#a0837299a3c3437238558f9cd677daa70">MultiTagManager</a>
</li>
<li>Despawn()
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a9707ec33e3eb3253146d4a1d84bd32b2">EAssets.Pooling.BasePool&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a98318f300a696c62379746811942ad4d">EAssets.Pooling.Generic.GenericPool&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a712e9b179b2ce8d24d43829b90f50d1b">EAssets.Pooling.Pool</a>
</li>
<li>DespawnPool()
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ad2ba5c657063719f81e97d1a081335f4">EAssets.Pooling.BasePool&lt; T &gt;</a>
</li>
<li>Destroy()
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a71c8e7999240bf927f7d4415680b5f22">EAssets.Pooling.BasePool&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a94eabd6a5c3f1e0b010d6d3177b443b6">EAssets.Pooling.Pool</a>
</li>
<li>DestructiveGet&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a93645b335fc393d949d132a0487d925c">EAssets.DataStorage.DataDump</a>
</li>
<li>DivideValue()
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a0d4a47b7a7a321cfdfa305d556ba5b06">EAssets.State.Triggervalues.Triggervalue</a>
</li>
<li>DontSaveEntry()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html#aaf55f70dafeb90bf06ee9b70a7d26ea0">EAssets.IO.Cached.CachedDataIO</a>
</li>
<li>DoOnDespawn()
: <a class="el" href="class_my_pool_script.html#a73b409e03cb1f19301a828c3ab3a093a">MyPoolScript</a>
</li>
<li>DoOnSpawn()
: <a class="el" href="class_my_pool_script.html#a4dd993e93ae552f2f9352c0010934f67">MyPoolScript</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
