<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityToCustomTypes
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a33c6c44cc1512348be2f573d0e6f4c56">EAssets.IO.Saving.Savefile</a>
</li>
<li>unityTypes
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ad3658c326bb210bea4a719c9e0171699">EAssets.IO.Saving.Savefile</a>
</li>
<li>up
: <a class="el" href="class_e_rect_transform.html#a1ef20c544ac296658c5107a907672971">ERectTransform</a>
</li>
<li>updateMode
: <a class="el" href="class_e_animator.html#ac87dd2f32cc992df507d252732b81c85">EAnimator</a>
, <a class="el" href="class_e_audio_mixer.html#a92d82c89543067919c57871f97a7800a">EAudioMixer</a>
</li>
<li>updateWhenOffscreen
: <a class="el" href="class_e_skinned_mesh_renderer.html#a837c9a98e2357a9ef5130b0258018a2a">ESkinnedMeshRenderer</a>
</li>
<li>useAutoMass
: <a class="el" href="class_e_rigidbody2_d.html#a9cd1f50180204220b47b01a79ec7a82b">ERigidbody2D</a>
</li>
<li>useAutoRandomSeed
: <a class="el" href="class_e_particle_system.html#a0748d2b521aace1e3cf94a92ee5c5f57">EParticleSystem</a>
</li>
<li>usedByComposite
: <a class="el" href="class_e_box_collider2_d.html#a5fc2522000270983c79a191b31ca903a">EBoxCollider2D</a>
, <a class="el" href="class_e_capsule_collider2_d.html#a67f7576f4a1395eb5949243c694eea3b">ECapsuleCollider2D</a>
, <a class="el" href="class_e_circle_collider2_d.html#a5b74e816d1ffc6e8bf0b29f77916a955">ECircleCollider2D</a>
, <a class="el" href="class_e_composite_collider2_d.html#ab383f71367670af3cb6a7170c6e109c6">ECompositeCollider2D</a>
, <a class="el" href="class_e_edge_collider2_d.html#a208fb84b26ba90b907c3c718d0e0ef05">EEdgeCollider2D</a>
, <a class="el" href="class_e_polygon_collider2_d.html#a95300358eba9cfef3df8c618fb1a9af4">EPolygonCollider2D</a>
</li>
<li>usedByEffector
: <a class="el" href="class_e_box_collider2_d.html#a858138942056a60df13bd173ad122ee7">EBoxCollider2D</a>
, <a class="el" href="class_e_capsule_collider2_d.html#a740c741d9f4bcdf473051d8de918fe44">ECapsuleCollider2D</a>
, <a class="el" href="class_e_circle_collider2_d.html#ad38efaa3f8f258eacb20920ec9ffa238">ECircleCollider2D</a>
, <a class="el" href="class_e_composite_collider2_d.html#a55c51a9a3cbca4cc5594c9f4767cc8cf">ECompositeCollider2D</a>
, <a class="el" href="class_e_edge_collider2_d.html#a69d05b9249dbf66f2ed3f2a13a335853">EEdgeCollider2D</a>
, <a class="el" href="class_e_polygon_collider2_d.html#ac03c8623b8ea6811b52c3eff2d68ba2f">EPolygonCollider2D</a>
</li>
<li>useDefaultValues
: <a class="el" href="class_e_human_limit.html#abcc3587591276b034ca2beeeb19793e1">EHumanLimit</a>
</li>
<li>useFullKinematicContacts
: <a class="el" href="class_e_rigidbody2_d.html#ae62138372d45786752f8a4ef38f6da05">ERigidbody2D</a>
</li>
<li>useGravity
: <a class="el" href="class_e_rigidbody.html#afe42188cbc8a157d11f6333eedc24549">ERigidbody</a>
</li>
<li>useGUILayout
: <a class="el" href="class_e_event_system.html#a04b5605187e13ec6839d98dda6b68d3f">EEventSystem</a>
, <a class="el" href="class_e_mask.html#aabf01e44bfbd43c14c680bb2a66fcc4c">EMask</a>
</li>
<li>useMeshColors
: <a class="el" href="class_e_shape_module.html#a67c75c75dbc4725dee77f41a67ee53f3">EShapeModule</a>
</li>
<li>useMeshMaterialIndex
: <a class="el" href="class_e_shape_module.html#a60a9ce528802734563c89d14c683b840">EShapeModule</a>
</li>
<li>useMipMap
: <a class="el" href="class_e_render_texture.html#aa65f983451a8695c55b0d2f7ebfff71f">ERenderTexture</a>
, <a class="el" href="class_e_render_texture_descriptor.html#a55ce447b42c9d830948fdb6c56afc731">ERenderTextureDescriptor</a>
</li>
<li>useParticleColor
: <a class="el" href="class_e_lights_module.html#aa463ff123cc9761944cc9080ef7e8b38">ELightsModule</a>
</li>
<li>usePrototypeMesh
: <a class="el" href="class_e_detail_prototype.html#aa53265d5cf0d9d54ab6e44ddb55a8156">EDetailPrototype</a>
</li>
<li>useRandomDistribution
: <a class="el" href="class_e_lights_module.html#aa2faaf21b356582d92a694e35a834878">ELightsModule</a>
</li>
<li>useWorldSpace
: <a class="el" href="class_e_line_renderer.html#a524e5ec564aaa7d0658a9eca54e9b79f">ELineRenderer</a>
</li>
<li>uvChannelMask
: <a class="el" href="class_e_texture_sheet_animation_module.html#a121c89059030d172db7d36af15531c0d">ETextureSheetAnimationModule</a>
</li>
<li>uvs
: <a class="el" href="class_e_mesh.html#a71facc2b985e89ae994da044d587c12b">EMesh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
