<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_e_keyframe.html#a41f1a70393273bd0012c967d1e4d4040">EKeyframe</a>
, <a class="el" href="class_e_layer_mask.html#a67a155a25a069b1c5a33fe581de5c28c">ELayerMask</a>
</li>
<li>velocity
: <a class="el" href="class_e_rigidbody2_d.html#a414ac2cd833e75dfffc713e57c1b8bfd">ERigidbody2D</a>
</li>
<li>velocityOverLifetime
: <a class="el" href="class_e_particle_system.html#aaca5668efce0eb71dde833e0f86c313e">EParticleSystem</a>
</li>
<li>velocityUpdateMode
: <a class="el" href="class_e_audio_listener.html#acff0a241d02c8752e916c83661808ed9">EAudioListener</a>
, <a class="el" href="class_e_audio_source.html#ae78fb946a992d2395b719d18b468c6d9">EAudioSource</a>
</li>
<li>vertexDistance
: <a class="el" href="class_e_composite_collider2_d.html#a2a44ec14e72647055d9b1a8ec946d7ce">ECompositeCollider2D</a>
</li>
<li>vertices
: <a class="el" href="class_e_mesh.html#a8ee1bfdce844f1367265b6d2cf15a4bb">EMesh</a>
</li>
<li>volume
: <a class="el" href="class_e_audio_source.html#a81ec80d63d7eb64836f3b2e4cf59ba0e">EAudioSource</a>
</li>
<li>volumeDepth
: <a class="el" href="class_e_render_texture.html#a06481fcb86f7438d34f7c9587cfdb707">ERenderTexture</a>
, <a class="el" href="class_e_render_texture_descriptor.html#a8f528c0a15641a742da467232e803a00">ERenderTextureDescriptor</a>
</li>
<li>voxelSize
: <a class="el" href="class_e_collision_module.html#a0d4ea8bf643885ecbcb9775911f6e0e8">ECollisionModule</a>
</li>
<li>vrUsage
: <a class="el" href="class_e_render_texture_descriptor.html#acf2efeedb8f5240f568cb847a57c9d49">ERenderTextureDescriptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
