<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dampen
: <a class="el" href="class_e_collision_module.html#ab2c62fee1dacb43698081f8e89b223ea">ECollisionModule</a>
, <a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a3b891ff09ca0929a73a48fe1f6a71453">ELimitVelocityOverLifetimeModule</a>
</li>
<li>dampenMultiplier
: <a class="el" href="class_e_collision_module.html#a1c5fad7e7f45686eabfe285b30febb62">ECollisionModule</a>
</li>
<li>damper
: <a class="el" href="class_e_joint_spring.html#a3beb9bcdef375b567a4c44bf24ce0a25">EJointSpring</a>
</li>
<li>damping
: <a class="el" href="class_e_noise_module.html#a9c3d2338483e4d3a43e83bd4a52de141">ENoiseModule</a>
</li>
<li>data
: <a class="el" href="class_e_audio_clip.html#a39049ebb835b074937b7e86d3b7d1a0d">EAudioClip</a>
</li>
<li>Datafolder
: <a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ae21276ea576cfa4948e4a3cd725ea063">EAssets.IO.DataIO</a>
</li>
<li>density
: <a class="el" href="class_e_box_collider2_d.html#a1ed0841d728fbbca5ffa99312887e0ba">EBoxCollider2D</a>
, <a class="el" href="class_e_capsule_collider2_d.html#aeb1d0b428766082b6277130eb96c7adb">ECapsuleCollider2D</a>
, <a class="el" href="class_e_circle_collider2_d.html#a896418af53dfca2b79529d88602c2806">ECircleCollider2D</a>
, <a class="el" href="class_e_composite_collider2_d.html#a1f31395d9ec68b6cbc02da01088dd80d">ECompositeCollider2D</a>
, <a class="el" href="class_e_edge_collider2_d.html#ac164dc3945d18fde85a473bffef63ac0">EEdgeCollider2D</a>
, <a class="el" href="class_e_polygon_collider2_d.html#a30b6fe652a39e44975d8776766c354d2">EPolygonCollider2D</a>
</li>
<li>depth
: <a class="el" href="class_e_camera.html#a2603066815d75376e19d2ac46de98db1">ECamera</a>
, <a class="el" href="class_e_render_texture.html#a106d871a14c50842de7d5b29aa3442e0">ERenderTexture</a>
</li>
<li>depthBufferBits
: <a class="el" href="class_e_render_texture_descriptor.html#af46634555fa6ce70b49e40cc08d1c3d8">ERenderTextureDescriptor</a>
</li>
<li>descriptor
: <a class="el" href="class_e_render_texture.html#a1c0a3b305a109f5a2bb851ebe7ce8a89">ERenderTexture</a>
</li>
<li>detailObjectDensity
: <a class="el" href="class_e_terrain.html#a1c747eff314d8bef9bb74bbd937a5052">ETerrain</a>
</li>
<li>detailObjectDistance
: <a class="el" href="class_e_terrain.html#a75ea56457a23a9faf08c4ef145c3bf7b">ETerrain</a>
</li>
<li>detailPrototypes
: <a class="el" href="class_e_terrain_data.html#a10d050717bbec47be1897bea9f0903c8">ETerrainData</a>
</li>
<li>dieWithParticles
: <a class="el" href="class_e_trail_module.html#a8fc2b7a3110fe53fd212a48d0d4f384a">ETrailModule</a>
</li>
<li>dimension
: <a class="el" href="class_e_render_texture.html#a6d798ca4dbe405ac08c25753206d8cab">ERenderTexture</a>
, <a class="el" href="class_e_render_texture_descriptor.html#af7bc75411b08366bf8722f73e5183269">ERenderTextureDescriptor</a>
, <a class="el" href="class_e_texture.html#a0c9d5af49d60cc89e7088ddb571b608c">ETexture</a>
, <a class="el" href="class_e_texture2_d.html#a74a1887a5d9b07df65495f4d1af04173">ETexture2D</a>
</li>
<li>direction
: <a class="el" href="class_e_capsule_collider.html#a9ff2dbc5e16347dd727c8d52b00c13fd">ECapsuleCollider</a>
, <a class="el" href="class_e_capsule_collider2_d.html#a0e8953e928519d008b285cf3cf550bde">ECapsuleCollider2D</a>
</li>
<li>dopplerLevel
: <a class="el" href="class_e_audio_source.html#a4d3bf964f5149e295277b56bbfcea1db">EAudioSource</a>
</li>
<li>doubleSidedGI
: <a class="el" href="class_e_material.html#a32a466061aafb1317ba15776aee5221b">EMaterial</a>
</li>
<li>drag
: <a class="el" href="class_e_rigidbody.html#a66e0a7229bdd650ccb6289795a4c2492">ERigidbody</a>
, <a class="el" href="class_e_rigidbody2_d.html#aee2ba34eb75641cef70caaff0c555850">ERigidbody2D</a>
</li>
<li>drawHeightmap
: <a class="el" href="class_e_terrain.html#a653d3f53d3f50fb09e96a4c1f15fba92">ETerrain</a>
</li>
<li>drawTreesAndFoliage
: <a class="el" href="class_e_terrain.html#ae21afb34fe74e1ada5138a947c66aeeb">ETerrain</a>
</li>
<li>dryColor
: <a class="el" href="class_e_detail_prototype.html#a386ec8f0201e1a72f1ac49cf8443a2d2">EDetailPrototype</a>
</li>
<li>duration
: <a class="el" href="class_e_main_module.html#abe34ad6702adf7b16107c82d1b681abc">EMainModule</a>
</li>
<li>dynamicFriction
: <a class="el" href="class_e_physics_material.html#a00189c8d53172c379ba0ed67294805b1">EPhysicsMaterial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
