<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImplementsInterface&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#a192dafe71322b6dd460c21b444b06837">EAssets.Extensions.Types.TypeExtensions</a>
</li>
<li>IncreaseInt()
: <a class="el" href="class_event_script.html#a1769bf12ab44dcfde3c52a147329bc4d">EventScript</a>
</li>
<li>Invoke()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ab6ac13248af49e7ab1748d00bc79f14d">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>InvokeEvent()
: <a class="el" href="class_e_assets_1_1_events_1_1_non_typed_event.html#a2b8cf739e22bce21ec7df1fe7aee6501">EAssets.Events.NonTypedEvent</a>
, <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#a16310fd6988dffb21281b50f43665af7">EAssets.Events.TypedInOutEvent&lt; TOut, TIn &gt;</a>
, <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#adfe5705832436bc238e39c7df0edd0a3">EAssets.Events.TypedInputEvent&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_events_1_1_typed_return_event.html#ae23d33567b5d15cd57e4cc149861093a">EAssets.Events.TypedReturnEvent&lt; T &gt;</a>
</li>
<li>IsClass()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a96f28ad404e6cec85b9124acfcd86fb0">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>IsPrimitive()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aad14c1f1ba3c808b58bba7931aa02741">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>IsSimple()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aa0e66d61e37708da1c8964037a7b8aa8">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
