<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>layer
: <a class="el" href="class_e_game_object.html#a610a05d235ba4b8bbc4479d4550dbe84">EGameObject</a>
</li>
<li>layersAffectMassCenter
: <a class="el" href="class_e_animator.html#a071ab1b86f85e5d10f7a796c51bb9b99">EAnimator</a>
</li>
<li>legacy
: <a class="el" href="class_e_animation_clip.html#aab445d96a66be52780ae9816b52acbf6">EAnimationClip</a>
</li>
<li>legacyShininess
: <a class="el" href="class_e_terrain.html#ad498aa686a3f5cbdc170fa135dcdb621">ETerrain</a>
</li>
<li>legacySpecular
: <a class="el" href="class_e_terrain.html#ac18a24b1f4284c9a60acd7b98edc91b1">ETerrain</a>
</li>
<li>length
: <a class="el" href="class_e_shape_module.html#a197ce7368e986c2e1efdef94c239a6ec">EShapeModule</a>
</li>
<li>lifetime
: <a class="el" href="class_e_trail_module.html#a63e5ed78527f0813fc2d8cba4cbe62ea">ETrailModule</a>
</li>
<li>lifetimeLoss
: <a class="el" href="class_e_collision_module.html#a3ede2ce63751734e6050be5080b3bdcd">ECollisionModule</a>
</li>
<li>lifetimeLossMultiplier
: <a class="el" href="class_e_collision_module.html#acabf8daa8a1a33e0d53d080a69919d9b">ECollisionModule</a>
</li>
<li>lifetimeMultiplier
: <a class="el" href="class_e_trail_module.html#a89ae2b233cf09214d4de01ef8e3ecd5d">ETrailModule</a>
</li>
<li>light
: <a class="el" href="class_e_lights_module.html#aa3343d06a362d4cbaf6762d4fccb4acf">ELightsModule</a>
</li>
<li>lightmapColor
: <a class="el" href="class_e_tree_instance.html#ab01fc0667242ffe47fde0cdbea5c4608">ETreeInstance</a>
</li>
<li>lightmapIndex
: <a class="el" href="class_e_line_renderer.html#aaf8e05c97cb9854d63f68db6d1c8e3b5">ELineRenderer</a>
, <a class="el" href="class_e_mesh_renderer.html#af5b2beef6407f3ce325bddb2f6dd5264">EMeshRenderer</a>
, <a class="el" href="class_e_skinned_mesh_renderer.html#a19221aafb3949006cab5d499a9456727">ESkinnedMeshRenderer</a>
, <a class="el" href="class_e_terrain.html#a200953b10631ce20bbbda46f24f4be85">ETerrain</a>
, <a class="el" href="class_e_trail_renderer.html#a5ddcb3dfead196203e1fbb89609ce168">ETrailRenderer</a>
</li>
<li>lightmapScaleOffset
: <a class="el" href="class_e_line_renderer.html#a97b976cdfa5311130b04f532d5e29115">ELineRenderer</a>
, <a class="el" href="class_e_mesh_renderer.html#a51de57f41786ce14ead9bec4d808532b">EMeshRenderer</a>
, <a class="el" href="class_e_skinned_mesh_renderer.html#aee35b740971dda962957d30e5d90a313">ESkinnedMeshRenderer</a>
, <a class="el" href="class_e_terrain.html#a8fc2171525eb4f87789325aa5ee9eddc">ETerrain</a>
, <a class="el" href="class_e_trail_renderer.html#a8c54bda9292fe6c179b724b726193bd4">ETrailRenderer</a>
</li>
<li>lightProbeProxyVolumeOverride
: <a class="el" href="class_e_line_renderer.html#a864bb3123ea5b856b5559a1b7bad596a">ELineRenderer</a>
, <a class="el" href="class_e_mesh_renderer.html#a22c785f2af50afe6b71f3d662c57128d">EMeshRenderer</a>
, <a class="el" href="class_e_skinned_mesh_renderer.html#af803e94b4719f2ef68e07b6d0ca6a87d">ESkinnedMeshRenderer</a>
, <a class="el" href="class_e_trail_renderer.html#ad6ed3c1a4068ed6e9b44898faa353ce9">ETrailRenderer</a>
</li>
<li>lightProbeUsage
: <a class="el" href="class_e_line_renderer.html#a8d382bcb1b911f08fbc210ddd61bb80c">ELineRenderer</a>
, <a class="el" href="class_e_mesh_renderer.html#a169e163391cd626ea48ba244bc166a77">EMeshRenderer</a>
, <a class="el" href="class_e_skinned_mesh_renderer.html#a029af6bc25421623c9a2e5685558e9fc">ESkinnedMeshRenderer</a>
, <a class="el" href="class_e_trail_renderer.html#a25d88119462239d76df06cdbd55e2da3">ETrailRenderer</a>
</li>
<li>lights
: <a class="el" href="class_e_particle_system.html#aed377f18746015a7f39c1253ea24d785">EParticleSystem</a>
</li>
<li>limit
: <a class="el" href="class_e_human_bone.html#a51520bf95208579c21114ea9067986fe">EHumanBone</a>
, <a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a63591e3a1d139e1862826090decd8564">ELimitVelocityOverLifetimeModule</a>
</li>
<li>limitMultiplier
: <a class="el" href="class_e_limit_velocity_over_lifetime_module.html#ab6fca3c70e9114d863624a771f2401a0">ELimitVelocityOverLifetimeModule</a>
</li>
<li>limitVelocityOverLifetime
: <a class="el" href="class_e_particle_system.html#a582a5e1257103fa110460be4e5fcf385">EParticleSystem</a>
</li>
<li>limitX
: <a class="el" href="class_e_limit_velocity_over_lifetime_module.html#ad4f3dc7acee78931fea2f6d0b026a4f1">ELimitVelocityOverLifetimeModule</a>
</li>
<li>limitXMultiplier
: <a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a0786b90ed2601b0db4d9fc4f66b4d9ee">ELimitVelocityOverLifetimeModule</a>
</li>
<li>limitY
: <a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a150478a1f858c971f9a7d9f3968f78f7">ELimitVelocityOverLifetimeModule</a>
</li>
<li>limitYMultiplier
: <a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a0664afd5eb5675eae0bf4018f8f6e9c4">ELimitVelocityOverLifetimeModule</a>
</li>
<li>limitZ
: <a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a3c90e850b737cb9383113ecf95dc20d4">ELimitVelocityOverLifetimeModule</a>
</li>
<li>limitZMultiplier
: <a class="el" href="class_e_limit_velocity_over_lifetime_module.html#a56e3fe647d39d15757bf68dded4f3cd8">ELimitVelocityOverLifetimeModule</a>
</li>
<li>localBounds
: <a class="el" href="class_e_animation.html#ac2f8a2da1977d149354cb92ba4e3bf8a">EAnimation</a>
, <a class="el" href="class_e_animation_clip.html#a26b8c1428604f7f1fd9d9a538d54a866">EAnimationClip</a>
, <a class="el" href="class_e_skinned_mesh_renderer.html#a0bd3eb3900019f5444f55aedac17af5e">ESkinnedMeshRenderer</a>
</li>
<li>localEulerAngles
: <a class="el" href="class_e_rect_transform.html#a64b3d578f0c5e23d65f1b3d97a58932a">ERectTransform</a>
</li>
<li>localPosition
: <a class="el" href="class_e_rect_transform.html#a8ac515bf06e0a37cb5df59b4ee8e2bfe">ERectTransform</a>
, <a class="el" href="class_e_transform.html#ae0f3dcfd1cf61b0147be6340c0df6033">ETransform</a>
</li>
<li>localRotation
: <a class="el" href="class_e_rect_transform.html#a8c3258efb7f111d3bde24ca3bc5fd5b0">ERectTransform</a>
, <a class="el" href="class_e_transform.html#a768dab9cc0913994bb440dbca6a25d51">ETransform</a>
</li>
<li>localScale
: <a class="el" href="class_e_rect_transform.html#ad5945cad6f7a1996614107822229dacc">ERectTransform</a>
, <a class="el" href="class_e_transform.html#aaaf348ad04573e6ce9be5f20a0c0c537">ETransform</a>
</li>
<li>logWarnings
: <a class="el" href="class_e_animator.html#af7d26853b65cfe341438c3645e90b974">EAnimator</a>
</li>
<li>loop
: <a class="el" href="class_e_audio_source.html#a297db72321a6d01bc4c672a0e6be719a">EAudioSource</a>
, <a class="el" href="class_e_line_renderer.html#af5a4cc8b42c0d4f7ee7f25633e7dd897">ELineRenderer</a>
, <a class="el" href="class_e_main_module.html#ac76b0c854df0bb86fc0aafb3535e6e32">EMainModule</a>
</li>
<li>lowerEqualEvents
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#af201cf24844c5ccb92e8b01e2ebcbc05">EAssets.State.Triggervalues.Triggervalue</a>
</li>
<li>lowerEvents
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#ae51768d3c837d91a540592bb451d9be8">EAssets.State.Triggervalues.Triggervalue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
