<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="class_e_bounds.html#a8ce84ce5bf41e7fe2cadf931e89eaebd">EBounds</a>
, <a class="el" href="class_e_box_collider.html#a8b395e65b94e594171909a7013ab9d5f">EBoxCollider</a>
, <a class="el" href="class_e_capsule_collider.html#a3f8216101ca79bec3146eeed5f22cd55">ECapsuleCollider</a>
, <a class="el" href="class_e_human_limit.html#acafff38ea3f59fbcf9e8a3847e97c27b">EHumanLimit</a>
, <a class="el" href="class_e_rect.html#a9753d497dca080e3bc7d8b5529378ebb">ERect</a>
, <a class="el" href="class_e_sphere_collider.html#a71880008fb26e67a58b7a46fd002d184">ESphereCollider</a>
, <a class="el" href="class_e_wheel_collider.html#a44cf046b3a4cce22569a5fe715c42522">EWheelCollider</a>
</li>
<li>centerOfMass
: <a class="el" href="class_e_rigidbody2_d.html#ab620fd19ad0d00fe05c6c87adb6935bf">ERigidbody2D</a>
</li>
<li>channels
: <a class="el" href="class_e_audio_clip.html#a94be1052080b1cbab59be7059542f3a7">EAudioClip</a>
</li>
<li>clip
: <a class="el" href="class_e_animation.html#aac68ecb29fc27d86274640fc5b77d0de">EAnimation</a>
, <a class="el" href="class_e_audio_source.html#adc76f74228585c7e1fa97a4d50444874">EAudioSource</a>
</li>
<li>collectDetailPatches
: <a class="el" href="class_e_terrain.html#ac056aec9a4e6fa5b15f19132928244eb">ETerrain</a>
</li>
<li>collidesWith
: <a class="el" href="class_e_collision_module.html#a3cbf0c9b7ee931f117d12246b1456d0b">ECollisionModule</a>
</li>
<li>collision
: <a class="el" href="class_e_particle_system.html#a1bcf33801baeefeef8cdd3b02f3c82c9">EParticleSystem</a>
</li>
<li>collisionDetectionMode
: <a class="el" href="class_e_rigidbody.html#a157272c7d3a901ae877d472d0687d825">ERigidbody</a>
, <a class="el" href="class_e_rigidbody2_d.html#a2106e828d07e18ddfdecafb1843b5ddd">ERigidbody2D</a>
</li>
<li>color
: <a class="el" href="class_e_color_by_speed_module.html#acf476a2bbf637d83271223db33e599b9">EColorBySpeedModule</a>
, <a class="el" href="class_e_color_over_lifetime_module.html#a9b439f319214fdb9d4f935f0b0c3b6db">EColorOverLifetimeModule</a>
, <a class="el" href="class_e_gradient_color_key.html#adb0533073470ffaa4a4fba2690f37f83">EGradientColorKey</a>
, <a class="el" href="class_e_light.html#a5b94b048ce6eb9d57a9da5af0c22eaa3">ELight</a>
, <a class="el" href="class_e_material.html#aeff37be4696d188a84a7962af303d2d6">EMaterial</a>
, <a class="el" href="class_e_min_max_gradient.html#af97dcceac6a844566df07af4cd0518ab">EMinMaxGradient</a>
, <a class="el" href="class_e_tree_instance.html#ace0db0d1e42fe1b28ee1b9e78ebec3d6">ETreeInstance</a>
</li>
<li>colorBySpeed
: <a class="el" href="class_e_particle_system.html#a884e45e1e66c331810a4b9a80b81b273">EParticleSystem</a>
</li>
<li>colorFormat
: <a class="el" href="class_e_render_texture_descriptor.html#ac825f776683d3f54dc2149b67f7a0a21">ERenderTextureDescriptor</a>
</li>
<li>colorGradient
: <a class="el" href="class_e_line_renderer.html#acca160275a92e3aab7c4619abe21bfac">ELineRenderer</a>
, <a class="el" href="class_e_trail_renderer.html#a94c47277081ec852f47b6b8ac13acb2d">ETrailRenderer</a>
</li>
<li>colorKeys
: <a class="el" href="class_e_gradient.html#ae8210573e3a0b5b19dca241511d0e966">EGradient</a>
</li>
<li>colorMax
: <a class="el" href="class_e_min_max_gradient.html#a2bb2b8d332dc4d6d9442337f21d3304e">EMinMaxGradient</a>
</li>
<li>colorMin
: <a class="el" href="class_e_min_max_gradient.html#a63b4a77f2316e1b579575b29e6b52db8">EMinMaxGradient</a>
</li>
<li>colorOverLifetime
: <a class="el" href="class_e_particle_system.html#a29b8e89b3bcb726ff80ca344e14d9815">EParticleSystem</a>
, <a class="el" href="class_e_trail_module.html#abc31edfe648e5cc2a7a9b84d4beef857">ETrailModule</a>
</li>
<li>colorOverTrail
: <a class="el" href="class_e_trail_module.html#a6d9539e7d56244bfc8e97d580165f0a4">ETrailModule</a>
</li>
<li>colors
: <a class="el" href="class_e_mesh.html#aa6166c4716d19a52e6fee93ee7440192">EMesh</a>
</li>
<li>colors32
: <a class="el" href="class_e_mesh.html#a3449a38cf8f9bc80dfa9f6ee5719d2df">EMesh</a>
</li>
<li>colorTemperature
: <a class="el" href="class_e_light.html#ac9ce78f8d4b48a2edd5cd6c317ed52a9">ELight</a>
</li>
<li>column0
: <a class="el" href="class_e_matrix4x4.html#a0dbea837f72cc57924d6e1597b2dd8de">EMatrix4x4</a>
</li>
<li>column1
: <a class="el" href="class_e_matrix4x4.html#af6eafb3c9043524ff74b6b93a177247c">EMatrix4x4</a>
</li>
<li>column2
: <a class="el" href="class_e_matrix4x4.html#a709ea7fc17a2f008046d3933009b1de2">EMatrix4x4</a>
</li>
<li>column3
: <a class="el" href="class_e_matrix4x4.html#a75a4d58d73a0d07daae8b44e3f72976b">EMatrix4x4</a>
</li>
<li>compData
: <a class="el" href="class_e_game_object.html#a8dc283509b25dca65b060a33921c6726">EGameObject</a>
</li>
<li>compList
: <a class="el" href="class_e_game_object.html#abe991e7e90c76a0b4089c0f6274dc012">EGameObject</a>
</li>
<li>constant
: <a class="el" href="class_e_min_max_curve.html#ac36fcf60baed42d4dad695dcfa92540f">EMinMaxCurve</a>
</li>
<li>constantMax
: <a class="el" href="class_e_min_max_curve.html#a7defa7521f69dcd885348dfe4625faf6">EMinMaxCurve</a>
</li>
<li>constantMin
: <a class="el" href="class_e_min_max_curve.html#a9ddc97cd5000812a63ff4c3e00ace5fa">EMinMaxCurve</a>
</li>
<li>constraints
: <a class="el" href="class_e_rigidbody.html#a5b0ba167015518ae4b2cac0d927856aa">ERigidbody</a>
, <a class="el" href="class_e_rigidbody2_d.html#a759079a854c1b1a519f8613c7b7274f6">ERigidbody2D</a>
</li>
<li>contactOffset
: <a class="el" href="class_e_box_collider.html#aa36d8b728699e96cf5105b39649ccc1a">EBoxCollider</a>
, <a class="el" href="class_e_capsule_collider.html#a5e3ab72891e243da044b24bbf0fad2a0">ECapsuleCollider</a>
, <a class="el" href="class_e_mesh_collider.html#a40b7745534b8c196df8a9c5f0d2be731">EMeshCollider</a>
, <a class="el" href="class_e_sphere_collider.html#a2c6a2d308d2e5f2ebc7200f15ab95f5d">ESphereCollider</a>
, <a class="el" href="class_e_terrain_collider.html#a677669ec88dc27e7c90aabf9680114cd">ETerrainCollider</a>
, <a class="el" href="class_e_wheel_collider.html#a1efa3865d0cde4702492e16c50af0886">EWheelCollider</a>
</li>
<li>convex
: <a class="el" href="class_e_mesh_collider.html#a82a28652e709b7cdeeb24d48ce637d1e">EMeshCollider</a>
</li>
<li>cookie
: <a class="el" href="class_e_light.html#a2ebf8eb82f1e0d0cb40bd9aeb72d58c7">ELight</a>
</li>
<li>cookieSize
: <a class="el" href="class_e_light.html#a03aba6c0249bf8e10932d35eadbebfa2">ELight</a>
</li>
<li>cullingMask
: <a class="el" href="class_e_camera.html#a751bf85521764e710002778c38416308">ECamera</a>
, <a class="el" href="class_e_light.html#aaddf0b5aac47906e0982b82d27341ac8">ELight</a>
</li>
<li>cullingMode
: <a class="el" href="class_e_animator.html#a8de80862c8f0b4b828a46922709ea476">EAnimator</a>
</li>
<li>cullingType
: <a class="el" href="class_e_animation.html#a55f27c84f57aecd105b4aee1756764d6">EAnimation</a>
</li>
<li>curve
: <a class="el" href="class_e_inherit_velocity_module.html#aa4bd1043ccb258869f96efd61b88f78c">EInheritVelocityModule</a>
, <a class="el" href="class_e_min_max_curve.html#afe8f1ebe167c11f0dfaf6aa1afbbb579">EMinMaxCurve</a>
</li>
<li>curveMax
: <a class="el" href="class_e_min_max_curve.html#a99b159d8f3ef829f5f022307936a164f">EMinMaxCurve</a>
</li>
<li>curveMin
: <a class="el" href="class_e_min_max_curve.html#aa14aecf96bc6f25a73863363ca798579">EMinMaxCurve</a>
</li>
<li>curveMultiplier
: <a class="el" href="class_e_inherit_velocity_module.html#a96b9c86fa99ab73c1584a55ecf8f576b">EInheritVelocityModule</a>
, <a class="el" href="class_e_min_max_curve.html#a1c4e5efd67cb50e2c9d97070aae19401">EMinMaxCurve</a>
</li>
<li>customData
: <a class="el" href="class_e_particle_system.html#a40eabb77a6593466ee5043538291ce1a">EParticleSystem</a>
</li>
<li>customSimulationSpace
: <a class="el" href="class_e_main_module.html#aaa59537c99653a0338571466c7f2eb93">EMainModule</a>
</li>
<li>CustomToUnityTypes
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a15e90098b8ebf973e94759da9958b1ab">EAssets.IO.Saving.Savefile</a>
</li>
<li>cycleCount
: <a class="el" href="class_e_texture_sheet_animation_module.html#a7e6af50fe83b16d771db47308eab142a">ETextureSheetAnimationModule</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
