<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_e_color.html#ad159bbada9e79dc9f47ac799c1d94f42">EColor</a>
, <a class="el" href="class_e_color32.html#a1ae952348c4ba81c555dd2f6da83d2ce">EColor32</a>
</li>
<li>gameObjectLists
: <a class="el" href="class_multi_tag_manager.html#a8b6cf5fc95d2e03ad0ed964e63aae09c">MultiTagManager</a>
</li>
<li>generationType
: <a class="el" href="class_e_composite_collider2_d.html#afc6684fb1ddc661f35db62d9ee7e4820">ECompositeCollider2D</a>
</li>
<li>geometryType
: <a class="el" href="class_e_composite_collider2_d.html#abfe6cb357b0016d89735c35bb3eb1b91">ECompositeCollider2D</a>
</li>
<li>globalIlluminationFlags
: <a class="el" href="class_e_material.html#a9e5d6f944ae5a72398e38834b383c338">EMaterial</a>
</li>
<li>go
: <a class="el" href="class_savefile_example.html#a5d62a057eb77e8454b26f532237c8418">SavefileExample</a>
</li>
<li>gradient
: <a class="el" href="class_e_min_max_gradient.html#ab14d9f334182d585daa44eb7db09a598">EMinMaxGradient</a>
</li>
<li>gradientMax
: <a class="el" href="class_e_min_max_gradient.html#a081ba258f9242db618d3f1bff714a71c">EMinMaxGradient</a>
</li>
<li>gradientMin
: <a class="el" href="class_e_min_max_gradient.html#acb7757228122a78995b72e336ff47ccf">EMinMaxGradient</a>
</li>
<li>gravityModifier
: <a class="el" href="class_e_main_module.html#a5ef87de572bae834bdb64b1822eb1bee">EMainModule</a>
</li>
<li>gravityModifierMultiplier
: <a class="el" href="class_e_main_module.html#a5b52225c5f0bb6a728071868512e824f">EMainModule</a>
</li>
<li>gravityScale
: <a class="el" href="class_e_rigidbody2_d.html#abed6c871de70e84786354147953e1e26">ERigidbody2D</a>
</li>
<li>greaterEqualEvents
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#ad94a34af02c5b82f02c8c8034fe75aa8">EAssets.State.Triggervalues.Triggervalue</a>
</li>
<li>greaterEvents
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a15f6461efecfed25d6667af669c7aed3">EAssets.State.Triggervalues.Triggervalue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
