<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#ae8d1b30e62c95b70e8b24c490d8d75be">EAssets.IO.Saving.Savefile</a>
</li>
<li>SaveData()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html#a89ae6039333fe3db74a4f7b30631460d">EAssets.IO.Cached.CachedDataIO</a>
, <a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#afb2338015dc871148344741e5d5a9d40">EAssets.IO.DataIO</a>
</li>
<li>Savefile()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a249d0b4f0853c88051a38eb6390d9c22">EAssets.IO.Saving.Savefile</a>
</li>
<li>SavefileData()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html#a21afafa98b6f59adbc86f53d3c9dec0e">EAssets.IO.Saving.SavefileData</a>
</li>
<li>SaveToFile()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a0826ac9d8aa23a6dbb2dd8331d9f23ee">EAssets.IO.Saving.Savefile</a>
</li>
<li>SerializableUnityData()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#aa1890efb2b2edc782138cf63d65d766e">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; T &gt;</a>
</li>
<li>Set&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a5b13f611b052491dbb77e9411f54674b">EAssets.DataStorage.DataDump</a>
, <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a75a0e652d3bffed9da929938d8d76b16">EAssets.EPlayerPrefs.EPlayerPrefs</a>
</li>
<li>SetData()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#ac639917a531b22eecb706510869f114c">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; T &gt;</a>
</li>
<li>SetFieldValue()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aec57f05d8f2b339d2b7c5d4bcfae528e">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ae144bcf0408ef44e1b198fe7ee665857">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>SetRuntimeField&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#ab0737a2c5b79304c3ce7647bda49dc7c">EAssets.EMonoBehaviour</a>
</li>
<li>SetState()
: <a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#a1712efe2e9f49c97d60c9ab19094480b">EAssets.State.StateList</a>
</li>
<li>SetT&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a7f595b208ac7b55ad68d521049a1ca0f">EAssets.EPlayerPrefs.EPlayerPrefs</a>
</li>
<li>SetupPool()
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a0bf4f6245b97afe4e032fcbd016422f7">EAssets.Pooling.BasePool&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#ad0c0ba4950833f3ecb8f1cf08f38ee98">EAssets.Pooling.Generic.GenericPool&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#af3bb255ea7612c5f686d6f54b5473859">EAssets.Pooling.Pool</a>
</li>
<li>SetValue()
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a0da8b770f0343a0cea249c96a0dfe744">EAssets.State.Triggervalues.Triggervalue</a>
</li>
<li>Signal()
: <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#a1665a8f3f61d3fcac913e39699c1d11a">EAssets.Events.EventController</a>
</li>
<li>Signal&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#aaf4ce5b4851a5271bdda18b3966deec0">EAssets.Events.EventController</a>
</li>
<li>Signal&lt; TOut, TIn &gt;()
: <a class="el" href="class_e_assets_1_1_events_1_1_event_controller.html#abb49cfc6e6fbd40aa12f5273d04a6728">EAssets.Events.EventController</a>
</li>
<li>SignalMethod&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#a2169cbdb883d80fd9f4c5e79c59c6d81">EAssets.EMonoBehaviour</a>
</li>
<li>Spawn()
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a47cb805e0d82d638c9c95f38798d23c9">EAssets.Pooling.BasePool&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a01e3b91d072d3a958194715804dca14a">EAssets.Pooling.Generic.GenericPool&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a9c3c4e3c9d6baf370af051a48c076e94">EAssets.Pooling.Pool</a>
</li>
<li>SpawnRange()
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae28b1c9a23a216099e3691535d3af8b3">EAssets.Pooling.BasePool&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#a707a0d06b2e5abb53652e1a3de1a3697">EAssets.Pooling.Generic.GenericPool&lt; T &gt;</a>
, <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a290c06717b41919a36e96942cdc7df4b">EAssets.Pooling.Pool</a>
</li>
<li>StateExists()
: <a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#aaf507453645bdfbf64bdc33fcbf628fa">EAssets.State.StateList</a>
</li>
<li>StoreDataDump()
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a1e2f501275fa0697a92bff6479da153a">EAssets.DataStorage.DataDump</a>
</li>
<li>StoreStates()
: <a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#a567bfb8def2e0d202e738499fac0cb84">EAssets.State.StateList</a>
</li>
<li>SubtractValue()
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a755a0e3cdd4d276c5a0f56472b768809">EAssets.State.Triggervalues.Triggervalue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
