<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="class_e_quaternion.html#aa672483b6c07365201d8b23445f5a0e9">EQuaternion</a>
, <a class="el" href="class_e_vector4.html#a986d5e0e4894215eba9029141c31e36d">EVector4</a>
</li>
<li>wavingGrassAmount
: <a class="el" href="class_e_terrain_data.html#a8ad622bfabdab6be741748ce785992db">ETerrainData</a>
</li>
<li>wavingGrassSpeed
: <a class="el" href="class_e_terrain_data.html#afc07b00f2e801e07233534ae624c3755">ETerrainData</a>
</li>
<li>wavingGrassStrength
: <a class="el" href="class_e_terrain_data.html#ac0a0858c8f3e018f934bc37170d172e5">ETerrainData</a>
</li>
<li>wavingGrassTint
: <a class="el" href="class_e_terrain_data.html#ab24302b232db1232b123f39e447a94c9">ETerrainData</a>
</li>
<li>wheelDampingRate
: <a class="el" href="class_e_wheel_collider.html#af22561a0136bd74904d1fb0f47b641a4">EWheelCollider</a>
</li>
<li>width
: <a class="el" href="class_e_rect.html#a5bdc736f02856a0d072ff66288769f9c">ERect</a>
, <a class="el" href="class_e_render_texture.html#ae24e0cda7d7cfedca3c94c60409f0987">ERenderTexture</a>
, <a class="el" href="class_e_render_texture_descriptor.html#a089d76126f0a5de47927e4fafcd61cea">ERenderTextureDescriptor</a>
, <a class="el" href="class_e_texture.html#a4404d71c7bc6188f2a708d490abb5ad5">ETexture</a>
, <a class="el" href="class_e_texture2_d.html#a4494c4dba61e548a3c306cbc800145e9">ETexture2D</a>
</li>
<li>widthCurve
: <a class="el" href="class_e_line_renderer.html#a565f7a858bcf95f938bac4b18d94e3c7">ELineRenderer</a>
, <a class="el" href="class_e_trail_renderer.html#a364421f7a077e768f652ef6311fa0e56">ETrailRenderer</a>
</li>
<li>widthMultiplier
: <a class="el" href="class_e_line_renderer.html#add2cf70b7daf828b29baf98c4f63ed7f">ELineRenderer</a>
, <a class="el" href="class_e_trail_renderer.html#a43382e2b3572c1530044c41088b03a46">ETrailRenderer</a>
</li>
<li>widthOverTrail
: <a class="el" href="class_e_trail_module.html#a4299d18cc65a655f63997b98355f01ee">ETrailModule</a>
</li>
<li>widthOverTrailMultiplier
: <a class="el" href="class_e_trail_module.html#aedcf600b9ca0c58864b2762d2a1f7aa4">ETrailModule</a>
</li>
<li>widthScale
: <a class="el" href="class_e_tree_instance.html#a4a602badc947fd0d33459bc77550b1be">ETreeInstance</a>
</li>
<li>windMain
: <a class="el" href="class_e_wind_zone.html#a431b562b9283c6bd41a95f4b8d74f75f">EWindZone</a>
</li>
<li>windPulseFrequency
: <a class="el" href="class_e_wind_zone.html#a8436c9aa70b1e2fc8f4543af9e76c250">EWindZone</a>
</li>
<li>windPulseMagnitude
: <a class="el" href="class_e_wind_zone.html#a517b858803bdd174ca2580949db8f392">EWindZone</a>
</li>
<li>windTurbulence
: <a class="el" href="class_e_wind_zone.html#aa2d34d5550183d70a01550de41cd79be">EWindZone</a>
</li>
<li>worldSpace
: <a class="el" href="class_e_trail_module.html#acda02a6981f655ae423163b45ec30143">ETrailModule</a>
</li>
<li>worldToCameraMatrix
: <a class="el" href="class_e_camera.html#a3935085630b46dea032e18b4629c4022">ECamera</a>
</li>
<li>wrapMode
: <a class="el" href="class_e_animation.html#a0c6ca7296c1c76c091ce53da17561657">EAnimation</a>
, <a class="el" href="class_e_animation_clip.html#a8b3df5653b72da167cf381788ec22a7c">EAnimationClip</a>
, <a class="el" href="class_e_render_texture.html#a3aaffd77b56f783f689ff2340d3f11f4">ERenderTexture</a>
, <a class="el" href="class_e_texture.html#ab7e848e481ce939545199bd6b0ecb948">ETexture</a>
, <a class="el" href="class_e_texture2_d.html#a7fd4ae3f0cae89cc5bf988c0a1abe25a">ETexture2D</a>
</li>
<li>wrapModeU
: <a class="el" href="class_e_render_texture.html#a20f1ca8e631397934b233c47fa3628fb">ERenderTexture</a>
, <a class="el" href="class_e_texture.html#a42d2e7865371965fb2790d0b61192ccd">ETexture</a>
</li>
<li>wrapModeV
: <a class="el" href="class_e_render_texture.html#a9fb20b600331de471fe3a89634a62cd7">ERenderTexture</a>
, <a class="el" href="class_e_texture.html#a6969129fe6d2ff30f061383a55714358">ETexture</a>
</li>
<li>wrapModeW
: <a class="el" href="class_e_render_texture.html#adf5449de5e503f9b6e060fa70330646c">ERenderTexture</a>
, <a class="el" href="class_e_texture.html#ace367a75e20130d25e5421ed49787202">ETexture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
