<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectReferenceParameter
: <a class="el" href="class_e_animation_event.html#adb56c18804a7e80981818c2a77f47988">EAnimationEvent</a>
</li>
<li>objectReferenceParameterType
: <a class="el" href="class_e_animation_event.html#a625552b961633fef84002d2aeb5f1b6b">EAnimationEvent</a>
</li>
<li>octaveCount
: <a class="el" href="class_e_noise_module.html#a22e6fdec4443d06c250ae3be4ae9ae36">ENoiseModule</a>
</li>
<li>octaveMultiplier
: <a class="el" href="class_e_noise_module.html#a6f8bdf7b411cb518250ea64fe7550cf4">ENoiseModule</a>
</li>
<li>octaveScale
: <a class="el" href="class_e_noise_module.html#a5e28692c516315dddc85d3fbebbd0ba3">ENoiseModule</a>
</li>
<li>offset
: <a class="el" href="class_e_box_collider2_d.html#a90da4bab034a3176ccada749679a15eb">EBoxCollider2D</a>
, <a class="el" href="class_e_capsule_collider2_d.html#afb6101f05d12eb77ed05eaef6ff0fcde">ECapsuleCollider2D</a>
, <a class="el" href="class_e_circle_collider2_d.html#ace358358d98f3229aaaca7e2e631f243">ECircleCollider2D</a>
, <a class="el" href="class_e_composite_collider2_d.html#a47de264542bddc851f4375d6ce9964ad">ECompositeCollider2D</a>
, <a class="el" href="class_e_edge_collider2_d.html#a70eba07a227a45c1aeab53b489ad75b6">EEdgeCollider2D</a>
, <a class="el" href="class_e_polygon_collider2_d.html#aa84fbf6fd22405bcbc145823b803a724">EPolygonCollider2D</a>
</li>
<li>offsetMax
: <a class="el" href="class_e_rect_transform.html#a4daf9421f62171261d9eb5a5baf8d3a9">ERectTransform</a>
</li>
<li>offsetMin
: <a class="el" href="class_e_rect_transform.html#ae597a83b55822874f4375e3310c9b150">ERectTransform</a>
</li>
<li>OnDespawn
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#a117e90b905a8e7202b8ffd3511effd41">EAssets.Pooling.BasePool&lt; T &gt;</a>
</li>
<li>OnGODespawn
: <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a5daab5cc435018a216f8ed7dc1daf574">EAssets.Pooling.Pool</a>
</li>
<li>OnGOSpawn
: <a class="el" href="class_e_assets_1_1_pooling_1_1_pool.html#a4d2778e6d7479a66d51693a2bcefcab7">EAssets.Pooling.Pool</a>
</li>
<li>OnSpawn
: <a class="el" href="class_e_assets_1_1_pooling_1_1_base_pool.html#ae0a12422543278449f0aa1d8142ec196">EAssets.Pooling.BasePool&lt; T &gt;</a>
</li>
<li>opaqueSortMode
: <a class="el" href="class_e_camera.html#ae3163600988f5f3bd4e97e044f4d11eb">ECamera</a>
</li>
<li>orthographic
: <a class="el" href="class_e_camera.html#aa86b2f1da2a460926cf5d381e5ce8fb2">ECamera</a>
, <a class="el" href="class_e_projector.html#a59399bfcafaac6233bb3c05e7c8577ac">EProjector</a>
</li>
<li>orthographicSize
: <a class="el" href="class_e_camera.html#a3f61b53b2f358a4b945c25a595c14685">ECamera</a>
, <a class="el" href="class_e_projector.html#af95c32cfed12368744eb549dc1bf3b30">EProjector</a>
</li>
<li>outputAudioMixerGroup
: <a class="el" href="class_e_audio_mixer.html#ad2563526de2e8df2ac8e11cba3873ac9">EAudioMixer</a>
, <a class="el" href="class_e_audio_source.html#aed26bc9e21e0d52beb5d15643f06968c">EAudioSource</a>
</li>
<li>outside
: <a class="el" href="class_e_trigger_module.html#a6945fe23ce77f2b725cdf110e236219e">ETriggerModule</a>
</li>
<li>outTangent
: <a class="el" href="class_e_keyframe.html#a151a855e3268967c5d2e4a7fb1ab3165">EKeyframe</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
