<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToUnityType()
: <a class="el" href="class_e_animation.html#a9339ce521f71c3be14a225cd94991b53">EAnimation</a>
, <a class="el" href="class_e_animation_clip.html#a7763c0f79efa735b53a34e5ec4f15925">EAnimationClip</a>
, <a class="el" href="class_e_animation_curve.html#a317865514e21a917cad61df6575c4662">EAnimationCurve</a>
, <a class="el" href="class_e_animation_event.html#a746c3545663154f7334d822b84fdc150">EAnimationEvent</a>
, <a class="el" href="class_e_animator.html#acf375bb453340733cb561a5366b5270d">EAnimator</a>
, <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_serializable_unity_data.html#a5fcc0ba30706e698a0bc25146e57a807">EAssets.IO.SerializableDatatypes.SerializableUnityData&lt; T &gt;</a>
, <a class="el" href="class_e_audio_clip.html#a4485325fc1e0759a607cf208547af34a">EAudioClip</a>
, <a class="el" href="class_e_audio_listener.html#a076248cf0aaa745da60aa4f45365ac69">EAudioListener</a>
, <a class="el" href="class_e_audio_mixer.html#a2f5a8b08420c784f2a271567b6e5c0cb">EAudioMixer</a>
, <a class="el" href="class_e_audio_mixer_group.html#afbfd5aecb527f5bf71ac307384ec19ec">EAudioMixerGroup</a>
, <a class="el" href="class_e_audio_source.html#acae98b8bac39f2eb3d4e28816afb0fbf">EAudioSource</a>
, <a class="el" href="class_e_avatar.html#a689b7da7803e63ab0b19be8c3b71db74">EAvatar</a>
, <a class="el" href="class_e_avatar_mask.html#ab4a6d5bc766c40446bf5b837cb88fce1">EAvatarMask</a>
, <a class="el" href="class_e_bone_weight.html#a9b5f5dc6b646ca0671215a103a41f64a">EBoneWeight</a>
, <a class="el" href="class_e_bounds.html#aaaafa7cbbb1ed2c659d19774eb65d48f">EBounds</a>
, <a class="el" href="class_e_box_collider.html#a2aae21d01b016ac6dad5d64875d810f9">EBoxCollider</a>
, <a class="el" href="class_e_box_collider2_d.html#acaef17c3e1367a1c774d20e496f9b96b">EBoxCollider2D</a>
, <a class="el" href="class_e_camera.html#adb23045dbc6368feb381b5ab612e4ca6">ECamera</a>
, <a class="el" href="class_e_capsule_collider.html#a4cac4ead0fc567d38bc4a17bae875b07">ECapsuleCollider</a>
, <a class="el" href="class_e_capsule_collider2_d.html#a9238d4dd0ae74c051fc8e9d434c44563">ECapsuleCollider2D</a>
, <a class="el" href="class_e_circle_collider2_d.html#a1ba960956873d31c6d9dfba738f624d1">ECircleCollider2D</a>
, <a class="el" href="class_e_collision_module.html#a479d281af969e8cc910fcf5995f3327a">ECollisionModule</a>
, <a class="el" href="class_e_color.html#af648a79b60571a5ffea07819979471cb">EColor</a>
, <a class="el" href="class_e_color32.html#ae2c88209895f27eaf9a0ac83389203fd">EColor32</a>
, <a class="el" href="class_e_color_by_speed_module.html#aebd5bb06e8c2277513ccbb4aa161c70a">EColorBySpeedModule</a>
, <a class="el" href="class_e_color_over_lifetime_module.html#a59749dd69ae21bb482457ad76bedf35c">EColorOverLifetimeModule</a>
, <a class="el" href="class_e_composite_collider2_d.html#abba40c5514244052ab3bd6b7cadf4ce4">ECompositeCollider2D</a>
, <a class="el" href="class_e_custom_data_module.html#a4be72a82465e5244c63aaa35d5cecceb">ECustomDataModule</a>
, <a class="el" href="class_e_detail_prototype.html#a3f995781b822245df7093e20f4a77ec4">EDetailPrototype</a>
, <a class="el" href="class_e_edge_collider2_d.html#a847c70b57ba8e39196e2eff5bab59fb8">EEdgeCollider2D</a>
, <a class="el" href="class_e_emission_module.html#a17d0f7e8e9176597db1d617b37cb048b">EEmissionModule</a>
, <a class="el" href="class_e_event_system.html#acafe88b8c048ee18b8c253a55f00c9f8">EEventSystem</a>
, <a class="el" href="class_e_external_forces_module.html#af817550b2fde69090c9d2bfc8b76e24e">EExternalForcesModule</a>
, <a class="el" href="class_e_flare.html#a6645369ecc0edfa1a459647e5542819c">EFlare</a>
, <a class="el" href="class_e_force_over_lifetime_module.html#a9d98215c61807c0c9963f5bc4515b04a">EForceOverLifetimeModule</a>
, <a class="el" href="class_e_game_object.html#a7bbc3bb56f306d596c04f479feeb8bd8">EGameObject</a>
, <a class="el" href="class_e_gradient.html#ace3a0515a25a3a916a3dc0b4501e54eb">EGradient</a>
, <a class="el" href="class_e_gradient_alpha_key.html#aa3894a8cefdf6c1c254eca494cea93f2">EGradientAlphaKey</a>
, <a class="el" href="class_e_gradient_color_key.html#a82fb68b2f8c485fa8d7ebe6daaa7a569">EGradientColorKey</a>
, <a class="el" href="class_e_human_bone.html#a7bd7ae368d7dc2c4c27807a097d74c0d">EHumanBone</a>
, <a class="el" href="class_e_human_description.html#ae38c7e601010b97e4ecd988953ae21ee">EHumanDescription</a>
, <a class="el" href="class_e_human_limit.html#a28956f0be375566a553497447326cece">EHumanLimit</a>
, <a class="el" href="class_e_inherit_velocity_module.html#ab3bb55ae4366cc64d3b5ff54b0941acd">EInheritVelocityModule</a>
, <a class="el" href="class_e_joint_spring.html#a83f5d8953c1288d9d93fb4a05553175e">EJointSpring</a>
, <a class="el" href="class_e_keyframe.html#aa6fce8a84a6cb9566394dc85266870f4">EKeyframe</a>
, <a class="el" href="class_e_layer_mask.html#ace27d070bbf3cfb76a3751dbbbea66a5">ELayerMask</a>
, <a class="el" href="class_e_light.html#a9b121b33a24f9ce23a0b02881c7252d0">ELight</a>
, <a class="el" href="class_e_lights_module.html#a5f07f5904bb7a7f0fe03caee81ade0d9">ELightsModule</a>
, <a class="el" href="class_e_limit_velocity_over_lifetime_module.html#aeabfb909a17464004594956e113aef10">ELimitVelocityOverLifetimeModule</a>
, <a class="el" href="class_e_line_renderer.html#af6efbd700cfaefb213826907fb8a982e">ELineRenderer</a>
, <a class="el" href="class_e_main_module.html#a06de121ff283af2cfabf86062ec75fff">EMainModule</a>
, <a class="el" href="class_e_mask.html#acdf0a5f27d928de97740147fa3ba0751">EMask</a>
, <a class="el" href="class_e_material.html#a31975a510af5c7aa72200889968f41b7">EMaterial</a>
, <a class="el" href="class_e_matrix4x4.html#acf4215f4c2d957cc3a5bc2aa5a96d510">EMatrix4x4</a>
, <a class="el" href="class_e_mesh.html#a0c10ae49c498c98faede16bed469b48c">EMesh</a>
, <a class="el" href="class_e_mesh_collider.html#a15e189cb1fdb9a911b7a007d8c85673a">EMeshCollider</a>
, <a class="el" href="class_e_mesh_filter.html#a62c3a76e1cbcaa3aa3b017e8db9947a9">EMeshFilter</a>
, <a class="el" href="class_e_mesh_renderer.html#a23b874b48c49aa64dc416878fab5416e">EMeshRenderer</a>
, <a class="el" href="class_e_min_max_curve.html#a3099841df74b751ca5f8affa38782188">EMinMaxCurve</a>
, <a class="el" href="class_e_min_max_gradient.html#afaf3e841f3c502377d18360020176824">EMinMaxGradient</a>
, <a class="el" href="class_e_noise_module.html#a4f484a96bcf900a1d9451461b54826ab">ENoiseModule</a>
, <a class="el" href="class_e_particle_system.html#a9d0ad4abd1a7cdedcc4ad13c74010259">EParticleSystem</a>
, <a class="el" href="class_e_physic_material2_d.html#a612b46faa6e28c2c44464b08cdbe7b8d">EPhysicMaterial2D</a>
, <a class="el" href="class_e_physics_material.html#ab15d9639a48cc651b544660c12f9a08b">EPhysicsMaterial</a>
, <a class="el" href="class_e_polygon_collider2_d.html#a63dd0ecc14ab268e6a4bd595370a4f7c">EPolygonCollider2D</a>
, <a class="el" href="class_e_projector.html#a8c9df6bbfb3e7598128f2c4361320197">EProjector</a>
, <a class="el" href="class_e_quaternion.html#a8a1793825bbf12c1dc035276dae1000b">EQuaternion</a>
, <a class="el" href="class_e_rect.html#a3a75cc65d42690227ee1b09529260093">ERect</a>
, <a class="el" href="class_e_rect_transform.html#aee3dcf99ac14c9b2b9e18d19fc1444d6">ERectTransform</a>
, <a class="el" href="class_e_render_texture.html#a90237632630803828203ac90c14f2476">ERenderTexture</a>
, <a class="el" href="class_e_render_texture_descriptor.html#aed6d9d716ef5aea4a863bad80272bb24">ERenderTextureDescriptor</a>
, <a class="el" href="class_e_rigidbody.html#a7a9982eab0f0861ff5d228950db103d1">ERigidbody</a>
, <a class="el" href="class_e_rigidbody2_d.html#a62491633c28b0540adff433c6acc9f04">ERigidbody2D</a>
, <a class="el" href="class_e_rotation_by_speed_module.html#afc2c1d2acaac126122914a1deeff08cb">ERotationBySpeedModule</a>
, <a class="el" href="class_e_rotation_over_lifetime_module.html#aae272c637187f7c1f9bc28f6ac70916c">ERotationOverLifetimeModule</a>
, <a class="el" href="class_e_runtime_animator_controller.html#a50542eadd4a8c7d27516319ab5a8f86c">ERuntimeAnimatorController</a>
, <a class="el" href="class_e_shader.html#a7bbf21dfbbf7fb4bd6a6f446a3b0ef76">EShader</a>
, <a class="el" href="class_e_shape_module.html#a6620ebd3e7a5f3cf333aaa6ba80e4288">EShapeModule</a>
, <a class="el" href="class_e_size_by_speed_module.html#a752d90fa6be0f6f0827fed86d9b681a1">ESizeBySpeedModule</a>
, <a class="el" href="class_e_size_over_lifetime_module.html#aed9be4f7133d9b60bc11897ebe231f5a">ESizeOverLifetimeModule</a>
, <a class="el" href="class_e_skeleton_bone.html#ac3ddd0a0c48966b99c107f586c9f9d49">ESkeletonBone</a>
, <a class="el" href="class_e_skinned_mesh_renderer.html#a8e84da3815e0ff8809028b14cb46ced9">ESkinnedMeshRenderer</a>
, <a class="el" href="class_e_sphere_collider.html#af87bdcf3903d98d38b1114785f7cc2b8">ESphereCollider</a>
, <a class="el" href="class_e_sprite.html#a7015087a488ec6fabdc0a080e420f19c">ESprite</a>
, <a class="el" href="class_e_sub_emitters_module.html#a2700d83c7579fd94eaf8d09efe58ff5e">ESubEmittersModule</a>
, <a class="el" href="class_e_terrain.html#af5eef62430f8fecec327e7d0ac72c1e3">ETerrain</a>
, <a class="el" href="class_e_terrain_collider.html#a7e3090c385226000cdb3a009a527c387">ETerrainCollider</a>
, <a class="el" href="class_e_terrain_data.html#a4e6ef97a523041f15f4f6c57dac37aac">ETerrainData</a>
, <a class="el" href="class_e_texture.html#a8c5020d36470d9346239a1923829377a">ETexture</a>
, <a class="el" href="class_e_texture2_d.html#a5b5ffff8622148fc6d286cb6f5a2e26f">ETexture2D</a>
, <a class="el" href="class_e_texture_sheet_animation_module.html#a5569d3b1d79ae61430f9dc0223518d08">ETextureSheetAnimationModule</a>
, <a class="el" href="class_e_trail_module.html#af2d745d3652107fe90d71a5b3ca34fc3">ETrailModule</a>
, <a class="el" href="class_e_trail_renderer.html#a49ce49c03c77870b1e13de9ad859fea1">ETrailRenderer</a>
, <a class="el" href="class_e_transform.html#affba2c845791f151e8263012eca0c411">ETransform</a>
, <a class="el" href="class_e_tree_instance.html#a4d604407e021a12ce37e74cf3e61313a">ETreeInstance</a>
, <a class="el" href="class_e_tree_prototype.html#afe9288817b61aec090f253bc80ea6efc">ETreePrototype</a>
, <a class="el" href="class_e_trigger_module.html#a6f3fe83cbc140e435f105c05bcadae83">ETriggerModule</a>
, <a class="el" href="class_e_vector2.html#a138fe2516283c22bdc15f5165e29d4a4">EVector2</a>
, <a class="el" href="class_e_vector3.html#a9ccd4845df7f2f632e5a924bc8bb91cf">EVector3</a>
, <a class="el" href="class_e_vector4.html#af54f0b73512af5c41401e2b6e8090646">EVector4</a>
, <a class="el" href="class_e_velocity_over_lifetime_module.html#ad8cb70d51e0a3a879e6e0e42b73632ae">EVelocityOverLifetimeModule</a>
, <a class="el" href="class_e_wheel_collider.html#a8171a91ea5499606a524c0620d26ce19">EWheelCollider</a>
, <a class="el" href="class_e_wheel_friction_curve.html#a90f7b145e104f14e952d0e88bb96ec23">EWheelFrictionCurve</a>
, <a class="el" href="class_e_wind_zone.html#a16010ab9aa8e1e64508510c66ce2a50c">EWindZone</a>
</li>
<li>TriggerGroup()
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a08051f643e130f4093b5ea7eafce6a0d">EAssets.State.Triggervalues.TriggerGroup</a>
</li>
<li>Triggervalue()
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a3cd49d6fc1fafac734576460e1f3820a">EAssets.State.Triggervalues.Triggervalue</a>
</li>
<li>TryGet&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a4c60661d141bffab53423b24bb72974e">EAssets.DataStorage.DataDump</a>
</li>
<li>TrySet&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#a78fcc7aa5f51f23c1a890a549de95867">EAssets.DataStorage.DataDump</a>
</li>
<li>TypedInOutEvent()
: <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#a7b9f379cb4db9b830a00234469add5ad">EAssets.Events.TypedInOutEvent&lt; TOut, TIn &gt;</a>
</li>
<li>TypedInOutEventDelegate()
: <a class="el" href="class_e_assets_1_1_events_1_1_typed_in_out_event.html#ab700dbf7f1e035509b6351e051e54e96">EAssets.Events.TypedInOutEvent&lt; TOut, TIn &gt;</a>
</li>
<li>TypedInputEvent()
: <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a2581bdea573050cfedc22c679214a151">EAssets.Events.TypedInputEvent&lt; T &gt;</a>
</li>
<li>TypedInputEventDelegate()
: <a class="el" href="class_e_assets_1_1_events_1_1_typed_input_event.html#a8a5ec5e754ed37fdd42cfd1a280de74c">EAssets.Events.TypedInputEvent&lt; T &gt;</a>
</li>
<li>TypedReturnEvent()
: <a class="el" href="class_e_assets_1_1_events_1_1_typed_return_event.html#a585b44f48acf6dbe11612856958c04ae">EAssets.Events.TypedReturnEvent&lt; T &gt;</a>
</li>
<li>TypedReturnEventDelegate()
: <a class="el" href="class_e_assets_1_1_events_1_1_typed_return_event.html#ada96318384bfb0109548b40d30a07eba">EAssets.Events.TypedReturnEvent&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
