<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasChanged
: <a class="el" href="class_e_rect_transform.html#a87a2121559c759b76539b8b8ecdf0eae">ERectTransform</a>
</li>
<li>healthyColor
: <a class="el" href="class_e_detail_prototype.html#a3ff2d84574ed8f6903f8094d044b5079">EDetailPrototype</a>
</li>
<li>height
: <a class="el" href="class_e_capsule_collider.html#afd6dc848201cf51f81f13945a60a0f3c">ECapsuleCollider</a>
, <a class="el" href="class_e_rect.html#a7dc13d23334ce1044c28c19287e76914">ERect</a>
, <a class="el" href="class_e_render_texture.html#a0f737a2847e68bedb0e7cd535d4fb0ca">ERenderTexture</a>
, <a class="el" href="class_e_render_texture_descriptor.html#affd1c8845da48af08a20ee2c995c99bd">ERenderTextureDescriptor</a>
, <a class="el" href="class_e_texture.html#add0148a63958d420f1c79375658a128e">ETexture</a>
, <a class="el" href="class_e_texture2_d.html#a88da318eb97d16a92e619a281ddcefbd">ETexture2D</a>
</li>
<li>heightmapMaximumLOD
: <a class="el" href="class_e_terrain.html#a04afbcd3c1ba25344f0e9a9f086167e0">ETerrain</a>
</li>
<li>heightmapPixelError
: <a class="el" href="class_e_terrain.html#af0d3cb65b6d9ca42fcf05411bf6469da">ETerrain</a>
</li>
<li>heightmapResolution
: <a class="el" href="class_e_terrain_data.html#a10fb70592a58add266118c30553c4c47">ETerrainData</a>
</li>
<li>heights
: <a class="el" href="class_e_terrain_data.html#a1ff6c681910f48710789f0b3e317d191">ETerrainData</a>
</li>
<li>heightScale
: <a class="el" href="class_e_tree_instance.html#a996b9a574fbd498a2fe9cf984d1b1890">ETreeInstance</a>
</li>
<li>hideFlags
: <a class="el" href="class_e_animation.html#a539a46ba5faacbbbb977c94018b28a2f">EAnimation</a>
, <a class="el" href="class_e_animation_clip.html#ac92154413835aed8dc93a1b1254e1d92">EAnimationClip</a>
, <a class="el" href="class_e_animator.html#acc1099f20401ccfa8ff857e2cfb31406">EAnimator</a>
, <a class="el" href="class_e_audio_clip.html#adcd9e126e370547cd22d1b4f807c6acc">EAudioClip</a>
, <a class="el" href="class_e_audio_listener.html#a921db01c0ee0aa3d302d36dbca08408a">EAudioListener</a>
, <a class="el" href="class_e_audio_mixer.html#a5652849267479859824152419d710986">EAudioMixer</a>
, <a class="el" href="class_e_audio_mixer_group.html#a3d5f948cc05d275022c0f897f2503ba0">EAudioMixerGroup</a>
, <a class="el" href="class_e_audio_source.html#ab4003aa946fb6c77e13bb7d3891c68d0">EAudioSource</a>
, <a class="el" href="class_e_avatar.html#af42f4afdcb0d702374deed8c7b5519b6">EAvatar</a>
, <a class="el" href="class_e_avatar_mask.html#ae947eaffae6e5c4eb507e4d2bfbc8461">EAvatarMask</a>
, <a class="el" href="class_e_box_collider.html#a7dbfc601a03f355a430bfe247dda87ed">EBoxCollider</a>
, <a class="el" href="class_e_box_collider2_d.html#a5915fdcbf39bc570b47d1e0ededa1ee5">EBoxCollider2D</a>
, <a class="el" href="class_e_camera.html#a2c0dd248d12cc0c5b8176b923797d59a">ECamera</a>
, <a class="el" href="class_e_capsule_collider.html#a11721802579eaddbb6182597efc26743">ECapsuleCollider</a>
, <a class="el" href="class_e_capsule_collider2_d.html#a83c146a23cb7fe4a137fa3bc90aab6f0">ECapsuleCollider2D</a>
, <a class="el" href="class_e_circle_collider2_d.html#a98fa7f24ac1725d664545105a4208c14">ECircleCollider2D</a>
, <a class="el" href="class_e_composite_collider2_d.html#ab91cac8ded36304bcc595df1b0c812be">ECompositeCollider2D</a>
, <a class="el" href="class_e_edge_collider2_d.html#ab125db3e2af36712f25983fb9d1a32c0">EEdgeCollider2D</a>
, <a class="el" href="class_e_event_system.html#a13b9d1ddcd5aa9afab420f28e1395e81">EEventSystem</a>
, <a class="el" href="class_e_flare.html#aaf1040a55d0b18e18275f1e1267fb0f1">EFlare</a>
, <a class="el" href="class_e_game_object.html#a24632acef8edfdf4fa082f5659cf7b80">EGameObject</a>
, <a class="el" href="class_e_light.html#aa5b00df277eecefe478f625bb36b0ad5">ELight</a>
, <a class="el" href="class_e_line_renderer.html#a18a85050e7b5dfcb41fef10d023fa74c">ELineRenderer</a>
, <a class="el" href="class_e_mask.html#a0d84aed07fcb404f86d217a0a1a0b948">EMask</a>
, <a class="el" href="class_e_material.html#a6943bfa40d9b8b54e7eae0a0f4b96903">EMaterial</a>
, <a class="el" href="class_e_mesh.html#ae02bb08ee7bb51946483f17b7165c8df">EMesh</a>
, <a class="el" href="class_e_mesh_collider.html#a59df6ca4a105efdd57c31142dc4ee291">EMeshCollider</a>
, <a class="el" href="class_e_mesh_filter.html#a761e1d7c7ffc6c6eaac1c790168141af">EMeshFilter</a>
, <a class="el" href="class_e_mesh_renderer.html#a4d99bbaf7367ef5bb40f2beb1ec06882">EMeshRenderer</a>
, <a class="el" href="class_e_particle_system.html#a65718c8f54e6565be29e192f22d5a2e5">EParticleSystem</a>
, <a class="el" href="class_e_physic_material2_d.html#a32b21390d312a1f87c2a4e6503684bec">EPhysicMaterial2D</a>
, <a class="el" href="class_e_physics_material.html#a3a483fd792ce89c5395701d5a093ebf5">EPhysicsMaterial</a>
, <a class="el" href="class_e_polygon_collider2_d.html#a06c57111ddf77f8df0da9b125f44d1e6">EPolygonCollider2D</a>
, <a class="el" href="class_e_projector.html#a0a163d7449e5dea48b8b1daaef582ab1">EProjector</a>
, <a class="el" href="class_e_rect_transform.html#a9eec3d79236fb8d39d86af85bf7ca42d">ERectTransform</a>
, <a class="el" href="class_e_render_texture.html#a2fdb6a99159ee200188a1530ce5ac889">ERenderTexture</a>
, <a class="el" href="class_e_rigidbody2_d.html#ab1ad125f5c6a10cc4fe97cd9fc7496f8">ERigidbody2D</a>
, <a class="el" href="class_e_runtime_animator_controller.html#a1bd5fb526ae9265dfd8e8ff38a4ad8a8">ERuntimeAnimatorController</a>
, <a class="el" href="class_e_shader.html#a7c47b126f4b7d75b07af10d8381da9d7">EShader</a>
, <a class="el" href="class_e_skinned_mesh_renderer.html#ab3871273a76a958fba57d410c1c3d3b7">ESkinnedMeshRenderer</a>
, <a class="el" href="class_e_sphere_collider.html#ada82b4ffb416367418e8cb157c4bdf04">ESphereCollider</a>
, <a class="el" href="class_e_sprite.html#aba49530f83ac5533efc41e9410427961">ESprite</a>
, <a class="el" href="class_e_terrain.html#abe9ac2a6c68464bbdc3d5cdc7cba8077">ETerrain</a>
, <a class="el" href="class_e_terrain_collider.html#a76632978bd33567334ff158446699f0c">ETerrainCollider</a>
, <a class="el" href="class_e_terrain_data.html#a920103c96f23516f22e5c78a04c9ea69">ETerrainData</a>
, <a class="el" href="class_e_texture.html#a1db9fed74aac5127e6b4efc04c07d906">ETexture</a>
, <a class="el" href="class_e_texture2_d.html#a590d46b0b8748289ab2ad0bdbe1d1d82">ETexture2D</a>
, <a class="el" href="class_e_trail_renderer.html#a33edf8c046c9e9aa665baa9df9f29e75">ETrailRenderer</a>
, <a class="el" href="class_e_transform.html#a04a6f853e811f69d2e58fb9f2bf7f15f">ETransform</a>
, <a class="el" href="class_e_wheel_collider.html#a4f60ea223d0b228614a58fa638f4bcbf">EWheelCollider</a>
, <a class="el" href="class_e_wind_zone.html#aa2799aa52822905a4f16dda9d9306ebf">EWindZone</a>
</li>
<li>hierarchyCapacity
: <a class="el" href="class_e_rect_transform.html#afb564c977c6cfa9f4a3f3afe9c1b01bb">ERectTransform</a>
</li>
<li>humanName
: <a class="el" href="class_e_human_bone.html#ab438ac73ff81731a1f2b87e2825a93fc">EHumanBone</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
