<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_e_color.html#ad159bbada9e79dc9f47ac799c1d94f42">EColor</a>
, <a class="el" href="class_e_color32.html#a1ae952348c4ba81c555dd2f6da83d2ce">EColor32</a>
</li>
<li>gameObjectLists
: <a class="el" href="class_multi_tag_manager.html#a8b6cf5fc95d2e03ad0ed964e63aae09c">MultiTagManager</a>
</li>
<li>GenerateRuntimeField&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#ad7f3d63430d821e9cff0fc46f7896816">EAssets.EMonoBehaviour</a>
</li>
<li>generationType
: <a class="el" href="class_e_composite_collider2_d.html#afc6684fb1ddc661f35db62d9ee7e4820">ECompositeCollider2D</a>
</li>
<li>GenericPool()
: <a class="el" href="class_e_assets_1_1_pooling_1_1_generic_1_1_generic_pool.html#af4c5374c7bb77dfa0b133cd73eb48a5b">EAssets.Pooling.Generic.GenericPool&lt; T &gt;</a>
</li>
<li>geometryType
: <a class="el" href="class_e_composite_collider2_d.html#abfe6cb357b0016d89735c35bb3eb1b91">ECompositeCollider2D</a>
</li>
<li>Get&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_data_storage_1_1_data_dump.html#ae13c5a1f9993f3a06f5a47e9e7ef882a">EAssets.DataStorage.DataDump</a>
, <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a61f7b8066480b9eeb0dc25a288f3cdbb">EAssets.EPlayerPrefs.EPlayerPrefs</a>
</li>
<li>GetAllWritableAttributes()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a35ccde2d09a4b7f87dbb0f66cba15270">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>GetBaseclass()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#aff47272a732b70b00c5926138ad5f4ea">EAssets.Extensions.Types.TypeExtensions</a>
</li>
<li>GetBaseClasses()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#a83f5a28a6b35fa03538129c1978da049">EAssets.Extensions.Types.TypeExtensions</a>
</li>
<li>GetBaseClassesAsList()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#a200709584fe75d45bf62212553a47488">EAssets.Extensions.Types.TypeExtensions</a>
</li>
<li>GetFieldNames()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a6c4b7d7888b03d87b8235082958873f4">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>GetFieldValue()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a8681f3367bc052d860de0ea2691a899b">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>GetFirstBaseclass()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_types_1_1_type_extensions.html#a4871ab84ef4569ede97ef019129bee54">EAssets.Extensions.Types.TypeExtensions</a>
</li>
<li>GetInteger()
: <a class="el" href="class_event_script.html#a7cc54ce9b408a473f804ef16dc104cb8">EventScript</a>
</li>
<li>GetLoadableTypes()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_assemblies_1_1_type_loader_extensions.html#a83d7f88ed477ad9f711b12be4dd3e2a7">EAssets.Extensions.Assemblies.TypeLoaderExtensions</a>
</li>
<li>GetManager()
: <a class="el" href="class_multi_tag.html#a6b3e6497994a9938f3be7bbc8e9dd2b0">MultiTag</a>
</li>
<li>GetMethodNames()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#aebd53739941ea73797e837a45b1824e6">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>GetMethodsAttributeCount()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ac7da91822d45e259b20f6160eb1b0755">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>GetPropertyNames()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#ab1fb7c2da10e74b8e61dbc00a14e2e06">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a67613436a89aad0e74699dd78a7bee13">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>GetRuntimeField&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_e_mono_behaviour.html#accaa6f51cce73b780c2183bad156f431">EAssets.EMonoBehaviour</a>
</li>
<li>GetSavefileData()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#a2f5c9c2942cac0c623d98b7c464c6443">EAssets.IO.Saving.Savefile</a>
</li>
<li>GetState()
: <a class="el" href="class_e_assets_1_1_state_1_1_state_list.html#ad31201b059508bdf13cb71f3030da995">EAssets.State.StateList</a>
</li>
<li>GetSubClassCount&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_reflective_enumerator.html#aba84ffc7a43149543612b08e05e0806a">EAssets.IO.SerializableDatatypes.ReflectiveEnumerator</a>
</li>
<li>GetSubClassTypes&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_serializable_datatypes_1_1_reflective_enumerator.html#a6ed36add0833e853981bcb0fcfb9e11b">EAssets.IO.SerializableDatatypes.ReflectiveEnumerator</a>
</li>
<li>GetT&lt; T &gt;()
: <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#aab3d22b494d69f8e8aa1b317af4e6c4f">EAssets.EPlayerPrefs.EPlayerPrefs</a>
</li>
<li>GetTriggervalue()
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a761321dce18829719c503e2185e12663">EAssets.State.Triggervalues.TriggerGroup</a>
</li>
<li>GetTypeLists()
: <a class="el" href="class_e_assets_1_1_e_player_prefs_1_1_e_player_prefs.html#a22907ed1c088d88f03acb0904f84b6a2">EAssets.EPlayerPrefs.EPlayerPrefs</a>
</li>
<li>GetValue()
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a31f1b150cb778feb6a64aeb703dcc663">EAssets.State.Triggervalues.TriggerGroup</a>
</li>
<li>GetWritablePropertyNames()
: <a class="el" href="class_e_assets_1_1_extensions_1_1_objects_1_1_object_extensions.html#a5ca759648c39fad491370b410cbbfc2d">EAssets.Extensions.Objects.ObjectExtensions</a>
</li>
<li>globalIlluminationFlags
: <a class="el" href="class_e_material.html#a9e5d6f944ae5a72398e38834b383c338">EMaterial</a>
</li>
<li>GlobalLog()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a6f7e26a91f452eb58dbffba486d0dc9b">EAssets.IO.DataIO</a>
</li>
<li>GlobalLogError()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#ae97f0efaa65793a8c6f0dfaca70aa0f5">EAssets.IO.DataIO</a>
</li>
<li>GlobalLogWarning()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_data_i_o.html#a73da0cbfad62a59e45a8bf9e1980b680">EAssets.IO.DataIO</a>
</li>
<li>go
: <a class="el" href="class_savefile_example.html#a5d62a057eb77e8454b26f532237c8418">SavefileExample</a>
</li>
<li>gradient
: <a class="el" href="class_e_min_max_gradient.html#ab14d9f334182d585daa44eb7db09a598">EMinMaxGradient</a>
</li>
<li>gradientMax
: <a class="el" href="class_e_min_max_gradient.html#a081ba258f9242db618d3f1bff714a71c">EMinMaxGradient</a>
</li>
<li>gradientMin
: <a class="el" href="class_e_min_max_gradient.html#acb7757228122a78995b72e336ff47ccf">EMinMaxGradient</a>
</li>
<li>gravityModifier
: <a class="el" href="class_e_main_module.html#a5ef87de572bae834bdb64b1822eb1bee">EMainModule</a>
</li>
<li>gravityModifierMultiplier
: <a class="el" href="class_e_main_module.html#a5b52225c5f0bb6a728071868512e824f">EMainModule</a>
</li>
<li>gravityScale
: <a class="el" href="class_e_rigidbody2_d.html#abed6c871de70e84786354147953e1e26">ERigidbody2D</a>
</li>
<li>greaterEqualEvents
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#ad94a34af02c5b82f02c8c8034fe75aa8">EAssets.State.Triggervalues.Triggervalue</a>
</li>
<li>greaterEvents
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_triggervalue.html#a15f6461efecfed25d6667af669c7aed3">EAssets.State.Triggervalues.Triggervalue</a>
</li>
<li>Groupname
: <a class="el" href="class_e_assets_1_1_state_1_1_triggervalues_1_1_trigger_group.html#a0d5dabd1ac7e08041facb105fa04fd91">EAssets.State.Triggervalues.TriggerGroup</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
