<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAssets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EAssets
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>farClipPlane
: <a class="el" href="class_e_camera.html#a6bf78f144b981e03d733ae809aab8484">ECamera</a>
, <a class="el" href="class_e_projector.html#a3f51b5debb2956140a6181b0ea32176b">EProjector</a>
</li>
<li>feetPivotActive
: <a class="el" href="class_e_animator.html#a72185f75e99c58577ce9762a27e8506c">EAnimator</a>
</li>
<li>fieldOfView
: <a class="el" href="class_e_camera.html#af9ba4341a2e9d8dca4c43765e8a24384">ECamera</a>
, <a class="el" href="class_e_projector.html#aa9815d4bd20426de28e5c06e14e3d3e7">EProjector</a>
</li>
<li>FileExtension
: <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a5df9e81eb9907670aaadca05279ed372">EAssets.IO.Cached.CachedDataIO.CacheEntry</a>
</li>
<li>Filename
: <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o_1_1_cache_entry.html#a05f869592f8c6f3ed9e03c9e5def06f6">EAssets.IO.Cached.CachedDataIO.CacheEntry</a>
</li>
<li>filename
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile.html#aaa3b2b0554ae8ddb91597c35b3eea886">EAssets.IO.Saving.Savefile</a>
</li>
<li>Filename
: <a class="el" href="class_e_assets_1_1_i_o_1_1_saving_1_1_savefile_data.html#a351ac05eb9c4040b094e1dad334a3d16">EAssets.IO.Saving.SavefileData</a>
</li>
<li>filterMode
: <a class="el" href="class_e_render_texture.html#a2fb2cc522e760bc9fdd517cd81aa652f">ERenderTexture</a>
, <a class="el" href="class_e_texture.html#a03d3e1e9a0b490eeefdbfe4154ca9e36">ETexture</a>
, <a class="el" href="class_e_texture2_d.html#a6d78888f1caafeacfc57f68d2d70248e">ETexture2D</a>
</li>
<li>FindGameObjectsWithTag()
: <a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a843f6e42f323a97fabac72fd3d0b5f6a">EAssets.Multitag.GameObjectExtensions</a>
, <a class="el" href="class_multi_tag.html#ab4f7222fa418e0bed1192c9b4d38358a">MultiTag</a>
, <a class="el" href="class_multi_tag_manager.html#abd1024507e39030d6b84e186df1af4e4">MultiTagManager</a>
</li>
<li>FindGameObjectsWithTags()
: <a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a58c17330e0d067cd503e639bd6743414">EAssets.Multitag.GameObjectExtensions</a>
, <a class="el" href="class_multi_tag.html#a091d57a2042ddaff338a090aebe57ff1">MultiTag</a>
, <a class="el" href="class_multi_tag_manager.html#a4d1ae93e5f516beb7fbe3c697d3f6ae7">MultiTagManager</a>
</li>
<li>FindGameObjectWithTag()
: <a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a5c12036d08207a1e1d45272c5416c27e">EAssets.Multitag.GameObjectExtensions</a>
, <a class="el" href="class_multi_tag.html#a79a99d8b961697a72248c7bfc8b01633">MultiTag</a>
, <a class="el" href="class_multi_tag_manager.html#a5cbe892b9e98b76d65062c0b3916c24f">MultiTagManager</a>
</li>
<li>FindGameObjectWithTags()
: <a class="el" href="class_e_assets_1_1_multitag_1_1_game_object_extensions.html#a8289423509bd5f4f7ce9dd9f7506a85b">EAssets.Multitag.GameObjectExtensions</a>
, <a class="el" href="class_multi_tag.html#a37fd9f0142a5086ea68fa1166bb4cb07">MultiTag</a>
, <a class="el" href="class_multi_tag_manager.html#a9f957c3f2d20cce063641e4ef4933f5c">MultiTagManager</a>
</li>
<li>fireEvents
: <a class="el" href="class_e_animator.html#a162469044e960d2b36d1101a5d8ca37d">EAnimator</a>
</li>
<li>firstSelectedGameObject
: <a class="el" href="class_e_event_system.html#ad8df0677f6999a0f6b0c31f0048fa1e2">EEventSystem</a>
</li>
<li>flare
: <a class="el" href="class_e_light.html#aecbb9b47dd7d801d39f026f5fff3c3ce">ELight</a>
</li>
<li>floatParameter
: <a class="el" href="class_e_animation_event.html#ae98ac7764589309e5172096f674c1070">EAnimationEvent</a>
</li>
<li>FlushCache()
: <a class="el" href="class_e_assets_1_1_i_o_1_1_cached_1_1_cached_data_i_o.html#aaf3dfcca42358de0cd22621e728194d3">EAssets.IO.Cached.CachedDataIO</a>
</li>
<li>forceAppPointDistance
: <a class="el" href="class_e_wheel_collider.html#a44648d620fe033df0c24fc5ad16614e6">EWheelCollider</a>
</li>
<li>forceIntoRenderTexture
: <a class="el" href="class_e_camera.html#a9430553e0179dbd91b720ff59d6216d7">ECamera</a>
</li>
<li>forceOverLifetime
: <a class="el" href="class_e_particle_system.html#a66af33a8ef059f50974cd4ea0b409042">EParticleSystem</a>
</li>
<li>format
: <a class="el" href="class_e_render_texture.html#ae9c200ad80a523a7b383eb218fb38be0">ERenderTexture</a>
</li>
<li>forward
: <a class="el" href="class_e_rect_transform.html#a48dc98d546d13b1de231db47c7c984d6">ERectTransform</a>
</li>
<li>forwardFriction
: <a class="el" href="class_e_wheel_collider.html#a84e180cc83e37cb7aed2e578ce129aba">EWheelCollider</a>
</li>
<li>frameOverTime
: <a class="el" href="class_e_texture_sheet_animation_module.html#a3e1255bef1ae7421d2259f94a54cee48">ETextureSheetAnimationModule</a>
</li>
<li>frameOverTimeMultiplier
: <a class="el" href="class_e_texture_sheet_animation_module.html#a34f6d3cbc9655307aff00eea9b1f56bc">ETextureSheetAnimationModule</a>
</li>
<li>frameRate
: <a class="el" href="class_e_animation_clip.html#abbd8e87c8b1b9649a47cc705073ed746">EAnimationClip</a>
</li>
<li>freezeRotation
: <a class="el" href="class_e_rigidbody2_d.html#a6a0f50a99409882db5d66df18961727a">ERigidbody2D</a>
</li>
<li>frequency
: <a class="el" href="class_e_audio_clip.html#a9bcf335a9ed12b965aef12281333d389">EAudioClip</a>
, <a class="el" href="class_e_noise_module.html#a71ebed7f70a2367f753484091282fa56">ENoiseModule</a>
</li>
<li>friction
: <a class="el" href="class_e_physic_material2_d.html#abee64941c6af68851663c48957651a0d">EPhysicMaterial2D</a>
</li>
<li>frictionCombine
: <a class="el" href="class_e_physics_material.html#a26e8ece35c4b6d72b7e997d282a5c2ef">EPhysicsMaterial</a>
</li>
<li>functionName
: <a class="el" href="class_e_animation_event.html#a8bf5a01306f4aca0cd75b46dc86c8fa3">EAnimationEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
